<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title></title>
  <style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
table { border-spacing: 0; table-layout: fixed; margin: 0 auto; }
table table table { table-layout: auto; }
.yshortcuts a { border-bottom: none !important; }
img:hover { opacity: 0.9 !important; }
a { color: #6ec8c7; text-decoration: none; }
.textbutton a { font-family: 'open sans', arial, sans-serif !important;}
.btn-link a { color:#FFFFFF !important;}

/*Responsive*/
@media only screen and (max-width: 640px) {
body { margin: 0px; width: auto !important; font-family: 'Open Sans', Arial, Sans-serif !important;}
.table-inner { width: 90% !important;  max-width: 90%!important;}
.table-full { width: 100%!important; max-width: 100%!important;}
}

@media only screen and (max-width: 479px) {
body { width: auto !important; font-family: 'Open Sans', Arial, Sans-serif !important;}
.table-inner{ width: 90% !important;}
.table-full { width: 100%!important; max-width: 100%!important;}
/*gmail*/
u + .body .full { width:100% !important; width:100vw !important;}
}
</style>
</head>

<body class="body">
  <!--header-logo-->
  <table class="full" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#eceff3">
    <tr>
      <td align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="520" align="center">
              <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="50"></td>
                </tr>
                <!--Header Logo-->
                <tr>
                  <td align="center" style="line-height: 0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/logo.png" alt="img" /></td>
                </tr>
                <!--end Header Logo-->
                <tr>
                  <td height="10"></td>
                </tr>
                <!--slogan-->
                <tr>
                  <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; color:#95a5a6; font-size:13px; letter-spacing: 1px;line-height: 28px; font-style:italic;">Newsletter Bundle</td>
                </tr>
                <!--end slogan-->
                <tr>
                  <td height="10"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end header-logo-->
  <!--header-->
  <table class="full" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#eceff3">
    <tr>
      <td align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="520" align="center">
              <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="table-inner">
                <tr>
                  <td align="center" bgcolor="#414a51" style="border-bottom:5px solid #e0e5eb; background-position:top; background-size:100%;border-top-left-radius:6px;border-top-right-radius:6px;" background="images/header-bg.png">
                    <table class="table-inner" align="center" width="440" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="90"></td>
                      </tr>
                      <!--Headline-->
                      <tr>
                        <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#FFFFFF; font-size:35px;font-weight: bold; letter-spacing:4px;"><span style="color:#cf4747;">50%</span> Discount Offers </td>
                      </tr>
                      <!--end Headline-->
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <!--dotted-->
                      <tr>
                        <td align="center">
                          <table border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center">
                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td bgcolor="#6ec8c7" style="font-size:0px; line-height:0px;border-radius:5px;" height="5" width="5">&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                              <td width="15"></td>
                              <td align="center">
                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td bgcolor="#6ec8c7" style="font-size:0px; line-height:0px;border-radius:5px;" height="5" width="5">&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                              <td width="15"></td>
                              <td align="center">
                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td bgcolor="#6ec8c7" style="font-size:0px; line-height:0px;border-radius:5px;" height="5" width="5">&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                              <td width="15"></td>
                              <td align="center">
                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td bgcolor="#6ec8c7" style="font-size:0px; line-height:0px;border-radius:5px;" height="5" width="5">&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end dotted-->
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <!--sub headline-->
                      <tr>
                        <td align="center" style="font-family: 'Times New Roman', Arial, sans-serif; color:#bdbdbd; font-size:16px; letter-spacing: 1px;line-height: 28px; font-style:italic;">Responsive Email Template</td>
                      </tr>
                      <!--end sub headline-->
                      <tr>
                        <td height="87"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end header-->
  <!--1/1 Content-->
  <table class="full" align="center" bgcolor="#eceff3" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="520" align="center">
              <table align="center" class="table-inner" width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td style="border-bottom-left-radius:6px;border-bottom-right-radius:6px; box-shadow:0px 3px 0px #e0e5eb;" bgcolor="#FFFFFF" align="center">
                    <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="35"></td>
                      </tr>
                      <!--title-->
                      <tr>
                        <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#3b3b3b; font-size:22px;font-weight: bold; line-height: 28px;">Limited-Time Special Offers</td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!--content-->
                      <tr>
                        <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:14px; line-height: 28px;"> You may only purchase one unit of each product at the promotional discount. Each deal is subject. </td>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="30"></td>
                      </tr>
                      <!--button-->
                      <tr>
                        <td align="center">
                          <table class="textbutton" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td bgcolor="#6ec8c7" style="border-radius:6px;" align="center">
                                <table border="0" align="center" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td class="btn-link" height="45" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#FFFFFF; font-size:16px;padding-left: 35px;padding-right: 35px; font-weight: bold;"><a href="#">PURCHASE NOW!</a></td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#cbfdfc; font-size:13px;padding-left: 25px;padding-right: 25px;line-height: 4px;">SAVE 50%</td>
                                  </tr>
                                  <tr>
                                    <td height="20"></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end button-->
                      <tr>
                        <td height="5"></td>
                      </tr>
                      <!-- detail -->
                      <tr>
                        <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#a7aeb3; font-size:13px; line-height: 28px;font-style: italic;">*For a limited time only!</td>
                      </tr>
                      <!-- end detail -->
                      <tr>
                        <td height="35"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="20"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 1/1 Content-->
  <!--footer-->
  <table class="full" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#eceff3">
    <tr>
      <td align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="520" align="center">
              <table align="center" class="table-inner" width="90%" border="0" cellspacing="0" cellpadding="0">
                <!--social-->
                <tr>
                  <td align="center">
                    <table border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="line-height: 0px;">
                          <a href="#"> <img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/fb.png" alt="img" /> </a>
                        </td>
                        <td width="15"></td>
                        <td align="center" style="line-height: 0px;">
                          <a href="#"> <img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/tw.png" alt="img" /> </a>
                        </td>
                        <td width="15"></td>
                        <td align="center" style="line-height: 0px;">
                          <a href="#"> <img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/gg.png" alt="img" /> </a>
                        </td>
                        <td width="15"></td>
                        <td align="center" style="line-height: 0px;">
                          <a href="#"> <img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/in.png" alt="img" /> </a>
                        </td>
                      </tr>
                      <!--end social-->
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="10"></td>
                </tr>
                <!--preference-->
                <tr>
                  <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:12px; line-height: 28px;"><a href="#">Webversion</a> <span>&nbsp;&nbsp;|&nbsp;&nbsp;</span> <a href="#">Unsubscribe</a></td>
                </tr>
                <!--end preference-->
                <tr>
                  <td height="55"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end footer-->
</body>

</html>