<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title></title>
  <style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; font-family: 'Open Sans', Arial, Sans-serif !important; }
table { border-spacing: 0; table-layout: fixed; margin: 0 auto; }
table table table { table-layout: auto; }
img { display: block !important; overflow: hidden !important; }
.yshortcuts a { border-bottom: none !important; }
img:hover { opacity: 0.9 !important; }
a { color: #EB9486; text-decoration: none; }
.textbutton a { font-family: 'open sans', arial, sans-serif !important;}
.btn-link a { color:#FFFFFF !important;}

/*Responsive*/
@media only screen and (max-width: 640px) {
body { margin: 0px; width: auto !important; font-family: 'Open Sans', Arial, Sans-serif !important;}
.table-inner { width: 90% !important;  max-width: 90%!important;}
.table-full { width: 100%!important; max-width: 100%!important; text-align: center !important;}
}

@media only screen and (max-width: 479px) {
body { width: auto !important; font-family: 'Open Sans', Arial, Sans-serif !important;}
.table-inner{ width: 90% !important; text-align: center !important;}
.table-full { width: 100%!important; max-width: 100%!important; text-align: center !important;}
/*gmail*/
u + .body .full { width:100% !important; width:100vw !important;}
}
</style>
</head>

<body class="body">
  <!--header-->
  <table class="full" bgcolor="#FFFFFF" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center" bgcolor="#787878" background="images/bg-header.png" style="background-size:cover; background-position:center;">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="600" align="center">
              <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="30"></td>
                </tr>
                <tr>
                  <!--logo-->
                  <td align="center" style="line-height: 0px;">
                    <a href="#"><img style="display:block;line-height:0px; font-size:0px; border:0px;" src="images/logo.png" alt="Logo" /></a>
                  </td>
                  <!--end logo-->
                </tr>
                <tr>
                  <td height="50"></td>
                </tr>
                <!--headline-->
                <tr>
                  <td align="center" style="font-family:Century gothic, Arial, Sans-serif; font-size:42px; color:#FFFFFF;font-weight: bold;">You Do Creative,
                    <br/> We’ll Do the Rest.</td>
                </tr>
                <!--end headline-->
                <tr>
                  <td height="25"></td>
                </tr>
                <!--button-->
                <tr>
                  <td align="center">
                    <table class="textbutton" style="" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="btn-link" bgcolor="#EB9486" height="45" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#FFFFFF; padding-left:25px;padding-right:25px;border-radius:40px;"><a href="#">Reserve Now</a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--end button-->
                <tr>
                  <td height="50"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end header-->
  <!--3/3 icons-->
  <table class="full" align="center" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center" bgcolor="#F8F8F8">
        <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="50"></td>
          </tr>
          <tr>
            <td>
              <!-- left -->
              <table width="183" class="table-full" align="left" border="0" cellpadding="0" cellspacing="0">
                <!--icon-->
                <tr>
                  <td align="center" style="line-height:0px;"><img src="images/icon-1.png" alt="icon" style="display:block;line-height:0px; font-size:0px; border:0px;" /></td>
                </tr>
                <!--end icon-->
                <tr>
                  <td height="15"></td>
                </tr>
                <!--title-->
                <tr>
                  <td align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#2B2B2B; font-weight:bold;">Article Title</td>
                </tr>
                <!--end title-->
                <tr>
                  <td height="10"></td>
                </tr>
                <!--content-->
                <tr>
                  <td align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#959595;line-height:28px;">Lorem ipsum dolor sit amet, consectetur</td>
                </tr>
                <!--end content-->
              </table>
              <!-- end left -->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!-- middle -->
              <table width="183" class="table-full" align="left" border="0" cellpadding="0" cellspacing="0">
                <!--icon-->
                <tr>
                  <td align="center" style="line-height:0px;"><img src="images/icon-2.png" alt="icon" style="display:block;line-height:0px; font-size:0px; border:0px;" /></td>
                </tr>
                <!--end icon-->
                <tr>
                  <td height="15"></td>
                </tr>
                <!--title-->
                <tr>
                  <td align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#2B2B2B; font-weight:bold;">Article Title</td>
                </tr>
                <!--end title-->
                <tr>
                  <td height="10"></td>
                </tr>
                <!--content-->
                <tr>
                  <td align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#959595;line-height:28px;">Lorem ipsum dolor sit amet, consectetur</td>
                </tr>
                <!--end content-->
              </table>
              <!-- end middle -->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!-- right -->
              <table width="183" class="table-full" align="right" border="0" cellpadding="0" cellspacing="0">
                <!--icon-->
                <tr>
                  <td align="center" style="line-height:0px;"><img src="images/icon-3.png" alt="icon" style="display:block;line-height:0px; font-size:0px; border:0px;" /></td>
                </tr>
                <!--end icon-->
                <tr>
                  <td height="15"></td>
                </tr>
                <!--title-->
                <tr>
                  <td align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#2B2B2B; font-weight:bold;">Article Title</td>
                </tr>
                <!--end title-->
                <tr>
                  <td height="10"></td>
                </tr>
                <!--content-->
                <tr>
                  <td align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#959595;line-height:28px;">Lorem ipsum dolor sit amet, consectetur</td>
                </tr>
                <!--end content-->
              </table>
              <!-- end right -->
            </td>
          </tr>
          <tr>
            <td height="50"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 3/3 icons-->
  <!--1/2 right-->
  <table class="full" align="center" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="25"></td>
          </tr>
          <tr>
            <td>
              <!--image-->
              <table width="275" class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="100%" align="center" style="line-height:0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px; width:100%;" src="https://www.dummyimage.com/275x190" alt="img" /></td>
                </tr>
              </table>
              <!-- end image -->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <table width="275" class="table-full" border="0" align="right" cellpadding="0" cellspacing="0">
                <!--detail-->
                <tr>
                  <td align="left" style="font-family:Open sans, Arial, Sans-serif; font-size:12px; color:#C5C5C5;font-style: italic;">July 22, 2015</td>
                </tr>
                <!--end detail-->
                <tr>
                  <td height="5"></td>
                </tr>
                <!--title-->
                <tr>
                  <td align="left" style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#2B2B2B;line-height:28px;font-weight:bold;">ARTICLE TITLE</td>
                </tr>
                <!--end title-->
                <tr>
                  <td height="5"></td>
                </tr>
                <!--content-->
                <tr>
                  <td align="left" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#959595;line-height:28px;">Nam porttitor blandit accumsan. Ut vel dictum sem, a pretium dui. In malesuada enim in dolor euismod.</td>
                </tr>
                <!--end content-->
                <tr>
                  <td height="15"></td>
                </tr>
                <!--button-->
                <tr>
                  <td>
                    <table border="0" align="left" cellpadding="0" cellspacing="0" class="textbutton">
                      <tr>
                        <td bgcolor="#EB9486" class="btn-link" height="35" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#FFFFFF; padding-left:20px;padding-right:20px;border-radius:40px;"><a href="#">Read More</a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--end button-->
              </table>
            </td>
          </tr>
          <tr>
            <td height="25"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 1/2 right-->
  <!--1/2 left-->
  <table class="full" align="center" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table dir="rtl" class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="25"></td>
          </tr>
          <tr>
            <td>
              <!--image-->
              <table width="275" class="table-full" border="0" align="right" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="100%" align="center" style="line-height:0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px; width:100%;" src="https://www.dummyimage.com/275x190" alt="img" /></td>
                </tr>
              </table>
              <!-- end image -->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <table width="25" align="right" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <table dir="ltr" width="275" class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                <!--detail-->
                <tr>
                  <td align="left" style="font-family:Open sans, Arial, Sans-serif; font-size:12px; color:#C5C5C5;font-style: italic;">July 22, 2015</td>
                </tr>
                <!--end detail-->
                <tr>
                  <td height="5"></td>
                </tr>
                <!--title-->
                <tr>
                  <td align="left" style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#2B2B2B;line-height:28px;font-weight:bold;">ARTICLE TITLE</td>
                </tr>
                <!--end title-->
                <tr>
                  <td height="5"></td>
                </tr>
                <!--content-->
                <tr>
                  <td align="left" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#959595;line-height:28px;">Nam porttitor blandit accumsan. Ut vel dictum sem, a pretium dui. In malesuada enim in dolor euismod.</td>
                </tr>
                <!--end content-->
                <tr>
                  <td height="15"></td>
                </tr>
                <!--button-->
                <tr>
                  <td>
                    <table border="0" align="left" cellpadding="0" cellspacing="0" class="textbutton">
                      <tr>
                        <td bgcolor="#EB9486" class="btn-link" height="35" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#FFFFFF; padding-left:20px;padding-right:20px;border-radius:40px;"><a href="#">Read More</a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--end button-->
              </table>
            </td>
          </tr>
          <tr>
            <td height="25"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 1/2 left-->
  <!--cta-->
  <table class="full" align="center" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="25"></td>
    </tr>
    <tr>
      <td align="center" bgcolor="#EB9486" background="images/bg-cta.png" style="background-size:cover; background-position:center;">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" width="600">
              <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="50"></td>
                </tr>
                <!--title-->
                <tr align="center">
                  <td style="font-family:Open sans, Arial, Sans-serif; font-size:22px; color:#FFFFFF;font-weight:bold;">Simply Delicious Recipes</td>
                </tr>
                <!--end title-->
                <tr>
                  <td height="15"></td>
                </tr>
                <!--content-->
                <tr align="center">
                  <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#FFFFFF;line-height:28px;">Fusce vehicula dolor arcu, sit amet blandit dolor mollis nec. Donec viverra eleifend lacus, vitae ullamcorper metus. Sed sollicitudin ipsum quis nunc sollicitudin ultrices.</td>
                </tr>
                <!--end content-->
                <tr>
                  <td height="25"></td>
                </tr>
                <!--button-->
                <tr>
                  <td align="center">
                    <table class="textbutton" border="0" align="center" cellpadding="0" cellspacing="0" style="">
                      <tr>
                        <td bgcolor="#FFFFFF" height="35" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#4a4a4a; padding-left:20px;padding-right:20px;border-radius:40px;"><a href="#">Get 20% Discount</a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--end button-->
                <tr>
                  <td height="50"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="25"></td>
    </tr>
  </table>
  <!--end cta-->
  <!--2/2 panel-->
  <table class="full" align="center" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td>
        <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="25"></td>
          </tr>
          <tr>
            <td>
              <!--left-->
              <table width="275" class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                <!--img-->
                <tr>
                  <td align="center" style="line-height:0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px; width:100%;" src="https://www.dummyimage.com/275x190" alt="img" /></td>
                </tr>
                <!--end img-->
                <tr>
                  <td height="20"></td>
                </tr>
                <!--detail-->
                <tr>
                  <td align="left" style="font-family:Open sans, Arial, Sans-serif; font-size:12px; color:#C5C5C5;font-style: italic;">July 22, 2015</td>
                </tr>
                <!--end detail-->
                <tr>
                  <td height="5"></td>
                </tr>
                <!--title-->
                <tr>
                  <td align="left" style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#2B2B2B;font-weight:bold;">ARTICLE TITLE</td>
                </tr>
                <!--end title-->
                <tr>
                  <td height="5"></td>
                </tr>
                <!--content-->
                <tr>
                  <td align="left" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#959595;line-height:28px;">Nam porttitor blandit accumsan. Ut vel dictum sem, a pretium dui. In malesuada enim in dolor euismod.</td>
                </tr>
                <!--end content-->
                <tr>
                  <td height="15"></td>
                </tr>
                <!--button-->
                <tr>
                  <td>
                    <table border="0" align="left" cellpadding="0" cellspacing="0" class="textbutton">
                      <tr>
                        <td bgcolor="#EB9486" class="btn-link" height="35" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#FFFFFF; padding-left:20px;padding-right:20px;border-radius:40px;"><a href="#">Read More</a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--end button-->
              </table>
              <!--end left-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--right-->
              <table width="275" class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                <!--img-->
                <tr>
                  <td align="center" style="line-height:0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px; width:100%;" src="https://www.dummyimage.com/275x190" alt="img" /></td>
                </tr>
                <!--end img-->
                <tr>
                  <td height="20"></td>
                </tr>
                <!--detail-->
                <tr>
                  <td align="left" style="font-family:Open sans, Arial, Sans-serif; font-size:12px; color:#C5C5C5;font-style: italic;">July 22, 2015</td>
                </tr>
                <!--end detail-->
                <tr>
                  <td height="5"></td>
                </tr>
                <!--title-->
                <tr>
                  <td align="left" style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#2B2B2B;font-weight:bold;">ARTICLE TITLE</td>
                </tr>
                <!--end title-->
                <tr>
                  <td height="5"></td>
                </tr>
                <!--content-->
                <tr>
                  <td align="left" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#959595;line-height:28px;">Nam porttitor blandit accumsan. Ut vel dictum sem, a pretium dui. In malesuada enim in dolor euismod.</td>
                </tr>
                <!--end content-->
                <tr>
                  <td height="15"></td>
                </tr>
                <!--button-->
                <tr>
                  <td>
                    <table border="0" align="left" cellpadding="0" cellspacing="0" class="textbutton">
                      <tr>
                        <td bgcolor="#EB9486" class="btn-link" height="35" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#FFFFFF; padding-left:20px;padding-right:20px;border-radius:40px;"><a href="#">Read More</a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--end button-->
              </table>
              <!--end right-->
            </td>
          </tr>
          <tr>
            <td height="25"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 2/2 panel-->
  <!--3/3 feature-->
  <table class="full" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="20"></td>
    </tr>
    <tr>
      <td align="center" bgcolor="#EEEEEE">
        <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="40"></td>
          </tr>
          <!--title-->
          <tr align="center">
            <td style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#2B2B2B;line-height:28px;font-weight:bold;">ARTICLE TITLE</td>
          </tr>
          <!--end title-->
          <tr>
            <td height="5"></td>
          </tr>
          <!--content-->
          <tr align="center">
            <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#959595;line-height:28px;">Nam porttitor blandit accumsan. Ut vel dictum sem, a pretium
              <br/> dui. In malesuada enim in dolor euismod.</td>
          </tr>
          <!--end content-->
          <tr>
            <td height="25"></td>
          </tr>
        </table>
        <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td>
              <!--left-->
              <table width="183" class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                  <td bgcolor="#FFFFFF" style="border-radius:4px;" align="center">
                    <table align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--img-->
                      <tr>
                        <td align="center" style="line-height:0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px; width:100%;" src="https://www.dummyimage.com/163x100" alt="img" /></td>
                      </tr>
                      <!--end img-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--title-->
                      <tr align="center">
                        <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#2B2B2B;line-height:28px;font-weight:bold;">ARTICLE TITLE</td>
                      </tr>
                      <!--end title-->
                      <!--price-->
                      <tr align="center">
                        <td style="font-family:Open sans, Arial, Sans-serif; font-size:46px; color:#EB9486;font-weight:bold;">$15</td>
                      </tr>
                      <!--end price-->
                      <tr>
                        <td height="15"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--end left-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--middle-->
              <table width="183" class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                  <td bgcolor="#FFFFFF" style="border-radius:4px;" align="center">
                    <table align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--img-->
                      <tr>
                        <td align="center" style="line-height:0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px; width:100%;" src="https://www.dummyimage.com/163x100" alt="img" /></td>
                      </tr>
                      <!--end img-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--title-->
                      <tr align="center">
                        <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#2B2B2B;line-height:28px;font-weight:bold;">ARTICLE TITLE</td>
                      </tr>
                      <!--end title-->
                      <!--price-->
                      <tr align="center">
                        <td style="font-family:Open sans, Arial, Sans-serif; font-size:46px; color:#EB9486;font-weight:bold;">$15</td>
                      </tr>
                      <!--end price-->
                      <tr>
                        <td height="15"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--end middle-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--right-->
              <table width="183" class="table-full" border="0" align="right" cellpadding="0" cellspacing="0">
                <tr>
                  <td bgcolor="#FFFFFF" style="border-radius:4px;" align="center">
                    <table align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--img-->
                      <tr>
                        <td align="center" style="line-height:0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px; width:100%;" src="https://www.dummyimage.com/163x100" alt="img" /></td>
                      </tr>
                      <!--end img-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--title-->
                      <tr align="center">
                        <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#2B2B2B;line-height:28px;font-weight:bold;">ARTICLE TITLE</td>
                      </tr>
                      <!--end title-->
                      <!--price-->
                      <tr align="center">
                        <td style="font-family:Open sans, Arial, Sans-serif; font-size:46px; color:#EB9486;font-weight:bold;">$15</td>
                      </tr>
                      <!--end price-->
                      <tr>
                        <td height="15"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--end right-->
            </td>
          </tr>
        </table>
        <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="25"></td>
          </tr>
          <!--button-->
          <tr>
            <td align="center">
              <table border="0" align="center" cellpadding="0" cellspacing="0" class="textbutton">
                <tr>
                  <td bgcolor="#EB9486" class="btn-link" height="35" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#FFFFFF; padding-left:20px;padding-right:20px;border-radius:40px;"><a href="#">Read More</a></td>
                </tr>
              </table>
            </td>
          </tr>
          <!--end button-->
          <tr>
            <td height="40"></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="25"></td>
    </tr>
  </table>
  <!--end 3/3 feature-->
  <!--2/2 feature-->
  <table class="full" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="25"></td>
          </tr>
          <tr>
            <td>
              <!--left-->
              <table width="287" class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                  <td bgcolor="#F8F8F8" style="border-radius:4px" align="center">
                    <table align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <tr>
                        <td>
                          <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <!--img-->
                              <td align="center" style="line-height:0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px; width:100%;" src="https://www.dummyimage.com/100x100" alt="img" /></td>
                              <!--end img-->
                              <td width="15"></td>
                              <td align="center">
                                <table border="0" align="center" cellpadding="0" cellspacing="0">
                                  <!--title-->
                                  <tr align="center">
                                    <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#2B2B2B;font-weight:bold;">ARTICLE TITLE</td>
                                  </tr>
                                  <!--end title-->
                                  <!--price-->
                                  <tr align="center">
                                    <td style="font-family:Open sans, Arial, Sans-serif; font-size:46px; color:#EB9486;font-weight:bold;">$15</td>
                                  </tr>
                                  <!--end price-->
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="10"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--end left-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--right-->
              <table width="287" class="table-full" border="0" align="right" cellpadding="0" cellspacing="0">
                <tr>
                  <td bgcolor="#F8F8F8" style="border-radius:4px" align="center">
                    <table align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <tr>
                        <td>
                          <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <!--img-->
                              <td align="center" style="line-height:0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px; width:100%;" src="https://www.dummyimage.com/100x100" alt="img" /></td>
                              <!--end img-->
                              <td width="15"></td>
                              <td align="center">
                                <table border="0" align="center" cellpadding="0" cellspacing="0">
                                  <!--title-->
                                  <tr align="center">
                                    <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#2B2B2B;font-weight:bold;">ARTICLE TITLE</td>
                                  </tr>
                                  <!--end title-->
                                  <!--price-->
                                  <tr align="center">
                                    <td style="font-family:Open sans, Arial, Sans-serif; font-size:46px; color:#EB9486;font-weight:bold;">$15</td>
                                  </tr>
                                  <!--end price-->
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="10"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--end right-->
            </td>
          </tr>
          <tr>
            <td height="25"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 2/2 feature-->
  <!--3/3 panel-->
  <table class="full" align="center" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="25"></td>
          </tr>
          <tr>
            <td>
              <!--left-->
              <table width="183" class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                <!--img-->
                <tr>
                  <td align="center" style="line-height:0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px; width:100%;" src="https://www.dummyimage.com/183x135" alt="img" /></td>
                </tr>
                <!--end img-->
                <tr>
                  <td height="20"></td>
                </tr>
                <!--title-->
                <tr align="center">
                  <td style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#2B2B2B;font-weight:bold;">ARTICLE TITLE</td>
                </tr>
                <!--end title-->
                <tr>
                  <td height="5"></td>
                </tr>
                <!--content-->
                <tr align="center">
                  <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#959595;line-height:28px;">Nam porttitor blandit accumsan. Ut vel.</td>
                </tr>
                <!--end content-->
                <tr>
                  <td height="15"></td>
                </tr>
                <!--button-->
                <tr>
                  <td align="center">
                    <table border="0" align="center" cellpadding="0" cellspacing="0" class="textbutton">
                      <tr>
                        <td bgcolor="#EB9486" class="btn-link" height="35" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#FFFFFF; padding-left:20px;padding-right:20px;border-radius:40px;"><a href="#">Read More</a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--end button-->
              </table>
              <!--end left-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--middle-->
              <table width="183" class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                <!--img-->
                <tr>
                  <td align="center" style="line-height:0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px; width:100%;" src="https://www.dummyimage.com/183x135" alt="img" /></td>
                </tr>
                <!--end img-->
                <tr>
                  <td height="20"></td>
                </tr>
                <!--title-->
                <tr align="center">
                  <td style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#2B2B2B;font-weight:bold;">ARTICLE TITLE</td>
                </tr>
                <!--end title-->
                <tr>
                  <td height="5"></td>
                </tr>
                <!--content-->
                <tr align="center">
                  <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#959595;line-height:28px;">Nam porttitor blandit accumsan. Ut vel.</td>
                </tr>
                <!--end content-->
                <tr>
                  <td height="15"></td>
                </tr>
                <!--button-->
                <tr>
                  <td align="center">
                    <table border="0" align="center" cellpadding="0" cellspacing="0" class="textbutton">
                      <tr>
                        <td bgcolor="#EB9486" class="btn-link" height="35" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#FFFFFF; padding-left:20px;padding-right:20px;border-radius:40px;"><a href="#">Read More</a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--end button-->
              </table>
              <!--end middle-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--right-->
              <table width="183" class="table-full" border="0" align="right" cellpadding="0" cellspacing="0">
                <!--img-->
                <tr>
                  <td align="center" style="line-height:0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px; width:100%;" src="https://www.dummyimage.com/183x135" alt="img" /></td>
                </tr>
                <!--end img-->
                <tr>
                  <td height="20"></td>
                </tr>
                <!--title-->
                <tr align="center">
                  <td style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#2B2B2B;font-weight:bold;">ARTICLE TITLE</td>
                </tr>
                <!--end title-->
                <tr>
                  <td height="5"></td>
                </tr>
                <!--content-->
                <tr align="center">
                  <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#959595;line-height:28px;">Nam porttitor blandit accumsan. Ut vel.</td>
                </tr>
                <!--end content-->
                <tr>
                  <td height="15"></td>
                </tr>
                <!--button-->
                <tr>
                  <td align="center">
                    <table border="0" align="center" cellpadding="0" cellspacing="0" class="textbutton">
                      <tr>
                        <td bgcolor="#EB9486" class="btn-link" height="35" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#FFFFFF; padding-left:20px;padding-right:20px;border-radius:40px;"><a href="#">Read More</a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--end button-->
              </table>
              <!--end right-->
            </td>
          </tr>
          <tr>
            <td height="25"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 3/3 panel-->
  <!--footer-->
  <table class="full" width="100%" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="25"></td>
    </tr>
    <tr>
      <td align="center" bgcolor="#f8f8f8">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" width="600">
              <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="30"></td>
                </tr>
                <!--title-->
                <tr align="center">
                  <td style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#2B2B2B;line-height:28px;font-weight:bold;">ARTICLE TITLE</td>
                </tr>
                <!--end title-->
                <tr>
                  <td height="5"></td>
                </tr>
                <!--content-->
                <tr align="center">
                  <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#959595;line-height:28px;">Curabitur lobortis id lorem id bibendum. Ut id consectetur magna.
                    <br/> Quisque volutpat augue enim.</td>
                </tr>
                <!--end content-->
                <tr>
                  <td height="15"></td>
                </tr>
                <tr>
                  <td align="center">
                    <!--social-->
                    <table align="center" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="center" style="line-height:0px;">
                          <a href="#"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/fb.png" alt="img" /></a>
                        </td>
                        <td width="10"></td>
                        <td align="center" style="line-height:0px;">
                          <a href="#"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/tw.png" alt="img" /></a>
                        </td>
                        <td width="10"></td>
                        <td align="center" style="line-height:0px;">
                          <a href="#"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/gg.png" alt="img" /></a>
                        </td>
                        <td width="10"></td>
                        <td align="center" style="line-height:0px;">
                          <a href="#"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/in.png" alt="img" /></a>
                        </td>
                      </tr>
                    </table>
                    <!--end social-->
                  </td>
                </tr>
                <tr>
                  <td height="30"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#4A4A4A">
        <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="20"></td>
          </tr>
          <tr>
            <td>
              <!-- copyright -->
              <table class="table-full" width="290" border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" class="btn-link" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#ffffff; ">Copyright © nutzumi 2018, All rights reserved.</td>
                </tr>
              </table>
              <!-- end copyright -->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <table width="20" align="left" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="15"></td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!-- preference -->
              <table class="table-full" width="290" border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" class="btn-link" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#ffffff; "><a href="#">webversion</a> <span>&nbsp;&nbsp;|&nbsp;&nbsp;</span> <a href="#">unsubscribe</a></td>
                </tr>
              </table>
              <!-- end preference -->
            </td>
          </tr>
          <tr>
            <td height="20"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end footer-->
</body>

</html>