<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
	<head>
  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
  <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/>
	<title>Center for Community Change/Action</title>
	<!--[if !mso]><!== -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width">
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
	<meta name="viewport" content="width=device-width; initial-scale=1.0">
	<meta name="format-detection" content="telephone=no">
	<style type="text/css">

	a { color:#72bf44; text-decoration: none; }
	body {background-color: #f1f2f2;}
	/* Shrink Wrap Layout Pattern CSS */
	@media only screen and (max-width: 599px) {
	
	* {-webkit-text-size-adjust: none;}
	
	body {background-color: #fff !important;}
	td[class="hero"] img {
	height: auto !important;
	}
	td[class="pattern"] td {
	width: 100%;
	}
	td[class="blueBar"] ul {
	display: none;
	}
	td[class="blueBar"] {
	padding: 5px 0 0 0;
	}
	td[class="topheader"] ul {
	clear: left;
	float: left !important;
	padding: 0;
	margin-top: 15px !important;
	}
	td[class="topheader"] p {
	margin-top: 0px !important;
	}
	tr[class="footer"] td {
	padding-top: 0px !important;
	}
	td[class="main"] h1 {
	padding-top: 0px !important;
	}
	table[class="content"] td {
	padding-right: 10px !important;
	padding-left: 10px !important;
	}
	table[class="social"] td {
	padding-right: 3px !important;
	padding-left: 3px !important;
	
	}
	td[class="ctabutton"] a {
	width: 50%;
	
	}
	a {color:#72bf44; text-decoration: none;}
	table[class="contenttable"] td {
	padding-right: 0px !important;
	padding-left: 0px !important;
	}
	tr[class="footer"] td {
	padding-right: 0px !important;
	padding-left: 0px !important;
	}
	td[class="header"] img {
	height:auto !important;
	width:100% !important;
	}
	
	tr[class="contenttable"] td {
	padding-right: 0px !important;
	padding-left: 0px !important;
	}
	}
	@media only screen and (max-width: 480px) {

 img {
    display:block;
    float:none;
    margin:0 auto 20px !important;
  }

	* {-webkit-text-size-adjust: none;}
	tr[class="info"] td {
	text-align: left !important;
	}
	table[class="contenttable"] td {
	padding-right: 0px !important;
	padding-left: 0px !important;
	}
	tr[class="footer"] td {
	padding-right: 0px !important;
	padding-left: 0px !important;
	}
	body[yahoo] .header { width:300px;}
	body[yahoo] .footer { width:300px;}
	table[class="cta"] tr {
	float: none !important;
	}
	table[class="cta"] td {
	width: 340px !important;
	}
	
	tr[class="contenttable"] td {
	padding-right: 0px !important;
	padding-left: 0px !important;
	}
	td[class="header"] img {
	height:auto !important;
	width:100% !important;
	}
	
	table[class="contenttable"]
	{border: 0px !important; }
	
	td[class="content_img"] img {max-width: 100% !important;}
	}
	</style>
</head>
<body style="background-color:#f1f2f2; " yahoo="fix" >
  
  <table style="width:100%; ">
	<tbody>
		<tr>
			<td align="center">
				<!--Main email content starts here-->
				<table cellpadding="0" cellspacing="0" style="background-color:#fefefe; ">
					<tbody>
						<tr>
							<td width="600">
								<table cellpadding="0" cellspacing="0" class="content" style="box-shadow:-1px 1px 6px #ccc; ">
									<tbody>
										<tr>
											<td align="left" class="hero" colspan="0" style="background-color:#fefefe;padding: 15px 20px 0px 20px;" width="140">
												<a href="https://www.communitychange.org"><img alt="c3c4 logo" class="logo" height="32" src="https://join.cccaction.org/page/-/CCCAction_Template_Files/C3-C4-Logo-header_white-background.png" style="border-width: 0px; border-style: solid;" width="250" /></a></td>
											<td align="left" style="padding: 15px 40px 0px 40px;">
												<table align="right" border="0" cellpadding="0" cellspacing="0" class="social">
													<tbody>
														<tr>
															<td align="right">
																<a href="https://www.facebook.com/communitychange/" target="_blank"><img alt="Facebook" height="20" src="https://join.cccaction.org/page/-/CCCAction_Template_Files/fb_top.png" style="margin: 0px 5px 0px 0px; border-width: 0px; border-style: solid;" width="23" /></a></td>
															<td align="right">
																<a href="https://twitter.com/communitychange" target="_blank"><img alt="Twitter" height="20" src="https://join.cccaction.org/page/-/CCCAction_Template_Files/twitter_top.png" style="margin: 0px 5px 0px 0px; border-width: 0px; border-style: solid;" width="23" /></a></td>
															<td align="right">
																&nbsp;<a href="https://join.communitychange.org/page/contribute/donate-now-center-for-community-change" target="_blank"><img alt="Facebook" height="23" src="https://join.cccaction.org/page/-/Email_Template_Files/bt_donate.jpg" style="margin: 5px; border-width: 0px; border-style: solid;" width="95" /></a></td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
										<tr>
											<td align="left" colspan="2" style="font-family:arial, helvetica, sans-serif; font-size:14px; line-height:22px !important; color:#505050; padding:5px 20px 0px 20px; " valign="top">
												<table align="left" border="0" cellpadding="10" cellspacing="10" class="contenttable" width="100%">
													<tbody>
														<tr>
															<td class="content_img" style="padding-bottom:25px; font-family:arial, helvetica, sans-serif; font-size:14px; mso-line-height-rule:exactly; line-height:22px !important; color:#505050; word-break:break-word; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse; ">
																<div class="mktEditable" id="preview_text">
                                  {% content_attribute "email_body" %}
                                    {{default_email_body}}
                                  {% end_content_attribute %}
																</div>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
										<!-- blue row --><!-- begin footer -->
										<tr class="footer" style="font-family:arial, helvetica, sans-serif; font-size:12px; line-height:16px !important; color:#505050; padding:15px 20px 0px 20px; " valign="top">
										</tr>
										<tr>
											<td colspan="2" style="text-align: center;">
												<div class="footer" data-widget-type="email_can_spam">
													<p>{{site_settings.company_name}},<br>{{site_settings.company_street_address_1}},<br>
                             {{site_settings.company_city}},<br>{{site_settings.company_state}}</p>
                           <p>Update your <a href="{{unsubscribe_link}}">email preferences</a> to choose the types of emails you receive.</p>
                        </div>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<br/>
</body>
</html>
