<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>*|MC:SUBJECT|*</title>
  <style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; font-family: 'Open Sans', Arial, Sans-serif !important; }
table { border-spacing: 0; table-layout: fixed; margin: 0 auto; }
table table table { table-layout: auto; }
img { display: block !important; overflow: hidden !important; }
.yshortcuts a { border-bottom: none !important; }
img:hover { opacity: 0.9 !important; }
a { color: #F4D028; text-decoration: none; }
.textbutton a { font-family: 'open sans', arial, sans-serif !important;}
.btn-link a { color:#FFFFFF !important;}

/*Responsive*/
@media only screen and (max-width: 640px) {
body { margin: 0px; width: auto !important; font-family: 'Open Sans', Arial, Sans-serif !important;}
.table-inner { width: 90% !important;  max-width: 90%!important;}
.table-full { width: 100%!important; max-width: 100%!important; text-align: center !important;}
}

@media only screen and (max-width: 479px) {
body { width: auto !important; font-family: 'Open Sans', Arial, Sans-serif !important;}
.table-inner{ width: 90% !important; text-align: center !important;}
.table-full { width: 100%!important; max-width: 100%!important; text-align: center !important;}
/*gmail*/
u + .body .full { width:100% !important; width:100vw !important;}
}
</style>
</head>

<body class="body">
  <!--header-->
  <table data-thumb="header.jpg" data-module="header" data-bgcolor="Main BG" class="full" width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td data-border-top-color="Top Border" data-bgcolor="Header" data-bg="Header" bgcolor="#333742" background="images/bg-header.png" style="border-top:4px solid #F4D028;background-size:cover; background-position:center;" align="center">
        <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="30"></td>
          </tr>
          <tr>
            <td align="center">
              <!--logo-->
              <table class="table-full" align="left" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="line-height:0px;"><img editable label="image" data-crop="false" mc:edit="main-13-1" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/logo.png" width="116" alt="logo" /></td>
                </tr>
              </table>
              <!--end logo-->
            </td>
          </tr>
          <tr>
            <td height="25"></td>
          </tr>
        </table>
        <table class="table-full" width="600" style="max-width: 600px;background-size:100% 100%; background-position:center;" background="images/header-fade.png" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td>
              <!--left-->
              <table class="table-full" align="left" width="300" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="center">
                    <table class="table-inner" width="85%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="50"></td>
                      </tr>
                      <!--title-->
                      <tr>
                        <td data-color="Headline" data-size="Headline" mc:edit="main-13-2" style="font-family:Open Sans, arial,sans-serif; font-size: 33px; color: #FFFFFF; font-weight:100;">
                          <singleline label="title">“CREATE & SEND CAMPAIGNS SIMPLIFIED.”</singleline>
                        </td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!--button-->
                      <tr>
                        <td align="left">
                          <table align="left" class="table-full" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td align="center">
                                <table class="textbutton" align="center" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td data-border-color="Button Border" data-link-style="text-decoration:none; color:#ffffff;" data-link-color="Button Link" data-size="Button" mc:edit="main-13-3" class="btn-link" height="40" align="center" style="font-family: Century Gothic,sans-serif; font-size: 14px; color: #FFFFFF;padding-left: 15px;padding-right: 15px;letter-spacing: 1.5px;border:2px solid #F4D028;">
                                      <a href="#" style="text-decoration:none; color:#ffffff" data-color="Button Link">
                                        <singleline label="button">REGISTER</singleline>
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end button-->
                      <tr>
                        <td height="25"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--end left-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--image-->
              <table class="full" width="300" border="0" align="right" cellpadding="0" cellspacing="0">
                <tr>
                  <td style="line-height: 0px;"><img editable label="image" data-crop="false" mc:edit="main-13-4" style="display:block; line-height:0px; font-size:0px; border:0px;width: 100%;" src="https://i.imgur.com/cFwqnx0.png" width="262" alt="img" /></td>
                </tr>
              </table>
              <!--end image-->
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end header-->
  <!--3/3 icons-->
  <table data-thumb="3-3-icons.jpg" data-module="3-3-icons" data-bgcolor="Main BG" mc:repeatable="layout" mc:hideable mc:variant="3/3 icons" class="full" bgcolor="#333742" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td data-bgcolor="Container" bgcolor="#FFFFFF">
              <!--left-->
              <table class="table-full" width="200" border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                  <td data-bgcolor="Box 1" bgcolor="#EFEFEF" align="center">
                    <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="30"></td>
                      </tr>
                      <!-- icon -->
                      <tr>
                        <td align="center" style="line-height: 0px;"><img src="images/icon-1.png" alt="img" width="60" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="image" data-crop="false" mc:edit="main-13-5" /></td>
                      </tr>
                      <!-- end icon -->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!-- title -->
                      <tr>
                        <td data-link-style="text-decoration:none; color:#4A4A4A;" data-link-color="Title Link" data-size="Title" data-color="Title" mc:edit="main-13-6" align="center" style="font-family: Open sans,arial,sans-serif; font-size: 16px; color: #4A4A4A;font-weight: bold;">
                          <singleline label="title">Article Title</singleline>
                        </td>
                      </tr>
                      <!-- end title -->
                      <tr>
                        <td height="5"></td>
                      </tr>
                      <!-- content -->
                      <tr>
                        <td data-link-style="text-decoration:none; color:#F4D028;" data-link-color="Content Link" data-size="Content" data-color="Content" mc:edit="main-13-7" align="center" style="font-family: Open sans,arial,sans-serif; font-size: 14px; line-height: 28px; color: #4A4A4A;">
                          <multiline label="content">Lorem ipsum dolor sit amet, consectetur.</multiline>
                        </td>
                      </tr>
                      <!-- end content -->
                      <tr>
                        <td height="30"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--end left-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--middle-->
              <table class="table-full" width="200" border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                  <td data-bgcolor="Box 2" bgcolor="#E0E0E0" align="center">
                    <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="30"></td>
                      </tr>
                      <!-- icon -->
                      <tr>
                        <td align="center" style="line-height: 0px;"><img src="images/icon-2.png" alt="img" width="60" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="image" data-crop="false" mc:edit="main-13-8" /></td>
                      </tr>
                      <!-- end icon -->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!-- title -->
                      <tr>
                        <td data-link-style="text-decoration:none; color:#4A4A4A;" data-link-color="Title Link" data-size="Title" data-color="Title" mc:edit="main-13-9" align="center" style="font-family: Open sans,arial,sans-serif; font-size: 16px; color: #4A4A4A;font-weight: bold;">
                          <singleline label="title">Article Title</singleline>
                        </td>
                      </tr>
                      <!-- end title -->
                      <tr>
                        <td height="5"></td>
                      </tr>
                      <!-- content -->
                      <tr>
                        <td data-link-style="text-decoration:none; color:#F4D028;" data-link-color="Content Link" data-size="Content" data-color="Content" mc:edit="main-13-10" align="center" style="font-family: Open sans,arial,sans-serif; font-size: 14px; line-height: 28px; color: #4A4A4A;">
                          <multiline label="content">Lorem ipsum dolor sit amet, consectetur.</multiline>
                        </td>
                      </tr>
                      <!-- end content -->
                      <tr>
                        <td height="30"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--end middle-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--right-->
              <table class="table-full" width="200" border="0" align="right" cellpadding="0" cellspacing="0">
                <tr>
                  <td data-bgcolor="Box 3" bgcolor="#D1D1D1" align="center">
                    <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="30"></td>
                      </tr>
                      <!-- icon -->
                      <tr>
                        <td align="center" style="line-height: 0px;"><img src="images/icon-3.png" alt="img" width="60" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="image" data-crop="false" mc:edit="main-13-11" /></td>
                      </tr>
                      <!-- end icon -->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!-- title -->
                      <tr>
                        <td data-link-style="text-decoration:none; color:#4A4A4A;" data-link-color="Title Link" data-size="Title" data-color="Title" mc:edit="main-13-12" align="center" style="font-family: Open sans,arial,sans-serif; font-size: 16px; color: #4A4A4A;font-weight: bold;">
                          <singleline label="title">Article Title</singleline>
                        </td>
                      </tr>
                      <!-- end title -->
                      <tr>
                        <td height="5"></td>
                      </tr>
                      <!-- content -->
                      <tr>
                        <td data-link-style="text-decoration:none; color:#F4D028;" data-link-color="Content Link" data-size="Content" data-color="Content" mc:edit="main-13-13" align="center" style="font-family: Open sans,arial,sans-serif; font-size: 14px; line-height: 28px; color: #4A4A4A;">
                          <multiline label="content">Lorem ipsum dolor sit amet, consectetur.</multiline>
                        </td>
                      </tr>
                      <!-- end content -->
                      <tr>
                        <td height="30"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--end right-->
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 3/3 icons-->
  <!--1/1 content-->
  <table data-thumb="1-1-content.jpg" data-module="1-1-content" data-bgcolor="Main BG" mc:repeatable="layout" mc:hideable mc:variant="1/1 content" class="full" bgcolor="#333742" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="600" align="center">
              <table class="table-full" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td data-bgcolor="Container" bgcolor="#FFFFFF" align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <table align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="25"></td>
                      </tr>
                      <!--title-->
                      <tr>
                        <td data-link-style="text-decoration:none; color:#4A4A4A;" data-link-color="Title Link" data-size="Title" data-color="Title" mc:edit="main-13-14" align="center" style="font-family: Century gothic, arial,sans-serif; font-size: 24px; color: #4A4A4A;font-weight: 100;line-height: 30px;">
                          <multiline label="content">Embed our form on your website
                            <br /> and see your list grow</multiline>
                        </td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <!--dash-->
                      <tr>
                        <td align="center">
                          <table data-bgcolor="Dash" width="40" bgcolor="#F4D028" style="border-radius:10px;" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td height="5" style="line-height:0px; font-size:0px;">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end dash-->
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <!--content-->
                      <tr>
                        <td data-link-style="text-decoration:none; color:#F4D028;" data-link-color="Content Link" data-size="Content" data-color="Content" mc:edit="main-13-15" align="center" style="font-family: Open sans, arial,sans-serif; font-size: 14px; color: #9B9B9B; line-height: 28px;">
                          <multiline label="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</multiline>
                        </td>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="25"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 1/1 content-->
  <!--1/2 right-->
  <table data-thumb="1-2-right.jpg" data-module="1-2-right" data-bgcolor="Main BG" mc:repeatable="layout" mc:hideable mc:variant="1/2 right" class="full" bgcolor="#333742" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td data-bgcolor="Container" bgcolor="#FFFFFF" align="center">
              <table class="table-inner" width="550" align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="25"></td>
                </tr>
                <tr>
                  <td>
                    <!--img-->
                    <table class="table-full" width="262" align="left" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="line-height: 0px;"><img src="https://www.dummyimage.com/250x200" alt="img" width="250" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" editable label="image" data-crop="false" mc:edit="main-13-16" /></td>
                      </tr>
                    </table>
                    <!--end img-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!--Space-->
                    <table width="25" border="0" cellpadding="0" cellspacing="0" align="left">
                      <tr>
                        <td height="25"></td>
                      </tr>
                    </table>
                    <!--End Space-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!--right-->
                    <table class="table-full" width="262" align="right" border="0" cellpadding="0" cellspacing="0">
                      <!-- title -->
                      <tr>
                        <td data-link-style="text-decoration:none; color:#4A4A4A;" data-link-color="Title Link" data-size="Title" data-color="Title" mc:edit="main-13-17" align="left" style="font-family: Open sans,arial,sans-serif; font-size: 18px; color: #4A4A4A;font-weight: bold;">
                          <singleline label="title">Article Title</singleline>
                        </td>
                      </tr>
                      <!-- end title -->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--content-->
                      <tr>
                        <td data-link-style="text-decoration:none; color:#F4D028;" data-link-color="Content Link" data-size="Content" data-color="Content" mc:edit="main-13-18" align="left" style="font-family: Open sans, arial,sans-serif; font-size: 14px; color: #9B9B9B; line-height: 28px;">
                          <multiline label="content">Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</multiline>
                        </td>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <!--button-->
                      <tr>
                        <td align="left">
                          <table align="left" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td data-border-color="Button Border" data-link-style="text-decoration:none; color:#4A4A4A;" data-link-color="Button Link 2" data-size="Button" mc:edit="main-13-19" height="40" align="center" style="font-family: Century Gothic,sans-serif; font-size: 14px; color: #4A4A4A;font-weight: bold;padding-left: 15px;padding-right: 15px;letter-spacing: 1.5px;border:2px solid #F4D028;">
                                <a href="#" style="text-decoration:none; color:#4A4A4A" data-color="Button Link 2">
                                  <singleline label="button">READ MORE</singleline>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end button-->
                    </table>
                    <!--end right-->
                  </td>
                </tr>
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 1/2 right-->
  <!--2/2 content-->
  <table data-thumb="2-2-content.jpg" data-module="2-2-content" data-bgcolor="Main BG" mc:repeatable="layout" mc:hideable mc:variant="2/2 content" class="full" bgcolor="#333742" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td data-bgcolor="Container" bgcolor="#FFFFFF" align="center">
              <table class="table-inner" width="550" align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="25"></td>
                </tr>
                <tr>
                  <td>
                    <!--left-->
                    <table class="table-full" width="262" align="left" border="0" cellpadding="0" cellspacing="0">
                      <!--content-->
                      <tr>
                        <td data-link-style="text-decoration:none; color:#F4D028;" data-link-color="Content Link" data-size="Content" data-color="Content" mc:edit="main-13-20" style="font-family: Open sans, arial,sans-serif; font-size: 14px; color: #9B9B9B; line-height: 28px;">
                          <multiline label="content">Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</multiline>
                        </td>
                      </tr>
                      <!--end content-->
                    </table>
                    <!--end left-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!--Space-->
                    <table width="25" border="0" cellpadding="0" cellspacing="0" align="left">
                      <tr>
                        <td height="15"></td>
                      </tr>
                    </table>
                    <!--End Space-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!--right-->
                    <table class="table-full" width="262" align="right" border="0" cellpadding="0" cellspacing="0">
                      <!--content-->
                      <tr>
                        <td data-link-style="text-decoration:none; color:#F4D028;" data-link-color="Content Link" data-size="Content" data-color="Content" mc:edit="main-13-21" style="font-family: Open sans, arial,sans-serif; font-size: 14px; color: #9B9B9B; line-height: 28px;">
                          <multiline label="content">Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</multiline>
                        </td>
                      </tr>
                      <!--end content-->
                    </table>
                    <!--end right-->
                  </td>
                </tr>
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 2/2 content-->
  <!--1/2 left feature-->
  <table data-thumb="1-2-left-feature.jpg" data-module="1-2-left-feature" data-bgcolor="Main BG" mc:repeatable="layout" mc:hideable mc:variant="1/2 left feature" class="full" bgcolor="#333742" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table dir="rtl" class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td data-bgcolor="Feature BG" bgcolor="#515663">
              <!--left-->
              <table class="table-full" width="300" border="0" align="right" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="line-height: 0px;"><img src="https://www.dummyimage.com/300x300" alt="img" width="300" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" editable label="image" data-crop="false" mc:edit="main-13-22" /></td>
                </tr>
              </table>
              <!--end left-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--right-->
              <table class="table-full" width="300" border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="300" align="center">
                    <table dir="ltr" align="center" width="80%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="25"></td>
                      </tr>
                      <!--subtitle-->
                      <tr>
                        <td data-color="Subtitle" data-size="Subtitle" mc:edit="main-13-23" align="left" style="font-family: Open sans, arial,sans-serif; font-size: 11px; color: #F4D028;font-weight: bold;">
                          <singleline label="subtitle">STAMPREADY</singleline>
                        </td>
                      </tr>
                      <!--end subtitle-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--title-->
                      <tr>
                        <td data-link-style="text-decoration:none; color:#F4D028;" data-link-color="Feature Text Link" data-size="Title" data-color="Feature Text" mc:edit="main-13-24" align="left" style="font-family: Open sans, arial,sans-serif; font-size: 18px; color: #FFFFFF;font-weight: bold;line-height: 28px;">
                          <singleline label="title">Apple’s latest iPhone ad stars Cookie Monster</singleline>
                        </td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--content-->
                      <tr>
                        <td data-link-style="text-decoration:none; color:#F4D028;" data-link-color="Feature Text Link" data-size="Content" data-color="Feature Text" mc:edit="main-13-25" align="left" style="font-family: Open sans, arial,sans-serif; font-size: 14px; color: #FFFFFF; line-height: 28px;">
                          <multiline label="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</multiline>
                        </td>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!--link-->
                      <tr>
                        <td align="left">
                          <table border="0" align="left" cellpadding="0" cellspacing="0">
                            <tr>
                              <td data-link-style="text-decoration:none; color:#F4D028;" data-link-color="Feature Text Link" data-size="Content" data-color="Feature Text" mc:edit="main-13-26" style="font-family: Open sans, arial,sans-serif; font-size: 14px; color: #F4D028;padding-right: 15px;">
                                <a href="#" style="text-decoration:none; color:#F4D028;">
                                  <singleline label="button">Read more</singleline>
                                </a>
                              </td>
                              <td align="center" style="line-height: 0px;"><img src="images/arrow.png" style="display:block; line-height:0px; font-size:0px; border:0px;" alt="arrow" /></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end link-->
                      <tr>
                        <td height="25"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--end right-->
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 1/2 left feature-->
  <!--headline-->
  <table data-thumb="headline.jpg" data-module="headline" data-bgcolor="Main BG" mc:repeatable="layout" mc:hideable mc:variant="headline" class="full" bgcolor="#333742" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="600" align="center">
              <table class="table-full" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td data-bgcolor="Container" bgcolor="#FFFFFF" align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <table align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="25"></td>
                      </tr>
                      <!--title-->
                      <tr>
                        <td data-link-style="text-decoration:none; color:#4A4A4A;" data-link-color="Title Link" data-size="Title" data-color="Title" mc:edit="main-13-27" align="center" style="font-family: Century gothic, arial,sans-serif; font-size: 24px; color: #4A4A4A;font-weight: 100;line-height: 30px;">
                          <multiline label="content">Embed our form on your website
                            <br /> and see your list grow</multiline>
                        </td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <!--dash-->
                      <tr>
                        <td align="center">
                          <table data-bgcolor="Dash" width="40" bgcolor="#F4D028" style="border-radius:10px;" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td height="5" style="line-height:0px; font-size:0px;">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end dash-->
                      <tr>
                        <td height="25"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end headline-->
  <!--2/4 panel-->
  <table data-thumb="2-4-panel.jpg" data-module="2-4-panel" data-bgcolor="Main BG" mc:repeatable="layout" mc:hideable mc:variant="2/4 panel" class="full" bgcolor="#333742" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td data-bgcolor="Container" bgcolor="#FFFFFF" align="center">
              <table class="table-inner" width="550" align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="25"></td>
                </tr>
                <tr>
                  <td>
                    <!--left-->
                    <table class="table-full" width="262" align="left" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <!-- icon -->
                        <td width="36" align="center" valign="top" style="line-height: 0px;"><img src="images/icon-4.png" alt="img" width="37" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="image" data-crop="false" mc:edit="main-13-28" /></td>
                        <!-- end icon -->
                        <td width="25"></td>
                        <td>
                          <table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <!-- title -->
                            <tr>
                              <td data-link-style="text-decoration:none; color:#4A4A4A;" data-link-color="Title Link" data-size="Title" data-color="Title" mc:edit="main-13-29" align="left" style="font-family: Open sans,arial,sans-serif; font-size: 15px; color: #4A4A4A;font-weight: bold;">
                                <singleline label="title">Article Title</singleline>
                              </td>
                            </tr>
                            <!-- end title -->
                            <tr>
                              <td height="5"></td>
                            </tr>
                            <!--content-->
                            <tr>
                              <td data-link-style="text-decoration:none; color:#F4D028;" data-link-color="Content Link" data-size="Content" data-color="Content" mc:edit="main-13-30" align="left" style="font-family: Open sans, arial,sans-serif; font-size: 14px; color: #9B9B9B; line-height: 28px;">
                                <multiline label="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</multiline>
                              </td>
                            </tr>
                            <!--end content-->
                            <tr>
                              <td height="10"></td>
                            </tr>
                            <!--link-->
                            <tr>
                              <td data-link-style="text-decoration:none; color:#F4D028;" data-link-color="Content Link" data-size="Content" data-color="Content" mc:edit="main-13-31" align="left" style="font-family: Open sans,arial,sans-serif; font-size: 14px; color: #F4D028;font-weight: bold;">
                                <a href="#" style="text-decoration:none; color:#F4D028;">
                                  <singleline label="button">Read more</singleline>
                                </a>
                              </td>
                            </tr>
                            <!--end link-->
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--end left-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!--Space-->
                    <table width="25" border="0" cellpadding="0" cellspacing="0" align="left">
                      <tr>
                        <td height="20"></td>
                      </tr>
                    </table>
                    <!--End Space-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!--right-->
                    <table class="table-full" width="262" align="right" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <!-- icon -->
                        <td width="36" align="center" valign="top" style="line-height: 0px;"><img src="images/icon-5.png" alt="img" width="36" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="image" data-crop="false" mc:edit="main-13-32" /></td>
                        <!-- end icon -->
                        <td width="25"></td>
                        <td>
                          <table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <!-- title -->
                            <tr>
                              <td data-link-style="text-decoration:none; color:#4A4A4A;" data-link-color="Title Link" data-size="Title" data-color="Title" mc:edit="main-13-33" align="left" style="font-family: Open sans,arial,sans-serif; font-size: 15px; color: #4A4A4A;font-weight: bold;">
                                <singleline label="title">Article Title</singleline>
                              </td>
                            </tr>
                            <!-- end title -->
                            <tr>
                              <td height="5"></td>
                            </tr>
                            <!--content-->
                            <tr>
                              <td data-link-style="text-decoration:none; color:#F4D028;" data-link-color="Content Link" data-size="Content" data-color="Content" mc:edit="main-1-34" align="left" style="font-family: Open sans, arial,sans-serif; font-size: 14px; color: #9B9B9B; line-height: 28px;">
                                <multiline label="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</multiline>
                              </td>
                            </tr>
                            <!--end content-->
                            <tr>
                              <td height="10"></td>
                            </tr>
                            <!--link-->
                            <tr>
                              <td data-link-style="text-decoration:none; color:#F4D028;" data-link-color="Content Link" data-size="Content" data-color="Content" mc:edit="main-13-35" align="left" style="font-family: Open sans,arial,sans-serif; font-size: 14px; color: #F4D028;font-weight: bold;">
                                <a href="#" style="text-decoration:none; color:#F4D028;">
                                  <singleline label="button">Read more</singleline>
                                </a>
                              </td>
                            </tr>
                            <!--end link-->
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--end right-->
                  </td>
                </tr>
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 2/4 panel-->
  <!--promotion-->
  <table data-thumb="promotion.jpg" data-module="promotion" data-bgcolor="Main BG" mc:repeatable="layout" mc:hideable mc:variant="promotion" class="full" bgcolor="#333742" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td data-bgcolor="Container" bgcolor="#FFFFFF" align="center">
              <table class="table-inner" width="550" align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="25"></td>
                </tr>
                <tr>
                  <td data-bgcolor="Content Box" bgcolor="#F8F8F8" style="border:1px solid #E1E1E1;">
                    <!--left-->
                    <table class="table-full" align="left" width="183" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td data-bgcolor="Price BG" bgcolor="#E5C325" align="center">
                          <table class="table-inner" width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td height="20"></td>
                            </tr>
                            <!--price-->
                            <tr>
                              <td data-color="Price" data-size="Price" mc:edit="main-13-36" align="center" style="font-family: Century gothic, arial,sans-serif; font-size: 48px; color: #4A4A4A;font-weight: bold;">
                                <singleline label="price">50%</singleline>
                              </td>
                            </tr>
                            <!--end price-->
                            <tr>
                              <td height="10"></td>
                            </tr>
                            <!--detail-->
                            <tr>
                              <td data-color="Detail" data-size="Detail" mc:edit="main-13-37" align="center" style="font-family: Century gothic, arial,sans-serif; font-size: 13px; color: #4A4A4A;font-weight: bold;font-style: italic;">
                                <singleline label="detail">+First month free!</singleline>
                              </td>
                            </tr>
                            <!--end detail-->
                            <tr>
                              <td height="20"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td data-bgcolor="Detail BG" bgcolor="#F4D028" align="center">
                          <table class="table-inner" width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td height="15"></td>
                            </tr>
                            <!--detail-->
                            <tr>
                              <td data-size="Content" data-color="Box Content" mc:edit="main-13-38" align="center" style="font-family: Open sans, arial,sans-serif; font-size: 13px; color: #4A4A4A; line-height: 28px;">
                                <singleline label="detail">Lorem ipsum dolorsit amet consectetur adipisicing elit</singleline>
                              </td>
                            </tr>
                            <!--end detail-->
                            <tr>
                              <td height="15"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--end left-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!--right-->
                    <table class="table-full" width="365" align="right" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center">
                          <table width="85%" align="center" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td height="15"></td>
                            </tr>
                            <!-- title -->
                            <tr>
                              <td data-link-style="text-decoration:none; color:#4A4A4A;" data-link-color="Title Link" data-size="Title" data-color="Title" mc:edit="main-13-39" align="left" style="font-family: Open sans, arial,sans-serif; font-size: 18px; color: #4A4A4A; line-height: 28px;font-weight: bold;">
                                <singleline label="title">Twitter writes 280-character thank you note</singleline>
                              </td>
                            </tr>
                            <!-- end title -->
                            <tr>
                              <td height="10"></td>
                            </tr>
                            <!-- content -->
                            <tr>
                              <td data-link-style="text-decoration:none; color:#F4D028;" data-link-color="Content Link" data-size="Content" data-color="Content" mc:edit="main-13-40" align="left" style="font-family: Open sans, arial,sans-serif; font-size: 14px; color: #9B9B9B; line-height: 28px;">
                                <multiline label="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</multiline>
                              </td>
                            </tr>
                            <!-- end content -->
                            <tr>
                              <td height="15"></td>
                            </tr>
                            <!-- button -->
                            <tr>
                              <td align="left">
                                <table align="left" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td data-bgcolor="Button" data-link-style="text-decoration:none; color:#4A4A4A;" data-link-color="Button Link 2" data-size="Button" mc:edit="main-13-41" bgcolor="#F4D028" height="40" style="font-family: Century Gothic,sans-serif; font-size: 14px; color: #4A4A4A;font-weight: bold;padding-left: 15px;padding-right: 15px;letter-spacing: 1.5px;">
                                      <a href="#" style="text-decoration:none; color:#4A4A4A" data-color="Button Link 2">
                                        <singleline label="button">REGISTER</singleline>
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <!-- end button -->
                            <tr>
                              <td height="15"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--end right-->
                  </td>
                </tr>
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end promotion-->
  <!--1/2 right feature-->
  <table data-thumb="1-2-right-feature.jpg" data-module="1-2-right-feature" data-bgcolor="Main BG" mc:repeatable="layout" mc:hideable mc:variant="1/2 right" class="full" bgcolor="#333742" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td data-bgcolor="Feature BG" bgcolor="#515663">
              <!--left-->
              <table class="table-full" width="300" border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="line-height: 0px;"><img src="https://www.dummyimage.com/300x300" alt="img" width="300" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" editable label="image" data-crop="false" mc:edit="main-13-42" /></td>
                </tr>
              </table>
              <!--end left-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--right-->
              <table class="table-full" width="300" border="0" align="right" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="300" align="center">
                    <table align="center" width="80%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="25"></td>
                      </tr>
                      <!--subtitle-->
                      <tr>
                        <td data-color="Subtitle" data-size="Subtitle" mc:edit="main-13-43" align="left" style="font-family: Open sans, arial,sans-serif; font-size: 11px; color: #F4D028;font-weight: bold;">
                          <singleline label="subtitle">STAMPREADY</singleline>
                        </td>
                      </tr>
                      <!--end subtitle-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--title-->
                      <tr>
                        <td data-link-style="text-decoration:none; color:#F4D028;" data-link-color="Feature Text Link" data-size="Title" data-color="Feature Text" mc:edit="main-13-44" align="left" style="font-family: Open sans, arial,sans-serif; font-size: 18px; color: #FFFFFF;font-weight: bold;line-height: 28px;">
                          <singleline label="title">Apple’s latest iPhone ad stars Cookie Monster</singleline>
                        </td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--content-->
                      <tr>
                        <td data-link-style="text-decoration:none; color:#F4D028;" data-link-color="Feature Text Link" data-size="Content" data-color="Feature Text" mc:edit="main-13-45" align="left" style="font-family: Open sans, arial,sans-serif; font-size: 14px; color: #FFFFFF; line-height: 28px;">
                          <multiline label="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</multiline>
                        </td>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!--link-->
                      <tr>
                        <td align="left">
                          <table border="0" align="left" cellpadding="0" cellspacing="0">
                            <tr>
                              <td data-link-style="text-decoration:none; color:#F4D028;" data-link-color="Feature Text Link" data-size="Content" data-color="Feature Text" mc:edit="main-13-46" style="font-family: Open sans, arial,sans-serif; font-size: 14px; color: #F4D028;padding-right: 15px;">
                                <a href="#" style="text-decoration:none; color:#F4D028;">
                                  <singleline label="button">Read more</singleline>
                                </a>
                              </td>
                              <td align="center" style="line-height: 0px;"><img src="images/arrow.png" style="display:block; line-height:0px; font-size:0px; border:0px;" alt="arrow" /></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end link-->
                      <tr>
                        <td height="25"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--end right-->
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 1/2 right feature-->
  <!--1/2 left-->
  <table data-thumb="1-2-left.jpg" data-module="1-2-left" data-bgcolor="Main BG" mc:repeatable="layout" mc:hideable mc:variant="1/2 left" class="full" bgcolor="#333742" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td data-bgcolor="Container" bgcolor="#FFFFFF" align="center">
              <table dir="rtl" class="table-inner" width="550" align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="25"></td>
                </tr>
                <tr>
                  <td>
                    <!--img-->
                    <table class="table-full" width="262" align="right" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="line-height: 0px;"><img src="https://www.dummyimage.com/250x200" alt="img" width="250" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" editable label="image" data-crop="false" mc:edit="main-13-47" /></td>
                      </tr>
                    </table>
                    <!--end img-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!--Space-->
                    <table width="25" border="0" cellpadding="0" cellspacing="0" align="right">
                      <tr>
                        <td height="25"></td>
                      </tr>
                    </table>
                    <!--End Space-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!--right-->
                    <table dir="ltr" class="table-full" width="262" align="left" border="0" cellpadding="0" cellspacing="0">
                      <!-- title -->
                      <tr>
                        <td data-link-style="text-decoration:none; color:#4A4A4A;" data-link-color="Title Link" data-size="Title" data-color="Title" mc:edit="main-13-64" align="left" style="font-family: Open sans,arial,sans-serif; font-size: 18px; color: #4A4A4A;font-weight: bold;">
                          <singleline label="title">Article Title</singleline>
                        </td>
                      </tr>
                      <!-- end title -->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--content-->
                      <tr>
                        <td data-link-style="text-decoration:none; color:#F4D028;" data-link-color="Content Link" data-size="Content" data-color="Content" mc:edit="main-13-48" align="left" style="font-family: Open sans, arial,sans-serif; font-size: 14px; color: #9B9B9B; line-height: 28px;">
                          <multiline label="content">Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</multiline>
                        </td>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <!--button-->
                      <tr>
                        <td align="left">
                          <table align="left" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td data-border-color="Button Border" data-link-style="text-decoration:none; color:#4A4A4A;" data-link-color="Button Link 2" data-size="Button" mc:edit="main-13-49" height="40" align="center" style="font-family: Century Gothic,sans-serif; font-size: 14px; color: #4A4A4A;font-weight: bold;padding-left: 15px;padding-right: 15px;letter-spacing: 1.5px;border:2px solid #F4D028;">
                                <a href="#" style="text-decoration:none; color:#4A4A4A" data-color="Button Link 2">
                                  <singleline label="button">READ MORE</singleline>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end button-->
                    </table>
                    <!--end right-->
                  </td>
                </tr>
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 1/2 left-->
  <!-- quote -->
  <table data-thumb="quote.jpg" data-module="quote" data-bgcolor="Main BG" mc:repeatable="layout" mc:hideable mc:variant="quote" class="full" bgcolor="#333742" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td data-bgcolor="Container" bgcolor="#FFFFFF" align="center">
              <table class="table-inner" width="550" style="max-width: 550px;" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="25"></td>
                </tr>
                <tr>
                  <td data-border-color="Quote Border" style="border:1px solid #D2D2D2;" align="center">
                    <table class="table-inner" width="500" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <tr>
                        <td align="center">
                          <!-- quote -->
                          <table class="table-full" width="375" border="0" align="left" cellpadding="0" cellspacing="0">
                            <tr>
                              <td data-link-style="text-decoration:none; color:#F4D028;" data-link-color="Content Link" data-size="Content" data-color="Content" mc:edit="main-13-50" style="font-family: Open sans, arial,sans-serif; font-size: 14px; color: #9B9B9B; line-height: 28px;">
                                <multiline label="content">“Our dashboard provides the tools to Send campaigns as easy as possible” - <span style="font-weight: bold;color:#4A4A4A">StampReady</span></multiline>
                              </td>
                            </tr>
                          </table>
                          <!-- end quote -->
                          <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                          <!--Space-->
                          <table width="25" border="0" cellpadding="0" cellspacing="0" align="left">
                            <tr>
                              <td height="10"></td>
                            </tr>
                          </table>
                          <!--End Space-->
                          <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                          <!-- profile -->
                          <table class="table-full" width="100" border="0" align="right" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center" style="line-height:0px;"><img editable label="profile" data-crop="false" mc:edit="main-13-51" src="images/profile.png" alt="img" width="61" style="display:block; line-height:0px; font-size:0px; border:0px;" /></td>
                            </tr>
                          </table>
                          <!-- end profile -->
                        </td>
                      </tr>
                      <tr>
                        <td height="20"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- end quote -->
  <!-- cta -->
  <table data-thumb="cta.jpg" data-module="cta" data-bgcolor="Main BG" mc:repeatable="layout" mc:hideable mc:variant="cta" class="full" bgcolor="#333742" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td data-bg="CTA" data-bgcolor="BG" align="center" background="images/bg-header.png" bgcolor="#515663" style="background-size:cover; background-position:center;">
              <table align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="40"></td>
                </tr>
                <!-- content -->
                <tr>
                  <td data-color="CTA" data-size="CTA" mc:edit="main-13-52" align="center" style="font-family: Century gothic, arial,sans-serif; font-size: 22px; color: #FFFFFF;letter-spacing: 1px;">
                    <multiline label="content"><strong>StampReady</strong>. Create & Send
                      <br/> campaigns simplified.</multiline>
                  </td>
                </tr>
                <!-- end content -->
                <tr>
                  <td height="15"></td>
                </tr>
                <!-- button -->
                <tr>
                  <td align="center">
                    <table align="center" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td data-bgcolor="CTA Button" data-link-style="text-decoration:none; color:#4A4A4A;" data-link-color="Button Link 2" data-size="Button" mc:edit="main-13-53" bgcolor="#F4D028" height="40" style="font-family: Century Gothic,sans-serif; font-size: 14px; color: #4A4A4A;font-weight: bold;padding-left: 15px;padding-right: 16px;letter-spacing: 1.5px;">
                          <a href="#" style="text-decoration:none; color:#4A4A4A" data-color="Button Link 2">
                            <singleline label="button">REGISTER</singleline>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- end button -->
                <tr>
                  <td height="40"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- end cta -->
  <!-- footer -->
  <table data-thumb="footer.jpg" data-module="footer" data-bgcolor="Main BG" class="full" bgcolor="#333742" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td data-bgcolor="Container" bgcolor="#FFFFFF" align="center">
              <table class="table-inner" width="550" style="max-width: 550px;" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="25"></td>
                </tr>
                <tr>
                  <td>
                    <!--left-->
                    <table class="table-full" align="left" width="325" border="0" cellspacing="0" cellpadding="0">
                      <!-- title -->
                      <tr>
                        <td data-link-style="text-decoration:none; color:#4A4A4A;" data-link-color="Title Link" data-size="Title" data-color="Title" mc:edit="main-13-54" style="font-family: Open sans,arial,sans-serif; font-size: 16px; color: #4A4A4A;font-weight: bold;">
                          <singleline label="title">Note</singleline>
                        </td>
                      </tr>
                      <!-- end title -->
                      <tr>
                        <td height="5"></td>
                      </tr>
                      <!-- content -->
                      <tr>
                        <td data-link-style="text-decoration:none; color:#F4D028;" data-link-color="Content Link" data-size="Content" data-color="Content" mc:edit="main-13-55" style="font-family: Open sans,arial,sans-serif; font-size: 14px; line-height: 28px; color: #9B9B9B;">
                          <multiline label="content">Support requests are not handled by phone. You can get help quickly and easily at the Envato Help Center thank you.</multiline>
                        </td>
                      </tr>
                      <!-- end content -->
                    </table>
                    <!--end left-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!--Space-->
                    <table width="25" border="0" cellpadding="0" cellspacing="0" align="left">
                      <tr>
                        <td height="25"></td>
                      </tr>
                    </table>
                    <!--End Space-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!--right-->
                    <table class="table-full" align="right" width="200" border="0" cellspacing="0" cellpadding="0">
                      <!-- title -->
                      <tr>
                        <td data-link-style="text-decoration:none; color:#4A4A4A;" data-link-color="Title Link" data-size="Title" data-color="Title" mc:edit="main-13-56" style="font-family: Open sans,arial,sans-serif; font-size: 16px; color: #4A4A4A;font-weight: bold;">
                          <singleline label="title">Contact</singleline>
                        </td>
                      </tr>
                      <!-- end title -->
                      <tr>
                        <td height="5"></td>
                      </tr>
                      <!-- content -->
                      <tr>
                        <td data-link-style="text-decoration:none; color:#F4D028;" data-link-color="Content Link" data-size="Content" data-color="Content" mc:edit="main-13-57" style="font-family: Open sans,arial,sans-serif; font-size: 14px; line-height: 28px; color: #9B9B9B;">
                          <multiline label="content">PO Box 16122 Collins Street West Victoria 8007 Australia</multiline>
                        </td>
                      </tr>
                      <!-- end content -->
                    </table>
                    <!--end right-->
                  </td>
                </tr>
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td data-bgcolor="Footer Bar" align="center" bgcolor="#F4D028">
              <table class="table-inner" width="550" style="max-width: 550px;" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="15"></td>
                </tr>
                <tr>
                  <td>
                    <!-- logo -->
                    <table class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="line-height: 0px;"><img src="images/logo-footer.png" alt="img" width="70" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="image" data-crop="false" mc:edit="main-13-58" /></td>
                      </tr>
                    </table>
                    <!-- end logo -->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!--Space-->
                    <table width="25" border="0" cellpadding="0" cellspacing="0" align="left">
                      <tr>
                        <td height="10"></td>
                      </tr>
                    </table>
                    <!--End Space-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!-- social -->
                    <table class="table-full" border="0" align="right" cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <table border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center" style="line-height: 0px;">
                                <a href="#"><img src="images/fb.png" alt="img" width="20" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="image" data-crop="false" mc:edit="main-13-59" /></a>
                              </td>
                              <td width="10"></td>
                              <td align="center" style="line-height: 0px;">
                                <a href="#"><img src="images/tw.png" alt="img" width="20" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="image" data-crop="false" mc:edit="main-13-60" /></a>
                              </td>
                              <td width="10"></td>
                              <td align="center" style="line-height: 0px;">
                                <a href="#"><img src="images/gg.png" alt="img" width="21" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="image" data-crop="false" mc:edit="main-13-61" /></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- end social -->
                  </td>
                </tr>
                <tr>
                  <td height="15"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="15"></td>
          </tr>
          <tr>
            <td>
              <!-- copyright -->
              <table class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                  <td data-link-style="text-decoration:none; color:#FFFFFF;" data-link-color="Footer Link" data-size="Footer" data-color="Footer" mc:edit="main-13-62" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#FFFFFF; ">
                    <singleline label="copyright">Copyright © nutzumi 2018, All rights reserved.</singleline>
                  </td>
                </tr>
              </table>
              <!-- end copyright -->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--Space-->
              <table width="25" border="0" cellpadding="0" cellspacing="0" align="left">
                <tr>
                  <td height="10"></td>
                </tr>
              </table>
              <!--End Space-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!-- preference -->
              <table class="table-full" border="0" align="right" cellpadding="0" cellspacing="0">
                <tr>
                  <td data-link-style="text-decoration:none; color:#FFFFFF;" data-link-color="Footer Link" data-size="Footer" data-color="Footer" mc:edit="main-13-63" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#FFFFFF; ">
                    <webversion>webversion</webversion> <span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                    <unsubscribe>unsubscribe</unsubscribe>
                  </td>
                </tr>
              </table>
              <!-- end preference -->
            </td>
          </tr>
          <tr>
            <td height="30"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- end footer -->
</body>

</html>