<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>*|MC:SUBJECT|*</title>
  <style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; font-family: 'Open Sans', Arial, Sans-serif !important; }
table { border-spacing: 0; table-layout: fixed; margin: 0 auto; }
table table table { table-layout: auto; }
img { display: block !important; overflow: hidden !important; }
.yshortcuts a { border-bottom: none !important; }
img:hover { opacity: 0.9 !important; }
a { color: #EB9486; text-decoration: none; }
.textbutton a { font-family: 'open sans', arial, sans-serif !important;}
.btn-link a { color:#FFFFFF !important;}

/*Responsive*/
@media only screen and (max-width: 640px) {
body { margin: 0px; width: auto !important; font-family: 'Open Sans', Arial, Sans-serif !important;}
.table-inner { width: 90% !important;  max-width: 90%!important;}
.table-full { width: 100%!important; max-width: 100%!important; text-align: center !important;}
}

@media only screen and (max-width: 479px) {
body { width: auto !important; font-family: 'Open Sans', Arial, Sans-serif !important;}
.table-inner{ width: 90% !important; text-align: center !important;}
.table-full { width: 100%!important; max-width: 100%!important; text-align: center !important;}
/*gmail*/
u + .body .full { width:100% !important; width:100vw !important;}
}
.mcnPreviewText{display: none !important;}
</style>
</head>

<body class="body">
  <!--header-->
  <table data-thumb="header.png" data-module="header" data-bgcolor="Main BG" class="full" bgcolor="#FFFFFF" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td data-bgcolor="Header" data-bg="Header" align="center" bgcolor="#787878" background="images/bg-header.png" style="background-size:cover; background-position:center;">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="600" align="center">
              <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="30"></td>
                </tr>
                <tr>
                  <!--logo-->
                  <td align="center" style="line-height: 0px;">
                    <a href="#"><img src="images/logo.png" alt="Logo" width="50" style="display:block;line-height:0px; font-size:0px; border:0px;" editable label="image" data-crop="false" mc:edit="main-4-1" /></a>
                  </td>
                  <!--end logo-->
                </tr>
                <tr>
                  <td height="50"></td>
                </tr>
                <!--headline-->
                <tr>
                  <td data-link-style="text-decoration:none; color:#FFFFFF;" data-link-color="Headline Link" data-color="Headline" data-size="Headline" mc:edit="main-4-2" align="center" style="font-family:Century gothic, Arial, Sans-serif; font-size:42px; color:#FFFFFF;font-weight: bold;">
                    <multiline label="headline">You Do Creative,
                      <br/> We’ll Do the Rest.</multiline>
                  </td>
                </tr>
                <!--end headline-->
                <tr>
                  <td height="25"></td>
                </tr>
                <!--button-->
                <tr>
                  <td align="center">
                    <table class="textbutton" style="" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td data-bgcolor="Button" data-link-style="text-decoration:none; color:#ffffff;" data-link-color="Button Link" data-size="Button" mc:edit="main-4-3" bgcolor="#EB9486" height="45" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#FFFFFF; padding-left:25px;padding-right:25px;border-radius:40px;">
                          <a href="#" style="text-decoration:none; color:#ffffff" data-color="Button Link">
                            <singleline label="button">Reserve Now</singleline>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--end button-->
                <tr>
                  <td height="50"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end header-->
  <!--3/3 icons-->
  <table data-thumb="3-3-icons.png" data-module="3-3-icons" data-bgcolor="Main BG" mc:repeatable="layout" mc:hideable mc:variant="3/3 icons" class="full" align="center" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td data-bgcolor="3/3 icons BG" align="center" bgcolor="#EEEEEE">
        <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="50"></td>
          </tr>
          <tr>
            <td>
              <!-- left -->
              <table width="183" class="table-full" align="left" border="0" cellpadding="0" cellspacing="0">
                <!--icon-->
                <tr>
                  <td align="center" style="line-height:0px;"><img src="images/icon-1.png" alt="icon" width="60" style="display:block;line-height:0px; font-size:0px; border:0px;" editable label="image" data-crop="false" mc:edit="main-4-4" /></td>
                </tr>
                <!--end icon-->
                <tr>
                  <td height="15"></td>
                </tr>
                <!--title-->
                <tr>
                  <td data-link-style="text-decoration:none; color:#2B2B2B;" data-link-color="Title Link" data-color="Title" data-size="Title" mc:edit="main-4-5" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#2B2B2B; font-weight:bold;">
                    <singleline label="title">Article Title</singleline>
                  </td>
                </tr>
                <!--end title-->
                <tr>
                  <td height="10"></td>
                </tr>
                <!--content-->
                <tr>
                  <td data-link-style="text-decoration:none; color:#EB9486;" data-link-color="Content Link" data-color="Content" data-size="Content" mc:edit="main-4-6" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#959595;line-height:28px;">
                    <multiline label="content">Lorem ipsum dolor sit amet, consectetur</multiline>
                  </td>
                </tr>
                <!--end content-->
              </table>
              <!-- end left -->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!-- middle -->
              <table width="183" class="table-full" align="left" border="0" cellpadding="0" cellspacing="0">
                <!--icon-->
                <tr>
                  <td align="center" style="line-height:0px;"><img src="images/icon-2.png" alt="icon" width="60" style="display:block;line-height:0px; font-size:0px; border:0px;" editable label="image" data-crop="false" mc:edit="main-4-7" /></td>
                </tr>
                <!--end icon-->
                <tr>
                  <td height="15"></td>
                </tr>
                <!--title-->
                <tr>
                  <td data-link-style="text-decoration:none; color:#2B2B2B;" data-link-color="Title Link" data-color="Title" data-size="Title" mc:edit="main-4-8" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#2B2B2B; font-weight:bold;">
                    <singleline label="title">Article Title</singleline>
                  </td>
                </tr>
                <!--end title-->
                <tr>
                  <td height="10"></td>
                </tr>
                <!--content-->
                <tr>
                  <td data-link-style="text-decoration:none; color:#EB9486;" data-link-color="Content Link" data-color="Content" data-size="Content" mc:edit="main-4-9" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#959595;line-height:28px;">
                    <multiline label="content">Lorem ipsum dolor sit amet, consectetur</multiline>
                  </td>
                </tr>
                <!--end content-->
              </table>
              <!-- end middle -->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!-- right -->
              <table width="183" class="table-full" align="right" border="0" cellpadding="0" cellspacing="0">
                <!--icon-->
                <tr>
                  <td align="center" style="line-height:0px;"><img src="images/icon-3.png" alt="icon" width="60" style="display:block;line-height:0px; font-size:0px; border:0px;" editable label="image" data-crop="false" mc:edit="main-4-10" /></td>
                </tr>
                <!--end icon-->
                <tr>
                  <td height="15"></td>
                </tr>
                <!--title-->
                <tr>
                  <td data-link-style="text-decoration:none; color:#2B2B2B;" data-link-color="Title Link" data-color="Title" data-size="Title" mc:edit="main-4-11" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#2B2B2B; font-weight:bold;">
                    <singleline label="title">Article Title</singleline>
                  </td>
                </tr>
                <!--end title-->
                <tr>
                  <td height="10"></td>
                </tr>
                <!--content-->
                <tr>
                  <td data-link-style="text-decoration:none; color:#EB9486;" data-link-color="Content Link" data-color="Content" data-size="Content" mc:edit="main-4-12" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#959595;line-height:28px;">
                    <multiline label="content">Lorem ipsum dolor sit amet, consectetur</multiline>
                  </td>
                </tr>
                <!--end content-->
              </table>
              <!-- end right -->
            </td>
          </tr>
          <tr>
            <td height="50"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 3/3 icons-->
  <!--1/2 right-->
  <table data-thumb="1-2-right.png" data-module="1-2-right" data-bgcolor="Main BG" mc:repeatable="layout" mc:hideable mc:variant="1/2 right" class="full" align="center" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="25"></td>
          </tr>
          <tr>
            <td>
              <!--image-->
              <table width="275" class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="100%" align="center" style="line-height:0px;"><img editable label="image" data-crop="false" mc:edit="main-4-13" style="display:block; line-height:0px; font-size:0px; border:0px; width:100%;" src="https://www.dummyimage.com/275x190" width="275" alt="img" /></td>
                </tr>
              </table>
              <!-- end image -->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <table width="275" class="table-full" border="0" align="right" cellpadding="0" cellspacing="0">
                <!--detail-->
                <tr>
                  <td data-link-style="text-decoration:none; color:#C5C5C5;" data-link-color="Detail Link" data-color="Detail" data-size="Detail" mc:edit="main-4-14" align="left" style="font-family:Open sans, Arial, Sans-serif; font-size:12px; color:#C5C5C5;font-style: italic;">
                    <singleline label="detail">July 22, 2015</singleline>
                  </td>
                </tr>
                <!--end detail-->
                <tr>
                  <td height="5"></td>
                </tr>
                <!--title-->
                <tr>
                  <td data-link-style="text-decoration:none; color:#2B2B2B;" data-link-color="Title Link" data-color="Title" data-size="Title" mc:edit="main-4-15" align="left" style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#2B2B2B;line-height:28px;font-weight:bold;">
                    <singleline label="title">ARTICLE TITLE</singleline>
                  </td>
                </tr>
                <!--end title-->
                <tr>
                  <td height="5"></td>
                </tr>
                <!--content-->
                <tr>
                  <td data-link-style="text-decoration:none; color:#EB9486;" data-link-color="Content Link" data-color="Content" data-size="Content" mc:edit="main-4-16" align="left" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#959595;line-height:28px;">
                    <multiline label="content">Nam porttitor blandit accumsan. Ut vel dictum sem, a pretium dui. In malesuada enim in dolor euismod.</multiline>
                  </td>
                </tr>
                <!--end content-->
                <tr>
                  <td height="15"></td>
                </tr>
                <!--button-->
                <tr>
                  <td>
                    <table border="0" align="left" cellpadding="0" cellspacing="0" class="textbutton">
                      <tr>
                        <td data-bgcolor="Button" data-link-style="text-decoration:none; color:#ffffff;" data-link-color="Button Link" data-size="Button" mc:edit="main-4-17" bgcolor="#EB9486" height="35" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#FFFFFF; padding-left:20px;padding-right:20px;border-radius:40px;">
                          <a href="#" style="text-decoration:none; color:#ffffff" data-color="Button Link">
                            <singleline label="button">Read More</singleline>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--end button-->
              </table>
            </td>
          </tr>
          <tr>
            <td height="25"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 1/2 right-->
  <!--1/2 left-->
  <table data-thumb="1-2-left.png" data-module="1-2-left" data-bgcolor="Main BG" mc:repeatable="layout" mc:hideable mc:variant="1/2 left" class="full" align="center" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table dir="rtl" class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="25"></td>
          </tr>
          <tr>
            <td>
              <!--image-->
              <table width="275" class="table-full" border="0" align="right" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="100%" align="center" style="line-height:0px;"><img editable label="image" data-crop="false" mc:edit="main-4-18" style="display:block; line-height:0px; font-size:0px; border:0px; width:100%;" src="https://www.dummyimage.com/275x190" width="275" alt="img" /></td>
                </tr>
              </table>
              <!-- end image -->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <table width="25" align="right" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <table dir="ltr" width="275" class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                <!--detail-->
                <tr>
                  <td data-link-style="text-decoration:none; color:#C5C5C5;" data-link-color="Detail Link" data-color="Detail" data-size="Detail" mc:edit="main-4-19" align="left" style="font-family:Open sans, Arial, Sans-serif; font-size:12px; color:#C5C5C5;font-style: italic;">
                    <singleline label="detail">July 22, 2015</singleline>
                  </td>
                </tr>
                <!--end detail-->
                <tr>
                  <td height="5"></td>
                </tr>
                <!--title-->
                <tr>
                  <td data-link-style="text-decoration:none; color:#2B2B2B;" data-link-color="Title Link" data-color="Title" data-size="Title" mc:edit="main-4-20" align="left" style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#2B2B2B;line-height:28px;font-weight:bold;">
                    <singleline label="title">ARTICLE TITLE</singleline>
                  </td>
                </tr>
                <!--end title-->
                <tr>
                  <td height="5"></td>
                </tr>
                <!--content-->
                <tr>
                  <td data-link-style="text-decoration:none; color:#EB9486;" data-link-color="Content Link" data-color="Content" data-size="Content" mc:edit="main-4-21" align="left" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#959595;line-height:28px;">
                    <multiline label="content">Nam porttitor blandit accumsan. Ut vel dictum sem, a pretium dui. In malesuada enim in dolor euismod.</multiline>
                  </td>
                </tr>
                <!--end content-->
                <tr>
                  <td height="15"></td>
                </tr>
                <!--button-->
                <tr>
                  <td>
                    <table border="0" align="left" cellpadding="0" cellspacing="0" class="textbutton">
                      <tr>
                        <td data-bgcolor="Button" data-link-style="text-decoration:none; color:#ffffff;" data-link-color="Button Link" data-size="Button" mc:edit="main-4-22" bgcolor="#EB9486" height="35" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#FFFFFF; padding-left:20px;padding-right:20px;border-radius:40px;">
                          <a href="#" style="text-decoration:none; color:#ffffff" data-color="Button Link">
                            <singleline label="button">Read More</singleline>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--end button-->
              </table>
            </td>
          </tr>
          <tr>
            <td height="25"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 1/2 left-->
  <!--cta-->
  <table data-thumb="cta.png" data-module="cta" data-bgcolor="Main BG" mc:repeatable="layout" mc:hideable mc:variant="CTA" class="full" align="center" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="25"></td>
    </tr>
    <tr>
      <td data-bgcolor="Feature BG" data-bg="Feature BG" align="center" bgcolor="#EB9486" background="images/bg-cta.png" style="background-size:cover; background-position:center;">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" width="600">
              <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="50"></td>
                </tr>
                <!--title-->
                <tr align="center">
                  <td data-link-style="text-decoration:underline; color:#ffffff;" data-link-color="Feature Text Link" data-color="Feature Text" data-size="Feature Title" mc:edit="main-4-23" style="font-family:Open sans, Arial, Sans-serif; font-size:22px; color:#FFFFFF;font-weight:bold;">
                    <singleline label="title">Simply Delicious Recipes</singleline>
                  </td>
                </tr>
                <!--end title-->
                <tr>
                  <td height="15"></td>
                </tr>
                <!--content-->
                <tr align="center">
                  <td data-link-style="text-decoration:underline; color:#ffffff;" data-link-color="Feature Text Link" data-color="Feature Text" data-size="Content" mc:edit="main-4-24" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#FFFFFF;line-height:28px;">
                    <multiline label="content">Fusce vehicula dolor arcu, sit amet blandit dolor mollis nec. Donec viverra eleifend lacus, vitae ullamcorper metus. Sed sollicitudin ipsum quis nunc sollicitudin ultrices.</multiline>
                  </td>
                </tr>
                <!--end content-->
                <tr>
                  <td height="25"></td>
                </tr>
                <!--button-->
                <tr>
                  <td align="center">
                    <table class="textbutton" border="0" align="center" cellpadding="0" cellspacing="0" style="">
                      <tr>
                        <td data-bgcolor="Button 2" data-link-style="text-decoration:none; color:#EB9486;" data-link-color="Button Link 2" data-size="Button" mc:edit="main-4-25" bgcolor="#FFFFFF" height="35" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#4a4a4a; padding-left:20px;padding-right:20px;border-radius:40px;">
                          <a href="#" style="text-decoration:none; color:#EB9486" data-color="Button Link 2">
                            <singleline label="button">Get 20% Discount</singleline>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--end button-->
                <tr>
                  <td height="50"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="25"></td>
    </tr>
  </table>
  <!--end cta-->
  <!--2/2 panel-->
  <table data-thumb="2-2-panel.png" data-module="2-2-panel" data-bgcolor="Main BG" mc:repeatable="layout" mc:hideable mc:variant="2/2 panel" class="full" align="center" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td>
        <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="25"></td>
          </tr>
          <tr>
            <td>
              <!--left-->
              <table width="275" class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                <!--img-->
                <tr>
                  <td align="center" style="line-height:0px;"><img editable label="image" data-crop="false" mc:edit="main-4-26" style="display:block; line-height:0px; font-size:0px; border:0px; width:100%;" src="https://www.dummyimage.com/275x190" width="275" alt="img" /></td>
                </tr>
                <!--end img-->
                <tr>
                  <td height="20"></td>
                </tr>
                <!--detail-->
                <tr>
                  <td data-link-style="text-decoration:none; color:#C5C5C5;" data-link-color="Detail Link" data-color="Detail" data-size="Detail" mc:edit="main-4-27" align="left" style="font-family:Open sans, Arial, Sans-serif; font-size:12px; color:#C5C5C5;font-style: italic;">
                    <singleline label="detail">July 22, 2015</singleline>
                  </td>
                </tr>
                <!--end detail-->
                <tr>
                  <td height="5"></td>
                </tr>
                <!--title-->
                <tr>
                  <td data-link-style="text-decoration:none; color:#2B2B2B;" data-link-color="Title Link" data-color="Title" data-size="Title" mc:edit="main-4-28" align="left" style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#2B2B2B;font-weight:bold;">
                    <singleline label="title">ARTICLE TITLE</singleline>
                  </td>
                </tr>
                <!--end title-->
                <tr>
                  <td height="5"></td>
                </tr>
                <!--content-->
                <tr>
                  <td data-link-style="text-decoration:none; color:#EB9486;" data-link-color="Content Link" data-color="Content" data-size="Content" mc:edit="main-4-29" align="left" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#959595;line-height:28px;">
                    <multiline label="content">Nam porttitor blandit accumsan. Ut vel dictum sem, a pretium dui. In malesuada enim in dolor euismod.</multiline>
                  </td>
                </tr>
                <!--end content-->
                <tr>
                  <td height="15"></td>
                </tr>
                <!--button-->
                <tr>
                  <td>
                    <table border="0" align="left" cellpadding="0" cellspacing="0" class="textbutton">
                      <tr>
                        <td data-bgcolor="Button" data-link-style="text-decoration:none; color:#ffffff;" data-link-color="Button Link" data-size="Button" mc:edit="main-4-30" bgcolor="#EB9486" height="35" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#FFFFFF; padding-left:20px;padding-right:20px;border-radius:40px;">
                          <a href="#" style="text-decoration:none; color:#ffffff" data-color="Button Link">
                            <singleline label="button">Read More</singleline>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--end button-->
              </table>
              <!--end left-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--right-->
              <table width="275" class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                <!--img-->
                <tr>
                  <td align="center" style="line-height:0px;"><img editable label="image" data-crop="false" mc:edit="main-4-31" style="display:block; line-height:0px; font-size:0px; border:0px; width:100%;" src="https://www.dummyimage.com/275x190" width="275" alt="img" /></td>
                </tr>
                <!--end img-->
                <tr>
                  <td height="20"></td>
                </tr>
                <!--detail-->
                <tr>
                  <td data-link-style="text-decoration:none; color:#C5C5C5;" data-link-color="Detail Link" data-color="Detail" data-size="Detail" mc:edit="main-4-32" align="left" style="font-family:Open sans, Arial, Sans-serif; font-size:12px; color:#C5C5C5;font-style: italic;">
                    <singleline label="detail">July 22, 2015</singleline>
                  </td>
                </tr>
                <!--end detail-->
                <tr>
                  <td height="5"></td>
                </tr>
                <!--title-->
                <tr>
                  <td data-link-style="text-decoration:none; color:#2B2B2B;" data-link-color="Title Link" data-color="Title" data-size="Title" mc:edit="main-4-33" align="left" style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#2B2B2B;font-weight:bold;">
                    <singleline label="title">ARTICLE TITLE</singleline>
                  </td>
                </tr>
                <!--end title-->
                <tr>
                  <td height="5"></td>
                </tr>
                <!--content-->
                <tr>
                  <td data-link-style="text-decoration:none; color:#EB9486;" data-link-color="Content Link" data-color="Content" data-size="Content" mc:edit="main-4-34" align="left" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#959595;line-height:28px;">
                    <multiline label="content">Nam porttitor blandit accumsan. Ut vel dictum sem, a pretium dui. In malesuada enim in dolor euismod.</multiline>
                  </td>
                </tr>
                <!--end content-->
                <tr>
                  <td height="15"></td>
                </tr>
                <!--button-->
                <tr>
                  <td>
                    <table border="0" align="left" cellpadding="0" cellspacing="0" class="textbutton">
                      <tr>
                        <td data-bgcolor="Button" data-link-style="text-decoration:none; color:#ffffff;" data-link-color="Button Link" data-size="Button" mc:edit="main-4-35" bgcolor="#EB9486" height="35" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#FFFFFF; padding-left:20px;padding-right:20px;border-radius:40px;">
                          <a href="#" style="text-decoration:none; color:#ffffff" data-color="Button Link">
                            <singleline label="button">Read More</singleline>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--end button-->
              </table>
              <!--end right-->
            </td>
          </tr>
          <tr>
            <td height="25"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 2/2 panel-->
  <!--3/3 feature-->
  <table data-thumb="3-3-feature.png" data-module="3-3-feature" data-bgcolor="Main BG" mc:repeatable="layout" mc:hideable mc:variant="3/3 feature" class="full" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="20"></td>
    </tr>
    <tr>
      <td data-bgcolor="3/3 Feature BG" align="center" bgcolor="#EEEEEE">
        <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="40"></td>
          </tr>
          <!--title-->
          <tr align="center">
            <td data-link-style="text-decoration:none; color:#2B2B2B;" data-link-color="Title Link" data-color="Title" data-size="Title" mc:edit="main-4-36" style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#2B2B2B;line-height:28px;font-weight:bold;">
              <singleline label="title">ARTICLE TITLE</singleline>
            </td>
          </tr>
          <!--end title-->
          <tr>
            <td height="5"></td>
          </tr>
          <!--content-->
          <tr align="center">
            <td data-link-style="text-decoration:none; color:#EB9486;" data-link-color="Content Link" data-color="Content" data-size="Content" mc:edit="main-4-37" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#959595;line-height:28px;">
              <multiline label="content">Nam porttitor blandit accumsan. Ut vel dictum sem, a pretium
                <br/> dui. In malesuada enim in dolor euismod.</multiline>
            </td>
          </tr>
          <!--end content-->
          <tr>
            <td height="25"></td>
          </tr>
        </table>
        <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td>
              <!--left-->
              <table width="183" class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                  <td data-bgcolor="Boxed" bgcolor="#FFFFFF" style="border-radius:4px;" align="center">
                    <table align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--img-->
                      <tr>
                        <td align="center" style="line-height:0px;"><img editable label="image" data-crop="false" mc:edit="main-4-38" style="display:block; line-height:0px; font-size:0px; border:0px; width:100%;" src="https://www.dummyimage.com/163x100" width="163" alt="img" /></td>
                      </tr>
                      <!--end img-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--title-->
                      <tr align="center">
                        <td data-link-style="text-decoration:none; color:#2B2B2B;" data-link-color="Title Link" data-color="Title" data-size="Title" mc:edit="main-4-39" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#2B2B2B;line-height:28px;font-weight:bold;">
                          <singleline label="title">ARTICLE TITLE</singleline>
                        </td>
                      </tr>
                      <!--end title-->
                      <!--price-->
                      <tr align="center">
                        <td data-link-style="text-decoration:none; color:#EB9486;" data-link-color="Price Link" data-color="Price" data-size="Price" mc:edit="main-4-40" style="font-family:Open sans, Arial, Sans-serif; font-size:46px; color:#EB9486;font-weight:bold;">
                          <singleline label="price">$15</singleline>
                        </td>
                      </tr>
                      <!--end price-->
                      <tr>
                        <td height="15"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--end left-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--middle-->
              <table width="183" class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                  <td data-bgcolor="Boxed" bgcolor="#FFFFFF" style="border-radius:4px;" align="center">
                    <table align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--img-->
                      <tr>
                        <td align="center" style="line-height:0px;"><img editable label="image" data-crop="false" mc:edit="main-4-41" style="display:block; line-height:0px; font-size:0px; border:0px; width:100%;" src="https://www.dummyimage.com/163x100" width="163" alt="img" /></td>
                      </tr>
                      <!--end img-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--title-->
                      <tr align="center">
                        <td data-link-style="text-decoration:none; color:#2B2B2B;" data-link-color="Title Link" data-color="Title" data-size="Title" mc:edit="main-4-42" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#2B2B2B;line-height:28px;font-weight:bold;">
                          <singleline label="title">ARTICLE TITLE</singleline>
                        </td>
                      </tr>
                      <!--end title-->
                      <!--price-->
                      <tr align="center">
                        <td data-link-style="text-decoration:none; color:#EB9486;" data-link-color="Price Link" data-color="Price" data-size="Price" mc:edit="main-4-43" style="font-family:Open sans, Arial, Sans-serif; font-size:46px; color:#EB9486;font-weight:bold;">
                          <singleline label="price">$15</singleline>
                        </td>
                      </tr>
                      <!--end price-->
                      <tr>
                        <td height="15"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--end middle-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--right-->
              <table width="183" class="table-full" border="0" align="right" cellpadding="0" cellspacing="0">
                <tr>
                  <td data-bgcolor="Boxed" bgcolor="#FFFFFF" style="border-radius:4px;" align="center">
                    <table align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--img-->
                      <tr>
                        <td align="center" style="line-height:0px;"><img editable label="image" data-crop="false" mc:edit="main-4-44" style="display:block; line-height:0px; font-size:0px; border:0px; width:100%;" src="https://www.dummyimage.com/163x100" width="163" alt="img" /></td>
                      </tr>
                      <!--end img-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--title-->
                      <tr align="center">
                        <td data-link-style="text-decoration:none; color:#2B2B2B;" data-link-color="Title Link" data-color="Title" data-size="Title" mc:edit="main-4-45" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#2B2B2B;line-height:28px;font-weight:bold;">
                          <singleline label="title">ARTICLE TITLE</singleline>
                        </td>
                      </tr>
                      <!--end title-->
                      <!--price-->
                      <tr align="center">
                        <td data-link-style="text-decoration:none; color:#EB9486;" data-link-color="Price Link" data-color="Price" data-size="Price" mc:edit="main-4-46" style="font-family:Open sans, Arial, Sans-serif; font-size:46px; color:#EB9486;font-weight:bold;">
                          <singleline label="price">$15</singleline>
                        </td>
                      </tr>
                      <!--end price-->
                      <tr>
                        <td height="15"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--end right-->
            </td>
          </tr>
        </table>
        <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="25"></td>
          </tr>
          <!--button-->
          <tr>
            <td align="center">
              <table border="0" align="center" cellpadding="0" cellspacing="0" class="textbutton">
                <tr>
                  <td data-bgcolor="Button" data-link-style="text-decoration:none; color:#ffffff;" data-link-color="Button Link" data-size="Button" mc:edit="main-4-47" bgcolor="#EB9486" height="35" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#FFFFFF; padding-left:20px;padding-right:20px;border-radius:40px;">
                    <a href="#" style="text-decoration:none; color:#ffffff" data-color="Button Link">
                      <singleline label="button">Read More</singleline>
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--end button-->
          <tr>
            <td height="40"></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="25"></td>
    </tr>
  </table>
  <!--end 3/3 feature-->
  <!--2/2 feature-->
  <table data-thumb="2-2-feature.png" data-module="2-2-feature" data-bgcolor="Main BG" mc:repeatable="layout" mc:hideable mc:variant="2/2 feature" class="full" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="25"></td>
          </tr>
          <tr>
            <td>
              <!--left-->
              <table width="287" class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                  <td data-bgcolor="Boxed 2" bgcolor="#EEEEEE" style="border-radius:4px" align="center">
                    <table align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <tr>
                        <td>
                          <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <!--img-->
                              <td align="center" style="line-height:0px;"><img editable label="image" data-crop="false" mc:edit="main-4-48" style="display:block; line-height:0px; font-size:0px; border:0px; width:100%;" src="https://www.dummyimage.com/100x100" width="100" alt="img" /></td>
                              <!--end img-->
                              <td width="15"></td>
                              <td align="center">
                                <table border="0" align="center" cellpadding="0" cellspacing="0">
                                  <!--title-->
                                  <tr align="center">
                                    <td data-link-style="text-decoration:none; color:#2B2B2B;" data-link-color="Title Link" data-color="Title" data-size="Title" mc:edit="main-4-49" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#2B2B2B;font-weight:bold;">
                                      <singleline label="title">ARTICLE TITLE</singleline>
                                    </td>
                                  </tr>
                                  <!--end title-->
                                  <!--price-->
                                  <tr align="center">
                                    <td data-link-style="text-decoration:none; color:#EB9486;" data-link-color="Price Link" data-color="Price" data-size="Price" mc:edit="main-4-50" style="font-family:Open sans, Arial, Sans-serif; font-size:46px; color:#EB9486;font-weight:bold;">
                                      <singleline label="price">$15</singleline>
                                    </td>
                                  </tr>
                                  <!--end price-->
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="10"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--end left-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--right-->
              <table width="287" class="table-full" border="0" align="right" cellpadding="0" cellspacing="0">
                <tr>
                  <td data-bgcolor="Boxed 2" bgcolor="#EEEEEE" style="border-radius:4px" align="center">
                    <table align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <tr>
                        <td>
                          <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <!--img-->
                              <td align="center" style="line-height:0px;"><img editable label="image" data-crop="false" mc:edit="main-4-51" style="display:block; line-height:0px; font-size:0px; border:0px; width:100%;" src="https://www.dummyimage.com/100x100" width="100" alt="img" /></td>
                              <!--end img-->
                              <td width="15"></td>
                              <td align="center">
                                <table border="0" align="center" cellpadding="0" cellspacing="0">
                                  <!--title-->
                                  <tr align="center">
                                    <td data-link-style="text-decoration:none; color:#2B2B2B;" data-link-color="Title Link" data-color="Title" data-size="Title" mc:edit="main-4-52" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#2B2B2B;font-weight:bold;">
                                      <singleline label="title">ARTICLE TITLE</singleline>
                                    </td>
                                  </tr>
                                  <!--end title-->
                                  <!--price-->
                                  <tr align="center">
                                    <td data-link-style="text-decoration:none; color:#EB9486;" data-link-color="Price Link" data-color="Price" data-size="Price" mc:edit="main-4-53" style="font-family:Open sans, Arial, Sans-serif; font-size:46px; color:#EB9486;font-weight:bold;">
                                      <singleline label="price">$15</singleline>
                                    </td>
                                  </tr>
                                  <!--end price-->
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="10"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--end right-->
            </td>
          </tr>
          <tr>
            <td height="25"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 2/2 feature-->
  <!--3/3 panel-->
  <table data-thumb="3-3-panel.png" data-module="3-3-panel" data-bgcolor="Main BG" mc:repeatable="layout" mc:hideable mc:variant="3/3 panel" class="full" align="center" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="25"></td>
          </tr>
          <tr>
            <td>
              <!--left-->
              <table width="183" class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                <!--img-->
                <tr>
                  <td align="center" style="line-height:0px;"><img editable label="image" data-crop="false" mc:edit="main-4-54" style="display:block; line-height:0px; font-size:0px; border:0px; width:100%;" src="https://www.dummyimage.com/183x135" width="183" alt="img" /></td>
                </tr>
                <!--end img-->
                <tr>
                  <td height="20"></td>
                </tr>
                <!--title-->
                <tr align="center">
                  <td data-link-style="text-decoration:none; color:#2B2B2B;" data-link-color="Title Link" data-color="Title" data-size="Title" mc:edit="main-4-55" style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#2B2B2B;font-weight:bold;">
                    <singleline label="title">ARTICLE TITLE</singleline>
                  </td>
                </tr>
                <!--end title-->
                <tr>
                  <td height="5"></td>
                </tr>
                <!--content-->
                <tr align="center">
                  <td data-link-style="text-decoration:none; color:#EB9486;" data-link-color="Content Link" data-color="Content" data-size="Content" mc:edit="main-4-56" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#959595;line-height:28px;">
                    <multiline label="content">Nam porttitor blandit accumsan. Ut vel.</multiline>
                  </td>
                </tr>
                <!--end content-->
                <tr>
                  <td height="15"></td>
                </tr>
                <!--button-->
                <tr>
                  <td align="center">
                    <table border="0" align="center" cellpadding="0" cellspacing="0" class="textbutton">
                      <tr>
                        <td data-bgcolor="Button" data-link-style="text-decoration:none; color:#ffffff;" data-link-color="Button Link" data-size="Button" mc:edit="main-4-57" bgcolor="#EB9486" height="35" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#FFFFFF; padding-left:20px;padding-right:20px;border-radius:40px;">
                          <a href="#" style="text-decoration:none; color:#ffffff" data-color="Button Link">
                            <singleline label="button">Read More</singleline>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--end button-->
              </table>
              <!--end left-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--middle-->
              <table width="183" class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                <!--img-->
                <tr>
                  <td align="center" style="line-height:0px;"><img editable label="image" data-crop="false" mc:edit="main-4-58" style="display:block; line-height:0px; font-size:0px; border:0px; width:100%;" src="https://www.dummyimage.com/183x135" width="183" alt="img" /></td>
                </tr>
                <!--end img-->
                <tr>
                  <td height="20"></td>
                </tr>
                <!--title-->
                <tr align="center">
                  <td data-link-style="text-decoration:none; color:#2B2B2B;" data-link-color="Title Link" data-color="Title" data-size="Title" mc:edit="main-4-59" style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#2B2B2B;font-weight:bold;">
                    <singleline label="title">ARTICLE TITLE</singleline>
                  </td>
                </tr>
                <!--end title-->
                <tr>
                  <td height="5"></td>
                </tr>
                <!--content-->
                <tr align="center">
                  <td data-link-style="text-decoration:none; color:#EB9486;" data-link-color="Content Link" data-color="Content" data-size="Content" mc:edit="main-4-60" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#959595;line-height:28px;">
                    <multiline label="content">Nam porttitor blandit accumsan. Ut vel.</multiline>
                  </td>
                </tr>
                <!--end content-->
                <tr>
                  <td height="15"></td>
                </tr>
                <!--button-->
                <tr>
                  <td align="center">
                    <table border="0" align="center" cellpadding="0" cellspacing="0" class="textbutton">
                      <tr>
                        <td data-bgcolor="Button" data-link-style="text-decoration:none; color:#ffffff;" data-link-color="Button Link" data-size="Button" mc:edit="main-4-61" bgcolor="#EB9486" height="35" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#FFFFFF; padding-left:20px;padding-right:20px;border-radius:40px;">
                          <a href="#" style="text-decoration:none; color:#ffffff" data-color="Button Link">
                            <singleline label="button">Read More</singleline>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--end button-->
              </table>
              <!--end middle-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--right-->
              <table width="183" class="table-full" border="0" align="right" cellpadding="0" cellspacing="0">
                <!--img-->
                <tr>
                  <td align="center" style="line-height:0px;"><img editable label="image" data-crop="false" mc:edit="main-4-62" style="display:block; line-height:0px; font-size:0px; border:0px; width:100%;" src="https://www.dummyimage.com/183x135" width="183" alt="img" /></td>
                </tr>
                <!--end img-->
                <tr>
                  <td height="20"></td>
                </tr>
                <!--title-->
                <tr align="center">
                  <td data-link-style="text-decoration:none; color:#2B2B2B;" data-link-color="Title Link" data-color="Title" data-size="Title" mc:edit="main-4-63" style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#2B2B2B;font-weight:bold;">
                    <singleline label="title">ARTICLE TITLE</singleline>
                  </td>
                </tr>
                <!--end title-->
                <tr>
                  <td height="5"></td>
                </tr>
                <!--content-->
                <tr align="center">
                  <td data-link-style="text-decoration:none; color:#EB9486;" data-link-color="Content Link" data-color="Content" data-size="Content" mc:edit="main-4-64" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#959595;line-height:28px;">
                    <multiline label="content">Nam porttitor blandit accumsan. Ut vel.</multiline>
                  </td>
                </tr>
                <!--end content-->
                <tr>
                  <td height="15"></td>
                </tr>
                <!--button-->
                <tr>
                  <td align="center">
                    <table border="0" align="center" cellpadding="0" cellspacing="0" class="textbutton">
                      <tr>
                        <td data-bgcolor="Button" data-link-style="text-decoration:none; color:#ffffff;" data-link-color="Button Link" data-size="Button" mc:edit="main-4-65" bgcolor="#EB9486" height="35" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#FFFFFF; padding-left:20px;padding-right:20px;border-radius:40px;">
                          <a href="#" style="text-decoration:none; color:#ffffff" data-color="Button Link">
                            <singleline label="button">Read More</singleline>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--end button-->
              </table>
              <!--end right-->
            </td>
          </tr>
          <tr>
            <td height="25"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 3/3 panel-->
  <!--footer-->
  <table data-thumb="footer.png" data-module="footer" data-bgcolor="Main BG" class="full" width="100%" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="25"></td>
    </tr>
    <tr>
      <td data-bgcolor="Footer" align="center" bgcolor="#EEEEEE">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" width="600">
              <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="30"></td>
                </tr>
                <!--title-->
                <tr align="center">
                  <td data-link-style="text-decoration:none; color:#2B2B2B;" data-link-color="Title Link" data-color="Title" data-size="Title" mc:edit="main-4-66" style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#2B2B2B;line-height:28px;font-weight:bold;">
                    <singleline label="title">ARTICLE TITLE</singleline>
                  </td>
                </tr>
                <!--end title-->
                <tr>
                  <td height="5"></td>
                </tr>
                <!--content-->
                <tr align="center">
                  <td data-link-style="text-decoration:none; color:#EB9486;" data-link-color="Content Link" data-color="Content" data-size="Content" mc:edit="main-4-67" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#959595;line-height:28px;">
                    <multiline label="content">Curabitur lobortis id lorem id bibendum. Ut id consectetur magna.
                      <br/> Quisque volutpat augue enim.</multiline>
                  </td>
                </tr>
                <!--end content-->
                <tr>
                  <td height="15"></td>
                </tr>
                <tr>
                  <td align="center">
                    <!--social-->
                    <table align="center" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="center" style="line-height:0px;">
                          <a href="#"><img src="images/fb.png" alt="img" width="33" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="social" data-crop="false" mc:edit="main-4-68" /></a>
                        </td>
                        <td width="10"></td>
                        <td align="center" style="line-height:0px;">
                          <a href="#"><img src="images/tw.png" alt="img" width="33" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="social" data-crop="false" mc:edit="main-4-69" /></a>
                        </td>
                        <td width="10"></td>
                        <td align="center" style="line-height:0px;">
                          <a href="#"><img src="images/gg.png" alt="img" width="33" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="social" data-crop="false" mc:edit="main-4-70" /></a>
                        </td>
                        <td width="10"></td>
                        <td align="center" style="line-height:0px;">
                          <a href="#"><img src="images/in.png" alt="img" width="33" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="social" data-crop="false" mc:edit="main-4-71" /></a>
                        </td>
                      </tr>
                    </table>
                    <!--end social-->
                  </td>
                </tr>
                <tr>
                  <td height="30"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td data-bgcolor="Footer Bar" align="center" bgcolor="#4A4A4A">
        <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="20"></td>
          </tr>
          <tr>
            <td>
              <!-- copyright -->
              <table class="table-full" width="290" border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                  <td data-link-style="text-decoration:none; color:#EB9486;" data-link-color="Footer Link" data-color="Footer" data-size="Footer" mc:edit="main-4-72" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#ffffff; ">
                    <singleline label="copyright">Copyright © nutzumi 2018, All rights reserved.</singleline>
                  </td>
                </tr>
              </table>
              <!-- end copyright -->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <table width="20" align="left" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="15"></td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!-- preference -->
              <table class="table-full" width="290" border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                  <td data-link-style="text-decoration:none; color:#EB9486;" data-link-color="Footer Link" data-color="Footer" data-size="Footer" mc:edit="main-4-73" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#ffffff; ">
                    <webversion>webversion</webversion> <span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                    <unsubscribe>unsubscribe</unsubscribe>
                  </td>
                </tr>
              </table>
              <!-- end preference -->
            </td>
          </tr>
          <tr>
            <td height="20"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end footer-->
</body>

</html>