<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title></title>
  <style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
table { border-spacing: 0; table-layout: fixed; margin: 0 auto; }
table table table { table-layout: auto; }
.yshortcuts a { border-bottom: none !important; }
img:hover { opacity: 0.9 !important; }
a { color: #6ec8c7; text-decoration: none; }
.textbutton a { font-family: 'open sans', arial, sans-serif !important; }
.btn-link a { color: #FFFFFF !important; }

@media only screen and (max-width: 480px) {
body { width: auto !important; }
*[class="table-inner"] { width: 90% !important; text-align: center !important; }
*[class="table-full"] { width: 100% !important; text-align: center !important; }
/* image */
img[class="img1"] { width: 100% !important; height: auto !important; }
}
</style>
</head>

<body>
  <!--header-->
  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#eceff3">
    <tr>
      <td align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="350" align="center">
              <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="50"></td>
                </tr>
                <!--header logo-->
                <tr>
                  <td align="center" style="line-height: 0px;">
                    <img editable label="logo" src="images/logo.png" alt="img" width="40" style="display:block; line-height:0px; font-size:0px; border:0px;" />
                  </td>
                </tr>
                <!--end header logo-->
                <tr>
                  <td height="10"></td>
                </tr>
                <!--slogan-->
                <tr>
                  <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; color:#95a5a6; font-size:13px; letter-spacing: 1px;line-height: 28px; font-style:italic;">
                    <singleline label="slogan">Newsletter Bundle</singleline>
                  </td>
                </tr>
                <!--end slogan-->
                <tr>
                  <td height="10"></td>
                </tr>
              </table>
              <table class="table-inner" width="100%" border="0" cellspacing="0" cellpadding="0">
                <!--headline-->
                <tr>
                  <td height="50" align="center" bgcolor="#6ec8c7" style=" border-top-left-radius:6px; border-top-right-radius: 6px;font-family: 'Open sans', Arial, sans-serif; color:#FFFFFF; font-size:20px;font-weight: bold;">
                    <singleline label="headline">User Invitation</singleline>
                  </td>
                </tr>
                <!--end headline-->
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end header-->
  <repeater>
    <!--image-->
    <layout label="image">
      <table align="center" bgcolor="#eceff3" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table align="center" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="350" align="center">
                  <table class="table-inner" width="100%" align="center" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="35"></td>
                    </tr>
                    <tr>
                      <td align="center">
                        <table class="table-inner" align="center" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="center" style="line-height: 0px;">
                              <img editable label="image" src="http://dummyimage.com/300x160" alt="img" width="300" class="img1" style="display:block; line-height:0px; font-size:0px; border:0px;width:100%;" />
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </layout>
    <!--end image-->
    <!--content-->
    <layout label="content">
      <table bgcolor="#eceff3" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table align="center" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="350" align="center">
                  <table class="table-inner" bgcolor="#FFFFFF" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="35"></td>
                    </tr>
                    <!--dotted-->
                    <tr>
                      <td align="center">
                        <table border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center">
                              <table bgcolor="#6ec8c7" style="border-radius:5px;" align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td style="font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                </tr>
                              </table>
                            </td>
                            <td width="15"></td>
                            <td align="center">
                              <table bgcolor="#6ec8c7" style="border-radius:5px;" align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td style="font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                </tr>
                              </table>
                            </td>
                            <td width="15"></td>
                            <td align="center">
                              <table bgcolor="#6ec8c7" style="border-radius:5px;" align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td style="font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!--end dotted-->
                    <tr>
                      <td height="15"></td>
                    </tr>
                    <tr>
                      <td align="center">
                        <table class="table-inner" width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <!--content-->
                          <tr>
                            <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:14px; line-height: 28px;">
                              <multiline label="content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam</multiline>
                            </td>
                          </tr>
                          <!--end content-->
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </layout>
    <!--end content-->
    <!--list-->
    <layout label="list">
      <table align="center" bgcolor="#eceff3" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table align="center" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="350" align="center">
                  <table class="table-inner" width="100%" align="center" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="35"></td>
                    </tr>
                    <tr>
                      <td align="center" bgcolor="#f8f8f8">
                        <table align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="25"></td>
                          </tr>
                          <tr>
                            <td align="center">
                              <table align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td align="left">
                                    <table border="0" align="left" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td align="left" width="30">
                                          <table style="border-radius:6px;" bgcolor="#6ec8c7" align="left" border="0" cellspacing="0" cellpadding="0">
                                            <!--number-->
                                            <tr>
                                              <td height="30" width="30" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#FFFFFF; font-size:14px; padding-left: 10px;padding-right: 10px;font-weight: bold; ">
                                                <singleline label="number">1</singleline>
                                              </td>
                                            </tr>
                                            <!--end number-->
                                          </table>
                                        </td>
                                        <!--detail-->
                                        <td align="left" style="font-family: 'Open sans', Arial, sans-serif; color:#414a51; font-size:15px;font-weight: normal; line-height: 28px;padding-left: 15px;">
                                          <singleline label="detail">Create your username</singleline>
                                        </td>
                                        <!--end detail-->
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td height="20" style="border-bottom:1px solid #ebebeb;"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </layout>
    <!--end list-->
    <!--list-repeat-->
    <layout label="list repeat">
      <table align="center" bgcolor="#eceff3" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table align="center" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="350" align="center">
                  <table class="table-inner" width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center" bgcolor="#f8f8f8">
                        <table align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="25"></td>
                          </tr>
                          <tr>
                            <td align="center">
                              <table align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td align="left">
                                    <table border="0" align="left" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td align="left" width="30">
                                          <table style="border-radius:6px;" bgcolor="#6ec8c7" align="left" border="0" cellspacing="0" cellpadding="0">
                                            <!--number-->
                                            <tr>
                                              <td height="30" width="30" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#FFFFFF; font-size:14px; padding-left: 10px;padding-right: 10px;font-weight: bold; ">
                                                <singleline label="number">2</singleline>
                                              </td>
                                            </tr>
                                            <!--end number-->
                                          </table>
                                        </td>
                                        <!--detail-->
                                        <td align="left" style="font-family: 'Open sans', Arial, sans-serif; color:#414a51; font-size:15px;font-weight: normal; line-height: 28px;padding-left: 15px;">
                                          <singleline label="detail">Fill in user detail and Email</singleline>
                                        </td>
                                        <!--end detail-->
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td height="20" style="border-bottom:1px solid #ebebeb;"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </layout>
    <!--end list-repeat-->
  </repeater>
  <!--footer-->
  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#eceff3">
    <tr>
      <td align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="350" align="center">
              <table class="table-inner" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="25" bgcolor="#f8f8f8"></td>
                </tr>
                <tr>
                  <td align="center">
                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td width="30" align="right" valign="top">
                          <table width="30" border="0" align="right" cellpadding="0" cellspacing="0">
                            <tr>
                              <td height="25" bgcolor="#f8f8f8" style="border-bottom-left-radius:6px;font-size:0px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td height="25"></td>
                            </tr>
                          </table>
                        </td>
                        <td rowspan="2" align="center" background="images/cta-bg.png" style="background-image: url(images/cta-bg.png); background-repeat: repeat-x; background-size: auto; background-position: top;">
                          <table class="textbutton" style="border-radius:6px;" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#6ec8c7">
                            <!--Button-->
                            <tr>
                              <td class="btn-link" width="540" height="50" align="center" style="padding-left: 15px;padding-right: 15px; font-family: 'Open Sans', Arial, sans-serif; font-size: 18px;color:#FFFFFF;font-weight: bold;">
                                <a href="#">
                                  <singleline label="button">Create Your Account</singleline>
                                </a>
                              </td>
                            </tr>
                            <!--end Button-->
                          </table>
                        </td>
                        <td width="30" align="left" valign="top">
                          <table width="30" border="0" align="left" cellpadding="0" cellspacing="0">
                            <tr>
                              <td height="25" bgcolor="#f8f8f8" style="border-bottom-right-radius:6px;font-size:0px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td height="25"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end footer-->
  <!--Social-->
  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#eceff3">
    <tr>
      <td align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="300" align="center">
              <table align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="20"></td>
                </tr>
                <!--social-->
                <tr>
                  <td align="center">
                    <table border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="line-height: 0px;">
                          <a href="#">
                            <img editable label="social-1" src="images/fb.png" alt="img" width="20" style="display:block; line-height:0px; font-size:0px; border:0px;" />
                          </a>
                        </td>
                        <td width="10"></td>
                        <td align="center" style="line-height: 0px;">
                          <a href="#">
                            <img editable label="social-2" src="images/tw.png" alt="img" width="20" style="display:block; line-height:0px; font-size:0px; border:0px;" />
                          </a>
                        </td>
                        <td width="10"></td>
                        <td align="center" style="line-height: 0px;">
                          <a href="#">
                            <img editable label="social-3" src="images/gg.png" alt="img" width="20" style="display:block; line-height:0px; font-size:0px; border:0px;" />
                          </a>
                        </td>
                        <td width="10"></td>
                        <td align="center" style="line-height: 0px;">
                          <a href="#">
                            <img editable label="social-4" src="images/in.png" alt="img" width="20" style="display:block; line-height:0px; font-size:0px; border:0px;" />
                          </a>
                        </td>
                      </tr>
                      <!--end social-->
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="10"></td>
                </tr>
                <!--preference-->
                <tr>
                  <td class="footer-link" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:12px; line-height: 28px;">
                    <webversion>Webversion</webversion>
                    <span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                    <unsubscribe>Unsubscribe</unsubscribe>
                  </td>
                </tr>
                <!--end preference-->
                <tr>
                  <td height="55"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end Social-->
</body>

</html>