<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>*|MC:SUBJECT|*</title>
  <style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
table { border-spacing: 0; table-layout: fixed; margin: 0 auto; }
table table table { table-layout: auto; }
.yshortcuts a { border-bottom: none !important; }
img:hover { opacity: 0.9 !important; }
a { color: #6ec8c7; text-decoration: none; }
.textbutton a { font-family: 'open sans', arial, sans-serif !important;}
.btn-link a { color:#FFFFFF !important;}

/*Responsive*/
@media only screen and (max-width: 640px) {
body { margin: 0px; width: auto !important; font-family: 'Open Sans', Arial, Sans-serif !important;}
.table-inner { width: 90% !important;  max-width: 90%!important;}
.table-full { width: 100%!important; max-width: 100%!important;}
}

@media only screen and (max-width: 479px) {
body { width: auto !important; font-family: 'Open Sans', Arial, Sans-serif !important;}
.table-inner{ width: 90% !important;}
.table-full { width: 100%!important; max-width: 100%!important;}
/*gmail*/
u + .body .full { width:100% !important; width:100vw !important;}
}
</style>
</head>

<body class="body">
  <table data-thumb="promo-3.png" data-module="promo-3" class="full" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center">
        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td data-bgcolor="Main BG" data-bg="Main BG" align="center" bgcolor="#414a51" background="images/background.png" style="background-size:100% auto; background-position:top; background-repeat:repeat-x">
              <table align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="600" align="center">
                    <table align="center" class="table-inner" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="50"></td>
                      </tr>
                      <tr>
                        <td align="center">
                          <!--logo-->
                          <table class="table-full" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center" style="line-height: 0px;">
                                <img src="images/logo.png" alt="logo" width="125" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="image" data-crop="false" mc:edit="promo-3-1" />
                              </td>
                            </tr>
                          </table>
                          <!--end logo-->
                        </td>
                      </tr>
                      <tr>
                        <td height="20"></td>
                      </tr>
                    </table>
                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="table-inner">
                      <tr>
                        <td data-bgcolor="Container" bgcolor="#FFFFFF" style="border-radius:6px;" align="center">
                          <table align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td height="40"></td>
                            </tr>
                            <!--headline-->
                            <tr>
                              <td data-link-style="text-decoration:none; color:#3b3b3b;" data-link-color="Headline Link" data-color="Headline" data-size="Headline" mc:edit="promo-3-2" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#6ec8c7; font-size:24px; font-weight: bold;">
                                <singleline label="headline">Special Deals & Promotional</singleline>
                              </td>
                            </tr>
                            <!--end headline-->
                            <tr>
                              <td height="5"></td>
                            </tr>
                            <!--slogan-->
                            <tr>
                              <td data-link-style="text-decoration:none; color:#3b3b3b;" data-link-color="Slogan Link" data-color="Slogan" data-size="Slogan" mc:edit="promo-3-3" align="center" style="font-family: 'Open Sans', Arial, sans-serif; color:#7f8c8d; font-size:14px;line-height: 28px;">
                                <singleline label="slogan">Responsive Email Template</singleline>
                              </td>
                            </tr>
                            <!--end slogan-->
                            <tr>
                              <td height="35"></td>
                            </tr>
                          </table>
                          <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td data-bgcolor="3/3 Panel BG" align="center" bgcolor="#6ec8c7">
                                <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td height="35"></td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                                            <!--left-->
                                            <div style="display:inline-block;vertical-align:top;">
                                              <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                  <td width="200" align="center">
                                                    <table class="table-full" width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                      <!--title-->
                                                      <tr>
                                                        <td data-link-style="text-decoration:none; color:#3b3b3b;" data-link-color="Title Link" data-color="Title" data-size="Title" mc:edit="promo-3-4" align="center" style="font-family: 'Open Sans', Arial, sans-serif; color:#ffffff; font-size:16px;line-height: 28px;font-weight: bold;">
                                                          <singleline label="title">Product Name</singleline>
                                                        </td>
                                                      </tr>
                                                      <!--end title-->
                                                      <tr>
                                                        <td height="15"></td>
                                                      </tr>
                                                      <!--image-->
                                                      <tr>
                                                        <td align="center" style="line-height: 0px;">
                                                          <img src="https://www.dummyimage.com/160x140" alt="img" width="160" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="image" data-crop="false" mc:edit="promo-3-5" />
                                                        </td>
                                                      </tr>
                                                      <!--end image-->
                                                      <tr>
                                                        <td height="25"></td>
                                                      </tr>
                                                      <!--price-->
                                                      <tr>
                                                        <td data-color="Price" data-size="Price" mc:edit="promo-3-6" align="center" style="font-family: 'Open Sans', Arial, sans-serif; color:#ffffff; font-size:34px;line-height: 28px;font-weight: bold;font-style: italic;">
                                                          <singleline label="price">$19</singleline>
                                                        </td>
                                                      </tr>
                                                      <!--end price-->
                                                      <tr>
                                                        <td height="20"></td>
                                                      </tr>
                                                      <!--button-->
                                                      <tr>
                                                        <td align="center">
                                                          <table class="textbutton" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                              <td data-bgcolor="Button" data-link-style="text-decoration:none; color:#ffffff;" data-link-color="Button Link" data-size="Button" mc:edit="promo-3-7" bgcolor="#c86e6e" height="35" style="border-radius:4px;font-family: 'Open sans', Arial, sans-serif; color:#FFFFFF; font-size:14px;padding-left: 15px;padding-right: 15px;">
                                                                <a href="#" style="text-decoration: none; color:#FFFFFF;" data-color="Button Link"><singleine label="button">Purchase</singleine></a>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                      <!--end button-->
                                                      <tr>
                                                        <td height="25"></td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </div>
                                            <!--end left-->
                                            <!--[if (gte mso 9)|(IE)]>
                                      </td>
                                      <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                                      <![endif]-->
                                            <!--middle-->
                                            <div style="display:inline-block;vertical-align:top;">
                                              <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                  <td width="200" align="center">
                                                    <table class="table-full" width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                      <!--title-->
                                                      <tr>
                                                        <td data-link-style="text-decoration:none; color:#3b3b3b;" data-link-color="Title Link" data-color="Title" data-size="Title" mc:edit="promo-3-8" align="center" style="font-family: 'Open Sans', Arial, sans-serif; color:#ffffff; font-size:16px;line-height: 28px;font-weight: bold;">
                                                          <singleline label="title">Product Name</singleline>
                                                        </td>
                                                      </tr>
                                                      <!--end title-->
                                                      <tr>
                                                        <td height="15"></td>
                                                      </tr>
                                                      <!--image-->
                                                      <tr>
                                                        <td align="center" style="line-height: 0px;">
                                                          <img src="https://www.dummyimage.com/160x140" alt="img" width="160" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="image" data-crop="false" mc:edit="promo-3-9" />
                                                        </td>
                                                      </tr>
                                                      <!--end image-->
                                                      <tr>
                                                        <td height="25"></td>
                                                      </tr>
                                                      <!--price-->
                                                      <tr>
                                                        <td data-color="Price" data-size="Price" mc:edit="promo-3-10" align="center" style="font-family: 'Open Sans', Arial, sans-serif; color:#ffffff; font-size:34px;line-height: 28px;font-weight: bold;font-style: italic;">
                                                          <singleline label="price">$19</singleline>
                                                        </td>
                                                      </tr>
                                                      <!--end price-->
                                                      <tr>
                                                        <td height="20"></td>
                                                      </tr>
                                                      <!--button-->
                                                      <tr>
                                                        <td align="center">
                                                          <table class="textbutton" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                              <td data-bgcolor="Button" data-link-style="text-decoration:none; color:#ffffff;" data-link-color="Button Link" data-size="Button" mc:edit="promo-3-11" bgcolor="#c86e6e" height="35" style="border-radius:4px;font-family: 'Open sans', Arial, sans-serif; color:#FFFFFF; font-size:14px;padding-left: 15px;padding-right: 15px;">
                                                                <a href="#" style="text-decoration: none; color:#FFFFFF;" data-color="Button Link"><singleine label="button">Purchase</singleine></a>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                      <!--end button-->
                                                      <tr>
                                                        <td height="25"></td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </div>
                                            <!--end middle-->
                                            <!--[if (gte mso 9)|(IE)]>
                                      </td>
                                      <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                                      <![endif]-->
                                            <!--right-->
                                            <div style="display:inline-block;vertical-align:top;">
                                              <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                  <td width="200" align="center">
                                                    <table class="table-full" width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                      <!--title-->
                                                      <tr>
                                                        <td data-link-style="text-decoration:none; color:#3b3b3b;" data-link-color="Title Link" data-color="Title" data-size="Title" mc:edit="promo-3-12" align="center" style="font-family: 'Open Sans', Arial, sans-serif; color:#ffffff; font-size:16px;line-height: 28px;font-weight: bold;">
                                                          <singleline label="title">Product Name</singleline>
                                                        </td>
                                                      </tr>
                                                      <!--end title-->
                                                      <tr>
                                                        <td height="15"></td>
                                                      </tr>
                                                      <!--image-->
                                                      <tr>
                                                        <td align="center" style="line-height: 0px;">
                                                          <img src="https://www.dummyimage.com/160x140" alt="img" width="160" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="image" data-crop="false" mc:edit="promo-3-13" />
                                                        </td>
                                                      </tr>
                                                      <!--end image-->
                                                      <tr>
                                                        <td height="25"></td>
                                                      </tr>
                                                      <!--price-->
                                                      <tr>
                                                        <td data-color="Price" data-size="Price" mc:edit="promo-3-14" align="center" style="font-family: 'Open Sans', Arial, sans-serif; color:#ffffff; font-size:34px;line-height: 28px;font-weight: bold;font-style: italic;">
                                                          <singleline label="price">$19</singleline>
                                                        </td>
                                                      </tr>
                                                      <!--end price-->
                                                      <tr>
                                                        <td height="20"></td>
                                                      </tr>
                                                      <!--button-->
                                                      <tr>
                                                        <td align="center">
                                                          <table class="textbutton" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                              <td data-bgcolor="Button" data-link-style="text-decoration:none; color:#ffffff;" data-link-color="Button Link" data-size="Button" s mc:edit="promo-3-15" bgcolor="#c86e6e" height="35" style="border-radius:4px;font-family: 'Open sans', Arial, sans-serif; color:#FFFFFF; font-size:14px;padding-left: 15px;padding-right: 15px;">
                                                                <a href="#" style="text-decoration: none; color:#FFFFFF;" data-color="Button Link"><singleine label="button">Purchase</singleine></a>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                      <!--end button-->
                                                      <tr>
                                                        <td height="25"></td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </div>
                                            <!--end right-->
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <table align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td height="35"></td>
                            </tr>
                            <!--content-->
                            <tr>
                              <td data-link-style="text-decoration:none; color:#6ec8c7;" data-link-color="Content Link" data-color="Content" data-size="Content" mc:edit="promo-3-16" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:14px; line-height: 28px;">
                                <multiline label="content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</multiline>
                              </td>
                            </tr>
                            <!--end content-->
                            <tr>
                              <td height="25"></td>
                            </tr>
                            <!--button-->
                            <tr>
                              <td align="center">
                                <table class="textbutton" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td data-border-color="Button Border" data-link-style="text-decoration:none; color:#6ec8c7;" data-link-color="Button Link 2" data-size="Button" mc:edit="promo-3-17" height="45" style="border-radius:4px; border:2px solid #6ec8c7;font-family: 'Open sans', Arial, sans-serif; color:#6ec8c7; font-size:14px;padding-left: 15px;padding-right: 15px;font-weight: bold;">
                                      <a href="#" style="text-decoration: none; color:#6ec8c7;" data-color="Button Link 2"><singleline label="button">Register for More Promotions</singleline></a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <!--end button-->
                            <tr>
                              <td height="40"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <tr>
                        <td data-link-style="text-decoration:none; color:#6ec8c7;" data-link-color="Preference Link" data-color="Preference" data-size="Preference" mc:edit="promo-3-18" align="center" class="preference" style="font-family: 'Open sans', Arial, sans-serif; color:#cbcbcb; font-size:12px; line-height: 28px;font-style: italic;">
                          Try view on your
                          <webversion>Browser</webversion> or
                          <unsubscribe>Unsubscribe.</unsubscribe>
                        </td>
                      </tr>
                      <tr>
                        <td height="5"></td>
                      </tr>
                      <tr>
                        <td align="center">
                          <!--social-->
                          <table border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center" style="line-height: 0px;">
                                <a href="#">
                                  <img src="images/fb.png" alt="img" width="16" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="image" data-crop="false" mc:edit="promo-3-19" />
                                </a>
                              </td>
                              <td width="15"></td>
                              <td align="center" style="line-height: 0px;">
                                <a href="#">
                                  <img src="images/tw.png" alt="img" width="16" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="image" data-crop="false" mc:edit="promo-3-20" />
                                </a>
                              </td>
                              <td width="15"></td>
                              <td align="center" style="line-height: 0px;">
                                <a href="#">
                                  <img src="images/in.png" alt="img" width="16" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="image" data-crop="false" mc:edit="promo-3-21" />
                                </a>
                              </td>
                            </tr>
                          </table>
                          <!--end social-->
                        </td>
                      </tr>
                      <tr>
                        <td height="35"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>