<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title></title>
  <style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
table { border-spacing: 0; table-layout: fixed; margin: 0 auto; }
table table table { table-layout: auto; }
.yshortcuts a { border-bottom: none !important; }
img:hover { opacity: 0.9 !important; }
a { color: #6ec8c7; text-decoration: none; }
.textbutton a { font-family: 'open sans', arial, sans-serif !important; }
.btn-link a { color: #FFFFFF !important; }

@media only screen and (max-width: 480px) {
body { width: auto !important; }
*[class="table-inner"] { width: 90% !important; text-align: center !important; }
*[class="table-full"] { width: 100% !important; text-align: center !important; }
/* image */
img[class="img1"] { width: 100% !important; height: auto !important; }
}
</style>
</head>

<body>
  <!--header-->
  <table bgcolor="#eceff3" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center">
        <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="center" background="images/header-bg.png" style="background-size:cover; background-position:top; border-bottom:3px solid #6ec8c7;" bgcolor="#262d32">
              <table align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="600" align="center">
                    <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="70"></td>
                      </tr>
                      <!--header logo-->
                      <tr>
                        <td align="center" style="line-height: 0px;">
                          <img editable label="logo" src="images/logo.png" alt="logo" width="40" style="display:block; line-height:0px; font-size:0px; border:0px;" />
                        </td>
                      </tr>
                      <!--end header logo-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--sub headline-->
                      <tr>
                        <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; color:#FFFFFF; font-size:13px; letter-spacing: 1px;line-height: 28px; font-style:italic;">
                          <singleline label="sub headline">Newsletter Bundle</singleline>
                        </td>
                      </tr>
                      <!--end sub headline-->
                      <tr>
                        <td height="60"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="25"></td>
    </tr>
  </table>
  <!--end header-->
  <repeater>
    <!--headline-->
    <layout label="headline">
      <table bgcolor="#eceff3" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table align="center" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="600" align="center">
                  <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="25"></td>
                    </tr>
                    <!-- headline -->
                    <tr>
                      <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:22px;color:#3b3b3b;font-weight: bold;">
                        <singleline label="headline">Limited-Time Special Offers</singleline>
                      </td>
                    </tr>
                    <!-- end headline -->
                    <tr>
                      <td height="20"></td>
                    </tr>
                    <!--dotted-->
                    <tr>
                      <td align="center">
                        <table border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center">
                              <table bgcolor="#6ec8c7" style="border-radius:5px;" align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td style="font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                </tr>
                              </table>
                            </td>
                            <td width="15"></td>
                            <td align="center">
                              <table bgcolor="#6ec8c7" style="border-radius:5px;" align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td style="font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                </tr>
                              </table>
                            </td>
                            <td width="15"></td>
                            <td align="center">
                              <table bgcolor="#6ec8c7" style="border-radius:5px;" align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td style="font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                </tr>
                              </table>
                            </td>
                            <td width="15"></td>
                            <td align="center">
                              <table bgcolor="#6ec8c7" style="border-radius:5px;" align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td style="font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!--end dotted-->
                    <tr>
                      <td height="25"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </layout>
    <!--end headline-->
    <!--2/2 catalog-->
    <layout label="2/2 catalog">
      <table align="center" bgcolor="#eceff3" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="25"></td>
        </tr>
        <tr>
          <td align="center">
            <table border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td width="600" align="center">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                        <div style="display:inline-block;vertical-align:top;">
                          <!--left-->
                          <table border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="300" align="center">
                                <table bgcolor="#ffffff" style="border:1px solid #FFFFFF;border-bottom:2px solid #e6e6e6;" align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                                  <!--img-->
                                  <tr>
                                    <td align="center" style="line-height: 0px;"><img editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://dummyimage.com/275x190" width="275" alt="img" /></td>
                                  </tr>
                                  <!--end img-->
                                  <tr>
                                    <td height="25"></td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                      <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                        <!--title-->
                                        <tr>
                                          <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:16px;color:#3b3b3b;font-weight: bold;">
                                            <singleline label="title">Product Name</singleline>
                                          </td>
                                        </tr>
                                        <!--end title-->
                                        <tr>
                                          <td height="15"></td>
                                        </tr>
                                        <!--dotted-->
                                        <tr>
                                          <td align="center">
                                            <table border="0" align="center" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td align="center">
                                                  <table bgcolor="#6ec8c7" style="border-radius:5px;" align="center" border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                      <td style="font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                                    </tr>
                                                  </table>
                                                </td>
                                                <td width="15"></td>
                                                <td align="center">
                                                  <table bgcolor="#6ec8c7" style="border-radius:5px;" align="center" border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                      <td style="font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                                    </tr>
                                                  </table>
                                                </td>
                                                <td width="15"></td>
                                                <td align="center">
                                                  <table bgcolor="#6ec8c7" style="border-radius:5px;" align="center" border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                      <td style="font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <!--end dotted-->
                                        <tr>
                                          <td height="10"></td>
                                        </tr>
                                        <!--content-->
                                        <tr>
                                          <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#7f8c8d;line-height: 28px; font-weight:normal;">
                                            <multiline label="content">You may only purchase one unit of each product at the promotional.</multiline>
                                          </td>
                                        </tr>
                                        <!--end content-->
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="30"></td>
                                  </tr>
                                  <tr>
                                    <td height="45" bgcolor="#f5f5f5" align="center">
                                      <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <!--price-->
                                          <td height="45" align="center" bgcolor="#6ec8c7" style="font-family: 'Open Sans', Arial, sans-serif; font-size:22px;color:#FFFFFF;font-weight: bold;padding-left: 15px;padding-right: 15px;font-style: italic;">
                                            <singleline label="price">$19</singleline>
                                          </td>
                                          <!--end price-->
                                          <!--link-->
                                          <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px;color:#7f8c8d;font-weight:bold;">
                                            <a href="#">
                                              <singleline label="link">BUY NOW / MORE INFO</singleline>
                                            </a>
                                          </td>
                                          <!--end link-->
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td height="25"></td>
                            </tr>
                          </table>
                          <!--end left-->
                        </div>
                        <!--[if mso]>
                        </td>
                        <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                        <![endif]-->
                        <div style="display:inline-block;vertical-align:top;">
                          <!--right-->
                          <table border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="300" align="center">
                                <table width="90%" bgcolor="#ffffff" style="border:1px solid #FFFFFF;border-bottom:2px solid #e6e6e6;" align="center" border="0" cellspacing="0" cellpadding="0">
                                  <!--img-->
                                  <tr>
                                    <td align="center" style="line-height: 0px;"><img editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://dummyimage.com/275x190" width="275" alt="img" /></td>
                                  </tr>
                                  <!--end img-->
                                  <tr>
                                    <td height="25"></td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                      <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                        <!--title-->
                                        <tr>
                                          <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:16px;color:#3b3b3b;font-weight: bold;">
                                            <singleline label="title">Product Name</singleline>
                                          </td>
                                        </tr>
                                        <!--end title-->
                                        <tr>
                                          <td height="15"></td>
                                        </tr>
                                        <!--dotted-->
                                        <tr>
                                          <td align="center">
                                            <table border="0" align="center" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td align="center">
                                                  <table bgcolor="#6ec8c7" style="border-radius:5px;" align="center" border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                      <td style="font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                                    </tr>
                                                  </table>
                                                </td>
                                                <td width="15"></td>
                                                <td align="center">
                                                  <table bgcolor="#6ec8c7" style="border-radius:5px;" align="center" border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                      <td style="font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                                    </tr>
                                                  </table>
                                                </td>
                                                <td width="15"></td>
                                                <td align="center">
                                                  <table bgcolor="#6ec8c7" style="border-radius:5px;" align="center" border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                      <td style="font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <!--end dotted-->
                                        <tr>
                                          <td height="10"></td>
                                        </tr>
                                        <!--content-->
                                        <tr>
                                          <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#7f8c8d;line-height: 28px; font-weight:normal;">
                                            <multiline label="content">You may only purchase one unit of each product at the promotional.</multiline>
                                          </td>
                                        </tr>
                                        <!--end content-->
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="30"></td>
                                  </tr>
                                  <tr>
                                    <td height="45" bgcolor="#f5f5f5" align="center">
                                      <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <!--price-->
                                          <td height="45" align="center" bgcolor="#6ec8c7" style="font-family: 'Open Sans', Arial, sans-serif; font-size:22px;color:#FFFFFF;font-weight: bold;padding-left: 15px;padding-right: 15px;font-style: italic;">
                                            <singleline label="price">$19</singleline>
                                          </td>
                                          <!--end price-->
                                          <!--link-->
                                          <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#7f8c8d;font-weight:bold;">
                                            <a href="#">
                                              <singleline label="link">BUY NOW / MORE INFO</singleline>
                                            </a>
                                          </td>
                                          <!--end link-->
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td height="25"></td>
                            </tr>
                          </table>
                          <!--end right-->
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </layout>
    <!--end 2/2 catalog-->
    <!--3/3 panel-->
    <layout label="3/3 panel">
      <table align="center" bgcolor="#eceff3" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="20"></td>
        </tr>
        <tr>
          <td align="center">
            <table border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td width="600" align="center">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                        <div style="display:inline-block;vertical-align:top;">
                          <table border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="200" align="center">
                                <table class="table-inner" width="90%" bgcolor="#ffffff" style="border:1px solid #FFFFFF;border-bottom:2px solid #e6e6e6;" align="center" border="0" cellspacing="0" cellpadding="0">
                                  <!--img-->
                                  <tr>
                                    <td align="center" style="line-height: 0px;"><img editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://dummyimage.com/180x150" width="180" alt="img" /></td>
                                  </tr>
                                  <!--end img-->
                                  <tr>
                                    <td height="25"></td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                      <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                        <!--title-->
                                        <tr>
                                          <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:16px;color:#3b3b3b;font-weight: bold;">
                                            <singleline label="title">Product Name</singleline>
                                          </td>
                                        </tr>
                                        <!--end title-->
                                        <tr>
                                          <td height="15"></td>
                                        </tr>
                                        <!--dotted-->
                                        <tr>
                                          <td align="center">
                                            <table border="0" align="center" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td align="center">
                                                  <table bgcolor="#6ec8c7" style="border-radius:5px;" align="center" border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                      <td style="font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                                    </tr>
                                                  </table>
                                                </td>
                                                <td width="15"></td>
                                                <td align="center">
                                                  <table bgcolor="#6ec8c7" style="border-radius:5px;" align="center" border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                      <td style="font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                                    </tr>
                                                  </table>
                                                </td>
                                                <td width="15"></td>
                                                <td align="center">
                                                  <table bgcolor="#6ec8c7" style="border-radius:5px;" align="center" border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                      <td style="font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <!--end dotted-->
                                        <tr>
                                          <td height="10"></td>
                                        </tr>
                                        <!--content-->
                                        <tr>
                                          <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#7f8c8d;line-height: 28px; font-weight:normal;">
                                            <multiline label="content">You may only purchase one unit of each product at the promotional.</multiline>
                                          </td>
                                        </tr>
                                        <!--end content-->
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="30"></td>
                                  </tr>
                                  <tr>
                                    <td height="45" bgcolor="#f5f5f5" align="center">
                                      <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <!--price-->
                                          <td height="45" align="center" bgcolor="#6ec8c7" style="font-family: 'Open Sans', Arial, sans-serif; font-size:22px;color:#FFFFFF;font-weight: bold;padding-left: 15px;padding-right: 15px;font-style: italic;">
                                            <singleline label="price">$19</singleline>
                                          </td>
                                          <!--end price-->
                                          <!--link-->
                                          <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px;color:#7f8c8d;font-weight:bold;">
                                            <a href="#">
                                              <singleline label="link">BUY NOW</singleline>
                                            </a>
                                          </td>
                                          <!--end link-->
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td height="25"></td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                        <![endif]-->
                        <div style="display:inline-block;vertical-align:top;">
                          <table border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="200" align="center">
                                <table class="table-inner" width="90%" bgcolor="#ffffff" style="border:1px solid #FFFFFF;border-bottom:2px solid #e6e6e6;" align="center" border="0" cellspacing="0" cellpadding="0">
                                  <!--img-->
                                  <tr>
                                    <td editable label="image" align="center" style="line-height: 0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://dummyimage.com/180x150" width="180" alt="img" /></td>
                                  </tr>
                                  <!--end img-->
                                  <tr>
                                    <td height="25"></td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                      <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                        <!--title-->
                                        <tr>
                                          <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:16px;color:#3b3b3b;font-weight: bold;">
                                            <singleline label="title">Product Name</singleline>
                                          </td>
                                        </tr>
                                        <!--end title-->
                                        <tr>
                                          <td height="15"></td>
                                        </tr>
                                        <!--dotted-->
                                        <tr>
                                          <td align="center">
                                            <table border="0" align="center" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td align="center">
                                                  <table bgcolor="#6ec8c7" style="border-radius:5px;" align="center" border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                      <td style="font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                                    </tr>
                                                  </table>
                                                </td>
                                                <td width="15"></td>
                                                <td align="center">
                                                  <table bgcolor="#6ec8c7" style="border-radius:5px;" align="center" border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                      <td style="font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                                    </tr>
                                                  </table>
                                                </td>
                                                <td width="15"></td>
                                                <td align="center">
                                                  <table bgcolor="#6ec8c7" style="border-radius:5px;" align="center" border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                      <td style="font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <!--end dotted-->
                                        <tr>
                                          <td height="10"></td>
                                        </tr>
                                        <!--content-->
                                        <tr>
                                          <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#7f8c8d;line-height: 28px; font-weight:normal;">
                                            <multiline label="content">You may only purchase one unit of each product at the promotional.</multiline>
                                          </td>
                                        </tr>
                                        <!--end content-->
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="30"></td>
                                  </tr>
                                  <tr>
                                    <td height="45" bgcolor="#f5f5f5" align="center">
                                      <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <!--price-->
                                          <td height="45" align="center" bgcolor="#6ec8c7" style="font-family: 'Open Sans', Arial, sans-serif; font-size:22px;color:#FFFFFF;font-weight: bold;padding-left: 15px;padding-right: 15px;font-style: italic;">
                                            <singleline label="price">$19</singleline>
                                          </td>
                                          <!--end price-->
                                          <!--link-->
                                          <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px;color:#7f8c8d;font-weight:bold;">
                                            <a href="#">
                                              <singleline label="link">BUY NOW</singleline>
                                            </a>
                                          </td>
                                          <!--end link-->
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td height="25"></td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                        <![endif]-->
                        <div style="display:inline-block;vertical-align:top;">
                          <table border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="200" align="center">
                                <table class="table-inner" width="90%" bgcolor="#ffffff" style="border:1px solid #FFFFFF;border-bottom:2px solid #e6e6e6;" align="center" border="0" cellspacing="0" cellpadding="0">
                                  <!--img-->
                                  <tr>
                                    <td align="center" style="line-height: 0px;"><img editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://dummyimage.com/180x150" width="180" alt="img" /></td>
                                  </tr>
                                  <!--end img-->
                                  <tr>
                                    <td height="25"></td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                      <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                        <!--title-->
                                        <tr>
                                          <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:16px;color:#3b3b3b;font-weight: bold;">
                                            <singleline label="title">Product Name</singleline>
                                          </td>
                                        </tr>
                                        <!--end title-->
                                        <tr>
                                          <td height="15"></td>
                                        </tr>
                                        <!--dotted-->
                                        <tr>
                                          <td align="center">
                                            <table border="0" align="center" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td align="center">
                                                  <table bgcolor="#6ec8c7" style="border-radius:5px;" align="center" border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                      <td style="font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                                    </tr>
                                                  </table>
                                                </td>
                                                <td width="15"></td>
                                                <td align="center">
                                                  <table bgcolor="#6ec8c7" style="border-radius:5px;" align="center" border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                      <td style="font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                                    </tr>
                                                  </table>
                                                </td>
                                                <td width="15"></td>
                                                <td align="center">
                                                  <table bgcolor="#6ec8c7" style="border-radius:5px;" align="center" border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                      <td style="font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <!--end dotted-->
                                        <tr>
                                          <td height="10"></td>
                                        </tr>
                                        <!--content-->
                                        <tr>
                                          <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#7f8c8d;line-height: 28px; font-weight:normal;">
                                            <multiline label="content">You may only purchase one unit of each product at the promotional.</multiline>
                                          </td>
                                        </tr>
                                        <!--end content-->
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="30"></td>
                                  </tr>
                                  <tr>
                                    <td height="45" bgcolor="#f5f5f5" align="center">
                                      <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <!--price-->
                                          <td height="45" align="center" bgcolor="#6ec8c7" style="font-family: 'Open Sans', Arial, sans-serif; font-size:22px;color:#FFFFFF;font-weight: bold;padding-left: 15px;padding-right: 15px;">
                                            <singleline label="price">$19</singleline>
                                          </td>
                                          <!--end price-->
                                          <!--link-->
                                          <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px;color:#7f8c8d;font-weight:bold;">
                                            <a href="#">
                                              <singleline label="link">BUY NOW</singleline>
                                            </a>
                                          </td>
                                          <!--end link-->
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td height="25"></td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </layout>
    <!--end 3/3 panel-->
    <!--1/1 Content-->
    <layout label="1/1 content">
      <table bgcolor="#f3f6fa" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table align="center" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="600" align="center">
                  <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="35"></td>
                    </tr>
                    <!-- title -->
                    <tr>
                      <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px;color:#414a51;font-weight: bold;">
                        <singleline label="title">“WE’LL DO CREATIVE, YOU DO THE REST”</singleline>
                      </td>
                    </tr>
                    <!-- end title -->
                    <tr>
                      <td height="20"></td>
                    </tr>
                    <!--dotted-->
                    <tr>
                      <td align="center">
                        <table border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center">
                              <table bgcolor="#6ec8c7" style="border-radius:5px;" align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td style="font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                </tr>
                              </table>
                            </td>
                            <td width="15"></td>
                            <td align="center">
                              <table bgcolor="#6ec8c7" style="border-radius:5px;" align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td style="font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                </tr>
                              </table>
                            </td>
                            <td width="15"></td>
                            <td align="center">
                              <table bgcolor="#6ec8c7" style="border-radius:5px;" align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td style="font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                </tr>
                              </table>
                            </td>
                            <td width="15"></td>
                            <td align="center">
                              <table bgcolor="#6ec8c7" style="border-radius:5px;" align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td style="font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!--end dotted-->
                    <tr>
                      <td height="15"></td>
                    </tr>
                    <!--content-->
                    <tr>
                      <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#7f8c8d;line-height: 28px;">
                        <multiline label="content">Designers, developers and creatives from all over the globe are responsible for the work you see across Envato’s ecosystem. Whether it’s items for sale.</multiline>
                      </td>
                    </tr>
                    <!--end content-->
                    <tr>
                      <td height="25"></td>
                    </tr>
                    <!--button-->
                    <tr>
                      <td align="center">
                        <table class="textbutton" bgcolor="#6ec8c7" style="border-radius:6px;" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td class="btn-link" height="45" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#FFFFFF;padding-left: 25px;padding-right: 25px;font-weight: bold;">
                              <a href="#">
                                <singleline label="button">BROWSE MORE ITEMS</singleline>
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!--end button-->
                    <tr>
                      <td height="35"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </layout>
    <!--end 1/1 content-->
  </repeater>
  <!--footer-->
  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center" bgcolor="#414a51" style=" border-top:3px solid #6ec8c7;">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="600" align="center">
              <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="15"></td>
                </tr>
                <tr>
                  <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <div style="display:inline-block;vertical-align:top;">
                      <!--left-->
                      <table border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="300" align="center">
                            <table border="0" align="center" cellpadding="0" cellspacing="0" style="padding-left: 15px;padding-right: 15px;">
                              <tr>
                                <td style="line-height: 0px;" align="center">
                                  <img editable label="social-1" src="images/fb.png" alt="img" width="20" style="display:block; line-height:0px; font-size:0px; border:0px;" />
                                </td>
                                <td width="10"></td>
                                <td style="line-height: 0px;" align="center">
                                  <img editable label="social-2" src="images/tw.png" alt="img" width="20" style="display:block; line-height:0px; font-size:0px; border:0px;" />
                                </td>
                                <td width="10"></td>
                                <td style="line-height: 0px;" align="center">
                                  <img editable label="social-3" src="images/gg.png" alt="img" width="20" style="display:block; line-height:0px; font-size:0px; border:0px;" />
                                </td>
                                <td width="10"></td>
                                <td style="line-height: 0px;" align="center">
                                  <img editable label="social-4" src="images/in.png" alt="img" width="20" style="display:block; line-height:0px; font-size:0px; border:0px;" />
                                </td>
                              </tr>
                              <!--end Social-->
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="15"></td>
                        </tr>
                      </table>
                      <!--end left-->
                    </div>
                    <!--[if mso]>
                    </td>
                    <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <![endif]-->
                    <div style="display:inline-block;vertical-align:top;">
                      <!--right-->
                      <table border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="300" align="center">
                            <table border="0" align="center" cellpadding="0" cellspacing="0">
                              <!--preference-->
                              <tr>
                                <td align="center" class="textbutton" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#FFFFFF; line-height:28px;">
                                  <webversion>webversion</webversion>
                                  <span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                                  <unsubscribe>unsubscribe</unsubscribe>
                                </td>
                              </tr>
                              <!--preference-->
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="15"></td>
                        </tr>
                      </table>
                      <!--end right-->
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end footer-->
</body>

</html>
