<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title></title>
  <style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
table { border-spacing: 0; table-layout: fixed; margin: 0 auto; }
table table table { table-layout: auto; }
.yshortcuts a { border-bottom: none !important; }
img:hover { opacity: 0.9 !important; }
a { color: #6ec8c7; text-decoration: none; }
.textbutton a { font-family: 'open sans', arial, sans-serif !important;}
.btn-link a { color:#FFFFFF !important;}

/*Responsive*/
@media only screen and (max-width: 640px) {
body { margin: 0px; width: auto !important; font-family: 'Open Sans', Arial, Sans-serif !important;}
.table-inner { width: 90% !important;  max-width: 90%!important;}
.table-full { width: 100%!important; max-width: 100%!important;}
}

@media only screen and (max-width: 479px) {
body { width: auto !important; font-family: 'Open Sans', Arial, Sans-serif !important;}
.table-inner{ width: 90% !important;}
.table-full { width: 100%!important; max-width: 100%!important;}
/*gmail*/
u + .body .full { width:100% !important; width:100vw !important;}
}
</style>
</head>

<body class="body">
  <!-- header -->
  <table class="full" bgcolor="#FFFFFF" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center">
        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" background="images/header-bg.png" style="background-size:cover; background-position: top;" bgcolor="#414a51">
              <table align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="600" align="center">
                    <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="40"></td>
                      </tr>
                      <!--Header Logo-->
                      <tr>
                        <td align="center" style="line-height: 0px;">
                          <img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/logo.png" alt="logo" />
                        </td>
                      </tr>
                      <!--end Header Logo-->
                      <tr>
                        <td height="25"></td>
                      </tr>
                      <!--headline-->
                      <tr>
                        <td align="center" style="font-family: 'Century Gothic', Arial, sans-serif; color:#FFFFFF; font-size:24px;font-weight: bold;">
                          We’ll do Creative You Do The Rest
                        </td>
                      </tr>
                      <!--end headline-->
                      <tr>
                        <td height="25"></td>
                      </tr>
                      <!--dotted-->
                      <tr>
                        <td align="center">
                          <table border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center">
                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td bgcolor="#6ec8c7" style="font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                              <td width="15"></td>
                              <td align="center">
                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td bgcolor="#6ec8c7" style="font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                              <td width="15"></td>
                              <td align="center">
                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td bgcolor="#6ec8c7" style="border-radius:5px;font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                              <td width="15"></td>
                              <td align="center">
                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td bgcolor="#6ec8c7" style="border-radius:5px;font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end dotted-->
                      <tr>
                        <td height="35"></td>
                      </tr>
                    </table>
                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                          <!--left-->
                          <div style="display:inline-block;vertical-align:top;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td width="200" align="center">
                                  <table align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td align="center" style="line-height: 0px;">
                                        <img style="display:block; line-height:0px; font-size:0px; border:0px;" src="https://www.dummyimage.com/180x160" alt="img" />
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="25"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--end left-->
                          <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <![endif]-->
                          <!--middle-->
                          <div style="display:inline-block;vertical-align:top;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td width="200" align="center">
                                  <table align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td align="center" style="line-height: 0px;">
                                        <img style="display:block; line-height:0px; font-size:0px; border:0px;" src="https://www.dummyimage.com/180x160" alt="img" />
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="25"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--end middle-->
                          <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <![endif]-->
                          <!--right-->
                          <div style="display:inline-block;vertical-align:top;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td width="200" align="center">
                                  <table align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td align="center" style="line-height: 0px;">
                                        <img style="display:block; line-height:0px; font-size:0px; border:0px;" src="https://www.dummyimage.com/180x160" alt="img" />
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="25"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--end right-->
                        </td>
                      </tr>
                    </table>
                    <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <!--content-->
                      <tr>
                        <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#FFFFFF;line-height: 28px;">
                          Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                        </td>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="30"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--button-->
              <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="50" align="center" valign="bottom" background="images/title-bg.png" style="background-image: url(images/title-bg.png); background-repeat: repeat-x; background-size: auto; background-position: bottom;">
                    <table class="table-inner" align="center" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" valign="bottom">
                          <table class="textbutton" style="" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td bgcolor="#c86e6e" class="btn-link" height="50" align="center" style="border-radius:6px;font-family: 'Open Sans', Arial, sans-serif; font-size: 14px;color:#FFFFFF;padding-left: 30px;padding-right:30px;">
                                <a href="#">Read More Great Story From Our Customer.</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--end button-->
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="20"></td>
    </tr>
  </table>
  <!-- end header -->
  <!--1/2 right-->
  <table class="full" bgcolor="#ffffff" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="600" align="center">
              <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="20"></td>
                </tr>
                <tr>
                  <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <!--image-->
                    <div style="display:inline-block;vertical-align:top;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="200" align="center">
                            <table align="center" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="center" style="line-height: 0px;">
                                  <img style="display:block; line-height:0px; font-size:0px; border:0px;" src="https://www.dummyimage.com/180x160" alt="img" />
                                </td>
                              </tr>
                              <tr>
                                <td height="25"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--end image-->
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <![endif]-->
                    <!--right-->
                    <div style="display:inline-block;vertical-align:top;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="400" align="center">
                            <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                              <!--title-->
                              <tr>
                                <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px;color:#3b3b3b;font-weight: bold;">Article Title</td>
                              </tr>
                              <!--end title-->
                              <tr>
                                <td height="5"></td>
                              </tr>
                              <!--content-->
                              <tr>
                                <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#7f8c8d;line-height: 28px;">
                                  Designers, developers and creatives from all over the globe are responsible for the work you see across Envato’s ecosystem. Whether it’s items for sale
                                </td>
                              </tr>
                              <!--end content-->
                              <tr>
                                <td height="5"></td>
                              </tr>
                              <!--link-->
                              <tr>
                                <td height="40" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#6ec8c7;line-height: 28px; font-weight: bold;">
                                  <a href="#">Read more</a>
                                </td>
                              </tr>
                              <!--end link-->
                              <tr>
                                <td height="20"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--end right-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 1/2 right-->
  <!--divider-->
  <table class="full" bgcolor="#ffffff" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="20"></td>
    </tr>
    <!--dotted-->
    <tr>
      <td align="center">
        <table border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center">
              <table align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td bgcolor="#6ec8c7" style="font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                </tr>
              </table>
            </td>
            <td width="15"></td>
            <td align="center">
              <table align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td bgcolor="#6ec8c7" style="font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                </tr>
              </table>
            </td>
            <td width="15"></td>
            <td align="center">
              <table align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td bgcolor="#6ec8c7" style="border-radius:5px;font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                </tr>
              </table>
            </td>
            <td width="15"></td>
            <td align="center">
              <table align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td bgcolor="#6ec8c7" style="border-radius:5px;font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!--end dotted-->
    <tr>
      <td height="15"></td>
    </tr>
  </table>
  <!--end divider-->
  <!--1/2 left-->
  <table class="full" bgcolor="#ffffff" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="600" align="center">
              <table dir="rtl" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="20"></td>
                </tr>
                <tr>
                  <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <!--image-->
                    <div style="display:inline-block;vertical-align:top;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="200" align="center">
                            <table align="center" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="center" style="line-height: 0px;">
                                  <img style="display:block; line-height:0px; font-size:0px; border:0px;" src="https://www.dummyimage.com/180x160" alt="img" />
                                </td>
                              </tr>
                              <tr>
                                <td height="25"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--end image-->
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <![endif]-->
                    <!--right-->
                    <div style="display:inline-block;vertical-align:top;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="400" align="center">
                            <table dir="ltr" width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                              <!--title-->
                              <tr>
                                <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px;color:#3b3b3b;font-weight: bold;">Article Title</td>
                              </tr>
                              <!--end title-->
                              <tr>
                                <td height="5"></td>
                              </tr>
                              <!--content-->
                              <tr>
                                <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#7f8c8d;line-height: 28px;">
                                  Designers, developers and creatives from all over the globe are responsible for the work you see across Envato’s ecosystem. Whether it’s items for sale
                                </td>
                              </tr>
                              <!--end content-->
                              <tr>
                                <td height="5"></td>
                              </tr>
                              <!--link-->
                              <tr>
                                <td height="40" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#6ec8c7;line-height: 28px; font-weight: bold;">
                                  <a href="#">Read more</a>
                                </td>
                              </tr>
                              <!--end link-->
                              <tr>
                                <td height="20"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--end right-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 1/2 left-->
  <!-- Footer -->
  <table class="full" bgcolor="#ffffff" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="20"></td>
    </tr>
    <tr>
      <td align="center" bgcolor="#414a51" style=" border-top:3px solid #6ec8c7;">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td height="15"></td>
          </tr>
          <tr>
            <td width="600" align="center">
              <table class="table-inner" align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <!--preference-->
                    <div style="display:inline-block;vertical-align:top;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="300" align="center">
                            <table border="0" align="center" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:12px; color:#FFFFFF; font-style:italic;">Try view on your <a href="#">Browser</a> or <a href="#">Unsubscribe</a>.</td>
                              </tr>
                              <tr>
                                <td height="15"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--end preference-->
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <![endif]-->
                    <!--social-->
                    <div style="display:inline-block;vertical-align:top;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="300" align="center">
                            <table border="0" align="center" cellpadding="0" cellspacing="0" style="padding-left: 15px;padding-right: 15px;">
                              <tr>
                                <td style="line-height: 0px;" align="center"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/fb.png" alt="img" /></td>
                                <td width="15"></td>
                                <td style="line-height: 0px;" align="center"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/tw.png" alt="img" /></td>
                                <td width="15"></td>
                                <td style="line-height: 0px;" align="center"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/gg.png" alt="img" /></td>
                                <td width="15"></td>
                                <td style="line-height: 0px;" align="center"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/in.png" alt="img" /></td>
                              </tr>
                              <!--end Social-->
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                      </table>
                    </div>
                    <!--end social-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- end Footer -->
</body>

</html>