<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title></title>
  <style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
table { border-spacing: 0; table-layout: fixed; margin: 0 auto; }
table table table { table-layout: auto; }
.yshortcuts a { border-bottom: none !important; }
img:hover { opacity: 0.9 !important; }
a { color: #6ec8c7; text-decoration: none; }
.textbutton a { font-family: 'open sans', arial, sans-serif !important;}
.btn-link a, .header-btn a { color:#FFFFFF !important;}
.cta-btn a { color:#6ec8c7 !important;}

/*Responsive*/
@media only screen and (max-width: 640px) {
body { margin: 0px; width: auto !important; font-family: 'Open Sans', Arial, Sans-serif !important;}
.table-inner { width: 90% !important;  max-width: 90%!important;}
.table-full { width: 100%!important; max-width: 100%!important;}
}

@media only screen and (max-width: 479px) {
body { width: auto !important; font-family: 'Open Sans', Arial, Sans-serif !important;}
.table-inner{ width: 90% !important;}
.table-full { width: 100%!important; max-width: 100%!important;}
/*gmail*/
u + .body .full { width:100% !important; width:100vw !important;}
}

</style>
</head>

<body class="body">
  <!--header title-->
  <table class="full" bgcolor="#ffffff" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table align="center" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="40"></td>
          </tr>
          <tr>
            <td width="600" align="center">
              <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <!--logo-->
                    <div style="display:inline-block; vertical-align:top;">
                      <table border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                          <td align="center" width="100">
                            <table border="0" align="center" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="center" style="line-height: 0px;">
                                  <a href="#"><img style="display:block;line-height:0px; font-size:0px; border:0px;" src="images/logo.png" alt="Logo" /></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--end logo-->
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <![endif]-->
                    <!--spacing-->
                    <div style="display:inline-block; vertical-align:top;">
                      <table border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="300" height="15" align="center">
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--end spacing-->
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <![endif]-->
                    <!--social-->
                    <div style="display:inline-block; vertical-align:top;">
                      <table class="table-full" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="200" align="center">
                            <table border="0" align="center" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="center" style="line-height:0px;">
                                  <a href="#"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/fb.png" alt="img" /></a>
                                </td>
                                <td width="10"></td>
                                <td align="center" style="line-height:0px;">
                                  <a href="#"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/tw.png" alt="img" /></a>
                                </td>
                                <td width="10"></td>
                                <td align="center" style="line-height:0px;">
                                  <a href="#"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/gg.png" alt="img" /></a>
                                </td>
                                <td width="10"></td>
                                <td align="center" style="line-height:0px;">
                                  <a href="#"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/in.png" alt="img" /></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--end social-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="25"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end header title-->
  <!--header-->
  <table class="full" bgcolor="#ffffff" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center" background="images/header-bg.png" bgcolor="#6EC8C7" style="background-size:cover; background-position:bottom;">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" width="600">
              <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="70"></td>
                </tr>
                <!--title-->
                <tr>
                  <td align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#D4F2F1;line-height:28px;">Buy and sell digital goods including themes.</td>
                </tr>
                <!--end title-->
                <tr>
                  <td height="5"></td>
                </tr>
                <!--headline-->
                <tr>
                  <td align="center" style="font-family:Century gothic, Arial, Sans-serif; font-size:40px; color:#ffffff;font-weight: bold;">The Creative Ecosystem</td>
                </tr>
                <!--end headline-->
                <tr>
                  <td height="25"></td>
                </tr>
                <!--button-->
                <tr>
                  <td align="center">
                    <table class="textbutton" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="btn-link" height="45" align="center" style="border-radius:5px;border:2px solid #ffffff;font-family:Century Gothic, Arial, Sans-serif; font-size:16px; color:#ffffff;padding-left:25px;padding-right:25px;"><a href="#">Register Now</a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--end button-->
                <tr>
                  <td height="70"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="20"></td>
    </tr>
  </table>
  <!--end header-->
  <!--3/3 panel-->
  <table class="full" bgcolor="#ffffff" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="20"></td>
          </tr>
          <tr>
            <td width="600" align="center">
              <table width="100%" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <!--left-->
                    <div style="display:inline-block;vertical-align:top;">
                      <table border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="200" align="center">
                            <table width="90%" align="center" border="0" cellspacing="0" cellpadding="0">
                              <!--title-->
                              <tr>
                                <td style="font-family:Open sans, Arial, Sans-serif; font-size:16px; color:#4A4A4A;font-weight:bold;">Article Title</td>
                              </tr>
                              <!--end title-->
                              <tr>
                                <td height="5" style="border-bottom:2px solid #ECECEC;"></td>
                              </tr>
                              <tr>
                                <td height="15"></td>
                              </tr>
                              <!--image-->
                              <tr>
                                <td align="center" style="line-height:0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="https://www.dummyimage.com/180x130" alt="img" /></td>
                              </tr>
                              <!--end image-->
                              <tr>
                                <td height="15"></td>
                              </tr>
                              <!--content-->
                              <tr>
                                <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#808E8E;line-height:28px;">Nam porttitor blandit accumsan. Ut vel dictum sem, a pretium dui.</td>
                              </tr>
                              <!--end content-->
                              <tr>
                                <td height="25"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--end left-->
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <![endif]-->
                    <!--middle-->
                    <div style="display:inline-block;vertical-align:top;">
                      <table border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="200" align="center">
                            <table width="90%" align="center" border="0" cellspacing="0" cellpadding="0">
                              <!--title-->
                              <tr>
                                <td style="font-family:Open sans, Arial, Sans-serif; font-size:16px; color:#4A4A4A;font-weight:bold;">Article Title</td>
                              </tr>
                              <!--end title-->
                              <tr>
                                <td height="5" style="border-bottom:2px solid #ECECEC;"></td>
                              </tr>
                              <tr>
                                <td height="15"></td>
                              </tr>
                              <!--image-->
                              <tr>
                                <td align="center" style="line-height:0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="https://www.dummyimage.com/180x130" alt="img" /></td>
                              </tr>
                              <!--end image-->
                              <tr>
                                <td height="15"></td>
                              </tr>
                              <!--content-->
                              <tr>
                                <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#808E8E;line-height:28px;">Nam porttitor blandit accumsan. Ut vel dictum sem, a pretium dui.</td>
                              </tr>
                              <!--end content-->
                              <tr>
                                <td height="25"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--end middle-->
                    <!--[if mso]>
                    </td>
                    <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <![endif]-->
                    <!--right-->
                    <div style="display:inline-block;vertical-align:top;">
                      <table border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="200" align="center">
                            <table width="90%" align="center" border="0" cellspacing="0" cellpadding="0">
                              <!--title-->
                              <tr>
                                <td style="font-family:Open sans, Arial, Sans-serif; font-size:16px; color:#4A4A4A;font-weight:bold;">Article Title</td>
                              </tr>
                              <!--end title-->
                              <tr>
                                <td height="5" style="border-bottom:2px solid #ECECEC;"></td>
                              </tr>
                              <tr>
                                <td height="15"></td>
                              </tr>
                              <!--image-->
                              <tr>
                                <td align="center" style="line-height:0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="https://www.dummyimage.com/180x130" alt="img" /></td>
                              </tr>
                              <!--end image-->
                              <tr>
                                <td height="15"></td>
                              </tr>
                              <!--content-->
                              <tr>
                                <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#808E8E;line-height:28px;">Nam porttitor blandit accumsan. Ut vel dictum sem, a pretium dui.</td>
                              </tr>
                              <!--end content-->
                              <tr>
                                <td height="25"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--end right-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 3/3 panel-->
  <!--feature-->
  <table class="full" bgcolor="#ffffff" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="20"></td>
    </tr>
    <tr>
      <td align="center" bgcolor="#4A4A4A" background="images/feature-bg.png" style="background-size:cover; background-position:center;">
        <table align="center" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="center" width="600">
              <table border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td dir="rtl" align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <!--img-->
                    <div style="display:inline-block; vertical-align:top;">
                      <table border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                          <td align="center" width="300">
                            <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="center" style="line-height:0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="https://www.dummyimage.com/275x350" alt="img" /></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--end img-->
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <![endif]-->
                    <div style="display:inline-block; vertical-align:top;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td align="center" width="300">
                            <table dir="ltr" width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                              <tr>
                                <td height="35"></td>
                              </tr>
                              <!--title-->
                              <tr>
                                <td style="font-family:Open sans, Arial, Sans-serif; font-size:24px; color:#ffffff;;font-weight:bold;">You Do Creative, We’ll
                                  <br /> Do the Rest.</td>
                              </tr>
                              <!--end title-->
                              <tr>
                                <td height="25"></td>
                              </tr>
                              <!--content-->
                              <tr>
                                <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#ffffff;line-height:28px;">Envato is an ecosystem of sites to help you get creative. It includes Envato Market, the leading marketplace for images, themes.</td>
                              </tr>
                              <!--end content-->
                              <tr>
                                <td height="25"></td>
                              </tr>
                              <!--button-->
                              <tr>
                                <td>
                                  <table class="textbutton" border="0" align="left" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td bgcolor="#ffffff" height="45" align="center" style="border-radius:5px;border-bottom:2px solid #E2E2E2;font-family:Century Gothic, Arial, Sans-serif; font-size:16px; color:#4a4a4a;padding-left:25px;padding-right:25px;"><a href="#">Register Now</a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <!--end button-->
                              <tr>
                                <td height="25"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="20"></td>
    </tr>
  </table>
  <!--end feature-->
  <!--2/2 panel-->
  <table class="full" bgcolor="#ffffff" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="20"></td>
          </tr>
          <tr>
            <td align="center" width="600">
              <table align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <!--left-->
                    <div style="display:inline-block; vertical-align:top;">
                      <table align="center" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="300" align="center">
                            <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                              <!--title-->
                              <tr>
                                <td style="font-family:Open sans, Arial, Sans-serif; font-size:16px; color:#4A4A4A;font-weight:bold;">Article Title</td>
                              </tr>
                              <!--end title-->
                              <tr>
                                <td height="5" style="border-bottom:2px solid #ECECEC;"></td>
                              </tr>
                              <tr>
                                <td height="15"></td>
                              </tr>
                              <!--image-->
                              <tr>
                                <td align="center" style="line-height:0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="https://www.dummyimage.com/275x170" alt="img" /></td>
                              </tr>
                              <!--end image-->
                              <tr>
                                <td height="15"></td>
                              </tr>
                              <!--content-->
                              <tr>
                                <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#808E8E;line-height:28px;">Fusce vehicula dolor arcu, sit amet blandit dolor mollis nec. Donec viverra eleifend lacus, vitae ullam.</td>
                              </tr>
                              <!--end content-->
                              <tr>
                                <td height="25"></td>
                              </tr>
                              <!--button-->
                              <tr>
                                <td align="left">
                                  <table class="textbutton" border="0" align="left" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td bgcolor="#6EC8C7" class="btn-link" height="40" align="center" style="border-radius:5px;border-bottom:2px solid #61AFAE;font-family:Century Gothic, Arial, Sans-serif; font-size:14px; color:#ffffff;padding-left:15px;padding-right:15px;"><a href="#">Read more</a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <!--end button-->
                              <tr>
                                <td height="20"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--end left-->
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <![endif]-->
                    <!--right-->
                    <div style="display:inline-block; vertical-align:top;">
                      <table align="center" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="300" align="center">
                            <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                              <!--title-->
                              <tr>
                                <td style="font-family:Open sans, Arial, Sans-serif; font-size:16px; color:#4A4A4A;font-weight:bold;">Article Title</td>
                              </tr>
                              <!--end title-->
                              <tr>
                                <td height="5" style="border-bottom:2px solid #ECECEC;"></td>
                              </tr>
                              <tr>
                                <td height="15"></td>
                              </tr>
                              <!--image-->
                              <tr>
                                <td align="center" style="line-height:0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="https://www.dummyimage.com/275x170" alt="img" /></td>
                              </tr>
                              <!--end image-->
                              <tr>
                                <td height="15"></td>
                              </tr>
                              <!--content-->
                              <tr>
                                <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#808E8E;line-height:28px;">Fusce vehicula dolor arcu, sit amet blandit dolor mollis nec. Donec viverra eleifend lacus, vitae ullam.</td>
                              </tr>
                              <!--end content-->
                              <tr>
                                <td height="25"></td>
                              </tr>
                              <!--button-->
                              <tr>
                                <td align="left">
                                  <table class="textbutton" border="0" align="left" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td bgcolor="#6EC8C7" class="btn-link" height="40" align="center" style="border-radius:5px;border-bottom:2px solid #61AFAE;font-family:Century Gothic, Arial, Sans-serif; font-size:14px; color:#ffffff;padding-left:15px;padding-right:15px;"><a href="#">Read more</a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <!--end button-->
                              <tr>
                                <td height="20"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--end right-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 2/2 panel-->
  <!--quote-->
  <table class="full" bgcolor="#ffffff" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="20"></td>
    </tr>
    <tr>
      <td align="center" bgcolor="#4A4A4A" background="images/quote-bg.png" style="background-size:cover; background-position:bottom;">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" width="600">
              <table align="center" width="90%" class="table-inner" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="45"></td>
                </tr>
                <!--profile-->
                <tr>
                  <td align="center" style="line-height:0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/profile.png" alt="img" width="74" height="74" /></td>
                </tr>
                <!--end profile-->
                <tr>
                  <td height="10"></td>
                </tr>
                <!--content-->
                <tr>
                  <td align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:16px; color:#ffffff;line-height:30px;">When you can earn more than you could ever imagine by doing something that you love, it makes you proud of what you’ve achieved.</td>
                </tr>
                <!--end content-->
                <!--dash-->
                <tr>
                  <td align="center">
                    <table align="center" width="50" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="15" style="border-bottom:3px solid #6EC8C7;"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--end dash-->
                <tr>
                  <td height="15"></td>
                </tr>
                <!--name-->
                <tr>
                  <td align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#ffffff;font-weight:bold;">John Doe</td>
                </tr>
                <!--end name-->
                <tr>
                  <td height="10"></td>
                </tr>
                <!--detail-->
                <tr>
                  <td align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#C3C3C3;">Envato Author</td>
                </tr>
                <!--end detail-->
                <tr>
                  <td height="45"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="20"></td>
    </tr>
  </table>
  <!--end quote-->
  <!--1/2 right-->
  <table class="full" bgcolor="#ffffff" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td height="20"></td>
          </tr>
          <tr>
            <td align="center" width="600">
              <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center">
                    <table class="table-inner" width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <!--title-->
                      <tr>
                        <td align="left" style="font-family:Open sans, Arial, Sans-serif; font-size:16px; color:#4A4A4A;font-weight:bold;">Article Title</td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="5" style="border-bottom:2px solid #ECECEC;"></td>
                      </tr>
                      <tr>
                        <td height="15"></td>
                      </tr>
                    </table>
                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                          <div style="display:inline-block; vertical-align:top;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="center" width="300">
                                  <table width="90%" align="center" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td align="center" style="line-height:0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="https://www.dummyimage.com/275x170" alt="img" /></td>
                                    </tr>
                                    <tr>
                                      <td height="20"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <![endif]-->
                          <div style="display:inline-block; vertical-align:top;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="center" width="300">
                                  <table width="90%" align="center" border="0" cellpadding="0" cellspacing="0">
                                    <!--content-->
                                    <tr>
                                      <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#808E8E;line-height:28px;">Fusce vehicula dolor arcu, sit amet blandit dolor mollis nec. Donec viverra eleifend lacus, vitae ullam.</td>
                                    </tr>
                                    <!--end content-->
                                    <tr>
                                      <td height="25"></td>
                                    </tr>
                                    <!--button-->
                                    <tr>
                                      <td align="left">
                                        <table class="textbutton" border="0" align="left" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td bgcolor="#6EC8C7" class="btn-link" height="40" align="center" style="border-radius:5px;border-bottom:2px solid #61AFAE;font-family:Century Gothic, Arial, Sans-serif; font-size:14px; color:#ffffff;padding-left:15px;padding-right:15px;"><a href="#">Read more</a></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <!--end button-->
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="20"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 1/2 right-->
  <!--1/2 left-->
  <table class="full" bgcolor="#ffffff" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td height="20"></td>
          </tr>
          <tr>
            <td align="center" width="600">
              <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center">
                    <table class="table-inner" width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <!--title-->
                      <tr>
                        <td align="left" style="font-family:Open sans, Arial, Sans-serif; font-size:16px; color:#4A4A4A;font-weight:bold;">Article Title</td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="5" style="border-bottom:2px solid #ECECEC;"></td>
                      </tr>
                      <tr>
                        <td height="15"></td>
                      </tr>
                    </table>
                    <table dir="rtl" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                          <div style="display:inline-block; vertical-align:top;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="center" width="300">
                                  <table width="90%" align="center" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td align="center" style="line-height:0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="https://www.dummyimage.com/275x170" alt="img" /></td>
                                    </tr>
                                    <tr>
                                      <td height="20"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <![endif]-->
                          <div style="display:inline-block; vertical-align:top;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="center" width="300">
                                  <table dir="ltr" width="90%" align="center" border="0" cellpadding="0" cellspacing="0">
                                    <!--content-->
                                    <tr>
                                      <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#808E8E;line-height:28px;">Fusce vehicula dolor arcu, sit amet blandit dolor mollis nec. Donec viverra eleifend lacus, vitae ullam.</td>
                                    </tr>
                                    <!--end content-->
                                    <tr>
                                      <td height="25"></td>
                                    </tr>
                                    <!--button-->
                                    <tr>
                                      <td align="left">
                                        <table class="textbutton" border="0" align="left" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td bgcolor="#6EC8C7" class="btn-link" height="40" align="center" style="border-radius:5px;border-bottom:2px solid #61AFAE;font-family:Century Gothic, Arial, Sans-serif; font-size:14px; color:#ffffff;padding-left:15px;padding-right:15px;"><a href="#">Read more</a></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <!--end button-->
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="20"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 1/2 left-->
  <!--cta-->
  <table class="full" bgcolor="#ffffff" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="20"></td>
    </tr>
    <tr>
      <td align="center" bgcolor="#6EC8C7" background="images/quote-bg.png" style="background-size:cover; background-position:bottom;">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" width="600">
              <table align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="45"></td>
                </tr>
                <!--headline-->
                <tr>
                  <td align="center" style="font-family:Century gothic, Arial, Sans-serif; font-size:18px; color:#ffffff;font-weight: bold;">You Do Creative, We’ll Do the Rest.</td>
                </tr>
                <!--end headline-->
                <tr>
                  <td height="15"></td>
                </tr>
                <tr>
                  <td align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#ffffff;line-height:28px;">When you can earn more than you could ever imagine by doing something that you love, it makes you proud of what you’ve achieved.</td>
                </tr>
                <tr>
                  <td height="25"></td>
                </tr>
                <!--button-->
                <tr>
                  <td align="center">
                    <table class="textbutton" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td bgcolor="#ffffff" height="45" align="center" style="border-radius:5px;border-bottom:2px solid #E2E2E2;font-family:Century Gothic, Arial, Sans-serif; font-size:16px; color:#4a4a4a;padding-left:25px;padding-right:25px;"><a href="#">Register Now</a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--end button-->
                <tr>
                  <td height="45"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="20"></td>
    </tr>
  </table>
  <!--end cta-->
  <!--footer-->
  <table class="full" bgcolor="#ffffff" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table align="center" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="20"></td>
          </tr>
          <tr>
            <td width="600" align="center">
              <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="vertical-align:top;font-size:0;">
                    <div style="display:inline-block; vertical-align:top;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="350">
                            <table width="90%" align="center" border="0" cellspacing="0" cellpadding="0">
                              <!--title-->
                              <tr>
                                <td class="table-full" style="font-family:Open sans, Arial, Sans-serif; font-size:16px; color:#4A4A4A;font-weight:bold;">Article Title</td>
                              </tr>
                              <!--end title-->
                              <tr>
                                <td height="10"></td>
                              </tr>
                              <!--content-->
                              <tr>
                                <td class="table-full" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#808E8E;line-height:28px;">Support requests are not handled by phone. You can get help quickly and easily at the Envato Help Center.</td>
                              </tr>
                              <!--end content-->
                              <tr>
                                <td height="20"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <![endif]-->
                    <div style="display:inline-block; vertical-align:top;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td align="center" width="250">
                            <table class="table-full" width="90%" align="center" border="0" cellspacing="0" cellpadding="0">
                              <!--title-->
                              <tr>
                                <td style="font-family:Open sans, Arial, Sans-serif; font-size:16px; color:#4A4A4A;font-weight:bold;">Article Title</td>
                              </tr>
                              <!--end title-->
                              <tr>
                                <td height="10"></td>
                              </tr>
                              <!--content-->
                              <tr>
                                <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#808E8E;line-height:28px;">PO Box 16122 Collins Street West Victoria 8007 Australia</td>
                              </tr>
                              <!--end content-->
                              <tr>
                                <td height="20"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#E6E6E6">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" width="600">
              <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="20"></td>
                </tr>
                <tr>
                  <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <!--copyright-->
                    <div style="display:inline-block;vertical-align:top;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="300" align="center">
                            <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
                              <!-- copyright -->
                              <tr>
                                <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#4A4A4A; ">Copyright © 2018, All rights reserved.</td>
                              </tr>
                              <!-- end copyright -->
                              <tr>
                                <td height="10"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--end copyright-->
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <![endif]-->
                    <!--preference-->
                    <div style="display:inline-block;vertical-align:top;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="300" align="center">
                            <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
                              <!-- preference -->
                              <tr>
                                <td align="center" class="textbutton" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#4A4A4A; "><a href="#">webversion</a> <span>&nbsp;&nbsp;|&nbsp;&nbsp;</span> <a href="#">unsubscribe</a></td>
                              </tr>
                              <!-- end preference -->
                              <tr>
                                <td height="20"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--end preference-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end footer-->
</body>

</html>