<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title></title>
  <style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
table { border-spacing: 0; table-layout: fixed; margin: 0 auto; }
table table table { table-layout: auto; }
.yshortcuts a { border-bottom: none !important; }
img:hover { opacity: 0.9 !important; }
a { color: #6ec8c7; text-decoration: none; }
.textbutton a { font-family: 'open sans', arial, sans-serif !important;}
.btn-link a { color:#FFFFFF !important;}

/*Responsive*/
@media only screen and (max-width: 640px) {
body { margin: 0px; width: auto !important; font-family: 'Open Sans', Arial, Sans-serif !important;}
.table-inner { width: 90% !important;  max-width: 90%!important;}
.table-full { width: 100%!important; max-width: 100%!important;}
}

@media only screen and (max-width: 479px) {
body { width: auto !important; font-family: 'Open Sans', Arial, Sans-serif !important;}
.table-inner{ width: 90% !important;}
.table-full { width: 100%!important; max-width: 100%!important;}
/*gmail*/
u + .body .full { width:100% !important; width:100vw !important;}
}
</style>
</head>

<body class="body">
  <!--header-->
  <table class="full" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#eceff3">
    <tr>
      <td align="center">
        <table border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td width="600" align="center">
              <!--preference-->
              <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="30"></td>
                </tr>
                <tr>
                  <td align="center" class="preference-link" style="font-family: 'Open sans', Arial, sans-serif; color:#95a5a6; font-size:11px; line-height: 28px;font-style: italic;">
                    Try view on your
                    <a href="#">browser</a> or
                    <a href="#">Unsubscribe.</a>
                  </td>
                </tr>
                <tr>
                  <td height="10"></td>
                </tr>
              </table>
              <!--end preference-->
              <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="table-inner">
                <tr>
                  <td bgcolor="#FFFFFF" style="border-top-left-radius:6px;border-top-right-radius:6px;" align="center">
                    <table align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="40"></td>
                      </tr>
                      <!--header logo-->
                      <tr>
                        <td align="center" style="line-height: 0px;">
                          <img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/logo.png" alt="logo" />
                        </td>
                      </tr>
                      <!--end header logo-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--slogan-->
                      <tr>
                        <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; color:#95a5a6; font-size:13px; letter-spacing: 1px;line-height: 28px; font-style:italic;">Newsletter Bundle</td>
                      </tr>
                      <!--end slogan-->
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end header-->
  <!--image-->
  <table class="full" align="center" bgcolor="#eceff3" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="600" align="center">
              <table align="center" class="table-inner" width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td bgcolor="#FFFFFF" align="center">
                    <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <tr>
                        <td align="center" style="line-height: 0px;">
                          <a href="#">
                            <img style="display:block; line-height:0px; font-size:0px; border:0px;width:100%;" src="https://www.dummyimage.com/500x250" width="100%" height="auto" alt="img" />
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td height="20"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end image-->
  <!--1/1 Content-->
  <table class="full" align="center" bgcolor="#eceff3" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="600" align="center">
              <table align="center" class="table-inner" width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td bgcolor="#FFFFFF" align="center">
                    <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <!--title-->
                      <tr>
                        <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#3b3b3b; font-size:22px;font-weight: bold; line-height: 28px;">Don't miss a live stream event</td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <!--dotted-->
                      <tr>
                        <td align="center">
                          <table border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center">
                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td bgcolor="#6ec8c7" style="border-radius:5px;font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                              <td width="15"></td>
                              <td align="center">
                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td bgcolor="#6ec8c7" style="border-radius:5px;font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                              <td width="15"></td>
                              <td align="center">
                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td bgcolor="#6ec8c7" style="border-radius:5px;font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                              <td width="15"></td>
                              <td align="center">
                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td bgcolor="#6ec8c7" style="border-radius:5px;font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end dotted-->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!--content-->
                      <tr>
                        <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:14px; line-height: 28px;">
                          Progressively visualize goal-oriented web services through market positioning portals. Seamlessly envisioneer next-generation.
                        </td>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="20"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 1/1 Content-->
  <!--footer-->
  <table class="full" align="center" bgcolor="#eceff3" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="600" align="center">
              <table align="center" class="table-inner" width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="15" bgcolor="#FFFFFF"></td>
                </tr>
                <tr>
                  <td align="center" valign="top">
                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td width="50" align="right" valign="top">
                          <!--button-->
                          <table width="50" border="0" align="right" cellpadding="0" cellspacing="0">
                            <tr>
                              <td height="25" bgcolor="#FFFFFF" style="border-bottom-left-radius:6px; font-size:0px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td height="25"></td>
                            </tr>
                          </table>
                        </td>
                        <td align="center" background="images/cta-bg.png" style="background-image: url(images/cta-bg.png); background-repeat: repeat-x; background-size: auto; background-position: top;">
                          <table class="textbutton" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td bgcolor="#6ec8c7" class="btn-link" height="50" align="center" style="border-radius:6px;padding-left: 15px;padding-right: 15px; font-family: 'Open Sans', Arial, sans-serif; font-size: 16px;color:#FFFFFF;">
                                <a href="#">View more Demo video</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td width="50" align="left" valign="top">
                          <table width="50" border="0" align="left" cellpadding="0" cellspacing="0">
                            <tr>
                              <td height="25" bgcolor="#FFFFFF" style="border-bottom-right-radius:6px; font-size:0px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td height="25"></td>
                            </tr>
                          </table>
                          <!--end button-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="20"></td>
                </tr>
                <!--social-->
                <tr>
                  <td align="center">
                    <table border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="line-height: 0px;">
                          <a href="#">
                            <img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/fb.png" alt="img" />
                          </a>
                        </td>
                        <td width="15"></td>
                        <td align="center" style="line-height: 0px;">
                          <a href="#">
                            <img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/tw.png" alt="img" />
                          </a>
                        </td>
                        <td width="15"></td>
                        <td align="center" style="line-height: 0px;">
                          <a href="#">
                            <img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/gg.png" alt="img" />
                          </a>
                        </td>
                        <td width="15"></td>
                        <td align="center" style="line-height: 0px;">
                          <a href="#">
                            <img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/in.png" alt="img" />
                          </a>
                        </td>
                      </tr>
                      <!--end social-->
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="10"></td>
                </tr>
                <!--copyright-->
                <tr>
                  <td class="footer-link" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:12px; line-height: 28px;font-style: italic;">Matah © 2018 All Rights Reserved</td>
                </tr>
                <!--end copyright-->
                <tr>
                  <td height="40"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end footer-->
</body>

</html>