<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title></title>
  <style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
table { border-spacing: 0; table-layout: fixed; margin: 0 auto; }
table table table { table-layout: auto; }
.yshortcuts a { border-bottom: none !important; }
img:hover { opacity: 0.9 !important; }
a { color: #21b6ae; text-decoration: none; }
.textbutton a { font-family: 'open sans', arial, sans-serif !important; }
.btn-link a { color: #FFFFFF !important; }

@media only screen and (max-width: 479px) {
body { width: auto !important; font-family: 'Open Sans', Arial, Sans-serif !important;}
.table-inner{ width: 90% !important; text-align: center !important;}
.table-full { width: 100%!important; max-width: 100%!important; text-align: center !important;}
/*gmail*/
u + .body .full { width:100% !important; width:100vw !important;}
}
</style>
</head>

<body class="body">
  <table data-thumb="noti-1.jpg" data-module="noti-1" class="full" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td data-bgcolor="Background" data-bg="Background" background="images/bg.jpg" bgcolor="#494c50" valign="top" style="background-size: cover; background-position: center;">
        <table align="center" width="600" style="max-width: 600px;" class="table-inner" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="50"></td>
          </tr>
          <!-- logo -->
          <tr>
            <td align="center" style="line-height: 0px;">
              <img editable label="logo" width="50" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/logo.png" alt="logo" />
            </td>
          </tr>
          <!-- end logo -->
          <tr>
            <td height="20"></td>
          </tr>
          <!-- slogan -->
          <tr>
            <td data-link-style="text-decoration:none; color:#7f8c8d;" data-link-color="Slogan Link" data-color="Slogan" data-size="Slogan" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:11px; color:#FFFFFF;text-transform:uppercase; letter-spacing:4px;">
              <singleline label="slogan">Powered by a Community of Millions.</singleline>
            </td>
          </tr>
          <!-- end slogan -->
          <tr>
            <td height="40"></td>
          </tr>
          <tr>
            <td bgcolor="#FFFFFF" style="border-top-left-radius:4px; border-top-right-radius:4px;" align="center">
              <table align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="50"></td>
                </tr>
                <!-- title -->
                <tr>
                  <td data-link-style="text-decoration:none; color:#21b6ae;" data-link-color="Content Link" data-color="Headline" data-size="Headline" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:36px; color:#3b3b3b; font-weight: bold; letter-spacing:4px;">
                    <singleline label="title">Welcome to Koble</singleline>
                  </td>
                </tr>
                <!-- end title -->
                <!-- dash -->
                <tr>
                  <td align="center">
                    <table width="25" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td data-border-bottom-color="Dash" height="20" style="border-bottom:2px solid #21b6ae;"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- end dash -->
                <tr>
                  <td height="20"></td>
                </tr>
                <!-- content -->
                <tr>
                  <td data-link-style="text-decoration:none; color:#21b6ae;" data-link-color="Content Link" data-color="Main Text" data-size="Main Text" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#7f8c8d; line-height:30px;">
                    <multiline label="content">Envato is an ecosystem of sites to help you get creative. It includes Envato Market, the leading marketplace for images, themes, project files and creative assets.</multiline>
                  </td>
                </tr>
                <!-- end content -->
                <tr>
                  <td height="40"></td>
                </tr>
                <!-- button -->
                <tr>
                  <td align="center">
                    <table class="textbutton" align="center" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td data-bgcolor="Button" data-link-style="text-decoration:none; color:#FFFFFF;" data-link-color="Button Link" data-size="Button" bgcolor="#21b6ae" height="55" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#FFFFFF; font-weight: bold;padding-left: 25px;padding-right: 25px;border-radius:30px;">
                          <a href="#" style="color:#ffffff;text-decoration:none;" data-color="Button Link">
                            <singleline label="button">30-days free trial</singleline>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- end button -->
                <tr>
                  <td height="45"></td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- preference -->
          <tr>
            <td data-bgcolor="Link BG" align="center" bgcolor="#f3f3f3" style=" border-bottom-left-radius:4px; border-bottom-right-radius:4px;">
              <table align="center" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="15"></td>
                </tr>
                <tr>
                  <td data-link-style="text-decoration:none; color:#7f8c8d;" data-link-color="Text Link" data-color="Main Text" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#7f8c8d;">
                    <webversion>Webversion</webversion>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <unsubscribe>Unsubscribe</unsubscribe>
                  </td>
                </tr>
                <tr>
                  <td height="15"></td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- end preference -->
          <!-- point -->
          <tr>
            <td height="22" align="center" style="line-height:0px;">
              <img src="images/point.png" alt="img" width="42" height="22" style="display:block; line-height:0px; font-size:0px; border:0px;" />
            </td>
          </tr>
          <!-- end point -->
          <tr>
            <td height="30"></td>
          </tr>
          <!-- profile -->
          <tr>
            <td height="100" align="center" style="line-height:0px;">
              <img editable label="profile" width="100" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/profile.png" alt="img" />
            </td>
          </tr>
          <!-- end profile -->
          <tr>
            <td height="30"></td>
          </tr>
          <!-- social -->
          <tr>
            <td align="center">
              <table align="center" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="center" style="line-height:0xp;">
                    <a href="#"> <img editable label="social-1" width="16" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/fb.png" alt="img" /> </a>
                  </td>
                  <td width="20"></td>
                  <td align="center" style="line-height:0xp;">
                    <a href="#"> <img editable label="social-2" width="16" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/tw.png" alt="img" /> </a>
                  </td>
                  <td width="20"></td>
                  <td align="center" style="line-height:0xp;">
                    <a href="#"> <img editable label="social-3" width="16" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/gg.png" alt="img" /> </a>
                  </td>
                  <td width="20"></td>
                  <td align="center" style="line-height:0xp;">
                    <a href="#"> <img editable label="social-4" width="16" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/in.png" alt="img" /> </a>
                  </td>
                  <td width="20"></td>
                  <td align="center" style="line-height:0xp;">
                    <a href="#"> <img editable label="social-5" width="16" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/bh.png" alt="img" /> </a>
                  </td>
                  <td width="20"></td>
                  <td align="center" style="line-height:0xp;">
                    <a href="#"> <img editable label="social-1" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/db.png" alt="img" /> </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- end social -->
          <tr>
            <td height="15"></td>
          </tr>
          <!-- copyright -->
          <tr>
            <td data-link-style="text-decoration:none; color:#21b6ae;" data-link-color="Copyright Link" data-color="Copyright" data-size="Copyright" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#FFFFFF;">
              <singleline label="copyright">© 2018 Koble. All Rights Reserved.</singleline>
            </td>
          </tr>
          <!-- end copyright -->
          <tr>
            <td height="30"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>