<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>At The Center Community Change Actiono Newsletter</title>
  <style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
table { border-spacing: 0; table-layout: fixed; margin: 0 auto; }
table table table { table-layout: auto; }
.yshortcuts a { border-bottom: none !important; }
img:hover { opacity: 0.9 !important; }
a { color: #852665; text-decoration: none; }
.textbutton a { font-family: 'open sans', arial, sans-serif !important;}
.btn-link a, .header-btn a { color:#FFFFFF !important;}
.cta-btn a { color:#852665 !important;}

/*Responsive*/
@media only screen and (max-width: 640px) {
body { margin: 0px; width: auto !important; font-family: 'Open Sans', Arial, Sans-serif !important;}
.table-inner { width: 90% !important;  max-width: 90%!important;}
.table-full { width: 100%!important; max-width: 100%!important;}
}

@media only screen and (max-width: 479px) {
body { width: auto !important; font-family: 'Open Sans', Arial, Sans-serif !important;}
.table-inner{ width: 90% !important;}
.table-full { width: 100%!important; max-width: 100%!important;}
/*gmail*/
u + .body .full { width:100% !important; width:100vw !important;}
}
</style>
</head>

<body class="body">
  <!--header logo-->
  <table class="full" bgcolor="#F0F0F0" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td bgcolor="#FFFFFF" align="center">
              <table align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="15"></td>
                </tr>
                <tr>
                  <td width="600" align="center">
                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                          <!--logo-->
                          <div style="display:inline-block;vertical-align:top;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td width="80" align="center">
                                  <table border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td align="center" style="line-height: 0px;">
                                        <a href="#"><img style="display:block;line-height:0px; font-size:0px; border:0px;" src="https://join.cccaction.org/page/-/CC-CCA-2018/CCA_Logo_RGB_Tagline.jpg" alt="Logo"  width="200px" height="auto" /></a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--end logo-->
                          <!--[if (gte mso 9)|(IE)]>
                          </td>
                          <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                          <![endif]-->
                          <!--spacing-->
                          <div style="display:inline-block;vertical-align:top;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td width="200" align="center">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td height="0"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--end spacing-->
                          <!--[if (gte mso 9)|(IE)]>
                          </td>
                          <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                          <![endif]-->
                          <!--slogan-->
                          <div style="display:inline-block;vertical-align:top;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td width="200" align="center">
                                  <table align="right" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td height="15"></td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#4a4a4a;"> <strong> <a href="https://join.cccaction.org/page/contribute/donate-campaign-for-community-change">DONATE</strong></a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--end slogan-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="20"></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="25"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end header logo-->
  <!--header-->
  <table class="full" bgcolor="#F0F0F0" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="600" align="center">
              <table class="table-inner" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" background="https://communitychangeaction.org/wp-content/uploads/2018/12/cc-email-banner-template-600w.jpg" bgcolor="#4A4A4A" style="background-size:cover; background-position:center; border-top-left-radius:0px;border-top-right-radius:0px;">
                    <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="60"></td>
                      </tr>
                      <!--headline-->
                      <tr>
                        <td align="center" style="font-family:Century gothic, Arial, Sans-serif; font-size:36px; color:#ffffff;font-weight: bold;">Community Change and Community Change Action Quarterly Newsletter</td>
                      </tr>
                      <!--end headline-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      
                      <tr>
                        <td height="30"></td>
                      </tr>
                      <!--button-->
                      <tr>
                        <td align="center">
                          <table class="textbutton" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td class="btn-link" height="35" align="center" style="font-family:Century Gothic, Arial, Sans-serif; font-size:15px; color:#ffffff;padding-left:20px;padding-right:20px;"><a href="#"><strong>WINTER 2018</strong></a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end button-->
                      <tr>
                        <td height="50"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table class="table-inner" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td bgcolor="#FFFFFF" height="20"></td>
                </tr>
                <!-- gradient bar divider -->
                <tr>
                    <td class="divider" style="background-image: url(https://act.communitychange.org/page/-/C3C4_2018/gradient-bar.png); padding-top: 5px; padding-bottom: 5px; line-height: 0; border-collapse: collapse">&nbsp;</td>
                </tr>
                <!-- end gradient bar divider -->
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end header-->
  <!--dorian intro-->
  <table class="full" bgcolor="#F0F0F0" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="600" align="center">
              <table class="table-inner" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                
              </table>
              <table class="table-inner" bgcolor="#F8F8F8" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="center" background="https://communitychangeaction.org/wp-content/uploads/2018/12/DorianW_thumbnail-purple.jpg" bgcolor="#a5227b" style="background-size:cover; background-position:center;">
                    <table align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="35"></td>
                      </tr>
                      <!--title-->
                      <tr>
                        <td align="center" style="font-family:Century gothic, Arial, Sans-serif; font-size:22px; color:#ffffff;">In These Times: A Message by Dorian Warren</td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--content-->
                      <tr>
                        <td align="left" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#ffffff;line-height:28px;">
                          When I joined the Community Change and Community Change Action team in November 2016, our country was in a bleak place. Two years later, as I step into the role of president of Community Change, I’m much more hopeful. This year’s elections saw unprecedented wins in unexpected places. This year, the tide began to turn.  <br>

                          Pundits have called it a blue wave or a blue ripple—making it sound like something that “just happened.” It didn’t. The progressive wins we saw on November 6 were the result of a massive effort to engage, motivate, and mobilize voters in our communities. This was about people of color voting in record numbers. About women, particularly women of color, running—and winning—in places written off by the conventional wisdom. These wins were about people like you who believed that the electorate can and should look more like the country.<br>

                          The thing is, winning elections is not the same as winning justice. That’s why Community Change Action is focused on changing the electorate as part of a larger fight to change the rules of our democracy and our economy to reflect the interests of immigrants and young people, men and women of color, and families barely getting by.  <br>
                        </td>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="15"></td>
                      </tr>
                     
                      <tr>
                        <td height="35"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table class="table-inner" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td bgcolor="#FFFFFF" height="20"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end dorian intro -->
  <!--3/3 icons-->
  <table class="full" bgcolor="#F0F0F0" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="600" align="center">
              <table class="table-inner" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td bgcolor="#FFFFFF" align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <!--title-->
                      <tr>
                        <td align="center" style="font-family:Century gothic, Arial, Sans-serif; font-size:22px; color:#4a4a4a; font-weight:bold;">Community Change Action On The Move</td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="35"></td>
                      </tr>
                    </table>
                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                          <!--left-->
                          <div style="display:inline-block; vertical-align:top;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td width="200" align="center">
                                  <table width="80%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <!--icon-->
                                    <tr>
                                      <td align="center" style="line-height: 0px;">
                                        <a href="#"><img style="display:block;line-height:0px; font-size:0px; border:0px;" src="images/icon-1.png" alt="Logo" /></a>
                                      </td>
                                    </tr>
                                    <!--end icon-->
                                    <tr>
                                      <td height="20"></td>
                                    </tr>
                                    <!--title-->
                                    <tr>
                                      <td align="center" style="font-family:Century gothic, Arial, Sans-serif; font-size:16px; color:#4a4a4a;font-weight:bold;">Redefining electoral power building: <br>Win Justice</td>
                                    </tr>
                                    <!--end title-->
                                    <tr>
                                      <td height="10"></td>
                                    </tr>
                                    <!--content-->
                                    <tr>
                                      <td align="left" style="font-family:Open sans, Arial, Sans-serif; font-size:12px; color:#93A5A5;line-height:20px;">Community Change Action’s collaboration with Color of Change PAC, the Service Employees International Union (SEIU), and Planned Parenthood Votes—ran statewide mobilization and turnout programs for low-propensity voters of color in Florida, Michigan, and Nevada ...
</td>
                                    </tr>
                                    <!--end content-->
                                    <tr>
                                      <td height="20"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--end left-->
                          <!--[if (gte mso 9)|(IE)]>
                          </td>
                          <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                          <![endif]-->
                          <!--middle-->
                          <div style="display:inline-block; vertical-align:top;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td width="200" align="center">
                                  <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                    <!--icon-->
                                    <tr>
                                      <td align="center" style="line-height: 0px;">
                                        <a href="#"><img style="display:block;line-height:0px; font-size:0px; border:0px;" src="images/icon-2.png" alt="Logo" /></a>
                                      </td>
                                    </tr>
                                    <!--end icon-->
                                    <tr>
                                      <td height="20"></td>
                                    </tr>
                                    <!--title-->
                                    <tr>
                                      <td align="center" style="font-family:Century gothic, Arial, Sans-serif; font-size:16px; color:#4a4a4a;font-weight:bold;">Mobilizing immigrant communities</td>
                                    </tr>
                                    <!--end title-->
                                    <tr>
                                      <td height="10"></td>
                                    </tr>
                                    <!--content-->
                                    <tr>
                                      <td align="left" style="font-family:Open sans, Arial, Sans-serif; font-size:12px; color:#93A5A5;line-height:20px;">Community Change Action and the Fair Immigration Reform Movement (FIRM) Action, the nation’s largest community-based immigrant rights coalition, ran the #UniteTheVote campaign. We targeted 17 congressional districts in 10 states and successfully flipped more than 10 competitive U.S. House seats ...</td>
                                    </tr>
                                    <!--end content-->
                                    <tr>
                                      <td height="20"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--end middle-->
                          <!--[if (gte mso 9)|(IE)]>
                          </td>
                          <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                          <![endif]-->
                          <!--right-->
                          <div style="display:inline-block; vertical-align:top;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td width="200" align="center">
                                  <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                    <!--icon-->
                                    <tr>
                                      <td align="center" style="line-height: 0px;">
                                        <a href="https://communitychangeaction.org"><img style="display:block;line-height:0px; font-size:0px; border:0px;" src="images/icon-3.png" alt="Logo" /></a>
                                      </td>
                                    </tr>
                                    <!--end icon-->
                                    <tr>
                                      <td height="20"></td>
                                    </tr>
                                    <!--title-->
                                    <tr>
                                      <td align="center" style="font-family:Century gothic, Arial, Sans-serif; font-size:16px; color:#4a4a4a;font-weight:bold;">Placing progressive ideals in the center</td>
                                    </tr>
                                    <!--end title-->
                                    <tr>
                                      <td height="10"></td>
                                    </tr>
                                    <!--content-->
                                    <tr>
                                      <td align="left" style="font-family:Open sans, Arial, Sans-serif; font-size:12px; color:#93A5A5;line-height:20px;">Through ballot initiatives in Florida, Maryland, and Nevada, we expanded the reach of our democracy and voting rights. In Florida, 1.4 million returning citizens will once again be able to vote ...</td>
                                    </tr>
                                    <!--end content-->
                                    <tr>
                                      <td height="20"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--end right-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 3/3 icons-->
  <!--1/1 panel-->
  <table class="full" bgcolor="#F0F0F0" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="600" align="center">
              <table class="table-inner" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td bgcolor="#FFFFFF" height="20"></td>
                </tr>
              </table>
              <table class="table-inner" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td bgcolor="#852665" align="center">
                    <table align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="35"></td>
                      </tr>
                      <!--title-->
                      <tr>
                        <td align="center" style="font-family:Arial, Sans-serif; font-size:22px; color:#ffffff; font-weight:bold;">Lifting Up Our Voices</td>
                      </tr>
                      <!--end title-->
                      
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <!--content-->
                      <tr>
                        <td align="left" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#ffffff;line-height:28px;">Community Change Action experimented with new digital communication strategies. Using a new simple selfie video tool, we recruited grassroots community members to tell their own stories about why they were voting and share these messages with their friends and family, encouraging them to join in the ballot box. We also helped 14 Communications Fellows to share their lived experiences of what is at stake in more than 300 videos, graphics, and op-eds that ran in state and national news sites, such as Latino Rebels, the Orlando Sentinel and Las Vegas Sun. </td>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="20"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table class="table-inner" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td bgcolor="#FFFFFF" height="20"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 1/1 panel-->
  <!--2/2 panel-->
  <table class="full" bgcolor="#F0F0F0" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="600" align="center">
              <table class="table-inner" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td bgcolor="#FFFFFF" align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <tr>
                        <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                          <!--left-->
                          <div style="display:inline-block; vertical-align:top;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td width="275" align="center">
                                  <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <!--image-->
                                    <tr>
                                      <td align="center" style="line-height:0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/lift-2.png" width="250px" height="150px" alt="img" /></td>
                                    </tr>
                                    <!--end image-->
                                    <tr>
                                      <td height="20"></td>
                                    </tr>
                                    <!--title-->
                                    <tr>
                                      <td style="font-family:Century gothic, Arial, Sans-serif; font-size:18px; color:#4a4a4a;font-weight:bold;">Being a Voter is Somewhere to Begin</td>
                                    </tr>
                                    <!--end title-->
                                    <tr>
                                      <td height="10"></td>
                                    </tr>
                                    <!--content-->
                                    <tr>
                                      <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#93A5A5;line-height:28px;">Community Change Action’s first political ad called on new and infrequent voters to cast a ballot on November 6 because this election was too important to sit out. 
</td>
                                    </tr>
                                    <!--end content-->
                                    <tr>
                                      <td height="15"></td>
                                    </tr>
                                    <!--button-->
                                    <tr>
                                      <td align="left">
                                        <table class="textbutton" border="0" align="left" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td height="35" align="center" style="border:2px solid #852665; border-radius:5px;font-family:Century Gothic, Arial, Sans-serif; font-size:14px;background:#852665;padding-left:15px;padding-right:15px;"><a href="https://www.facebook.com/commchangeact/videos/323686081743321/" style="text-decoration:none; color:#ffffff">View Video</a></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <!--end button-->
                                    <tr>
                                      <td height="20"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--end left-->
                          <!--[if (gte mso 9)|(IE)]>
                          </td>
                          <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                          <![endif]-->
                          <!--right-->
                          <div style="display:inline-block; vertical-align:top;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td width="275" align="center">
                                  <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <!--image-->
                                    <tr>
                                      <td align="center" style="line-height:0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/lift-1.png" width="250px" height="150px" alt="img" /></td>
                                    </tr>
                                    <!--end image-->
                                    <tr>
                                      <td height="20"></td>
                                    </tr>
                                    <!--title-->
                                    <tr>
                                      <td style="font-family:Century gothic, Arial, Sans-serif; font-size:18px; color:#4a4a4a;font-weight:bold;"> Mobilizing Voters of Color</td>
                                    </tr>
                                    <!--end title-->
                                    <tr>
                                      <td height="10"></td>
                                    </tr>
                                    <!--content-->
                                    <tr>
                                      <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#93A5A5;line-height:28px;">Dive into the details of the mid-term elections through our newest infographic highlighting what we did and what we won. 
                                      </td>
                                    </tr>
                                    <!--end content-->
                                    <tr>
                                      <td height="15"></td>
                                    </tr>
                                    <!--button-->
                                    <tr>
                                      <td align="left">
                                        <table class="textbutton" border="0" align="left" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td height="35" align="center" style="border:2px solid #852665; border-radius:5px;font-family:Century Gothic, Arial, Sans-serif; font-size:14px; color:#4a4a4a; background:#852665;padding-left:15px;padding-right:15px;"><a href="https://communitychangeaction.org/wp-content/uploads/2018/11/CCA-Immediate-Post-Election-Report_FINAL.pdf" style="text-decoration:none; color:#ffffff">Read More</a></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <!--end button-->
                                    <tr>
                                      <td height="20"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--end right-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 2/2 panel-->
  <!--3/3 feature-->
  <table class="full" bgcolor="#F0F0F0" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="600" align="center">
              <table class="table-inner" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td bgcolor="#FFFFFF" height="20"></td>
                </tr>
              </table>
              <table class="table-inner" bgcolor="#F8F8F8" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="center" background="images/cta-bg.png" bgcolor="#f27721" style="background-size:cover; background-position:center;">
                    <table align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="40"></td>
                      </tr>
                      <!--title-->
                      <tr>
                        <td align="center" style="font-family:Century gothic, Arial, Sans-serif; font-size:24px; color:#FFFFFF;"><strong>In Case You Missed It</strong></td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="5"></td>
                      </tr>
                    </table>

                    <table align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                      
                      <tr>
                        <td height="40"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table class="table-inner" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td bgcolor="#FFFFFF" height="20"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 3/3 feature-->
  <!--1/2 right-->
  <table class="full" bgcolor="#F0F0F0" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="600" align="center">
              <table class="table-inner" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td bgcolor="#FFFFFF" align="center">
                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <tr>
                        <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                          <!--left-->
                          <div style="display:inline-block; vertical-align:top;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td width="287" align="center">
                                  <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <!--image-->
                                    <tr>
                                      <td align="center" style="line-height:0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/incase-1.png" width="250" height="170"></td>
                                    </tr>
                                    <!--end image-->
                                    <tr>
                                      <td height="20"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--end left-->
                          <!--[if (gte mso 9)|(IE)]>
                          </td>
                          <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                          <![endif]-->
                          <!--right-->
                          <div style="display:inline-block; vertical-align:top;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td width="287" align="center">
                                  <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <!--title-->
                                    <tr>
                                      <td style="font-family:Century gothic, Arial, Sans-serif; font-size:18px; color:#4a4a4a;font-weight:bold;"><a href="https://blavity.com/how-social-movements-can-transform-a-family-in-just-one-generation" style="color:#f27721; ">How Social Movements Can Transform a Family</a></td>
                                    </tr>
                                    <!--end title-->
                                    <tr>
                                      <td height="10"></td>
                                    </tr>
                                    <!--content-->
                                    <tr>
                                      <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#93A5A5;line-height:28px;">The labor and the civil rights movements lifted former Community Change intern Erica Hilton’s family out of poverty—from farmers and laborers to office workers and college graduates—in just one generation. </td>
                                    </tr>
                                    <!--end content-->
                                    <tr>
                                      <td height="15"></td>
                                    </tr>
                                    <!--button-->
                                    <tr>
                                      <td align="left">
                                        <table class="textbutton" border="0" align="left" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td height="35" align="center" style="border:2px solid #f27721; background: #f27721;border-radius:5px;font-family:Century Gothic, Arial, Sans-serif; font-size:14px; color:#ffffff;padding-left:15px;padding-right:15px;"><a href="https://blavity.com/how-social-movements-can-transform-a-family-in-just-one-generation" style="color:#ffffff;">Read More</a></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <!--end button-->
                                    <tr>
                                      <td height="20"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--end right-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 1/2 right-->
  <!--1/2 left-->
  <table class="full" bgcolor="#F0F0F0" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="600" align="center">
              <table class="table-inner" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td bgcolor="#FFFFFF" align="center">
                    <table dir="rtl" align="center" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <tr>
                        <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                          <!--left-->
                          <div style="display:inline-block; vertical-align:top;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td width="287" align="center">
                                  <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <!--image-->
                                    <tr>
                                      <td align="center" style="line-height:0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/incase-2.png" width="250px" alt="img" /></td>
                                    </tr>
                                    <!--end image-->
                                    <tr>
                                      <td height="20"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--end left-->
                          <!--[if (gte mso 9)|(IE)]>
                          </td>
                          <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                          <![endif]-->
                          <!--right-->
                          <div style="display:inline-block; vertical-align:top;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td width="287" align="center">
                                  <table dir="ltr" width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <!--title-->
                                    <tr>
                                      <td style="font-family:Century gothic, Arial, Sans-serif; font-size:18px; color:#4a4a4a;font-weight:bold;"><a href="https://changewire.org/how-do-we-work-to-redeem-americas-soul/" style="color: #f27721;">Celebrating 50 Years: Redeeming America’s Soul</a></td>
                                    </tr>
                                    <!--end title-->
                                    <tr>
                                      <td height="10"></td>
                                    </tr>
                                    <!--content-->
                                    <tr>
                                      <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#93A5A5;line-height:28px;">The week of the election, Community Change officially celebrated our 50th anniversary as an organization, founded to carry forth the work of Sen. Robert F. Kennedy and Dr. Martin Luther King, Jr. </td>
                                    </tr>
                                    <!--end content-->
                                    <tr>
                                      <td height="15"></td>
                                    </tr>
                                    <!--button-->
                                    <tr>
                                      <td align="left">
                                        <table class="textbutton" border="0" align="left" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td height="35" align="center" style="border:2px solid #f27721; background: #f27721;border-radius:5px;font-family:Century Gothic, Arial, Sans-serif; font-size:14px; color:#4a4a4a;padding-left:15px;padding-right:15px;"><a href="https://changewire.org/how-do-we-work-to-redeem-americas-soul/" style="text-decoration:none; color:#ffffff">Read More</a></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <!--end button-->
                                    <tr>
                                      <td height="20"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--end right--> 
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 1/2 left-->
  <!--1/2 right-->
  <table class="full" bgcolor="#F0F0F0" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="600" align="center">
              <table class="table-inner" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td bgcolor="#FFFFFF" align="center">
                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <tr>
                        <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                          <!--left-->
                          <div style="display:inline-block; vertical-align:top;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td width="287" align="center">
                                  <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <!--image-->
                                    <tr>
                                      <td align="center" style="line-height:0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="https://ccc50.communitychange.org/wp-content/uploads/2018/02/Ribbon-cutting-ceremony-10-05-incl-DC-officials.jpg" width="250" height="170"></td>
                                    </tr>
                                    <!--end image-->
                                    <tr>
                                      <td height="20"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--end left-->
                          <!--[if (gte mso 9)|(IE)]>
                          </td>
                          <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                          <![endif]-->
                          <!--right-->
                          <div style="display:inline-block; vertical-align:top;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td width="287" align="center">
                                  <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <!--title-->
                                    <tr>
                                      <td style="font-family:Century gothic, Arial, Sans-serif; font-size:18px; color:#4a4a4a;font-weight:bold;"><a href="https://communitychange.org/real-change/ways-donate/planned-giving/" style="color:#f27721; ">Community Change Legacy Society</a></td>
                                    </tr>
                                    <!--end title-->
                                    <tr>
                                      <td height="10"></td>
                                    </tr>
                                    <!--content-->
                                    <tr>
                                      <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#93A5A5;line-height:28px;">Learn more about how you can ensure the work of Community Change will continue for another 50 years to come through a planned gift. </td>
                                    </tr>
                                    <!--end content-->
                                    <tr>
                                      <td height="15"></td>
                                    </tr>
                                    <!--button-->
                                    <tr>
                                      <td align="left">
                                        <table class="textbutton" border="0" align="left" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td height="35" align="center" style="border:2px solid #f27721; background: #f27721;border-radius:5px;font-family:Century Gothic, Arial, Sans-serif; font-size:14px; color:#ffffff;padding-left:15px;padding-right:15px;"><a href="https://communitychange.org/real-change/ways-donate/planned-giving/" style="color:#ffffff;">Read More</a></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <!--end button-->
                                    <tr>
                                      <td height="20"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--end right-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 1/2 right-->
  <!--donate section cta-->
  <table class="full" bgcolor="#F0F0F0" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="600" align="center">
              <table class="table-inner" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td bgcolor="#FFFFFF" height="20"></td>
                </tr>
              </table>
              <table class="table-inner" bgcolor="#F8F8F8" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="center" bgcolor="#852665" style="background-size:cover; background-position:center;">
                    <table align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="35"></td>
                      </tr>
                      <!--title-->
                      <tr>
                        <td align="center" style="font-family:Arial, Sans-serif; font-size:22px; color:#ffffff;">Power from the Ground Up</td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--content-->
                      <tr>
                        <td align="left" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#ffffff;line-height:28px;">It’s going to take all of us coming together to reshape our democracy and economy to be inclusive, equitable, and just. Join us as we build the power of low-income people of color to fight for a society where everyone can thrive.</td>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!--button-->
                      <tr>
                        <td align="center">
                          <table class="textbutton" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td class="btn-link" height="35" align="center" style="border:2px solid #ffffff; border-radius:5px;font-family:Century Gothic, Arial, Sans-serif; font-size:14px; color:#ffffff;padding-left:15px;padding-right:15px;"><a href="https://join.cccaction.org/page/contribute/donate-campaign-for-community-change">Donate Today</a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end button-->
                      <tr>
                        <td height="35"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table class="table-inner" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
               
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end donate section cta-->
  <!--thank you section cta-->
  <table class="full" bgcolor="#F0F0F0" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="600" align="center">
              <table class="table-inner" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                
              </table>
              <table class="table-inner" bgcolor="#F8F8F8" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="center" background="images/thankyou.jpg" bgcolor="#ccc" style="background-size:cover; background-position:center;">
                    <table align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="35"></td>
                      </tr>
                      <!--title-->
                      <tr>
                        <td align="center" style="font-family:Century gothic, Arial, Sans-serif; font-size:22px; color:#ffffff;">Thank You for Your Support</td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--content-->
                      <tr>
                        <td align="left" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#ffffff;line-height:28px;">Especially in this moment, knowledge is power. Thank you for learning with us. By understanding the realities that created our present, we can map our path forward. Although the journey will be long and require our best selves to navigate, your partnership is the key. May we enter the new year with robust renewed conviction and collective power. <br><br>
                        Onward, <br>
                        Dorian Warren <br>
                        President 
                        </td>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="15"></td>
                      </tr>
                     
                      <tr>
                        <td height="35"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table class="table-inner" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td bgcolor="#FFFFFF" height="20"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end thank you section cta-->
  <!--3/3 content-->
  <table class="full" bgcolor="#F0F0F0" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="600" align="center">
              <table class="table-inner" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td bgcolor="#FFFFFF" align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <tr>
                        <td align="center">
                          <!--left-->
                          <div style="display:inline-block; vertical-align:top;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td width="183" align="center">
                                  <table align="center" width="90%" class="table-full" border="0" cellspacing="0" cellpadding="0">
                                    <!--title-->
                                    <tr>
                                      <td style="font-family:Open Sans, Arial, Sans-serif; font-size:14px; color:#4a4a4a;font-weight:bold;">About</td>
                                    </tr>
                                    <!--end title-->
                                    <tr>
                                      <td height="10"></td>
                                    </tr>
                                    <!--content-->
                                    <tr>
                                      <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#93A5A5;line-height:28px;"><a href="https://communitychangeaction.org">Home Page</a>
                                        <br /><a href="https://communitychangeaction.org/our-story/mission-and-vision/"> Mission </a>
                                        <br /><a href="https://communitychangeaction.org/our-story/people/board-of-directors/">Board</a>
                                      </td>
                                    </tr>
                                    <!--end content-->
                                    <tr>
                                      <td height="20"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--end left-->
                          <!--[if (gte mso 9)|(IE)]>
                          </td>
                          <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                          <![endif]-->
                          <!--middle-->
                          <div style="display:inline-block; vertical-align:top;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td width="183" align="center">
                                  <table align="center" width="90%" class="table-full" border="0" cellspacing="0" cellpadding="0">
                                    <!--title-->
                                    <tr>
                                      <td style="font-family:Open Sans, Arial, Sans-serif; font-size:14px; color:#4a4a4a;font-weight:bold;">Quick Links</td>
                                    </tr>
                                    <!--end title-->
                                    <tr>
                                      <td height="10"></td>
                                    </tr>
                                    <!--content-->
                                    <tr>
                                      <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#93A5A5;line-height:28px;"><a href="https://communitychangeaction.org/#the-latest">The Latest</a>
                                        <br /><a href="https://communitychangeaction.org/resources/"> Resources</a>
                                        <br /><a href="https://communitychangeaction.org/campaigns/"> Campaigns</a>
                                      </td>
                                    </tr>
                                    <!--end content-->
                                    <tr>
                                      <td height="20"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--end middle-->
                          <!--[if (gte mso 9)|(IE)]>
                          </td>
                          <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                          <![endif]-->
                          <!--right-->
                          <div style="display:inline-block; vertical-align:top;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td width="183" align="center">
                                  <table align="center" width="90%" class="table-full" border="0" cellspacing="0" cellpadding="0">
                                    <!--title-->
                                    <tr>
                                      <td style="font-family:Open Sans, Arial, Sans-serif; font-size:14px; color:#4a4a4a;font-weight:bold;">More Links</td>
                                    </tr>
                                    <!--end title-->
                                    <tr>
                                      <td height="10"></td>
                                    </tr>
                                    <!--content-->
                                    <tr>
                                      <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#93A5A5;line-height:28px;"><a href="https://communitychangeaction.org/contact/press/">Press Releases</a>
                                        <br /><a href="https://communitychangeaction.org/annual-report-2018/">Annual Reports</a>
                                        <br /><a href="https://communitychangeaction.org/privacy-policy/">Privacy Policy</a>
                                      </td>
                                    </tr>
                                    <!--end content-->
                                    <tr>
                                      <td height="20"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--end right-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 3/3 content-->
  <!--footer-->
  <table class="full" bgcolor="#F0F0F0" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" width="600">
              <table class="table-inner" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td bgcolor="#4a4a4a" style="border-bottom-left-radius:0px;border-bottom-right-radius:0px;" align="center">
                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <tr>
                        <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                          <!--copyright-->
                          <div style="display:inline-block; vertical-align:top;">
                            <table border="0" align="center" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="center" width="300">
                                  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <!-- copyright -->
                                    <tr>
                                      <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#FFFFFF; ">© Copyright 2018, Community Change Action.</td>
                                    </tr>
                                    <!-- end copyright -->
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--end copyright-->
                          <!--[if (gte mso 9)|(IE)]>
                          </td>
                          <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                          <![endif]-->
                          <!--spacing-->
                          <div style="display:inline-block; vertical-align:top;">
                            <table border="0" align="center" cellpadding="0" cellspacing="0">
                              <tr>
                                <td class="table-full" width="100" align="center">
                                  <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td height="25"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--end spacing-->
                          <!--[if (gte mso 9)|(IE)]>
                          </td>
                          <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                          <![endif]-->
                          <!--preference-->
                          <div style="display:inline-block; vertical-align:top;">
                            <table border="0" align="center" cellpadding="0" cellspacing="0">
                              <tr>
                                <td width="200" align="center">
                                  <table width="90%" align="center" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td align="center" class="btn-link" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#FFFFFF; "><a href="#">webversion</a> <span>&nbsp;&nbsp;|&nbsp;&nbsp;</span> <a href="#">unsubscribe</a></td>
                                    </tr>
                                    <tr>
                                      <td height="20"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--end preference-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="20"></td>
                </tr>
                <!--social-->
                <tr>
                  <td align="center">
                    <table border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="line-height:0px;">
                          <a href="https://www.facebook.com/commchangeact"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/fb.png" alt="img" /></a>
                        </td>
                        <td width="10"></td>
                        <td align="center" style="line-height:0px;">
                          <a href="https://twitter.com/commchangeact"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/tw.png" alt="img" /></a>
                        </td>
                        <td width="10"></td>
                        <td align="center" style="line-height:0px;">
                          <a href="https://www.linkedin.com/company/communitychange/"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/in.png" alt="img" /></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--end social-->
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end footer-->
</body>
</html>