<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>*|MC:SUBJECT|*</title>
  <style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; font-family: 'Open Sans', Arial, Sans-serif !important; }
table { border-spacing: 0; table-layout: fixed; margin: 0 auto; }
table table table { table-layout: auto; }
img { display: block !important; overflow: hidden !important; }
.yshortcuts a { border-bottom: none !important; }
img:hover { opacity: 0.9 !important; }
a { color: #41B5B0; text-decoration: none; }
.textbutton a { font-family: 'open sans', arial, sans-serif !important;}
.btn-link a { color:#FFFFFF !important;}

/*Responsive*/
@media only screen and (max-width: 640px) {
body { margin: 0px; width: auto !important; font-family: 'Open Sans', Arial, Sans-serif !important;}
.table-inner { width: 90% !important;  max-width: 90%!important;}
.table-full { width: 100%!important; max-width: 100%!important; text-align: center !important;}
}

@media only screen and (max-width: 479px) {
body { width: auto !important; font-family: 'Open Sans', Arial, Sans-serif !important;}
.table-inner{ width: 90% !important; text-align: center !important;}
.table-full { width: 100%!important; max-width: 100%!important; text-align: center !important;}
/*gmail*/
u + .body .full { width:100% !important; width:100vw !important;}
}
</style>
</head>

<body class="body">
  <!--header-->
  <table data-thumb="header.jpg" data-module="header" class="full" bgcolor="#f8f8f8" width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td data-bgcolor="Header" data-bg="Header" bgcolor="#f8f8f8" background="images/bg-header.png" style="background-size:cover; background-position:center;" align="center">
        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" style="background-color: rgba(255,255,255,0.3)">
              <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="20"></td>
                </tr>
                <tr>
                  <td align="center">
                    <!--logo-->
                    <table class="table-full" align="left" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="line-height:0px;"><img editable label="image" data-crop="false" mc:edit="main-11-1" src="images/logo.png" alt="logo" width="123" style="display:block; line-height:0px; font-size:0px; border:0px;" /></td>
                      </tr>
                    </table>
                    <!--end logo-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!--Space-->
                    <table width="25" border="0" cellpadding="0" cellspacing="0" align="left">
                      <tr>
                        <td height="10"></td>
                      </tr>
                    </table>
                    <!--End Space-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!--slogan-->
                    <table class="table-full" align="right" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center">
                          <table border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td data-color="Slogan" data-size="Slogan" mc:edit="main-11-2" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#4A4A4A; font-size:13px;font-style: italic;">
                                <singleline label="title">The Creative Ecosystem</singleline>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--end slogan-->
                  </td>
                </tr>
                <tr>
                  <td height="20"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="600" align="center">
              <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="65"></td>
                </tr>
                <!--headline-->
                <tr>
                  <td data-color="Header" data-size="Header" mc:edit="main-11-3" align="center" style="font-family: 'Century gothic', Arial, sans-serif; color:#000000; font-size:30px;letter-spacing: 1.5px;font-weight: lighter;">
                    <multiline label="headline">Create and Send
                      <br /> Campaigns <span style="font-weight: bold;">Simplified</span></multiline>
                  </td>
                </tr>
                <!--end headline-->
                <tr>
                  <td height="15"></td>
                </tr>
                <!--dash-->
                <tr>
                  <td align="center">
                    <table style="border-radius:5px;" width="25" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td data-bgcolor="Dash" bgcolor="#41B5B0" height="4px" style="font-size: 0px;line-height: 0px;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--end dash-->
                <tr>
                  <td height="20"></td>
                </tr>
                <!--button-->
                <tr>
                  <td align="center">
                    <table border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td data-bgcolor="Button" data-link-style="text-decoration:none; color:#ffffff;" data-link-color="Button Link" data-size="Button" data-border-bottom-color="Button Shadow" mc:edit="main-11-4" bgcolor="#41B5B0" height="40" align="center" style="font-family:Century Gothic, Arial, Sans-serif; font-size:14px; color:#ffffff;font-weight: 100;letter-spacing: 1px;padding-left:15px;padding-right:15px;border-radius:5px; border-bottom:2px solid #289E99;">
                          <a href="#" style="text-decoration:none; color:#ffffff" data-color="Button Link">
                            <singleline label="button">MORE DETAIL</singleline>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--end button-->
                <tr>
                  <td height="50"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td background="https://i.imgur.com/Pcc6bif.png" height="25" style="background-repeat: repeat-x;"></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="25" bgcolor="#F8F8F8"></td>
    </tr>
  </table>
  <!--end header-->
  <!--3/3 icons-->
  <table data-thumb="3-3-icons.jpg" data-module="3-3-icons" mc:repeatable="layout" mc:hideable mc:variant="3/3 icons" class="full" bgcolor="#F8F8F8" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="25"></td>
          </tr>
          <tr>
            <td>
              <!--left-->
              <table class="table-full" width="200" border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                  <td data-border-bottom-color="Box 1 Underline" data-bgcolor="Box 1" bgcolor="#41B5B0" style="border-bottom:4px solid #27A19C;" align="center">
                    <table width="90%" align="center" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="30"></td>
                      </tr>
                      <!-- icon -->
                      <tr>
                        <td align="center" style="line-height: 0px;"><img src="images/icon-1.png" alt="img" width="50" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="image" data-crop="false" mc:edit="main-11-5" /></td>
                      </tr>
                      <!-- end icon -->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!-- title -->
                      <tr>
                        <td data-size="Title" data-color="Feature Text" mc:edit="main-11-6" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 16px; color: #FFFFFF;font-weight: bold;">
                          <singleline label="title">Article Title</singleline>
                        </td>
                      </tr>
                      <!-- end title -->
                      <!--dash-->
                      <tr>
                        <td align="center">
                          <table width="25" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td data-border-bottom-color="Feature Dash" height="10" style="border-bottom:1px solid #FFFFFF;"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end dash-->
                      <tr>
                        <td height="5"></td>
                      </tr>
                      <!-- content -->
                      <tr>
                        <td data-size="Content" data-color="Feature Text" mc:edit="main-11-7" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; line-height: 28px; color: #FFFFFF;">
                          <multiline label="content">Lorem ipsum dolor sit amet.</multiline>
                        </td>
                      </tr>
                      <!-- end content -->
                      <tr>
                        <td height="30"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--end left-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--middle-->
              <table class="table-full" width="200" border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                  <td data-border-bottom-color="Box 2 Underline" data-bgcolor="Box 2" bgcolor="#54C2BD" style="border-bottom:4px solid #27A19C;" align="center">
                    <table width="90%" align="center" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="30"></td>
                      </tr>
                      <!-- icon -->
                      <tr>
                        <td align="center" style="line-height: 0px;"><img src="images/icon-2.png" alt="img" width="50" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="image" data-crop="false" mc:edit="main-11-8" /></td>
                      </tr>
                      <!-- end icon -->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!-- title -->
                      <tr>
                        <td data-size="Title" data-color="Feature Text" mc:edit="main-11-9" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 16px; color: #FFFFFF;font-weight: bold;">
                          <singleline label="title">Article Title</singleline>
                        </td>
                      </tr>
                      <!-- end title -->
                      <!--dash-->
                      <tr>
                        <td align="center">
                          <table width="25" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td data-border-bottom-color="Feature Dash" height="10" style="border-bottom:1px solid #FFFFFF;"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end dash-->
                      <tr>
                        <td height="5"></td>
                      </tr>
                      <!-- content -->
                      <tr>
                        <td data-size="Content" data-color="Feature Text" mc:edit="main-11-10" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; line-height: 28px; color: #FFFFFF;">
                          <multiline label="content">Lorem ipsum dolor sit amet.</multiline>
                        </td>
                      </tr>
                      <!-- end content -->
                      <tr>
                        <td height="30"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--end middle-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--right-->
              <table class="table-full" width="200" border="0" align="right" cellpadding="0" cellspacing="0">
                <tr>
                  <td data-border-bottom-color="Box 3 Underline" data-bgcolor="Box 3" bgcolor="#6DCCC8" style="border-bottom:4px solid #27A19C;" align="center">
                    <table width="90%" align="center" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="30"></td>
                      </tr>
                      <!-- icon -->
                      <tr>
                        <td align="center" style="line-height: 0px;"><img src="images/icon-3.png" alt="img" width="50" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="image" data-crop="false" mc:edit="main-11-11" /></td>
                      </tr>
                      <!-- end icon -->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!-- title -->
                      <tr>
                        <td data-size="Title" data-color="Feature Text" mc:edit="main-11-12" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 16px; color: #FFFFFF;font-weight: bold;">
                          <singleline label="title">Article Title</singleline>
                        </td>
                      </tr>
                      <!-- end title -->
                      <!--dash-->
                      <tr>
                        <td align="center">
                          <table width="25" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td data-border-bottom-color="Feature Dash" height="10" style="border-bottom:1px solid #FFFFFF;"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end dash-->
                      <tr>
                        <td height="5"></td>
                      </tr>
                      <!-- content -->
                      <tr>
                        <td data-size="Content" data-color="Feature Text" mc:edit="main-11-13" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; line-height: 28px; color: #FFFFFF;">
                          <multiline label="content">Lorem ipsum dolor sit amet.</multiline>
                        </td>
                      </tr>
                      <!-- end content -->
                      <tr>
                        <td height="30"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--end right-->
            </td>
          </tr>
          <tr>
            <td height="25"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 3/3 icons-->
  <!--1/1 content-->
  <table data-thumb="1-1-content.jpg" data-module="1-1-content" mc:repeatable="layout" mc:hideable mc:variant="1/1 content" class="full" bgcolor="#F8F8F8" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="20"></td>
          </tr>
          <tr>
            <td data-bgcolor="Box" data-border-color="Box Border" bgcolor="#FFFFFF" style="border:1px solid #E2E2E2; border-radius:5px;" align="center">
              <table align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="30"></td>
                </tr>
                <!--title-->
                <tr>
                  <td data-link-style="text-decoration:none; color:#4A4A4A;" data-link-color="Title Link" data-size="Title" data-color="Title" mc:edit="main-11-14" align="center" style="font-family: 'Century Gothic', Arial, sans-serif; color:#4A4A4A; font-size:30px;letter-spacing:1px;">
                    <singleline label="title">The Creative Ecosystem</singleline>
                  </td>
                </tr>
                <!--end title-->
                <tr>
                  <td height="10"></td>
                </tr>
                <!--dash-->
                <tr>
                  <td align="center">
                    <table style="border-radius:5px;" width="25" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td data-bgcolor="Dash" bgcolor="#41B5B0" height="4px" style="font-size: 0px;line-height: 0px;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--end dash-->
                <tr>
                  <td height="10"></td>
                </tr>
                <!--content-->
                <tr>
                  <td data-link-style="text-decoration:none; color:#41B5B0;" data-link-color="Content Link" data-size="Content" data-color="Content" mc:edit="main-11-15" align="center" style="font-family: 'Open Sans', Arial, sans-serif; color:#9B9B9B; font-size:15px;line-height: 28px;">
                    <multiline label="content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</multiline>
                  </td>
                </tr>
                <!--end content-->
                <tr>
                  <td height="30"></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="20"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 1/1 content-->
  <!--1/2 right-->
  <table data-thumb="1-2-right.jpg" data-module="1-2-right" mc:repeatable="layout" mc:hideable mc:variant="1/2 right" class="full" bgcolor="#F8F8F8" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="20"></td>
          </tr>
          <tr>
            <td>
              <!--img-->
              <table class="table-full" width="290" align="left" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="line-height: 0px;"><img editable label="image" data-crop="false" mc:edit="main-11-16" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" src="https://www.dummyimage.com/280x250" width="280" alt="img" /></td>
                </tr>
              </table>
              <!--end img-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--Space-->
              <table width="20" border="0" cellpadding="0" cellspacing="0" align="left">
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
              <!--End Space-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <table class="table-full" width="290" align="right" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td data-bgcolor="Box" data-border-color="Box Border" bgcolor="#FFFFFF" style="border:1px solid #E2E2E2; border-radius:5px;" align="center">
                    <table align="center" width="85%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <!--dash-->
                      <tr>
                        <td align="left">
                          <table style="border-radius:5px;" width="25" border="0" align="left" cellpadding="0" cellspacing="0">
                            <tr>
                              <td data-bgcolor="Dash" bgcolor="#41B5B0" height="4px" style="font-size: 0px;line-height: 0px;">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end dash-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--title-->
                      <tr>
                        <td data-link-style="text-decoration:none; color:#4A4A4A;" data-link-color="Title Link" data-size="Title" data-color="Title" mc:edit="main-11-17" align="left" style="font-family: 'Open sans', Arial, sans-serif; color:#4A4A4A; font-size:18px;font-weight: bold; line-height: 28px;">
                          <singleline label="title">Article Title</singleline>
                        </td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="5"></td>
                      </tr>
                      <!--content-->
                      <tr>
                        <td data-link-style="text-decoration:none; color:#41B5B0;" data-link-color="Content Link" data-size="Content" data-color="Content" mc:edit="main-11-18" align="left" style="font-family: 'Open Sans', Arial, sans-serif; color:#9B9B9B; font-size:14px;line-height: 28px;">
                          <multiline label="content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.</multiline>
                        </td>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!--button-->
                      <tr>
                        <td align="left">
                          <table border="0" align="left" cellpadding="0" cellspacing="0">
                            <tr>
                              <td data-bgcolor="Button" data-link-style="text-decoration:none; color:#ffffff;" data-link-color="Button Link" data-size="Button" data-border-bottom-color="Button Shadow" mc:edit="main-11-19" bgcolor="#41B5B0" height="35" align="center" style="font-family: 'Century gothic', Arial, sans-serif; color:#FFFFFF; font-size:14px; letter-spacing: 1px;padding-left: 15px;padding-right: 15px;border-radius:5px; border-bottom:2px solid #289E99;">
                                <a href="#" style="text-decoration:none; color:#ffffff" data-color="Button Link">
                                  <singleline label="button">READ MORE</singleline>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end button-->
                      <tr>
                        <td height="20"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="20"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 1/2 right-->
  <!--1/2 left-->
  <table data-thumb="1-2-left.jpg" data-module="1-2-left" mc:repeatable="layout" mc:hideable mc:variant="1/2 left" class="full" bgcolor="#F8F8F8" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table dir="rtl" class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="20"></td>
          </tr>
          <tr>
            <td>
              <!--img-->
              <table class="table-full" width="290" align="right" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="line-height: 0px;"><img editable label="image" data-crop="false" mc:edit="main-11-20" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" src="https://www.dummyimage.com/280x250" width="280" alt="img" /></td>
                </tr>
              </table>
              <!--end img-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--Space-->
              <table width="20" border="0" cellpadding="0" cellspacing="0" align="right">
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
              <!--End Space-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <table class="table-full" width="290" align="left" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td data-bgcolor="Box" data-border-color="Box Border" bgcolor="#FFFFFF" style="border:1px solid #E2E2E2; border-radius:5px;" align="center">
                    <table dir="ltr" align="center" width="85%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <!--dash-->
                      <tr>
                        <td align="left">
                          <table style="border-radius:5px;" width="25" border="0" align="left" cellpadding="0" cellspacing="0">
                            <tr>
                              <td data-bgcolor="Dash" bgcolor="#41B5B0" height="4px" style="font-size: 0px;line-height: 0px;">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end dash-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--title-->
                      <tr>
                        <td data-link-style="text-decoration:none; color:#4A4A4A;" data-link-color="Title Link" data-size="Title" data-color="Title" mc:edit="main-11-21" align="left" style="font-family: 'Open sans', Arial, sans-serif; color:#4A4A4A; font-size:18px;font-weight: bold; line-height: 28px;">
                          <singleline label="title">Article Title</singleline>
                        </td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="5"></td>
                      </tr>
                      <!--content-->
                      <tr>
                        <td data-link-style="text-decoration:none; color:#41B5B0;" data-link-color="Content Link" data-size="Content" data-color="Content" mc:edit="main-11-22" align="left" style="font-family: 'Open Sans', Arial, sans-serif; color:#9B9B9B; font-size:14px;line-height: 28px;">
                          <multiline label="content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.</multiline>
                        </td>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!--button-->
                      <tr>
                        <td align="left">
                          <table border="0" align="left" cellpadding="0" cellspacing="0">
                            <tr>
                              <td data-bgcolor="Button" data-link-style="text-decoration:none; color:#ffffff;" data-link-color="Button Link" data-size="Button" data-border-bottom-color="Button Shadow" mc:edit="main-11-23" bgcolor="#41B5B0" height="35" align="center" style="font-family: 'Century gothic', Arial, sans-serif; color:#FFFFFF; font-size:14px; letter-spacing: 1px;padding-left: 15px;padding-right: 15px;border-radius:5px; border-bottom:2px solid #289E99;">
                                <a href="#" style="text-decoration:none; color:#ffffff" data-color="Button Link">
                                  <singleline label="button">READ MORE</singleline>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end button-->
                      <tr>
                        <td height="20"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="20"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 1/2 left-->
  <!-- quote -->
  <table data-thumb="quote.jpg" data-module="quote" mc:repeatable="layout" mc:hideable mc:variant="quote" class="full" bgcolor="#F8F8F8" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="25"></td>
    </tr>
    <tr>
      <td data-bg="Quote BG" data-bgcolor="Quote BG" align="center" background="images/bg-quote.png" style="background-size:cover;background-position: bottom;">
        <table dir="rtl" class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td>
              <!--quote-->
              <table class="table-full" width="300" border="0" align="right" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="300" align="center" style="background-color: rgba(255,255,255,0.3)">
                    <table dir="ltr" width="90%" align="center" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="50"></td>
                      </tr>
                      <tr>
                        <td align="center" style="line-height: 0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/top-quote.png" alt="image" /></td>
                      </tr>
                      <tr>
                        <td height="25"></td>
                      </tr>
                      <!-- content -->
                      <tr>
                        <td data-link-style="text-decoration:none; color:#41B5B0;" data-link-color="Content Link" data-size="Content" data-color="Content" mc:edit="main-11-24" align="center" style="font-family: 'Open Sans', Arial, sans-serif; color:#4A4A4A; font-size:16px;line-height: 28px;">
                          <multiline label="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pretium pretium tempor. Ut eget imperdiet neque.</multiline>
                        </td>
                      </tr>
                      <!-- end content -->
                      <tr>
                        <td height="25"></td>
                      </tr>
                      <tr>
                        <td align="center" style="line-height: 0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/bottom-quote.png" alt="image" /></td>
                      </tr>
                      <tr>
                        <td height="50"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--end quote-->
              <table class="table-full" width="300" border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center">
                    <table dir="ltr" width="90%" align="center" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="60"></td>
                      </tr>
                      <!-- profile -->
                      <tr>
                        <td align="center" style="line-height: 0px;"><img editable label="image" data-crop="false" mc:edit="main-11-26" src="images/profile.png" alt="profile" width="108" style="display:block; line-height:0px; font-size:0px; border:0px;" /></td>
                      </tr>
                      <!-- end profile -->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!-- name -->
                      <tr>
                        <td data-color="Name" data-size="Name" mc:edit="main-11-27" align="center" style="font-family: 'Open Sans', Arial, sans-serif; color:#4A4A4A; font-size:16px; letter-spacing: 1px;font-weight: bold;">
                          <singleline label="name">John Doe</singleline>
                        </td>
                      </tr>
                      <!-- end name -->
                      <tr>
                        <td height="5"></td>
                      </tr>
                      <!--dash-->
                      <tr>
                        <td align="center">
                          <table style="border-radius:5px;" width="20" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td data-bgcolor="Dash" bgcolor="#41B5B0" height="4px" style="font-size: 0px;line-height: 0px;">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end dash-->
                      <tr>
                        <td height="5"></td>
                      </tr>
                      <!-- detail -->
                      <tr>
                        <td data-color="Detail" data-size="Detail" mc:edit="main-11-28" align="center" style="font-family: 'Open Sans', Arial, sans-serif; color:#9B9B9B; font-size:14px;font-style: italic; ">
                          <singleline label="detail">Envato Author</singleline>
                        </td>
                      </tr>
                      <!-- end detail -->
                      <tr>
                        <td height="55"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="25"></td>
    </tr>
  </table>
  <!-- end quote -->
  <!--2/2 panel-->
  <table data-thumb="2-2-panel.jpg" data-module="2-2-panel" mc:repeatable="layout" mc:hideable mc:variant="2/2 panel" class="full" bgcolor="#F8F8F8" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="20"></td>
          </tr>
          <tr>
            <td>
              <!--left-->
              <table class="table-full" align="left" width="290" border="0" cellspacing="0" cellpadding="0">
                <!--img-->
                <tr>
                  <td align="center" style="line-height: 0px;"><img editable label="image" data-crop="false" mc:edit="main-11-29" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" src="https://www.dummyimage.com/280x250" width="280" alt="img" /></td>
                </tr>
                <!--end img-->
                <tr>
                  <td height="25"></td>
                </tr>
                <tr>
                  <td data-bgcolor="Box" data-border-color="Box Border" align="center" bgcolor="#FFFFFF" style="border:1px solid #E2E2E2; border-radius:5px;">
                    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table align="center" width="85%" border="0" cellspacing="0" cellpadding="0">
                            <!--dash-->
                            <tr>
                              <td align="left">
                                <table style="border-radius:5px;" width="25" border="0" align="left" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td data-bgcolor="Dash" bgcolor="#41B5B0" height="4px" style="font-size: 0px;line-height: 0px;">&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <!--end dash-->
                            <tr>
                              <td height="10"></td>
                            </tr>
                            <!--title-->
                            <tr>
                              <td data-link-style="text-decoration:none; color:#4A4A4A;" data-link-color="Title Link" data-size="Title" data-color="Title" mc:edit="main-11-30" align="left" style="font-family: 'Open sans', Arial, sans-serif; color:#4A4A4A; font-size:18px;font-weight: bold; line-height: 28px;">
                                <singleline label="title">Article Title</singleline>
                              </td>
                            </tr>
                            <!--end title-->
                            <tr>
                              <td height="5"></td>
                            </tr>
                            <!--content-->
                            <tr>
                              <td data-link-style="text-decoration:none; color:#41B5B0;" data-link-color="Content Link" data-size="Content" data-color="Content" mc:edit="main-11-31" align="left" style="font-family: 'Open Sans', Arial, sans-serif; color:#9B9B9B; font-size:14px;line-height: 28px;">
                                <multiline label="content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.</multiline>
                              </td>
                            </tr>
                            <!--end content-->
                            <tr>
                              <td height="15"></td>
                            </tr>
                            <!--button-->
                            <tr>
                              <td align="left">
                                <table border="0" align="left" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td data-bgcolor="Button" data-link-style="text-decoration:none; color:#ffffff;" data-link-color="Button Link" data-size="Button" data-border-bottom-color="Button Shadow" mc:edit="main-11-32" bgcolor="#41B5B0" height="35" align="center" style="font-family: 'Century gothic', Arial, sans-serif; color:#FFFFFF; font-size:14px; letter-spacing: 1px;padding-left: 15px;padding-right: 15px;border-radius:5px; border-bottom:2px solid #289E99;">
                                      <a href="#" style="text-decoration:none; color:#ffffff" data-color="Button Link">
                                        <singleline label="button">READ MORE</singleline>
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <!--end button-->
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="20"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--end left-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--Space-->
              <table width="20" border="0" cellpadding="0" cellspacing="0" align="left">
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
              <!--End Space-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--right-->
              <table class="table-full" align="right" width="290" border="0" cellspacing="0" cellpadding="0">
                <!--img-->
                <tr>
                  <td align="center" style="line-height: 0px;"><img editable label="image" data-crop="false" mc:edit="main-11-33" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" src="https://www.dummyimage.com/280x250" width="280" alt="img" /></td>
                </tr>
                <!--end img-->
                <tr>
                  <td height="25"></td>
                </tr>
                <tr>
                  <td data-bgcolor="Box" data-border-color="Box Border" align="center" bgcolor="#FFFFFF" style="border:1px solid #E2E2E2; border-radius:5px;">
                    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table align="center" width="85%" border="0" cellspacing="0" cellpadding="0">
                            <!--dash-->
                            <tr>
                              <td align="left">
                                <table style="border-radius:5px;" width="25" border="0" align="left" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td data-bgcolor="Dash" bgcolor="#41B5B0" height="4px" style="font-size: 0px;line-height: 0px;">&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <!--end dash-->
                            <tr>
                              <td height="10"></td>
                            </tr>
                            <!--title-->
                            <tr>
                              <td data-link-style="text-decoration:none; color:#4A4A4A;" data-link-color="Title Link" data-size="Title" data-color="Title" mc:edit="main-11-34" align="left" style="font-family: 'Open sans', Arial, sans-serif; color:#4A4A4A; font-size:18px;font-weight: bold; line-height: 28px;">
                                <singleline label="title">Article Title</singleline>
                              </td>
                            </tr>
                            <!--end title-->
                            <tr>
                              <td height="5"></td>
                            </tr>
                            <!--content-->
                            <tr>
                              <td data-link-style="text-decoration:none; color:#41B5B0;" data-link-color="Content Link" data-size="Content" data-color="Content" mc:edit="main-11-35" align="left" style="font-family: 'Open Sans', Arial, sans-serif; color:#9B9B9B; font-size:14px;line-height: 28px;">
                                <multiline label="content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.</multiline>
                              </td>
                            </tr>
                            <!--end content-->
                            <tr>
                              <td height="15"></td>
                            </tr>
                            <!--button-->
                            <tr>
                              <td align="left">
                                <table border="0" align="left" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td data-bgcolor="Button" data-link-style="text-decoration:none; color:#ffffff;" data-link-color="Button Link" data-size="Button" data-border-bottom-color="Button Shadow" mc:edit="main-11-36" bgcolor="#41B5B0" height="35" align="center" style="font-family: 'Century gothic', Arial, sans-serif; color:#FFFFFF; font-size:14px; letter-spacing: 1px;padding-left: 15px;padding-right: 15px;border-radius:5px; border-bottom:2px solid #289E99;">
                                      <a href="#" style="text-decoration:none; color:#ffffff" data-color="Button Link">
                                        <singleline label="button">READ MORE</singleline>
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <!--end button-->
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="20"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--end right-->
            </td>
          </tr>
          <tr>
            <td height="20"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 2/2 panel-->
  <!-- list top -->
  <table data-thumb="list-top.jpg" data-module="list-top" mc:repeatable="layout" mc:hideable mc:variant="list-top" class="full" bgcolor="#F8F8F8" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="20"></td>
    </tr>
    <tr>
      <td align="center">
        <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td data-bgcolor="List Header" data-border-color="Box Border" bgcolor="#F7F7F7" style="border:1px solid #E2E2E2; border-top-left-radius:5px; border-top-right-radius:5px;" align="center">
              <table align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="25"></td>
                </tr>
                <!--title-->
                <tr>
                  <td data-link-style="text-decoration:none; color:#3b3b3b;" data-link-color="Title Link" data-size="Title" data-color="Title" mc:edit="main-11-37" align="center" style="font-family: 'Century Gothic', Arial, sans-serif; color:#4A4A4A; font-size:30px;letter-spacing:1px;">
                    <singleline label="title">The Creative Ecosystem</singleline>
                  </td>
                </tr>
                <!--end title-->
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td data-bgcolor="Box" data-border-left-color="Box Border" data-border-right-color="Box Border" data-border-bottom-color="Box Border" align="center" bgcolor="#FFFFFF" style="border-left:1px solid #E2E2E2;border-right:1px solid #E2E2E2;border-bottom:1px solid #E2E2E2;">
              <table class="table-inner" width="550" style="max-width: 550px;" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="25"></td>
                </tr>
                <tr>
                  <td>
                    <!--icon-->
                    <table width="50" class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="line-height: 0px;"><img src="images/icon-4.png" alt="icon" width="50" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="image" data-crop="false" mc:edit="main-11-38" /></td>
                      </tr>
                    </table>
                    <!--end icon-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!--Space-->
                    <table width="25" border="0" cellpadding="0" cellspacing="0" align="left">
                      <tr>
                        <td height="15"></td>
                      </tr>
                    </table>
                    <!--End Space-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!--content-->
                    <table class="table-full" width="475" align="right" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td data-link-style="text-decoration:none; color:#41B5B0;" data-link-color="Content Link" data-size="Content" data-color="Content" mc:edit="main-11-39" style="font-family: 'Open Sans', Arial, sans-serif; color:#9B9B9B; font-size:14px;line-height: 28px;">
                          <multiline label="content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.</multiline>
                        </td>
                      </tr>
                    </table>
                    <!--end content-->
                  </td>
                </tr>
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- end list top -->
  <!--list middle-->
  <table data-thumb="list-middle.jpg" data-module="list-middle" mc:repeatable="layout" mc:hideable mc:variant="list middle" class="full" bgcolor="#F8F8F8" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td data-bgcolor="Box" data-border-left-color="Box Border" data-border-right-color="Box Border" data-border-bottom-color="Box Border" align="center" bgcolor="#FFFFFF" style="border-left:1px solid #E2E2E2;border-right:1px solid #E2E2E2;border-bottom:1px solid #E2E2E2;">
              <table class="table-inner" width="550" style="max-width: 550px;" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="25"></td>
                </tr>
                <tr>
                  <td>
                    <!--icon-->
                    <table width="50" class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="line-height: 0px;"><img src="images/icon-5.png" alt="icon" width="50" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="image" data-crop="false" mc:edit="main-11-40" /></td>
                      </tr>
                    </table>
                    <!--end icon-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!--Space-->
                    <table width="25" border="0" cellpadding="0" cellspacing="0" align="left">
                      <tr>
                        <td height="15"></td>
                      </tr>
                    </table>
                    <!--End Space-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!--content-->
                    <table class="table-full" width="475" align="right" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td data-link-style="text-decoration:none; color:#41B5B0;" data-link-color="Content Link" data-size="Content" data-color="Content" mc:edit="main-11-41" style="font-family: 'Open Sans', Arial, sans-serif; color:#9B9B9B; font-size:14px;line-height: 28px;">
                          <multiline label="content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.</multiline>
                        </td>
                      </tr>
                    </table>
                    <!--end content-->
                  </td>
                </tr>
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end list middle-->
  <!--list bottom-->
  <table data-thumb="list-bottom.jpg" data-module="list-bottom" mc:repeatable="layout" mc:hideable mc:variant="list bottom" class="full" bgcolor="#F8F8F8" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td data-bgcolor="Box" data-border-left-color="Box Border" data-border-right-color="Box Border" data-border-bottom-color="Box Border" align="center" bgcolor="#FFFFFF" style="border-left:1px solid #E2E2E2;border-right:1px solid #E2E2E2;border-bottom:1px solid #E2E2E2; border-bottom-left-radius:5px; border-bottom-right-radius:5px;">
              <table class="table-inner" width="550" style="max-width: 550px;" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="25"></td>
                </tr>
                <tr>
                  <td>
                    <!--icon-->
                    <table width="50" class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="line-height: 0px;"><img src="images/icon-6.png" alt="icon" width="50" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="image" data-crop="false" mc:edit="main-11-42" /></td>
                      </tr>
                    </table>
                    <!--end icon-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!--Space-->
                    <table width="25" border="0" cellpadding="0" cellspacing="0" align="left">
                      <tr>
                        <td height="15"></td>
                      </tr>
                    </table>
                    <!--End Space-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!--content-->
                    <table class="table-full" width="475" align="right" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td data-link-style="text-decoration:none; color:#41B5B0;" data-link-color="Content Link" data-size="Content" data-color="Content" mc:edit="main-11-43" style="font-family: 'Open Sans', Arial, sans-serif; color:#9B9B9B; font-size:14px;line-height: 28px;">
                          <multiline label="content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.</multiline>
                        </td>
                      </tr>
                    </table>
                    <!--end content-->
                  </td>
                </tr>
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="20"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end list bottom-->
  <!-- 3/3 panel -->
  <table data-thumb="3-3-panel.jpg" data-module="3-3-panel" mc:repeatable="layout" mc:hideable mc:variant="3/3 panel" class="full" bgcolor="#F8F8F8" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="20"></td>
          </tr>
          <tr>
            <td>
              <!--left-->
              <table class="table-full" align="left" width="183" border="0" cellspacing="0" cellpadding="0">
                <!--img-->
                <tr>
                  <td align="center" style="line-height: 0px;"><img editable label="image" data-crop="false" mc:edit="main-11-44" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" src="https://www.dummyimage.com/180x150" width="180" alt="img" /></td>
                </tr>
                <!--end img-->
                <tr>
                  <td height="25"></td>
                </tr>
                <tr>
                  <td data-bgcolor="Box" data-border-color="Box Border" align="center" bgcolor="#FFFFFF" style="border:1px solid #E2E2E2; border-radius:5px;">
                    <table align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <!--dash-->
                      <tr>
                        <td align="center">
                          <table style="border-radius:5px;" width="25" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td data-bgcolor="Dash" bgcolor="#41B5B0" height="4px" style="font-size: 0px;line-height: 0px;">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end dash-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--title-->
                      <tr>
                        <td data-link-style="text-decoration:none; color:#4A4A4A;" data-link-color="Title Link" data-size="Title" data-color="Title" mc:edit="main-11-45" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#4A4A4A; font-size:18px;font-weight: bold; line-height: 28px;">
                          <singleline label="title">Article Title</singleline>
                        </td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="5"></td>
                      </tr>
                      <!--content-->
                      <tr>
                        <td data-link-style="text-decoration:none; color:#41B5B0;" data-link-color="Content Link" data-size="Content" data-color="Content" mc:edit="main-11-46" align="center" style="font-family: 'Open Sans', Arial, sans-serif; color:#9B9B9B; font-size:14px;line-height: 28px;">
                          <multiline label="content">Lorem ipsum dolor sit amet, consectetuer.</multiline>
                        </td>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!--button-->
                      <tr>
                        <td align="center">
                          <table border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td data-bgcolor="Button" data-link-style="text-decoration:none; color:#ffffff;" data-link-color="Button Link" data-size="Button" data-border-bottom-color="Button Shadow" mc:edit="main-11-47" bgcolor="#41B5B0" height="35" align="center" style="font-family: 'Century gothic', Arial, sans-serif; color:#FFFFFF; font-size:14px; letter-spacing: 1px;padding-left: 15px;padding-right: 15px;border-radius:5px; border-bottom:2px solid #289E99;">
                                <a href="#" style="text-decoration:none; color:#ffffff" data-color="Button Link">
                                  <singleline label="button">READ MORE</singleline>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end button-->
                      <tr>
                        <td height="20"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--end left-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--Space-->
              <table width="25" border="0" cellpadding="0" cellspacing="0" align="left">
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
              <!--End Space-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--middle-->
              <table class="table-full" align="left" width="183" border="0" cellspacing="0" cellpadding="0">
                <!--img-->
                <tr>
                  <td align="center" style="line-height: 0px;"><img editable label="image" data-crop="false" mc:edit="main-11-48" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" src="https://www.dummyimage.com/180x150" width="180" alt="img" /></td>
                </tr>
                <!--end img-->
                <tr>
                  <td height="25"></td>
                </tr>
                <tr>
                  <td data-bgcolor="Box" data-border-color="Box Border" align="center" bgcolor="#FFFFFF" style="border:1px solid #E2E2E2; border-radius:5px;">
                    <table align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <!--dash-->
                      <tr>
                        <td align="center">
                          <table style="border-radius:5px;" width="25" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td data-bgcolor="Dash" bgcolor="#41B5B0" height="4px" style="font-size: 0px;line-height: 0px;">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end dash-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--title-->
                      <tr>
                        <td data-link-style="text-decoration:none; color:#4A4A4A;" data-link-color="Title Link" data-size="Title" data-color="Title" mc:edit="main-11-49" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#4A4A4A; font-size:18px;font-weight: bold; line-height: 28px;">
                          <singleline label="title">Article Title</singleline>
                        </td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="5"></td>
                      </tr>
                      <!--content-->
                      <tr>
                        <td data-link-style="text-decoration:none; color:#41B5B0;" data-link-color="Content Link" data-size="Content" data-color="Content" mc:edit="main-11-50" align="center" style="font-family: 'Open Sans', Arial, sans-serif; color:#9B9B9B; font-size:14px;line-height: 28px;">
                          <multiline label="content">Lorem ipsum dolor sit amet, consectetuer.</multiline>
                        </td>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!--button-->
                      <tr>
                        <td align="center">
                          <table border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td data-bgcolor="Button" data-link-style="text-decoration:none; color:#ffffff;" data-link-color="Button Link" data-size="Button" data-border-bottom-color="Button Shadow" mc:edit="main-11-51" bgcolor="#41B5B0" height="35" align="center" style="font-family: 'Century gothic', Arial, sans-serif; color:#FFFFFF; font-size:14px; letter-spacing: 1px;padding-left: 15px;padding-right: 15px;border-radius:5px; border-bottom:2px solid #289E99;">
                                <a href="#" style="text-decoration:none; color:#ffffff" data-color="Button Link">
                                  <singleline label="button">READ MORE</singleline>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end button-->
                      <tr>
                        <td height="20"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--end middle-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--Space-->
              <table width="25" border="0" cellpadding="0" cellspacing="0" align="left">
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
              <!--End Space-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--right-->
              <table class="table-full" align="right" width="183" border="0" cellspacing="0" cellpadding="0">
                <!--img-->
                <tr>
                  <td align="center" style="line-height: 0px;"><img editable label="image" data-crop="false" mc:edit="main-11-52" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" src="https://www.dummyimage.com/180x150" width="180" alt="img" /></td>
                </tr>
                <!--end img-->
                <tr>
                  <td height="25"></td>
                </tr>
                <tr>
                  <td data-bgcolor="Box" data-border-color="Box Border" align="center" bgcolor="#FFFFFF" style="border:1px solid #E2E2E2; border-radius:5px;">
                    <table align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <!--dash-->
                      <tr>
                        <td align="center">
                          <table style="border-radius:5px;" width="25" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td data-bgcolor="Dash" bgcolor="#41B5B0" height="4px" style="font-size: 0px;line-height: 0px;">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end dash-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--title-->
                      <tr>
                        <td data-link-style="text-decoration:none; color:#4A4A4A;" data-link-color="Title Link" data-size="Title" data-color="Title" mc:edit="main-11-53" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#4A4A4A; font-size:18px;font-weight: bold; line-height: 28px;">
                          <singleline label="title">Article Title</singleline>
                        </td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="5"></td>
                      </tr>
                      <!--content-->
                      <tr>
                        <td data-link-style="text-decoration:none; color:#41B5B0;" data-link-color="Content Link" data-size="Content" data-color="Content" mc:edit="main-11-54" align="center" style="font-family: 'Open Sans', Arial, sans-serif; color:#9B9B9B; font-size:14px;line-height: 28px;">
                          <multiline label="content">Lorem ipsum dolor sit amet, consectetuer.</multiline>
                        </td>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!--button-->
                      <tr>
                        <td align="center">
                          <table border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td data-bgcolor="Button" data-link-style="text-decoration:none; color:#ffffff;" data-link-color="Button Link" data-size="Button" data-border-bottom-color="Button Shadow" mc:edit="main-11-55" bgcolor="#41B5B0" height="35" align="center" style="font-family: 'Century gothic', Arial, sans-serif; color:#FFFFFF; font-size:14px; letter-spacing: 1px;padding-left: 15px;padding-right: 15px;border-radius:5px; border-bottom:2px solid #289E99;">
                                <a href="#" style="text-decoration:none; color:#ffffff" data-color="Button Link">
                                  <singleline label="button">READ MORE</singleline>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end button-->
                      <tr>
                        <td height="20"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--end right-->
            </td>
          </tr>
          <tr>
            <td height="20"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- end 3/3 panel -->
  <!--footer quote-->
  <table data-thumb="footer-quote.jpg" data-module="footer-quote" data-bg="Header BG" mc:repeatable="layout" mc:hideable mc:variant="footer quote" class="full" width="100%" bgcolor="#F8F8F8" align="center" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="20"></td>
    </tr>
    <tr>
      <td data-bg="Footer Quote BG" data-bgcolor="Footer Quote BG" align="center" bgcolor="#41B5B0" background="images/bg-quote.png" style="background-size:cover; background-position:center;">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="600" align="center">
              <table align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="25"></td>
                </tr>
                <!-- quote -->
                <tr>
                  <td data-color="Footer Quote" data-size="Footer Quote" mc:edit="main-11-56" align="center" style="font-family: 'Century gothic', Arial, sans-serif; color:#ffffff; font-size:24px;">
                    <multiline label="quote">“We’ll Do Creative, You Do the Rest”</multiline>
                  </td>
                </tr>
                <!-- end quote -->
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end footer quote-->
  <!--footer-->
  <table data-thumb="footer.jpg" data-module="footer" class="full" width="100%" bgcolor="#F8F8F8" align="center" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td data-bgcolor="Footer" align="center" bgcolor="#FFFFFF">
        <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="40"></td>
          </tr>
          <tr>
            <td>
              <!--left-->
              <table class="table-full" width="287" align="left" border="0" cellpadding="0" cellspacing="0">
                <!--logo-->
                <tr>
                  <td align="left">
                    <table border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td style="line-height: 0px;"><img src="images/logo.png" alt="img" width="123" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="image" data-crop="false" mc:edit="main-11-57" /></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--end logo-->
                <tr>
                  <td height="15"></td>
                </tr>
                <!--content-->
                <tr>
                  <td data-link-style="text-decoration:none; color:#41B5B0;" data-link-color="Content Link" data-size="Content" data-color="Content" mc:edit="main-11-58" align="left" style="font-family: 'Open sans', Arial, sans-serif; color:#9B9B9B; font-size:14px;line-height: 28px;">
                    <multiline label="content">You can get help quickly and easily at the Envato Help Center.</multiline>
                  </td>
                </tr>
                <!--end content-->
                <tr>
                  <td height="10"></td>
                </tr>
                <!--phone-->
                <tr>
                  <td align="left">
                    <table border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="line-height: 0px;"><img src="images/phone.png" alt="img" width="15" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="image" data-crop="false" mc:edit="main-11-59" /></td>
                        <td width="10"></td>
                        <td data-link-style="text-decoration:none; color:#41B5B0;" data-link-color="Content Link" data-size="Content" data-color="Content" mc:edit="main-11-60" style="font-family: 'Open sans', Arial, sans-serif; color:#9B9B9B; font-size:14px;">
                          <singleline label="phone">+66 123 4567</singleline>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--end phone-->
                <tr>
                  <td height="10"></td>
                </tr>
                <!--mail-->
                <tr>
                  <td align="left">
                    <table border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="line-height: 0px;"><img src="images/mail.png" alt="img" width="15" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="image" data-crop="false" mc:edit="main-11-61" /></td>
                        <td width="10"></td>
                        <td data-link-style="text-decoration:none; color:#41B5B0;" data-link-color="Content Link" data-size="Content" data-color="Content" mc:edit="main-11-62" style="font-family: 'Open sans', Arial, sans-serif; color:#9B9B9B; font-size:14px;">
                          <singleline label="mail">email@email.com</singleline>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--end mail-->
              </table>
              <!--end left-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--Space-->
              <table width="25" border="0" cellpadding="0" cellspacing="0" align="left">
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
              <!--End Space-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--right-->
              <table class="table-full" align="right" width="287" border="0" cellspacing="0" cellpadding="0">
                <!--title-->
                <tr>
                  <td data-link-style="text-decoration:none; color:#4A4A4A;" data-link-color="Title Link" data-size="Title" data-color="Title" mc:edit="main-11-63" align="left" style="font-family: 'Century gothic', Arial, sans-serif; color:#4A4A4A; font-size:18px;font-weight: bold;">
                    <singleline label="title">Contact Us</singleline>
                  </td>
                </tr>
                <!--end title-->
                <tr>
                  <td height="15"></td>
                </tr>
                <!--content-->
                <tr>
                  <td data-link-style="text-decoration:none; color:#41B5B0;" data-link-color="Content Link" data-size="Content" data-color="Content" mc:edit="main-11-64" align="left" style="font-family: 'Open sans', Arial, sans-serif; color:#9B9B9B; font-size:14px;line-height: 28px;">
                    <multiline label="content">PO Box 16122 Collins Street West Victoria 8007 Australia</multiline>
                  </td>
                </tr>
                <!--end content-->
                <tr>
                  <td height="10"></td>
                </tr>
                <!--social-->
                <tr>
                  <td align="left">
                    <table border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="line-height: 0px;"><img src="images/facebook.png" alt="img" width="20" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="image" data-crop="false" mc:edit="main-11-65" /></td>
                        <td width="10"></td>
                        <td align="center" style="line-height: 0px;"><img src="images/twitter.png" alt="img" width="20" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="image" data-crop="false" mc:edit="main-11-66" /></td>
                        <td width="10"></td>
                        <td align="center" style="line-height: 0px;"><img src="images/google.png" alt="img" width="20" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="image" data-crop="false" mc:edit="main-11-67" /></td>
                        <td width="10"></td>
                        <td align="center" style="line-height: 0px;"><img src="images/linkedin.png" alt="img" width="20" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="image" data-crop="false" mc:edit="main-11-68" /></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--end social-->
                <tr>
                  <td height="10"></td>
                </tr>
                <!--preference-->
                <tr>
                  <td mc:edit="main-11-69" align="left" style="font-family: 'Open sans', Arial, sans-serif; color:#9B9B9B; font-size:14px;line-height: 28px;">
                    <unsubscribe>Unsubscribe</unsubscribe> |
                    <webversion>Webversion</webversion>
                  </td>
                </tr>
                <!--end preference-->
              </table>
              <!--end right-->
            </td>
          </tr>
          <tr>
            <td height="20"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end footer-->
</body>

</html>