<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>*|MC:SUBJECT|*</title>
  <style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0;}
table { border-spacing: 0; table-layout: fixed; margin: 0 auto; }
table table table { table-layout: auto; }
img { display: block !important; overflow: hidden !important; }
.yshortcuts a { border-bottom: none !important; }
img:hover { opacity: 0.9 !important; }
a { color: #91c444; text-decoration: none; }
.textbutton a { font-family: 'open sans', arial, sans-serif !important;}
.btn-link a { color:#FFFFFF !important;}

/*Responsive*/
@media only screen and (max-width: 640px) {
body { margin: 0px; width: auto !important; font-family: 'Open Sans', Arial, Sans-serif !important;}
.table-inner { width: 90% !important;  max-width: 90%!important;}
.table-full { width: 100%!important; max-width: 100%!important; text-align: center !important;}
}

@media only screen and (max-width: 479px) {
body { width: auto !important; font-family: 'Open Sans', Arial, Sans-serif !important;}
.table-inner{ width: 90% !important; text-align: center !important;}
.table-full { width: 100%!important; max-width: 100%!important; text-align: center !important;}
/*gmail*/
u + .body .full { width:100% !important; width:100vw !important;}
}
.body {background-color:#FFFFFF;}
.mcnPreviewText{display: none !important;}
/*-----Body-----*/
  /*@tab Body
  @section Body Background*/
  .body {/*@editable*/background-color: #FFFFFF; }

  /*@tab Body
  @section Dash*/
  .dash {/*@editable*/border-bottom:2px solid #91c444; }

  /*@tab Body
  @section Link Color*/
  .body a {/*@editable*/ color: #91c444; }
/*-----End Body-----*/
   
/*-----Header-----*/
  /*@tab Header
  @section Background image*/
  .header-bg {/*@editable*/ background-image: url(https://i.imgur.com/UYj1mgV.png); /*@editable*/ background-color: #3b3b3b; /*@editable*/ background-size: cover;/*@editable*/ background-repeat: repeat-x; /*@editable*/ background-position: center; /*@editable*/ border-bottom:3px solid #91c444; }
/*-----End Header-----*/
  
/*-----List 1-----*/
  /*@tab List 1
  @section Price Divider*/
  .price-divider-1 {/*@editable*/border-bottom:1px solid #d8dcdd; }
/*-----End List 1-----*/
  
/*-----List 2-----*/
  /*@tab List 2
  @section Background Color*/
  .list-2 {/*@editable*/background-color:#F7F7F7; }

  /*@tab List 2
  @section Price Divider*/
  .price-divider-2 {/*@editable*/border-bottom:1px solid #d8dcdd; }
/*-----End List 2-----*/

/*-----Total-----*/
/*@tab Total
  @section Divider*/
  .total-divider {/*@editable*/border-top:3px solid #ecf0f1; }

  /*@tab Total
  @section Total*/
  .sum {/*@editable*/background-color: #f2f2f2; }
/*-----End Total-----*/

/*-----Detail-----*/
/*@tab Detail
  @section Background*/
  .detail-bg {/*@editable*/background-color: #f3f3f3; }
/*-----End Detail-----*/

/*-----Footer-----*/
/*@tab Footer
  @section Social*/
  .social {/*@editable*/ background-color: #34495e; }

  /*@tab Footer
  @section Preference*/
  .preference {/*@editable*/ background-color: #91c444; }
/*-----End Footer-----*/
</style>
</head>

<body class="body">
  <!--*|IF:MC_PREVIEW_TEXT|*-->
  <!--[if !gte mso 9]><!----><span class="mcnPreview Text" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span>
  <!--<![endif]-->
  <!--*|END:IF|*-->
  <!-- header -->
  <table class="full" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center">
        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td class="header-bg" align="center">
              <table width="100%" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="55" align="center" style="background-color:rgba(0,0,0,0.2)">
                    <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <tr>
                        <td align="center">
                          <!--left-->
                          <table class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="175" align="center">
                                <table class="table-full" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <!--logo-->
                                    <td align="center" style="line-height: 0px;"><img mc:edit="order-1" src="images/logo.png" alt="img" style="display:block; line-height:0px; font-size:0px; border:0px; max-width:175" /></td>
                                      <!--end logo-->
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!--end left-->
                          <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                          <!--spacing-->
                          <table border="0" align="left" cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="25" height="15">
                              </td>
                            </tr>
                          </table>
                          <!--end spacing-->
                          <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                          <!--right-->
                          <table class="table-full" border="0" align="right" cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="175" align="center">
                                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="table-full">
                                  <tr>
                                    <td mc:edit="order-2" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px;color:#FFFFFF;font-weight: bold;">
                                      <span style="color:#91c444;">Order</span> : 123-4567-890
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="15"></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!--end right-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" width="600">
                    <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="55"></td>
                      </tr>
                      <!--cta text-->
                      <tr align="center">
                        <td mc:edit="order-3" style="font-family: 'Open Sans', Arial, sans-serif; font-size:38px; color:#ffffff;letter-spacing: 8px;font-weight: bold;">THANK YOU</td>
                      </tr>
                      <!--end cta text-->
                      <!-- dash -->
                      <tr align="center">
                        <td>
                          <table align="center" width="30" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td class="dash" height="10"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- end dash -->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!--detail-->
                      <tr align="center">
                        <td mc:edit="order-4" style="font-family: 'Open Sans', Arial, sans-serif; font-size:12px; color:#ffffff;letter-spacing: 2px;">DISCOUNT FOR A LIMITED TIME ONLY!</td>
                      </tr>
                      <!--end detail-->
                      <tr>
                        <td height="55"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="25"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- end header -->
  <!-- Headline -->
  <table mc:repeatable="layout" mc:hideable mc:variant="Headline" class="full" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" width="600">
              <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="25"></td>
                </tr>
                <!-- title -->
                <tr>
                  <td mc:edit="order-5" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px;font-style: italic; color:#91c444;">Think tank safety progressive</td>
                </tr>
                <!-- end title -->
                <tr>
                  <td height="15"></td>
                </tr>
                <!-- content -->
                <tr>
                  <td mc:edit="order-6" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:22px; color:#3b3b3b;letter-spacing: 2px;font-weight: bold;">“WE’LL DO CREATIVE, YOU DO THE REST.”</td>
                </tr>
                <!-- end content -->
                <!-- dash -->
                <tr>
                  <td align="center">
                    <table align="center" width="30" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="dash" height="30"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- end dash -->
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- end Headline -->
  <!--list 1-->
  <table mc:repeatable="layout" mc:hideable mc:variant="List 1" class="full" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="25"></td>
          </tr>
          <tr>
            <td>
              <table class="table-full" width="150" border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center">
                    <table class="table-inner" width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <!-- img -->
                      <tr>
                        <td align="center" style="line-height:0px"><img mc:edit="order-7" style="display:block; line-height:0px; font-size:0px; border:0px;" src="https://www.dummyimage.com/100x100" alt="img" /></td>
                      </tr>
                      <!-- end img -->
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <table class="table-full" width="300" border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center">
                    <table class="table-inner" width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="5"></td>
                      </tr>
                      <!--title-->
                      <tr>
                        <td mc:edit="order-8" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px;color:#3b3b3b;font-weight: bold;">1. Product name</td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--content-->
                      <tr>
                        <td mc:edit="order-9" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#7f8c8d;line-height: 28px;">Compellingly coordinate out-of-the-box.</td>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--link-->
                      <tr>
                        <td mc:edit="order-10" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px;color:#7f8c8d;"><a href="#">More detail</a></td>
                      </tr>
                      <!--end link-->
                      <tr>
                        <td height="25"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <table class="table-full" width="150" border="0" align="right" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center">
                    <table class="table-full" width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!--price-->
                      <tr>
                        <td mc:edit="order-11" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:36px;color:#3b3b3b;line-height: 28px;font-weight: bold;">$19</td>
                      </tr>
                      <!--end price-->
                      <!-- dash -->
                      <tr>
                        <td align="center">
                          <table width="60" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td class="price-divider-1" height="10"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- end dash -->
                      <!--quantity-->
                      <tr>
                        <td mc:edit="order-12" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:12px;color:#91c444;line-height: 28px;font-style: italic;font-weight: bold;">2pcs</td>
                      </tr>
                      <!--end quantity-->
                      <tr>
                        <td height="25"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end list 1-->
  <!--list 2-->
  <table mc:repeatable="layout" mc:hideable mc:variant="List 2" class="full" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-inner" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td class="list-2" style="border-radius:8px;max-width: 600px;" bgcolor="#f7f7f7">
              <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
              <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center">
                    <table class="table-full" width="150" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center">
                          <table class="table-inner" width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
                            <!-- img -->
                            <tr>
                              <td align="center" style="line-height:0px"><img mc:edit="order-13" style="display:block; line-height:0px; font-size:0px; border:0px;" src="https://www.dummyimage.com/100x100" alt="img" /></td>
                            </tr>
                            <!-- end img -->
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="25"></td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <table class="table-full" width="300" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center">
                          <table class="table-inner" width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td height="5"></td>
                            </tr>
                            <!--title-->
                            <tr>
                              <td mc:edit="order-14" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px;color:#3b3b3b;font-weight: bold;">1. Product name</td>
                            </tr>
                            <!--end title-->
                            <tr>
                              <td height="10"></td>
                            </tr>
                            <!--content-->
                            <tr>
                              <td mc:edit="order-15" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#7f8c8d;line-height: 28px;">Compellingly coordinate out-of-the-box.</td>
                            </tr>
                            <!--end content-->
                            <tr>
                              <td height="10"></td>
                            </tr>
                            <!--link-->
                            <tr>
                              <td mc:edit="order-16" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px;color:#7f8c8d;"><a href="#">More detail</a></td>
                            </tr>
                            <!--end link-->
                            <tr>
                              <td height="25"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <table class="table-full" width="150" border="0" align="right" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center">
                          <table class="table-full" width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td height="15"></td>
                            </tr>
                            <!--price-->
                            <tr>
                              <td mc:edit="order-17" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:36px;color:#3b3b3b;line-height: 28px;font-weight: bold;">$19</td>
                            </tr>
                            <!--end price-->
                            <!-- dash -->
                            <tr>
                              <td align="center">
                                <table width="60" border="0" align="center" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td class="price-divider-2" height="10"></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <!-- end dash -->
                            <!--quantity-->
                            <tr>
                              <td mc:edit="order-18" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:12px;color:#91c444;line-height: 28px;font-style: italic;font-weight: bold;">2pcs</td>
                            </tr>
                            <!--end quantity-->
                            <tr>
                              <td height="25"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end list 2-->
  <!-- total -->
  <table mc:repeatable="layout" mc:hideable mc:variant="Total" class="full" bgcolor="#ffffff" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
    <tr>
      <td align="center">
        <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="25"></td>
          </tr>
          <tr>
            <td align="center">
              <!-- divider -->
              <table class="table-inner" width="100%" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="total-divider"></td>
                </tr>
              </table>
              <!-- end divider -->
              <table class="table-inner" width="100%" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="15"></td>
                </tr>
                <tr>
                  <td align="center">
                    <!-- total text -->
                    <table class="table-full" width="425" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td mc:edit="order-19" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:16px;color:#3b3b3b;">Total (vat 5%)</td>
                      </tr>
                    </table>
                    <!-- end total text -->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!--Space-->
                    <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="10"></td>
                      </tr>
                    </table>
                    <!--End Space-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!-- total -->
                    <table class="table-full" width="150" border="0" align="right" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center">
                          <table class="table-full" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td mc:edit="order-20" class="sum" width="100" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:16px;color:#3b3b3b;font-weight: bold; border-radius:5px; line-height:32px;">$354</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- end total -->
                  </td>
                </tr>
                <tr>
                  <td height="15"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- end total -->
  <!--detail-->
  <table mc:repeatable="layout" mc:hideable mc:variant="Detail" class="full" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" class="detail-bg">
              <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="30"></td>
                </tr>
                <tr>
                  <td>
                    <!--left-->
                    <table class="table-full" width="287" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center">
                          <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                            <!--title-->
                            <tr>
                              <td mc:edit="order-21" align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px;color:#3b3b3b;font-weight: bold;">Detail</td>
                            </tr>
                            <!--end title-->
                            <!-- dash -->
                            <tr>
                              <td align="left">
                                <table align="left" width="30" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td class="dash" height="15"></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <!-- end dash -->
                            <tr>
                              <td height="10"></td>
                            </tr>
                            <!--content-->
                            <tr>
                              <td mc:edit="order-22" align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px;color:#7f8c8d;line-height: 28px;"><span style="color:#3b3b3b;font-weight: bold;">ID :</span> 123-4567-890
                                <br />
                                <span style="color:#3b3b3b;font-weight: bold;">Client :</span> Envato Headquarters
                                <br />
                                <span style="color:#3b3b3b;font-weight: bold;">Due Date :</span> 04/05/2015 </td>
                            </tr>
                            <!--end content-->
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--end left-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!--Space-->
                    <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="15"></td>
                      </tr>
                    </table>
                    <!--End Space-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!--right-->
                    <table class="table-full" width="287" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center">
                          <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                            <!--title-->
                            <tr>
                              <td mc:edit="order-23" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px;color:#3b3b3b;font-weight: bold;">Contact</td>
                            </tr>
                            <!--end title-->
                            <!-- dash -->
                            <tr>
                              <td align="left">
                                <table align="left" width="30" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td class="dash" height="15"></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <!-- end dash -->
                            <tr>
                              <td height="10"></td>
                            </tr>
                            <!--content-->
                            <tr>
                              <td mc:edit="order-24" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px;color:#7f8c8d;line-height: 28px;"> Support requests are not handled by phone. You can get help quickly and easily at the <strong><a href="#">Envato Help Center.</a></strong></td>
                            </tr>
                            <!--end content-->
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--end right-->
                  </td>
                </tr>
                <tr>
                  <td height="30"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end detail-->
  <!-- footer -->
  <table class="full" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="20"></td>
          </tr>
          <tr>
            <td class="social" align="center">
              <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="20"></td>
                </tr>
                <tr>
                  <td align="center">
                    <!--left-->
                    <table width="380" class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center">
                          <table class="table-inner" align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <!--title-->
                              <td mc:edit="order-25" style="font-family: 'Open Sans', Arial, sans-serif; font-size:16px; color:#ffffff; font-weight: bold;">Follow us</td>
                              <!--end title-->
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--end left-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!--Space-->
                    <table width="20" align="left" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="15"></td>
                      </tr>
                    </table>
                    <!--End Space-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!--right-->
                    <table width="200" border="0" align="right" cellpadding="0" cellspacing="0" class="table-full">
                      <tr>
                        <td align="center">
                          <table border="0" align="center" cellpadding="0" cellspacing="0" class="table-inner">
                            <tr>
                              <td align="center" style="line-height: 0px;">
                                <a href="#"> <img mc:edit="order-26" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/fb.png" alt="img" /> </a>
                              </td>
                              <td width="15"></td>
                              <td align="center" style="line-height: 0px;">
                                <a href="#"> <img mc:edit="order-27" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/tw.png" alt="img" /> </a>
                              </td>
                              <td width="15"></td>
                              <td align="center" style="line-height: 0px;">
                                <a href="#"> <img mc:edit="order-28" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/gg.png" alt="img" /> </a>
                              </td>
                              <td width="15"></td>
                              <td align="center" style="line-height: 0px;">
                                <a href="#"> <img mc:edit="order-29" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/bh.png" alt="img" /> </a>
                              </td>
                              <td width="15"></td>
                              <td align="center" style="line-height: 0px;">
                                <a href="#"> <img mc:edit="order-30" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/in.png" alt="img" /> </a>
                              </td>
                              <td width="15"></td>
                              <td align="center" style="line-height: 0px;">
                                <a href="#"> <img mc:edit="order-31" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/db.png" alt="img" /> </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--end right-->
                  </td>
                </tr>
                <tr>
                  <td height="15"></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="preference" align="center">
              <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="20"></td>
                </tr>
                <tr>
                  <td align="center">
                    <!--left-->
                    <table width="380" class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center">
                          <table class="table-inner" align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <!--copyright-->
                              <td mc:edit="order-32" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#ffffff;">Copyright © Koble 2018, All rights reserved.</td>
                              <!--end copyright-->
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--end left-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!--Space-->
                    <table width="20" align="left" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="15"></td>
                      </tr>
                    </table>
                    <!--End Space-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!--right-->
                    <table width="200" border="0" align="right" cellpadding="0" cellspacing="0" class="table-full">
                      <tr>
                        <td align="center">
                          <table class="table-inner" align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <!--preference-->
                              <td mc:edit="order-33" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#ffffff;"><a href="*|ARCHIVE|*" style="color:#FFFFFF;">webversion</a> <span>&nbsp;&nbsp;|&nbsp;&nbsp;</span> <a href="*|UNSUB|*" style="color:#FFFFFF;">unsubscribe</a></td>
                              <!--end preference-->
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--end right-->
                  </td>
                </tr>
                <tr>
                  <td height="15"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
        </table>
      </td>
    </tr>
  </table>
  <!--end footer-->
</body>

</html>