<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title></title>
  <style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; font-family: 'Open Sans', Arial, Sans-serif !important; }
table { border-spacing: 0; table-layout: fixed; margin: 0 auto; }
table table table { table-layout: auto; }
img { display: block !important; overflow: hidden !important; }
.yshortcuts a { border-bottom: none !important; }
img:hover { opacity: 0.9 !important; }
a { color: #FFBF64; text-decoration: none; }
.textbutton a { font-family: 'open sans', arial, sans-serif !important;}
.btn-link a { color:#FFFFFF !important;}

/*Responsive*/
@media only screen and (max-width: 640px) {
body { margin: 0px; width: auto !important; font-family: 'Open Sans', Arial, Sans-serif !important;}
.table-inner { width: 90% !important;  max-width: 90%!important;}
.table-full { width: 100%!important; max-width: 100%!important; text-align: center !important;}
}

@media only screen and (max-width: 479px) {
body { width: auto !important; font-family: 'Open Sans', Arial, Sans-serif !important;}
.table-inner{ width: 90% !important; text-align: center !important;}
.table-full { width: 100%!important; max-width: 100%!important; text-align: center !important;}
/*gmail*/
u + .body .full { width:100% !important; width:100vw !important;}
}
</style>
</head>

<body class="body">
  <!-- header title -->
  <table class="full" bgcolor="#F0F0F0" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="25"></td>
          </tr>
          <tr>
            <td align="center">
              <!--logo-->
              <table class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="line-height: 0px;">
                    <a href="#"><img style="display:block;line-height:0px; font-size:0px; border:0px;" src="images/logo.png" alt="Logo" /></a>
                  </td>
                </tr>
              </table>
              <!--end logo-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="15"></td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!-- slogan -->
              <table class="table-full" border="0" align="right" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <table class="table-inner" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:13px; color:#4a4a4a;">The Creative Ecosystem</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--end slogan-->
            </td>
          </tr>
          <tr>
            <td height="20"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end header title-->
  <!--header-->
  <table class="full" bgcolor="#F0F0F0" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" background="images/bg-header.png" bgcolor="#6A6A6A" style="background-size:cover; background-position:center;">
              <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="60"></td>
                </tr>
                <!--subheadline-->
                <tr>
                  <td align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#E0E0E0;font-style: italic;">A Community Focused Company</td>
                </tr>
                <!--end subheadline-->
                <tr>
                  <td height="10"></td>
                </tr>
                <!--headline-->
                <tr>
                  <td align="center" style="font-family:'Open Sans', Arial, Sans-serif; font-size:40px; color:#ffffff;font-weight: bold;">Pleased to Meet You</td>
                </tr>
                <!--end headline-->
                <tr>
                  <td height="20"></td>
                </tr>
                <!--button-->
                <tr>
                  <td align="center">
                    <table class="textbutton" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="btn-link" height="35" align="center" style="font-family:'Open Sans', Arial, Sans-serif; font-size:15px; color:#ffffff;padding-left:20px;padding-right:20px;border:2px solid #FFBF64;"><a href="#">Register Now</a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--end button-->
                <tr>
                  <td height="50"></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td bgcolor="#FFFFFF" height="20"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end header-->
  <!--3/3 icons-->
  <table class="full" bgcolor="#F0F0F0" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td bgcolor="#FFFFFF" align="center">
              <!-- title -->
              <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="20"></td>
                </tr>
                <!--title-->
                <tr>
                  <td align="center" style="font-family:'Open Sans', Arial, Sans-serif; font-size:22px; color:#4a4a4a;">Responsive Email Template</td>
                </tr>
                <!--end title-->
                <tr>
                  <td height="35"></td>
                </tr>
              </table>
              <!-- end title -->
              <table width="550" class="table-inner" style="max-width: 585" align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <!--left-->
                    <table width="166" class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                      <!--icon-->
                      <tr>
                        <td align="center" style="line-height: 0px;">
                          <a href="#"><img style="display:block;line-height:0px; font-size:0px; border:0px;" src="images/icon-1.png" alt="Logo" /></a>
                        </td>
                      </tr>
                      <!--end icon-->
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <!--title-->
                      <tr>
                        <td align="center" style="font-family:'Open Sans', Arial, Sans-serif; font-size:18px; color:#4a4a4a;font-weight:bold;">Article Title</td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--content-->
                      <tr>
                        <td align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#93A5A5;line-height:28px;">Vestibulum rutrum quam vitae fringilla tincidunt.</td>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="20"></td>
                      </tr>
                    </table>
                    <!--end left-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="15"></td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!--middle-->
                    <table width="166" class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                      <!--icon-->
                      <tr>
                        <td align="center" style="line-height: 0px;">
                          <a href="#"><img style="display:block;line-height:0px; font-size:0px; border:0px;" src="images/icon-2.png" alt="Logo" /></a>
                        </td>
                      </tr>
                      <!--end icon-->
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <!--title-->
                      <tr>
                        <td align="center" style="font-family:'Open Sans', Arial, Sans-serif; font-size:18px; color:#4a4a4a;font-weight:bold;">Article Title</td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--content-->
                      <tr>
                        <td align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#93A5A5;line-height:28px;">Vestibulum rutrum quam vitae fringilla tincidunt.</td>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="20"></td>
                      </tr>
                    </table>
                    <!--end middle-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="15"></td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!--right-->
                    <table width="166" class="table-full" border="0" align="right" cellpadding="0" cellspacing="0">
                      <!--icon-->
                      <tr>
                        <td align="center" style="line-height: 0px;">
                          <a href="#"><img style="display:block;line-height:0px; font-size:0px; border:0px;" src="images/icon-3.png" alt="Logo" /></a>
                        </td>
                      </tr>
                      <!--end icon-->
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <!--title-->
                      <tr>
                        <td align="center" style="font-family:'Open Sans', Arial, Sans-serif; font-size:18px; color:#4a4a4a;font-weight:bold;">Article Title</td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--content-->
                      <tr>
                        <td align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#93A5A5;line-height:28px;">Vestibulum rutrum quam vitae fringilla tincidunt.</td>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="20"></td>
                      </tr>
                    </table>
                    <!--end right-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 3/3 icons-->
  <!--1/1 panel-->
  <table class="full" bgcolor="#F0F0F0" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td bgcolor="#FFFFFF" height="20"></td>
          </tr>
          <tr>
            <td bgcolor="#F8F8F8" align="center">
              <table align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="35"></td>
                </tr>
                <!--title-->
                <tr>
                  <td align="center" style="font-family:'Open Sans', Arial, Sans-serif; font-size:22px; color:#4a4a4a;">Responsive Email Template</td>
                </tr>
                <!--end title-->
                <tr>
                  <td height="30"></td>
                </tr>
                <!--image-->
                <tr>
                  <td align="center" style="line-height:0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" src="https://www.dummyimage.com/550x180" alt="img" width="100%" height="auto" /></td>
                </tr>
                <!--end image-->
                <tr>
                  <td height="20"></td>
                </tr>
                <!--content-->
                <tr>
                  <td align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#93A5A5;line-height:28px;">Cras quis nulla commodo, aliquam lectus sed, blandit augue. Cras ullamcorper bibendum bibendum. Duis tincidunt urna non pretium porta. Nam condimentum vitae ligula vel ornare. Phasellus at semper turpis.</td>
                </tr>
                <!--end content-->
                <tr>
                  <td height="20"></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td bgcolor="#FFFFFF" height="20"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 1/1 panel-->
  <!--2/2 panel-->
  <table class="full" bgcolor="#F0F0F0" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td bgcolor="#FFFFFF" align="center">
              <table class="table-inner" width="550" style="max-width: 550px;" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="20"></td>
                </tr>
                <tr>
                  <td>
                    <!--left-->
                    <table class="table-full" width="262" border="0" align="left" cellpadding="0" cellspacing="0">
                      <!--image-->
                      <tr>
                        <td align="center" style="line-height:0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" src="https://www.dummyimage.com/250x170" alt="img" /></td>
                      </tr>
                      <!--end image-->
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <!--title-->
                      <tr>
                        <td align="left" style="font-family:'Open Sans', Arial, Sans-serif; font-size:18px; color:#4a4a4a;font-weight:bold;">Article Title</td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--content-->
                      <tr>
                        <td align="left" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#93A5A5;line-height:28px;">Fusce vehicula dolor arcu, sit amet blandit dolor mollis nec.</td>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!--button-->
                      <tr>
                        <td align="left">
                          <table class="textbutton" border="0" align="left" cellpadding="0" cellspacing="0">
                            <tr>
                              <td height="35" align="center" style="font-family:'Open Sans', Arial, Sans-serif; font-size:14px; color:#4a4a4a;padding-left:15px;padding-right:15px;border:2px solid #FFBF64;"><a href="#" style="text-decoration:none; color:#4A4A4A;">More Detail</a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end button-->
                    </table>
                    <!--end left-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="40"></td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!--right-->
                    <table class="table-full" width="262" border="0" align="right" cellpadding="0" cellspacing="0">
                      <!--image-->
                      <tr>
                        <td align="center" style="line-height:0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" src="https://www.dummyimage.com/250x170" alt="img" /></td>
                      </tr>
                      <!--end image-->
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <!--title-->
                      <tr>
                        <td align="left" style="font-family:'Open Sans', Arial, Sans-serif; font-size:18px; color:#4a4a4a;font-weight:bold;">Article Title</td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--content-->
                      <tr>
                        <td align="left" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#93A5A5;line-height:28px;">Fusce vehicula dolor arcu, sit amet blandit dolor mollis nec.</td>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!--button-->
                      <tr>
                        <td align="left">
                          <table class="textbutton" border="0" align="left" cellpadding="0" cellspacing="0">
                            <tr>
                              <td height="35" align="center" style="font-family:'Open Sans', Arial, Sans-serif; font-size:14px; color:#4a4a4a;padding-left:15px;padding-right:15px;border:2px solid #FFBF64;"><a href="#" style="text-decoration:none; color:#4A4A4A;">More Detail</a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end button-->
                    </table>
                    <!--end right-->
                  </td>
                </tr>
                <tr>
                  <td height="20"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 2/2 panel-->
  <!--cta-->
  <table class="full" bgcolor="#F0F0F0" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td bgcolor="#FFFFFF" height="20"></td>
          </tr>
          <tr>
            <td align="center" background="images/bg-cta.png" bgcolor="#FFBF64" style="background-size:cover; background-position:center;">
              <table align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="35"></td>
                </tr>
                <!--title-->
                <tr>
                  <td align="center" style="font-family:'Open Sans', Arial, Sans-serif; font-size:22px; color:#ffffff;">Responsive Email Template</td>
                </tr>
                <!--end title-->
                <tr>
                  <td height="10"></td>
                </tr>
                <!--content-->
                <tr>
                  <td align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#ffffff;line-height:28px;">Fusce vehicula dolor arcu, sit amet blandit dolor mollis nec. Donec
                    <br /> viverra eleifend lacus, vitae ullamcorper metus.</td>
                </tr>
                <!--end content-->
                <tr>
                  <td height="15"></td>
                </tr>
                <!--button-->
                <tr>
                  <td align="center">
                    <table class="textbutton" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="btn-link" height="35" align="center" style="font-family:'Open Sans', Arial, Sans-serif; font-size:14px; color:#ffffff;padding-left:15px;padding-right:15px;border:2px solid #ffffff;"><a href="#">More Detail</a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--end button-->
                <tr>
                  <td height="35"></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td bgcolor="#FFFFFF" height="20"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end cta-->
  <!--1/2 right-->
  <table class="full" bgcolor="#F0F0F0" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td bgcolor="#FFFFFF">
              <table class="table-inner" width="550" style="max-width: 550px;" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="20"></td>
                </tr>
                <tr>
                  <td>
                    <!--image-->
                    <table class="table-full" width="262" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="line-height:0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" src="https://www.dummyimage.com/250x170" alt="img" /></td>
                      </tr>
                    </table>
                    <!--end image-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="25"></td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!--right-->
                    <table class="table-full" width="262" border="0" align="right" cellpadding="0" cellspacing="0">
                      <!--title-->
                      <tr>
                        <td align="left" style="font-family:'Open Sans', Arial, Sans-serif; font-size:18px; color:#4a4a4a;font-weight:bold;">Article Title</td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--content-->
                      <tr>
                        <td align="left" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#93A5A5;line-height:28px;">Fusce vehicula dolor arcu, sit amet blandit dolor mollis nec.</td>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!--button-->
                      <tr>
                        <td align="left">
                          <table class="textbutton" border="0" align="left" cellpadding="0" cellspacing="0">
                            <tr>
                              <td height="35" align="center" style="font-family:'Open Sans', Arial, Sans-serif; font-size:14px; color:#4a4a4a;padding-left:15px;padding-right:15px;border:2px solid #FFBF64;"><a href="#" style="text-decoration:none; color:#4A4A4A">More Detail</a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end button-->
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="20"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 1/2 right-->
  <!--1/2 left-->
  <table class="full" bgcolor="#F0F0F0" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td bgcolor="#FFFFFF">
              <table dir="rtl" class="table-inner" width="550" style="max-width: 550px;" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="20"></td>
                </tr>
                <tr>
                  <td>
                    <!--image-->
                    <table class="table-full" width="262" border="0" align="right" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="line-height:0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" src="https://www.dummyimage.com/250x170" alt="img" /></td>
                      </tr>
                    </table>
                    <!--end image-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <table width="25" align="right" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="25"></td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!--right-->
                    <table dir="ltr" class="table-full" width="262" border="0" align="left" cellpadding="0" cellspacing="0">
                      <!--title-->
                      <tr>
                        <td align="left" style="font-family:'Open Sans', Arial, Sans-serif; font-size:18px; color:#4a4a4a;font-weight:bold;">Article Title</td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--content-->
                      <tr>
                        <td align="left" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#93A5A5;line-height:28px;">Fusce vehicula dolor arcu, sit amet blandit dolor mollis nec.</td>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!--button-->
                      <tr>
                        <td align="left">
                          <table class="textbutton" border="0" align="left" cellpadding="0" cellspacing="0">
                            <tr>
                              <td height="35" align="center" style="font-family:'Open Sans', Arial, Sans-serif; font-size:14px; color:#4a4a4a;padding-left:15px;padding-right:15px;border:2px solid #FFBF64;"><a href="#" style="text-decoration:none; color:#4A4A4A">More Detail</a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end button-->
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="20"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 1/2 left-->
  <!--3/3 feature-->
  <table class="full" bgcolor="#F0F0F0" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td bgcolor="#FFFFFF" height="20"></td>
          </tr>
          <tr>
            <td align="center" background="images/bg-feature.png" bgcolor="#f8f8f8" style="background-size:cover; background-position:center;">
              <table align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="40"></td>
                </tr>
                <!--title-->
                <tr>
                  <td align="center" style="font-family:'Open Sans', Arial, Sans-serif; font-size:22px; color:#4a4a4a;">Responsive Email Template</td>
                </tr>
                <!--end title-->
                <tr>
                  <td height="35"></td>
                </tr>
              </table>
              <table class="table-inner" width="550" style="max-width: 550px;" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <!--left-->
                    <table class="table-full" width="166" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="line-height:0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" src="https://www.dummyimage.com/165x135" alt="img" /></td>
                      </tr>
                    </table>
                    <!--end left-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="25"></td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!--middle-->
                    <table class="table-full" width="166" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="line-height:0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" src="https://www.dummyimage.com/165x135" alt="img" /></td>
                      </tr>
                    </table>
                    <!--end middle-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="25"></td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!--right-->
                    <table class="table-full" width="166" border="0" align="right" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="line-height:0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" src="https://www.dummyimage.com/165x135" alt="img" /></td>
                      </tr>
                    </table>
                    <!--end right-->
                  </td>
                </tr>
              </table>
              <table align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="20"></td>
                </tr>
                <!--content-->
                <tr>
                  <td align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#93A5A5;line-height:28px;">Fusce vehicula dolor arcu, sit amet blandit dolor mollis nec. Donec
                    <br /> viverra eleifend lacus, vitae ullamcorper metus.</td>
                </tr>
                <!--end content-->
                <tr>
                  <td height="40"></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td bgcolor="#FFFFFF" height="20"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 3/3 feature-->
  <!--2/2 content-->
  <table class="full" bgcolor="#F0F0F0" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td bgcolor="#FFFFFF">
              <table class="table-inner" width="550" style="max-width: 550px;" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="20"></td>
                </tr>
                <tr>
                  <td align="center">
                    <!--left-->
                    <table align="left" width="262" class="table-full" border="0" cellspacing="0" cellpadding="0">
                      <!--title-->
                      <tr>
                        <td style="font-family:'Open Sans', Arial, Sans-serif; font-size:18px; color:#4a4a4a;font-weight:bold;">Article Title</td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--content-->
                      <tr>
                        <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#93A5A5;line-height:28px;">Fusce vehicula dolor arcu, sit amet blandit dolor mollis nec.</td>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="5"></td>
                      </tr>
                      <!--button-->
                      <tr>
                        <td height="35" style="font-family:Open Sans, Arial, Sans-serif; font-size:14px; color:#FFBF64;line-height:28px;font-weight:bold;"><a href="#">Read more...</a></td>
                      </tr>
                      <!--end button-->
                    </table>
                    <!--end left-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="25"></td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!--right-->
                    <table align="right" width="262" class="table-full" border="0" cellspacing="0" cellpadding="0">
                      <!--title-->
                      <tr>
                        <td style="font-family:'Open Sans', Arial, Sans-serif; font-size:18px; color:#4a4a4a;font-weight:bold;">Article Title</td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--content-->
                      <tr>
                        <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#93A5A5;line-height:28px;">Fusce vehicula dolor arcu, sit amet blandit dolor mollis nec.</td>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="5"></td>
                      </tr>
                      <!--button-->
                      <tr>
                        <td height="35" style="font-family:Open Sans, Arial, Sans-serif; font-size:14px; color:#FFBF64;line-height:28px;font-weight:bold;"><a href="#">Read more...</a></td>
                      </tr>
                      <!--end button-->
                    </table>
                    <!--end right-->
                  </td>
                </tr>
                <tr>
                  <td height="20"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 2/2 content-->
  <!--footer-->
  <table class="full" bgcolor="#F0F0F0" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td bgcolor="#4a4a4a">
              <table class="table-inner" width="550" style="max-width: 550px;" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="20"></td>
                </tr>
                <tr>
                  <td align="center">
                    <!--text-->
                    <table class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#ffffff; font-weight:bold; padding-top:3px;">Keep in touch for more great deals!</td>
                      </tr>
                    </table>
                    <!--end text-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="15"></td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!--social-->
                    <table class="table-full" border="0" align="right" cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <table border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center" style="line-height:0px;">
                                <a href="#"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/fb.png" alt="img" /></a>
                              </td>
                              <td width="10"></td>
                              <td align="center" style="line-height:0px;">
                                <a href="#"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/tw.png" alt="img" /></a>
                              </td>
                              <td width="10"></td>
                              <td align="center" style="line-height:0px;">
                                <a href="#"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/gg.png" alt="img" /></a>
                              </td>
                              <td width="10"></td>
                              <td align="center" style="line-height:0px;">
                                <a href="#"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/in.png" alt="img" /></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--end social-->
                  </td>
                </tr>
                <tr>
                  <td height="20"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="15"></td>
          </tr>
          <tr>
            <td>
              <!-- copyright -->
              <table class="table-full" align="left" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#4A4A4A; ">Copyright © nutzumi 2018, All rights reserved.</td>
                </tr>
              </table>
              <!-- end copyright -->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="5"></td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!-- preference -->
              <table class="table-full" align="right" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" class="textbutton" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#4A4A4A; "><a href="#">webversion</a> <span>&nbsp;&nbsp;|&nbsp;&nbsp;</span> <a href="#">unsubscribe</a></td>
                </tr>
              </table>
              <!-- end preference -->
            </td>
          </tr>
          <tr>
            <td height="15"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end footer-->
</body>

</html>