<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>*|MC:SUBJECT|*</title>
  <style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
table { border-spacing: 0; table-layout: fixed; margin: 0 auto; }
table table table { table-layout: auto; }
.yshortcuts a { border-bottom: none !important; }
img:hover { opacity: 0.9 !important; }
a { color: #6ec8c7; text-decoration: none; }
.textbutton a { font-family: 'open sans', arial, sans-serif !important;}
.btn-link a { color:#FFFFFF !important;}

/*Responsive*/
@media only screen and (max-width: 640px) {
body { margin: 0px; width: auto !important; font-family: 'Open Sans', Arial, Sans-serif !important;}
.table-inner { width: 90% !important;  max-width: 90%!important;}
.table-full { width: 100%!important; max-width: 100%!important;}
}

@media only screen and (max-width: 479px) {
body { width: auto !important; font-family: 'Open Sans', Arial, Sans-serif !important;}
.table-inner{ width: 90% !important;}
.table-full { width: 100%!important; max-width: 100%!important;}
/*gmail*/
u + .body .full { width:100% !important; width:100vw !important;}
}
</style>
</head>

<body class="body">
  <!--header-->
  <table data-thumb="header.png" data-module="header" data-bgcolor="Main BG" class="full" bgcolor="#FFFFFF" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center">
        <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td data-bgcolor="Header BG" data-bg="Header BG" data-border-bottom-color="Header Border" align="center" background="images/header-bg.png" style="background-size:cover; background-position:top; border-bottom:3px solid #6ec8c7;" bgcolor="#262d32">
              <table align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="600" align="center">
                    <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="70"></td>
                      </tr>
                      <!--Header Logo-->
                      <tr>
                        <td align="center" style="line-height: 0px;">
                          <img src="images/logo.png" alt="logo" width="40" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="image" data-crop="false" mc:edit="feature-1-1" />
                        </td>
                      </tr>
                      <!--end Header Logo-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--sub headline-->
                      <tr>
                        <td data-link-style="text-decoration:none; color:#FFFFFF;" data-link-color="Slogan Link" data-color="Slogan" data-size="Slogan" mc:edit="feature-1-2" align="center" style="font-family: 'Open Sans', Arial, sans-serif; color:#FFFFFF; font-size:13px; letter-spacing: 1px;line-height: 28px; font-style:italic;">
                          <singleline label="subheadline">Newsletter Bundle</singleline>
                        </td>
                      </tr>
                      <!--end sub headline-->
                      <tr>
                        <td height="60"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end header-->
  <!--1/1 content-->
  <table data-thumb="1-1-content.png" data-module="1-1-content" data-bgcolor="Main BG" class="full" bgcolor="#FFFFFF" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="600" align="center">
              <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="40"></td>
                </tr>
                <!--title-->
                <tr>
                  <td data-link-style="text-decoration:none; color:#3b3b3b;" data-link-color="Title Link" data-color="Title" data-size="Title" mc:edit="feature-1-3" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px;color:#3b3b3b;font-weight: bold;">
                    <singleline label="title">“WE’LL DO CREATIVE, YOU DO THE REST”</singleline>
                  </td>
                </tr>
                <!--end title-->
                <tr>
                  <td height="20"></td>
                </tr>
                <!--dotted-->
                <tr>
                  <td align="center">
                    <table border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center">
                          <table align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td data-bgcolor="Dotted" bgcolor="#6ec8c7" style="border-radius:5px;font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                        <td width="15"></td>
                        <td align="center">
                          <table align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td data-bgcolor="Dotted" bgcolor="#6ec8c7" style="border-radius:5px;font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                        <td width="15"></td>
                        <td align="center">
                          <table align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td data-bgcolor="Dotted" bgcolor="#6ec8c7" style="border-radius:5px;font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                        <td width="15"></td>
                        <td align="center">
                          <table align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td data-bgcolor="Dotted" bgcolor="#6ec8c7" style="border-radius:5px;font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--end dotted-->
                <tr>
                  <td height="15"></td>
                </tr>
                <!--content-->
                <tr>
                  <td data-link-style="text-decoration:none; color:#6ec8c7;" data-link-color="Content Link" data-color="Content" data-size="Content" mc:edit="feature-1-4" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#7f8c8d;line-height: 28px;">
                    <multiline label="content">Designers, developers and creatives from all over the globe are responsible for the work you see across Envato’s ecosystem. Whether it’s items for sale</multiline>
                  </td>
                </tr>
                <!--end content-->
                <tr>
                  <td height="40"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 1/1 content-->
  <!--feature-->
  <table data-thumb="feature.png" data-module="feature" data-bgcolor="Main BG" class="full" bgcolor="#FFFFFF" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td height="20"></td>
          </tr>
          <tr>
            <td width="600" align="center">
              <table dir="rtl" align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <!--left-->
                    <div style="display:inline-block;vertical-align:top;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="300" align="center">
                            <table class="table-full" border="0" align="right" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="center" style="line-height: 0px;">
                                  <img src="https://www.dummyimage.com/275x500" alt="img" width="275" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="image" data-crop="false" mc:edit="feature-1-5" />
                                </td>
                              </tr>
                              <tr>
                                <td height="35"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--end left-->
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <![endif]-->
                    <!--right-->
                    <div style="display:inline-block;vertical-align:top;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="300" align="center">
                            <table dir="ltr" class="table-full" width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                              <!--title-->
                              <tr>
                                <td data-link-style="text-decoration:none; color:#3b3b3b;" data-link-color="Title Link" data-color="Title" data-size="Title" mc:edit="feature-1-6" style="font-family: 'Open Sans', Arial, sans-serif; font-size:33px;color:#414a51;">
                                  <multiline label="title">
                                    Powered by a Community of
                                    <span style="color:#6ec8c7; font-weight: bold;">Millions</span></multiline>
                                </td>
                              </tr>
                              <!--end title-->
                              <tr>
                                <td height="15"></td>
                              </tr>
                              <tr>
                                <td align="left">
                                  <table align="left" class="table-full" width="70" border="0" cellspacing="0" cellpadding="0">
                                    <!--dotted-->
                                    <tr>
                                      <td align="center">
                                        <table border="0" align="center" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td align="center">
                                              <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                  <td data-bgcolor="Dotted" bgcolor="#6ec8c7" style="border-radius:5px;font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                                </tr>
                                              </table>
                                            </td>
                                            <td width="15"></td>
                                            <td align="center">
                                              <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                  <td data-bgcolor="Dotted" bgcolor="#6ec8c7" style="border-radius:5px;font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                                </tr>
                                              </table>
                                            </td>
                                            <td width="15"></td>
                                            <td align="center">
                                              <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                  <td data-bgcolor="Dotted" bgcolor="#6ec8c7" style="border-radius:5px;font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                                </tr>
                                              </table>
                                            </td>
                                            <td width="15"></td>
                                            <td align="center">
                                              <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                  <td data-bgcolor="Dotted" bgcolor="#6ec8c7" style="border-radius:5px;font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <!--end dotted-->
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="15"></td>
                              </tr>
                              <!--content-->
                              <tr>
                                <td data-link-style="text-decoration:none; color:#6ec8c7;" data-link-color="Content Link" data-color="Content" data-size="Content" mc:edit="feature-1-7" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#7f8c8d;line-height: 28px;">
                                  <multiline label="content">Designers, developers and creatives from all over the globe are responsible for the work you see across Envato’s ecosystem, whether it’s items for sale</multiline>
                                </td>
                              </tr>
                              <!--end content-->
                              <tr>
                                <td height="20"></td>
                              </tr>
                              <!--list 1-->
                              <tr>
                                <td align="center">
                                  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td width="20" align="center" style="line-height: 0px;">
                                        <img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/check.png" alt="img" />
                                      </td>
                                      <td data-color="List" data-size="List" mc:edit="feature-1-8" align="left" style="font-family: 'Open sans', Arial, sans-serif; color:#414a51; font-size:14px;line-height: 28px;padding-left: 15px; font-weight: bold;">
                                        <singleline label="list-1">Free Template Builder’s</singleline>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <!--end list 1-->
                              <tr>
                                <td height="15"></td>
                              </tr>
                              <!--list 2-->
                              <tr>
                                <td align="center">
                                  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td width="20" align="center" style="line-height: 0px;">
                                        <img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/check.png" alt="img" />
                                      </td>
                                      <td data-color="List" data-size="List" mc:edit="feature-1-9" align="left" style="font-family: 'Open sans', Arial, sans-serif; color:#414a51; font-size:14px;line-height: 28px;padding-left: 15px; font-weight: bold;">
                                        <singleline label="list-2">Free Template Builder’s</singleline>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <!--end list 2-->
                              <tr>
                                <td height="15"></td>
                              </tr>
                              <!--list 3-->
                              <tr>
                                <td align="center">
                                  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td width="20" align="center" style="line-height: 0px;">
                                        <img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/check.png" alt="img" />
                                      </td>
                                      <td data-color="List" data-size="List" mc:edit="feature-1-10" align="left" style="font-family: 'Open sans', Arial, sans-serif; color:#414a51; font-size:14px;line-height: 28px;padding-left: 15px; font-weight: bold;">
                                        <singleline label="list-3">Free Template Builder’s</singleline>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <!--end list 3-->
                              <tr>
                                <td height="25"></td>
                              </tr>
                              <!--button-->
                              <tr>
                                <td>
                                  <table align="left" class="table-full" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td align="center">
                                        <table class="textbutton" border="0" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td data-bgcolor="Button" data-link-style="text-decoration:none; color:#ffffff;" data-link-color="Button Link" mc:edit="feature-1-11" bgcolor="#6ec8c7" height="45" align="center" style="border-radius:6px;font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#7f8c8d;padding-left: 25px;padding-right: 25px;font-weight: bold;">
                                              <a href="#" style="text-decoration: none; color:#FFFFFF;" data-color="Button Link"><singleline label="button">AND MUCH MORE</singleline></a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <!--end button-->
                              <tr>
                                <td height="25"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--end right-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end feature-->
  <!--divider-->
  <table data-thumb="divider.png" data-module="divider" data-bgcolor="Main BG" class="full" bgcolor="#FFFFFF" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td height="25"></td>
    </tr>
    <!--dotted-->
    <tr>
      <td align="center">
        <table border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center">
              <table align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td data-bgcolor="Dotted" bgcolor="#6ec8c7" style="border-radius:5px;font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                </tr>
              </table>
            </td>
            <td width="15"></td>
            <td align="center">
              <table align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td data-bgcolor="Dotted" bgcolor="#6ec8c7" style="border-radius:5px;font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                </tr>
              </table>
            </td>
            <td width="15"></td>
            <td align="center">
              <table align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td data-bgcolor="Dotted" bgcolor="#6ec8c7" style="border-radius:5px;font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                </tr>
              </table>
            </td>
            <td width="15"></td>
            <td align="center">
              <table align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td data-bgcolor="Dotted" bgcolor="#6ec8c7" style="border-radius:5px;font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!--end dotted-->
    <tr>
      <td height="35"></td>
    </tr>
  </table>
  <!--end divider-->
  <!--3/3 content-->
  <table data-thumb="3-3-content.png" data-module="3-3-content" data-bgcolor="Main BG" class="full" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td data-bgcolor="3/3 Content BG" align="center" bgcolor="#6ec8c7">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="600" align="center">
              <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="35"></td>
                </tr>
                <tr>
                  <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <!--left-->
                    <div style="display:inline-block;vertical-align:top;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td class="table-full" width="200" align="center">
                            <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="left">
                                  <table border="0" align="left" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <!--icon-->
                                      <td height="15" align="center" style="line-height: 0px;">
                                        <img src="images/icon-1.png" alt="img" width="30" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="image" data-crop="false" mc:edit="feature-1-12" />
                                      </td>
                                        <!--end icon-->
                                        <!--title-->
                                      <td data-link-style="text-decoration:none; color:#FFFFFF;" data-link-color="Title Link" data-color="Title" data-size="Title" mc:edit="feature-1-13" align="left" style="font-family: 'Open sans', Arial, sans-serif; font-weight: bold; color:#FFFFFF; font-size:16px; padding-left: 20px;">
                                        <singleline label="title">Article Title</singleline>
                                      </td>
                                      <!--end title-->
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="10"></td>
                              </tr>
                              <!--content-->
                              <tr>
                                <td data-link-style="text-decoration:none; color:#FFFFFF;" data-link-color="Content Link" data-color="Content" data-size="Content" mc:edit="feature-1-14" align="left" style="font-family: 'Open sans', Arial, sans-serif; color:#FFFFFF; font-size:13px; line-height: 28px;">
                                  <multiline label="content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.</multiline>
                                </td>
                              </tr>
                              <!--end content-->
                              <tr>
                                <td height="25"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--end left-->
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <![endif]-->
                    <!--middle-->
                    <div style="display:inline-block;vertical-align:top;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td class="table-full" width="200" align="center">
                            <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="left">
                                  <table border="0" align="left" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <!--icon-->
                                      <td height="15" align="center" style="line-height: 0px;">
                                        <img src="images/icon-2.png" alt="img" width="30" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="image" data-crop="false" mc:edit="feature-1-15" />
                                      </td>
                                        <!--end icon-->
                                        <!--title-->
                                      <td data-link-style="text-decoration:none; color:#FFFFFF;" data-link-color="Title Link" data-color="Title" data-size="Title" mc:edit="feature-1-16" align="left" style="font-family: 'Open sans', Arial, sans-serif; font-weight: bold; color:#FFFFFF; font-size:16px; padding-left: 20px;">
                                        <singleline label="title">Article Title</singleline>
                                      </td>
                                      <!--end title-->
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="10"></td>
                              </tr>
                              <!--content-->
                              <tr>
                                <td data-link-style="text-decoration:none; color:#FFFFFF;" data-link-color="Content Link" data-color="Content" data-size="Content" mc:edit="feature-1-17" align="left" style="font-family: 'Open sans', Arial, sans-serif; color:#FFFFFF; font-size:13px; line-height: 28px;">
                                  <multiline label="content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.</multiline>
                                </td>
                              </tr>
                              <!--end content-->
                              <tr>
                                <td height="25"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--end middle-->
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <![endif]-->
                    <!--right-->
                    <div style="display:inline-block;vertical-align:top;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td class="table-full" width="200" align="center">
                            <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="left">
                                  <table border="0" align="left" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <!--icon-->
                                      <td height="15" align="center" style="line-height: 0px;">
                                        <img src="images/icon-3.png" alt="img" width="30" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="image" data-crop="false" mc:edit="feature-1-18" />
                                      </td>
                                        <!--end icon-->
                                        <!--title-->
                                      <td data-link-style="text-decoration:none; color:#FFFFFF;" data-link-color="Title Link" data-color="Title" data-size="Title" mc:edit="feature-1-19" align="left" style="font-family: 'Open sans', Arial, sans-serif; font-weight: bold; color:#FFFFFF; font-size:16px; padding-left: 20px;">
                                        <singleline label="title">Article Title</singleline>
                                      </td>
                                      <!--end title-->
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="10"></td>
                              </tr>
                              <!--content-->
                              <tr>
                                <td data-link-style="text-decoration:none; color:#FFFFFF;" data-link-color="Content Link" data-color="Content" data-size="Content" mc:edit="feature-1-20" align="left" style="font-family: 'Open sans', Arial, sans-serif; color:#FFFFFF; font-size:13px; line-height: 28px;">
                                  <multiline label="content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.</multiline>
                                </td>
                              </tr>
                              <!--end content-->
                              <tr>
                                <td height="25"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--end right-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 3/3 content-->
  <!--footer-->
  <table data-thumb="footer.png" data-module="footer" data-bgcolor="Main BG" class="full" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td data-bgcolor="Footer" align="center" bgcolor="#414a51">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td height="15"></td>
          </tr>
          <tr>
            <td width="600" align="center">
              <table class="table-inner" align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <!--social-->
                    <div style="display:inline-block;vertical-align:top;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="300" align="center">
                            <table border="0" align="center" cellpadding="0" cellspacing="0" style="padding-left: 15px;padding-right: 15px;">
                              <tr>
                                <td style="line-height: 0px;" align="center"><img src="images/fb.png" alt="img" width="20" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="image" data-crop="false" mc:edit="feature-1-21" /></td>
                                <td width="15"></td>
                                <td style="line-height: 0px;" align="center"><img src="images/tw.png" alt="img" width="20" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="image" data-crop="false" mc:edit="feature-1-22" /></td>
                                <td width="15"></td>
                                <td style="line-height: 0px;" align="center"><img src="images/gg.png" alt="img" width="20" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="image" data-crop="false" mc:edit="feature-1-23" /></td>
                                <td width="15"></td>
                                <td style="line-height: 0px;" align="center"><img src="images/in.png" alt="img" width="20" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="image" data-crop="false" mc:edit="feature-1-24" /></td>
                              </tr>
                              <!--end Social-->
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                      </table>
                    </div>
                    <!--end social-->
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <![endif]-->
                    <!--preference-->
                    <div style="display:inline-block;vertical-align:top;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="300" align="center">
                            <table border="0" align="center" cellpadding="0" cellspacing="0">
                              <tr>
                                <td data-link-style="text-decoration:none; color:#FFFFFF;" data-link-color="Footer Link" data-color="Footer" data-size="Footer" mc:edit="feature-1-25" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#FFFFFF;">
                                  <webversion>webversion</webversion> <span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                                  <unsubscribe>unsubscribe</unsubscribe>
                                </td>
                              </tr>
                              <tr>
                                <td height="15"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--end preference-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end footer-->
</body>

</html>