<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title></title>
  <style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
table { border-spacing: 0; table-layout: fixed; margin: 0 auto; }
table table table { table-layout: auto; }
.yshortcuts a { border-bottom: none !important; }
img:hover { opacity: 0.9 !important; }
a { color: #6ec8c7; text-decoration: none; }
.textbutton a { font-family: 'open sans', arial, sans-serif !important;}
.btn-link a { color:#FFFFFF !important;}

/*Responsive*/
@media only screen and (max-width: 640px) {
body { margin: 0px; width: auto !important; font-family: 'Open Sans', Arial, Sans-serif !important;}
.table-inner { width: 90% !important;  max-width: 90%!important;}
.table-full { width: 100%!important; max-width: 100%!important;}
}

@media only screen and (max-width: 479px) {
body { width: auto !important; font-family: 'Open Sans', Arial, Sans-serif !important;}
.table-inner{ width: 90% !important;}
.table-full { width: 100%!important; max-width: 100%!important;}
/*gmail*/
u + .body .full { width:100% !important; width:100vw !important;}
}
</style>
</head>

<body class="body">
  <table class="full" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center">
        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" bgcolor="#414a51" background="images/background.png" style="background-size:cover; background-position:top;">
              <table class="table-inner" align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="40"></td>
                </tr>
                <tr>
                  <td bgcolor="#FFFFFF" style="border-radius:6px;" width="500" align="center">
                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center">
                          <table align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td height="35"></td>
                            </tr>
                            <!--logo-->
                            <tr>
                              <td align="center">
                                <a href="#">
                                  <img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/logo.png" alt="logo" />
                                </a>
                              </td>
                            </tr>
                            <!--end logo-->
                            <tr>
                              <td height="5"></td>
                            </tr>
                            <!--slogan-->
                            <tr>
                              <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; color:#95a5a6; font-size:12px; letter-spacing: 1px;line-height: 28px; font-style:italic;">Newsletter Bundle</td>
                            </tr>
                            <!--end slogan-->
                            <tr>
                              <td height="25"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td bgcolor="#F3F3F3" align="center">
                          <table width="90%" align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td height="35"></td>
                            </tr>
                            <!--title-->
                            <tr>
                              <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; color:#3b3b3b; font-size:26px; letter-spacing:2px;font-weight: bold;">Welcome to Matah</td>
                            </tr>
                            <!--end title-->
                            <tr>
                              <td height="15"></td>
                            </tr>
                            <!--dotted-->
                            <tr>
                              <td align="center">
                                <table border="0" align="center" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="center">
                                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td bgcolor="#6ec8c7" style="border-radius:5px;font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td width="15"></td>
                                    <td align="center">
                                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td bgcolor="#6ec8c7" style="border-radius:5px;font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td width="15"></td>
                                    <td align="center">
                                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td bgcolor="#6ec8c7" style="border-radius:5px;font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <!--end dotted-->
                            <tr>
                              <td height="35"></td>
                            </tr>
                            <tr>
                              <td align="center">
                                <!--image-->
                                <table border="0" align="center" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="center" style="line-height: 0px;">
                                      <a href="#">
                                        <img src="https://www.dummyimage.com/440x200" alt="img" width="100%" height="auto" style="display:block; line-height:0px; font-size:0px; border:0px;" />
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                                <!--end image-->
                              </td>
                            </tr>
                            <tr>
                              <td height="40"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="35">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td height="25" bgcolor="#F3F3F3" style="font-size:0px;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td height="25"></td>
                                  </tr>
                                </table>
                              </td>
                              <td align="center" background="images/cta-bg.png" bgcolor="#F3F3F3" style="background-image: url(images/cta-bg.png); background-repeat: repeat-x; background-size: auto; background-position: bottom;">
                                <!--button-->
                                <table class="textbutton" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td bgcolor="#6ec8c7" class="btn-link" height="50" align="center" style="border-radius:6px;padding-left: 10px;padding-right: 10px; font-family: 'Open Sans', Arial, sans-serif; font-size: 16px;color:#FFFFFF;font-weight: bold;">
                                      <a href="#">Register and send me a ticket</a>
                                    </td>
                                  </tr>
                                </table>
                                <!--end button-->
                              </td>
                              <td width="35">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td height="25" bgcolor="#F3F3F3" style="font-size:0px;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td height="25"></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td height="30"></td>
                            </tr>
                            <!-- content -->
                            <tr>
                              <td align="center" style="font-family: 'Open Sans', Arial, sans-serif;color:#7f8c8d;font-size:14px;line-height: 28px;">
                                Progressively visualize goal-oriented web services through market positioning portals. Seamlessly envisionee.
                              </td>
                            </tr>
                            <!-- end content -->
                            <tr>
                              <td height="40"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" bgcolor="#F4F4F4" style="border-bottom-left-radius:6px; border-bottom-right-radius:6px;">
                          <table align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td height="10"></td>
                            </tr>
                            <!--preference-->
                            <tr>
                              <td class="preference-link" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#95a5a6; font-size:12px; line-height: auto;font-style: italic;">
                                Try view on your
                                <a href="#">browser</a> or
                                <a href="#">Unsubscribe</a>
                              </td>
                            </tr>
                            <!--end preference-->
                            <tr>
                              <td height="10"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <!--social-->
                    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center" style="line-height: 0px;">
                                <a href="#">
                                  <img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/fb.png" alt="img" />
                                </a>
                              </td>
                              <td width="15"></td>
                              <td align="center" style="line-height: 0px;">
                                <a href="#">
                                  <img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/tw.png" alt="img" />
                                </a>
                              </td>
                              <td width="15"></td>
                              <td align="center" style="line-height: 0px;">
                                <a href="#">
                                  <img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/gg.png" alt="img" />
                                </a>
                              </td>
                              <td width="15"></td>
                              <td align="center" style="line-height: 0px;">
                                <a href="#">
                                  <img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/in.png" alt="img" />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="40"></td>
                      </tr>
                    </table>
                    <!--end social-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>