<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>*|MC:SUBJECT|*</title>
  <style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
table { border-spacing: 0; table-layout: fixed; margin: 0 auto; }
table table table { table-layout: auto; }
.yshortcuts a { border-bottom: none !important; }
img:hover { opacity: 0.9 !important; }
a { color: #6ec8c7; text-decoration: none; }
.textbutton a { font-family: 'open sans', arial, sans-serif !important;}
.btn-link a { color:#FFFFFF !important;}

/*Responsive*/
@media only screen and (max-width: 640px) {
body { margin: 0px; width: auto !important; font-family: 'Open Sans', Arial, Sans-serif !important;}
.table-inner { width: 90% !important;  max-width: 90%!important;}
.table-full { width: 100%!important; max-width: 100%!important;}
}

@media only screen and (max-width: 479px) {
body { width: auto !important; font-family: 'Open Sans', Arial, Sans-serif !important;}
.table-inner{ width: 90% !important;}
.table-full { width: 100%!important; max-width: 100%!important;}
/*gmail*/
u + .body .full { width:100% !important; width:100vw !important;}
}
</style>
</head>

<body class="body">
  <!--header-->
  <table data-thumb="header.png" data-module="header" data-bgcolor="Main BG" class="full" bgcolor="#eceff3" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center">
        <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td data-border-bottom-color="Header Border" data-bgcolor="Header BG" data-bg="Header BG" align="center" background="images/header-bg.png" style="background-size:cover; background-position:top; border-bottom:3px solid #6ec8c7;" bgcolor="#262d32">
              <table align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="600" align="center">
                    <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="70"></td>
                      </tr>
                      <!--header logo-->
                      <tr>
                        <td align="center" style="line-height: 0px;">
                          <img src="images/logo.png" alt="logo" width="40" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="image" data-crop="false" mc:edit="catalog-1" />
                        </td>
                      </tr>
                      <!--end header logo-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--sub headline-->
                      <tr>
                        <td data-link-style="text-decoration:none; color:#FFFFFF;" data-link-color="Slogan Link" data-color="Slogan" data-size="Slogan" mc:edit="catalog-2" align="center" style="font-family: 'Open Sans', Arial, sans-serif; color:#FFFFFF; font-size:13px; letter-spacing: 1px;line-height: 28px; font-style:italic;">
                          <singleline label="subtitle">Newsletter Bundle</singleline>
                        </td>
                      </tr>
                      <!--end sub headline-->
                      <tr>
                        <td height="60"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="25"></td>
    </tr>
  </table>
  <!--end header-->
  <!--headline-->
  <table data-thumb="headline.png" data-module="headline" data-bgcolor="Main BG" mc:repeatable="layout" mc:hideable mc:variant="Headline" class="full" bgcolor="#eceff3" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="600" align="center">
              <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="25"></td>
                </tr>
                <!-- headline -->
                <tr>
                  <td data-link-style="text-decoration:none; color:#3b3b3b;" data-link-color="Title Link" data-color="Title" data-size="Title" mc:edit="catalog-3" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:22px;color:#3b3b3b;font-weight: bold;">
                    <singleline label="title">Limited-Time Special Offers</singleline>
                  </td>
                </tr>
                <!-- end headline -->
                <tr>
                  <td height="20"></td>
                </tr>
                <!--dotted-->
                <tr>
                  <td align="center">
                    <table border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center">
                          <table align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td data-bgcolor="Dotted" bgcolor="#6ec8c7" style="border-radius:5px;font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                        <td width="15"></td>
                        <td align="center">
                          <table align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td data-bgcolor="Dotted" bgcolor="#6ec8c7" style="border-radius:5px;font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                        <td width="15"></td>
                        <td align="center">
                          <table align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td data-bgcolor="Dotted" bgcolor="#6ec8c7" style="border-radius:5px;font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                        <td width="15"></td>
                        <td align="center">
                          <table align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td data-bgcolor="Dotted" bgcolor="#6ec8c7" style="border-radius:5px;font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--end dotted-->
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end headline-->
  <!--2/2 catalog-->
  <table data-thumb="2-2-panel.png" data-module="2-2-panel" data-bgcolor="Main BG" mc:repeatable="layout" mc:hideable mc:variant="2/2 Catalog" class="full" bgcolor="#eceff3" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center">
        <table border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="25"></td>
          </tr>
          <tr>
            <td width="600" align="center">
              <table width="100%" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <div style="display:inline-block;vertical-align:top;">
                      <!--left-->
                      <table border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="300" align="center">
                            <table align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td data-bgcolor="Container" bgcolor="#ffffff" style="border:1px solid #FFFFFF;" align="center">
                                  <!--img-->
                                  <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td align="center" style="line-height: 0px;"><img src="https://www.dummyimage.com/275x190" alt="img" width="275" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="image" data-crop="false" mc:edit="catalog-4" /></td>
                                    </tr>
                                  </table>
                                  <!--end img-->
                                  <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td height="25"></td>
                                    </tr>
                                    <!--title-->
                                    <tr>
                                      <td data-link-style="text-decoration:none; color:#3b3b3b;" data-link-color="Title Link" data-color="Title" data-size="Title" mc:edit="catalog-5" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:16px;color:#3b3b3b;font-weight: bold;">
                                        <singleline label="title">Product Name</singleline>
                                      </td>
                                    </tr>
                                    <!--end title-->
                                    <tr>
                                      <td height="15"></td>
                                    </tr>
                                    <!--dotted-->
                                    <tr>
                                      <td align="center">
                                        <table border="0" align="center" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td align="center">
                                              <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                  <td data-bgcolor="Dotted" bgcolor="#6ec8c7" style="border-radius:5px;font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                                </tr>
                                              </table>
                                            </td>
                                            <td width="15"></td>
                                            <td align="center">
                                              <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                  <td data-bgcolor="Dotted" bgcolor="#6ec8c7" style="border-radius:5px;font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                                </tr>
                                              </table>
                                            </td>
                                            <td width="15"></td>
                                            <td align="center">
                                              <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                  <td data-bgcolor="Dotted" bgcolor="#6ec8c7" style="border-radius:5px;font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <!--end dotted-->
                                    <tr>
                                      <td height="10"></td>
                                    </tr>
                                    <!--content-->
                                    <tr>
                                      <td data-link-style="text-decoration:none; color:#6ec8c7;" data-link-color="Content Link" data-color="Content" data-size="Content" mc:edit="catalog-6" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#7f8c8d;line-height: 28px; font-weight:normal;">
                                        <multiline label="content">You may only purchase one unit of each product at the promotional.</multiline>
                                      </td>
                                    </tr>
                                    <!--end content-->
                                    <tr>
                                      <td height="30"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td data-bgcolor="Link BG" bgcolor="#f5f5f5" style="border-bottom:2px solid #e6e6e6;" height="45" align="center">
                                  <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <!--price-->
                                      <td data-color="Price" data-size="Price" data-bgcolor="Price BG" mc:edit="catalog-7" height="45" align="center" bgcolor="#6ec8c7" style="font-family: 'Open Sans', Arial, sans-serif; font-size:22px;color:#FFFFFF;font-weight: bold;padding-left: 15px;padding-right: 15px;font-style: italic;">
                                        <singleline label="price">$19</singleline>
                                      </td>
                                      <!--end price-->
                                      <!--link-->
                                      <td data-bgcolor="Link BG" mc:edit="catalog-8" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px;color:#7f8c8d;font-weight:bold;"><a href="#"><singleline label="link">BUY NOW / MORE INFO</singleline></a></td>
                                      <!--end link-->
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="25"></td>
                        </tr>
                      </table>
                      <!--end left-->
                    </div>
                    <!--[if mso]>
                    </td>
                    <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <![endif]-->
                    <div style="display:inline-block;vertical-align:top;">
                      <!--right-->
                      <table border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="300" align="center">
                            <table align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td data-bgcolor="Container" bgcolor="#ffffff" style="border:1px solid #FFFFFF;" align="center">
                                  <!--img-->
                                  <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td align="center" style="line-height: 0px;"><img src="https://www.dummyimage.com/275x190" alt="img" width="275" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="image" data-crop="false" mc:edit="catalog-9" /></td>
                                    </tr>
                                  </table>
                                  <!--end img-->
                                  <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td height="25"></td>
                                    </tr>
                                    <!--title-->
                                    <tr>
                                      <td data-link-style="text-decoration:none; color:#3b3b3b;" data-link-color="Title Link" data-color="Title" data-size="Title" mc:edit="catalog-10" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:16px;color:#3b3b3b;font-weight: bold;">
                                        <singleline label="title">Product Name</singleline>
                                      </td>
                                    </tr>
                                    <!--end title-->
                                    <tr>
                                      <td height="15"></td>
                                    </tr>
                                    <!--dotted-->
                                    <tr>
                                      <td align="center">
                                        <table border="0" align="center" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td align="center">
                                              <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                  <td data-bgcolor="Dotted" bgcolor="#6ec8c7" style="border-radius:5px;font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                                </tr>
                                              </table>
                                            </td>
                                            <td width="15"></td>
                                            <td align="center">
                                              <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                  <td data-bgcolor="Dotted" bgcolor="#6ec8c7" style="border-radius:5px;font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                                </tr>
                                              </table>
                                            </td>
                                            <td width="15"></td>
                                            <td align="center">
                                              <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                  <td data-bgcolor="Dotted" bgcolor="#6ec8c7" style="border-radius:5px;font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <!--end dotted-->
                                    <tr>
                                      <td height="10"></td>
                                    </tr>
                                    <!--content-->
                                    <tr>
                                      <td data-link-style="text-decoration:none; color:#6ec8c7;" data-link-color="Content Link" data-color="Content" data-size="Content" mc:edit="catalog-11" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#7f8c8d;line-height: 28px; font-weight:normal;">
                                        <multiline label="content">You may only purchase one unit of each product at the promotional.</multiline>
                                      </td>
                                    </tr>
                                    <!--end content-->
                                    <tr>
                                      <td height="30"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td data-bgcolor="Link BG" bgcolor="#f5f5f5" style="border-bottom:2px solid #e6e6e6;" height="45" align="center">
                                  <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <!--price-->
                                      <td data-color="Price" data-size="Price" data-bgcolor="Price BG" mc:edit="catalog-12" height="45" align="center" bgcolor="#6ec8c7" style="font-family: 'Open Sans', Arial, sans-serif; font-size:22px;color:#FFFFFF;font-weight: bold;padding-left: 15px;padding-right: 15px;font-style: italic;">
                                        <singleline label="price">$19</singleline>
                                      </td>
                                      <!--end price-->
                                      <!--link-->
                                      <td data-bgcolor="Link BG" mc:edit="catalog-13" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px;color:#7f8c8d;font-weight:bold;"><a href="#"><singleline label="link">BUY NOW / MORE INFO</singleline></a></td>
                                      <!--end link-->
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="25"></td>
                        </tr>
                      </table>
                      <!--end right-->
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 2/2 catalog-->
  <!--3/3 panel-->
  <table data-thumb="3-3-panel.png" data-module="3-3-panel" data-bgcolor="Main BG" mc:repeatable="layout" mc:hideable mc:variant="3/3 Panel" class="full" bgcolor="#eceff3" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center">
        <table border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="20"></td>
          </tr>
          <tr>
            <td width="600" align="center">
              <table width="100%" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <div style="display:inline-block;vertical-align:top;">
                      <table border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="200" align="center">
                            <table align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td data-bgcolor="Container" bgcolor="#ffffff" style="border:1px solid #FFFFFF;" align="center">
                                  <!--img-->
                                  <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td align="center" style="line-height: 0px;"><img src="https://www.dummyimage.com/180x150" alt="img" width="180" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="image" data-crop="false" mc:edit="catalog-14" /></td>
                                    </tr>
                                  </table>
                                  <!--end img-->
                                  <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td height="25"></td>
                                    </tr>
                                    <!--title-->
                                    <tr>
                                      <td data-link-style="text-decoration:none; color:#3b3b3b;" data-link-color="Title Link" data-color="Title" data-size="Title" mc:edit="catalog-15" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:16px;color:#3b3b3b;font-weight: bold;">
                                        <singleline label="title">Product Name</singleline>
                                      </td>
                                    </tr>
                                    <!--end title-->
                                    <tr>
                                      <td height="15"></td>
                                    </tr>
                                    <!--dotted-->
                                    <tr>
                                      <td align="center">
                                        <table border="0" align="center" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td align="center">
                                              <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                  <td data-bgcolor="Dotted" bgcolor="#6ec8c7" style="border-radius:5px;font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                                </tr>
                                              </table>
                                            </td>
                                            <td width="15"></td>
                                            <td align="center">
                                              <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                  <td data-bgcolor="Dotted" bgcolor="#6ec8c7" style="border-radius:5px;font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                                </tr>
                                              </table>
                                            </td>
                                            <td width="15"></td>
                                            <td align="center">
                                              <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                  <td data-bgcolor="Dotted" bgcolor="#6ec8c7" style="border-radius:5px;font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <!--end dotted-->
                                    <tr>
                                      <td height="10"></td>
                                    </tr>
                                    <!--content-->
                                    <tr>
                                      <td data-link-style="text-decoration:none; color:#6ec8c7;" data-link-color="Content Link" data-color="Content" data-size="Content" mc:edit="catalog-16" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#7f8c8d;line-height: 28px; font-weight:normal;">
                                        <multiline label="content">You may only purchase one unit of each product at the promotional.</multiline>
                                      </td>
                                    </tr>
                                    <!--end content-->
                                    <tr>
                                      <td height="30"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td data-bgcolor="Link BG" bgcolor="#f5f5f5" style="border-bottom:2px solid #e6e6e6;" height="45" align="center">
                                  <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <!--price-->
                                      <td data-color="Price" data-size="Price" data-bgcolor="Price BG" mc:edit="catalog-17" height="45" align="center" bgcolor="#6ec8c7" style="font-family: 'Open Sans', Arial, sans-serif; font-size:22px;color:#FFFFFF;font-weight: bold;padding-left: 15px;padding-right: 15px;font-style: italic;">
                                        <singleline label="price">$19</singleline>
                                      </td>
                                      <!--end price-->
                                      <!--link-->
                                      <td data-bgcolor="Link BG" mc:edit="catalog-18" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px;color:#7f8c8d;font-weight:bold;"><a href="#"><singleline label="link">BUY NOW</singleline></a></td>
                                      <!--end link-->
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="25"></td>
                        </tr>
                      </table>
                    </div>
                    <!--[if mso]>
                    </td>
                    <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <![endif]-->
                    <div style="display:inline-block;vertical-align:top;">
                      <table border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="200" align="center">
                            <table align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td data-bgcolor="Container" bgcolor="#ffffff" style="border:1px solid #FFFFFF;" align="center">
                                  <!--img-->
                                  <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td align="center" style="line-height: 0px;"><img src="https://www.dummyimage.com/180x150" alt="img" width="180" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="image" data-crop="false" mc:edit="catalog-19" /></td>
                                    </tr>
                                  </table>
                                  <!--end img-->
                                  <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td height="25"></td>
                                    </tr>
                                    <!--title-->
                                    <tr>
                                      <td data-link-style="text-decoration:none; color:#3b3b3b;" data-link-color="Title Link" data-color="Title" data-size="Title" mc:edit="catalog-20" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:16px;color:#3b3b3b;font-weight: bold;">
                                        <singleline label="title">Product Name</singleline>
                                      </td>
                                    </tr>
                                    <!--end title-->
                                    <tr>
                                      <td height="15"></td>
                                    </tr>
                                    <!--dotted-->
                                    <tr>
                                      <td align="center">
                                        <table border="0" align="center" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td align="center">
                                              <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                  <td data-bgcolor="Dotted" bgcolor="#6ec8c7" style="border-radius:5px;font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                                </tr>
                                              </table>
                                            </td>
                                            <td width="15"></td>
                                            <td align="center">
                                              <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                  <td data-bgcolor="Dotted" bgcolor="#6ec8c7" style="border-radius:5px;font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                                </tr>
                                              </table>
                                            </td>
                                            <td width="15"></td>
                                            <td align="center">
                                              <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                  <td data-bgcolor="Dotted" bgcolor="#6ec8c7" style="border-radius:5px;font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <!--end dotted-->
                                    <tr>
                                      <td height="10"></td>
                                    </tr>
                                    <!--content-->
                                    <tr>
                                      <td data-link-style="text-decoration:none; color:#6ec8c7;" data-link-color="Content Link" data-color="Content" data-size="Content" mc:edit="catalog-21" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#7f8c8d;line-height: 28px; font-weight:normal;">
                                        <multiline label="content">You may only purchase one unit of each product at the promotional.</multiline>
                                      </td>
                                    </tr>
                                    <!--end content-->
                                    <tr>
                                      <td height="30"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td data-bgcolor="Link BG" bgcolor="#f5f5f5" style="border-bottom:2px solid #e6e6e6;" height="45" align="center">
                                  <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <!--price-->
                                      <td data-color="Price" data-size="Price" data-bgcolor="Price BG" mc:edit="catalog-22" height="45" align="center" bgcolor="#6ec8c7" style="font-family: 'Open Sans', Arial, sans-serif; font-size:22px;color:#FFFFFF;font-weight: bold;padding-left: 15px;padding-right: 15px;font-style: italic;">
                                        <singleline label="price">$19</singleline>
                                      </td>
                                      <!--end price-->
                                      <!--link-->
                                      <td data-bgcolor="Link BG" mc:edit="catalog-23" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px;color:#7f8c8d;font-weight:bold;"><a href="#"><singleline label="link">BUY NOW</singleline></a></td>
                                      <!--end link-->
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="25"></td>
                        </tr>
                      </table>
                    </div>
                    <!--[if mso]>
                    </td>
                    <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <![endif]-->
                    <div style="display:inline-block;vertical-align:top;">
                      <table border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="200" align="center">
                            <table align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td data-bgcolor="Container" bgcolor="#ffffff" style="border:1px solid #FFFFFF;" align="center">
                                  <!--img-->
                                  <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td align="center" style="line-height: 0px;"><img src="https://www.dummyimage.com/180x150" alt="img" width="180" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="image" data-crop="false" mc:edit="catalog-24" /></td>
                                    </tr>
                                  </table>
                                  <!--end img-->
                                  <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td height="25"></td>
                                    </tr>
                                    <!--title-->
                                    <tr>
                                      <td data-link-style="text-decoration:none; color:#3b3b3b;" data-link-color="Title Link" data-color="Title" data-size="Title" mc:edit="catalog-25" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:16px;color:#3b3b3b;font-weight: bold;">
                                        <singleline label="title">Product Name</singleline>
                                      </td>
                                    </tr>
                                    <!--end title-->
                                    <tr>
                                      <td height="15"></td>
                                    </tr>
                                    <!--dotted-->
                                    <tr>
                                      <td align="center">
                                        <table border="0" align="center" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td align="center">
                                              <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                  <td data-bgcolor="Dotted" bgcolor="#6ec8c7" style="border-radius:5px;font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                                </tr>
                                              </table>
                                            </td>
                                            <td width="15"></td>
                                            <td align="center">
                                              <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                  <td data-bgcolor="Dotted" bgcolor="#6ec8c7" style="border-radius:5px;font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                                </tr>
                                              </table>
                                            </td>
                                            <td width="15"></td>
                                            <td align="center">
                                              <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                  <td data-bgcolor="Dotted" bgcolor="#6ec8c7" style="border-radius:5px;font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <!--end dotted-->
                                    <tr>
                                      <td height="10"></td>
                                    </tr>
                                    <!--content-->
                                    <tr>
                                      <td data-link-style="text-decoration:none; color:#6ec8c7;" data-link-color="Content Link" data-color="Content" data-size="Content" mc:edit="catalog-26" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#7f8c8d;line-height: 28px; font-weight:normal;">
                                        <multiline label="content">You may only purchase one unit of each product at the promotional.</multiline>
                                      </td>
                                    </tr>
                                    <!--end content-->
                                    <tr>
                                      <td height="30"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td data-bgcolor="Link BG" bgcolor="#f5f5f5" style="border-bottom:2px solid #e6e6e6;" height="45" align="center">
                                  <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <!--price-->
                                      <td data-color="Price" data-size="Price" data-bgcolor="Price BG" mc:edit="catalog-27" height="45" align="center" bgcolor="#6ec8c7" style="font-family: 'Open Sans', Arial, sans-serif; font-size:22px;color:#FFFFFF;font-weight: bold;padding-left: 15px;padding-right: 15px;font-style: italic;">
                                        <singleline label="price">$19</singleline>
                                      </td>
                                      <!--end price-->
                                      <!--link-->
                                      <td data-bgcolor="Link BG" mc:edit="catalog-28" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px;color:#7f8c8d;font-weight:bold;"><a href="#"><singleline label="link">BUY NOW</singleline></a></td>
                                      <!--end link-->
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="25"></td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 3/3 panel-->
  <!--1/1 Content-->
  <table data-thumb="1-1-content.png" data-module="1-1-content" data-bgcolor="Main BG" mc:repeatable="layout" mc:hideable mc:variant="1/1 Content" class="full" bgcolor="#eceff3" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="600" align="center">
              <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="35"></td>
                </tr>
                <!-- title -->
                <tr>
                  <td data-link-style="text-decoration:none; color:#3b3b3b;" data-link-color="Title Link" data-color="Title" data-size="Title" mc:edit="catalog-29" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px;color:#414a51;font-weight: bold;">
                    <singleline label="title">“WE’LL DO CREATIVE, YOU DO THE REST”</singleline>
                  </td>
                </tr>
                <!-- end title -->
                <tr>
                  <td height="20"></td>
                </tr>
                <!--dotted-->
                <tr>
                  <td align="center">
                    <table border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center">
                          <table align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td data-bgcolor="Dotted" bgcolor="#6ec8c7" style="border-radius:5px;font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                        <td width="15"></td>
                        <td align="center">
                          <table align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td data-bgcolor="Dotted" bgcolor="#6ec8c7" style="border-radius:5px;font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                        <td width="15"></td>
                        <td align="center">
                          <table align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td data-bgcolor="Dotted" bgcolor="#6ec8c7" style="border-radius:5px;font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                        <td width="15"></td>
                        <td align="center">
                          <table align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td data-bgcolor="Dotted" bgcolor="#6ec8c7" style="border-radius:5px;font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--end dotted-->
                <tr>
                  <td height="15"></td>
                </tr>
                <!--content-->
                <tr>
                  <td data-link-style="text-decoration:none; color:#6ec8c7;" data-link-color="Content Link" data-color="Content" data-size="Content" mc:edit="catalog-30" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#7f8c8d;line-height: 28px;">
                    <multiline label="content">Designers, developers and creatives from all over the globe are responsible for the work you see across Envato’s ecosystem. Whether it’s items for sale.</multiline>
                  </td>
                </tr>
                <!--end content-->
                <tr>
                  <td height="25"></td>
                </tr>
                <!--button-->
                <tr>
                  <td align="center">
                    <table class="textbutton" style="" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td data-bgcolor="Button" data-link-style="text-decoration:none; color:#ffffff;" data-link-color="Button Link" data-size="Button" mc:edit="catalog-31" bgcolor="#6ec8c7" height="45" align="center" style="border-radius:6px;font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#FFFFFF;padding-left: 25px;padding-right: 25px;font-weight: bold;">
                          <a href="#" style="text-decoration: none; color:#FFFFFF;" data-color="Button Link"><singleline label="button">BROWSE MORE ITEMS</singleline></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--end button-->
                <tr>
                  <td height="35"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 1/1 content-->
  <!--footer-->
  <table data-thumb="footer.png" data-module="footer" data-bgcolor="Main BG" class="full" bgcolor="#eceff3" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td data-bgcolor="Footer" data-border-top-color="Footer Border" align="center" bgcolor="#414a51" style=" border-top:3px solid #6ec8c7;">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="600" align="center">
              <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="15"></td>
                </tr>
                <tr>
                  <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <div style="display:inline-block;vertical-align:top;">
                      <!--left-->
                      <table border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="300" align="center">
                            <table border="0" align="center" cellpadding="0" cellspacing="0" style="padding-left: 15px;padding-right: 15px;">
                              <tr>
                                <td style="line-height: 0px;" align="center">
                                  <img src="images/fb.png" alt="img" width="20" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="image" data-crop="false" mc:edit="catalog-32" />
                                </td>
                                <td width="10"></td>
                                <td style="line-height: 0px;" align="center">
                                  <img src="images/tw.png" alt="img" width="20" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="image" data-crop="false" mc:edit="catalog-33" />
                                </td>
                                <td width="10"></td>
                                <td style="line-height: 0px;" align="center">
                                  <img src="images/gg.png" alt="img" width="20" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="image" data-crop="false" mc:edit="catalog-34" />
                                </td>
                                <td width="10"></td>
                                <td style="line-height: 0px;" align="center">
                                  <img src="images/in.png" alt="img" width="20" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="image" data-crop="false" mc:edit="catalog-35" />
                                </td>
                              </tr>
                              <!--end Social-->
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="15"></td>
                        </tr>
                      </table>
                      <!--end left-->
                    </div>
                    <!--[if mso]>
                    </td>
                    <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <![endif]-->
                    <div style="display:inline-block;vertical-align:top;">
                      <!--right-->
                      <table border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="300" align="center">
                            <table border="0" align="center" cellpadding="0" cellspacing="0">
                              <!--preference-->
                              <tr>
                                <td mc:edit="catalog-36" align="center" class="textbutton" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#FFFFFF; line-height:28px;">
                                  <webversion>webversion</webversion>
                                  <span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                                  <unsubscribe>unsubscribe</unsubscribe>
                                </td>
                              </tr>
                              <!--preference-->
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="15"></td>
                        </tr>
                      </table>
                      <!--end right-->
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end footer-->
</body>

</html>