<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title></title>
  <style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
table { border-spacing: 0; table-layout: fixed; margin: 0 auto; }
table table table { table-layout: auto; }
.yshortcuts a { border-bottom: none !important; }
img:hover { opacity: 0.9 !important; }
a { color: #6ec8c7; text-decoration: none; }
.textbutton a { font-family: 'open sans', arial, sans-serif !important; }
.btn-link a { color: #FFFFFF !important; }

@media only screen and (max-width: 480px) {
body { width: auto !important; }
*[class="table-inner"] { width: 90% !important; text-align: center !important; }
*[class="table-full"] { width: 100% !important; text-align: center !important; }
/* image */
img[class="img1"] { width: 100% !important; height: auto !important; }
}
</style>
</head>

<body>
  <!--header-->
  <table width="100%" bgcolor="#ffffff" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center">
        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" background="images/header-bg.png" style="background-size:cover; background-position:bottom; background-repeat:no-repeat;">
              <table align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="600" align="center">
                    <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="80"></td>
                      </tr>
                      <!--logo-->
                      <tr>
                        <td align="center" style="line-height: 0px;">
                          <img src="images/logo.png" alt="logo" width="125" class="logo" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="logo" />
                        </td>
                      </tr>
                      <!--end logo-->
                      <tr>
                        <td height="25"></td>
                      </tr>
                      <!--dotted-->
                      <tr>
                        <td align="center">
                          <table border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center">
                                <table bgcolor="#6ec8c7" style="border-radius:5px;" align="center" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td style="font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                              <td width="15"></td>
                              <td align="center">
                                <table bgcolor="#6ec8c7" style="border-radius:5px;" align="center" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td style="font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                              <td width="15"></td>
                              <td align="center">
                                <table bgcolor="#6ec8c7" style="border-radius:5px;" align="center" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td style="font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                              <td width="15"></td>
                              <td align="center">
                                <table bgcolor="#6ec8c7" style="border-radius:5px;" align="center" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td style="font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end dotted-->
                      <tr>
                        <td height="25"></td>
                      </tr>
                      <!--content-->
                      <tr>
                        <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:14px; line-height: 28px;">
                          <multiline label="content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat</multiline>
                        </td>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="40"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="25"></td>
    </tr>
  </table>
  <!--end header-->
  <repeater>
    <!--2/2-->
    <layout label="2/2 panel">
      <table bgcolor="#FFFFFF" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table align="center" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="600" align="center">
                  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                        <!--left-->
                        <div style="display:inline-block;vertical-align:top;">
                          <table align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="300" align="center">
                                <table style="border-bottom-left-radius:6px;border-bottom-right-radius:6px;" width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                  <!--img-->
                                  <tr>
                                    <td align="center" style="line-height: 0px;">
                                      <img editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://dummyimage.com/280x180" width="280" alt="img" />
                                    </td>
                                  </tr>
                                  <!--end img-->
                                  <tr>
                                    <td align="center" bgcolor="#f6f6f6">
                                      <table width="90%" class="table-inner" border="0" align="center" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td height="25"></td>
                                        </tr>
                                        <!--title-->
                                        <tr align="center">
                                          <td style="font-family: 'Open Sans', Arial, sans-serif; color:#414a51; font-size:16px; font-weight: bold;">
                                            <singleline label="title">Article Title</singleline>
                                          </td>
                                        </tr>
                                        <!--end title-->
                                        <tr>
                                          <td height="10"></td>
                                        </tr>
                                        <!--content-->
                                        <tr align="center">
                                          <td style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:14px; line-height: 28px;">
                                            <multiline label="content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</multiline>
                                          </td>
                                        </tr>
                                        <!--end content-->
                                        <tr>
                                          <td height="10"></td>
                                        </tr>
                                        <!--link-->
                                        <tr align="center">
                                          <td style="font-family: 'Open sans', Arial, sans-serif; font-weight: bold;color:#6ec8c7; font-size:14px; line-height: 28px;">
                                            <a href="#">
                                              <singleline label="link">+ Read more</singleline>
                                            </a>
                                          </td>
                                        </tr>
                                        <!--end link-->
                                        <tr>
                                          <td height="20"></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="25"></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--end left-->
                        <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                      <![endif]-->
                        <!--right-->
                        <div style="display:inline-block;vertical-align:top;">
                          <table align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="300" align="center">
                                <table style="border-bottom-left-radius:6px;border-bottom-right-radius:6px;" width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                  <!--img-->
                                  <tr>
                                    <td align="center" style="line-height: 0px;">
                                      <img editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://dummyimage.com/280x180" width="280" alt="img" />
                                    </td>
                                  </tr>
                                  <!--end img-->
                                  <tr>
                                    <td align="center" bgcolor="#f6f6f6">
                                      <table width="90%" class="table-inner" border="0" align="center" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td height="25"></td>
                                        </tr>
                                        <!--title-->
                                        <tr align="center">
                                          <td style="font-family: 'Open Sans', Arial, sans-serif; color:#414a51; font-size:16px; font-weight: bold;">
                                            <singleline label="title">Article Title</singleline>
                                          </td>
                                        </tr>
                                        <!--end title-->
                                        <tr>
                                          <td height="10"></td>
                                        </tr>
                                        <!--content-->
                                        <tr align="center">
                                          <td style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:14px; line-height: 28px;">
                                            <multiline label="content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</multiline>
                                          </td>
                                        </tr>
                                        <!--end content-->
                                        <tr>
                                          <td height="10"></td>
                                        </tr>
                                        <!--link-->
                                        <tr align="center">
                                          <td style="font-family: 'Open sans', Arial, sans-serif; font-weight: bold;color:#6ec8c7; font-size:14px; line-height: 28px;">
                                            <a href="#">
                                              <singleline label="link">+ Read more</singleline>
                                            </a>
                                          </td>
                                        </tr>
                                        <!--end link-->
                                        <tr>
                                          <td height="20"></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="25"></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--end right-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </layout>
    <!--end 2/2-->
    <!--3/3-->
    <layout label="3/3 panel">
      <table bgcolor="#FFFFFF" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table align="center" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="600" align="center">
                  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                        <!--left-->
                        <div style="display:inline-block;vertical-align:top;">
                          <table align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="200" align="center">
                                <table style="border-bottom-left-radius:6px;border-bottom-right-radius:6px;" width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                  <!--img-->
                                  <tr>
                                    <td align="center" style="line-height: 0px;">
                                      <img editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://dummyimage.com/180x140" width="180" alt="img" />
                                    </td>
                                  </tr>
                                  <!--end img-->
                                  <tr>
                                    <td align="center" bgcolor="#f6f6f6">
                                      <table width="90%" class="table-inner" border="0" align="center" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td height="25"></td>
                                        </tr>
                                        <!--title-->
                                        <tr align="center">
                                          <td style="font-family: 'Open Sans', Arial, sans-serif; color:#414a51; font-size:16px; font-weight: bold;">
                                            <singleline label="title">Article Title</singleline>
                                          </td>
                                        </tr>
                                        <!--end title-->
                                        <tr>
                                          <td height="10"></td>
                                        </tr>
                                        <!--content-->
                                        <tr align="center">
                                          <td style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:14px; line-height: 28px;">
                                            <multiline label="content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</multiline>
                                          </td>
                                        </tr>
                                        <!--end content-->
                                        <tr>
                                          <td height="10"></td>
                                        </tr>
                                        <!--link-->
                                        <tr align="center">
                                          <td style="font-family: 'Open sans', Arial, sans-serif; font-weight: bold;color:#6ec8c7; font-size:14px; line-height: 28px;">
                                            <a href="#">
                                              <singleline label="link">+ Read more</singleline>
                                            </a>
                                          </td>
                                        </tr>
                                        <!--end link-->
                                        <tr>
                                          <td height="20"></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="25"></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--end left-->
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                        <![endif]-->
                        <!--middle-->
                        <div style="display:inline-block;vertical-align:top;">
                          <table align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="200" align="center">
                                <table style="border-bottom-left-radius:6px;border-bottom-right-radius:6px;" width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                  <!--img-->
                                  <tr>
                                    <td align="center" style="line-height: 0px;">
                                      <img editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://dummyimage.com/180x140" width="180" alt="img" />
                                    </td>
                                  </tr>
                                  <!--end img-->
                                  <tr>
                                    <td align="center" bgcolor="#f6f6f6">
                                      <table width="90%" class="table-inner" border="0" align="center" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td height="25"></td>
                                        </tr>
                                        <!--title-->
                                        <tr align="center">
                                          <td style="font-family: 'Open Sans', Arial, sans-serif; color:#414a51; font-size:16px; font-weight: bold;">
                                            <singleline label="title">Article Title</singleline>
                                          </td>
                                        </tr>
                                        <!--end title-->
                                        <tr>
                                          <td height="10"></td>
                                        </tr>
                                        <!--content-->
                                        <tr align="center">
                                          <td style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:14px; line-height: 28px;">
                                            <multiline label="content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</multiline>
                                          </td>
                                        </tr>
                                        <!--end content-->
                                        <tr>
                                          <td height="10"></td>
                                        </tr>
                                        <!--link-->
                                        <tr align="center">
                                          <td style="font-family: 'Open sans', Arial, sans-serif; font-weight: bold;color:#6ec8c7; font-size:14px; line-height: 28px;">
                                            <a href="#">
                                              <singleline label="link">+ Read more</singleline>
                                            </a>
                                          </td>
                                        </tr>
                                        <!--end link-->
                                        <tr>
                                          <td height="20"></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="25"></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--end middle-->
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                        <![endif]-->
                        <!--right-->
                        <div style="display:inline-block;vertical-align:top;">
                          <table align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="200" align="center">
                                <table style="border-bottom-left-radius:6px;border-bottom-right-radius:6px;" width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                  <!--img-->
                                  <tr>
                                    <td align="center" style="line-height: 0px;">
                                      <img editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://dummyimage.com/180x140" width="180" alt="img" />
                                    </td>
                                  </tr>
                                  <!--end img-->
                                  <tr>
                                    <td align="center" bgcolor="#f6f6f6">
                                      <table width="90%" class="table-inner" border="0" align="center" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td height="25"></td>
                                        </tr>
                                        <!--title-->
                                        <tr align="center">
                                          <td style="font-family: 'Open Sans', Arial, sans-serif; color:#414a51; font-size:16px; font-weight: bold;">
                                            <singleline label="title">Article Title</singleline>
                                          </td>
                                        </tr>
                                        <!--end title-->
                                        <tr>
                                          <td height="10"></td>
                                        </tr>
                                        <!--content-->
                                        <tr align="center">
                                          <td style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:14px; line-height: 28px;">
                                            <multiline label="content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</multiline>
                                          </td>
                                        </tr>
                                        <!--end content-->
                                        <tr>
                                          <td height="10"></td>
                                        </tr>
                                        <!--link-->
                                        <tr align="center">
                                          <td style="font-family: 'Open sans', Arial, sans-serif; font-weight: bold;color:#6ec8c7; font-size:14px; line-height: 28px;">
                                            <a href="#">
                                              <singleline label="link">+ Read more</singleline>
                                            </a>
                                          </td>
                                        </tr>
                                        <!--end link-->
                                        <tr>
                                          <td height="20"></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="25"></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--end right-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </layout>
    <!--end 3/3-->
    <!--1/1 panel-->
    <layout label="1/1 panel"><table bgcolor="#FFFFFF" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center">
      <table align="center" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="600" align="center">
            <table style="border-radius:6px;" width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center" bgcolor="#f6f6f6">
                  <table align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="30"></td>
                    </tr>
                    <!--title-->
                    <tr align="center">
                      <td style="font-family: 'Open Sans', Arial, sans-serif; color:#414a51; font-size:18px; font-weight: bold;">
                        <singleline label="title">Welcome to Matah</singleline>
                      </td>
                    </tr>
                    <!--end title-->
                    <tr>
                      <td height="15"></td>
                    </tr>
                    <!--content-->
                    <tr align="center">
                      <td style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:14px; line-height: 28px;">
                        <multiline label="content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat</multiline>
                      </td>
                    </tr>
                    <!--end content-->
                    <tr>
                      <td height="20"></td>
                    </tr>
                    <!--button-->
                    <tr>
                      <td align="center">
                        <table class="textbutton" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#6ec8c7" style="border-radius:4px;">
                          <tr>
                            <td class="btn-link" height="40" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#FFFFFF; font-size:14px; padding-left: 20px;padding-right: 20px;">
                              <a href="#">
                                <singleline label="button">Browse for more Great article</singleline>
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!--end button-->
                    <tr>
                      <td height="30"></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="25"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

    </layout>
    <!--end 1/1 panel-->
  </repeater>
  <!--footer-->
  <table width="100%" bgcolor="#FFFFFF" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="600" align="center">
              <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-left:20px; margin-right:20px;">
                <!--preference-->
                <tr>
                  <td align="center" class="preference" style="font-family: 'Open sans', Arial, sans-serif; color:#a7aeb3; font-size:12px; line-height: 28px;font-style: italic;">
                    Try view on your
                    <webversion>Browser</webversion> or
                    <unsubscribe>Unsubscribe.</unsubscribe>
                  </td>
                </tr>
                <!--end preference-->
                <tr>
                  <td height="10"></td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" align="center" cellpadding="0" cellspacing="0">
                      <!--social-->
                      <tr>
                        <td align="center" style="line-height: 0px;">
                          <a href="#">
                            <img src="images/facebook.png" alt="img" width="25" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="social-1" />
                          </a>
                        </td>
                        <td width="10"></td>
                        <td align="center" style="line-height: 0px;">
                          <a href="#">
                            <img src="images/twitter.png" alt="img" width="25" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="social-2" />
                          </a>
                        </td>
                        <td width="10"></td>
                        <td align="center" style="line-height: 0px;">
                          <a href="#">
                            <img src="images/linkedin.png" alt="img" width="25" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="social-3" />
                          </a>
                        </td>
                      </tr>
                      <!--end social-->
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="45"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end footer-->
</body>

</html>
