<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title></title>
  <style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; font-family: 'Open Sans', Arial, Sans-serif !important; }
table { border-spacing: 0; table-layout: fixed; margin: 0 auto; }
table table table { table-layout: auto; }
img { display: block !important; overflow: hidden !important; }
.yshortcuts a { border-bottom: none !important; }
img:hover { opacity: 0.9 !important; }
a { color: #3597D4; text-decoration: none; }
.textbutton a { font-family: 'open sans', arial, sans-serif !important;}
.btn-link a { color:#FFFFFF !important;}

/*Responsive*/
@media only screen and (max-width: 640px) {
body { margin: 0px; width: auto !important; font-family: 'Open Sans', Arial, Sans-serif !important;}
.table-inner { width: 90% !important;  max-width: 90%!important;}
.table-full { width: 100%!important; max-width: 100%!important; text-align: center !important;}
}

@media only screen and (max-width: 479px) {
body { width: auto !important; font-family: 'Open Sans', Arial, Sans-serif !important;}
.table-inner{ width: 90% !important; text-align: center !important;}
.table-full { width: 100%!important; max-width: 100%!important; text-align: center !important;}
/*gmail*/
u + .body .full { width:100% !important; width:100vw !important;}
}
</style>
</head>

<body class="body">
  <!--header title-->
  <table class="full" bgcolor="#ffffff" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="40"></td>
          </tr>
          <tr>
            <td>
              <!--logo-->
              <table class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="line-height: 0px;">
                    <a href="#"><img style="display:block;line-height:0px; font-size:0px; border:0px;" src="images/logo.png" alt="Logo" /></a>
                  </td>
                </tr>
              </table>
              <!--end logo-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <table width="20" align="left" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="20"></td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--social-->
              <table class="table-full" border="0" align="right" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center">
                    <table border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="line-height:0px;">
                          <a href="#"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/fb.png" alt="img" /></a>
                        </td>
                        <td width="10"></td>
                        <td align="center" style="line-height:0px;">
                          <a href="#"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/tw.png" alt="img" /></a>
                        </td>
                        <td width="10"></td>
                        <td align="center" style="line-height:0px;">
                          <a href="#"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/gg.png" alt="img" /></a>
                        </td>
                        <td width="10"></td>
                        <td align="center" style="line-height:0px;">
                          <a href="#"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/in.png" alt="img" /></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--end social-->
            </td>
          </tr>
          <tr>
            <td height="25"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end header title-->
  <!--header-->
  <table class="full" bgcolor="#ffffff" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center" background="images/bg-header.png" bgcolor="#4A4A4A" style="background-size:cover; background-position:top;">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" width="600">
              <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="50"></td>
                </tr>
                <!--headline-->
                <tr>
                  <td align="center" style="font-family:Century gothic, Arial, Sans-serif; font-size:40px; color:#ffffff;font-weight: bold;">The Creative Ecosystem</td>
                </tr>
                <!--end headline-->
                <!-- dash -->
                <tr>
                  <td align="center">
                    <table align="center" width="50" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="15" style="border-bottom:3px solid #3597D4;"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- end dash -->
                <tr>
                  <td height="15"></td>
                </tr>
                <!--content-->
                <tr>
                  <td align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#ffffff;line-height:28px;">Buy and sell digital goods including themes, templates, photos,
                    <br /> music, video and much more.</td>
                </tr>
                <!--end content-->
                <tr>
                  <td height="25"></td>
                </tr>
                <!--button-->
                <tr>
                  <td align="center">
                    <table class="textbutton" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td bgcolor="#3597D4" class="btn-link" height="45" align="center" style="font-family:Century Gothic, Arial, Sans-serif; font-size:16px; color:#ffffff;padding-left:25px;padding-right:25px;border-radius:5px;border-bottom:2px solid #1A77B0;"><a href="#">Register Now</a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--end button-->
                <tr>
                  <td height="50"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="20"></td>
    </tr>
  </table>
  <!--end header-->
  <!--3/3 panel-->
  <table class="full" align="center" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="20"></td>
          </tr>
          <tr>
            <td align="center">
              <!--left-->
              <table width="183" class="table-full" align="left" border="0" cellspacing="0" cellpadding="0">
                <!--title-->
                <tr>
                  <td style="font-family:Open sans, Arial, Sans-serif; font-size:16px; color:#4A4A4A;font-weight:bold;">Article Title</td>
                </tr>
                <!--end title-->
                <!--underline-->
                <tr>
                  <td height="5" style="border-bottom:2px solid #ECECEC;"></td>
                </tr>
                <!--end underline-->
                <tr>
                  <td height="15"></td>
                </tr>
                <!--image-->
                <tr>
                  <td align="center" style="line-height:0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px; width:100%;" src="https://www.dummyimage.com/180x130" alt="img" /></td>
                </tr>
                <!--end image-->
                <tr>
                  <td height="15"></td>
                </tr>
                <!--content-->
                <tr>
                  <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#808E8E;line-height:28px;">Nam porttitor blandit accumsan. Ut vel dictum sem, a pretium dui.</td>
                </tr>
                <!--end content-->
              </table>
              <!--end left-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--middle-->
              <table width="183" class="table-full" align="left" border="0" cellspacing="0" cellpadding="0">
                <!--title-->
                <tr>
                  <td style="font-family:Open sans, Arial, Sans-serif; font-size:16px; color:#4A4A4A;font-weight:bold;">Article Title</td>
                </tr>
                <!--end title-->
                <!--underline-->
                <tr>
                  <td height="5" style="border-bottom:2px solid #ECECEC;"></td>
                </tr>
                <!--end underline-->
                <tr>
                  <td height="15"></td>
                </tr>
                <!--image-->
                <tr>
                  <td align="center" style="line-height:0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px; width:100%;" src="https://www.dummyimage.com/180x130" alt="img" /></td>
                </tr>
                <!--end image-->
                <tr>
                  <td height="15"></td>
                </tr>
                <!--content-->
                <tr>
                  <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#808E8E;line-height:28px;">Nam porttitor blandit accumsan. Ut vel dictum sem, a pretium dui.</td>
                </tr>
                <!--end content-->
              </table>
              <!--end middle-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--right-->
              <table width="183" class="table-full" align="right" border="0" cellspacing="0" cellpadding="0">
                <!--title-->
                <tr>
                  <td style="font-family:Open sans, Arial, Sans-serif; font-size:16px; color:#4A4A4A;font-weight:bold;">Article Title</td>
                </tr>
                <!--end title-->
                <!--underline-->
                <tr>
                  <td height="5" style="border-bottom:2px solid #ECECEC;"></td>
                </tr>
                <!--end underline-->
                <tr>
                  <td height="15"></td>
                </tr>
                <!--image-->
                <tr>
                  <td align="center" style="line-height:0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px; width:100%;" src="https://www.dummyimage.com/180x130" alt="img" /></td>
                </tr>
                <!--end image-->
                <tr>
                  <td height="15"></td>
                </tr>
                <!--content-->
                <tr>
                  <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#808E8E;line-height:28px;">Nam porttitor blandit accumsan. Ut vel dictum sem, a pretium dui.</td>
                </tr>
                <!--end content-->
              </table>
              <!--end right-->
            </td>
          </tr>
          <tr>
            <td height="20"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 3/3 panel-->
  <!--feature-->
  <table class="full" align="center" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="20"></td>
    </tr>
    <tr>
      <td align="center" bgcolor="#3597D4" background="images/feature-bg.png" style="background-size:cover; background-position:center;">
        <table dir="rtl" class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td>
              <!--img-->
              <table width="300" class="table-full" border="0" align="right" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="line-height:0px;"><img src="https://www.dummyimage.com/275x350" alt="img" width="275" style="display:block; line-height:0px; font-size:0px; border:0px; width:100%;" /></td>
                </tr>
              </table>
              <!--end img-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <table align="left" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" width="300">
                    <table dir="ltr" width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="35"></td>
                      </tr>
                      <!--title-->
                      <tr>
                        <td style="font-family:Open sans, Arial, Sans-serif; font-size:24px; color:#ffffff;;font-weight:bold;">You Do Creative, We’ll
                          <br /> Do the Rest.</td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="25"></td>
                      </tr>
                      <!--content-->
                      <tr>
                        <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#ffffff;line-height:28px;">Envato is an ecosystem of sites to help you get creative. It includes Envato Market, the leading marketplace for images, themes.</td>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="25"></td>
                      </tr>
                      <!--button-->
                      <tr>
                        <td>
                          <table class="textbutton" border="0" align="left" cellpadding="0" cellspacing="0">
                            <tr>
                              <td bgcolor="#ffffff" height="45" align="center" style="font-family:Century Gothic, Arial, Sans-serif; font-size:16px; color:#4a4a4a;padding-left:25px;padding-right:25px;border-radius:5px;border-bottom:2px solid #E2E2E2;"><a href="#">Register Now</a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end button-->
                      <tr>
                        <td height="25"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="20"></td>
    </tr>
  </table>
  <!--end feature-->
  <!--2/2 panel-->
  <table class="full" bgcolor="#FFFFFF" width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="20"></td>
          </tr>
          <tr>
            <td>
              <!--left-->
              <table class="table-full" width="287" border="0" align="left" cellpadding="0" cellspacing="0">
                <!--title-->
                <tr>
                  <td style="font-family:Open sans, Arial, Sans-serif; font-size:16px; color:#4A4A4A;font-weight:bold;">Article Title</td>
                </tr>
                <!--end title-->
                <!--underline-->
                <tr>
                  <td height="5" style="border-bottom:2px solid #ECECEC;"></td>
                </tr>
                <!--end underline-->
                <tr>
                  <td height="15"></td>
                </tr>
                <!--image-->
                <tr>
                  <td align="center" style="line-height:0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px; width:100%;" src="https://www.dummyimage.com/275x170" alt="img" /></td>
                </tr>
                <!--end image-->
                <tr>
                  <td height="15"></td>
                </tr>
                <!--content-->
                <tr>
                  <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#808E8E;line-height:28px;">Fusce vehicula dolor arcu, sit amet blandit dolor mollis nec. Donec viverra eleifend lacus, vitae ullam.</td>
                </tr>
                <!--end content-->
                <tr>
                  <td height="25"></td>
                </tr>
                <!--button-->
                <tr>
                  <td align="left">
                    <table class="table-full" align="left" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center">
                          <table class="textbutton" style="" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td bgcolor="#3597D4" class="btn-link" height="40" align="center" style="font-family:Century Gothic, Arial, Sans-serif; font-size:14px; color:#ffffff;padding-left:15px;padding-right:15px;border-radius:5px;border-bottom:2px solid #1A77B0;"><a href="#">Read more</a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--end button-->
              </table>
              <!--end left-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--right-->
              <table class="table-full" width="287" border="0" align="right" cellpadding="0" cellspacing="0">
                <!--title-->
                <tr>
                  <td style="font-family:Open sans, Arial, Sans-serif; font-size:16px; color:#4A4A4A;font-weight:bold;">Article Title</td>
                </tr>
                <!--end title-->
                <!--underline-->
                <tr>
                  <td height="5" style="border-bottom:2px solid #ECECEC;"></td>
                </tr>
                <!--end underline-->
                <tr>
                  <td height="15"></td>
                </tr>
                <!--image-->
                <tr>
                  <td align="center" style="line-height:0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px; width:100%;" src="https://www.dummyimage.com/275x170" alt="img" /></td>
                </tr>
                <!--end image-->
                <tr>
                  <td height="15"></td>
                </tr>
                <!--content-->
                <tr>
                  <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#808E8E;line-height:28px;">Fusce vehicula dolor arcu, sit amet blandit dolor mollis nec. Donec viverra eleifend lacus, vitae ullam.</td>
                </tr>
                <!--end content-->
                <tr>
                  <td height="25"></td>
                </tr>
                <!--button-->
                <tr>
                  <td align="left">
                    <table class="table-full" align="left" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center">
                          <table class="textbutton" style="" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td bgcolor="#3597D4" class="btn-link" height="40" align="center" style="font-family:Century Gothic, Arial, Sans-serif; font-size:14px; color:#ffffff;padding-left:15px;padding-right:15px;border-radius:5px;border-bottom:2px solid #1A77B0;"><a href="#">Read more</a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--end button-->
              </table>
              <!--end right-->
            </td>
          </tr>
          <tr>
            <td height="20"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 2/2 panel-->
  <!--quote-->
  <table class="full" align="center" width="100%" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="20"></td>
    </tr>
    <tr>
      <td align="center" bgcolor="#4A4A4A" background="images/quote-bg.png" style="background-size:cover; background-position:bottom;">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" width="600">
              <table align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="45"></td>
                </tr>
                <!--content-->
                <tr>
                  <td align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#ffffff;line-height:30px;">When you can earn more than you could ever imagine by doing something that you love, it makes you proud of what you’ve achieved.</td>
                </tr>
                <!--end content-->
                <!--dash-->
                <tr>
                  <td align="center">
                    <table align="center" width="50" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="25" style="border-bottom:3px solid #3597D4;"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--end dash-->
                <tr>
                  <td height="15"></td>
                </tr>
                <!--name-->
                <tr>
                  <td align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#ffffff;line-height:30px;font-weight:bold;">John Doe</td>
                </tr>
                <!--end name-->
                <tr>
                  <td height="45"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="20"></td>
    </tr>
  </table>
  <!--end quote-->
  <!--1/2 right-->
  <table class="full" align="center" width="100%" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="20"></td>
          </tr>
          <tr>
            <td align="center">
              <table class="table-inner" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                <!--title-->
                <tr>
                  <td style="font-family:Open sans, Arial, Sans-serif; font-size:16px; color:#4A4A4A;font-weight:bold;">Article Title</td>
                </tr>
                <!--end title-->
                <!--underline-->
                <tr>
                  <td height="5" style="border-bottom:2px solid #ECECEC;"></td>
                </tr>
                <!--end underline-->
                <tr>
                  <td height="15"></td>
                </tr>
              </table>
              <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <!-- img -->
                    <table width="287" class="table-full" align="left" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="line-height:0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px; width:100%;" src="https://www.dummyimage.com/275x170" alt="img" /></td>
                      </tr>
                    </table>
                    <!-- end img -->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="25"></td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <table class="table-full" width="287" align="right" border="0" cellpadding="0" cellspacing="0">
                      <!--content-->
                      <tr>
                        <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#808E8E;line-height:28px;">Fusce vehicula dolor arcu, sit amet blandit dolor mollis nec. Donec viverra eleifend lacus, vitae ullam.</td>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="25"></td>
                      </tr>
                      <!--button-->
                      <tr>
                        <td align="left">
                          <table class="table-full" align="left" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center">
                                <table class="textbutton" style="" border="0" align="center" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td bgcolor="#3597D4" class="btn-link" height="40" align="center" style="font-family:Century Gothic, Arial, Sans-serif; font-size:14px; color:#ffffff;padding-left:15px;padding-right:15px;border-radius:5px;border-bottom:2px solid #1A77B0;"><a href="#">Read more</a></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end button-->
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="20"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 1/2 right-->
  <!--1/2 left-->
  <table class="full" align="center" width="100%" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="20"></td>
          </tr>
          <tr>
            <td align="center">
              <table class="table-inner" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                <!--title-->
                <tr>
                  <td style="font-family:Open sans, Arial, Sans-serif; font-size:16px; color:#4A4A4A;font-weight:bold;">Article Title</td>
                </tr>
                <!--end title-->
                <!--underline-->
                <tr>
                  <td height="5" style="border-bottom:2px solid #ECECEC;"></td>
                </tr>
                <!--end underline-->
                <tr>
                  <td height="15"></td>
                </tr>
              </table>
              <table dir="rtl" class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <!-- img -->
                    <table width="287" class="table-full" align="right" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="line-height:0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px; width:100%;" src="https://www.dummyimage.com/275x170" alt="img" /></td>
                      </tr>
                    </table>
                    <!-- end img -->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <table width="25" align="right" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="25"></td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <table dir="ltr" class="table-full" width="287" align="left" border="0" cellpadding="0" cellspacing="0">
                      <!--content-->
                      <tr>
                        <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#808E8E;line-height:28px;">Fusce vehicula dolor arcu, sit amet blandit dolor mollis nec. Donec viverra eleifend lacus, vitae ullam.</td>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="25"></td>
                      </tr>
                      <!--button-->
                      <tr>
                        <td align="left">
                          <table class="table-full" align="left" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center">
                                <table class="textbutton" style="" border="0" align="center" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td bgcolor="#3597D4" class="btn-link" height="40" align="center" style="font-family:Century Gothic, Arial, Sans-serif; font-size:14px; color:#ffffff;padding-left:15px;padding-right:15px;border-radius:5px;border-bottom:2px solid #1A77B0;"><a href="#">Read more</a></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end button-->
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="20"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 1/2 left-->
  <!--cta-->
  <table class="full" align="center" width="100%" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="20"></td>
    </tr>
    <tr>
      <td align="center" bgcolor="#3597D4" background="images/quote-bg.png" style="background-size:cover; background-position:bottom;">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" width="600">
              <table align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="45"></td>
                </tr>
                <!--headline-->
                <tr>
                  <td align="center" style="font-family:Century gothic, Arial, Sans-serif; font-size:18px; color:#ffffff;font-weight: bold;">You Do Creative, We’ll Do the Rest.</td>
                </tr>
                <!--end headline-->
                <tr>
                  <td height="15"></td>
                </tr>
                <!-- content -->
                <tr>
                  <td align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#ffffff;line-height:28px;">When you can earn more than you could ever imagine by doing something that you love, it makes you proud of what you’ve achieved.</td>
                </tr>
                <!-- end content -->
                <tr>
                  <td height="25"></td>
                </tr>
                <!--button-->
                <tr>
                  <td align="center">
                    <table class="textbutton" style="" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td bgcolor="#ffffff" height="45" align="center" style="font-family:Century Gothic, Arial, Sans-serif; font-size:16px; color:#4a4a4a;padding-left:25px;padding-right:25px;border-radius:5px;border-bottom:2px solid #E2E2E2;"><a href="#">Register Now</a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--end button-->
                <tr>
                  <td height="45"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="20"></td>
    </tr>
  </table>
  <!--end cta-->
  <!--footer-->
  <table class="full" align="center" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="20"></td>
          </tr>
          <tr>
            <td align="center">
              <table class="table-full" width="340" align="left" border="0" cellspacing="0" cellpadding="0">
                <!--title-->
                <tr>
                  <td class="table-full" style="font-family:Open sans, Arial, Sans-serif; font-size:16px; color:#4A4A4A;font-weight:bold;">Article Title</td>
                </tr>
                <!--end title-->
                <tr>
                  <td height="10"></td>
                </tr>
                <!--content-->
                <tr>
                  <td class="table-full" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#808E8E;line-height:28px;">Support requests are not handled by phone. You can get help quickly and easily at the Envato Help Center.</td>
                </tr>
                <!--end content-->
              </table>
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <table width="20" align="left" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <table class="table-full" width="240" align="right" border="0" cellspacing="0" cellpadding="0">
                <!--title-->
                <tr>
                  <td style="font-family:Open sans, Arial, Sans-serif; font-size:16px; color:#4A4A4A;font-weight:bold;">Article Title</td>
                </tr>
                <!--end title-->
                <tr>
                  <td height="10"></td>
                </tr>
                <!--content-->
                <tr>
                  <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#808E8E;line-height:28px;">PO Box 16122 Collins Street West Victoria 8007 Australia</td>
                </tr>
                <!--end content-->
              </table>
            </td>
          </tr>
          <tr>
            <td height="20"></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#E6E6E6">
        <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="20"></td>
          </tr>
          <tr>
            <td>
              <!-- copyright -->
              <table class="table-full" width="290" border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#4a4a4a; ">Copyright © nutzumi 2018, All rights reserved.</td>
                </tr>
              </table>
              <!-- end copyright -->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <table width="20" align="left" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="15"></td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!-- preference -->
              <table class="table-full" width="290" border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#4a4a4a; "><a href="#">webversion</a> <span>&nbsp;&nbsp;|&nbsp;&nbsp;</span> <a href="#">unsubscribe</a></td>
                </tr>
              </table>
              <!-- end preference -->
            </td>
          </tr>
          <tr>
            <td height="20"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end footer-->
</body>

</html>