<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title></title>
  <style type="text/css">
.ReadMsgBody { width: 100%; background-color: #FFFFFF; }
.ExternalClass { width: 100%; background-color: #FFFFFF; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
table { border-spacing: 0; table-layout: fixed; margin: 0 auto; }
table table table { table-layout: auto; }
.yshortcuts a { border-bottom: none !important; }
img:hover { opacity: 0.9 !important; }
a { color: #6EC8C7; text-decoration: none; }
.textbutton a { font-family: 'open sans', arial, sans-serif !important;}
.btn-link a { color:#FFFFFF !important;}

@media only screen and (max-width: 480px) {
body { width: auto !important; }
*[class="table-inner"] { width: 90% !important; text-align: center !important; }
*[class="table-full"] { width: 100% !important; text-align: center !important; }
/* image */
img[class="img1"] { width: 100% !important; height: auto !important; }
}
</style>
</head>

<body>
  <!--header-->
  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#eceff3">
    <tr>
      <td align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td height="50"></td>
          </tr>
          <tr>
            <td width="520" align="center">
              <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="table-inner">
                <tr>
                  <td align="center" bgcolor="#414a51" style="border-bottom:5px solid #e0e5eb; background-position:top; background-size:100%;border-top-left-radius:6px;border-top-right-radius:6px;" background="images/header-bg.png">
                    <table align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="60"></td>
                      </tr>
                      <!--header logo-->
                      <tr>
                        <td align="center" style="line-height: 0px;">
                          <img editable label="logo" src="images/logo.png" alt="logo" width="40" style="display:block; line-height:0px; font-size:0px; border:0px;" />
                        </td>
                      </tr>
                      <!--end header logo-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--slogan-->
                      <tr>
                        <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; color:#FFFFFF; font-size:13px; letter-spacing: 1px;line-height: 28px; font-style:italic;">
                          <singleline label="slogan">Newsletter Bundle</singleline>
                        </td>
                      </tr>
                      <!--end slogan-->
                      <tr>
                        <td height="40"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end header-->
  <repeater>
    <!--Headline-->
    <layout label="headline">
      <table align="center" bgcolor="#eceff3" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table align="center" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="520" align="center">
                  <table bgcolor="#FFFFFF" align="center" class="table-inner" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center">
                        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="25"></td>
                          </tr>
                          <!--title-->
                          <tr>
                            <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#3b3b3b; font-size:22px;font-weight: bold; line-height: 28px;">
                              <singleline label="title">Limited-Time Special Offers</singleline>
                            </td>
                          </tr>
                          <!--end title-->
                          <tr>
                            <td height="25"></td>
                          </tr>
                          <!--dotted-->
                          <tr>
                            <td align="center">
                              <table border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="center">
                                    <table bgcolor="#6ec8c7" style="border-radius:5px;" align="center" border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td style="font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td width="15"></td>
                                  <td align="center">
                                    <table bgcolor="#6ec8c7" style="border-radius:5px;" align="center" border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td style="font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td width="15"></td>
                                  <td align="center">
                                    <table bgcolor="#6ec8c7" style="border-radius:5px;" align="center" border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td style="font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td width="15"></td>
                                  <td align="center">
                                    <table bgcolor="#6ec8c7" style="border-radius:5px;" align="center" border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td style="font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!--end dotted-->
                          <tr>
                            <td height="20"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </layout>
    <!--end Headline-->
    <!--3/3 Panel-->
    <layout label="3/3 panel">
      <table align="center" bgcolor="#eceff3" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table align="center" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="520" align="center">
                  <table bgcolor="#FFFFFF" align="center" class="table-inner" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="20"></td>
                    </tr>
                    <tr>
                      <td align="center">
                        <table class="table-inner" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                              <!--left-->
                              <div style="display:inline-block;vertical-align:top;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="173" align="center">
                                      <table align="center" class="table-full" width="90%" border="0" cellspacing="0" cellpadding="0">
                                        <!--img-->
                                        <tr>
                                          <td align="center" style="line-height: 0px;">
                                            <img editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://dummyimage.com/130x100" width="130" alt="img" />
                                          </td>
                                        </tr>
                                        <!--end img-->
                                        <tr>
                                          <td height="20"></td>
                                        </tr>
                                        <!--title-->
                                        <tr>
                                          <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#414a51; font-size:16px;font-weight: bold; line-height: 28px;">
                                            <singleline label="title">Article Title</singleline>
                                          </td>
                                        </tr>
                                        <!--end title-->
                                        <tr>
                                          <td height="5"></td>
                                        </tr>
                                        <!--content-->
                                        <tr>
                                          <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:13px; line-height: 28px;">
                                            <multiline label="content">Credibly pontificate</multiline>
                                          </td>
                                        </tr>
                                        <!--end content-->
                                        <tr>
                                          <td height="15"></td>
                                        </tr>
                                        <!--price-->
                                        <tr>
                                          <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#414a51; font-size:30px;font-weight: bold; line-height: 28px;font-style: italic;">
                                            <singleline label="price">$19</singleline>
                                          </td>
                                        </tr>
                                        <!--end price-->
                                        <tr>
                                          <td height="20"></td>
                                        </tr>
                                        <!--button-->
                                        <tr>
                                          <td align="center">
                                            <table border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#6ec8c7" class="textbutton" style="border-radius:4px;">
                                              <tr>
                                                <td class="btn-link" height="35" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#FFFFFF; font-size:13px;padding-left: 15px;padding-right: 15px;font-weight: bold;">
                                                  <a href="#">
                                                    <singleline label="button">Buy Now</singleline>
                                                  </a>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <!--end button-->
                                        <tr>
                                          <td height="25"></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--end left-->
                              <!--[if (gte mso 9)|(IE)]>
                              </td>
                              <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                              <![endif]-->
                              <!--middle-->
                              <div style="display:inline-block;vertical-align:top;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="173" align="center">
                                      <table align="center" class="table-full" width="90%" border="0" cellspacing="0" cellpadding="0">
                                        <!--img-->
                                        <tr>
                                          <td align="center" style="line-height: 0px;">
                                            <img editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://dummyimage.com/130x100" width="130" alt="img" />
                                          </td>
                                        </tr>
                                        <!--end img-->
                                        <tr>
                                          <td height="20"></td>
                                        </tr>
                                        <!--title-->
                                        <tr>
                                          <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#414a51; font-size:16px;font-weight: bold; line-height: 28px;">
                                            <singleline label="title">Article Title</singleline>
                                          </td>
                                        </tr>
                                        <!--end title-->
                                        <tr>
                                          <td height="5"></td>
                                        </tr>
                                        <!--content-->
                                        <tr>
                                          <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:13px; line-height: 28px;">
                                            <multiline label="content">Credibly pontificate</multiline>
                                          </td>
                                        </tr>
                                        <!--end content-->
                                        <tr>
                                          <td height="15"></td>
                                        </tr>
                                        <!--price-->
                                        <tr>
                                          <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#414a51; font-size:30px;font-weight: bold; line-height: 28px;font-style: italic;">
                                            <singleline label="price">$19</singleline>
                                          </td>
                                        </tr>
                                        <!--end price-->
                                        <tr>
                                          <td height="20"></td>
                                        </tr>
                                        <!--button-->
                                        <tr>
                                          <td align="center">
                                            <table border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#6ec8c7" class="textbutton" style="border-radius:4px;">
                                              <tr>
                                                <td class="btn-link" height="35" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#FFFFFF; font-size:13px;padding-left: 15px;padding-right: 15px;font-weight: bold;">
                                                  <a href="#">
                                                    <singleline label="button">Buy Now</singleline>
                                                  </a>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <!--end button-->
                                        <tr>
                                          <td height="25"></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--end middle-->
                              <!--[if (gte mso 9)|(IE)]>
                              </td>
                              <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                              <![endif]-->
                              <!--right-->
                              <div style="display:inline-block;vertical-align:top;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="173" align="center">
                                      <table align="center" class="table-full" width="90%" border="0" cellspacing="0" cellpadding="0">
                                        <!--img-->
                                        <tr>
                                          <td align="center" style="line-height: 0px;">
                                            <img editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://dummyimage.com/130x100" width="130" alt="img" />
                                          </td>
                                        </tr>
                                        <!--end img-->
                                        <tr>
                                          <td height="20"></td>
                                        </tr>
                                        <!--title-->
                                        <tr>
                                          <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#414a51; font-size:16px;font-weight: bold; line-height: 28px;">
                                            <singleline label="title">Article Title</singleline>
                                          </td>
                                        </tr>
                                        <!--end title-->
                                        <tr>
                                          <td height="5"></td>
                                        </tr>
                                        <!--content-->
                                        <tr>
                                          <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:13px; line-height: 28px;">
                                            <multiline label="content">Credibly pontificate</multiline>
                                          </td>
                                        </tr>
                                        <!--end content-->
                                        <tr>
                                          <td height="15"></td>
                                        </tr>
                                        <!--price-->
                                        <tr>
                                          <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#414a51; font-size:30px;font-weight: bold; line-height: 28px;font-style: italic;">
                                            <singleline label="price">$19</singleline>
                                          </td>
                                        </tr>
                                        <!--end price-->
                                        <tr>
                                          <td height="20"></td>
                                        </tr>
                                        <!--button-->
                                        <tr>
                                          <td align="center">
                                            <table border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#6ec8c7" class="textbutton" style="border-radius:4px;">
                                              <tr>
                                                <td class="btn-link" height="35" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#FFFFFF; font-size:13px;padding-left: 15px;padding-right: 15px;font-weight: bold;">
                                                  <a href="#">
                                                    <singleline label="button">Buy Now</singleline>
                                                  </a>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <!--end button-->
                                        <tr>
                                          <td height="25"></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--end right-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </layout>
    <!--end 3/3 Panel-->
    <!--Content-->
    <layout label="content">
      <table align="center" bgcolor="#eceff3" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table align="center" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="520" align="center">
                  <table bgcolor="#FFFFFF" align="center" class="table-inner" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center">
                        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="20"></td>
                          </tr>
                          <!--Content-->
                          <tr>
                            <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:13px; line-height: 28px;">
                              <multiline label="content">Envato is an ecosystem of sites to help you get creative. It includes Envato Market, the leading marketplace for images, themes.</multiline>
                            </td>
                          </tr>
                          <!--end Content-->
                          <tr>
                            <td height="20"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </layout>
    <!--end Content-->
  </repeater>
  <!--footer-->
  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#eceff3">
    <tr>
      <td align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="520" align="center">
              <table style="border-bottom-left-radius:6px;border-bottom-right-radius:6px; box-shadow:0px 3px 0px #e0e5eb;" align="center" class="table-inner" width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="15" bgcolor="#FFFFFF"></td>
                </tr>
                <tr>
                  <td align="center" bgcolor="#f3f6fa">
                    <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--preference-->
                      <tr>
                        <td class="footer-link" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:12px;">
                          <webversion>Webversion</webversion>
                          <span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                          <unsubscribe>Unsubscribe</unsubscribe>
                        </td>
                      </tr>
                      <!--end preference-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="20"></td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" align="center" cellpadding="0" cellspacing="0">
                      <!--social-->
                      <tr>
                        <td align="center" style="line-height: 0px;">
                          <a href="#">
                            <img editable label="social-1" src="images/fb.png" alt="img" width="20" style="display:block; line-height:0px; font-size:0px; border:0px;" />
                          </a>
                        </td>
                        <td width="15"></td>
                        <td align="center" style="line-height: 0px;">
                          <a href="#">
                            <img editable label="social-2" src="images/tw.png" alt="img" width="20" style="display:block; line-height:0px; font-size:0px; border:0px;" />
                          </a>
                        </td>
                        <td width="15"></td>
                        <td align="center" style="line-height: 0px;">
                          <a href="#">
                            <img editable label="social-3" src="images/gg.png" alt="img" width="20" style="display:block; line-height:0px; font-size:0px; border:0px;" />
                          </a>
                        </td>
                        <td width="15"></td>
                        <td align="center" style="line-height: 0px;">
                          <a href="#">
                            <img editable label="social-4" src="images/in.png" alt="img" width="20" style="display:block; line-height:0px; font-size:0px; border:0px;" />
                          </a>
                        </td>
                      </tr>
                      <!--end social-->
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="10"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="55"></td>
    </tr>
  </table>
  <!--end footer-->
</body>

</html>
