<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title></title>
  <style type="text/css">
.ReadMsgBody { width: 100%; background-color: #FFFFFF; }
.ExternalClass { width: 100%; background-color: #FFFFFF; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
table { border-spacing: 0; table-layout: fixed; margin: 0 auto; }
table table table { table-layout: auto; }
.yshortcuts a { border-bottom: none !important; }
img:hover { opacity: 0.9 !important; }
a { color: #6EC8C7; text-decoration: none; }
.textbutton a { font-family: 'open sans', arial, sans-serif !important;}
.btn-link a { color:#FFFFFF !important;}

@media only screen and (max-width: 480px) {
body { width: auto !important; }
*[class="table-inner"] { width: 90% !important; text-align: center !important; }
*[class="table-full"] { width: 100% !important; text-align: center !important; }
/* image */
img[class="img1"] { width: 100% !important; height: auto !important; }
}
</style>
</head>

<body>
  <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center">
        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" bgcolor="#e1e4e7" background="images/bg.png" style="background-size:cover; background-position:center;">
              <table align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="600" align="center">
                    <table border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="60"></td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table width="100%" class="table-inner" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="border-top:3px solid #6ec8c7; border-radius:4px;">
                            <tr>
                              <td align="center">
                                <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td height="15"></td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                                            <!--logo-->
                                            <div style="display:inline-block;vertical-align:top;">
                                              <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                  <td width="183" align="center">
                                                    <table border="0" align="center" cellpadding="0" cellspacing="0">
                                                      <tr>
                                                        <td align="center" style="line-height:0px;"><img src="images/logo.png" alt="logo" width="110" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="logo" /></td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </div>
                                            <!--end logo-->
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                                            <![endif]-->
                                            <!--spacing-->
                                            <div style="display:inline-block;vertical-align:top;">
                                              <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                  <td width="183" height="5" align="center">
                                                  </td>
                                                </tr>
                                              </table>
                                            </div>
                                            <!--end spacing-->
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                                            <![endif]-->
                                            <!--detail-->
                                            <div style="display:inline-block;vertical-align:top;">
                                              <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                  <td width="183" align="center">
                                                    <table align="center" class="table-full" border="0" cellspacing="0" cellpadding="0">
                                                      <tr>
                                                        <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:30px;">
                                                          <multiline label="detail"><a href="#">Order Number</a> : 123456 </multiline>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </div>
                                            <!--end detail-->
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="15"></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="25"></td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table class="table-inner" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style=" border-radius:4px;">
                            <tr>
                              <td align="center">
                                <table align="center" class="table-inner" width="90%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td height="50"></td>
                                  </tr>
                                  <!--title-->
                                  <tr>
                                    <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:30px; color:#3b3b3b; font-weight: bold; ">
                                      <singleline label="title">Thank you for your order!</singleline>
                                    </td>
                                  </tr>
                                  <!--end title-->
                                  <tr>
                                    <td height="20"></td>
                                  </tr>
                                  <!--dotted-->
                                  <tr>
                                    <td align="center">
                                      <table border="0" align="center" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="center">
                                            <table bgcolor="#6ec8c7" style="border-radius:5px;" align="center" border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td style="font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td width="15"></td>
                                          <td align="center">
                                            <table bgcolor="#6ec8c7" style="border-radius:5px;" align="center" border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td style="font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td width="15"></td>
                                          <td align="center">
                                            <table bgcolor="#6ec8c7" style="border-radius:5px;" align="center" border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td style="font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td width="15"></td>
                                          <td align="center">
                                            <table bgcolor="#6ec8c7" style="border-radius:5px;" align="center" border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td style="font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <!--end dotted-->
                                  <tr>
                                    <td height="20"></td>
                                  </tr>
                                  <!--content-->
                                  <tr>
                                    <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:30px;">
                                      <multiline label="content">Envato is an ecosystem of sites to help you get creative. It includes Envato Market, the leading marketplace for images, themes.</multiline>
                                    </td>
                                  </tr>
                                  <!--end content-->
                                  <tr>
                                    <td height="40"></td>
                                  </tr>
                                  <!--img-->
                                  <tr>
                                    <td align="center" style="line-height:0px;"><img editable label="image" class="img1" style="display:block; line-height:0px; font-size:0px; border:0px;width:100%;" src="http://www.dummyimage.com/500x200" width="100%" height="auto" alt="logo" /></td>
                                  </tr>
                                  <!--end img-->
                                  <tr>
                                    <td height="40"></td>
                                  </tr>
                                  <!--button-->
                                  <tr>
                                    <td align="center">
                                      <table class="textbutton" align="center" bgcolor="#6ec8c7" border="0" cellspacing="0" cellpadding="0" style=" border-radius:30px; box-shadow: 0px 2px 0px #dedfdf;">
                                        <tr>
                                          <td class="btn-link" height="55" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:16px; color:#FFFFFF;letter-spacing:1px;;padding-left: 25px;padding-right: 25px;">
                                            <a href="#">
                                              <singleline label="button">Download your invoice</singleline>
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <!--end button-->
                                  <tr>
                                    <td height="40"></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="25"></td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                                <!--btn 1-->
                                <div style="display:inline-block;vertical-align:top;">
                                  <table border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td width="200" align="center">
                                        <table bgcolor="#ffffff" style=" border-radius:4px;" class="textbutton" align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td height="50" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#3b3b3b;padding-left: 20px;padding-right: 20px;">
                                              <a href="#">
                                                <singleline label="button 1">Need Help?</singleline>
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="25"></td>
                                    </tr>
                                  </table>
                                </div>
                                <!--end btn 1-->
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                                <![endif]-->
                                <!--btn 2-->
                                <div style="display:inline-block;vertical-align:top;">
                                  <table border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td width="200" align="center">
                                        <table bgcolor="#ffffff" style=" border-radius:4px;" class="textbutton" align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td height="50" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#3b3b3b;padding-left: 20px;padding-right: 20px;">
                                              <a href="#">
                                                <singleline label="button 2">Contact us</singleline>
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="25"></td>
                                    </tr>
                                  </table>
                                </div>
                                <!--end btn 2-->
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                                <![endif]-->
                                <!--btn 3-->
                                <div style="display:inline-block;vertical-align:top;">
                                  <table border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td width="200" align="center">
                                        <table bgcolor="#ffffff" style=" border-radius:4px;" class="textbutton" align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td height="50" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#3b3b3b;padding-left: 20px;padding-right: 20px;">
                                              <a href="#">
                                                <singleline label="button 3">About us</singleline>
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="25"></td>
                                    </tr>
                                  </table>
                                </div>
                                <!--end btn 3-->
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                                <!--copyright-->
                                <div style="display:inline-block;vertical-align:top;">
                                  <table border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td width="270" align="center">
                                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:12px; color:#7f8c8d; ">
                                              <singleline label="copyright"> © 2016 <a href="#">Matah</a> . All Rights Reserved.</singleline>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="15"></td>
                                    </tr>
                                  </table>
                                </div>
                                <!--end copyright-->
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                                <![endif]-->
                                <!--preference-->
                                <div style="display:inline-block;vertical-align:top;">
                                  <table border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td width="270" align="center">
                                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:12px; color:#7f8c8d; ">
                                              <webversion>Webversion</webversion> <span>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                              <unsubscribe>Unsubscribe</unsubscribe>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="60"></td>
                                    </tr>
                                  </table>
                                </div>
                                <!--end preference-->
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--option-->
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>