<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title></title>
  <style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
table { border-spacing: 0; table-layout: fixed; margin: 0 auto; }
table table table { table-layout: auto; }
.yshortcuts a { border-bottom: none !important; }
img:hover { opacity: 0.9 !important; }
a { color: #6ec8c7; text-decoration: none; }
.textbutton a { font-family: 'open sans', arial, sans-serif !important;}
.btn-link a { color:#FFFFFF !important;}

/*Responsive*/
@media only screen and (max-width: 640px) {
body { margin: 0px; width: auto !important; font-family: 'Open Sans', Arial, Sans-serif !important;}
.table-inner { width: 90% !important;  max-width: 90%!important;}
.table-full { width: 100%!important; max-width: 100%!important;}
}

@media only screen and (max-width: 479px) {
body { width: auto !important; font-family: 'Open Sans', Arial, Sans-serif !important;}
.table-inner{ width: 90% !important;}
.table-full { width: 100%!important; max-width: 100%!important;}
/*gmail*/
u + .body .full { width:100% !important; width:100vw !important;}
}
</style>
</head>

<body class="body">
  <!--header-->
  <table class="full" bgcolor="#414a51" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center" background="images/header-bg.png" style="background-position:top center; background-repeat:repeat-x;">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="600" align="center">
              <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="50"></td>
                </tr>
                <!--logo-->
                <tr>
                  <td align="center" style="line-height: 0px;">
                    <img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/logo.png" alt="logo" />
                  </td>
                </tr>
                <!--end logo-->
                <tr>
                  <td height="20"></td>
                </tr>
                <!--headline-->
                <tr>
                  <td align="center" style="font-family: 'Century gothic', Arial, sans-serif; font-size: 26px;color:#FFFFFF;">Powered by a Community of Millions</td>
                </tr>
                <!--end headline-->
                <tr>
                  <td height="20"></td>
                </tr>
                <!--dotted-->
                <tr>
                  <td align="center">
                    <table border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center">
                          <table align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td bgcolor="#6ec8c7" style="border-radius:5px;font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                        <td width="15"></td>
                        <td align="center">
                          <table align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td bgcolor="#6ec8c7" style="border-radius:5px;font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                        <td width="15"></td>
                        <td align="center">
                          <table align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td bgcolor="#6ec8c7" style="border-radius:5px;font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                        <td width="15"></td>
                        <td align="center">
                          <table align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td bgcolor="#6ec8c7" style="border-radius:5px;font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--end dotted-->
                <tr>
                  <td height="15"></td>
                </tr>
                <!--slogan-->
                <tr>
                  <td align="center" style="font-family: 'Times New Roman', Arial, sans-serif; color:#a7aeb3; font-size:14px; line-height: 28px;letter-spacing: 1.5px;font-style: italic;">Responsive Email Template</td>
                </tr>
                <!--end slogan-->
                <tr>
                  <td height="35"></td>
                </tr>
              </table>
              <table class="table-inner" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td bgcolor="#FFFFFF" style="border-top-left-radius:6px;border-top-right-radius:6px;" align="center">
                    <table align="center" class="table-inner" width="90%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="40"></td>
                      </tr>
                      <!--headline-->
                      <tr>
                        <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 18px;color:#414a51;font-weight: bold;line-height: 28px;">Create & Send Campaigns Simplified</td>
                      </tr>
                      <!--end headline-->
                      <tr>
                        <td height="40"></td>
                      </tr>
                      <!--img-->
                      <tr>
                        <td align="center" style="line-height: 0px;">
                          <img style="display:block; line-height:0px; font-size:0px; border:0px;width:100%;" src="https://www.dummyimage.com/500x200" alt="img" width="100%" height="auto" />
                        </td>
                      </tr>
                      <!--end img-->
                      <tr>
                        <td height="30"></td>
                      </tr>
                      <!--dotted-->
                      <tr>
                        <td align="center">
                          <table border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center">
                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td bgcolor="#6ec8c7" style="border-radius:5px;font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                              <td width="15"></td>
                              <td align="center">
                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td bgcolor="#6ec8c7" style="border-radius:5px;font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                              <td width="15"></td>
                              <td align="center">
                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td bgcolor="#6ec8c7" style="border-radius:5px;font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                              <td width="15"></td>
                              <td align="center">
                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td bgcolor="#6ec8c7" style="border-radius:5px;font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end dotted-->
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <!--content-->
                      <tr>
                        <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:14px; line-height: 28px;">
                          Progressively visualize goal-oriented web services through market positioning portals. Seamlessly envisioneer next-generation
                        </td>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="30"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table bgcolor="#FFFFFF" class="table-inner" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="border-bottom-left-radius:6px;border-bottom-right-radius:6px;">
                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td width="25" align="right" valign="bottom">
                          <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
                            <tr>
                              <td height="25" bgcolor="#FFFFFF"></td>
                            </tr>
                            <tr>
                              <td height="25" bgcolor="#6ec8c7"></td>
                            </tr>
                          </table>
                        </td>
                        <!-- button -->
                        <td height="50" align="center" bgcolor="#6ec8c7" background="images/cta-bg.png" style="background-image: url(images/cta-bg.png); background-repeat: repeat-x; background-size: auto; background-position: top;">
                          <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="textbutton">
                            <tr>
                              <td bgcolor="#c86e6e" height="50" align="center" class="btn-link" style="border-radius:6px;font-family: 'Open sans', Arial, sans-serif; color:#FFFFFF; font-size:14px; font-weight: bold;padding-left: 25px;padding-right: 25px;">
                                <a href="#">Try Now 14  Day Free Trial!</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <!-- end button -->
                        <td width="25" align="left" valign="bottom">
                          <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                            <tr>
                              <td height="25" bgcolor="#FFFFFF"></td>
                            </tr>
                            <tr>
                              <td height="25" bgcolor="#6ec8c7"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end header-->
  <!--2/2 content-->
  <table bgcolor="#414a51" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="600" align="center">
              <table class="table-inner" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td bgcolor="#6ec8c7" align="center">
                    <table class="table-inner" width="500" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="25"></td>
                      </tr>
                      <tr>
                        <td>
                          <!--left-->
                          <table class="table-full" width="237" border="0" align="left" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="left">
                                <table border="0" align="left" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <!--icon-->
                                    <td height="15" align="center" style="line-height: 0px;">
                                      <img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/check.png" alt="img" />
                                    </td>
                                    <!--end icon-->
                                    <!--title-->
                                    <td align="left" style="font-family: 'Open sans', Arial, sans-serif; font-weight: bold; color:#FFFFFF; font-size:16px; padding-left: 20px;">Article Title</td>
                                    <!--end title-->
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td height="10"></td>
                            </tr>
                            <!--content-->
                            <tr>
                              <td align="left" style="font-family: 'Open sans', Arial, sans-serif; color:#FFFFFF; font-size:14px; line-height: 28px;">Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit</td>
                            </tr>
                            <!--end content-->
                          </table>
                          <!--end left-->
                          <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                          <!--Space-->
                          <table width="25" border="0" cellpadding="0" cellspacing="0" align="left">
                            <tr>
                              <td height="25"></td>
                            </tr>
                          </table>
                          <!--End Space-->
                          <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                          <!--right-->
                          <table class="table-full" width="237" border="0" align="left" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="left">
                                <table border="0" align="left" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <!--icon-->
                                    <td height="15" align="center" style="line-height: 0px;">
                                      <img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/check.png" alt="img" />
                                    </td>
                                    <!--end icon-->
                                    <!--title-->
                                    <td align="left" style="font-family: 'Open sans', Arial, sans-serif; font-weight: bold; color:#FFFFFF; font-size:16px; padding-left: 20px;">Article Title</td>
                                    <!--end title-->
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td height="10"></td>
                            </tr>
                            <!--content-->
                            <tr>
                              <td align="left" style="font-family: 'Open sans', Arial, sans-serif; color:#FFFFFF; font-size:14px; line-height: 28px;">Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit</td>
                            </tr>
                            <!--end content-->
                          </table>
                          <!--end right-->
                        </td>
                      </tr>
                      <tr>
                        <td height="25"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 2/2 content-->
  <!--footer-->
  <table bgcolor="#414a51" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="600" align="center">
              <table bgcolor="#FFFFFF" class="table-inner" style=" border-bottom-left-radius:6px; border-bottom-right-radius:6px;" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="45" align="center" bgcolor="#4bb6b4" style="border-bottom-left-radius:6px;border-bottom-right-radius:6px;">
                    <table align="center" class="table-inner" width="90%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--preference-->
                      <tr>
                        <td class="btn-link" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#ffffff; font-size:12px; line-height: auto;font-style: italic;">
                          Try view on your
                          <a href="#">browser</a> or
                          <a href="#">unsubscribe</a>
                        </td>
                      </tr>
                      <!--end preference-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="20"></td>
                </tr>
                <!--social-->
                <tr>
                  <td align="center">
                    <table border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="line-height: 0px;">
                          <a href="#">
                            <img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/fb.png" alt="img" />
                          </a>
                        </td>
                        <td width="15"></td>
                        <td align="center" style="line-height: 0px;">
                          <a href="#">
                            <img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/tw.png" alt="img" />
                          </a>
                        </td>
                        <td width="15"></td>
                        <td align="center" style="line-height: 0px;">
                          <a href="#">
                            <img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/gg.png" alt="img" />
                          </a>
                        </td>
                        <td width="15"></td>
                        <td align="center" style="line-height: 0px;">
                          <a href="#">
                            <img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/in.png" alt="img" />
                          </a>
                        </td>
                      </tr>
                      <!--end social-->
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="40"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end footer-->
</body>

</html>