<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title></title><style type="text/css">

.ReadMsgBody { width: 100%; background-color: #FFFFFF; }
.ExternalClass { width: 100%; background-color: #FFFFFF; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0
; padding: 0; }
table { border-spacing: 0; table-layout: fixed; margin: 0 auto; }
table table table { table-layout: auto; }
.yshortcuts a { border-bottom: none !important; }
img:hover { opacity: 0.9 !important; }
a { color: #6EC8C7; text-decoration: none; }
.textbutton a { font-family: 'open sans', arial, sans-serif !important; }
.btn-link a { color: #FFFFFF !important; }

@media only screen and (max-width: 480px) {
body { width: auto !important; }
*[class="table-inner"] { width: 90% !important; text-align: center !important; }
*[class="table-full"] { width: 100% !important; text-align: center !important; }
/* image */
img[class="img1"] { width: 100% !important; height: auto !important; }
}
</style>
</head>

<body>
  <!--title bar-->
  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#eceff3">
    <tr>
      <td height="40"></td>
    </tr>
    <tr>
      <td align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="600" align="center">
              <table class="table-inner" bgcolor="#FFFFFF" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="15"></td>
                </tr>
                <tr>
                  <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                          <!--bar logo-->
                          <div style="display:inline-block;vertical-align:top;">
                            <table class="table-full" align="center" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td width="130" align="center">
                                  <table border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td align="center" style="line-height: 0px;">
                                        <img editable label="logo" src="images/logo.png" alt="img" width="50" style="display:block; line-height:0px; font-size:0px; border:0px;" />
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--end bar logo-->
                          <!--[if (gte mso 9)|(IE)]>
                          </td>
                          <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                          <![endif]-->
                          <div style="display:inline-block;vertical-align:top;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td width="200" align="center" class="table-inner"></td>
                              </tr>
                            </table>
                          </div>
                          <!--[if (gte mso 9)|(IE)]>
                          </td>
                          <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                          <![endif]-->
                          <!--menu-->
                          <div style="display:inline-block;vertical-align:top;">
                            <table align="center" width="0" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td width="270" align="center">
                                  <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td height="20"></td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="text-decoration: none; color:#FFFFFF;font-family: 'Open sans', Arial, sans-serif;font-size:12px;">
                                        <multiline label="menu"><a href="#">PRODUCTS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">SERVICE</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">CONTACT</a></multiline>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--end menu-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="20"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end title bar-->
  <repeater>
    <!--header-->
    <layout label="header">
      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#eceff3">
        <tr>
          <td align="center" bgcolor="#626567">
            <table align="center" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="600" align="center">
                  <table width="100%" class="table-inner" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" background="images/header-bg.png" bgcolor="#262d32" style="background-size:cover; background-position:center;">
                        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="80"></td>
                          </tr>
                          <!--header logo-->
                          <tr>
                            <td align="center" style="line-height: 0px;"><img src="images/header-logo.png" alt="img" width="276" class="img1" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="header logo" /></td>
                          </tr>
                          <!--end header logo-->
                          <tr>
                            <td height="25"></td>
                          </tr>
                          <!--dotted-->
                          <tr>
                            <td align="center">
                              <table border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="center">
                                    <table bgcolor="#6ec8c7" style="border-radius:5px;" align="center" border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td style="font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td width="15"></td>
                                  <td align="center">
                                    <table bgcolor="#6ec8c7" style="border-radius:5px;" align="center" border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td style="font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td width="15"></td>
                                  <td align="center">
                                    <table bgcolor="#6ec8c7" style="border-radius:5px;" align="center" border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td style="font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td width="15"></td>
                                  <td align="center">
                                    <table bgcolor="#6ec8c7" style="border-radius:5px;" align="center" border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td style="font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!--end dotted-->
                          <tr>
                            <td height="15"></td>
                          </tr>
                          <!--sub headline-->
                          <tr>
                            <td align="center" style="font-family: 'Times New Roman', Arial, sans-serif; color:#FFFFFF; font-size:16px; letter-spacing: 1px;line-height: 28px; font-style:italic;">
                              <singleline label="title">Responsive Email Template</singleline>
                            </td>
                          </tr>
                          <!--end sub headline-->
                          <tr>
                            <td height="30"></td>
                          </tr>
                          <!--button-->
                          <tr>
                            <td align="center">
                              <table class="textbutton" bgcolor="#6ec8c7" style="border-radius:30px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td class="btn-link" height="45" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#FFFFFF; font-size:14px;padding-left: 25px;padding-right: 25px; font-weight: bold;">
                                    <a href="#">
                                      <singleline label="button">Get 30 Days Trial</singleline>
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!--end button-->
                          <tr>
                            <td height="70"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </layout>
    <!--end header-->
    <!--1/1 content-->
    <layout label="1/1 contnet">
      <table align="center" bgcolor="#eceff3" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table align="center" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="600" align="center">
                  <table class="table-inner" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
                    <tr>
                      <td align="center">
                        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="25"></td>
                          </tr>
                          <!--icon-->
                          <tr>
                            <td align="center" style="line-height: 0px;"><img editable label="icon" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/icon-4.png" width="45" alt="icon" /></td>
                          </tr>
                          <!--end icon-->
                          <tr>
                            <td height="25"></td>
                          </tr>
                          <!--title-->
                          <tr>
                            <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#414a51; font-size:24px;font-weight: bold; line-height: 28px; letter-spacing:3px;">
                              <singleline label="title">Responsive Email Template</singleline>
                            </td>
                          </tr>
                          <!--end title-->
                          <tr>
                            <td height="25"></td>
                          </tr>
                          <!--content-->
                          <tr>
                            <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:14px; line-height: 28px;">
                              <multiline label="content">Envato is an ecosystem of sites to help you get creative. It includes Envato Market, the leading marketplace for images, themes</multiline>
                            </td>
                          </tr>
                          <!--end content-->
                          <tr>
                            <td height="25"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </layout>
    <!--end 1/1 content-->
    <!--2/2 panel-->
    <layout label="2/2 panel">
      <table align="center" bgcolor="#eceff3" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table align="center" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="600" align="center">
                  <table bgcolor="#FFFFFF" align="center" class="table-inner" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                        <!--left-->
                        <div style="display:inline-block;vertical-align:top;">
                          <table align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="300" align="center">
                                <table style="border-radius:6px;" align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td height="25"></td>
                                  </tr>
                                  <tr>
                                    <td align="left">
                                      <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td style="border-left:10px solid #6ec8c7;" width="20"></td>
                                          <td align="left">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                              <!--title-->
                                              <tr>
                                                <td align="left" style="font-family: 'Open sans', Arial, sans-serif; color:#414a51; font-size:20px;font-weight: bold; line-height: 28px;">
                                                  <singleline label="title">MAILCHIMP READY</singleline>
                                                </td>
                                              </tr>
                                              <!--end title-->
                                              <!--subtitle-->
                                              <tr>
                                                <td align="left" style="font-family: 'Open sans', Arial, sans-serif; color:#a7aeb3; font-size:13px;line-height: 28px;">
                                                  <multiline label="content">Phosfluorescently enhance</multiline>
                                                </td>
                                              </tr>
                                              <!--end subtitle-->
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="25"></td>
                                  </tr>
                                  <!--img-->
                                  <tr>
                                    <td align="center" style="line-height: 0px;"><img editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://dummyimage.com/260x170" alt="img" width="260" /></td>
                                  </tr>
                                  <!--end img-->
                                  <tr>
                                    <td height="25"></td>
                                  </tr>
                                  <!--content-->
                                  <tr align="left">
                                    <td style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:14px; line-height: 28px;">
                                      <multiline label="content">Intrinsicly deploy resource-leveling te chnologies after exceptional web read iness. Rapidi ously exceptional</multiline>
                                    </td>
                                  </tr>
                                  <!--end content-->
                                  <tr>
                                    <td height="15" style="border-bottom:1px solid #eceff3;"></td>
                                  </tr>
                                  <tr>
                                    <td height="10"></td>
                                  </tr>
                                  <!--link-->
                                  <tr align="left">
                                    <td style="font-family: 'Open sans', Arial, sans-serif; color:#6ec8c7; font-size:13px; line-height: 28px;font-weight: bold;">
                                      <a href="#">
                                        <singleline label="button">READ MORE</singleline>
                                      </a>
                                    </td>
                                  </tr>
                                  <!--end link-->
                                  <tr>
                                    <td height="25"></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--end left-->
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                        <![endif]-->
                        <!--right-->
                        <div style="display:inline-block;vertical-align:top;">
                          <table align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="300" align="center">
                                <table style="border-radius:6px;" align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td height="25"></td>
                                  </tr>
                                  <tr>
                                    <td align="left">
                                      <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td style="border-left:10px solid #6ec8c7;" width="20"></td>
                                          <td align="left">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                              <!--title-->
                                              <tr>
                                                <td align="left" style="font-family: 'Open sans', Arial, sans-serif; color:#414a51; font-size:20px;font-weight: bold; line-height: 28px;">
                                                  <singleline label="title">MAILCHIMP READY</singleline>
                                                </td>
                                              </tr>
                                              <!--end title-->
                                              <!--subtitle-->
                                              <tr>
                                                <td align="left" style="font-family: 'Open sans', Arial, sans-serif; color:#a7aeb3; font-size:13px;line-height: 28px;">
                                                  <multiline label="content">Phosfluorescently enhance</multiline>
                                                </td>
                                              </tr>
                                              <!--end subtitle-->
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="25"></td>
                                  </tr>
                                  <!--img-->
                                  <tr>
                                    <td align="center" style="line-height: 0px;"><img editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://dummyimage.com/260x170" alt="img" width="260" /></td>
                                  </tr>
                                  <!--end img-->
                                  <tr>
                                    <td height="25"></td>
                                  </tr>
                                  <!--content-->
                                  <tr align="left">
                                    <td style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:14px; line-height: 28px;">
                                      <multiline label="content">Intrinsicly deploy resource-leveling te chnologies after exceptional web read iness. Rapidi ously exceptional</multiline>
                                    </td>
                                  </tr>
                                  <!--end content-->
                                  <tr>
                                    <td height="15" style="border-bottom:1px solid #eceff3;"></td>
                                  </tr>
                                  <tr>
                                    <td height="10"></td>
                                  </tr>
                                  <!--link-->
                                  <tr align="left">
                                    <td style="font-family: 'Open sans', Arial, sans-serif; color:#6ec8c7; font-size:13px; line-height: 28px;font-weight: bold;">
                                      <a href="#">
                                        <singleline label="button">READ MORE</singleline>
                                      </a>
                                    </td>
                                  </tr>
                                  <!--end link-->
                                  <tr>
                                    <td height="25"></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--end right-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </layout>
    <!--end 2/2 panel-->
    <!-- 3/3 content -->
    <layout label="3/3 content">
      <table bgcolor="#eceff3" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
        <tr>
          <td bgcolor="#91d3d2" align="center">
            <table bgcolor="#6ec8c7" align="center" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td height="50"></td>
              </tr>
              <tr>
                <td width="600" align="center">
                  <table align="center" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                        <!--left-->
                        <div style="display:inline-block;vertical-align:top;">
                          <table align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="200" align="center">
                                <table class="table-full" width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                  <!--icon-->
                                  <tr>
                                    <td align="left">
                                      <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="center" style="line-height: 0px;"><img editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/icon-1.png" width="36" alt="img" /></td>
                                          <td align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-weight: bold; color:#FFFFFF; font-size:15px;padding-left:15px;">
                                            <singleline label="title">ARTICLE TITLE</singleline>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <!--end icon-->
                                  <tr>
                                    <td height="15"></td>
                                  </tr>
                                  <!--content-->
                                  <tr>
                                    <td align="left" style="font-family: 'Open sans', Arial, sans-serif; color:#FFFFFF; font-size:14px; line-height: 28px;">
                                      <multiline label="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</multiline>
                                    </td>
                                  </tr>
                                  <!--end content-->
                                  <tr>
                                    <td height="25"></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--end left-->
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                        <![endif]-->
                        <!--middle-->
                        <div style="display:inline-block;vertical-align:top;">
                          <table align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="200" align="center">
                                <table class="table-full" width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                  <!--icon-->
                                  <tr>
                                    <td align="left">
                                      <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="center" style="line-height: 0px;"><img editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/icon-2.png" width="36" alt="img" /></td>
                                          <td align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-weight: bold; color:#FFFFFF; font-size:15px;padding-left:15px;">
                                            <singleline label="title">ARTICLE TITLE</singleline>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <!--end icon-->
                                  <tr>
                                    <td height="15"></td>
                                  </tr>
                                  <!--content-->
                                  <tr>
                                    <td align="left" style="font-family: 'Open sans', Arial, sans-serif; color:#FFFFFF; font-size:14px; line-height: 28px;">
                                      <multiline label="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</multiline>
                                    </td>
                                  </tr>
                                  <!--end content-->
                                  <tr>
                                    <td height="25"></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--end middle-->
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                        <![endif]-->
                        <!--right-->
                        <div style="display:inline-block;vertical-align:top;">
                          <table align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="200" align="center">
                                <table class="table-full" width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                  <!--icon-->
                                  <tr>
                                    <td align="left">
                                      <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="center" style="line-height: 0px;"><img editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/icon-3.png" width="36" alt="img" /></td>
                                          <td align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-weight: bold; color:#FFFFFF; font-size:15px;padding-left:15px;">
                                            <singleline label="title">ARTICLE TITLE</singleline>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <!--end icon-->
                                  <tr>
                                    <td height="15"></td>
                                  </tr>
                                  <!--content-->
                                  <tr>
                                    <td align="left" style="font-family: 'Open sans', Arial, sans-serif; color:#FFFFFF; font-size:14px; line-height: 28px;">
                                      <multiline label="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</multiline>
                                    </td>
                                  </tr>
                                  <!--end content-->
                                  <tr>
                                    <td height="50"></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--end right-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </layout>
    <!-- end 3/3 content -->
    <!--3/3 panel-->
    <layout label="3/3 panel">
      <table align="center" bgcolor="#eceff3" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table align="center" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="600" align="center">
                  <table class="table-inner" bgcolor="#FFFFFF" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="25"></td>
                    </tr>
                    <tr>
                      <td align="center">
                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td width="550" align="center">
                              <table class="table-inner" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td style="border-left:10px solid #6ec8c7;" width="20">&nbsp;</td>
                                  <td align="left">
                                    <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                                      <!--title-->
                                      <tr>
                                        <td align="left" style="font-family: 'Open sans', Arial, sans-serif; color:#414a51; font-size:20px;font-weight: bold; line-height: 28px;">
                                          <singleline label="title">POWERD BY A COMMUNITY OF MILLIONS</singleline>
                                        </td>
                                      </tr>
                                      <!--end title-->
                                      <!--subtitle-->
                                      <tr>
                                        <td align="left" style="font-family: 'Open sans', Arial, sans-serif; color:#a7aeb3; font-size:13px;line-height: 28px;">
                                          <multiline label="content">Phosfluorescently enhance</multiline>
                                        </td>
                                      </tr>
                                      <!--end subtitle-->
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td height="35"></td>
                                </tr>
                                <tr>
                                  <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                                    <!--left-->
                                    <div style="display:inline-block;vertical-align:top;">
                                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td width="183" align="center">
                                            <table align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                                              <!--img-->
                                              <tr>
                                                <td align="center" style="line-height: 0px;"><img editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://dummyimage.com/170x120" alt="img" width="170" /></td>
                                              </tr>
                                              <!--end img-->
                                              <tr>
                                                <td height="25"></td>
                                              </tr>
                                              <!--content-->
                                              <tr align="left">
                                                <td style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:14px; line-height: 28px;">
                                                  <multiline label="content">Intrinsicly deploy resource le veling techno logies af ter exc eptional.</multiline>
                                                </td>
                                              </tr>
                                              <!--end content-->
                                              <tr>
                                                <td height="15" style="border-bottom:1px solid #eceff3;"></td>
                                              </tr>
                                              <tr>
                                                <td height="10"></td>
                                              </tr>
                                              <!--link-->
                                              <tr align="left">
                                                <td style="font-family: 'Open sans', Arial, sans-serif; color:#6ec8c7; font-size:13px; line-height: 28px;font-weight: bold;">
                                                  <a href="#">
                                                    <singleline label="button">READ MORE</singleline>
                                                  </a>
                                                </td>
                                              </tr>
                                              <!--end link-->
                                              <tr>
                                                <td height="25"></td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                    <!--end left-->
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                                    <![endif]-->
                                    <!--middle-->
                                    <div style="display:inline-block;vertical-align:top;">
                                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td width="183" align="center">
                                            <table align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                                              <!--img-->
                                              <tr>
                                                <td align="center" style="line-height: 0px;"><img editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://dummyimage.com/170x120" alt="img" width="170" /></td>
                                              </tr>
                                              <!--end img-->
                                              <tr>
                                                <td height="25"></td>
                                              </tr>
                                              <!--content-->
                                              <tr align="left">
                                                <td style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:14px; line-height: 28px;">
                                                  <multiline label="content">Intrinsicly deploy resource le veling techno logies af ter exc eptional.</multiline>
                                                </td>
                                              </tr>
                                              <!--end content-->
                                              <tr>
                                                <td height="15" style="border-bottom:1px solid #eceff3;"></td>
                                              </tr>
                                              <tr>
                                                <td height="10"></td>
                                              </tr>
                                              <!--link-->
                                              <tr align="left">
                                                <td style="font-family: 'Open sans', Arial, sans-serif; color:#6ec8c7; font-size:13px; line-height: 28px;font-weight: bold;">
                                                  <a href="#">
                                                    <singleline label="button">READ MORE</singleline>
                                                  </a>
                                                </td>
                                              </tr>
                                              <!--end link-->
                                              <tr>
                                                <td height="25"></td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                    <!--end middle-->
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                                    <![endif]-->
                                    <!--right-->
                                    <div style="display:inline-block;vertical-align:top;">
                                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td width="183" align="center">
                                            <table align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                                              <!--img-->
                                              <tr>
                                                <td align="center" style="line-height: 0px;"><img editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://dummyimage.com/170x120" alt="img" width="170" /></td>
                                              </tr>
                                              <!--end img-->
                                              <tr>
                                                <td height="25"></td>
                                              </tr>
                                              <!--content-->
                                              <tr align="left">
                                                <td style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:14px; line-height: 28px;">
                                                  <multiline label="content">Intrinsicly deploy resource le veling techno logies af ter exc eptional.</multiline>
                                                </td>
                                              </tr>
                                              <!--end content-->
                                              <tr>
                                                <td height="15" style="border-bottom:1px solid #eceff3;"></td>
                                              </tr>
                                              <tr>
                                                <td height="10"></td>
                                              </tr>
                                              <!--link-->
                                              <tr align="left">
                                                <td style="font-family: 'Open sans', Arial, sans-serif; color:#6ec8c7; font-size:13px; line-height: 28px;font-weight: bold;">
                                                  <a href="#">
                                                    <singleline label="button">READ MORE</singleline>
                                                  </a>
                                                </td>
                                              </tr>
                                              <!--end link-->
                                              <tr>
                                                <td height="25"></td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                    <!--end right-->
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </layout>
    <!--end 3/3 panel-->
    <!--1/1 panel-->
    <layout label="1/1 panel">
      <table align="center" bgcolor="#eceff3" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table align="center" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="600" align="center">
                  <table class="table-inner" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
                    <tr>
                      <td height="30"></td>
                    </tr>
                    <tr>
                      <td align="left">
                        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td style="border-left:10px solid #6ec8c7;" width="20">&nbsp;</td>
                            <td align="left">
                              <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                                <!--title-->
                                <tr>
                                  <td align="left" style="font-family: 'Open sans', Arial, sans-serif; color:#414a51; font-size:20px;font-weight: bold; line-height: 28px;">
                                    <singleline label="title">MAILCHIMP READY</singleline>
                                  </td>
                                </tr>
                                <!--end title-->
                                <!--subtitle-->
                                <tr>
                                  <td align="left" style="font-family: 'Open sans', Arial, sans-serif; color:#a7aeb3; font-size:13px;line-height: 28px;">
                                    <multiline label="content">Phosfluorescently enhance</multiline>
                                  </td>
                                </tr>
                                <!--end subtitle-->
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="25"></td>
                    </tr>
                    <tr>
                      <td align="center">
                        <table align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                          <!--img-->
                          <tr>
                            <td align="center" style="line-height: 0px;"><img editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px;width:100%;" class="img1" src="http://dummyimage.com/550x155" alt="img" width="100%" height="auto" /></td>
                          </tr>
                          <!--end img-->
                          <tr>
                            <td height="25"></td>
                          </tr>
                          <!--content-->
                          <tr>
                            <td align="left" style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:14px; line-height: 28px;">
                              <multiline label="content">Intrinsicly deploy resource-leveling technologies after exceptional web-readiness. Rapidi ously leverage other's progressive outsourcing with 24/365 scenarios. Collabor atively reintermediate accurate outsourcing.</multiline>
                            </td>
                          </tr>
                          <!--end content-->
                          <tr>
                            <td height="15" style="border-bottom:1px solid #eceff3;"></td>
                          </tr>
                          <tr>
                            <td height="10"></td>
                          </tr>
                          <!--link-->
                          <tr>
                            <td align="left" style="font-family: 'Open sans', Arial, sans-serif; color:#6ec8c7; font-size:13px; line-height: 28px;font-weight: bold;">
                              <a href="#">
                                <singleline label="button">READ MORE</singleline>
                              </a>
                            </td>
                          </tr>
                          <!--end link-->
                          <tr>
                            <td height="20"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </layout>
    <!--end 1/1 panel-->
    <!--quote-->
    <layout label="quote">
      <table align="center" bgcolor="#eceff3" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center" bgcolor="#60686e">
            <table align="center" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="600" align="center">
                  <table bgcolor="#414a51" background="images/quote-bg.png" style="background-size:cover; background-position:center;" align="center" class="table-inner" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center">
                        <table align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="65"></td>
                          </tr>
                          <tr>
                            <td style="line-height: 0px;" align="center"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/quote.png" width="13" height="11" alt="" /></td>
                          </tr>
                          <tr>
                            <td height="25"></td>
                          </tr>
                          <!--quote-->
                          <tr>
                            <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:24px; color:#ffffff; line-height:24px; letter-spacing: 2px;">
                              <singleline label="quote">"WELL DO CREATIVE, YOU DO THE REST"</singleline>
                            </td>
                          </tr>
                          <!--end quote-->
                          <tr>
                            <td height="25"></td>
                          </tr>
                          <!--dotted-->
                          <tr>
                            <td align="center">
                              <table border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="center">
                                    <table bgcolor="#6ec8c7" style="border-radius:5px;" align="center" border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td style="font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td width="15"></td>
                                  <td align="center">
                                    <table bgcolor="#6ec8c7" style="border-radius:5px;" align="center" border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td style="font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td width="15"></td>
                                  <td align="center">
                                    <table bgcolor="#6ec8c7" style="border-radius:5px;" align="center" border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td style="font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td width="15"></td>
                                  <td align="center">
                                    <table bgcolor="#6ec8c7" style="border-radius:5px;" align="center" border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td style="font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!--end dotted-->
                          <tr>
                            <td height="20"></td>
                          </tr>
                          <!--sub headline-->
                          <tr>
                            <td align="center" style="font-family: 'Times New Roman', Arial, sans-serif; color:#FFFFFF; font-size:16px; letter-spacing: 1px;line-height: 28px; font-style:italic;">
                              <singleline label="name">John Doe - Envato</singleline>
                            </td>
                          </tr>
                          <!--end sub headline-->
                          <tr>
                            <td height="65"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </layout>
    <!--end quote-->
    <!--1/2 right-->
    <layout label="1/2 right">
      <table align="center" bgcolor="#eceff3" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table align="center" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="600" align="center">
                  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="table-inner">
                    <tr>
                      <td height="30"></td>
                    </tr>
                    <tr>
                      <td align="left">
                        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td style="border-left:10px solid #6ec8c7;" width="20">&nbsp;</td>
                            <td align="left">
                              <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                                <!--title-->
                                <tr>
                                  <td align="left" style="font-family: 'Open sans', Arial, sans-serif; color:#414a51; font-size:20px;font-weight: bold; line-height: 28px;">
                                    <singleline label="title">MAILCHIMP READY</singleline>
                                  </td>
                                </tr>
                                <!--end title-->
                                <!--subtitle-->
                                <tr>
                                  <td align="left" style="font-family: 'Open sans', Arial, sans-serif; color:#a7aeb3; font-size:13px;line-height: 28px;">
                                    <multiline label="content">Phosfluorescently enhance</multiline>
                                  </td>
                                </tr>
                                <!--end subtitle-->
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="25"></td>
                    </tr>
                    <tr>
                      <td align="center">
                        <table border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                              <!--img-->
                              <div style="display:inline-block;vertical-align:top;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td class="table-full" width="275" align="center">
                                      <table align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td align="center" style="line-height: 0px;">
                                            <img editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://dummyimage.com/260x170/" width="260" alt="img" />
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="25"></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--end img-->
                              <!--[if (gte mso 9)|(IE)]>
                              </td>
                              <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                              <![endif]-->
                              <!--right-->
                              <div style="display:inline-block;vertical-align:top;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td class="table-full" width="275" align="center">
                                      <table align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                                        <!--content-->
                                        <tr>
                                          <td align="left" style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:14px; line-height: 28px;">
                                            <multiline label="content">Intrinsicly deploy resource-leveling technologies after exceptional web-readiness. Rapidi ously leverage other's progressive.</multiline>
                                          </td>
                                        </tr>
                                        <!--end content-->
                                        <tr>
                                          <td height="20"></td>
                                        </tr>
                                        <!--button-->
                                        <tr>
                                          <td align="left">
                                            <table border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#6ec8c7" class="textbutton" style="border-radius:4px;">
                                              <tr>
                                                <td class="btn-link" height="35" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#FFFFFF; font-size:14px; padding-left: 25px;padding-right: 25px; ">
                                                  <a href="#">
                                                    <singleline label="button">Read More</singleline>
                                                  </a>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <!--end button-->
                                        <tr>
                                          <td height="35"></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--end right-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </layout>
    <!--end 1/2 right-->
    <!--feature content-->
    <layout label="feature content">
      <table align="center" bgcolor="#eceff3" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center" bgcolor="#e0e5eb">
            <table bgcolor="#e8eaec" align="center" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="600" align="center">
                  <!--header-->
                  <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="40"></td>
                    </tr>
                    <tr>
                      <td align="center">
                        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td style="border-left:10px solid #6ec8c7;" width="20">&nbsp;</td>
                            <td align="left">
                              <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                                <!--title-->
                                <tr>
                                  <td align="left" style="font-family: 'Open sans', Arial, sans-serif; color:#414a51; font-size:20px;font-weight: bold; line-height: 28px;">
                                    <singleline label="title">POWERD BY A COMMUNITY OF MILLIONS</singleline>
                                  </td>
                                </tr>
                                <!--end title-->
                                <!--subtitle-->
                                <tr>
                                  <td align="left" style="font-family: 'Open sans', Arial, sans-serif; color:#a7aeb3; font-size:13px;line-height: 28px;">
                                    <multiline label="content">Phosfluorescently enhance</multiline>
                                  </td>
                                </tr>
                                <!--end subtitle-->
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="35"></td>
                    </tr>
                  </table>
                  <!--end header-->
                  <!--list 1-->
                  <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                        <table bgcolor="#FFFFFF" style="border-radius:6px;" width="90%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="20"></td>
                          </tr>
                          <tr>
                            <td align="center">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                                    <!--icon-->
                                    <div style="display:inline-block;vertical-align:top;">
                                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td class="table-full" width="90" align="center">
                                            <table class="table-full" width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td align="center" style="line-height: 0px;">
                                                  <img src="images/icon-5.png" alt="img" width="42" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="icon" />
                                                </td>
                                              </tr>
                                              <tr>
                                                <td height="25"></td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                    <!--end icon-->
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                                    <![endif]-->
                                    <!--right-->
                                    <div style="display:inline-block;vertical-align:top;">
                                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td class="table-full" width="450" align="center">
                                            <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                              <!--title-->
                                              <tr>
                                                <td style="font-family: 'Open sans', Arial, sans-serif; color:#6ec8c7; font-size:16px;font-weight: bold; line-height: auto;">
                                                  <singleline label="title">Article Title</singleline>
                                                </td>
                                              </tr>
                                              <!--end title-->
                                              <!--content-->
                                              <tr>
                                                <td style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:13px; line-height: 28px;">
                                                  <multiline label="content">Subway is a great set of 306 icons optimized for iOS</multiline>
                                                </td>
                                              </tr>
                                              <!--end content-->
                                              <tr>
                                                <td height="20"></td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                    <!--end right-->
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="25"></td>
                    </tr>
                  </table>
                  <!--end list 1-->
                  <!--list 2-->
                  <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                        <table bgcolor="#FFFFFF" style="border-radius:6px;" width="90%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="20"></td>
                          </tr>
                          <tr>
                            <td align="center">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                                    <!--icon-->
                                    <div style="display:inline-block;vertical-align:top;">
                                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td class="table-full" width="90" align="center">
                                            <table class="table-full" width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td align="center" style="line-height: 0px;">
                                                  <img src="images/icon-6.png" alt="img" width="42" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="icon" />
                                                </td>
                                              </tr>
                                              <tr>
                                                <td height="25"></td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                    <!--end icon-->
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                                    <![endif]-->
                                    <!--right-->
                                    <div style="display:inline-block;vertical-align:top;">
                                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td class="table-full" width="450" align="center">
                                            <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                              <!--title-->
                                              <tr>
                                                <td style="font-family: 'Open sans', Arial, sans-serif; color:#6ec8c7; font-size:16px;font-weight: bold; line-height: auto;">
                                                  <singleline label="title">Article Title</singleline>
                                                </td>
                                              </tr>
                                              <!--end title-->
                                              <!--content-->
                                              <tr>
                                                <td style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:13px; line-height: 28px;">
                                                  <multiline label="content">Subway is a great set of 306 icons optimized for iOS</multiline>
                                                </td>
                                              </tr>
                                              <!--end content-->
                                              <tr>
                                                <td height="20"></td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                    <!--end right-->
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="25"></td>
                    </tr>
                  </table>
                  <!--end list 2-->
                  <!--list 3-->
                  <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                        <table bgcolor="#FFFFFF" style="border-radius:6px;" width="90%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="20"></td>
                          </tr>
                          <tr>
                            <td align="center">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                                    <!--icon-->
                                    <div style="display:inline-block;vertical-align:top;">
                                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td class="table-full" width="90" align="center">
                                            <table class="table-full" width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td align="center" style="line-height: 0px;">
                                                  <img src="images/icon-7.png" alt="img" width="42" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="icon" />
                                                </td>
                                              </tr>
                                              <tr>
                                                <td height="25"></td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                    <!--end icon-->
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                                    <![endif]-->
                                    <!--right-->
                                    <div style="display:inline-block;vertical-align:top;">
                                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td class="table-full" width="450" align="center">
                                            <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                              <!--title-->
                                              <tr>
                                                <td style="font-family: 'Open sans', Arial, sans-serif; color:#6ec8c7; font-size:16px;font-weight: bold; line-height: auto;">
                                                  <singleline label="title">Article Title</singleline>
                                                </td>
                                              </tr>
                                              <!--end title-->
                                              <!--content-->
                                              <tr>
                                                <td style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:13px; line-height: 28px;">
                                                  <multiline label="content">Subway is a great set of 306 icons optimized for iOS</multiline>
                                                </td>
                                              </tr>
                                              <!--end content-->
                                              <tr>
                                                <td height="20"></td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                    <!--end right-->
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="25"></td>
                    </tr>
                  </table>
                  <!--end list 3-->
                  <!--content-->
                  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center">
                        <table width="90%" align="center" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="left" style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:14px; line-height: 28px;">
                              <multiline label="content">Intrinsicly deploy resource-leveling technologies after exceptional web-readiness. Rapidi ously leverage other's progressive outsourcing with 24/365 scenarios. Collabor atively reintermediate accurate outsourcing.</multiline>
                            </td>
                          </tr>
                          <tr>
                            <td height="35"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--end content-->
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </layout>
    <!--end feature content-->
    <!--1/2 left-->
    <layout label="1/2 left">
      <table align="center" bgcolor="#eceff3" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table align="center" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="600" align="center">
                  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="table-inner">
                    <tr>
                      <td height="30"></td>
                    </tr>
                    <tr>
                      <td align="left">
                        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td style="border-left:10px solid #6ec8c7;" width="20">&nbsp;</td>
                            <td align="left">
                              <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                                <!--title-->
                                <tr>
                                  <td align="left" style="font-family: 'Open sans', Arial, sans-serif; color:#414a51; font-size:20px;font-weight: bold; line-height: 28px;">
                                    <singleline label="title">MAILCHIMP READY</singleline>
                                  </td>
                                </tr>
                                <!--end title-->
                                <!--subtitle-->
                                <tr>
                                  <td align="left" style="font-family: 'Open sans', Arial, sans-serif; color:#a7aeb3; font-size:13px;line-height: 28px;">
                                    <multiline label="content">Phosfluorescently enhance</multiline>
                                  </td>
                                </tr>
                                <!--end subtitle-->
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="25"></td>
                    </tr>
                    <tr>
                      <td align="center">
                        <table dir="rtl" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                              <!--img-->
                              <div style="display:inline-block;vertical-align:top;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td class="table-full" width="275" align="center">
                                      <table align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td align="center" style="line-height: 0px;">
                                            <img editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://dummyimage.com/260x170/" width="260" alt="img" />
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="25"></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--end img-->
                              <!--[if (gte mso 9)|(IE)]>
                              </td>
                              <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                              <![endif]-->
                              <!--right-->
                              <div style="display:inline-block;vertical-align:top;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td class="table-full" width="275" align="center">
                                      <table dir="ltr" align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                                        <!--content-->
                                        <tr>
                                          <td align="left" style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:14px; line-height: 28px;">
                                            <multiline label="content">Intrinsicly deploy resource-leveling technologies after exceptional web-readiness. Rapidi ously leverage other's progressive.</multiline>
                                          </td>
                                        </tr>
                                        <!--end content-->
                                        <tr>
                                          <td height="20"></td>
                                        </tr>
                                        <!--button-->
                                        <tr>
                                          <td align="left">
                                            <table border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#6ec8c7" class="textbutton" style="border-radius:4px;">
                                              <tr>
                                                <td class="btn-link" height="35" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#FFFFFF; font-size:14px; padding-left: 25px;padding-right: 25px; ">
                                                  <a href="#">
                                                    <singleline label="button">Read More</singleline>
                                                  </a>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <!--end button-->
                                        <tr>
                                          <td height="35"></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--end right-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </layout>
    <!--end 1/2 left-->
    <!--cta-->
    <layout label="cta">
      <table align="center" bgcolor="#eceff3" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center" bgcolor="#6ec8c7" background="images/cta-bg.png" style="background-size:cover; background-position:center;">
            <table align="center" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="600" align="center">
                  <table align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="45"></td>
                    </tr>
                    <!--icon-->
                    <tr>
                      <td style="line-height: 0px;" align="center">
                        <img src="images/icon-8.png" alt="img" width="45" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="icon" />
                      </td>
                    </tr>
                    <!--end icon-->
                    <tr>
                      <td height="20"></td>
                    </tr>
                    <!--Quote-->
                    <tr>
                      <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:20px; color:#ffffff; line-height:28px; font-weight: bold;">
                        <singleline label="quote">Well Do Creative, You Do the Rest</singleline>
                      </td>
                    </tr>
                    <!--end Quote-->
                    <tr>
                      <td height="15"></td>
                    </tr>
                    <!--dotted-->
                    <tr>
                      <td align="center">
                        <table border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center">
                              <table bgcolor="#FFFFFF" style="border-radius:5px;" align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td style="font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                </tr>
                              </table>
                            </td>
                            <td width="15"></td>
                            <td align="center">
                              <table bgcolor="#FFFFFF" style="border-radius:5px;" align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td style="font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                </tr>
                              </table>
                            </td>
                            <td width="15"></td>
                            <td align="center">
                              <table bgcolor="#FFFFFF" style="border-radius:5px;" align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td style="font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                </tr>
                              </table>
                            </td>
                            <td width="15"></td>
                            <td align="center">
                              <table bgcolor="#FFFFFF" style="border-radius:5px;" align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td style="font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!--end dotted-->
                    <tr>
                      <td height="15"></td>
                    </tr>
                    <!--content-->
                    <tr>
                      <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; color:#FFFFFF; font-size:14px; letter-spacing: 1px;line-height: 28px; ">
                        <multiline label="content">The Email Design Conference taught email designers, marketers and strategists how to produce great lookingand performing</multiline>
                      </td>
                    </tr>
                    <!--end content-->
                    <tr>
                      <td height="20"></td>
                    </tr>
                    <!--button-->
                    <tr>
                      <td align="center">
                        <table bgcolor="#FFFFFF" style="border-radius:6px;" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="35" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#6ec8c7; font-size:14px; padding-left: 25px;padding-right: 25px; font-weight: bold;">
                              <a href="#">
                                <singleline label="button">Register Now</singleline>
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!--end button-->
                    <tr>
                      <td height="45"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </layout>
    <!--end cta-->
    <!--2/2 table-->
    <layout label="2/2 table">
      <table bgcolor="#eceff3" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td width="600" align="center">
                  <table class="table-inner" bgcolor="#FFFFFF" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                        <!--left-->
                        <div style="display:inline-block;vertical-align:top;">
                          <table align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="300" align="center">
                                <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td height="25"></td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td width="30" align="right">
                                            <table width="30" border="0" align="right" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td height="25"></td>
                                              </tr>
                                              <tr>
                                                <td height="25" bgcolor="#f6f6f6" style="border-top-left-radius:6px;"></td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td rowspan="2" align="center" background="images/title-bg.png" style="background-image: url(images/title-bg.png); background-repeat: repeat-x; background-size: auto; background-position: bottom;">
                                            <table style="border-radius:6px;" class="table-title" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#6ec8c7">
                                              <!--title-->
                                              <tr>
                                                <td width="540" height="50" align="center" style="padding-left: 15px;padding-right: 15px; font-family: 'Open Sans', Arial, sans-serif; font-size: 16px;color:#FFFFFF;line-height: 28px;font-weight: bold;">
                                                  <singleline label="title">Starter Package</singleline>
                                                </td>
                                              </tr>
                                              <!--end title-->
                                            </table>
                                          </td>
                                          <td width="30" align="left">
                                            <table width="30" border="0" align="left" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td height="25"></td>
                                              </tr>
                                              <tr>
                                                <td height="25" bgcolor="#f6f6f6" style="border-top-right-radius:6px;"></td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td bgcolor="#f6f6f6" align="center" style="border-bottom-left-radius:6px;border-bottom-right-radius:6px;">
                                      <table align="center" class="table-inner" width="90%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td height="25"></td>
                                        </tr>
                                        <!--price-->
                                        <tr>
                                          <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 43px;color:#414a51;font-weight: bold;line-height: 40px;">
                                            <singleline label="price">$19</singleline>
                                          </td>
                                        </tr>
                                        <!--end price-->
                                        <tr>
                                          <td height="10"></td>
                                        </tr>
                                        <!--detail-->
                                        <tr>
                                          <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; color:#414a51; font-size:16px; line-height: 28px; font-weight: bold;">
                                            <singleline label="detail">Simply Starter</singleline>
                                          </td>
                                        </tr>
                                        <!--end detail-->
                                        <tr>
                                          <td align="center">
                                            <table width="65" border="0" align="center" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td height="15" style="border-bottom:2px solid #414a51;"></td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="15"></td>
                                        </tr>
                                        <!--content-->
                                        <tr>
                                          <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:14px; line-height: 28px;">
                                            <multiline label="content">Intrinsicly deploy resource leveling te chnologies after exceptional web.</multiline>
                                          </td>
                                        </tr>
                                        <!--end content-->
                                        <tr>
                                          <td height="20"></td>
                                        </tr>
                                        <!--button-->
                                        <tr>
                                          <td align="center">
                                            <table border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#6ec8c7" class="textbutton" style="border-radius:4px;">
                                              <tr>
                                                <td class="btn-link" height="35" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#FFFFFF; font-size:14px; padding-left: 20px;padding-right: 20px; ">
                                                  <a href="#">
                                                    <singleline label="button">Buy Now</singleline>
                                                  </a>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <!--end button-->
                                        <tr>
                                          <td height="25"></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="25"></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--end left-->
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                        <![endif]-->
                        <!--right-->
                        <div style="display:inline-block;vertical-align:top;">
                          <table align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="300" align="center">
                                <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td height="25"></td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td width="30" align="right">
                                            <table width="30" border="0" align="right" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td height="25"></td>
                                              </tr>
                                              <tr>
                                                <td height="25" bgcolor="#f6f6f6" style="border-top-left-radius:6px;"></td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td rowspan="2" align="center" background="images/title-bg.png" style="background-image: url(images/title-bg.png); background-repeat: repeat-x; background-size: auto; background-position: bottom;">
                                            <table style="border-radius:6px;" class="table-title" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#6ec8c7">
                                              <!--title-->
                                              <tr>
                                                <td width="540" height="50" align="center" style="padding-left: 15px;padding-right: 15px; font-family: 'Open Sans', Arial, sans-serif; font-size: 16px;color:#FFFFFF;line-height: 28px;font-weight: bold;">
                                                  <singleline label="title">Starter Package</singleline>
                                                </td>
                                              </tr>
                                              <!--end title-->
                                            </table>
                                          </td>
                                          <td width="30" align="left">
                                            <table width="30" border="0" align="left" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td height="25"></td>
                                              </tr>
                                              <tr>
                                                <td height="25" bgcolor="#f6f6f6" style="border-top-right-radius:6px;"></td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td bgcolor="#f6f6f6" align="center" style="border-bottom-left-radius:6px;border-bottom-right-radius:6px;">
                                      <table align="center" class="table-inner" width="90%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td height="25"></td>
                                        </tr>
                                        <!--price-->
                                        <tr>
                                          <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 43px;color:#414a51;font-weight: bold;line-height: 40px;">
                                            <singleline label="price">$19</singleline>
                                          </td>
                                        </tr>
                                        <!--end price-->
                                        <tr>
                                          <td height="10"></td>
                                        </tr>
                                        <!--detail-->
                                        <tr>
                                          <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; color:#414a51; font-size:16px; line-height: 28px; font-weight: bold;">
                                            <singleline label="detail">Simply Starter</singleline>
                                          </td>
                                        </tr>
                                        <!--end detail-->
                                        <tr>
                                          <td align="center">
                                            <table width="65" border="0" align="center" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td height="15" style="border-bottom:2px solid #414a51;"></td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="15"></td>
                                        </tr>
                                        <!--content-->
                                        <tr>
                                          <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:14px; line-height: 28px;">
                                            <multiline label="content">Intrinsicly deploy resource leveling te chnologies after exceptional web.</multiline>
                                          </td>
                                        </tr>
                                        <!--end content-->
                                        <tr>
                                          <td height="20"></td>
                                        </tr>
                                        <!--button-->
                                        <tr>
                                          <td align="center">
                                            <table border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#6ec8c7" class="textbutton" style="border-radius:4px;">
                                              <tr>
                                                <td class="btn-link" height="35" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#FFFFFF; font-size:14px; padding-left: 20px;padding-right: 20px; ">
                                                  <a href="#">
                                                    <singleline label="button">Buy Now</singleline>
                                                  </a>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <!--end button-->
                                        <tr>
                                          <td height="25"></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="25"></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--end right-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </layout>
    <!--end 2/2 table-->
    <!--1/2 feature-->
    <layout label="1/2 feature">
      <table align="center" bgcolor="#eceff3" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center" bgcolor="#dde2e9">
            <table bgcolor="#e8eaec" align="center" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="600" align="center">
                  <table class="table-inner" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                        <!--img-->
                        <div style="display:inline-block;vertical-align:top;">
                          <table align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="300" align="center">
                                <table class="table-full" border="0" align="center" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="center" style="line-height: 0px;">
                                      <img editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://dummyimage.com/300x320/" width="300" alt="img" />
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--end img-->
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                        <![endif]-->
                        <!--right-->
                        <div style="display:inline-block;vertical-align:top;">
                          <table align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="300" align="center">
                                <table width="85%" border="0" align="center" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td height="35"></td>
                                  </tr>
                                  <!--title-->
                                  <tr>
                                    <td align="left" style="font-family: 'Open sans', Arial, sans-serif; color:#414a51; font-size:20px;font-weight: bold; line-height: 28px;">
                                      <singleline label="title">Campaign Monitor Ready</singleline>
                                    </td>
                                  </tr>
                                  <!--end title-->
                                  <tr>
                                    <td height="5"></td>
                                  </tr>
                                  <!--content-->
                                  <tr>
                                    <td align="left" style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:14px;line-height: 28px;">
                                      <multiline label="content">Intrinsicly deploy resource-leveling technologies after exceptional.</multiline>
                                    </td>
                                  </tr>
                                  <!--end content-->
                                  <tr>
                                    <td height="15"></td>
                                  </tr>
                                  <!--list 1-->
                                  <tr>
                                    <td align="left">
                                      <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td width="20" align="center" style="line-height: 0px;">
                                            <img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/check.png" alt="img" />
                                          </td>
                                          <td align="left" style="font-family: 'Open sans', Arial, sans-serif; color:#414a51; font-size:14px;padding-left: 15px;">
                                            <singleline label="content">Free Template Builder</singleline>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <!--end list 1-->
                                  <tr>
                                    <td height="15"></td>
                                  </tr>
                                  <!--list 2-->
                                  <tr>
                                    <td align="left">
                                      <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td width="20" align="center" style="line-height: 0px;">
                                            <img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/check.png" alt="img" />
                                          </td>
                                          <td align="left" style="font-family: 'Open sans', Arial, sans-serif; color:#414a51; font-size:14px;padding-left: 15px;">
                                            <singleline label="content">Free Template Builder</singleline>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <!--end list 2-->
                                  <tr>
                                    <td height="15"></td>
                                  </tr>
                                  <!--list 2-->
                                  <tr>
                                    <td align="left">
                                      <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td width="20" align="center" style="line-height: 0px;">
                                            <img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/check.png" alt="img" />
                                          </td>
                                          <td align="left" style="font-family: 'Open sans', Arial, sans-serif; color:#414a51; font-size:14px;padding-left: 15px;">
                                            <singleline label="content">Free Template Builder</singleline>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <!--end list 2-->
                                  <tr>
                                    <td height="25"></td>
                                  </tr>
                                  <!--button-->
                                  <tr>
                                    <td align="left">
                                      <table border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#6ec8c7" class="textbutton" style="border-radius:4px;">
                                        <tr>
                                          <td class="btn-link" height="35" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#FFFFFF; font-size:14px; padding-left: 20px;padding-right: 20px; ">
                                            <a href="#">
                                              <singleline label="button">Read More</singleline>
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <!--end button-->
                                  <tr>
                                    <td height="15"></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--end right-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </layout>
    <!--end 1/2 feature-->
    <!--2/2 content-->
    <layout label="content">
      <table bgcolor="#eceff3" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table align="center" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="600" align="center">
                  <table class="table-inner" bgcolor="#FFFFFF" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                        <!--left-->
                        <div style="display:inline-block;vertical-align:top;">
                          <table align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="300" align="center">
                                <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td height="25"></td>
                                  </tr>
                                  <!--title-->
                                  <tr>
                                    <td align="left">
                                      <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="left" width="30">
                                            <table style="border-radius:6px;" bgcolor="#6ec8c7" align="left" border="0" cellspacing="0" cellpadding="0">
                                              <tr>
                                                <td width="30" height="30" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#FFFFFF; font-size:14px;padding-left: 10px;padding-right: 10px;font-weight: bold; ">
                                                  <singleline label="number">1</singleline>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td align="left" style="font-family: 'Open sans', Arial, sans-serif; color:#414a51; font-size:16px;font-weight: bold; line-height: 28px;padding-left: 15px;">
                                            <singleline label="title">MailChimp Ready</singleline>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <!--end title-->
                                  <tr>
                                    <td height="15"></td>
                                  </tr>
                                  <!--content-->
                                  <tr align="left">
                                    <td style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:14px; line-height: 28px;">
                                      <multiline label="content">Completely brand compelling functional ities and corporate systems.</multiline>
                                    </td>
                                  </tr>
                                  <!--end content-->
                                  <tr>
                                    <td height="15" style="border-bottom:1px solid #cacaca;"></td>
                                  </tr>
                                  <tr>
                                    <td height="10"></td>
                                  </tr>
                                  <!--link-->
                                  <tr align="left">
                                    <td style="font-family: 'Open sans', Arial, sans-serif; color:#6ec8c7; font-size:13px; line-height: 28px;font-weight: bold;">
                                      <a href="#">
                                        <singleline label="button">READ MORE</singleline>
                                      </a>
                                    </td>
                                  </tr>
                                  <!--end link-->
                                  <tr>
                                    <td height="25"></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--end left-->
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                        <![endif]-->
                        <!--right-->
                        <div style="display:inline-block;vertical-align:top;">
                          <table align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="300" align="center">
                                <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td height="25"></td>
                                  </tr>
                                  <!--title-->
                                  <tr>
                                    <td align="left">
                                      <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="left" width="30">
                                            <table style="border-radius:6px;" bgcolor="#6ec8c7" align="left" border="0" cellspacing="0" cellpadding="0">
                                              <tr>
                                                <td width="30" height="30" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#FFFFFF; font-size:14px; padding-left: 10px;padding-right: 10px;font-weight: bold; ">
                                                  <singleline label="number">1</singleline>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td align="left" style="font-family: 'Open sans', Arial, sans-serif; color:#414a51; font-size:16px;font-weight: bold; line-height: 28px;padding-left: 15px;">
                                            <singleline label="title">MailChimp Ready</singleline>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <!--end title-->
                                  <tr>
                                    <td height="15"></td>
                                  </tr>
                                  <!--content-->
                                  <tr align="left">
                                    <td style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:14px; line-height: 28px;">
                                      <multiline label="content">Completely brand compelling functional ities and corporate systems.</multiline>
                                    </td>
                                  </tr>
                                  <!--end content-->
                                  <tr>
                                    <td height="15" style="border-bottom:1px solid #cacaca;"></td>
                                  </tr>
                                  <tr>
                                    <td height="10"></td>
                                  </tr>
                                  <!--link-->
                                  <tr align="left">
                                    <td style="font-family: 'Open sans', Arial, sans-serif; color:#6ec8c7; font-size:13px; line-height: 28px;font-weight: bold;">
                                      <a href="#">
                                        <singleline label="button">READ MORE</singleline>
                                      </a>
                                    </td>
                                  </tr>
                                  <!--end link-->
                                  <tr>
                                    <td height="25"></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--end right-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </layout>
    <!--end 2/2 content-->
    <!--logo-->
    <layout label="logo">
      <table bgcolor="#eceff3" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table align="center" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="600" align="center">
                  <table bgcolor="#f6f6f6" class="table-inner" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="20"></td>
                    </tr>
                    <tr>
                      <td align="center">
                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                              <!--logo 1-->
                              <div style="display:inline-block;vertical-align:top;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="150" align="center">
                                      <table class="table-full" width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="center" style="line-height:0px;">
                                            <img src="images/logo-1.png" alt="logo" width="100" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="logo banner 1" />
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="30"></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--end logo 1-->
                              <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                        <![endif]-->
                              <!--logo 2-->
                              <div style="display:inline-block;vertical-align:top;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="150" align="center">
                                      <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="center" style="line-height:0px;">
                                            <img src="images/logo-1.png" alt="logo" width="100" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="logo banner 2" />
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="30"></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--end logo 2-->
                              <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                        <![endif]-->
                              <!--logo 3-->
                              <div style="display:inline-block;vertical-align:top;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="150" align="center">
                                      <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="center" style="line-height:0px;">
                                            <img src="images/logo-1.png" alt="logo" width="100" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="logo banner 3" />
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="30"></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--end logo 3-->
                              <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                        <![endif]-->
                              <!--logo 4-->
                              <div style="display:inline-block;vertical-align:top;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="150" align="center">
                                      <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="center" style="line-height:0px;">
                                            <img src="images/logo-1.png" alt="logo" width="100" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="logo banner 4" />
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="30"></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--end logo 4-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </layout>
    <!--end logo-->
  </repeater>
  <!--footer-->
  <table bgcolor="#eceff3" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="600" align="center">
              <table class="table-inner" width="100%" bgcolor="#414a51" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="40"></td>
                </tr>
                <tr>
                  <td width="550" align="center">
                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                          <!--left-->
                          <div style="display:inline-block;vertical-align:top;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td width="183" align="center">
                                  <table class="table-full" width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <!--title-->
                                    <tr>
                                      <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td width="20" align="center" style="line-height: 0;">
                                              <img src="images/location.png" alt="img" width="16" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="icon" />
                                            </td>
                                            <td align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:16px; color:#ffffff; line-height:26px; font-weight: bold;padding-left: 10px;">
                                              <singleline label="title">Our Address</singleline>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <!--end title-->
                                    <tr>
                                      <td height="5"></td>
                                    </tr>
                                    <!--content-->
                                    <tr>
                                      <td align="left" style="font-family: 'Open sans', Arial, sans-serif; color:#a7aeb3; font-size:13px; line-height: 28px;">
                                        <multiline label="content">PO Box 16122 Collins Street West Victoria 8007 Australia</multiline>
                                      </td>
                                    </tr>
                                    <!--end content-->
                                    <tr>
                                      <td height="25"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--endl eft-->
                          <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <![endif]-->
                          <!--right-->
                          <div style="display:inline-block;vertical-align:top;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td width="367" align="center">
                                  <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <!--title-->
                                    <tr>
                                      <td align="center">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td width="20" align="center" style="line-height: 0;">
                                              <img editable label="icon" src="images/chat.png" alt="img" width="16" style="display:block; line-height:0px; font-size:0px; border:0px;" />
                                            </td>
                                            <td align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:16px; color:#ffffff; line-height:26px; font-weight: bold;padding-left: 10px;">
                                              <singleline label="title">Need Help</singleline>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <!--end title-->
                                    <tr>
                                      <td height="5"></td>
                                    </tr>
                                    <!--content-->
                                    <tr>
                                      <td align="left" style="font-family: 'Open sans', Arial, sans-serif; color:#a7aeb3; font-size:13px; line-height: 28px;">
                                        <multiline label="content">Support requests are not handled by phone. You can get help quickly and easily at the Envato Help Center</multiline>
                                      </td>
                                    </tr>
                                    <!--end content-->
                                    <tr>
                                      <td height="40"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--end right-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table class="table-inner" width="100%" bgcolor="#3a4147" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="15"></td>
                </tr>
                <tr>
                  <td width="600" align="center">
                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                          <!--copyright-->
                          <div style="display:inline-block;vertical-align:top;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td width="300" align="center">
                                  <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="table-full">
                                    <tr>
                                      <td align="center" class="textbutton" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#FFFFFF; line-height:28px;">
                                        <singleline label="copyright">nutzumi  2016 All Rights Reserved</singleline>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="10"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--end copyright-->
                          <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <![endif]-->
                          <!--preference-->
                          <div style="display:inline-block;vertical-align:top;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td width="300" align="center">
                                  <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="table-full">
                                    <tr>
                                      <td class="btn-link" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#FFFFFF; line-height:28px;">
                                        <webversion>webversion</webversion>
                                        <span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                                        <unsubscribe>unsubscribe</unsubscribe>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="15"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--end preference-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="50"></td>
    </tr>
  </table>
  <!--end footer-->
</body>

</html>