<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title></title>
  <style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
table { border-spacing: 0; table-layout: fixed; margin: 0 auto; }
table table table { table-layout: auto; }
.yshortcuts a { border-bottom: none !important; }
img:hover { opacity: 0.9 !important; }
a { color: #6ec8c7; text-decoration: none; }
.textbutton a { font-family: 'open sans', arial, sans-serif !important; }
.btn-link a { color: #FFFFFF !important; }

@media only screen and (max-width: 480px) {
body { width: auto !important; }
*[class="table-inner"] { width: 90% !important; text-align: center !important; }
*[class="table-full"] { width: 100% !important; text-align: center !important; }
/* image */
img[class="img1"] { width: 100% !important; height: auto !important; }
}
</style>
</head>

<body>
  <!--header logo-->
  <table bgcolor="#F0F0F0" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td bgcolor="#FFFFFF" align="center">
              <table align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="15"></td>
                </tr>
                <tr>
                  <td width="600" align="center">
                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                          <!--logo-->
                          <div style="display:inline-block;vertical-align:top;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td width="80" align="center">
                                  <table border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td align="center" style="line-height: 0px;">
                                        <a href="#"><img src="images/logo.png" alt="Logo" width="44" style="display:block;line-height:0px; font-size:0px; border:0px;" editable label="logo" /></a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--end logo-->
                          <!--[if (gte mso 9)|(IE)]>
                          </td>
                          <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                          <![endif]-->
                          <!--spacing-->
                          <div style="display:inline-block;vertical-align:top;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td width="300" align="center">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td height="0"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--end spacing-->
                          <!--[if (gte mso 9)|(IE)]>
                          </td>
                          <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                          <![endif]-->
                          <!--slogan-->
                          <div style="display:inline-block;vertical-align:top;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td width="220" align="center">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td height="15"></td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:13px; color:#4a4a4a;">
                                        <singleline label="slogan">The Creative Ecosystem</singleline>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--end slogan-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="20"></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="25"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end header logo-->
  <repeater>
    <!--header-->
    <layout label="header">
      <table bgcolor="#F0F0F0" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table align="center" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="600" align="center">
                  <table class="table-inner" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" background="images/header-bg.png" bgcolor="#4A4A4A" style="background-size:cover; background-position:center; border-top-left-radius:8px;border-top-right-radius:8px;">
                        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="60"></td>
                          </tr>
                          <!--headline-->
                          <tr>
                            <td align="center" style="font-family:Century gothic, Arial, Sans-serif; font-size:36px; color:#ffffff;font-weight: bold;">
                              <singleline label="headline">You Do Creative,
                                <br/> We’ll Do the Rest.</singleline>
                            </td>
                          </tr>
                          <!--end headline-->
                          <tr>
                            <td height="10"></td>
                          </tr>
                          <!--content-->
                          <tr>
                            <td align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:13px; color:#E0E0E0;font-style: italic;">
                              <multiline label="content">A Community Focused Company</multiline>
                            </td>
                          </tr>
                          <!--end content-->
                          <tr>
                            <td height="30"></td>
                          </tr>
                          <!--button-->
                          <tr>
                            <td align="center">
                              <table class="textbutton" style="border:2px solid #ffffff; border-radius:4px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td class="btn-link" height="35" align="center" style="font-family:Century Gothic, Arial, Sans-serif; font-size:15px; color:#ffffff;padding-left:20px;padding-right:20px;">
                                    <a href="#">
                                      <singleline label="button">Register Now</singleline>
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!--end button-->
                          <tr>
                            <td height="50"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table class="table-inner" bgcolor="#FFFFFF" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="20"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </layout>
    <!--end header-->
    <!--3/3 icons-->
    <layout label="3/3 icons">
      <table bgcolor="#F0F0F0" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table align="center" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="600" align="center">
                  <table class="table-inner" bgcolor="#FFFFFF" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="20"></td>
                          </tr>
                          <!--title-->
                          <tr>
                            <td align="center" style="font-family:Century gothic, Arial, Sans-serif; font-size:22px; color:#4a4a4a; font-weight:bold;">
                              <singleline label="title">The Creative Ecosystem</singleline>
                            </td>
                          </tr>
                          <!--end title-->
                          <tr>
                            <td height="35"></td>
                          </tr>
                        </table>
                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                              <!--left-->
                              <div style="display:inline-block; vertical-align:top;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="200" align="center">
                                      <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                        <!--icon-->
                                        <tr>
                                          <td align="center" style="line-height: 0px;">
                                            <a href="#"><img src="images/icon-1.png" alt="Logo" width="75" style="display:block;line-height:0px; font-size:0px; border:0px;" editable label="icon" /></a>
                                          </td>
                                        </tr>
                                        <!--end icon-->
                                        <tr>
                                          <td height="20"></td>
                                        </tr>
                                        <!--title-->
                                        <tr>
                                          <td align="center" style="font-family:Century gothic, Arial, Sans-serif; font-size:18px; color:#4a4a4a;font-weight:bold;">
                                            <singleline label="title">Article Title</singleline>
                                          </td>
                                        </tr>
                                        <!--end title-->
                                        <tr>
                                          <td height="10"></td>
                                        </tr>
                                        <!--content-->
                                        <tr>
                                          <td align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#93A5A5;line-height:28px;">
                                            <multiline label="content">Vestibulum rutrum quam vitae fringilla tincidunt.</multiline>
                                          </td>
                                        </tr>
                                        <!--end content-->
                                        <tr>
                                          <td height="20"></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--end left-->
                              <!--[if (gte mso 9)|(IE)]>
                              </td>
                              <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                              <![endif]-->
                              <!--middle-->
                              <div style="display:inline-block; vertical-align:top;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="200" align="center">
                                      <table width="90%" align="center" border="0" cellspacing="0" cellpadding="0">
                                        <!--icon-->
                                        <tr>
                                          <td align="center" style="line-height: 0px;">
                                            <a href="#"><img src="images/icon-2.png" alt="Logo" width="75" style="display:block;line-height:0px; font-size:0px; border:0px;" editable label="icon" /></a>
                                          </td>
                                        </tr>
                                        <!--end icon-->
                                        <tr>
                                          <td height="20"></td>
                                        </tr>
                                        <!--title-->
                                        <tr>
                                          <td align="center" style="font-family:Century gothic, Arial, Sans-serif; font-size:18px; color:#4a4a4a;font-weight:bold;">
                                            <singleline label="title">Article Title</singleline>
                                          </td>
                                        </tr>
                                        <!--end title-->
                                        <tr>
                                          <td height="10"></td>
                                        </tr>
                                        <!--content-->
                                        <tr>
                                          <td align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#93A5A5;line-height:28px;">
                                            <multiline label="content">Vestibulum rutrum quam vitae fringilla tincidunt.</multiline>
                                          </td>
                                        </tr>
                                        <!--end content-->
                                        <tr>
                                          <td height="20"></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--end middle-->
                              <!--[if (gte mso 9)|(IE)]>
                              </td>
                              <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                              <![endif]-->
                              <!--right-->
                              <div style="display:inline-block; vertical-align:top;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="200" align="center">
                                      <table width="90%" align="center" border="0" cellspacing="0" cellpadding="0">
                                        <!--icon-->
                                        <tr>
                                          <td align="center" style="line-height: 0px;">
                                            <a href="#"><img src="images/icon-3.png" alt="Logo" width="75" style="display:block;line-height:0px; font-size:0px; border:0px;" editable label="image" /></a>
                                          </td>
                                        </tr>
                                        <!--end icon-->
                                        <tr>
                                          <td height="20"></td>
                                        </tr>
                                        <!--title-->
                                        <tr>
                                          <td align="center" style="font-family:Century gothic, Arial, Sans-serif; font-size:18px; color:#4a4a4a;font-weight:bold;">
                                            <singleline label="title">Article Title</singleline>
                                          </td>
                                        </tr>
                                        <!--end title-->
                                        <tr>
                                          <td height="10"></td>
                                        </tr>
                                        <!--content-->
                                        <tr>
                                          <td align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#93A5A5;line-height:28px;">
                                            <multiline label="content">Vestibulum rutrum quam vitae fringilla tincidunt.</multiline>
                                          </td>
                                        </tr>
                                        <!--end content-->
                                        <tr>
                                          <td height="20"></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--end right-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </layout>
    <!--end 3/3 icons-->
    <!--1/1 panel-->
    <layout label="1/1 panel">
      <table bgcolor="#F0F0F0" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table align="center" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="600" align="center">
                  <table class="table-inner" bgcolor="#FFFFFF" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="20"></td>
                    </tr>
                  </table>
                  <table class="table-inner" bgcolor="#F8F8F8" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center">
                        <table align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="35"></td>
                          </tr>
                          <!--title-->
                          <tr>
                            <td align="center" style="font-family:Century gothic, Arial, Sans-serif; font-size:22px; color:#4a4a4a; font-weight:bold;">
                              <singleline label="title">Responsive Email Template</singleline>
                            </td>
                          </tr>
                          <!--end title-->
                          <tr>
                            <td height="30"></td>
                          </tr>
                          <!--image-->
                          <tr>
                            <td align="center" style="line-height:0px;"><img editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px;width:100%;" class="img1" src="http://dummyimage.com/550x180" alt="img" width="100%" height="auto" /></td>
                          </tr>
                          <!--end image-->
                          <tr>
                            <td height="20"></td>
                          </tr>
                          <!--content-->
                          <tr>
                            <td align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#93A5A5;line-height:28px;">
                              <multiline label="content">Cras quis nulla commodo, aliquam lectus sed, blandit augue. Cras ullamcorper bibendum bibendum. Duis tincidunt urna non pretium porta. Nam condimentum vitae ligula vel ornare. Phasellus at semper turpis.</multiline>
                            </td>
                          </tr>
                          <!--end content-->
                          <tr>
                            <td height="20"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table class="table-inner" bgcolor="#FFFFFF" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="20"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </layout>
    <!--end 1/1 panel-->
    <!--2/2 panel-->
    <layout label="2/2 panel">
      <table bgcolor="#F0F0F0" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table align="center" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="600" align="center">
                  <table class="table-inner" bgcolor="#FFFFFF" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="20"></td>
                          </tr>
                          <tr>
                            <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                              <!--left-->
                              <div style="display:inline-block; vertical-align:top;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="275" align="center">
                                      <table class="" width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                        <!--image-->
                                        <tr>
                                          <td align="center" style="line-height:0px;"><img editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://dummyimage.com/250x170" width="250" alt="img" /></td>
                                        </tr>
                                        <!--end image-->
                                        <tr>
                                          <td height="20"></td>
                                        </tr>
                                        <!--title-->
                                        <tr>
                                          <td style="font-family:Century gothic, Arial, Sans-serif; font-size:18px; color:#4a4a4a;font-weight:bold;">
                                            <singleline label="title">Article Title</singleline>
                                          </td>
                                        </tr>
                                        <!--end title-->
                                        <tr>
                                          <td height="10"></td>
                                        </tr>
                                        <!--content-->
                                        <tr>
                                          <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#93A5A5;line-height:28px;">
                                            <multiline label="content">Fusce vehicula dolor arcu, sit amet blandit dolor mollis nec.</multiline>
                                          </td>
                                        </tr>
                                        <!--end content-->
                                        <tr>
                                          <td height="15"></td>
                                        </tr>
                                        <!--button-->
                                        <tr>
                                          <td align="left">
                                            <table class="textbutton" style="border:2px solid #6ec8c7; border-radius:5px;" border="0" align="left" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td height="35" align="center" style="font-family:Century Gothic, Arial, Sans-serif; font-size:14px; color:#4a4a4a;padding-left:15px;padding-right:15px;">
                                                  <a href="#" style="text-decoration:none; color:#4A4A4A">
                                                    <singleline label="button">More Detail</singleline>
                                                  </a>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <!--end button-->
                                        <tr>
                                          <td height="20"></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--end left-->
                              <!--[if (gte mso 9)|(IE)]>
                              </td>
                              <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                              <![endif]-->
                              <!--right-->
                              <div style="display:inline-block; vertical-align:top;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="275" align="center">
                                      <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                        <!--image-->
                                        <tr>
                                          <td align="center" style="line-height:0px;"><img editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://dummyimage.com/250x170" width="250" alt="img" /></td>
                                        </tr>
                                        <!--end image-->
                                        <tr>
                                          <td height="20"></td>
                                        </tr>
                                        <!--title-->
                                        <tr>
                                          <td style="font-family:Century gothic, Arial, Sans-serif; font-size:18px; color:#4a4a4a;font-weight:bold;">
                                            <singleline label="title">Article Title</singleline>
                                          </td>
                                        </tr>
                                        <!--end title-->
                                        <tr>
                                          <td height="10"></td>
                                        </tr>
                                        <!--content-->
                                        <tr>
                                          <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#93A5A5;line-height:28px;">
                                            <multiline label="content">Fusce vehicula dolor arcu, sit amet blandit dolor mollis nec.</multiline>
                                          </td>
                                        </tr>
                                        <!--end content-->
                                        <tr>
                                          <td height="15"></td>
                                        </tr>
                                        <!--button-->
                                        <tr>
                                          <td align="left">
                                            <table class="textbutton" style="border:2px solid #6ec8c7; border-radius:5px;" border="0" align="left" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td height="35" align="center" style="font-family:Century Gothic, Arial, Sans-serif; font-size:14px; color:#4a4a4a;padding-left:15px;padding-right:15px;">
                                                  <a href="#" style="text-decoration:none; color:#4A4A4A">
                                                    <singleline label="button">More Detail</singleline>
                                                  </a>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <!--end button-->
                                        <tr>
                                          <td height="20"></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--end right-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </layout>
    <!--end 2/2 panel-->
    <!--3/3 feature-->
    <layout label="3/3 feature">
      <table bgcolor="#F0F0F0" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table align="center" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="600" align="center">
                  <table class="table-inner" bgcolor="#FFFFFF" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="20"></td>
                    </tr>
                  </table>
                  <table class="table-inner" bgcolor="#F8F8F8" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center" background="images/cta-bg.png" bgcolor="#4A4A4A" style="background-size:cover; background-position:center;">
                        <table align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="40"></td>
                          </tr>
                          <!--title-->
                          <tr>
                            <td align="center" style="font-family:Century gothic, Arial, Sans-serif; font-size:22px; color:#FFFFFF;">
                              <singleline label="title">Responsive Email Template</singleline>
                            </td>
                          </tr>
                          <!--end title-->
                          <tr>
                            <td height="35"></td>
                          </tr>
                        </table>
                        <table width="95%" align="center" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                              <!--left-->
                              <div style="display:inline-block; vertical-align:top;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="180" align="center">
                                      <span style="line-height:0px;"><img editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://dummyimage.com/165x135" width="165" alt="img" /></span>
                                      <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
                                        <!--img-->
                                        <tr>
                                          <td align="center" style="line-height:0px;">&nbsp;</td>
                                        </tr>
                                        <!--end img-->
                                        <tr>
                                          <td height="20"></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--end left-->
                              <!--[if (gte mso 9)|(IE)]>
                              </td>
                              <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                              <![endif]-->
                              <!--middle-->
                              <div style="display:inline-block; vertical-align:top;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="180" align="center">
                                      <table width="95%" align="center" border="0" cellspacing="0" cellpadding="0">
                                        <!--img-->
                                        <tr>
                                          <td align="center" style="line-height:0px;"><img editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://dummyimage.com/165x135" width="165" alt="img" /></td>
                                        </tr>
                                        <!--end img-->
                                        <tr>
                                          <td height="20"></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--end middle-->
                              <!--[if (gte mso 9)|(IE)]>
                              </td>
                              <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                              <![endif]-->
                              <!--right-->
                              <div style="display:inline-block; vertical-align:top;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="180" align="center">
                                      <table width="95%" align="center" border="0" cellspacing="0" cellpadding="0">
                                        <!--img-->
                                        <tr>
                                          <td align="center" style="line-height:0px;"><img editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://dummyimage.com/165x135" width="165" alt="img" /></td>
                                        </tr>
                                        <!--end img-->
                                        <tr>
                                          <td height="20"></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--end right-->
                            </td>
                          </tr>
                        </table>
                        <table align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                          <!--content-->
                          <tr>
                            <td align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#FFFFFF;line-height:28px;">
                              <multiline label="content">Fusce vehicula dolor arcu, sit amet blandit dolor mollis nec. Donec
                                <br /> viverra eleifend lacus, vitae ullamcorper metus.</multiline>
                            </td>
                          </tr>
                          <!--end content-->
                          <tr>
                            <td height="40"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table class="table-inner" bgcolor="#FFFFFF" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="20"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </layout>
    <!--end 3/3 feature-->
    <!--1/2 right-->
    <layout label="1/2 right">
      <table bgcolor="#F0F0F0" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table align="center" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="600" align="center">
                  <table class="table-inner" bgcolor="#FFFFFF" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center">
                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="20"></td>
                          </tr>
                          <tr>
                            <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                              <!--left-->
                              <div style="display:inline-block; vertical-align:top;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="287" align="center">
                                      <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                        <!--image-->
                                        <tr>
                                          <td align="center" style="line-height:0px;"><img editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://dummyimage.com/250x170" width="250" alt="img" /></td>
                                        </tr>
                                        <!--end image-->
                                        <tr>
                                          <td height="20"></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--end left-->
                              <!--[if (gte mso 9)|(IE)]>
                              </td>
                              <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                              <![endif]-->
                              <!--right-->
                              <div style="display:inline-block; vertical-align:top;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="287" align="center">
                                      <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                        <!--title-->
                                        <tr>
                                          <td style="font-family:Century gothic, Arial, Sans-serif; font-size:18px; color:#4a4a4a;font-weight:bold;">
                                            <singleline label="title">Article Title</singleline>
                                          </td>
                                        </tr>
                                        <!--end title-->
                                        <tr>
                                          <td height="10"></td>
                                        </tr>
                                        <!--content-->
                                        <tr>
                                          <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#93A5A5;line-height:28px;">
                                            <multiline label="content">Fusce vehicula dolor arcu, sit amet blandit dolor mollis nec.</multiline>
                                          </td>
                                        </tr>
                                        <!--end content-->
                                        <tr>
                                          <td height="15"></td>
                                        </tr>
                                        <!--button-->
                                        <tr>
                                          <td align="left">
                                            <table class="textbutton" style="border:2px solid #6ec8c7; border-radius:5px;" border="0" align="left" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td height="35" align="center" style="font-family:Century Gothic, Arial, Sans-serif; font-size:14px; color:#4a4a4a;padding-left:15px;padding-right:15px;">
                                                  <a href="#" style="text-decoration:none; color:#4A4A4A">
                                                    <singleline label="button">More Detail</singleline>
                                                  </a>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <!--end button-->
                                        <tr>
                                          <td height="20"></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--end right-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </layout>
    <!--end 1/2 right-->
    <!--1/2 left-->
    <layout label="1/2 left">
      <table bgcolor="#F0F0F0" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table align="center" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="600" align="center">
                  <table class="table-inner" bgcolor="#FFFFFF" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center">
                        <table dir="rtl" align="center" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="20"></td>
                          </tr>
                          <tr>
                            <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                              <!--left-->
                              <div style="display:inline-block; vertical-align:top;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="287" align="center">
                                      <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                        <!--image-->
                                        <tr>
                                          <td align="center" style="line-height:0px;"><img editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://dummyimage.com/250x170" width="250" alt="img" /></td>
                                        </tr>
                                        <!--end image-->
                                        <tr>
                                          <td height="20"></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--end left-->
                              <!--[if (gte mso 9)|(IE)]>
                              </td>
                              <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                              <![endif]-->
                              <!--right-->
                              <div style="display:inline-block; vertical-align:top;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="287" align="center">
                                      <table dir="ltr" width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                        <!--title-->
                                        <tr>
                                          <td style="font-family:Century gothic, Arial, Sans-serif; font-size:18px; color:#4a4a4a;font-weight:bold;">
                                            <singleline label="title">Article Title</singleline>
                                          </td>
                                        </tr>
                                        <!--end title-->
                                        <tr>
                                          <td height="10"></td>
                                        </tr>
                                        <!--content-->
                                        <tr>
                                          <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#93A5A5;line-height:28px;">
                                            <multiline label="content">Fusce vehicula dolor arcu, sit amet blandit dolor mollis nec.</multiline>
                                          </td>
                                        </tr>
                                        <!--end content-->
                                        <tr>
                                          <td height="15"></td>
                                        </tr>
                                        <!--button-->
                                        <tr>
                                          <td align="left">
                                            <table class="textbutton" style="border:2px solid #6ec8c7; border-radius:5px;" border="0" align="left" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td height="35" align="center" style="font-family:Century Gothic, Arial, Sans-serif; font-size:14px; color:#4a4a4a;padding-left:15px;padding-right:15px;">
                                                  <a href="#" style="text-decoration:none; color:#4A4A4A">
                                                    <singleline label="button">More Detail</singleline>
                                                  </a>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <!--end button-->
                                        <tr>
                                          <td height="20"></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--end right-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </layout>
    <!--end 1/2 left-->
    <!--cta-->
    <layout label="cta">
      <table bgcolor="#F0F0F0" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table align="center" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="600" align="center">
                  <table class="table-inner" bgcolor="#FFFFFF" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="20"></td>
                    </tr>
                  </table>
                  <table class="table-inner" bgcolor="#F8F8F8" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center" background="images/cta-bg.png" bgcolor="#6ec8c7" style="background-size:cover; background-position:center;">
                        <table align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="35"></td>
                          </tr>
                          <!--title-->
                          <tr>
                            <td align="center" style="font-family:Century gothic, Arial, Sans-serif; font-size:22px; color:#ffffff;">
                              <singleline label="title">Responsive Email Template</singleline>
                            </td>
                          </tr>
                          <!--end title-->
                          <tr>
                            <td height="10"></td>
                          </tr>
                          <!--content-->
                          <tr>
                            <td align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#ffffff;line-height:28px;">
                              <multiline label="content">Fusce vehicula dolor arcu, sit amet blandit dolor mollis nec. Donec
                                <br /> viverra eleifend lacus, vitae ullamcorper metus.</multiline>
                            </td>
                          </tr>
                          <!--end content-->
                          <tr>
                            <td height="15"></td>
                          </tr>
                          <!--button-->
                          <tr>
                            <td align="center">
                              <table class="textbutton" style="border:2px solid #ffffff; border-radius:5px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td class="btn-link" height="35" align="center" style="font-family:Century Gothic, Arial, Sans-serif; font-size:14px; color:#ffffff;padding-left:15px;padding-right:15px;">
                                    <a href="#">
                                      <singleline label="button">More Detail</singleline>
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!--end button-->
                          <tr>
                            <td height="35"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table class="table-inner" bgcolor="#FFFFFF" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="20"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </layout>
    <!--end cta-->
    <!--3/3 content-->
    <layout label="3/3 content">
      <table bgcolor="#F0F0F0" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table align="center" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="600" align="center">
                  <table class="table-inner" bgcolor="#FFFFFF" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="20"></td>
                          </tr>
                          <tr>
                            <td align="center">
                              <!--left-->
                              <div style="display:inline-block; vertical-align:top;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="183" align="center">
                                      <table align="center" width="90%" class="table-full" border="0" cellspacing="0" cellpadding="0">
                                        <!--title-->
                                        <tr>
                                          <td style="font-family:Open Sans, Arial, Sans-serif; font-size:14px; color:#4a4a4a;font-weight:bold;">
                                            <singleline label="title">Article Title</singleline>
                                          </td>
                                        </tr>
                                        <!--end title-->
                                        <tr>
                                          <td height="10"></td>
                                        </tr>
                                        <!--content-->
                                        <tr>
                                          <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#93A5A5;line-height:28px;">
                                            <multiline label="link">Home Page
                                              <br /> Service
                                              <br /> Customer</multiline>
                                          </td>
                                        </tr>
                                        <!--end content-->
                                        <tr>
                                          <td height="20"></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--end left-->
                              <!--[if (gte mso 9)|(IE)]>
                              </td>
                              <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                              <![endif]-->
                              <!--middle-->
                              <div style="display:inline-block; vertical-align:top;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="183" align="center">
                                      <table align="center" width="90%" class="table-full" border="0" cellspacing="0" cellpadding="0">
                                        <!--title-->
                                        <tr>
                                          <td style="font-family:Open Sans, Arial, Sans-serif; font-size:14px; color:#4a4a4a;font-weight:bold;">
                                            <singleline label="title">Article Title</singleline>
                                          </td>
                                        </tr>
                                        <!--end title-->
                                        <tr>
                                          <td height="10"></td>
                                        </tr>
                                        <!--content-->
                                        <tr>
                                          <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#93A5A5;line-height:28px;">
                                            <multiline label="link">Home Page
                                              <br /> Service
                                              <br /> Customer</multiline>
                                          </td>
                                        </tr>
                                        <!--end content-->
                                        <tr>
                                          <td height="20"></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--end middle-->
                              <!--[if (gte mso 9)|(IE)]>
                              </td>
                              <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                              <![endif]-->
                              <!--right-->
                              <div style="display:inline-block; vertical-align:top;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="183" align="center">
                                      <table align="center" width="90%" class="table-full" border="0" cellspacing="0" cellpadding="0">
                                        <!--title-->
                                        <tr>
                                          <td style="font-family:Open Sans, Arial, Sans-serif; font-size:14px; color:#4a4a4a;font-weight:bold;">
                                            <singleline label="title">Article Title</singleline>
                                          </td>
                                        </tr>
                                        <!--end title-->
                                        <tr>
                                          <td height="10"></td>
                                        </tr>
                                        <!--content-->
                                        <tr>
                                          <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#93A5A5;line-height:28px;">
                                            <multiline label="link">Home Page
                                              <br /> Service
                                              <br /> Customer</multiline>
                                          </td>
                                        </tr>
                                        <!--end content-->
                                        <tr>
                                          <td height="20"></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--end right-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </layout>
    <!--end 3/3 content-->
  </repeater>
  <!--footer-->
  <table bgcolor="#F0F0F0" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" width="600">
              <table class="table-inner" bgcolor="#4a4a4a" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-bottom-left-radius:8px;border-bottom-right-radius:8px;">
                <tr>
                  <td height="20"></td>
                </tr>
                <tr>
                  <td align="center">
                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                          <!--copyright-->
                          <div style="display:inline-block; vertical-align:top;">
                            <table border="0" align="center" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="center" width="300">
                                  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <!-- copyright -->
                                    <tr>
                                      <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#FFFFFF; ">
                                        <singleline label="copyright">© Copyright 2016 All rights reserved.</singleline>
                                      </td>
                                    </tr>
                                    <!-- end copyright -->
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--end copyright-->
                          <!--[if (gte mso 9)|(IE)]>
                          </td>
                          <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                          <![endif]-->
                          <!--spacing-->
                          <div style="display:inline-block; vertical-align:top;">
                            <table border="0" align="center" cellpadding="0" cellspacing="0">
                              <tr>
                                <td class="table-full" width="100" align="center">
                                  <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td height="25"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--end spacing-->
                          <!--[if (gte mso 9)|(IE)]>
                          </td>
                          <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                          <![endif]-->
                          <!--preference-->
                          <div style="display:inline-block; vertical-align:top;">
                            <table border="0" align="center" cellpadding="0" cellspacing="0">
                              <tr>
                                <td width="200" align="center">
                                  <table width="90%" align="center" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td align="center" class="btn-link" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#FFFFFF; ">
                                        <webversion>webversion</webversion> <span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                                        <unsubscribe>unsubscribe</unsubscribe>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="20"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--end preference-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="20"></td>
                </tr>
                <!--social-->
                <tr>
                  <td align="center">
                    <table border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="line-height:0px;">
                          <a href="#"><img src="images/fb.png" alt="img" width="20" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="social-1" /></a>
                        </td>
                        <td width="10"></td>
                        <td align="center" style="line-height:0px;">
                          <a href="#"><img src="images/tw.png" alt="img" width="20" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="social-2" /></a>
                        </td>
                        <td width="10"></td>
                        <td align="center" style="line-height:0px;">
                          <a href="#"><img src="images/gg.png" alt="img" width="20" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="social-3" /></a>
                        </td>
                        <td width="10"></td>
                        <td align="center" style="line-height:0px;">
                          <a href="#"><img src="images/in.png" alt="img" width="20" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="social-4" /></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--end social-->
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end footer-->
</body>

</html>