<!--
    Template Name: Matah Template Set
    Template URI: http://themeforest.net/item/vince-responsive-email-template/5488963
    Description: Business Template Set with variety notification style. More templates design at <a href="http://themeforest.net/user/nutzumi/portfolio/?ref=nutzumi">my portfolio</a>. 
    Author: nutzumi
    Author URI: http://themeforest.net/user/nutzumi/portfolio
    Version: 2.1
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>{subject}</title>
</head>

<body>
  <style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
table { border-spacing: 0; table-layout: fixed; margin: 0 auto; }
table table table { table-layout: auto; }
.yshortcuts a { border-bottom: none !important; }
img:hover { opacity: 0.9 !important; }
a { color: #6ec8c7; text-decoration: none; }
.textbutton a { font-family: 'open sans', arial, sans-serif !important;}
.btn-link a { color:#FFFFFF !important;}

@media only screen and (max-width: 480px) {
body { width: auto !important; }
*[class="table-inner"] { width: 90% !important; text-align: center !important; }
*[class="table-full"] { width: 100% !important; text-align: center !important; }
/* image */
img[class="img1"] { width: 100% !important; height: auto !important; }
}
</style>
  <div style="display:none; font-size:0; line-height:0;">{preheader}</div>
  <!--header-->
  <table bgcolor="#f3f6fa" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td bgcolor="#262d32" align="center" background="img/header-bg-1.png" style="background-size:cover; background-position:top; border-bottom:5px solid #cfd3d8;">
              <table align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="600" align="center">
                    <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="70"></td>
                      </tr>
                      <!--header logo-->
                      <tr>
                        <td align="center" style="line-height: 0px;">
                          <img src="img/logo-1.png" alt="img" width="40" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="logo" />
                        </td>
                      </tr>
                      <!--end header logo-->
                      <tr>
                        <td height="25"></td>
                      </tr>
                      <!--sub headline-->
                      <tr>
                        <td align="center" style="font-family: 'Century Gothic', Arial, sans-serif; color:#FFFFFF; font-size:35px;font-weight: bold;">
                          <single label="sub headline">We’ll do Creative You Do The Rest</single>
                        </td>
                      </tr>
                      <!--end sub headline-->
                      <tr>
                        <td height="25"></td>
                      </tr>
                      <!--dotted-->
                      <tr>
                        <td align="center">
                          <table border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center">
                                <table bgcolor="#6ec8c7" style="border-radius:5px;" align="center" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td style="font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                              <td width="15"></td>
                              <td align="center">
                                <table bgcolor="#6ec8c7" style="border-radius:5px;" align="center" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td style="font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                              <td width="15"></td>
                              <td align="center">
                                <table bgcolor="#6ec8c7" style="border-radius:5px;" align="center" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td style="font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                              <td width="15"></td>
                              <td align="center">
                                <table bgcolor="#6ec8c7" style="border-radius:5px;" align="center" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td style="font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end dotted-->
                      <tr>
                        <td height="25"></td>
                      </tr>
                      <!--content-->
                      <tr>
                        <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#FFFFFF;line-height: 28px;">
                          <multi label="content">
                            <p align="center">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                          </multi>
                        </td>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="60"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="25"></td>
    </tr>
  </table>
  <!--end header-->
  <modules>
    <!--1/1 Panel-->
    <module label="1/1 panel" active auto>
      <table bgcolor="#f3f6fa" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table align="center" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="600" align="center">
                  <table class="table-inner" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="25"></td>
                    </tr>
                    <!--img-->
                    <tr>
                      <td align="center" style="line-height: 0px;">
                        <img editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px;width:100%;" class="img1" src="https://www.dummyimage.com/600x200/" alt="img" width="100%" height="auto" />
                      </td>
                    </tr>
                    <!--end img-->
                    <tr>
                      <td align="center" bgcolor="#FFFFFF" style="border-bottom-left-radius:6px;border-bottom-right-radius: 6px; box-shadow:0px 3px 0px #e9edf1;">
                        <table class="table-inner" width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="35"></td>
                          </tr>
                          <!--title-->
                          <tr>
                            <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px;color:#3b3b3b;font-weight: bold;">
                              <single label="title">Powered by a Community of Millions</single>
                            </td>
                          </tr>
                          <!--end title-->
                          <tr>
                            <td height="20"></td>
                          </tr>
                          <!--dotted-->
                          <tr>
                            <td align="center">
                              <table border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="center">
                                    <table bgcolor="#6ec8c7" style="border-radius:5px;" align="center" border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td style="font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td width="15"></td>
                                  <td align="center">
                                    <table bgcolor="#6ec8c7" style="border-radius:5px;" align="center" border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td style="font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td width="15"></td>
                                  <td align="center">
                                    <table bgcolor="#6ec8c7" style="border-radius:5px;" align="center" border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td style="font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td width="15"></td>
                                  <td align="center">
                                    <table bgcolor="#6ec8c7" style="border-radius:5px;" align="center" border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td style="font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!--end dotted-->
                          <tr>
                            <td height="15"></td>
                          </tr>
                          <!--content-->
                          <tr>
                            <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#7f8c8d;line-height: 28px;">
                              <multi label="content">
                                <p align="center">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                              </multi>
                            </td>
                          </tr>
                          <!--end content-->
                          <tr>
                            <td height="25"></td>
                          </tr>
                          <!--button-->
                          <tr>
                            <td align="center">
                              <table class="textbutton" style=" border-radius:30px;" bgcolor="#6ec8c7" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td class="btn-link" height="40" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#FFFFFF;font-weight: bold;padding-left: 25px;padding-right: 25px;">
                                    <a href="#" editable label="button">
                                      Read more
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!--end button-->
                          <tr>
                            <td height="40"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="25"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </module>
    <!--end 1/1 Panel-->
    <!--2/2 panel-->
    <module label="2/2 panel" auto>
      <table align="center" bgcolor="#f3f6fa" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table align="center" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="600" align="center">
                  <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="25"></td>
                    </tr>
                    <tr>
                      <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                        <!--left-->
                        <div style="display:inline-block;vertical-align:top;">
                          <table align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="300" align="center">
                                <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                  <!--img-->
                                  <tr>
                                    <td align="center" style="line-height: 0px;">
                                      <img editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="https://www.dummyimage.com/275x200/" width="275" alt="img" />
                                    </td>
                                  </tr>
                                  <!--end img-->
                                  <tr>
                                    <td align="center" bgcolor="#FFFFFF" style="border-bottom-left-radius:6px;border-bottom-right-radius: 6px; box-shadow:0px 3px 0px #e9edf1;">
                                      <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td height="35"></td>
                                        </tr>
                                        <!--title-->
                                        <tr>
                                          <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px;color:#3b3b3b;font-weight: bold;">
                                            <single label="title">Responsive Template</single>
                                          </td>
                                        </tr>
                                        <!--end title-->
                                        <tr>
                                          <td height="20"></td>
                                        </tr>
                                        <!--dotted-->
                                        <tr>
                                          <td align="center">
                                            <table border="0" align="center" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td align="center">
                                                  <table bgcolor="#6ec8c7" style="border-radius:5px;" align="center" border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                      <td style="font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                                    </tr>
                                                  </table>
                                                </td>
                                                <td width="15"></td>
                                                <td align="center">
                                                  <table bgcolor="#6ec8c7" style="border-radius:5px;" align="center" border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                      <td style="font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                                    </tr>
                                                  </table>
                                                </td>
                                                <td width="15"></td>
                                                <td align="center">
                                                  <table bgcolor="#6ec8c7" style="border-radius:5px;" align="center" border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                      <td style="font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                                    </tr>
                                                  </table>
                                                </td>
                                                <td width="15"></td>
                                                <td align="center">
                                                  <table bgcolor="#6ec8c7" style="border-radius:5px;" align="center" border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                      <td style="font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <!--end dotted-->
                                        <tr>
                                          <td height="15"></td>
                                        </tr>
                                        <!--content-->
                                        <tr>
                                          <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#7f8c8d;line-height: 28px;">
                                            <multi label="content">
                                              <p align="center">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                                            </multi>
                                          </td>
                                        </tr>
                                        <!--end content-->
                                        <tr>
                                          <td height="25"></td>
                                        </tr>
                                        <!--button-->
                                        <tr>
                                          <td align="center">
                                            <table class="textbutton" style=" border-radius:30px;" bgcolor="#6ec8c7" border="0" align="center" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td class="btn-link" height="40" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#FFFFFF;font-weight: bold;padding-left: 25px;padding-right: 25px;">
                                                  <a href="#" editable label="button">
                                                    Read more
                                                  </a>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <!--end button-->
                                        <tr>
                                          <td height="40"></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="25"></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--end left-->
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                        <![endif]-->
                        <!--right-->
                        <div style="display:inline-block;vertical-align:top;">
                          <table align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="300" align="center">
                                <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                  <!--img-->
                                  <tr>
                                    <td align="center" style="line-height: 0px;">
                                      <img editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="https://www.dummyimage.com/275x200/" width="275" alt="img" />
                                    </td>
                                  </tr>
                                  <!--end img-->
                                  <tr>
                                    <td align="center" bgcolor="#FFFFFF" style="border-bottom-left-radius:6px;border-bottom-right-radius: 6px; box-shadow:0px 3px 0px #e9edf1;">
                                      <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td height="35"></td>
                                        </tr>
                                        <!--title-->
                                        <tr>
                                          <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px;color:#3b3b3b;font-weight: bold;">
                                            <single label="title">Responsive Template</single>
                                          </td>
                                        </tr>
                                        <!--end title-->
                                        <tr>
                                          <td height="20"></td>
                                        </tr>
                                        <!--dotted-->
                                        <tr>
                                          <td align="center">
                                            <table border="0" align="center" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td align="center">
                                                  <table bgcolor="#6ec8c7" style="border-radius:5px;" align="center" border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                      <td style="font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                                    </tr>
                                                  </table>
                                                </td>
                                                <td width="15"></td>
                                                <td align="center">
                                                  <table bgcolor="#6ec8c7" style="border-radius:5px;" align="center" border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                      <td style="font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                                    </tr>
                                                  </table>
                                                </td>
                                                <td width="15"></td>
                                                <td align="center">
                                                  <table bgcolor="#6ec8c7" style="border-radius:5px;" align="center" border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                      <td style="font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                                    </tr>
                                                  </table>
                                                </td>
                                                <td width="15"></td>
                                                <td align="center">
                                                  <table bgcolor="#6ec8c7" style="border-radius:5px;" align="center" border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                      <td style="font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <!--end dotted-->
                                        <tr>
                                          <td height="15"></td>
                                        </tr>
                                        <!--content-->
                                        <tr>
                                          <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#7f8c8d;line-height: 28px;">
                                            <multi label="content">
                                              <p align="center">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                                            </multi>
                                          </td>
                                        </tr>
                                        <!--end content-->
                                        <tr>
                                          <td height="25"></td>
                                        </tr>
                                        <!--button-->
                                        <tr>
                                          <td align="center">
                                            <table class="textbutton" style=" border-radius:30px;" bgcolor="#6ec8c7" border="0" align="center" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td class="btn-link" height="40" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#FFFFFF;font-weight: bold;padding-left: 25px;padding-right: 25px;">
                                                  <a href="#" editable label="button">
                                                    Read more
                                                  </a>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <!--end button-->
                                        <tr>
                                          <td height="40"></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="25"></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--end right-->
                      </td>
                    </tr>
                  </table>
                  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="5"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </module>
    <!--end 2/2 panel-->
    <!--3/3 content-->
    <module label="3/3 content" auto>
      <table align="center" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table align="center" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td height="35"></td>
              </tr>
              <tr>
                <td width="600" align="center">
                  <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                        <!--left-->
                        <div style="display:inline-block;vertical-align:top;">
                          <table align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="200" align="center">
                                <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="left">
                                      <table border="0" align="left" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <!--icon-->
                                          <td height="15" align="center" style="line-height: 0px;">
                                            <img src="img/icon-1.png" alt="img" width="30" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="icon 1" />
                                          </td>
                                          <!--end icon-->
                                          <!--title-->
                                          <td align="left" style="font-family: 'Open sans', Arial, sans-serif; font-weight: bold; color:#6ec8c7; font-size:16px; padding-left: 20px;">
                                            <single label="title">Article Title</single>
                                          </td>
                                          <!--end title-->
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="10"></td>
                                  </tr>
                                  <!--content-->
                                  <tr>
                                    <td style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:14px; line-height: 28px;">
                                      <multi label="content">
                                        <p align="left">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.</p>
                                      </multi>
                                    </td>
                                  </tr>
                                  <!--end content-->
                                  <tr>
                                    <td height="25"></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--end left-->
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                        <![endif]-->
                        <!--middle-->
                        <div style="display:inline-block;vertical-align:top;">
                          <table align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="200" align="center">
                                <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="left">
                                      <table border="0" align="left" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <!--icon-->
                                          <td height="15" align="center" style="line-height: 0px;">
                                            <img src="img/icon-2.png" alt="img" width="30" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="icon 2" />
                                          </td>
                                          <!--end icon-->
                                          <!--title-->
                                          <td align="left" style="font-family: 'Open sans', Arial, sans-serif; font-weight: bold; color:#6ec8c7; font-size:16px; padding-left: 20px;">
                                            <single label="title">Article Title</single>
                                          </td>
                                          <!--end title-->
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="10"></td>
                                  </tr>
                                  <!--content-->
                                  <tr>
                                    <td style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:14px; line-height: 28px;">
                                      <multi label="content">
                                        <p align="left">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.</p>
                                      </multi>
                                    </td>
                                  </tr>
                                  <!--end content-->
                                  <tr>
                                    <td height="25"></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--end middle-->
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                        <![endif]-->
                        <!--right-->
                        <div style="display:inline-block;vertical-align:top;">
                          <table align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="200" align="center">
                                <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="left">
                                      <table border="0" align="left" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <!--icon-->
                                          <td height="15" align="center" style="line-height: 0px;">
                                            <img src="img/icon-3.png" alt="img" width="30" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="icon 3" />
                                          </td>
                                          <!--end icon-->
                                          <!--title-->
                                          <td align="left" style="font-family: 'Open sans', Arial, sans-serif; font-weight: bold; color:#6ec8c7; font-size:16px; padding-left: 20px;">
                                            <single label="title">Article Title</single>
                                          </td>
                                          <!--end title-->
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="10"></td>
                                  </tr>
                                  <!--content-->
                                  <tr>
                                    <td style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:14px; line-height: 28px;">
                                      <multi label="content">
                                        <p align="left">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.</p>
                                      </multi>
                                    </td>
                                  </tr>
                                  <!--end content-->
                                  <tr>
                                    <td height="35"></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--end right-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </module>
    <!--end 3/3 content-->
  </modules>
  <!-- footer -->
  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center" bgcolor="#414a51" style=" border-top:3px solid #6ec8c7;">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td height="15"></td>
          </tr>
          <tr>
            <td width="600" align="center">
              <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <!--left-->
                    <div style="display:inline-block;vertical-align:top;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="300" align="center">
                            <table border="0" align="center" cellpadding="0" cellspacing="0">
                              <tr>
                                <td style="line-height: 0px;" align="center">
                                  <a href="#">
                                    <img src="img/fb-1.png" alt="img" width="20" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="social 1" />
                                  </a>
                                </td>
                                <td width="15"></td>
                                <td style="line-height: 0px;" align="center">
                                  <a href="#">
                                    <img src="img/tw-1.png" alt="img" width="20" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="social 2" />
                                  </a>
                                </td>
                                <td width="15"></td>
                                <td style="line-height: 0px;" align="center">
                                  <a href="#">
                                    <img src="img/gg-1.png" alt="img" width="20" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="social 3" />
                                  </a>
                                </td>
                                <td width="15"></td>
                                <td style="line-height: 0px;" align="center">
                                  <a href="#">
                                    <img src="img/in-1.png" alt="img" width="20" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="social 4" />
                                  </a>
                                </td>
                              </tr>
                              <!--end Social-->
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                      </table>
                    </div>
                    <!--end left-->
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <![endif]-->
                    <!--right-->
                    <div style="display:inline-block;vertical-align:top;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="300" align="center">
                            <table border="0" align="center" cellpadding="0" cellspacing="0">
                              <!-- email option -->
                              <tr>
                                <td align="center" class="textbutton" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#FFFFFF; line-height:28px;">
                                  <single label="preference">{webversion}
                                    <span>&nbsp;&nbsp;|&nbsp;&nbsp;</span> {unsub}
                                  </single>
                                </td>
                              </tr>
                              <!-- email option -->
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--end right-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="15"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- end footer -->
</body>

</html>