<!--
    Template Name: Matah Template Set
    Template URI: http://themeforest.net/item/vince-responsive-email-template/5488963
    Description: Business Template Set with variety notification style. More templates design at <a href="http://themeforest.net/user/nutzumi/portfolio/?ref=nutzumi">my portfolio</a>. 
    Author: nutzumi
    Author URI: http://themeforest.net/user/nutzumi/portfolio
    Version: 2.1
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>{subject}</title>
</head>

<body>
  <style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
table { border-spacing: 0; table-layout: fixed; margin: 0 auto; }
table table table { table-layout: auto; }
.yshortcuts a { border-bottom: none !important; }
img:hover { opacity: 0.9 !important; }
a { color: #6ec8c7; text-decoration: none; }
.textbutton a { font-family: 'open sans', arial, sans-serif !important; }
.btn-link a { color: #FFFFFF !important; }

@media only screen and (max-width: 480px) {
body { width: auto !important; }
*[class="table-inner"] { width: 90% !important; text-align: center !important; }
*[class="table-full"] { width: 100% !important; text-align: center !important; }
/* image */
img[class="img1"] { width: 100% !important; height: auto !important; }
}
</style>
  <div style="display:none; font-size:0; line-height:0;">{preheader}</div>
  <!--header-->
  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center">
        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" background="img/header-bg-1.png" bgcolor="#414a51" style="background-size:cover; background-position:top;">
              <table align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="600" align="center">
                    <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" class="table-inner">
                      <tr>
                        <td height="40"></td>
                      </tr>
                      <tr>
                        <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                          <!--logo-->
                          <table border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center" style="line-height: 0px;"><img editable lable="logo" src="img/logo-2.png" alt="img" width="125" style="display:block; line-height:0px; font-size:0px; border:0px;" /></td>
                            </tr>
                          </table>
                          <!--end logo-->
                        </td>
                      </tr>
                      <tr>
                        <td height="60"></td>
                      </tr>
                      <!--headline-->
                      <tr>
                        <td align="center" style="text-decoration: none; color:#FFFFFF;font-family: 'Century Gothic', Arial, sans-serif;  font-size:30px; font-weight: bold;letter-spacing: 4px;">
                          <single label="headline">The Creative Ecosystem</single>
                        </td>
                      </tr>
                      <!--end headline-->
                      <tr>
                        <td height="25"></td>
                      </tr>
                      <!--dotted-->
                      <tr>
                        <td align="center">
                          <table border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center">
                                <table bgcolor="#6ec8c7" style="border-radius:5px;" align="center" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td style="font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                              <td width="15"></td>
                              <td align="center">
                                <table bgcolor="#6ec8c7" style="border-radius:5px;" align="center" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td style="font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                              <td width="15"></td>
                              <td align="center">
                                <table bgcolor="#6ec8c7" style="border-radius:5px;" align="center" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td style="font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                              <td width="15"></td>
                              <td align="center">
                                <table bgcolor="#6ec8c7" style="border-radius:5px;" align="center" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td style="font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end dotted-->
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <!--content-->
                      <tr>
                        <td style="font-family: 'Open sans', Arial, sans-serif; color:#ffffff; font-size:14px; line-height: 28px;">
                          <multi label="content">
                            <p align="center">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna</p>
                          </multi>
                        </td>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="25"></td>
                      </tr>
                      <!--button-->
                      <tr>
                        <td align="center">
                          <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                                <!--button 1-->
                                <div style="display:inline-block;vertical-align:top;">
                                  <table border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td align="center" width="150">
                                        <table class="textbutton" width="90%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#6ec8c7" style="border-radius:4px;">
                                          <tr>
                                            <td class="btn-link" height="40" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#FFFFFF; font-size:13px; padding-left: 20px;padding-right: 20px;">
                                              <a href="#" editable label="button">
                                                Register Now
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="15"></td>
                                    </tr>
                                  </table>
                                </div>
                                <!--end button 1-->
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                                <![endif]-->
                                <!--button 2-->
                                <div style="display:inline-block;vertical-align:top;">
                                  <table border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td align="center" width="150">
                                        <table class="textbutton" width="90%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="border-radius:4px;">
                                          <tr>
                                            <td height="40" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#414a51; font-size:13px; padding-left: 20px;padding-right: 20px;">
                                              <a href="#" style="color:#4a4a4a" editable label="button">
                                                More Detail
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="35"></td>
                                    </tr>
                                  </table>
                                </div>
                                <!--end button 2-->
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end button-->
                      <tr>
                        <td height="45"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="25" bgcolor="#f6f6f6"></td>
    </tr>
  </table>
  <!--end header-->
  <modules>
    <!--1/3 right-->
    <module label="1/3 right" active auto>
      <table bgcolor="#f6f6f6" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table align="center" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td height="25"></td>
              </tr>
              <tr>
                <td width="600" align="center">
                  <table bgcolor="#ffffff" style="border-radius:6px;" class="table-inner" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center">
                        <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="25"></td>
                          </tr>
                          <tr>
                            <td align="center">
                              <table align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                                    <!--image-->
                                    <div style="display:inline-block;vertical-align:top;">
                                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td width="200" align="center">
                                            <table border="0" align="center" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td align="center" style="line-height: 0px;"><img editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="https://www.dummyimage.com/170x130/" width="170" alt="img" /></td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="25"></td>
                                        </tr>
                                      </table>
                                    </div>
                                    <!--end image-->
                                    <!--[if (gte mso 9)|(IE)]>
                                  </td>
                                  <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                                  <![endif]-->
                                    <!--right-->
                                    <div style="display:inline-block;vertical-align:top;">
                                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td width="400" align="center">
                                            <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                              <!--title-->
                                              <tr>
                                                <td style="font-family: 'Open Sans', Arial, sans-serif; color:#414a51; font-size:16px;font-weight: bold;">
                                                  <single label="title">Article Title</single>
                                                </td>
                                              </tr>
                                              <!--end title-->
                                              <tr>
                                                <td height="10"></td>
                                              </tr>
                                              <!--content-->
                                              <tr>
                                                <td style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:14px; line-height: 28px;">
                                                  <multi label="content">
                                                    <p align="left">Lorem ipsum dolor sit amet, consec tetuer adipiscing elit, sed diam nonu mmy nibh euismod tincidunt</p>
                                                  </multi>
                                                </td>
                                              </tr>
                                              <!--end content-->
                                              <tr>
                                                <td height="15"></td>
                                              </tr>
                                              <!--link-->
                                              <tr>
                                                <td style="font-family: 'Open sans', Arial, sans-serif; font-weight: bold;color:#6ec8c7; font-size:14px; line-height: 28px;">
                                                  <a href="#">
                                                    <single label="link">+ Read more</single>
                                                  </a>
                                                </td>
                                              </tr>
                                              <!--end link-->
                                              <tr>
                                                <td height="25"></td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                    <!--end right-->
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="25"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </module>
    <!--end 1/3 right-->
    <!--3/3 panel-->
    <module label="3/3 panel" auto>
      <table bgcolor="#f6f6f6" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table align="center" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td height="25"></td>
              </tr>
              <tr>
                <td width="600" align="center">
                  <table bgcolor="#ffffff" style="border-radius:6px;" class="table-inner" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center">
                        <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="25"></td>
                          </tr>
                          <tr>
                            <td align="center">
                              <table align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                                    <!--left-->
                                    <div style="display:inline-block;vertical-align:top;">
                                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td width="200" align="center">
                                            <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td align="center" style="line-height: 0px;">
                                                  <img editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="https://www.dummyimage.com/170x130/" width="170" alt="img" />
                                                </td>
                                              </tr>
                                              <tr>
                                                <td height="25"></td>
                                              </tr>
                                              <!--title-->
                                              <tr align="center">
                                                <td style="font-family: 'Open Sans', Arial, sans-serif; color:#414a51; font-size:16px;font-weight: bold;">
                                                  <single label="title">Article Title</single>
                                                </td>
                                              </tr>
                                              <!--end title-->
                                              <tr>
                                                <td height="10"></td>
                                              </tr>
                                              <!--content-->
                                              <tr>
                                                <td style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:14px; line-height: 28px;">
                                                  <multi label="content">
                                                    <p align="center">Lorem ipsum dolor sit amet, consectetuer</p>
                                                  </multi>
                                                </td>
                                              </tr>
                                              <!--end content-->
                                              <tr>
                                                <td height="10"></td>
                                              </tr>
                                              <!--link-->
                                              <tr align="center">
                                                <td style="font-family: 'Open sans', Arial, sans-serif; font-weight: bold;color:#6ec8c7; font-size:14px; line-height: 28px;">
                                                  <a href="#">
                                                    <single label="link">+ Read more</single>
                                                  </a>
                                                </td>
                                              </tr>
                                              <!--end link-->
                                              <tr>
                                                <td height="25"></td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                    <!--end left-->
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                                    <![endif]-->
                                    <!--middle-->
                                    <div style="display:inline-block;vertical-align:top;">
                                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td width="200" align="center">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td width="200" align="center">
                                                  <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                      <td align="center" style="line-height: 0px;">
                                                        <img editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="https://www.dummyimage.com/170x130/" width="170" alt="img" />
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td height="25"></td>
                                                    </tr>
                                                    <!--title-->
                                                    <tr align="center">
                                                      <td style="font-family: 'Open Sans', Arial, sans-serif; color:#414a51; font-size:16px;font-weight: bold;">
                                                        <single label="title">Article Title</single>
                                                      </td>
                                                    </tr>
                                                    <!--end title-->
                                                    <tr>
                                                      <td height="10"></td>
                                                    </tr>
                                                    <!--content-->
                                                    <tr>
                                                      <td style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:14px; line-height: 28px;">
                                                        <multi label="content">
                                                          <p align="center">Lorem ipsum dolor sit amet, consectetuer</p>
                                                        </multi>
                                                      </td>
                                                    </tr>
                                                    <!--end content-->
                                                    <tr>
                                                      <td height="10"></td>
                                                    </tr>
                                                    <!--link-->
                                                    <tr align="center">
                                                      <td style="font-family: 'Open sans', Arial, sans-serif; font-weight: bold;color:#6ec8c7; font-size:14px; line-height: 28px;">
                                                        <a href="#">
                                                          <single label="link">+ Read more</single>
                                                        </a>
                                                      </td>
                                                    </tr>
                                                    <!--end link-->
                                                    <tr>
                                                      <td height="25"></td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                    <!--end middle-->
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                                    <![endif]-->
                                    <!--right-->
                                    <div style="display:inline-block;vertical-align:top;">
                                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td width="200" align="center">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td width="200" align="center">
                                                  <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                      <td align="center" style="line-height: 0px;">
                                                        <img editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="https://www.dummyimage.com/170x130/" width="170" alt="img" />
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td height="25"></td>
                                                    </tr>
                                                    <!--title-->
                                                    <tr align="center">
                                                      <td style="font-family: 'Open Sans', Arial, sans-serif; color:#414a51; font-size:16px;font-weight: bold;">
                                                        <single label="title">Article Title</single>
                                                      </td>
                                                    </tr>
                                                    <!--end title-->
                                                    <tr>
                                                      <td height="10"></td>
                                                    </tr>
                                                    <!--content-->
                                                    <tr>
                                                      <td style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:14px; line-height: 28px;">
                                                        <multi label="content">
                                                          <p align="center">Lorem ipsum dolor sit amet, consectetuer</p>
                                                        </multi>
                                                      </td>
                                                    </tr>
                                                    <!--end content-->
                                                    <tr>
                                                      <td height="10"></td>
                                                    </tr>
                                                    <!--link-->
                                                    <tr align="center">
                                                      <td style="font-family: 'Open sans', Arial, sans-serif; font-weight: bold;color:#6ec8c7; font-size:14px; line-height: 28px;">
                                                        <a href="#">
                                                          <single label="link">+ Read more</single>
                                                        </a>
                                                      </td>
                                                    </tr>
                                                    <!--end link-->
                                                    <tr>
                                                      <td height="25"></td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                    <!--end right-->
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="25"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </module>
    <!--end 3/3 panel-->
    <!--1/3 left-->
    <module label="1/3 left" auto>
      <table bgcolor="#f6f6f6" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table align="center" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td height="25"></td>
              </tr>
              <tr>
                <td width="600" align="center">
                  <table bgcolor="#ffffff" style="border-radius:6px;" class="table-inner" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center">
                        <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="25"></td>
                          </tr>
                          <tr>
                            <td align="center">
                              <table dir="rtl" align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                                    <!--image-->
                                    <div style="display:inline-block;vertical-align:top;">
                                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td width="200" align="center">
                                            <table border="0" align="center" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td align="center" style="line-height: 0px;"><img editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="https://www.dummyimage.com/170x130/" width="170" alt="img" /></td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="25"></td>
                                        </tr>
                                      </table>
                                    </div>
                                    <!--end image-->
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                                    <![endif]-->
                                    <!--right-->
                                    <div style="display:inline-block;vertical-align:top;">
                                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td width="400" align="center">
                                            <table dir="ltr" width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                              <!--title-->
                                              <tr>
                                                <td style="font-family: 'Open Sans', Arial, sans-serif; color:#414a51; font-size:16px;font-weight: bold;">
                                                  <single label="title">Article Title</single>
                                                </td>
                                              </tr>
                                              <!--end title-->
                                              <tr>
                                                <td height="10"></td>
                                              </tr>
                                              <!--content-->
                                              <tr>
                                                <td style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:14px; line-height: 28px;">
                                                  <multi label="content">
                                                    <p align="left">Lorem ipsum dolor sit amet, consec tetuer adipiscing elit, sed diam nonu mmy nibh euismod tincidunt</p>
                                                  </multi>
                                                </td>
                                              </tr>
                                              <!--end content-->
                                              <tr>
                                                <td height="15"></td>
                                              </tr>
                                              <!--link-->
                                              <tr>
                                                <td style="font-family: 'Open sans', Arial, sans-serif; font-weight: bold;color:#6ec8c7; font-size:14px; line-height: 28px;">
                                                  <a href="#">
                                                    <single label="link">+ Read more</single>
                                                  </a>
                                                </td>
                                              </tr>
                                              <!--end link-->
                                              <tr>
                                                <td height="25"></td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                    <!--end right-->
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="25"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </module>
    <!--end 1/3 left-->
  </modules>
  <!--footer-->
  <table bgcolor="#f6f6f6" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td height="30"></td>
    </tr>
    <tr>
      <td bgcolor="#414a51" align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="600" align="center">
              <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="25"></td>
                </tr>
                <tr>
                  <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <!--preference-->
                    <div style="display:inline-block;vertical-align:top;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="300" align="center">
                            <table width="85%" border="0" align="center" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="center" valign="top" class="preferencelink" style="font-family: 'Open Sans', Arial, sans-serif; font-size:12px; color:#a7aeb3; line-height:28px;font-style: italic;">
                                  <single label="preference">Try view on your {webversion} or {unsub}
                                  </single>
                                </td>
                              </tr>
                              <tr>
                                <td height="15"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--end preference-->
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <![endif]-->
                    <!--right-->
                    <div style="display:inline-block;vertical-align:top;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="300" align="center">
                            <table border="0" align="center" cellpadding="0" cellspacing="0">
                              <!--social-->
                              <tr>
                                <td align="center" style="line-height: 0px;">
                                  <a href="#">
                                    <img editable label="social 1" src="img/fb-1.png" alt="img" width="20" style="display:block; line-height:0px; font-size:0px; border:0px;" />
                                  </a>
                                </td>
                                <td width="10"></td>
                                <td align="center" style="line-height: 0px;">
                                  <a href="#">
                                    <img editable label="social 2" src="img/tw-1.png" alt="img" width="20" style="display:block; line-height:0px; font-size:0px; border:0px;" />
                                  </a>
                                </td>
                                <td width="10"></td>
                                <td align="center" style="line-height: 0px;">
                                  <a href="#">
                                    <img editable label="social 3" src="img/gg-1.png" alt="img" width="20" style="display:block; line-height:0px; font-size:0px; border:0px;" />
                                  </a>
                                </td>
                              </tr>
                              <!--end social-->
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="25"></td>
                        </tr>
                      </table>
                    </div>
                    <!--end right-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end footer-->
</body>

</html>