<!--
    Template Name: Matah Template Set
    Template URI: http://themeforest.net/item/vince-responsive-email-template/5488963
    Description: Business Template Set with variety notification style. More templates design at <a href="http://themeforest.net/user/nutzumi/portfolio/?ref=nutzumi">my portfolio</a>. 
    Author: nutzumi
    Author URI: http://themeforest.net/user/nutzumi/portfolio
    Version: 2.1
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>{subject}</title>
</head>

<body>
  <style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
table { border-spacing: 0; table-layout: fixed; margin: 0 auto; }
table table table { table-layout: auto; }
.yshortcuts a { border-bottom: none !important; }
img:hover { opacity: 0.9 !important; }
a { color: #6ec8c7; text-decoration: none; }
.textbutton a { font-family: 'open sans', arial, sans-serif !important; }
.btn-link a { color: #FFFFFF !important; }

@media only screen and (max-width: 480px) {
body { width: auto !important; }
*[class="table-inner"] { width: 90% !important; text-align: center !important; }
*[class="table-full"] { width: 100% !important; text-align: center !important; }
/* image */
img[class="img1"] { width: 100% !important; height: auto !important; }
}
</style>
  <div style="display:none; font-size:0; line-height:0;">{preheader}</div>
  <!--header-->
  <table bgcolor="#eceff3" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center">
        <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="center" background="img/header-bg-2.png" style="background-size:cover; background-position:top; border-bottom:3px solid #6ec8c7;" bgcolor="#262d32">
              <table align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="600" align="center">
                    <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="70"></td>
                      </tr>
                      <!--header logo-->
                      <tr>
                        <td align="center" style="line-height: 0px;"><img editable label="logo" src="img/logo-1.png" alt="logo" width="40" style="display:block; line-height:0px; font-size:0px; border:0px;" /></td>
                      </tr>
                      <!--end header logo-->
                      <tr>
                        <td height="25"></td>
                      </tr>
                      <!--sub headline-->
                      <tr>
                        <td align="center" style="font-family: 'Century Gothic', Arial, sans-serif; color:#FFFFFF; font-size:35px;font-weight: bold;">
                          <single label="sub headline">We’ll do Creative You Do The Rest</single>
                        </td>
                      </tr>
                      <!--end sub headline-->
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <!--dotted-->
                      <tr>
                        <td align="center">
                          <table border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center">
                                <table bgcolor="#6ec8c7" style="border-radius:5px;" align="center" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td style="font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                              <td width="15"></td>
                              <td align="center">
                                <table bgcolor="#6ec8c7" style="border-radius:5px;" align="center" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td style="font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                              <td width="15"></td>
                              <td align="center">
                                <table bgcolor="#6ec8c7" style="border-radius:5px;" align="center" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td style="font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                              <td width="15"></td>
                              <td align="center">
                                <table bgcolor="#6ec8c7" style="border-radius:5px;" align="center" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td style="font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end dotted-->
                      <tr>
                        <td height="25"></td>
                      </tr>
                      <!--button-->
                      <tr>
                        <td align="center">
                          <table border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#6ec8c7" class="textbutton" style="border-radius:30px;">
                            <tr>
                              <td class="btn-link" height="45" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px;color:#FFFFFF;font-weight: bold;padding-left: 25px;padding-right: 25px;">
                                <a href="#" editable label="button">
                                  BROWS MORE ITEMS
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end button-->
                      <tr>
                        <td height="60"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="40"></td>
    </tr>
    <tr>
      <td align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="600" align="center">
              <table bgcolor="#FFFFFF" style="border-top-left-radius:6px; border-top-right-radius:6px;" class="table-inner" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="10"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end header-->
  <modules>
    <!--headline-->
    <module label="headline" active auto>
      <table bgcolor="#eceff3" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table align="center" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="600" align="center">
                  <table class="table-inner" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center">
                        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="25"></td>
                          </tr>
                          <!-- title -->
                          <tr>
                            <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:22px;color:#3b3b3b;font-weight: bold;">
                              <single label="headline">“WE’LL DO CREATIVE, YOU DO THE REST”</single>
                            </td>
                          </tr>
                          <!-- end title -->
                          <tr>
                            <td height="15"></td>
                          </tr>
                          <!-- content -->
                          <tr>
                            <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#7f8c8d;line-height: 28px;">
                              <multi label="content">
                                <p align="center">Designers, developers and creatives from all over the globe are responsible for the work you see across Envato’s ecosystem.</p>
                              </multi>
                            </td>
                          </tr>
                          <!-- end content -->
                          <tr>
                            <td height="25"></td>
                          </tr>
                          <!--dotted-->
                          <tr>
                            <td align="center">
                              <table border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="center">
                                    <table bgcolor="#6ec8c7" style="border-radius:5px;" align="center" border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td style="font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td width="15"></td>
                                  <td align="center">
                                    <table bgcolor="#6ec8c7" style="border-radius:5px;" align="center" border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td style="font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td width="15"></td>
                                  <td align="center">
                                    <table bgcolor="#6ec8c7" style="border-radius:5px;" align="center" border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td style="font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td width="15"></td>
                                  <td align="center">
                                    <table bgcolor="#6ec8c7" style="border-radius:5px;" align="center" border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td style="font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!--end dotted-->
                          <tr>
                            <td height="25"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </module>
    <!--end headline-->
    <!--1/2 right-->
    <module label="1/2 right" auto>
      <table align="center" bgcolor="#eceff3" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table align="center" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="600" align="center">
                  <table width="100%" class="table-inner" bgcolor="#FFFFFF" align="center" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center">
                        <table align="center" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="575" align="center">
                              <table align="center" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td height="25"></td>
                                </tr>
                                <tr>
                                  <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                                    <!--img-->
                                    <div style="display:inline-block;vertical-align:top;">
                                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td width="287" align="center">
                                            <table border="0" align="center" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td align="center" style="line-height: 0px;"><img editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="https://www.dummyimage.com/260x165" width="260" alt="img" /></td>
                                              </tr>
                                              <tr>
                                                <td height="25"></td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                    <!--end img-->
                                    <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                        <![endif]-->
                                    <!--right-->
                                    <div style="display:inline-block;vertical-align:top;">
                                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td width="287" align="center">
                                            <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                              <!--title-->
                                              <tr>
                                                <td style="font-family: 'Open sans', Arial, sans-serif; color:#3b3b3b; font-size:16px; line-height: 28px;font-weight: bold;">
                                                  <single label="title">Article Title</single>
                                                </td>
                                              </tr>
                                              <!--end title-->
                                              <tr>
                                                <td height="5"></td>
                                              </tr>
                                              <!--content-->
                                              <tr>
                                                <td style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:14px; line-height: 28px;">
                                                  <multi label="content">
                                                    <p align="left">Envato is an ecosystem of sites to help you get creative. It includes Envato Market, the leading marketplace.</p>
                                                  </multi>
                                                </td>
                                              </tr>
                                              <!--end content-->
                                              <tr>
                                                <td height="10"></td>
                                              </tr>
                                              <!--button-->
                                              <tr>
                                                <td style="font-family: 'Open sans', Arial, sans-serif; color:#6ec8c7; font-size:14px; line-height: 28px;font-weight: bold;">
                                                  <a href="#" editable label="button">
                                                    Read more
                                                  </a>
                                                </td>
                                              </tr>
                                              <!--end button-->
                                              <tr>
                                                <td height="25"></td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                    <!--end right-->
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </module>
    <!--end 1/2 right-->
    <!--divider-->
    <module label="divider">
      <table bgcolor="#eceff3" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table align="center" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="600" align="center">
                  <table class="table-inner" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="15"></td>
                    </tr>
                    <!--dotted-->
                    <tr>
                      <td align="center">
                        <table border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center">
                              <table bgcolor="#6ec8c7" style="border-radius:5px;" align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td style="font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                </tr>
                              </table>
                            </td>
                            <td width="15"></td>
                            <td align="center">
                              <table bgcolor="#6ec8c7" style="border-radius:5px;" align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td style="font-size:0px; line-height:0px;" height="5" width="5">
                                    <single label="divider don't edit">&nbsp;</single>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td width="15"></td>
                            <td align="center">
                              <table bgcolor="#6ec8c7" style="border-radius:5px;" align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td style="font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                </tr>
                              </table>
                            </td>
                            <td width="15"></td>
                            <td align="center">
                              <table bgcolor="#6ec8c7" style="border-radius:5px;" align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td style="font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!--end dotted-->
                    <tr>
                      <td height="15"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </module>
    <!--end divider-->
    <!--2/2 panel-->
    <module label="2/2 panel" auto>
      <table align="center" bgcolor="#eceff3" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table align="center" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="600" align="center">
                  <table width="100%" class="table-inner" bgcolor="#FFFFFF" align="center" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center">
                        <table align="center" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="575" align="center">
                              <table align="center" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td height="25"></td>
                                </tr>
                                <tr>
                                  <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                                    <!--left-->
                                    <div style="display:inline-block;vertical-align:top;">
                                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td width="287" align="center">
                                            <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                              <!--img-->
                                              <tr>
                                                <td align="center" style="line-height: 0px;"><img editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="https://www.dummyimage.com/260x165" width="260" alt="img" /></td>
                                              </tr>
                                              <!--end img-->
                                              <tr>
                                                <td height="15"></td>
                                              </tr>
                                              <!--title-->
                                              <tr align="left">
                                                <td style="font-family: 'Open sans', Arial, sans-serif; color:#3b3b3b; font-size:16px; line-height: 28px;font-weight: bold;">
                                                  <single label="title">Article Title</single>
                                                </td>
                                              </tr>
                                              <!--end title-->
                                              <tr>
                                                <td height="5"></td>
                                              </tr>
                                              <!--content-->
                                              <tr>
                                                <td style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:14px; line-height: 28px;">
                                                  <multi label="content">
                                                    <p align="left">Envato is an ecosystem of sites to he lp you get creative. It includes Envato Market, the leading marketplace</p>
                                                  </multi>
                                                </td>
                                              </tr>
                                              <!--end content-->
                                              <tr>
                                                <td height="25"></td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                    <!--end left-->
                                    <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                        <![endif]-->
                                    <!--right-->
                                    <div style="display:inline-block;vertical-align:top;">
                                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td width="287" align="center">
                                            <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                              <!--img-->
                                              <tr>
                                                <td align="center" style="line-height: 0px;"><img editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="https://www.dummyimage.com/260x165" width="260" alt="img" /></td>
                                              </tr>
                                              <!--end img-->
                                              <tr>
                                                <td height="15"></td>
                                              </tr>
                                              <!--title-->
                                              <tr align="left">
                                                <td style="font-family: 'Open sans', Arial, sans-serif; color:#3b3b3b; font-size:16px; line-height: 28px;font-weight: bold;">
                                                  <single label="title">Article Title</single>
                                                </td>
                                              </tr>
                                              <!--end title-->
                                              <tr>
                                                <td height="5"></td>
                                              </tr>
                                              <!--content-->
                                              <tr>
                                                <td style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:14px; line-height: 28px;">
                                                  <multi label="content">
                                                    <p align="left">Envato is an ecosystem of sites to he lp you get creative. It includes Envato Market, the leading marketplace</p>
                                                  </multi>
                                                </td>
                                              </tr>
                                              <!--end content-->
                                              <tr>
                                                <td height="25"></td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                    <!--end right-->
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </module>
    <!--end 2/2 panel-->
    <!--1/2 left-->
    <module label="1/2 left" auto>
      <table align="center" bgcolor="#eceff3" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table align="center" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="600" align="center">
                  <table width="100%" class="table-inner" bgcolor="#FFFFFF" align="center" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center">
                        <table align="center" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="575" align="center">
                              <table dir="rtl" align="center" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td height="25"></td>
                                </tr>
                                <tr>
                                  <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                                    <!--img-->
                                    <div style="display:inline-block;vertical-align:top;">
                                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td width="287" align="center">
                                            <table border="0" align="center" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td align="center" style="line-height: 0px;"><img editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="https://www.dummyimage.com/260x165" width="260" alt="img" /></td>
                                              </tr>
                                              <tr>
                                                <td height="25"></td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                    <!--end img-->
                                    <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                        <![endif]-->
                                    <!--right-->
                                    <div style="display:inline-block;vertical-align:top;">
                                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td width="287" align="center">
                                            <table dir="ltr" width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                              <!--title-->
                                              <tr>
                                                <td style="font-family: 'Open sans', Arial, sans-serif; color:#3b3b3b; font-size:16px; line-height: 28px;font-weight: bold;">
                                                  <single label="title">Article Title</single>
                                                </td>
                                              </tr>
                                              <!--end title-->
                                              <tr>
                                                <td height="5"></td>
                                              </tr>
                                              <!--content-->
                                              <tr>
                                                <td style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:14px; line-height: 28px;">
                                                  <multi label="content">
                                                    <p align="left">Envato is an ecosystem of sites to help you get creative. It includes Envato Market, the leading marketplace.</p>
                                                  </multi>
                                                </td>
                                              </tr>
                                              <!--end content-->
                                              <tr>
                                                <td height="10"></td>
                                              </tr>
                                              <!--button-->
                                              <tr>
                                                <td style="font-family: 'Open sans', Arial, sans-serif; color:#6ec8c7; font-size:14px; line-height: 28px;font-weight: bold;">
                                                  <a href="#" editable label="button">
                                                    Read more
                                                  </a>
                                                </td>
                                              </tr>
                                              <!--end button-->
                                              <tr>
                                                <td height="25"></td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                    <!--end right-->
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </module>
    <!--end 1/2 left-->
    <!--3/3 content-->
    <module label="3/3 content" auto>
      <table align="center" bgcolor="#eceff3" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table align="center" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="600" align="center">
                  <table width="100%" class="table-inner" bgcolor="#FFFFFF" align="center" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center">
                        <table align="center" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="575" align="center">
                              <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td height="25"></td>
                                </tr>
                                <tr>
                                  <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                                    <!--left-->
                                    <div style="display:inline-block;vertical-align:top;">
                                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td class="table-full" width="190" align="center">
                                            <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                              <!--title-->
                                              <tr>
                                                <td align="left">
                                                  <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                      <td align="left" width="30" style="line-height: 0px;"><img editable label="check" src="img/check-1.png" alt="img" width="20" style="display:block; line-height:0px; font-size:0px; border:0px;" /></td>
                                                      <td align="left" style="font-family: 'Open sans', Arial, sans-serif; color:#414a51; font-size:15px;font-weight: bold; line-height: 28px;padding-left: 5px;">
                                                        <single label="title">MailChimp</single>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                              <!--end title-->
                                              <tr>
                                                <td height="5"></td>
                                              </tr>
                                              <!--content-->
                                              <tr>
                                                <td style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:14px; line-height: 28px;">
                                                  <multi label="content">
                                                    <p align="left">Lorem ipsum dolor sit amet, consec tetuer adipiscing elit.</p>
                                                  </multi>
                                                </td>
                                              </tr>
                                              <!--end content-->
                                              <tr>
                                                <td height="10"></td>
                                              </tr>
                                              <!--button-->
                                              <tr align="left">
                                                <td style="font-family: 'Open sans', Arial, sans-serif; color:#6ec8c7; font-size:14px; line-height: 28px;font-weight: bold;">
                                                  <a href="#" editable label="button">
                                                    Read more
                                                  </a>
                                                </td>
                                              </tr>
                                              <!--end button-->
                                              <tr>
                                                <td height="25"></td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                    <!--end left-->
                                    <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                        <![endif]-->
                                    <!--middle-->
                                    <div style="display:inline-block;vertical-align:top;">
                                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td class="table-full" width="190" align="center">
                                            <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                              <!--title-->
                                              <tr>
                                                <td align="left">
                                                  <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                      <td align="left" width="30" style="line-height: 0px;"><img editable label="check" src="img/check-1.png" alt="img" width="20" style="display:block; line-height:0px; font-size:0px; border:0px;" /></td>
                                                      <td align="left" style="font-family: 'Open sans', Arial, sans-serif; color:#414a51; font-size:15px;font-weight: bold; line-height: 28px;padding-left: 5px;">
                                                        <single label="title">MailChimp</single>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                              <!--end title-->
                                              <tr>
                                                <td height="5"></td>
                                              </tr>
                                              <!--content-->
                                              <tr>
                                                <td style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:14px; line-height: 28px;">
                                                  <multi label="content">
                                                    <p align="left">Lorem ipsum dolor sit amet, consec tetuer adipiscing elit.</p>
                                                  </multi>
                                                </td>
                                              </tr>
                                              <!--end content-->
                                              <tr>
                                                <td height="10"></td>
                                              </tr>
                                              <!--button-->
                                              <tr align="left">
                                                <td style="font-family: 'Open sans', Arial, sans-serif; color:#6ec8c7; font-size:14px; line-height: 28px;font-weight: bold;">
                                                  <a href="#" editable label="button">
                                                    Read more
                                                  </a>
                                                </td>
                                              </tr>
                                              <!--end button-->
                                              <tr>
                                                <td height="25"></td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                    <!--end middle-->
                                    <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                        <![endif]-->
                                    <!--right-->
                                    <div style="display:inline-block;vertical-align:top;">
                                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td class="table-full" width="190" align="center">
                                            <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                              <!--title-->
                                              <tr>
                                                <td align="left">
                                                  <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                      <td align="left" width="30" style="line-height: 0px;"><img editable label="check" src="img/check-1.png" alt="img" width="20" style="display:block; line-height:0px; font-size:0px; border:0px;" /></td>
                                                      <td align="left" style="font-family: 'Open sans', Arial, sans-serif; color:#414a51; font-size:15px;font-weight: bold; line-height: 28px;padding-left: 5px;">
                                                        <single label="title">MailChimp</single>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                              <!--end title-->
                                              <tr>
                                                <td height="5"></td>
                                              </tr>
                                              <!--content-->
                                              <tr>
                                                <td style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:14px; line-height: 28px;">
                                                  <multi label="content">
                                                    <p align="left">Lorem ipsum dolor sit amet, consec tetuer adipiscing elit.</p>
                                                  </multi>
                                                </td>
                                              </tr>
                                              <!--end content-->
                                              <tr>
                                                <td height="10"></td>
                                              </tr>
                                              <!--button-->
                                              <tr align="left">
                                                <td style="font-family: 'Open sans', Arial, sans-serif; color:#6ec8c7; font-size:14px; line-height: 28px;font-weight: bold;">
                                                  <a href="#" editable label="button">
                                                    Read more
                                                  </a>
                                                </td>
                                              </tr>
                                              <!--end button-->
                                              <tr>
                                                <td height="25"></td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                    <!--end right-->
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </module>
    <!--end 3/3 content-->
  </modules>
  <!--footer-->
  <table bgcolor="#eceff3" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="600" align="center">
              <table bgcolor="#FFFFFF" style="border-bottom-left-radius:6px; border-bottom-right-radius:6px; box-shadow:0px 3px 0px #e0e5eb;" class="table-inner" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="10"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="40"></td>
    </tr>
    <tr>
      <td align="center" style=" border-top:3px solid #6ec8c7;" bgcolor="#414a51">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td height="15"></td>
          </tr>
          <tr>
            <td width="600" align="center">
              <table class="table-inner" align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <!--social-->
                    <div style="display:inline-block;vertical-align:top;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="300" align="center">
                            <table border="0" align="center" cellpadding="0" cellspacing="0" style="padding-left: 15px;padding-right: 15px;">
                              <tr>
                                <td style="line-height: 0px;" align="center"><img editable label="social-1" src="img/fb-1.png" alt="img" width="20" style="display:block; line-height:0px; font-size:0px; border:0px;" /></td>
                                <td width="15"></td>
                                <td style="line-height: 0px;" align="center"><img editable label="social-2" src="img/tw-1.png" alt="img" width="20" style="display:block; line-height:0px; font-size:0px; border:0px;" /></td>
                                <td width="15"></td>
                                <td style="line-height: 0px;" align="center"><img editable label="social-3" src="img/gg-1.png" alt="img" width="20" style="display:block; line-height:0px; font-size:0px; border:0px;" /></td>
                                <td width="15"></td>
                                <td style="line-height: 0px;" align="center"><img editable label="social-4" src="img/in-1.png" alt="img" width="20" style="display:block; line-height:0px; font-size:0px; border:0px;" /></td>
                              </tr>
                              <!--end Social-->
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                      </table>
                    </div>
                    <!--end social-->
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <![endif]-->
                    <!--preference-->
                    <div style="display:inline-block;vertical-align:top;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="300" align="center">
                            <table border="0" align="center" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#FFFFFF;">
                                  <single label="preference">{webversion} <span>&nbsp;&nbsp;|&nbsp;&nbsp;</span> {unsub}</single>
                                </td>
                              </tr>
                              <tr>
                                <td height="15"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--end preference-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end footer-->
</body>

</html>