<!--
    Template Name: Matah Template Set
    Template URI: http://themeforest.net/item/vince-responsive-email-template/5488963
    Description: Business Template Set with variety notification style. More templates design at <a href="http://themeforest.net/user/nutzumi/portfolio/?ref=nutzumi">my portfolio</a>. 
    Author: nutzumi
    Author URI: http://themeforest.net/user/nutzumi/portfolio
    Version: 2.1
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>{subject}</title>
</head>

<body>
  <style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
table { border-spacing: 0; table-layout: fixed; margin: 0 auto; }
table table table { table-layout: auto; }
.yshortcuts a { border-bottom: none !important; }
img:hover { opacity: 0.9 !important; }
a { color: #6ec8c7; text-decoration: none; }
.textbutton a { font-family: 'open sans', arial, sans-serif !important; }
.btn-link a { color: #FFFFFF !important; }

@media only screen and (max-width: 480px) {
body { width: auto !important; }
*[class="table-inner"] { width: 90% !important; text-align: center !important; }
*[class="table-full"] { width: 100% !important; text-align: center !important; }
/* image */
img[class="img1"] { width: 100% !important; height: auto !important; }
}
</style>
  <div style="display:none; font-size:0; line-height:0;">{preheader}</div>
  <!--header logo-->
  <table bgcolor="#F0F0F0" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td bgcolor="#FFFFFF" align="center">
              <table align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="15"></td>
                </tr>
                <tr>
                  <td width="600" align="center">
                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                          <!--logo-->
                          <div style="display:inline-block;vertical-align:top;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td width="80" align="center">
                                  <table border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td align="center" style="line-height: 0px;">
                                        <a href="#"><img src="img/logo-1.png" alt="Logo" width="44" style="display:block;line-height:0px; font-size:0px; border:0px;" editable label="logo" /></a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--end logo-->
                          <!--[if (gte mso 9)|(IE)]>
                          </td>
                          <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                          <![endif]-->
                          <!--spacing-->
                          <div style="display:inline-block;vertical-align:top;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td width="300" align="center">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td height="0"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--end spacing-->
                          <!--[if (gte mso 9)|(IE)]>
                          </td>
                          <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                          <![endif]-->
                          <!--slogan-->
                          <div style="display:inline-block;vertical-align:top;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td width="220" align="center">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td height="15"></td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:13px; color:#4a4a4a;">
                                        <single label="slogan">The Creative Ecosystem</single>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--end slogan-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="20"></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="25"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end header logo-->
  <modules>
    <!--header-->
    <module label="header" active auto>
      <table bgcolor="#F0F0F0" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table align="center" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="600" align="center">
                  <table class="table-inner" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" background="img/header-bg-2.png" bgcolor="#4A4A4A" style="background-size:cover; background-position:center; border-top-left-radius:8px;border-top-right-radius:8px;">
                        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="60"></td>
                          </tr>
                          <!--headline-->
                          <tr>
                            <td align="center" style="font-family:Century gothic, Arial, Sans-serif; font-size:36px; color:#ffffff;font-weight: bold;">
                              <single label="headline">You Do Creative,
                                <br/> We’ll Do the Rest.</single>
                            </td>
                          </tr>
                          <!--end headline-->
                          <tr>
                            <td height="10"></td>
                          </tr>
                          <!--content-->
                          <tr>
                            <td style="font-family:Open sans, Arial, Sans-serif; font-size:13px; color:#E0E0E0;font-style: italic;">
                              <multi label="content">
                                <p align="center">A Community Focused Company</p>
                              </multi>
                            </td>
                          </tr>
                          <!--end content-->
                          <tr>
                            <td height="30"></td>
                          </tr>
                          <!--button-->
                          <tr>
                            <td align="center">
                              <table class="textbutton" style="border:2px solid #ffffff; border-radius:4px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td class="btn-link" height="35" align="center" style="font-family:Century Gothic, Arial, Sans-serif; font-size:15px; color:#ffffff;padding-left:20px;padding-right:20px;">
                                    <a href="#" editable label="button">
                                      Register Now
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!--end button-->
                          <tr>
                            <td height="50"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table class="table-inner" bgcolor="#FFFFFF" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="20"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </module>
    <!--end header-->
    <!--3/3 icons-->
    <module label="3/3 icons" auto>
      <table bgcolor="#F0F0F0" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table align="center" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="600" align="center">
                  <table class="table-inner" bgcolor="#FFFFFF" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="20"></td>
                          </tr>
                          <!--title-->
                          <tr>
                            <td align="center" style="font-family:Century gothic, Arial, Sans-serif; font-size:22px; color:#4a4a4a; font-weight:bold;">
                              <single label="title">The Creative Ecosystem</single>
                            </td>
                          </tr>
                          <!--end title-->
                          <tr>
                            <td height="35"></td>
                          </tr>
                        </table>
                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                              <!--left-->
                              <div style="display:inline-block; vertical-align:top;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="200" align="center">
                                      <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                        <!--icon-->
                                        <tr>
                                          <td align="center" style="line-height: 0px;">
                                            <a href="#"><img src="img/icon-11.png" alt="Logo" style="display:block;line-height:0px; font-size:0px; border:0px;" editable label="icon" /></a>
                                          </td>
                                        </tr>
                                        <!--end icon-->
                                        <tr>
                                          <td height="20"></td>
                                        </tr>
                                        <!--title-->
                                        <tr>
                                          <td align="center" style="font-family:Century gothic, Arial, Sans-serif; font-size:18px; color:#4a4a4a;font-weight:bold;">
                                            <single label="title">Article Title</single>
                                          </td>
                                        </tr>
                                        <!--end title-->
                                        <tr>
                                          <td height="10"></td>
                                        </tr>
                                        <!--content-->
                                        <tr>
                                          <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#93A5A5;line-height:28px;">
                                            <multi label="content">
                                              <p align="center">Vestibulum rutrum quam vitae fringilla tincidunt.</p>
                                            </multi>
                                          </td>
                                        </tr>
                                        <!--end content-->
                                        <tr>
                                          <td height="20"></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--end left-->
                              <!--[if (gte mso 9)|(IE)]>
                              </td>
                              <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                              <![endif]-->
                              <!--middle-->
                              <div style="display:inline-block; vertical-align:top;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="200" align="center">
                                      <table width="90%" align="center" border="0" cellspacing="0" cellpadding="0">
                                        <!--icon-->
                                        <tr>
                                          <td align="center" style="line-height: 0px;">
                                            <a href="#"><img src="img/icon-12.png" alt="Logo" style="display:block;line-height:0px; font-size:0px; border:0px;" editable label="icon" /></a>
                                          </td>
                                        </tr>
                                        <!--end icon-->
                                        <tr>
                                          <td height="20"></td>
                                        </tr>
                                        <!--title-->
                                        <tr>
                                          <td align="center" style="font-family:Century gothic, Arial, Sans-serif; font-size:18px; color:#4a4a4a;font-weight:bold;">
                                            <single label="title">Article Title</single>
                                          </td>
                                        </tr>
                                        <!--end title-->
                                        <tr>
                                          <td height="10"></td>
                                        </tr>
                                        <!--content-->
                                        <tr>
                                          <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#93A5A5;line-height:28px;">
                                            <multi label="content">
                                              <p align="center">Vestibulum rutrum quam vitae fringilla tincidunt.</p>
                                            </multi>
                                          </td>
                                        </tr>
                                        <!--end content-->
                                        <tr>
                                          <td height="20"></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--end middle-->
                              <!--[if (gte mso 9)|(IE)]>
                              </td>
                              <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                              <![endif]-->
                              <!--right-->
                              <div style="display:inline-block; vertical-align:top;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="200" align="center">
                                      <table width="90%" align="center" border="0" cellspacing="0" cellpadding="0">
                                        <!--icon-->
                                        <tr>
                                          <td align="center" style="line-height: 0px;">
                                            <a href="#"><img src="img/icon-13.png" alt="Logo" style="display:block;line-height:0px; font-size:0px; border:0px;" editable label="image" /></a>
                                          </td>
                                        </tr>
                                        <!--end icon-->
                                        <tr>
                                          <td height="20"></td>
                                        </tr>
                                        <!--title-->
                                        <tr>
                                          <td align="center" style="font-family:Century gothic, Arial, Sans-serif; font-size:18px; color:#4a4a4a;font-weight:bold;">
                                            <single label="title">Article Title</single>
                                          </td>
                                        </tr>
                                        <!--end title-->
                                        <tr>
                                          <td height="10"></td>
                                        </tr>
                                        <!--content-->
                                        <tr>
                                          <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#93A5A5;line-height:28px;">
                                            <multi label="content">
                                              <p align="center">Vestibulum rutrum quam vitae fringilla tincidunt.</p>
                                            </multi>
                                          </td>
                                        </tr>
                                        <!--end content-->
                                        <tr>
                                          <td height="20"></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--end right-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </module>
    <!--end 3/3 icons-->
    <!--1/1 panel-->
    <module label="1/1 panel" auto>
      <table bgcolor="#F0F0F0" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table align="center" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="600" align="center">
                  <table class="table-inner" bgcolor="#FFFFFF" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="20"></td>
                    </tr>
                  </table>
                  <table class="table-inner" bgcolor="#F8F8F8" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center">
                        <table align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="35"></td>
                          </tr>
                          <!--title-->
                          <tr>
                            <td align="center" style="font-family:Century gothic, Arial, Sans-serif; font-size:22px; color:#4a4a4a; font-weight:bold;">
                              <single label="title">Responsive Email Template</single>
                            </td>
                          </tr>
                          <!--end title-->
                          <tr>
                            <td height="30"></td>
                          </tr>
                          <!--image-->
                          <tr>
                            <td align="center" style="line-height:0px;"><img editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px;width:100%;" class="img1" src="https://www.dummyimage.com/550x180" alt="img" width="100%" height="auto" /></td>
                          </tr>
                          <!--end image-->
                          <tr>
                            <td height="20"></td>
                          </tr>
                          <!--content-->
                          <tr>
                            <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#93A5A5;line-height:28px;">
                              <multi label="content">
                                <p align="center">Cras quis nulla commodo, aliquam lectus sed, blandit augue. Cras ullamcorper bibendum bibendum. Duis tincidunt urna non pretium porta. Nam condimentum vitae ligula vel ornare. Phasellus at semper turpis.</p>
                              </multi>
                            </td>
                          </tr>
                          <!--end content-->
                          <tr>
                            <td height="20"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table class="table-inner" bgcolor="#FFFFFF" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="20"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </module>
    <!--end 1/1 panel-->
    <!--2/2 panel-->
    <module label="2/2 panel" auto>
      <table bgcolor="#F0F0F0" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table align="center" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="600" align="center">
                  <table class="table-inner" bgcolor="#FFFFFF" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="20"></td>
                          </tr>
                          <tr>
                            <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                              <!--left-->
                              <div style="display:inline-block; vertical-align:top;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="275" align="center">
                                      <table class="" width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                        <!--image-->
                                        <tr>
                                          <td align="center" style="line-height:0px;"><img editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="https://www.dummyimage.com/250x170" width="250" alt="img" /></td>
                                        </tr>
                                        <!--end image-->
                                        <tr>
                                          <td height="20"></td>
                                        </tr>
                                        <!--title-->
                                        <tr>
                                          <td style="font-family:Century gothic, Arial, Sans-serif; font-size:18px; color:#4a4a4a;font-weight:bold;">
                                            <single label="title">Article Title</single>
                                          </td>
                                        </tr>
                                        <!--end title-->
                                        <tr>
                                          <td height="10"></td>
                                        </tr>
                                        <!--content-->
                                        <tr>
                                          <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#93A5A5;line-height:28px;">
                                            <multi label="content">
                                              <p align="left">Fusce vehicula dolor arcu, sit amet blandit dolor mollis nec.</p>
                                            </multi>
                                          </td>
                                        </tr>
                                        <!--end content-->
                                        <tr>
                                          <td height="15"></td>
                                        </tr>
                                        <!--button-->
                                        <tr>
                                          <td align="left">
                                            <table class="textbutton" style="border:2px solid #6ec8c7; border-radius:5px;" border="0" align="left" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td height="35" align="center" style="font-family:Century Gothic, Arial, Sans-serif; font-size:14px; color:#4a4a4a;padding-left:15px;padding-right:15px;">
                                                  <a href="#" style="text-decoration:none; color:#4A4A4A" editable label="button">
                                                    More Detail
                                                  </a>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <!--end button-->
                                        <tr>
                                          <td height="20"></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--end left-->
                              <!--[if (gte mso 9)|(IE)]>
                              </td>
                              <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                              <![endif]-->
                              <!--right-->
                              <div style="display:inline-block; vertical-align:top;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="275" align="center">
                                      <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                        <!--image-->
                                        <tr>
                                          <td align="center" style="line-height:0px;"><img editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="https://www.dummyimage.com/250x170" width="250" alt="img" /></td>
                                        </tr>
                                        <!--end image-->
                                        <tr>
                                          <td height="20"></td>
                                        </tr>
                                        <!--title-->
                                        <tr>
                                          <td style="font-family:Century gothic, Arial, Sans-serif; font-size:18px; color:#4a4a4a;font-weight:bold;">
                                            <single label="title">Article Title</single>
                                          </td>
                                        </tr>
                                        <!--end title-->
                                        <tr>
                                          <td height="10"></td>
                                        </tr>
                                        <!--content-->
                                        <tr>
                                          <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#93A5A5;line-height:28px;">
                                            <multi label="content">
                                              <p align="left">Fusce vehicula dolor arcu, sit amet blandit dolor mollis nec.</p>
                                            </multi>
                                          </td>
                                        </tr>
                                        <!--end content-->
                                        <tr>
                                          <td height="15"></td>
                                        </tr>
                                        <!--button-->
                                        <tr>
                                          <td align="left">
                                            <table class="textbutton" style="border:2px solid #6ec8c7; border-radius:5px;" border="0" align="left" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td height="35" align="center" style="font-family:Century Gothic, Arial, Sans-serif; font-size:14px; color:#4a4a4a;padding-left:15px;padding-right:15px;">
                                                  <a href="#" style="text-decoration:none; color:#4A4A4A" editable label="button">
                                                    More Detail
                                                  </a>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <!--end button-->
                                        <tr>
                                          <td height="20"></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--end right-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </module>
    <!--end 2/2 panel-->
    <!--3/3 feature-->
    <module label="3/3 feature" auto>
      <table bgcolor="#F0F0F0" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table align="center" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="600" align="center">
                  <table class="table-inner" bgcolor="#FFFFFF" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="20"></td>
                    </tr>
                  </table>
                  <table class="table-inner" bgcolor="#F8F8F8" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center" background="img/cta-bg.png" bgcolor="#4A4A4A" style="background-size:cover; background-position:center;">
                        <table align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="40"></td>
                          </tr>
                          <!--title-->
                          <tr>
                            <td align="center" style="font-family:Century gothic, Arial, Sans-serif; font-size:22px; color:#FFFFFF;">
                              <single label="title">Responsive Email Template</single>
                            </td>
                          </tr>
                          <!--end title-->
                          <tr>
                            <td height="35"></td>
                          </tr>
                        </table>
                        <table width="95%" align="center" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                              <!--left-->
                              <div style="display:inline-block; vertical-align:top;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="180" align="center">
                                      <span style="line-height:0px;"><img editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="https://www.dummyimage.com/165x135" width="165" alt="img" /></span>
                                      <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
                                        <!--img-->
                                        <tr>
                                          <td align="center" style="line-height:0px;">&nbsp;</td>
                                        </tr>
                                        <!--end img-->
                                        <tr>
                                          <td height="20"></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--end left-->
                              <!--[if (gte mso 9)|(IE)]>
                              </td>
                              <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                              <![endif]-->
                              <!--middle-->
                              <div style="display:inline-block; vertical-align:top;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="180" align="center">
                                      <table width="95%" align="center" border="0" cellspacing="0" cellpadding="0">
                                        <!--img-->
                                        <tr>
                                          <td align="center" style="line-height:0px;"><img editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="https://www.dummyimage.com/165x135" width="165" alt="img" /></td>
                                        </tr>
                                        <!--end img-->
                                        <tr>
                                          <td height="20"></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--end middle-->
                              <!--[if (gte mso 9)|(IE)]>
                              </td>
                              <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                              <![endif]-->
                              <!--right-->
                              <div style="display:inline-block; vertical-align:top;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="180" align="center">
                                      <table width="95%" align="center" border="0" cellspacing="0" cellpadding="0">
                                        <!--img-->
                                        <tr>
                                          <td align="center" style="line-height:0px;"><img editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="https://www.dummyimage.com/165x135" width="165" alt="img" /></td>
                                        </tr>
                                        <!--end img-->
                                        <tr>
                                          <td height="20"></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--end right-->
                            </td>
                          </tr>
                        </table>
                        <table align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                          <!--content-->
                          <tr>
                            <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#FFFFFF;line-height:28px;">
                              <multi label="content">
                                <p align="center">Fusce vehicula dolor arcu, sit amet blandit dolor mollis nec. Donec
                                  <br /> viverra eleifend lacus, vitae ullamcorper metus.</p>
                              </multi>
                            </td>
                          </tr>
                          <!--end content-->
                          <tr>
                            <td height="40"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table class="table-inner" bgcolor="#FFFFFF" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="20"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </module>
    <!--end 3/3 feature-->
    <!--1/2 right-->
    <module label="1/2 right" auto>
      <table bgcolor="#F0F0F0" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table align="center" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="600" align="center">
                  <table class="table-inner" bgcolor="#FFFFFF" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center">
                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="20"></td>
                          </tr>
                          <tr>
                            <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                              <!--left-->
                              <div style="display:inline-block; vertical-align:top;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="287" align="center">
                                      <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                        <!--image-->
                                        <tr>
                                          <td align="center" style="line-height:0px;"><img editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="https://www.dummyimage.com/250x170" width="250" alt="img" /></td>
                                        </tr>
                                        <!--end image-->
                                        <tr>
                                          <td height="20"></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--end left-->
                              <!--[if (gte mso 9)|(IE)]>
                              </td>
                              <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                              <![endif]-->
                              <!--right-->
                              <div style="display:inline-block; vertical-align:top;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="287" align="center">
                                      <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                        <!--title-->
                                        <tr>
                                          <td style="font-family:Century gothic, Arial, Sans-serif; font-size:18px; color:#4a4a4a;font-weight:bold;">
                                            <single label="title">Article Title</single>
                                          </td>
                                        </tr>
                                        <!--end title-->
                                        <tr>
                                          <td height="10"></td>
                                        </tr>
                                        <!--content-->
                                        <tr>
                                          <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#93A5A5;line-height:28px;">
                                            <multi label="content">
                                              <p align="left">Fusce vehicula dolor arcu, sit amet blandit dolor mollis nec.</p>
                                            </multi>
                                          </td>
                                        </tr>
                                        <!--end content-->
                                        <tr>
                                          <td height="15"></td>
                                        </tr>
                                        <!--button-->
                                        <tr>
                                          <td align="left">
                                            <table class="textbutton" style="border:2px solid #6ec8c7; border-radius:5px;" border="0" align="left" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td height="35" align="center" style="font-family:Century Gothic, Arial, Sans-serif; font-size:14px; color:#4a4a4a;padding-left:15px;padding-right:15px;">
                                                  <a href="#" style="text-decoration:none; color:#4A4A4A" editable label="button">
                                                    More Detail
                                                  </a>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <!--end button-->
                                        <tr>
                                          <td height="20"></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--end right-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </module>
    <!--end 1/2 right-->
    <!--1/2 left-->
    <module label="1/2 left" auto>
      <table bgcolor="#F0F0F0" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table align="center" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="600" align="center">
                  <table class="table-inner" bgcolor="#FFFFFF" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center">
                        <table dir="rtl" align="center" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="20"></td>
                          </tr>
                          <tr>
                            <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                              <!--left-->
                              <div style="display:inline-block; vertical-align:top;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="287" align="center">
                                      <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                        <!--image-->
                                        <tr>
                                          <td align="center" style="line-height:0px;"><img editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="https://www.dummyimage.com/250x170" width="250" alt="img" /></td>
                                        </tr>
                                        <!--end image-->
                                        <tr>
                                          <td height="20"></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--end left-->
                              <!--[if (gte mso 9)|(IE)]>
                              </td>
                              <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                              <![endif]-->
                              <!--right-->
                              <div style="display:inline-block; vertical-align:top;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="287" align="center">
                                      <table dir="ltr" width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                        <!--title-->
                                        <tr>
                                          <td style="font-family:Century gothic, Arial, Sans-serif; font-size:18px; color:#4a4a4a;font-weight:bold;">
                                            <single label="title">Article Title</single>
                                          </td>
                                        </tr>
                                        <!--end title-->
                                        <tr>
                                          <td height="10"></td>
                                        </tr>
                                        <!--content-->
                                        <tr>
                                          <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#93A5A5;line-height:28px;">
                                            <multi label="content">
                                              <p align="left">Fusce vehicula dolor arcu, sit amet blandit dolor mollis nec.</p>
                                            </multi>
                                          </td>
                                        </tr>
                                        <!--end content-->
                                        <tr>
                                          <td height="15"></td>
                                        </tr>
                                        <!--button-->
                                        <tr>
                                          <td align="left">
                                            <table class="textbutton" style="border:2px solid #6ec8c7; border-radius:5px;" border="0" align="left" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td height="35" align="center" style="font-family:Century Gothic, Arial, Sans-serif; font-size:14px; color:#4a4a4a;padding-left:15px;padding-right:15px;">
                                                  <a href="#" style="text-decoration:none; color:#4A4A4A" editable label="button">
                                                    More Detail
                                                  </a>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <!--end button-->
                                        <tr>
                                          <td height="20"></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--end right-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </module>
    <!--end 1/2 left-->
    <!--cta-->
    <module label="cta" auto>
      <table bgcolor="#F0F0F0" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table align="center" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="600" align="center">
                  <table class="table-inner" bgcolor="#FFFFFF" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="20"></td>
                    </tr>
                  </table>
                  <table class="table-inner" bgcolor="#F8F8F8" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center" background="img/cta-bg.png" bgcolor="#6ec8c7" style="background-size:cover; background-position:center;">
                        <table align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="35"></td>
                          </tr>
                          <!--title-->
                          <tr>
                            <td align="center" style="font-family:Century gothic, Arial, Sans-serif; font-size:22px; color:#ffffff;">
                              <single label="title">Responsive Email Template</single>
                            </td>
                          </tr>
                          <!--end title-->
                          <tr>
                            <td height="10"></td>
                          </tr>
                          <!--content-->
                          <tr>
                            <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#ffffff;line-height:28px;">
                              <multi label="content">
                                <p align="center">Fusce vehicula dolor arcu, sit amet blandit dolor mollis nec. Donec
                                  <br /> viverra eleifend lacus, vitae ullamcorper metus.</p>
                              </multi>
                            </td>
                          </tr>
                          <!--end content-->
                          <tr>
                            <td height="15"></td>
                          </tr>
                          <!--button-->
                          <tr>
                            <td align="center">
                              <table class="textbutton" style="border:2px solid #ffffff; border-radius:5px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td class="btn-link" height="35" align="center" style="font-family:Century Gothic, Arial, Sans-serif; font-size:14px; color:#ffffff;padding-left:15px;padding-right:15px;">
                                    <a href="#" editable label="button">
                                      More Detail
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!--end button-->
                          <tr>
                            <td height="35"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table class="table-inner" bgcolor="#FFFFFF" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="20"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </module>
    <!--end cta-->
    <!--3/3 content-->
    <module label="3/3 content" auto>
      <table bgcolor="#F0F0F0" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table align="center" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="600" align="center">
                  <table class="table-inner" bgcolor="#FFFFFF" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="20"></td>
                          </tr>
                          <tr>
                            <td align="center">
                              <!--left-->
                              <div style="display:inline-block; vertical-align:top;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="183" align="center">
                                      <table align="center" width="90%" class="table-full" border="0" cellspacing="0" cellpadding="0">
                                        <!--title-->
                                        <tr>
                                          <td style="font-family:Open Sans, Arial, Sans-serif; font-size:14px; color:#4a4a4a;font-weight:bold;">
                                            <single label="title">Article Title</single>
                                          </td>
                                        </tr>
                                        <!--end title-->
                                        <tr>
                                          <td height="10"></td>
                                        </tr>
                                        <!--content-->
                                        <tr>
                                          <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#93A5A5;line-height:28px;">
                                            <multi label="link">
                                              <p align="left">Home Page
                                                <br /> Service
                                                <br /> Customer</p>
                                            </multi>
                                          </td>
                                        </tr>
                                        <!--end content-->
                                        <tr>
                                          <td height="20"></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--end left-->
                              <!--[if (gte mso 9)|(IE)]>
                              </td>
                              <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                              <![endif]-->
                              <!--middle-->
                              <div style="display:inline-block; vertical-align:top;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="183" align="center">
                                      <table align="center" width="90%" class="table-full" border="0" cellspacing="0" cellpadding="0">
                                        <!--title-->
                                        <tr>
                                          <td style="font-family:Open Sans, Arial, Sans-serif; font-size:14px; color:#4a4a4a;font-weight:bold;">
                                            <single label="title">Article Title</single>
                                          </td>
                                        </tr>
                                        <!--end title-->
                                        <tr>
                                          <td height="10"></td>
                                        </tr>
                                        <!--content-->
                                        <tr>
                                          <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#93A5A5;line-height:28px;">
                                            <multi label="link">
                                              <p align="left">Home Page
                                                <br /> Service
                                                <br /> Customer</p>
                                            </multi>
                                          </td>
                                        </tr>
                                        <!--end content-->
                                        <tr>
                                          <td height="20"></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--end middle-->
                              <!--[if (gte mso 9)|(IE)]>
                              </td>
                              <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                              <![endif]-->
                              <!--right-->
                              <div style="display:inline-block; vertical-align:top;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="183" align="center">
                                      <table align="center" width="90%" class="table-full" border="0" cellspacing="0" cellpadding="0">
                                        <!--title-->
                                        <tr>
                                          <td style="font-family:Open Sans, Arial, Sans-serif; font-size:14px; color:#4a4a4a;font-weight:bold;">
                                            <single label="title">Article Title</single>
                                          </td>
                                        </tr>
                                        <!--end title-->
                                        <tr>
                                          <td height="10"></td>
                                        </tr>
                                        <!--content-->
                                        <tr>
                                          <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#93A5A5;line-height:28px;">
                                            <multi label="link">
                                              <p align="left">Home Page
                                                <br /> Service
                                                <br /> Customer</p>
                                            </multi>
                                          </td>
                                        </tr>
                                        <!--end content-->
                                        <tr>
                                          <td height="20"></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--end right-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </module>
    <!--end 3/3 content-->
  </modules>
  <!--footer-->
  <table bgcolor="#F0F0F0" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" width="600">
              <table class="table-inner" bgcolor="#4a4a4a" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-bottom-left-radius:8px;border-bottom-right-radius:8px;">
                <tr>
                  <td height="20"></td>
                </tr>
                <tr>
                  <td align="center">
                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                          <!--copyright-->
                          <div style="display:inline-block; vertical-align:top;">
                            <table border="0" align="center" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="center" width="300">
                                  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#FFFFFF; ">
                                        <single label="copyright">{copyright}</single>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--end copyright-->
                          <!--[if (gte mso 9)|(IE)]>
                          </td>
                          <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                          <![endif]-->
                          <!--spacing-->
                          <div style="display:inline-block; vertical-align:top;">
                            <table border="0" align="center" cellpadding="0" cellspacing="0">
                              <tr>
                                <td class="table-full" width="100" align="center">
                                  <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td height="25"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--end spacing-->
                          <!--[if (gte mso 9)|(IE)]>
                          </td>
                          <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                          <![endif]-->
                          <!--preference-->
                          <div style="display:inline-block; vertical-align:top;">
                            <table border="0" align="center" cellpadding="0" cellspacing="0">
                              <tr>
                                <td width="200" align="center">
                                  <table width="90%" align="center" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td align="center" class="btn-link" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#FFFFFF; ">
                                        <single label="preference">{webversion} <span>&nbsp;&nbsp;|&nbsp;&nbsp;</span> {unsub}
                                        </single>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="20"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--end preference-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="20"></td>
                </tr>
                <!--social-->
                <tr>
                  <td align="center">
                    <table border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="line-height:0px;">
                          <a href="#"><img src="img/fb-1.png" alt="img" width="20" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="social-1" /></a>
                        </td>
                        <td width="10"></td>
                        <td align="center" style="line-height:0px;">
                          <a href="#"><img src="img/tw-1.png" alt="img" width="20" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="social-2" /></a>
                        </td>
                        <td width="10"></td>
                        <td align="center" style="line-height:0px;">
                          <a href="#"><img src="img/gg-1.png" alt="img" width="20" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="social-3" /></a>
                        </td>
                        <td width="10"></td>
                        <td align="center" style="line-height:0px;">
                          <a href="#"><img src="img/in-1.png" alt="img" width="20" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="social-4" /></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--end social-->
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end footer-->
</body>

</html>