<!--
    Template Name: Matah Template Set
    Template URI: http://themeforest.net/item/vince-responsive-email-template/5488963
    Description: Business Template Set with variety notification style. More templates design at <a href="http://themeforest.net/user/nutzumi/portfolio/?ref=nutzumi">my portfolio</a>. 
    Author: nutzumi
    Author URI: http://themeforest.net/user/nutzumi/portfolio
    Version: 2.1
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>{subject}</title>
</head>

<body>
  <style type="text/css">
.ReadMsgBody { width: 100%; background-color: #FFFFFF; }
.ExternalClass { width: 100%; background-color: #FFFFFF; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0
; padding: 0; }
table { border-spacing: 0; table-layout: fixed; margin: 0 auto; }
table table table { table-layout: auto; }
.yshortcuts a { border-bottom: none !important; }
img:hover { opacity: 0.9 !important; }
a { color: #6EC8C7; text-decoration: none; }
.textbutton a { font-family: 'open sans', arial, sans-serif !important; }
.btn-link a { color: #FFFFFF !important; }

@media only screen and (max-width: 480px) {
body { width: auto !important; }
*[class="table-inner"] { width: 90% !important; text-align: center !important; }
*[class="table-full"] { width: 100% !important; text-align: center !important; }
/* image */
img[class="img1"] { width: 100% !important; height: auto !important; }
}
</style>
  <div style="display:none; font-size:0; line-height:0;">{preheader}</div>
  <!--header-->
  <table bgcolor="#FFFFFF" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" bgcolor="#000000" background="img/header-bg-7.png" style="background-size:cover; background-position:center;">
              <table border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="700" align="center">
                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="25"></td>
                      </tr>
                      <tr>
                        <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                          <!--bar logo-->
                          <div style="display:inline-block;vertical-align:top;">
                            <table class="table-full" align="center" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td width="180" align="center">
                                  <table border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td align="center" style="line-height: 0px;">
                                        <a href="#"><img src="img/logo-1.png" alt="logo" width="50" style="display:block;line-height:0px; font-size:0px; border:0px;" editable label="logo" /></a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--end bar logo-->
                          <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <![endif]-->
                          <div style="display:inline-block;vertical-align:top;">
                            <table class="table-full" align="center" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td width="250" height="15" align="center"></td>
                              </tr>
                            </table>
                          </div>
                          <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <![endif]-->
                          <!--menu-->
                          <div style="display:inline-block;vertical-align:top;">
                            <table align="center" width="0" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td width="270" align="center">
                                  <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td height="10"></td>
                                    </tr>
                                    <tr>
                                      <td class="btn-link" style="text-decoration: none; color:#FFFFFF;font-family: 'Open sans', Arial, sans-serif;font-size:14px;">
                                        <multi label="menu">
                                          <p align="center"><a href="#">Products</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Services</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Contact</a></p>
                                        </multi>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--end menu-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="600" align="center">
                    <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="50"></td>
                      </tr>
                      <!--headline-->
                      <tr>
                        <td align="center" style="font-family:Century gothic, Arial, Sans-serif; font-size:42px; color:#ffffff;font-weight: bold;">
                          <single label="title">The Creative Ecosystem</single>
                        </td>
                      </tr>
                      <!--end headline-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--content-->
                      <tr>
                        <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#ffffff;line-height:28px;">
                          <multi label="content">
                            <p align="center">Envato’s ecosystem of sites includes a digital marketplace.</p>
                          </multi>
                        </td>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="25"></td>
                      </tr>
                      <!--button-->
                      <tr>
                        <td align="center">
                          <table class="textbutton" style="border-radius:40px; border-bottom:3px solid #4CAAA9;" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#6EC8C7">
                            <tr>
                              <td class="btn-link" height="45" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:16px; color:#ffffff;padding-left:30px;padding-right:30px;">
                                <a href="#" editable label="button">
                            Register Now
                          </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end button-->
                      <tr>
                        <td height="80"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end header-->
  <modules>
    <!--3/3 icons-->
    <module label="3/3 icons" active auto>
      <table align="center" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center" bgcolor="#F8F8F8">
            <table align="center" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="600" align="center">
                  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="50"></td>
                    </tr>
                    <tr>
                      <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                        <!--left-->
                        <div style="display:inline-block; vertical-align:top;">
                          <table align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td class="table-full" align="center" width="200">
                                <table width="90%" align="center" border="0" cellpadding="0" cellspacing="0">
                                  <!--icon-->
                                  <tr>
                                    <td align="center" style="line-height:0px;"><img src="img/icon-11.png" alt="icon" width="50" style="display:block;line-height:0px; font-size:0px; border:0px;" editable label="icon" /></td>
                                  </tr>
                                  <!--end icon-->
                                  <tr>
                                    <td height="15"></td>
                                  </tr>
                                  <!--title-->
                                  <tr>
                                    <td align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#2B2B2B; font-weight:bold;">
                                      <single label="title">Article Title</single>
                                    </td>
                                  </tr>
                                  <!--end title-->
                                  <tr>
                                    <td height="10"></td>
                                  </tr>
                                  <!--content-->
                                  <tr>
                                    <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#959595;line-height:28px;">
                                      <multi label="content">
                                        <p align="center">Lorem ipsum dolor sit amet, consectetur</p>
                                      </multi>
                                    </td>
                                  </tr>
                                  <!--end content-->
                                  <tr>
                                    <td height="20"></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--end left-->
                        <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                      <![endif]-->
                        <!--middle-->
                        <div style="display:inline-block; vertical-align:top;">
                          <table align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td class="table-full" align="center" width="200">
                                <table width="90%" align="center" border="0" cellpadding="0" cellspacing="0">
                                  <!--icon-->
                                  <tr>
                                    <td align="center" style="line-height:0px;"><img src="img/icon-12.png" alt="icon" width="50" style="display:block;line-height:0px; font-size:0px; border:0px;" editable label="icon" /></td>
                                  </tr>
                                  <!--end icon-->
                                  <tr>
                                    <td height="15"></td>
                                  </tr>
                                  <!--title-->
                                  <tr>
                                    <td align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#2B2B2B; font-weight:bold;">
                                      <single label="title">Article Title</single>
                                    </td>
                                  </tr>
                                  <!--end title-->
                                  <tr>
                                    <td height="10"></td>
                                  </tr>
                                  <!--content-->
                                  <tr>
                                    <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#959595;line-height:28px;">
                                      <multi label="content">
                                        <p align="center">Lorem ipsum dolor sit amet, consectetur</p>
                                      </multi>
                                    </td>
                                  </tr>
                                  <!--end content-->
                                  <tr>
                                    <td height="20"></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--end middle-->
                        <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                      <![endif]-->
                        <!--right-->
                        <div style="display:inline-block; vertical-align:top;">
                          <table align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td class="table-full" align="center" width="200">
                                <table width="90%" align="center" border="0" cellpadding="0" cellspacing="0">
                                  <!--icon-->
                                  <tr>
                                    <td align="center" style="line-height:0px;"><img src="img/icon-13.png" alt="icon" width="50" style="display:block;line-height:0px; font-size:0px; border:0px;" editable label="icon" /></td>
                                  </tr>
                                  <!--end icon-->
                                  <tr>
                                    <td height="15"></td>
                                  </tr>
                                  <!--title-->
                                  <tr>
                                    <td align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#2B2B2B; font-weight:bold;">
                                      <single label="title">Article Title</single>
                                    </td>
                                  </tr>
                                  <!--end title-->
                                  <tr>
                                    <td height="10"></td>
                                  </tr>
                                  <!--content-->
                                  <tr>
                                    <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#959595;line-height:28px;">
                                      <multi label="content">
                                        <p align="center">Lorem ipsum dolor sit amet, consectetur</p>
                                      </multi>
                                    </td>
                                  </tr>
                                  <!--end content-->
                                  <tr>
                                    <td height="20"></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--end right-->
                      </td>
                    </tr>
                    <tr>
                      <td height="35"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="25"></td>
        </tr>
      </table>
    </module>
    <!--end 3/3 icons-->
    <!--1/2 right-->
    <module label="1/2 right" auto>
      <table align="center" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="25"></td>
        </tr>
        <tr>
          <td align="center">
            <table align="center" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="600" align="center">
                  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                        <!--image-->
                        <div style="display:inline-block;">
                          <table align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center" width="300">
                                <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="100%" align="center" style="line-height:0px;"><img editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px;" src="https://www.dummyimage.com/275x190" width="275" alt="img" /></td>
                                  </tr>
                                  <tr>
                                    <td height="20"></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--end image-->
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                        <![endif]-->
                        <div style="display:inline-block;">
                          <table align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center" width="300">
                                <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                  <!--detail-->
                                  <tr align="left">
                                    <td style="font-family:Open sans, Arial, Sans-serif; font-size:12px; color:#C5C5C5;font-style: italic;">
                                      <single label="detail">July 22, 2015</single>
                                    </td>
                                  </tr>
                                  <!--end detail-->
                                  <tr>
                                    <td height="5"></td>
                                  </tr>
                                  <!--title-->
                                  <tr align="left">
                                    <td style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#2B2B2B;line-height:28px;font-weight:bold;">
                                      <single label="title">ARTICLE TITLE</single>
                                    </td>
                                  </tr>
                                  <!--end title-->
                                  <tr>
                                    <td height="5"></td>
                                  </tr>
                                  <!--content-->
                                  <tr>
                                    <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#959595;line-height:28px;">
                                      <multi label="content">
                                        <p align="left">Nam porttitor blandit accumsan. Ut vel dictum sem, a pretium dui. In malesuada enim in dolor euismod.</p>
                                      </multi>
                                    </td>
                                  </tr>
                                  <!--end content-->
                                  <tr>
                                    <td height="15"></td>
                                  </tr>
                                  <!--button-->
                                  <tr align="left">
                                    <td>
                                      <table border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#6EC8C7" class="textbutton" style="border-radius:40px; border-bottom:2px solid #4CAAA9;">
                                        <tr>
                                          <td class="btn-link" height="35" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#FFFFFF; padding-left:20px;padding-right:20px;">
                                            <a href="#" editable label="button">
                                              Read More
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <!--end button-->
                                  <tr>
                                    <td height="25"></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </module>
    <!--end 1/2 right-->
    <!--1/2 left-->
    <module label="1/2 left" auto>
      <table align="center" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="25"></td>
        </tr>
        <tr>
          <td align="center">
            <table dir="rtl" align="center" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="600" align="center">
                  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                        <!--image-->
                        <div style="display:inline-block;">
                          <table align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center" width="300">
                                <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="100%" align="center" style="line-height:0px;"><img editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px;" src="https://www.dummyimage.com/275x190" width="275" alt="img" /></td>
                                  </tr>
                                  <tr>
                                    <td height="20"></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--end image-->
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                        <![endif]-->
                        <div style="display:inline-block;">
                          <table align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center" width="300">
                                <table dir="ltr" width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                  <!--detail-->
                                  <tr align="left">
                                    <td style="font-family:Open sans, Arial, Sans-serif; font-size:12px; color:#C5C5C5;font-style: italic;">
                                      <single label="detail">July 22, 2015</single>
                                    </td>
                                  </tr>
                                  <!--end detail-->
                                  <tr>
                                    <td height="5"></td>
                                  </tr>
                                  <!--title-->
                                  <tr align="left">
                                    <td style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#2B2B2B;line-height:28px;font-weight:bold;">
                                      <single label="title">ARTICLE TITLE</single>
                                    </td>
                                  </tr>
                                  <!--end title-->
                                  <tr>
                                    <td height="5"></td>
                                  </tr>
                                  <!--content-->
                                  <tr>
                                    <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#959595;line-height:28px;">
                                      <multi label="content">
                                        <p align="left">Nam porttitor blandit accumsan. Ut vel dictum sem, a pretium dui. In malesuada enim in dolor euismod.</p>
                                      </multi>
                                    </td>
                                  </tr>
                                  <!--end content-->
                                  <tr>
                                    <td height="15"></td>
                                  </tr>
                                  <!--button-->
                                  <tr align="left">
                                    <td>
                                      <table border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#6EC8C7" class="textbutton" style="border-radius:40px; border-bottom:2px solid #4CAAA9;">
                                        <tr>
                                          <td class="btn-link" height="35" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#FFFFFF; padding-left:20px;padding-right:20px;">
                                            <a href="#" editable label="button">
                                              Read More
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <!--end button-->
                                  <tr>
                                    <td height="25"></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </module>
    <!--end 1/2 left-->
    <!--cta-->
    <module label="cta" auto>
      <table align="center" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="25"></td>
        </tr>
        <tr>
          <td align="center" bgcolor="#6EC8C7" background="img/header-bg-7.png" style="background-size:cover; background-position:center;">
            <table align="center" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center" width="600">
                  <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="50"></td>
                    </tr>
                    <!--title-->
                    <tr align="center">
                      <td style="font-family:Open sans, Arial, Sans-serif; font-size:22px; color:#ffffff;font-weight:bold;">
                        <single label="title">The Creative Ecosystem</single>
                      </td>
                    </tr>
                    <!--end title-->
                    <tr>
                      <td height="15"></td>
                    </tr>
                    <!--content-->
                    <tr>
                      <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#ffffff;line-height:28px;">
                        <multi label="content">
                          <p align="center">Fusce vehicula dolor arcu, sit amet blandit dolor mollis nec. Donec viverra eleifend lacus, vitae ullamcorper metus. Sed sollicitudin ipsum quis nunc sollicitudin ultrices.
                            <</p>/multi>
                      </td>
                    </tr>
                    <!--end content-->
                    <tr>
                      <td height="25"></td>
                    </tr>
                    <!--button-->
                    <tr align="left">
                      <td align="center">
                        <table class="textbutton" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-radius:40px; border-bottom:2px solid #dedede;">
                          <tr>
                            <td height="35" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#6EC8C7;padding-left:20px;padding-right:20px;">
                              <a href="#" editable label="button">
                                Get 20% Discount
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!--end button-->
                    <tr>
                      <td height="50"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="25"></td>
        </tr>
      </table>
    </module>
    <!--end cta-->
    <!--2/2 panel-->
    <module label="2/2 panel" auto>
      <table align="center" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="25"></td>
        </tr>
        <tr>
          <td align="center">
            <table align="center" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center" width="600">
                  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                        <!--left-->
                        <div style="display:inline-block; vertical-align:top;">
                          <table align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center" width="300">
                                <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                  <!--img-->
                                  <tr>
                                    <td align="center" style="line-height:0px;"><img editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="https://www.dummyimage.com/275x190" width="275" alt="img" /></td>
                                  </tr>
                                  <!--end img-->
                                  <tr>
                                    <td height="20"></td>
                                  </tr>
                                  <!--detail-->
                                  <tr align="left">
                                    <td style="font-family:Open sans, Arial, Sans-serif; font-size:12px; color:#C5C5C5;font-style: italic;">
                                      <single label="detail">July 22, 2015</single>
                                    </td>
                                  </tr>
                                  <!--end detail-->
                                  <tr>
                                    <td height="5"></td>
                                  </tr>
                                  <!--title-->
                                  <tr align="left">
                                    <td style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#2B2B2B;line-height:28px;font-weight:bold;">
                                      <single label="title">ARTICLE TITLE</single>
                                    </td>
                                  </tr>
                                  <!--end title-->
                                  <tr>
                                    <td height="5"></td>
                                  </tr>
                                  <!--content-->
                                  <tr>
                                    <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#959595;line-height:28px;">
                                      <multi label="content">
                                        <p align="left">Nam porttitor blandit accumsan. Ut vel dictum sem, a pretium dui. In malesuada enim in dolor euismod.</p>
                                      </multi>
                                    </td>
                                  </tr>
                                  <!--end content-->
                                  <tr>
                                    <td height="15"></td>
                                  </tr>
                                  <!--button-->
                                  <tr align="left">
                                    <td>
                                      <table border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#6EC8C7" class="textbutton" style="border-radius:40px; border-bottom:2px solid #4CAAA9;">
                                        <tr>
                                          <td class="btn-link" height="35" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#FFFFFF; padding-left:20px;padding-right:20px;">
                                            <a href="#" editable label="button">
                                              Read More
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <!--end button-->
                                  <tr>
                                    <td height="25"></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--end left-->
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                        <![endif]-->
                        <div style="display:inline-block; vertical-align:top;">
                          <table align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center" width="300">
                                <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                  <!--img-->
                                  <tr>
                                    <td align="center" style="line-height:0px;"><img editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="https://www.dummyimage.com/275x190" width="275" alt="img" /></td>
                                  </tr>
                                  <!--end img-->
                                  <tr>
                                    <td height="20"></td>
                                  </tr>
                                  <!--detail-->
                                  <tr align="left">
                                    <td style="font-family:Open sans, Arial, Sans-serif; font-size:12px; color:#C5C5C5;font-style: italic;">
                                      <single label="detail">July 22, 2015</single>
                                    </td>
                                  </tr>
                                  <!--end detail-->
                                  <tr>
                                    <td height="5"></td>
                                  </tr>
                                  <!--title-->
                                  <tr align="left">
                                    <td style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#2B2B2B;line-height:28px;font-weight:bold;">
                                      <single label="title">ARTICLE TITLE</single>
                                    </td>
                                  </tr>
                                  <!--end title-->
                                  <tr>
                                    <td height="5"></td>
                                  </tr>
                                  <!--content-->
                                  <tr>
                                    <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#959595;line-height:28px;">
                                      <multi label="content">
                                        <p align="left">Nam porttitor blandit accumsan. Ut vel dictum sem, a pretium dui. In malesuada enim in dolor euismod.</p>
                                      </multi>
                                    </td>
                                  </tr>
                                  <!--end content-->
                                  <tr>
                                    <td height="15"></td>
                                  </tr>
                                  <!--button-->
                                  <tr align="left">
                                    <td>
                                      <table border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#6EC8C7" class="textbutton" style="border-radius:40px; border-bottom:2px solid #4CAAA9;">
                                        <tr>
                                          <td class="btn-link" height="35" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#FFFFFF; padding-left:20px;padding-right:20px;">
                                            <a href="#" editable label="button">
                                              Read More
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <!--end button-->
                                  <tr>
                                    <td height="25"></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </module>
    <!--end 2/2 panel-->
    <!--3/3 feature-->
    <module label="3/3 feature" auto>
      <table bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="25"></td>
        </tr>
        <tr>
          <td align="center" bgcolor="#4C4C4C" background="img/header-bg-7.png" style=" background-size:cover; background-position:center;">
            <table align="center" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center" width="600">
                  <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="40"></td>
                    </tr>
                    <!--title-->
                    <tr align="center">
                      <td style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#ffffff;line-height:28px;font-weight:bold;">
                        <single label="title">The Creative Ecosystem</single>
                      </td>
                    </tr>
                    <!--end title-->
                    <tr>
                      <td height="25"></td>
                    </tr>
                  </table>
                  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                        <!--left-->
                        <div style="display:inline-block; vertical-align:top;">
                          <table align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center" width="200">
                                <!--left-->
                                <table bgcolor="#FFFFFF" style="border-radius:4px;" width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="center">
                                      <table align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td height="10"></td>
                                        </tr>
                                        <!--img-->
                                        <tr>
                                          <td align="center" style="line-height:0px;"><img editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="https://www.dummyimage.com/163x120" width="163" alt="img" /></td>
                                        </tr>
                                        <!--end img-->
                                        <tr>
                                          <td height="10"></td>
                                        </tr>
                                        <!--title-->
                                        <tr align="center">
                                          <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#2B2B2B;line-height:28px;font-weight:bold;">
                                            <single label="title">ARTICLE TITLE</single>
                                          </td>
                                        </tr>
                                        <!--end title-->
                                        <tr>
                                          <td height="15"></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!--end left-->
                              </td>
                            </tr>
                            <tr>
                              <td height="25"></td>
                            </tr>
                          </table>
                        </div>
                        <!--end left-->
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                        <![endif]-->
                        <!--middle-->
                        <div style="display:inline-block; vertical-align:top;">
                          <table align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center" width="200">
                                <!--left-->
                                <table bgcolor="#FFFFFF" style="border-radius:4px;" width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="center">
                                      <table align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td height="10"></td>
                                        </tr>
                                        <!--img-->
                                        <tr>
                                          <td align="center" style="line-height:0px;"><img editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="https://www.dummyimage.com/163x120" width="163" alt="img" /></td>
                                        </tr>
                                        <!--end img-->
                                        <tr>
                                          <td height="10"></td>
                                        </tr>
                                        <!--title-->
                                        <tr align="center">
                                          <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#2B2B2B;line-height:28px;font-weight:bold;">
                                            <single label="title">ARTICLE TITLE</single>
                                          </td>
                                        </tr>
                                        <!--end title-->
                                        <tr>
                                          <td height="15"></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!--end left-->
                              </td>
                            </tr>
                            <tr>
                              <td height="25"></td>
                            </tr>
                          </table>
                        </div>
                        <!--end middle-->
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                        <![endif]-->
                        <!--right-->
                        <div style="display:inline-block; vertical-align:top;">
                          <table align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center" width="200">
                                <!--left-->
                                <table bgcolor="#FFFFFF" style="border-radius:4px;" width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="center">
                                      <table align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td height="10"></td>
                                        </tr>
                                        <!--img-->
                                        <tr>
                                          <td align="center" style="line-height:0px;"><img editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="https://www.dummyimage.com/163x120" width="163" alt="img" /></td>
                                        </tr>
                                        <!--end img-->
                                        <tr>
                                          <td height="10"></td>
                                        </tr>
                                        <!--title-->
                                        <tr align="center">
                                          <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#2B2B2B;line-height:28px;font-weight:bold;">
                                            <single label="title">ARTICLE TITLE</single>
                                          </td>
                                        </tr>
                                        <!--end title-->
                                        <tr>
                                          <td height="15"></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!--end left-->
                              </td>
                            </tr>
                            <tr>
                              <td height="25"></td>
                            </tr>
                          </table>
                        </div>
                        <!--end right-->
                      </td>
                    </tr>
                  </table>
                  <!--content-->
                  <table width="90%" align="center" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="10"></td>
                    </tr>
                    <tr>
                      <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#ffffff;line-height:28px;">
                        <multi label="content">
                          <p align="center">Nam porttitor blandit accumsan. Ut vel dictum sem, a pretium
                            <br/> dui. In malesuada enim in dolor euismod.</p>
                        </multi>
                      </td>
                    </tr>
                    <tr>
                      <td height="40"></td>
                    </tr>
                  </table>
                  <!--end content-->
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="25"></td>
        </tr>
      </table>
    </module>
    <!--end 3/3 feature-->
    <!--1/1 content-->
    <module label="1/1 content" auto>
      <table bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table align="center" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center" width="600">
                  <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="25"></td>
                    </tr>
                    <!--title-->
                    <tr align="center">
                      <td style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#2B2B2B;line-height:28px;font-weight:bold;">
                        <single label="title">ARTICLE TITLE</single>
                      </td>
                    </tr>
                    <!--end title-->
                    <tr>
                      <td height="5"></td>
                    </tr>
                    <!--content-->
                    <tr>
                      <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#959595;line-height:28px;">
                        <multi label="content">
                          <p align="center">Nam porttitor blandit accumsan. Ut vel dictum sem, a pretium
                            <br/> dui. In malesuada enim in dolor euismod.</p>
                        </multi>
                      </td>
                    </tr>
                    <!--end content-->
                    <tr>
                      <td height="25"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </module>
    <!--end 1/1 content-->
    <!--3/3 panel-->
    <module label="3/3 panel" auto>
      <table align="center" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="25"></td>
        </tr>
        <tr>
          <td align="center">
            <table align="center" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center" width="600">
                  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                        <!--left-->
                        <div style="display:inline-block; vertical-align:top;">
                          <table align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td class="table-full" align="center" width="200">
                                <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                  <!--img-->
                                  <tr>
                                    <td align="center" style="line-height:0px;"><img editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="https://www.dummyimage.com/183x135" width="183" alt="img" /></td>
                                  </tr>
                                  <!--end img-->
                                  <tr>
                                    <td height="20"></td>
                                  </tr>
                                  <!--title-->
                                  <tr align="center">
                                    <td style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#2B2B2B;line-height:28px;font-weight:bold;">
                                      <single label="title">ARTICLE TITLE</single>
                                    </td>
                                  </tr>
                                  <!--end title-->
                                  <tr>
                                    <td height="5"></td>
                                  </tr>
                                  <!--content-->
                                  <tr>
                                    <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#959595;line-height:28px;">
                                      <multi label="content">
                                        <p align="center">Nam porttitor blandit accumsan. Ut vel.</p>
                                      </multi>
                                    </td>
                                  </tr>
                                  <!--end content-->
                                  <tr>
                                    <td height="15"></td>
                                  </tr>
                                  <!--button-->
                                  <tr align="left">
                                    <td align="center">
                                      <table border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#6EC8C7" class="textbutton" style="border-radius:40px; border-bottom:2px solid #4CAAA9;">
                                        <tr>
                                          <td class="btn-link" height="35" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#FFFFFF; padding-left:20px;padding-right:20px;">
                                            <a href="#" editable label="button">
                                              Read More
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <!--end button-->
                                  <tr>
                                    <td height="25"></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--end left-->
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                        <![endif]-->
                        <!--middle-->
                        <div style="display:inline-block; vertical-align:top;">
                          <table align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td class="table-full" align="center" width="200">
                                <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                  <!--img-->
                                  <tr>
                                    <td align="center" style="line-height:0px;"><img editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="https://www.dummyimage.com/183x135" width="183" alt="img" /></td>
                                  </tr>
                                  <!--end img-->
                                  <tr>
                                    <td height="20"></td>
                                  </tr>
                                  <!--title-->
                                  <tr align="center">
                                    <td style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#2B2B2B;line-height:28px;font-weight:bold;">
                                      <single label="title">ARTICLE TITLE</single>
                                    </td>
                                  </tr>
                                  <!--end title-->
                                  <tr>
                                    <td height="5"></td>
                                  </tr>
                                  <!--content-->
                                  <tr>
                                    <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#959595;line-height:28px;">
                                      <multi label="content">
                                        <p align="center">Nam porttitor blandit accumsan. Ut vel.</p>
                                      </multi>
                                    </td>
                                  </tr>
                                  <!--end content-->
                                  <tr>
                                    <td height="15"></td>
                                  </tr>
                                  <!--button-->
                                  <tr align="left">
                                    <td align="center">
                                      <table border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#6EC8C7" class="textbutton" style="border-radius:40px; border-bottom:2px solid #4CAAA9;">
                                        <tr>
                                          <td class="btn-link" height="35" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#FFFFFF; padding-left:20px;padding-right:20px;">
                                            <a href="#" editable label="button">
                                              Read More
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <!--end button-->
                                  <tr>
                                    <td height="25"></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--end middle-->
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                        <![endif]-->
                        <!--right-->
                        <div style="display:inline-block; vertical-align:top;">
                          <table align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td class="table-full" align="center" width="200">
                                <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                  <!--img-->
                                  <tr>
                                    <td align="center" style="line-height:0px;"><img editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="https://www.dummyimage.com/183x135" width="183" alt="img" /></td>
                                  </tr>
                                  <!--end img-->
                                  <tr>
                                    <td height="20"></td>
                                  </tr>
                                  <!--title-->
                                  <tr align="center">
                                    <td style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#2B2B2B;line-height:28px;font-weight:bold;">
                                      <single label="title">ARTICLE TITLE</single>
                                    </td>
                                  </tr>
                                  <!--end title-->
                                  <tr>
                                    <td height="5"></td>
                                  </tr>
                                  <!--content-->
                                  <tr>
                                    <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#959595;line-height:28px;">
                                      <multi label="content">
                                        <p align="center">Nam porttitor blandit accumsan. Ut vel.</p>
                                      </multi>
                                    </td>
                                  </tr>
                                  <!--end content-->
                                  <tr>
                                    <td height="15"></td>
                                  </tr>
                                  <!--button-->
                                  <tr align="left">
                                    <td align="center">
                                      <table border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#6EC8C7" class="textbutton" style="border-radius:40px; border-bottom:2px solid #4CAAA9;">
                                        <tr>
                                          <td class="btn-link" height="35" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#FFFFFF; padding-left:20px;padding-right:20px;">
                                            <a href="#" editable label="button">
                                              Read More
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <!--end button-->
                                  <tr>
                                    <td height="25"></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--end right-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </module>
    <!--end 3/3 panel-->
  </modules>
  <!--footer-->
  <table width="100%" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="25"></td>
    </tr>
    <tr>
      <td align="center" bgcolor="#f8f8f8">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td height="30"></td>
          </tr>
          <tr>
            <td align="center" width="600">
              <table align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <!--left-->
                    <div style="display:inline-block;vertical-align:top;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="300" align="center">
                            <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="table-inner">
                              <!--title-->
                              <tr>
                                <td style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#2B2B2B; font-weight:bold;">
                                  <single label="title">Contact us</single>
                                </td>
                              </tr>
                              <!--end title-->
                              <tr>
                                <td height="5"></td>
                              </tr>
                              <!--content-->
                              <tr>
                                <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#959595;line-height:28px;">
                                  <multi label="content">
                                    <p align="center">Curabitur lobortis id lorem id bibendum. Ut id consectetur magna.</p>
                                  </multi>
                                </td>
                              </tr>
                              <!--end content-->
                              <tr>
                                <td height="25"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--end left-->
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <![endif]-->
                    <!--right-->
                    <div style="display:inline-block;vertical-align:top;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="300" align="center">
                            <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="table-inner">
                              <!--title-->
                              <tr>
                                <td style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#2B2B2B; font-weight:bold;">
                                  <single label="title">Contact us</single>
                                </td>
                              </tr>
                              <!--end title-->
                              <tr>
                                <td height="5"></td>
                              </tr>
                              <!--content-->
                              <tr>
                                <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#959595;line-height:28px;">
                                  <multi label="content">
                                    <p align="left">Curabitur lobortis id lorem id bibendum. Ut id consectetur magna.</p>
                                  </multi>
                                </td>
                              </tr>
                              <!--end content-->
                              <tr>
                                <td height="30"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--end right-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#4A4A4A">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td height="20"></td>
          </tr>
          <tr>
            <td align="center" width="600">
              <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <!--social-->
                    <div style="display:inline-block;vertical-align:top;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="300" align="center">
                            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                              <!--social-->
                              <tr>
                                <td align="center">
                                  <table border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td align="center" style="line-height:0px;">
                                        <a href="#"><img src="img/fb-3.png" alt="img" width="30" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="social-1" /></a>
                                      </td>
                                      <td width="10"></td>
                                      <td align="center" style="line-height:0px;">
                                        <a href="#"><img src="img/tw-3.png" alt="img" width="30" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="social-2" /></a>
                                      </td>
                                      <td width="10"></td>
                                      <td align="center" style="line-height:0px;">
                                        <a href="#"><img src="img/gg-3.png" alt="img" width="30" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="social-3" /></a>
                                      </td>
                                      <td width="10"></td>
                                      <td align="center" style="line-height:0px;">
                                        <a href="#"><img src="img/in-3.png" alt="img" width="30" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="social-4" /></a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <!--end social-->
                              <tr>
                                <td height="15"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--end social-->
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <![endif]-->
                    <!--preference-->
                    <div style="display:inline-block;vertical-align:top;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="300" align="center">
                            <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
                              <!--preference-->
                              <tr>
                                <td align="center" class="textbutton" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#FFFFFF; ">
                                  <single label="preference">{webversion} <span>&nbsp;&nbsp;|&nbsp;&nbsp;</span> {unsub}
                                  </single>
                                </td>
                              </tr>
                              <!--end preference-->
                              <tr>
                                <td height="30"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--end preference-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end footer-->
</body>

</html>