<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title></title>
  <style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
table { border-spacing: 0; table-layout: fixed; margin: 0 auto; }
table table table { table-layout: auto; }
.yshortcuts a { border-bottom: none !important; }
img:hover { opacity: 0.9 !important; }
a { color: #6ec8c7; text-decoration: none; }
.textbutton a { font-family: 'open sans', arial, sans-serif !important; }
.btn-link a { color: #FFFFFF !important; }

@media only screen and (max-width: 480px) {
body { width: auto !important; }
*[class="table-inner"] { width: 90% !important; text-align: center !important; }
*[class="table-full"] { width: 100% !important; text-align: center !important; }
/* image */
img[class="img1"] { width: 100% !important; height: auto !important; }
}
</style>
</head>

<body>
  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center">
        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" bgcolor="#414a51" background="images/background.png" style="background-size:100% auto; background-position:top; background-repeat:repeat-x">
              <table align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="600" align="center">
                    <table align="center" class="table-inner" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="50"></td>
                      </tr>
                      <tr>
                        <td align="center">
                          <!--logo-->
                          <table class="table-full" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center" style="line-height: 0px;">
                                <img editable label="logo" src="images/logo.png" alt="logo" width="125" style="display:block; line-height:0px; font-size:0px; border:0px;" />
                              </td>
                            </tr>
                          </table>
                          <!--end logo-->
                        </td>
                      </tr>
                      <tr>
                        <td height="20"></td>
                      </tr>
                    </table>
                    <table bgcolor="#FFFFFF" style="border-radius:6px;" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="table-inner">
                      <tr>
                        <td height="40"></td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                            <!--headline-->
                            <tr>
                              <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#6ec8c7; font-size:24px; font-weight: bold;">
                                <singleline label="headline">Special Deals & Promotional</singleline>
                              </td>
                            </tr>
                            <!--end headline-->
                            <tr>
                              <td height="5"></td>
                            </tr>
                            <!--slogan-->
                            <tr>
                              <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; color:#7f8c8d; font-size:14px;line-height: 28px;">
                                <singleline label="slogan">Responsive Email Template</singleline>
                              </td>
                            </tr>
                            <!--end slogan-->
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="35"></td>
                      </tr>
                      <tr>
                        <td align="center" bgcolor="#6ec8c7">
                          <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td height="35"></td>
                            </tr>
                            <tr>
                              <td align="center">
                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                                      <!--left-->
                                      <div style="display:inline-block;vertical-align:top;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td width="200" align="center">
                                              <table class="table-full" width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                <!--title-->
                                                <tr>
                                                  <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; color:#ffffff; font-size:16px;line-height: 28px;font-weight: bold;">
                                                    <singleline label="title">Product Name</singleline>
                                                  </td>
                                                </tr>
                                                <!--end title-->
                                                <tr>
                                                  <td height="15"></td>
                                                </tr>
                                                <!--image-->
                                                <tr>
                                                  <td align="center" style="line-height: 0px;">
                                                    <img editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://dummyimage.com/160x140" width="160" alt="img" />
                                                  </td>
                                                </tr>
                                                <!--end image-->
                                                <tr>
                                                  <td height="25"></td>
                                                </tr>
                                                <!--price-->
                                                <tr>
                                                  <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; color:#ffffff; font-size:34px;line-height: 28px;font-weight: bold;font-style: italic;">
                                                    <singleline label="price">$19</singleline>
                                                  </td>
                                                </tr>
                                                <!--end price-->
                                                <tr>
                                                  <td height="20"></td>
                                                </tr>
                                                <!--button-->
                                                <tr>
                                                  <td align="center">
                                                    <table class="textbutton" bgcolor="#c86e6e" style="border-radius:4px;" border="0" cellspacing="0" cellpadding="0">
                                                      <tr>
                                                        <td class="btn-link" height="35" style="font-family: 'Open sans', Arial, sans-serif; color:#FFFFFF; font-size:14px;padding-left: 15px;padding-right: 15px;">
                                                          <a href="#">
                                                            <singleline label="button">Purchase</singleline>
                                                          </a>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <!--end button-->
                                                <tr>
                                                  <td height="25"></td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </div>
                                      <!--end left-->
                                      <!--[if (gte mso 9)|(IE)]>
                                      </td>
                                      <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                                      <![endif]-->
                                      <!--middle-->
                                      <div style="display:inline-block;vertical-align:top;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td width="200" align="center">
                                              <table class="table-full" width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                <!--title-->
                                                <tr>
                                                  <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; color:#ffffff; font-size:16px;line-height: 28px;font-weight: bold;">
                                                    <singleline label="title">Product Name</singleline>
                                                  </td>
                                                </tr>
                                                <!--end title-->
                                                <tr>
                                                  <td height="15"></td>
                                                </tr>
                                                <!--image-->
                                                <tr>
                                                  <td align="center" style="line-height: 0px;">
                                                    <img editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://dummyimage.com/160x140" width="160" alt="img" />
                                                  </td>
                                                </tr>
                                                <!--end image-->
                                                <tr>
                                                  <td height="25"></td>
                                                </tr>
                                                <!--price-->
                                                <tr>
                                                  <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; color:#ffffff; font-size:34px;line-height: 28px;font-weight: bold;font-style: italic;">
                                                    <singleline label="price">$19</singleline>
                                                  </td>
                                                </tr>
                                                <!--end price-->
                                                <tr>
                                                  <td height="20"></td>
                                                </tr>
                                                <!--button-->
                                                <tr>
                                                  <td align="center">
                                                    <table class="textbutton" bgcolor="#c86e6e" style="border-radius:4px;" border="0" cellspacing="0" cellpadding="0">
                                                      <tr>
                                                        <td class="btn-link" height="35" style="font-family: 'Open sans', Arial, sans-serif; color:#FFFFFF; font-size:14px;padding-left: 15px;padding-right: 15px;">
                                                          <a href="#">
                                                            <singleline label="button">Purchase</singleline>
                                                          </a>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <!--end button-->
                                                <tr>
                                                  <td height="25"></td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </div>
                                      <!--end middle-->
                                      <!--[if (gte mso 9)|(IE)]>
                                      </td>
                                      <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                                      <![endif]-->
                                      <!--right-->
                                      <div style="display:inline-block;vertical-align:top;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td width="200" align="center">
                                              <table class="table-full" width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                <!--title-->
                                                <tr>
                                                  <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; color:#ffffff; font-size:16px;line-height: 28px;font-weight: bold;">
                                                    <singleline label="title">Product Name</singleline>
                                                  </td>
                                                </tr>
                                                <!--end title-->
                                                <tr>
                                                  <td height="15"></td>
                                                </tr>
                                                <!--image-->
                                                <tr>
                                                  <td align="center" style="line-height: 0px;">
                                                    <img editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://dummyimage.com/160x140" width="160" alt="img" />
                                                  </td>
                                                </tr>
                                                <!--end image-->
                                                <tr>
                                                  <td height="25"></td>
                                                </tr>
                                                <!--price-->
                                                <tr>
                                                  <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; color:#ffffff; font-size:34px;line-height: 28px;font-weight: bold;font-style: italic;">
                                                    <singleline label="price">$19</singleline>
                                                  </td>
                                                </tr>
                                                <!--end price-->
                                                <tr>
                                                  <td height="20"></td>
                                                </tr>
                                                <!--button-->
                                                <tr>
                                                  <td align="center">
                                                    <table class="textbutton" bgcolor="#c86e6e" style="border-radius:4px;" border="0" cellspacing="0" cellpadding="0">
                                                      <tr>
                                                        <td class="btn-link" height="35" style="font-family: 'Open sans', Arial, sans-serif; color:#FFFFFF; font-size:14px;padding-left: 15px;padding-right: 15px;">
                                                          <a href="#">
                                                            <singleline label="button">Purchase</singleline>
                                                          </a>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <!--end button-->
                                                <tr>
                                                  <td height="35"></td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </div>
                                      <!--end right-->
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="35"></td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                            <!--content-->
                            <tr>
                              <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:14px; line-height: 28px;">
                                <multiline label="content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</multiline>
                              </td>
                            </tr>
                            <!--end content-->
                            <tr>
                              <td height="25"></td>
                            </tr>
                            <!--button-->
                            <tr>
                              <td align="center">
                                <table class="textbutton" style="border-radius:4px; border:2px solid #6ec8c7;" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td height="45" style="font-family: 'Open sans', Arial, sans-serif; color:#6ec8c7; font-size:14px;padding-left: 15px;padding-right: 15px;font-weight: bold;">
                                      <a href="#">
                                        <singleline label="button">Register for More Promotions</singleline>
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <!--end button-->
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="40"></td>
                      </tr>
                    </table>
                    <table align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <tr>
                        <td align="center" class="preference" style="font-family: 'Open sans', Arial, sans-serif; color:#cbcbcb; font-size:12px; line-height: 28px;font-style: italic;">
                          Try view on your
                          <webversion>Browser</webversion> or
                          <unsubscribe>Unsubscribe.</unsubscribe>
                        </td>
                      </tr>
                      <tr>
                        <td height="5"></td>
                      </tr>
                      <tr>
                        <td align="center">
                          <!--social-->
                          <table border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center" style="line-height: 0px;">
                                <a href="#">
                                  <img editable label="social-1" src="images/fb.png" alt="img" width="16" style="display:block; line-height:0px; font-size:0px; border:0px;" />
                                </a>
                              </td>
                              <td width="15"></td>
                              <td align="center" style="line-height: 0px;">
                                <a href="#">
                                  <img editable label="social-2" src="images/tw.png" alt="img" width="16" style="display:block; line-height:0px; font-size:0px; border:0px;" />
                                </a>
                              </td>
                              <td width="15"></td>
                              <td align="center" style="line-height: 0px;">
                                <a href="#">
                                  <img editable label="social-3" src="images/in.png" alt="img" width="16" style="display:block; line-height:0px; font-size:0px; border:0px;" />
                                </a>
                              </td>
                            </tr>
                          </table>
                          <!--end social-->
                        </td>
                      </tr>
                      <tr>
                        <td height="35"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>
