<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>*|MC:SUBJECT|*</title>
  <style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; font-family: 'Open Sans', Arial, Sans-serif !important; }
table { border-spacing: 0; table-layout: fixed; margin: 0 auto; }
table table table { table-layout: auto; }
img { display: block !important; overflow: hidden !important; }
.yshortcuts a { border-bottom: none !important; }
img:hover { opacity: 0.9 !important; }
a { color: #E84A5F; text-decoration: none; }
.textbutton a { font-family: 'open sans', arial, sans-serif !important;}
.btn-link a { color:#FFFFFF !important;}

/*Responsive*/
@media only screen and (max-width: 640px) {
body { margin: 0px; width: auto !important; font-family: 'Open Sans', Arial, Sans-serif !important;}
.table-inner { width: 90% !important;  max-width: 90%!important;}
.table-full { width: 100%!important; max-width: 100%!important; text-align: center !important;}
}

@media only screen and (max-width: 479px) {
body { width: auto !important; font-family: 'Open Sans', Arial, Sans-serif !important;}
.table-inner{ width: 90% !important; text-align: center !important;}
.table-full { width: 100%!important; max-width: 100%!important; text-align: center !important;}
/*gmail*/
u + .body .full { width:100% !important; width:100vw !important;}
}
</style>
</head>

<body>
  <!--header logo-->
  <table data-thumb="header-logo.jpg" data-module="header-logo" data-bgcolor="Main BG" class="full" bgcolor="#F6F8FA" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="30"></td>
          </tr>
          <tr>
            <td>
              <!--logo-->
              <table class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="line-height: 0px;">
                    <a href="#"><img src="images/logo.png" alt="Logo" width="127" style="display:block;line-height:0px; font-size:0px; border:0px;" data-crop="false" editable label="image" mc:edit="main-10-1" /></a>
                  </td>
                </tr>
              </table>
              <!--end logo-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="15"></td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!-- slogan -->
              <table class="table-full" border="0" align="right" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <table class="table-inner" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td data-link-style="text-decoration:underline; color:#4a4a4a;" data-link-color="slogan" data-size="slogan" data-color="slogan" mc:edit="main-10-2" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:12px; color:#4a4a4a;font-style: italic;">
                          <singleline label="slogan">The Creative Ecosystem</singleline>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--end slogan-->
            </td>
          </tr>
          <tr>
            <td height="20"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end header logo-->
  <!--header left text-->
  <table data-thumb="header.jpg" data-module="header" data-bgcolor="Main BG" mc:repeatable="layout" mc:hideable mc:variant="Header Left Text" class="full" bgcolor="#F6F8FA" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table dir="rtl" class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr data-bg="Header BG" data-bgcolor="Header BG" bgcolor="#2A363B" background="images/bg-content.png" style="background-size:auto 100%; background-position:left;">
            <td>
              <!--img-->
              <table class="table-full" width="300" border="0" align="right" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="line-height: 0px;"><img data-crop="false" editable label="image" mc:edit="main-10-3" src="https://www.dummyimage.com/300x370" alt="img" width="100%" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" /></td>
                </tr>
              </table>
              <!--end img-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <table class="table-full" width="300" border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center">
                    <table dir="ltr" width="80%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <!--title-->
                      <tr>
                        <td data-link-style="text-decoration:none; color:#FFFFFF;" data-link-color="Headline Link" data-color="Headline" data-size="Headline" mc:edit="main-10-4" align="left" style="font-family:century gothic, open sans, arial; color:#ffffff; font-size:36px;font-weight: bold;">
                          <singleline label="title">THE CREATIVE
                            <br /> ECOSYSTEM</singleline>
                        </td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!-- dash -->
                      <tr>
                        <td align="left">
                          <table width="30" border="0" align="left" cellpadding="0" cellspacing="0">
                            <tr>
                              <td data-bgcolor="Dash" bgcolor="#E84A5F" style="border-radius:4px;" height="4"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- end dash -->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!--content-->
                      <tr>
                        <td data-link-style="text-decoration:none; color:#FFFFFF;" data-link-color="Headline Link" data-color="Headline" data-size="Content" mc:edit="main-10-5" dir="ltr" align="left" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#ffffff;line-height:28px;">
                          <multiline label="content">Save the world end hunger don ors, livelihoods change public sec tor metrics Rockefeller rights-bas ed approach.</multiline>
                        </td>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <!--button-->
                      <tr>
                        <td align="left">
                          <table class="textbutton" border="0" align="left" cellpadding="0" cellspacing="0">
                            <tr>
                              <td data-border-color="Button Border" data-link-style="text-decoration:none; color:#FFFFFF;" data-link-color="Button Link" data-size="Button" mc:edit="main-10-6" height="40" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#ffffff; padding-left:20px;padding-right:20px;border:2px solid #E84A5F; border-radius:30px;">
                                <a href="#" style="text-decoration:none; color:#FFFFFF" data-color="Button Link">
                                  <singleline label="button">Register Now</singleline>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end button-->
                      <tr>
                        <td height="20" style="text-align:center;vertical-align:top;font-size:0;"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td bgcolor="#FFFFFF" style="border-left:1px solid #E9E9E9;border-right:1px solid #E9E9E9;" height="20"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end header left text-->
  <!--3/3 icons-->
  <table data-thumb="3-3-icons.jpg" data-module="3-3-icons" data-bgcolor="Main BG" mc:repeatable="layout" mc:hideable mc:variant="3/3 icons" class="full" bgcolor="#F6F8FA" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" bgcolor="#ffffff" style="border-left:1px solid #E9E9E9;border-right:1px solid #E9E9E9;">
              <table width="90%" align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="20"></td>
                </tr>
                <!-- title -->
                <tr>
                  <td data-link-style="text-decoration:none; color:#3b3b3b;" data-link-color="Title Link" data-size="Title" data-color="Title" mc:edit="main-10-7" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:20px; color:#000000;font-weight: bold;">
                    <singleline label="title">Headline</singleline>
                  </td>
                </tr>
                <!-- title -->
                <tr>
                  <td height="35"></td>
                </tr>
              </table>
              <table class="table-inner" width="550" style="max-width: 550px;" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center">
                    <!--left-->
                    <table class="table-full" width="166" border="0" align="left" cellpadding="0" cellspacing="0">
                      <!--icon-->
                      <tr>
                        <td align="center" style="line-height: 0px;"><img src="images/icon-1.png" alt="img" width="89" style="display:block; line-height:0px; font-size:0px; border:0px;" data-crop="false" editable label="image" mc:edit="main-10-8" /></td>
                      </tr>
                      <!--end icon-->
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <!--title-->
                      <tr>
                        <td data-link-style="text-decoration:none; color:#3b3b3b;" data-link-color="Title Link" data-size="Title" data-color="Title" mc:edit="main-10-9" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#000000;font-weight: bold;">
                          <singleline label="title">Article Title</singleline>
                        </td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--content-->
                      <tr>
                        <td data-link-style="text-decoration:none; color:#4A4A4A;" data-link-color="Content Link" data-size="Content" data-color="Content" mc:edit="main-10-10" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#A1A1A1;line-height:28px;">
                          <multiline label="content">Claritas est etiam proce ssus dynamicus</multiline>
                        </td>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="20"></td>
                      </tr>
                    </table>
                    <!--end left-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!--Space-->
                    <table width="25" border="0" cellpadding="0" cellspacing="0" align="left">
                      <tr>
                        <td height="25"></td>
                      </tr>
                    </table>
                    <!--End Space-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!--middle-->
                    <table class="table-full" width="166" border="0" align="left" cellpadding="0" cellspacing="0">
                      <!--icon-->
                      <tr>
                        <td align="center" style="line-height: 0px;"><img src="images/icon-2.png" alt="img" width="89" style="display:block; line-height:0px; font-size:0px; border:0px;" data-crop="false" editable label="image" mc:edit="main-10-11" /></td>
                      </tr>
                      <!--end icon-->
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <!--title-->
                      <tr>
                        <td data-link-style="text-decoration:none; color:#3b3b3b;" data-link-color="Title Link" data-size="Title" data-color="Title" mc:edit="main-10-12" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#000000;font-weight: bold;">
                          <singleline label="title">Article Title</singleline>
                        </td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--content-->
                      <tr>
                        <td data-link-style="text-decoration:none; color:#4A4A4A;" data-link-color="Content Link" data-size="Content" data-color="Content" mc:edit="main-10-13" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#A1A1A1;line-height:28px;">
                          <multiline label="content">Claritas est etiam proce ssus dynamicus</multiline>
                        </td>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="20"></td>
                      </tr>
                    </table>
                    <!--end middle-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!--Space-->
                    <table width="25" border="0" cellpadding="0" cellspacing="0" align="left">
                      <tr>
                        <td height="25"></td>
                      </tr>
                    </table>
                    <!--End Space-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!--right-->
                    <table class="table-full" width="166" border="0" align="right" cellpadding="0" cellspacing="0">
                      <!--icon-->
                      <tr>
                        <td align="center" style="line-height: 0px;"><img src="images/icon-3.png" alt="img" width="89" style="display:block; line-height:0px; font-size:0px; border:0px;" data-crop="false" editable label="image" mc:edit="main-10-14" /></td>
                      </tr>
                      <!--end icon-->
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <!--title-->
                      <tr>
                        <td data-link-style="text-decoration:none; color:#3b3b3b;" data-link-color="Title Link" data-size="Title" data-color="Title" mc:edit="main-10-15" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#000000;font-weight: bold;">
                          <singleline label="title">Article Title</singleline>
                        </td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--content-->
                      <tr>
                        <td data-link-style="text-decoration:none; color:#4A4A4A;" data-link-color="Content Link" data-size="Content" data-color="Content" mc:edit="main-10-16" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#A1A1A1;line-height:28px;">
                          <multiline label="content">Claritas est etiam proce ssus dynamicus</multiline>
                        </td>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="20"></td>
                      </tr>
                    </table>
                    <!--end right-->
                  </td>
                </tr>
              </table>
              <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center">
                    <!--dotted underline-->
                    <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td data-border-bottom-color="Dotted Line" height="25" style="border-bottom:1px dashed #97A7B3;"></td>
                      </tr>
                    </table>
                    <!--end dotted underline-->
                  </td>
                </tr>
                <tr>
                  <td height="20"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 3/3 icons-->
  <!--1/1 content-->
  <table data-thumb="1-1-content.jpg" data-module="1-1-content" data-bgcolor="Main BG" mc:repeatable="layout" mc:hideable mc:variant="1/1 content" class="full" bgcolor="#F6F8FA" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td bgcolor="#ffffff" style="border-left:1px solid #E9E9E9;border-right:1px solid #E9E9E9;" align="center">
              <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="20"></td>
                </tr>
                <!-- headline -->
                <tr>
                  <td data-link-style="text-decoration:none; color:#3b3b3b;" data-link-color="Title Link" data-size="Title" data-color="Title" mc:edit="main-10-17" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:20px; color:#000000;font-weight: bold;">
                    <singleline label="title">You Do Creative, We’ll Do the Rest.</singleline>
                  </td>
                </tr>
                <!-- end headline -->
                <tr>
                  <td height="15"></td>
                </tr>
                <!-- dash -->
                <tr>
                  <td align="center">
                    <table width="30" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td data-bgcolor="Dash" bgcolor="#E84A5F" style="border-radius:4px;" height="4"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- end dash -->
                <tr>
                  <td height="15"></td>
                </tr>
                <!-- content -->
                <tr>
                  <td data-link-style="text-decoration:none; color:#4A4A4A;" data-link-color="Content Link" data-size="Content" data-color="Content" mc:edit="main-10-18" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#A1A1A1;line-height:28px;">
                    <multiline label="content">Envato Market is home to thousands of talented designers, developers and creators of all kinds, who sell a huge range of digital goods and assets.</multiline>
                  </td>
                </tr>
                <!-- end content -->
                <!--dotted underline-->
                <tr>
                  <td data-border-bottom-color="Dotted Line" height="40" style="border-bottom:1px dashed #97A7B3;"></td>
                </tr>
                <!--end dotted underline-->
                <tr>
                  <td height="20"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 1/1 content-->
  <!--1/2 right-->
  <table data-thumb="1-2-right.jpg" data-module="1-2-right" data-bgcolor="Main BG" mc:repeatable="layout" mc:hideable mc:variant="1/2 right" class="full" bgcolor="#F6F8FA" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td bgcolor="#FFFFFF" style="border-left:1px solid #E9E9E9;border-right:1px solid #E9E9E9;" align="center">
              <table class="table-inner" width="550" style="max-width: 550px;" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="20"></td>
                </tr>
                <tr>
                  <td>
                    <!--image-->
                    <table class="table-full" width="262" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="line-height: 0px;"><img src="https://www.dummyimage.com/240x180" alt="img" width="240" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" data-crop="false" editable label="image" mc:edit="main-10-19" /></td>
                      </tr>
                    </table>
                    <!--end image-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!--Space-->
                    <table width="25" border="0" cellpadding="0" cellspacing="0" align="left">
                      <tr>
                        <td height="25"></td>
                      </tr>
                    </table>
                    <!--End Space-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <table class="table-full" width="262" border="0" align="right" cellpadding="0" cellspacing="0">
                      <!--title-->
                      <tr>
                        <td data-link-style="text-decoration:none; color:#3b3b3b;" data-link-color="Title Link" data-size="Title" data-color="Title" mc:edit="main-10-20" align="left" style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#000000;font-weight: bold;">
                          <singleline label="title">ARTICLE TITLE</singleline>
                        </td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--content-->
                      <tr>
                        <td data-link-style="text-decoration:none; color:#4A4A4A;" data-link-color="Content Link" data-size="Content" data-color="Content" mc:edit="main-10-21" align="left" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#A1A1A1;line-height:28px;">
                          <multiline label="content">Save the world end hunger donors, livelihoods change public sector metrics Rockefeller rights.</multiline>
                        </td>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <!--button-->
                      <tr>
                        <td align="left">
                          <table class="textbutton" border="0" align="left" cellpadding="0" cellspacing="0">
                            <tr>
                              <td data-bgcolor="Button" data-link-style="text-decoration:none; color:#ffffff;" data-link-color="Button Link" data-size="Button" mc:edit="main-10-22" bgcolor="#E84A5F" height="35" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#FFFFFF;padding-left:15px;padding-right:15px;box-shadow:3px 4px 0px #efefef;">
                                <a href="#" style="text-decoration:none; color:#ffffff" data-color="Button Link">
                                  <singleline label="button">Read More</singleline>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end button-->
                    </table>
                  </td>
                </tr>
              </table>
              <!--dotted underline-->
              <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td data-border-bottom-color="Dotted Line" height="25" style="border-bottom:1px dashed #97A7B3;"></td>
                </tr>
                <tr>
                  <td height="20"></td>
                </tr>
              </table>
              <!--end dotted underline-->
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 1/2 right-->
  <!--1/2 left-->
  <table data-thumb="1-2-left.jpg" data-module="1-2-left" data-bgcolor="Main BG" mc:repeatable="layout" mc:hideable mc:variant="1/2 left" class="full" bgcolor="#F6F8FA" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td bgcolor="#FFFFFF" style="border-left:1px solid #E9E9E9;border-right:1px solid #E9E9E9;" align="center">
              <table dir="rtl" class="table-inner" width="550" style="max-width: 550px;" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="20"></td>
                </tr>
                <tr>
                  <td>
                    <!--image-->
                    <table class="table-full" width="262" border="0" align="right" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="line-height: 0px;"><img src="https://www.dummyimage.com/240x180" alt="img" width="240" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" data-crop="false" editable label="image" mc:edit="main-10-23" /></td>
                      </tr>
                    </table>
                    <!--end image-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!--Space-->
                    <table width="25" border="0" cellpadding="0" cellspacing="0" align="right">
                      <tr>
                        <td height="25"></td>
                      </tr>
                    </table>
                    <!--End Space-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <table dir="ltr" class="table-full" width="262" border="0" align="left" cellpadding="0" cellspacing="0">
                      <!--title-->
                      <tr>
                        <td data-link-style="text-decoration:none; color:#3b3b3b;" data-link-color="Title Link" data-size="Title" data-color="Title" mc:edit="main-10-24" align="left" style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#000000;font-weight: bold;">
                          <singleline label="title">ARTICLE TITLE</singleline>
                        </td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--content-->
                      <tr>
                        <td data-link-style="text-decoration:none; color:#4A4A4A;" data-link-color="Content Link" data-size="Content" data-color="Content" mc:edit="main-10-25" align="left" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#A1A1A1;line-height:28px;">
                          <multiline label="content">Save the world end hunger donors, livelihoods change public sector metrics Rockefeller rights.</multiline>
                        </td>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <!--button-->
                      <tr>
                        <td align="left">
                          <table class="textbutton" border="0" align="left" cellpadding="0" cellspacing="0">
                            <tr>
                              <td data-bgcolor="Button" data-link-style="text-decoration:none; color:#ffffff;" data-link-color="Button Link" data-size="Button" mc:edit="main-10-26" bgcolor="#E84A5F" height="35" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#FFFFFF;padding-left:15px;padding-right:15px;box-shadow:3px 4px 0px #efefef;">
                                <a href="#" style="text-decoration:none; color:#ffffff" data-color="Button Link">
                                  <singleline label="button">Read More</singleline>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end button-->
                    </table>
                  </td>
                </tr>
              </table>
              <!--dotted underline-->
              <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td data-border-bottom-color="Dotted Line" height="25" style="border-bottom:1px dashed #97A7B3;"></td>
                </tr>
                <tr>
                  <td height="20"></td>
                </tr>
              </table>
              <!--end dotted underline-->
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 1/2 left-->
  <!--1/2 feature right-->
  <table data-thumb="1-2-feature-right.jpg" data-module="1-2-feature-right" data-bgcolor="Main BG" mc:repeatable="layout" mc:hideable mc:variant="1/2 feature right" class="full" bgcolor="#F6F8FA" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr data-bgcolor="Feature Right" data-bg="Feature Right" bgcolor="#2A363B" background="images/bg-content.png" style="background-size:auto 100%; background-position:left;">
            <td>
              <!--img-->
              <table class="table-full" width="300" border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                  <td style="line-height: 0px; font-size: 0px;"><img src="https://www.dummyimage.com/300x260" alt="img" width="300" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" data-crop="false" editable label="image" mc:edit="main-10-27" /></td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--end img-->
              <table width="300" border="0" align="right" cellpadding="0" cellspacing="0" class="table-full">
                <tr>
                  <td align="center">
                    <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="30" class="hide"></td>
                      </tr>
                      <!--title-->
                      <tr>
                        <td data-link-style="text-decoration:none; color:#ffffff;" data-link-color="Feature Link" data-size="Feature Title" data-color="Feature Text" mc:edit="main-10-28" align="center" style="font-family:open sans, arial, sans-serif; color:#ffffff; font-size:18px;font-weight: bold;">
                          <singleline label="title">Article Title</singleline>
                        </td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table width="30" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td data-bgcolor="Dash" bgcolor="#E84A5F" style="border-radius:4px;" height="4"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!--content-->
                      <tr>
                        <td data-link-style="text-decoration:underline; color:#ffffff;" data-link-color="Feature Link" data-size="Feature Content" data-color="Feature Content" mc:edit="main-10-29" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#ffffff;line-height:28px;">
                          <multiline label="content">Envato Market is home to thousa nds of talented designers, develope rs and creators of all kinds.</multiline>
                        </td>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!--button-->
                      <tr>
                        <td align="center">
                          <table class="textbutton" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td data-border-color="Button Border" data-link-style="text-decoration:none; color:#FFFFFF;" data-link-color="Button Link" data-size="Button" mc:edit="main-10-30" height="35" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#ffffff;padding-left:15px;padding-right:10px;border:2px solid #E84A5F; border-radius:50px;">
                                <a href="#" style="text-decoration:none; color:#FFFFFF" data-color="Button Link">
                                  <singleline label="button">Register Now</singleline>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end button-->
                      <tr>
                        <td height="30"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td bgcolor="#FFFFFF" style="border-left:1px solid #E9E9E9;border-right:1px solid #E9E9E9;" height="20"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 1/2 feature right-->
  <!--title with content-->
  <table data-thumb="title-content.jpg" data-module="title-content" data-bgcolor="Main BG" mc:repeatable="layout" mc:hideable mc:variant="Title with Content" class="full" bgcolor="#F6F8FA" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td bgcolor="#FFFFFF" style="border-left:1px solid #E9E9E9;border-right:1px solid #E9E9E9;" align="center">
              <table class="table-inner" width="550" style="max-width: 550px;" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="20"></td>
                </tr>
                <tr>
                  <td>
                    <!--title-->
                    <table class="table-full" width="262" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td data-link-style="text-decoration:none; color:#3b3b3b;" data-link-color="Title Link" data-size="Title" data-color="Title" mc:edit="main-10-31" align="left" style="font-family:open sans, arial, sans-serif; color:#000000; font-size:23px;font-weight: bold;">
                          <singleline label="title">A COMMUNITY FOCUSED COMPANY</singleline>
                        </td>
                      </tr>
                    </table>
                    <!--end title-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!--Space-->
                    <table width="25" border="0" cellpadding="0" cellspacing="0" align="left">
                      <tr>
                        <td height="10"></td>
                      </tr>
                    </table>
                    <!--End Space-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!--content-->
                    <table class="table-full" width="262" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td data-link-style="text-decoration:none; color:#4A4A4A;" data-link-color="Content Link" data-size="Content" data-color="Content" mc:edit="main-10-32" align="left" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#A1A1A1;line-height:28px;">
                          <multiline label="content">Envato Market is home to thousands of talented designers, developers and creators.</multiline>
                        </td>
                      </tr>
                    </table>
                    <!--end content-->
                  </td>
                </tr>
              </table>
              <!--dotted underline-->
              <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td data-border-bottom-color="Dotted Line" height="25" style="border-bottom:1px dashed #97A7B3;"></td>
                </tr>
                <tr>
                  <td height="20"></td>
                </tr>
              </table>
              <!--end dotted underline-->
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end title with content-->
  <!--2/2 panel-->
  <table data-thumb="2-2-panel.jpg" data-module="2-2-panel" data-bgcolor="Main BG" mc:repeatable="layout" mc:hideable mc:variant="2/2 panel" class="full" bgcolor="#F6F8FA" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td bgcolor="#FFFFFF" style="border-left:1px solid #E9E9E9;border-right:1px solid #E9E9E9;" align="center">
              <table class="table-inner" width="550" style="max-width: 550px;" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="20"></td>
                </tr>
                <tr>
                  <td>
                    <!--left-->
                    <table class="table-full" width="262" border="0" align="left" cellpadding="0" cellspacing="0">
                      <!--image-->
                      <tr>
                        <td align="center" style="line-height: 0px;"><img src="https://www.dummyimage.com/240x180" alt="img" width="240" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" data-crop="false" editable label="image" mc:edit="main-10-33" /></td>
                      </tr>
                      <!--end image-->
                      <tr>
                        <td height="25"></td>
                      </tr>
                      <!--title-->
                      <tr>
                        <td data-link-style="text-decoration:none; color:#3b3b3b;" data-link-color="Title Link" data-size="Title" data-color="Title" mc:edit="main-10-34" align="left" style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#000000;font-weight: bold;">
                          <singleline label="title">ARTICLE TITLE</singleline>
                        </td>
                      </tr>
                      <!--end title-->
                      <!--detail-->
                      <tr>
                        <td data-color="Detail" data-size="Detail" mc:edit="main-10-35" align="left" style="font-family:Open sans, Arial, Sans-serif; font-size:12px; color:#B8B8B8;font-style: italic;line-height:28px;">
                          <singleline label="title">interview by Jon Snow</singleline>
                        </td>
                      </tr>
                      <!--end detail-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--content-->
                      <tr>
                        <td data-link-style="text-decoration:none; color:#4A4A4A;" data-link-color="Content Link" data-size="Content" data-color="Content" mc:edit="main-10-36" align="left" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#A1A1A1;line-height:28px;">
                          <multiline label="content">Save the world end hunger donors, livelihoods change public sector metrics Rockefeller rights.</multiline>
                        </td>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="25"></td>
                      </tr>
                      <!--button-->
                      <tr>
                        <td align="left">
                          <table class="textbutton" style="" border="0" align="left" cellpadding="0" cellspacing="0">
                            <tr>
                              <td data-bgcolor="Button" data-link-style="text-decoration:none; color:#ffffff;" data-link-color="Button Link" data-size="Button" mc:edit="main-10-37" bgcolor="#E84A5F" height="35" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#FFFFFF;padding-left:15px;padding-right:15px;box-shadow:3px 4px 0px #efefef;">
                                <a href="#" style="text-decoration:none; color:#ffffff" data-color="Button Link">
                                  <singleline label="button">Read More</singleline>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end button-->
                    </table>
                    <!--end left-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!--Space-->
                    <table width="25" border="0" cellpadding="0" cellspacing="0" align="left">
                      <tr>
                        <td height="25"></td>
                      </tr>
                    </table>
                    <!--End Space-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!--right-->
                    <table class="table-full" width="262" border="0" align="right" cellpadding="0" cellspacing="0">
                      <!--image-->
                      <tr>
                        <td align="center" style="line-height: 0px;"><img src="https://www.dummyimage.com/240x180" alt="img" width="240" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" data-crop="false" editable label="image" mc:edit="main-10-38" /></td>
                      </tr>
                      <!--end image-->
                      <tr>
                        <td height="25"></td>
                      </tr>
                      <!--title-->
                      <tr>
                        <td data-link-style="text-decoration:none; color:#3b3b3b;" data-link-color="Title Link" data-size="Title" data-color="Title" mc:edit="main-10-39" align="left" style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#000000;font-weight: bold;">
                          <singleline label="title">ARTICLE TITLE</singleline>
                        </td>
                      </tr>
                      <!--end title-->
                      <!--detail-->
                      <tr>
                        <td data-color="Detail" data-size="Detail" mc:edit="main-10-40" align="left" style="font-family:Open sans, Arial, Sans-serif; font-size:12px; color:#B8B8B8;font-style: italic;line-height:28px;">
                          <singleline label="title">interview by Jon Snow</singleline>
                        </td>
                      </tr>
                      <!--end detail-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--content-->
                      <tr>
                        <td data-link-style="text-decoration:none; color:#4A4A4A;" data-link-color="Content Link" data-size="Content" data-color="Content" mc:edit="main-10-41" align="left" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#A1A1A1;line-height:28px;">
                          <multiline label="content">Save the world end hunger donors, livelihoods change public sector metrics Rockefeller rights.</multiline>
                        </td>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="25"></td>
                      </tr>
                      <!--button-->
                      <tr>
                        <td align="left">
                          <table class="textbutton" style="" border="0" align="left" cellpadding="0" cellspacing="0">
                            <tr>
                              <td data-bgcolor="Button" data-link-style="text-decoration:none; color:#ffffff;" data-link-color="Button Link" data-size="Button" mc:edit="main-10-42" bgcolor="#E84A5F" height="35" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#FFFFFF;padding-left:15px;padding-right:15px;box-shadow:3px 4px 0px #efefef;">
                                <a href="#" style="text-decoration:none; color:#ffffff" data-color="Button Link">
                                  <singleline label="button">Read More</singleline>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end button-->
                    </table>
                    <!--end right-->
                  </td>
                </tr>
              </table>
              <!--dotted underline-->
              <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td data-border-bottom-color="Dotted Line" height="25" style="border-bottom:1px dashed #97A7B3;"></td>
                </tr>
                <tr>
                  <td height="20"></td>
                </tr>
              </table>
              <!--end dotted underline-->
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 2/2 panel-->
  <!--cta-->
  <table data-thumb="cta.jpg" data-module="cta" data-bgcolor="Main BG" mc:repeatable="layout" mc:hideable mc:variant="cta" class="full" bgcolor="#F6F8FA" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td bgcolor="#FFFFFF" style="border-left:1px solid #E9E9E9;border-right:1px solid #E9E9E9;" height="20"></td>
          </tr>
          <tr>
            <td data-bgcolor="CTA" data-bg="CTA" align="center" bgcolor="#2A363B" background="images/bg-cta.png" style="background-size:cover; background-position:center; ">
              <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" class="table-inner">
                <tr>
                  <td height="45"></td>
                </tr>
                <!--title-->
                <tr>
                  <td data-color="CTA Title" data-size="CTA Title" mc:edit="main-10-43" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#FECEA8;font-weight: bold;">
                    <singleline label="title">Our Values</singleline>
                  </td>
                </tr>
                <!--end title-->
                <tr>
                  <td height="5"></td>
                </tr>
                <!--headline-->
                <tr>
                  <td data-color="CTA" data-size="CTA" mc:edit="main-10-44" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:28px; color:#ffffff;line-height:44px;">
                    <singleline label="headline">When the Community Succeeds,
                      <br /> We Succeed.</singleline>
                  </td>
                </tr>
                <!--end headline-->
                <tr>
                  <td height="20"></td>
                </tr>
                <!--button-->
                <tr>
                  <td align="center">
                    <table class="textbutton" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td data-border-color="Button Border" data-link-style="text-decoration:none; color:#FFFFFF;" data-link-color="Button Link" data-size="Button" mc:edit="main-10-45" height="35" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#FFFFFF;line-height:28px;padding-left:25px;padding-right:25px;border:2px solid #E84A5F; border-radius:50px;">
                          <a href="#" style="text-decoration:none; color:#FFFFFF" data-color="Button Link">
                            <singleline label="button">Read More</singleline>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--end button-->
                <tr>
                  <td height="45"></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td data-border-bottom-color="Dotted Line" bgcolor="#FFFFFF" style="border-left:1px solid #E9E9E9;border-right:1px solid #E9E9E9;" height="20"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end cta-->
  <!--3/3 panel-->
  <table data-thumb="3-3-panel.jpg" data-module="3-3-panel" data-bgcolor="Main BG" mc:repeatable="layout" mc:hideable mc:variant="3/3 panel" class="full" bgcolor="#F6F8FA" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td bgcolor="#ffffff" style="border-left:1px solid #E9E9E9;border-right:1px solid #E9E9E9;" align="center">
              <table class="table-inner" width="550" style="max-width: 550px;" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="20"></td>
                </tr>
                <tr>
                  <td>
                    <!--left-->
                    <table class="table-full" width="166" border="0" align="left" cellpadding="0" cellspacing="0">
                      <!--image-->
                      <tr>
                        <td align="center" style="line-height: 0px;"><img src="https://www.dummyimage.com/155x125" alt="img" width="155" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" data-crop="false" editable label="image" mc:edit="main-10-46" /></td>
                      </tr>
                      <!--end image-->
                      <tr>
                        <td height="25"></td>
                      </tr>
                      <!--title-->
                      <tr>
                        <td data-link-style="text-decoration:none; color:#3b3b3b;" data-link-color="Title Link" data-size="Title" data-color="Title" mc:edit="main-10-47" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:16px; color:#000000;font-weight: bold;">
                          <singleline label="title">ARTICLE TITLE</singleline>
                        </td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--content-->
                      <tr>
                        <td data-link-style="text-decoration:none; color:#4A4A4A;" data-link-color="Content Link" data-size="Content" data-color="Content" mc:edit="main-10-48" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#A1A1A1;line-height:28px;">
                          <multiline label="content">Claritas est etiam proce ssus dynamicus</multiline>
                        </td>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!--button-->
                      <tr>
                        <td align="center">
                          <table class="textbutton" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td data-bgcolor="Button" data-link-style="text-decoration:none; color:#ffffff;" data-link-color="Button Link" data-size="Button" mc:edit="main-10-49" bgcolor="#E84A5F" height="35" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#FFFFFF;padding-left:15px;padding-right:15px;box-shadow:3px 4px 0px #efefef;">
                                <a href="#" style="text-decoration:none; color:#ffffff" data-color="Button Link">
                                  <singleline label="button">Read More</singleline>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end button-->
                    </table>
                    <!--end left-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!--Space-->
                    <table width="25" border="0" cellpadding="0" cellspacing="0" align="left">
                      <tr>
                        <td height="25"></td>
                      </tr>
                    </table>
                    <!--End Space-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!--middle-->
                    <table class="table-full" width="166" border="0" align="left" cellpadding="0" cellspacing="0">
                      <!--image-->
                      <tr>
                        <td align="center" style="line-height: 0px;"><img src="https://www.dummyimage.com/155x125" alt="img" width="155" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" data-crop="false" editable label="image" mc:edit="main-10-50" /></td>
                      </tr>
                      <!--end image-->
                      <tr>
                        <td height="25"></td>
                      </tr>
                      <!--title-->
                      <tr>
                        <td data-link-style="text-decoration:none; color:#3b3b3b;" data-link-color="Title Link" data-size="Title" data-color="Title" mc:edit="main-10-51" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:16px; color:#000000;font-weight: bold;">
                          <singleline label="title">ARTICLE TITLE</singleline>
                        </td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--content-->
                      <tr>
                        <td data-link-style="text-decoration:none; color:#4A4A4A;" data-link-color="Content Link" data-size="Content" data-color="Content" mc:edit="main-10-52" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#A1A1A1;line-height:28px;">
                          <multiline label="content">Claritas est etiam proce ssus dynamicus</multiline>
                        </td>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!--button-->
                      <tr>
                        <td align="center">
                          <table class="textbutton" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td data-bgcolor="Button" data-link-style="text-decoration:none; color:#ffffff;" data-link-color="Button Link" data-size="Button" mc:edit="main-10-53" bgcolor="#E84A5F" height="35" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#FFFFFF;padding-left:15px;padding-right:15px;box-shadow:3px 4px 0px #efefef;">
                                <a href="#" style="text-decoration:none; color:#ffffff" data-color="Button Link">
                                  <singleline label="button">Read More</singleline>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end button-->
                    </table>
                    <!--end middle-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!--Space-->
                    <table width="25" border="0" cellpadding="0" cellspacing="0" align="left">
                      <tr>
                        <td height="25"></td>
                      </tr>
                    </table>
                    <!--End Space-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!--right-->
                    <table class="table-full" width="166" border="0" align="right" cellpadding="0" cellspacing="0">
                      <!--image-->
                      <tr>
                        <td align="center" style="line-height: 0px;"><img src="https://www.dummyimage.com/155x125" alt="img" width="155" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" data-crop="false" editable label="image" mc:edit="main-10-54" /></td>
                      </tr>
                      <!--end image-->
                      <tr>
                        <td height="25"></td>
                      </tr>
                      <!--title-->
                      <tr>
                        <td data-link-style="text-decoration:none; color:#3b3b3b;" data-link-color="Title Link" data-size="Title" data-color="Title" mc:edit="main-10-55" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:16px; color:#000000;font-weight: bold;">
                          <singleline label="title">ARTICLE TITLE</singleline>
                        </td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--content-->
                      <tr>
                        <td data-link-style="text-decoration:none; color:#4A4A4A;" data-link-color="Content Link" data-size="Content" data-color="Content" mc:edit="main-10-56" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#A1A1A1;line-height:28px;">
                          <multiline label="content">Claritas est etiam proce ssus dynamicus</multiline>
                        </td>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!--button-->
                      <tr>
                        <td align="center">
                          <table class="textbutton" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td data-bgcolor="Button" data-link-style="text-decoration:none; color:#ffffff;" data-link-color="Button Link" data-size="Button" mc:edit="main-10-57" bgcolor="#E84A5F" height="35" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#FFFFFF;padding-left:15px;padding-right:15px;box-shadow:3px 4px 0px #efefef;">
                                <a href="#" style="text-decoration:none; color:#ffffff" data-color="Button Link">
                                  <singleline label="button">Read More</singleline>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end button-->
                    </table>
                    <!--end right-->
                  </td>
                </tr>
              </table>
              <!--dotted underline-->
              <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td data-border-bottom-color="Dotted Line" height="25" style="border-bottom:1px dashed #97A7B3;"></td>
                </tr>
                <tr>
                  <td height="20"></td>
                </tr>
              </table>
              <!--end dotted underline-->
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 3/3 panel-->
  <!--1/2 feature left-->
  <table data-thumb="1-2-feature-left.jpg" data-module="1-2-feature-left" data-bgcolor="Main BG" mc:repeatable="layout" mc:hideable mc:variant="1/2 feature left" class="full" bgcolor="#F6F8FA" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table dir="rtl" class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr data-bgcolor="Feature Left" data-bg="Feature Left" bgcolor="#2A363B" background="images/bg-content.png" style="background-size:auto 100%; background-position:left;">
            <td>
              <!--img-->
              <table class="table-full" width="300" border="0" align="right" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="line-height: 0px; font-size: 0px;"><img src="https://www.dummyimage.com/300x260" alt="img" width="300" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" data-crop="false" editable label="image" mc:edit="main-10-58" /></td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--end img-->
              <table dir="ltr" width="300" border="0" align="left" cellpadding="0" cellspacing="0" class="table-full">
                <tr>
                  <td align="center">
                    <table dir="ltr" width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="30" class="hide"></td>
                      </tr>
                      <!--title-->
                      <tr>
                        <td data-link-style="text-decoration:none; color:#ffffff;" data-link-color="Feature Link" data-size="Feature Title" data-color="Feature Text" mc:edit="main-10-59" align="center" style="font-family:open sans, arial, sans-serif; color:#ffffff; font-size:18px;font-weight: bold;">
                          <singleline label="title">Article Title</singleline>
                        </td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table width="30" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td data-bgcolor="Dash" bgcolor="#E84A5F" style="border-radius:4px;" height="4"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!--content-->
                      <tr>
                        <td data-link-style="text-decoration:underline; color:#ffffff;" data-link-color="Feature Link" data-size="Feature Content" data-color="Feature Content" mc:edit="main-10-60" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#ffffff;line-height:28px;">
                          <multiline label="content">Envato Market is home to thousa nds of talented designers, develope rs and creators of all kinds.</multiline>
                        </td>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!--button-->
                      <tr>
                        <td align="center">
                          <table class="textbutton" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td data-border-color="Button Border" data-link-style="text-decoration:none; color:#FFFFFF;" data-link-color="Button Link" data-size="Button" mc:edit="main-10-61" height="35" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#ffffff;padding-left:15px;padding-right:10px;border:2px solid #E84A5F; border-radius:50px;">
                                <a href="#" style="text-decoration:none; color:#FFFFFF" data-color="Button Link">
                                  <singleline label="button">Register Now</singleline>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end button-->
                      <tr>
                        <td height="30"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td data-border-bottom-color="Dotted Line" bgcolor="#FFFFFF" style="border-left:1px solid #E9E9E9;border-right:1px solid #E9E9E9;" height="20"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 1/2 feature left-->
  <!--1/3 right-->
  <table data-thumb="1-3-right.jpg" data-module="1-3-right" data-bgcolor="Main BG" mc:repeatable="layout" mc:hideable mc:variant="1/3 right" class="full" bgcolor="#F6F8FA" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td bgcolor="#ffffff" style="border-left:1px solid #E9E9E9;border-right:1px solid #E9E9E9;" align="center">
              <table class="table-inner" width="550" style="max-width: 550px;" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="20"></td>
                </tr>
                <tr>
                  <td>
                    <!--image-->
                    <table class="table-full" width="155" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="line-height: 0px;"><img src="https://www.dummyimage.com/155x125" alt="img" width="155" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" data-crop="false" editable label="image" mc:edit="main-10-62" /></td>
                      </tr>
                    </table>
                    <!--end image-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!--Space-->
                    <table width="25" border="0" cellpadding="0" cellspacing="0" align="left">
                      <tr>
                        <td height="25"></td>
                      </tr>
                    </table>
                    <!--End Space-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <table class="table-full" width="370" border="0" align="right" cellpadding="0" cellspacing="0">
                      <!--title-->
                      <tr>
                        <td data-link-style="text-decoration:none; color:#3b3b3b;" data-link-color="Title Link" data-size="Title" data-color="Title" mc:edit="main-10-63" align="left" style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#000000;font-weight: bold;">
                          <singleline label="title">ARTICLE TITLE</singleline>
                        </td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--content-->
                      <tr>
                        <td data-link-style="text-decoration:none; color:#4A4A4A;" data-link-color="Content Link" data-size="Content" data-color="Content" mc:edit="main-10-64" align="left" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#A1A1A1;line-height:28px;">
                          <multiline label="content">Save the world end hunger donors, livelihoods change public sector metrics Rockefeller rights.</multiline>
                        </td>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <!--button-->
                      <tr>
                        <td align="left">
                          <table class="textbutton" border="0" align="left" cellpadding="0" cellspacing="0">
                            <tr>
                              <td data-bgcolor="Button" data-link-style="text-decoration:none; color:#ffffff;" data-link-color="Button Link" data-size="Button" mc:edit="main-10-65" bgcolor="#E84A5F" height="35" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#FFFFFF;padding-left:15px;padding-right:15px;box-shadow:3px 4px 0px #efefef;">
                                <a href="#" style="text-decoration:none; color:#ffffff" data-color="Button Link">
                                  <singleline label="button">Read More</singleline>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end button-->
                    </table>
                  </td>
                </tr>
              </table>
              <!--dotted underline-->
              <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td data-border-bottom-color="Dotted Line" height="25" style="border-bottom:1px dashed #97A7B3;"></td>
                </tr>
                <tr>
                  <td height="20"></td>
                </tr>
              </table>
              <!--end dotted underline-->
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 1/3 right-->
  <!--1/3 left-->
  <table data-thumb="1-3-left.jpg" data-module="1-3-left" data-bgcolor="Main BG" mc:repeatable="layout" mc:hideable mc:variant="1/3 left" class="full" bgcolor="#F6F8FA" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td bgcolor="#ffffff" style="border-left:1px solid #E9E9E9;border-right:1px solid #E9E9E9;" align="center">
              <table dir="rtl" class="table-inner" width="550" style="max-width: 550px;" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="20"></td>
                </tr>
                <tr>
                  <td>
                    <!--image-->
                    <table class="table-full" width="155" border="0" align="right" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="line-height: 0px;"><img src="https://www.dummyimage.com/155x125" alt="img" width="155" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" data-crop="false" editable label="image" mc:edit="main-10-66" /></td>
                      </tr>
                    </table>
                    <!--end image-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!--Space-->
                    <table width="25" border="0" cellpadding="0" cellspacing="0" align="right">
                      <tr>
                        <td height="25"></td>
                      </tr>
                    </table>
                    <!--End Space-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <table dir="ltr" class="table-full" width="370" border="0" align="left" cellpadding="0" cellspacing="0">
                      <!--title-->
                      <tr>
                        <td data-link-style="text-decoration:none; color:#3b3b3b;" data-link-color="Title Link" data-size="Title" data-color="Title" mc:edit="main-10-67" align="left" style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#000000;font-weight: bold;">
                          <singleline label="title">ARTICLE TITLE</singleline>
                        </td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--content-->
                      <tr>
                        <td data-link-style="text-decoration:none; color:#4A4A4A;" data-link-color="Content Link" data-size="Content" data-color="Content" mc:edit="main-10-68" align="left" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#A1A1A1;line-height:28px;">
                          <multiline label="content">Save the world end hunger donors, livelihoods change public sector metrics Rockefeller rights.</multiline>
                        </td>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <!--button-->
                      <tr>
                        <td align="left">
                          <table class="textbutton" border="0" align="left" cellpadding="0" cellspacing="0">
                            <tr>
                              <td data-bgcolor="Button" data-link-style="text-decoration:none; color:#ffffff;" data-link-color="Button Link" data-size="Button" mc:edit="main-10-69" bgcolor="#E84A5F" height="35" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#FFFFFF;padding-left:15px;padding-right:15px;box-shadow:3px 4px 0px #efefef;">
                                <a href="#" style="text-decoration:none; color:#ffffff" data-color="Button Link">
                                  <singleline label="button">Read More</singleline>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end button-->
                    </table>
                  </td>
                </tr>
              </table>
              <!--dotted underline-->
              <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td data-border-bottom-color="Dotted Line" height="25" style="border-bottom:1px dashed #97A7B3;"></td>
                </tr>
                <tr>
                  <td height="20"></td>
                </tr>
              </table>
              <!--end dotted underline-->
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 1/3 left-->
  <!--footer-->
  <table data-thumb="footer.jpg" data-module="footer" data-bgcolor="Main BG" class="full" bgcolor="#F6F8FA" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td data-bgcolor="Footer" data-bg="Footer" align="center" bgcolor="#2A363B" background="images/bg-content.png" style="background-size:cover; background-position:center;">
              <table class="table-inner" width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="35"></td>
                </tr>
                <!--title-->
                <tr>
                  <td data-link-style="text-decoration:none; color:#FFFFFF;" data-link-color="Footer Link" data-size="Title" data-color="Footer Text" mc:edit="main-10-70" class="footer" align="center" style="font-family: Open sans, Arial, Sans-serif; font-size:20px; color:#FFFFFF;line-height:28px;font-weight:bold;">
                    <singleline label="title">Envato Help Center.</singleline>
                  </td>
                </tr>
                <!--end title-->
                <tr>
                  <td height="10"></td>
                </tr>
                <!--content-->
                <tr>
                  <td data-link-style="text-decoration:none; color:#FFFFFF;" data-link-color="Footer Link" data-size="Content" data-color="Footer Text" mc:edit="main-10-71" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#FFFFFF;line-height:28px;">
                    <multiline label="content">Support requests are not handled by phone. You can get help quickly and easily at the Envato Help Center.</multiline>
                  </td>
                </tr>
                <!--end content-->
                <tr>
                  <td height="15"></td>
                </tr>
                <!--social-->
                <tr>
                  <td align="center">
                    <table border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="center" style="line-height:0px;">
                          <a href="#"><img src="images/facebook.png" alt="img" width="30" style="display:block;line-height:0px;font-size:0px;border:0px;" data-crop="false" editable label="image" mc:edit="main-10-72" /></a>
                        </td>
                        <td width="10"></td>
                        <td align="center" style="line-height:0px;">
                          <a href="#"><img src="images/twitter.png" alt="img" width="30" style="display:block;line-height:0px;font-size:0px;border:0px;" data-crop="false" editable label="image" mc:edit="main-10-73" /></a>
                        </td>
                        <td width="10"></td>
                        <td align="center" style="line-height:0px;">
                          <a href="#"><img src="images/google.png" alt="img" width="30" style="display:block;line-height:0px;font-size:0px;border:0px;" data-crop="false" editable label="image" mc:edit="main-10-74" /></a>
                        </td>
                        <td width="10"></td>
                        <td align="center" style="line-height:0px;">
                          <a href="#"><img src="images/linkedin.png" alt="img" width="30" style="display:block;line-height:0px;font-size:0px;border:0px;" data-crop="false" editable label="image" mc:edit="main-10-75" /></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--end social-->
                <tr>
                  <td height="40"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="15"></td>
          </tr>
          <!-- copyright -->
          <tr>
            <td data-link-style="text-decoration:none; color:#4a4a4a;" data-link-color="Footer" data-size="Footer" data-color="Footer" mc:edit="main-10-76" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#4A4A4A; ">
              <singleline label="title">Copyright © nutzumi 2018, All rights reserved.</singleline>
            </td>
          </tr>
          <!-- end copyright -->
          <tr>
            <td height="10"></td>
          </tr>
          <!-- preference -->
          <tr>
            <td data-link-style="text-decoration:none; color:#4a4a4a;" data-link-color="Footer" data-size="Footer" data-color="Footer" mc:edit="main-10-77" align="center" class="textbutton" style="font-family: 'Open Sans', Arial, sans-serif; font-size:12px; color:#4A4A4A; ">
              <unsubscribe>unsubscribe</unsubscribe> |
              <webversion>webversion</webversion>
            </td>
          </tr>
          <!-- end preference -->
          <tr>
            <td height="40"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end footer-->
</body>

</html>