<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title></title>
  <style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
table { border-spacing: 0; table-layout: fixed; margin: 0 auto; }
table table table { table-layout: auto; }
.yshortcuts a { border-bottom: none !important; }
img:hover { opacity: 0.9 !important; }
a { color: #337ab7; text-decoration: none; }
.textbutton a { font-family: 'open sans', arial, sans-serif !important; }
.btn-link a { color: #FFFFFF !important; }

@media only screen and (max-width: 480px) {
body { width: auto !important; }
*[class="table-inner"] { width: 90% !important; text-align: center !important; }
*[class="table-full"] { width: 100% !important; text-align: center !important; }
/* image */
img[class="img1"] { width: 100% !important; height: auto !important; }
}
</style>
</head>

<body>
  <!--header-->
  <table bgcolor="#eceff3" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center">
        <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="center" background="http://changewire.org/wp-content/uploads/2018/07/banner-cccaction.jpg" style="background-size:cover; background-position:top; border-bottom:3px solid #337ab7;" bgcolor="#262d32">
              <table align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="600" align="center">
                    <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="70"></td>
                      </tr>
                      <!--Header Logo-->
                      <tr>
                        <td align="center" style="line-height: 0px;">
                          <img style="display:block; line-height:0px; font-size:0px; border:0px;" src="http://changewire.org/wp-content/uploads/2018/07/c4-logo-white-1.png" alt="logo" />
                        </td>
                      </tr>
                      <!--end Header Logo-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--sub headline-->
                      <tr>
                        <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; color:#FFFFFF; font-size:13px; letter-spacing: 1px;line-height: 28px; font-style:italic;">Some subtitle here for the newsletter</td>
                      </tr>
                      <!--end sub headline-->
                      <tr>
                        <td height="60"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end header-->
  <!--feature-->
  <table align="center" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td height="35"></td>
          </tr>
          <tr>
            <td width="600" align="center">
              <table dir="rtl" align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="left" style="text-align:center;vertical-align:top;font-size:0;">
                    <!--right-->
                    <div style="display:inline-block;vertical-align:top;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="580" align="center">
                            <table dir="ltr" class="table-full" width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                              <!--title-->
                              <tr>
                                <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:33px;color:#414a51;">
                                  Powered by a Community of
                                  <span style="color:#337ab7; font-weight: bold;">Millions</span>
                                </td>
                              </tr>
                              <!--end title-->
                              <tr>
                                <td height="15"></td>
                              </tr>
                              <tr>
                                <td align="left">
                                  <table align="left" class="table-full" width="70" border="0" cellspacing="0" cellpadding="0">
                                    <!--dotted-->
                                    <tr>
                                      <td align="center">
                                        <table border="0" align="center" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td align="center">
                                              <table bgcolor="#337ab7" style="border-radius:5px;" align="center" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                  <td style="font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                                </tr>
                                              </table>
                                            </td>
                                            <td width="15"></td>
                                            <td align="center">
                                              <table bgcolor="#337ab7" style="border-radius:5px;" align="center" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                  <td style="font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                                </tr>
                                              </table>
                                            </td>
                                            <td width="15"></td>
                                            <td align="center">
                                              <table bgcolor="#337ab7" style="border-radius:5px;" align="center" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                  <td style="font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                                </tr>
                                              </table>
                                            </td>
                                            <td width="15"></td>
                                            <td align="center">
                                              <table bgcolor="#337ab7" style="border-radius:5px;" align="center" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                  <td style="font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <!--end dotted-->
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="15"></td>
                              </tr>
                              <!--content-->
                              <tr>
                                <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#7f8c8d;line-height: 28px;">
                                  State of play impact investing capacity building, social enterprise move the needle systems thinking storytelling outcomes. Ecosystem sustainable vibrant shared vocabulary collaborative cities scale and impact progress. NGO social return on investment human-centered and systems thinking empower communities scale and impact. Thought provoking then social capital thought provoking targeted compassion. Storytelling engaging, targeted, innovation, peaceful. Policymaker philanthropy; benefit corporation parse global effective altruism. Effective altruism design thinking, collective impact support blended value. Invest, correlation, collaborative consumption; thought partnership strategy. Then overcome injustice; fairness innovation inspire social intrapreneurship initiative state of play. Corporate social responsibility, resist; transparent, empower communities greenwashing outcomes emerging shared value. Resilient ecosystem global commitment collaborative consumption, academic think tank. Innovate issue outcomes black lives matter, compassion equal opportunity low-hanging fruit replicable. Think tank invest; cultivate, empower effective altruism; social capital replicable program areas thought leader. 
                                </td>
                              </tr>
                              <!--end content-->
                              <tr>
                                <td height="20"></td>
                              </tr>
                              <!--button-->
                              <tr>
                                <td>
                                  <table align="center" class="table-full" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td align="center">
                                        <table class="textbutton" bgcolor="#337ab7" style="border-radius:2px;" border="0" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td class="btn-link" height="45" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#7f8c8d;padding-left: 25px;padding-right: 25px;font-weight: bold;">
                                              <a href="#">LEARN MORE</a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <!--end button-->
                              <tr>
                                <td height="25"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--end right-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end feature-->
  <!--divider-->
  <table bgcolor="#FFFFFF" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="25"></td>
    </tr>
    <!--dotted-->
    <tr>
      <td align="center">
        <table border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center">
              <table bgcolor="#337ab7" style="border-radius:5px;" align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td style="font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                </tr>
              </table>
            </td>
            <td width="15"></td>
            <td align="center">
              <table bgcolor="#337ab7" style="border-radius:5px;" align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td style="font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                </tr>
              </table>
            </td>
            <td width="15"></td>
            <td align="center">
              <table bgcolor="#337ab7" style="border-radius:5px;" align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td style="font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                </tr>
              </table>
            </td>
            <td width="15"></td>
            <td align="center">
              <table bgcolor="#337ab7" style="border-radius:5px;" align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td style="font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!--end dotted-->
    <tr>
      <td height="35"></td>
    </tr>
  </table>
  <!--end divider-->
  <!--3/3 content-->
  <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center" bgcolor="#337ab7">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="600" align="center">
              <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="35"></td>
                </tr>
                <tr>
                  <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <!--left-->
                    <div style="display:inline-block;vertical-align:top;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td class="table-full" width="200" align="center">
                            <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="left">
                                  <table border="0" align="left" cellpadding="0" cellspacing="0">
                                    <tr>
                                      
                                      <!--title-->
                                      <td align="left" style="font-family: 'Open sans', Arial, sans-serif; font-weight: bold; color:#FFFFFF; font-size:16px; padding-left: 20px;">Disclaimer</td>
                                      <!--end title-->
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="10"></td>
                              </tr>
                              <!--content-->
                              <tr>
                                <td align="left" style="font-family: 'Open sans', Arial, sans-serif; color:#FFFFFF; font-size:13px; line-height: 28px;">
                                  {Disclaimer}}
                                </td>
                              </tr>
                              <!--end content-->
                              <tr>
                                <td height="25"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--end left-->
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <![endif]-->
                    <!--middle-->
                    <div style="display:inline-block;vertical-align:top;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td class="table-full" width="200" align="center">
                            <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="left">
                                  <table border="0" align="left" cellpadding="0" cellspacing="0">
                                    <tr>
                                     
                                      <!--title-->
                                      <td align="left" style="font-family: 'Open sans', Arial, sans-serif; font-weight: bold; color:#FFFFFF; font-size:16px; padding-left: 20px;">Address</td>
                                      <!--end title-->
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="10"></td>
                              </tr>
                              <!--content-->
                              <tr>
                                <td align="left" style="font-family: 'Open sans', Arial, sans-serif; color:#FFFFFF; font-size:13px; line-height: 28px;">
                                  {{OrganizationAddress}}
                                </td>
                              </tr>
                              <!--end content-->
                              <tr>
                                <td height="25"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--end middle-->
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <![endif]-->
                    <!--right-->
                    <div style="display:inline-block;vertical-align:top;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td class="table-full" width="200" align="center">
                            <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="left">
                                  <table border="0" align="left" cellpadding="0" cellspacing="0">
                                    <tr>
                                    
                                      <!--title-->
                                      <td align="left" style="font-family: 'Open sans', Arial, sans-serif; font-weight: bold; color:#FFFFFF; font-size:16px; padding-left: 20px;">Unsubscribe</td>
                                      <!--end title-->
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="10"></td>
                              </tr>
                              <!--content-->
                              <tr>
                                <td align="left" style="font-family: 'Open sans', Arial, sans-serif; color:#FFFFFF; font-size:13px; line-height: 28px;">
                                  If you believe you received this message in error or wish to no longer receive email from us, please {{UnsubscribeLink}}.
                                </td>
                              </tr>
                              <!--end content-->
                              <tr>
                                <td height="25"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--end right-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 3/3 content-->
  <!--footer-->
  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center" bgcolor="#414a51">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td height="15"></td>
          </tr>
          <tr>
            <td width="600" align="center">
              <table class="table-inner" align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <!--social-->
                    <div style="display:inline-block;vertical-align:top;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="300" align="center">
                            <table border="0" align="center" cellpadding="0" cellspacing="0" style="padding-left: 15px;padding-right: 15px;">
                              <tr>
                                <td style="line-height: 0px;" align="center"><a href="https://www.facebook.com/CCCAction/"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="http://changewire.org/wp-content/uploads/2018/07/fb.png" alt="img" /></td>
                                <td width="15"></td>
                                <td style="line-height: 0px;" align="center"><a href="https://twitter.com/cccaction"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="http://changewire.org/wp-content/uploads/2018/07/tw.png" alt="img" /></a></td>
                                <td width="15"></td>
                                <td style="line-height: 0px;" align="center"><a href="https://www.linkedin.com/company/center-for-community-change/"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="http://changewire.org/wp-content/uploads/2018/07/in.png" alt="img" /></td>
                                <td width="15"></td>
                              </tr>
                              <!--end Social-->
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                      </table>
                    </div>
                    <!--end social-->
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <![endif]-->
                    <!--preference-->
                    <div style="display:inline-block;vertical-align:top;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td height="25"></td>
                        </tr>
                        <tr>
                          <td width="600" align="center">
                            <table border="0" align="center" cellpadding="0" cellspacing="0">
                              
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--end preference-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end footer-->
</body>

</html>
