<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>*|MC:SUBJECT|*</title>
  <style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; font-family: 'Open Sans', Arial, Sans-serif !important; }
table { border-spacing: 0; table-layout: fixed; margin: 0 auto; }
table table table { table-layout: auto; }
img { display: block !important; overflow: hidden !important; }
.yshortcuts a { border-bottom: none !important; }
img:hover { opacity: 0.9 !important; }
a { color: #E89816; text-decoration: none; }
.textbutton a { font-family: 'open sans', arial, sans-serif !important;}
.btn-link a { color:#FFFFFF !important;}

/*Responsive*/
@media only screen and (max-width: 640px) {
body { margin: 0px; width: auto !important; font-family: 'Open Sans', Arial, Sans-serif !important;}
.table-inner { width: 90% !important;  max-width: 90%!important;}
.table-full { width: 100%!important; max-width: 100%!important; text-align: center !important;}
}

@media only screen and (max-width: 479px) {
body { width: auto !important; font-family: 'Open Sans', Arial, Sans-serif !important;}
.table-inner{ width: 90% !important; text-align: center !important;}
.table-full { width: 100%!important; max-width: 100%!important; text-align: center !important;}
/*gmail*/
u + .body .full { width:100% !important; width:100vw !important;}
}
.body{background-color: #FFFFFF;}
.mcnPreviewText{display: none !important;}
   
/*-----header-----*/
  /*@tab Header
  @section Background*/
  .header-bg {/*@editable*/ background-image: url(https://i.imgur.com/NCcmqca.jpg);/*@editable*/background-color: #4A4A4A;/*@editable*/background-size:cover;/*@editable*/ background-repeat: repeat-x;/*@editable*/ background-position:bottom;}

  /*@tab Header
  @section Button*/
  .btn-link {/*@editable*/background-color:#E89816;/*@editable*/border-radius:30px; }
/*-----end header-----*/
   
/*-----feature-----*/
  /*@tab Feature
  @section Background*/
  .feature-bg {/*@editable*/ background-image: url(https://i.imgur.com/7fKXYNt.jpg);/*@editable*/background-color: #4A4A4A;/*@editable*/background-size:cover;/*@editable*/ background-repeat: repeat-x;/*@editable*/ background-position:bottom;}
/*-----end feature-----*/
   
/*-----price-----*/
  /*@tab Price
  @section Background*/
  .price-bg { background-image: url(https://i.imgur.com/NRwNI2B.jpg);/*@editable*/background-color: #4A4A4A;/*@editable*//*@editable*/background-size:cover;/*@editable*/ background-repeat: repeat-x;/*@editable*/ background-position:bottom;}
   
  /*@tab Price
  @section Table Border*/
  .table-border {/*@editable*/border:2px solid #E89816;/*@editable*/ border-radius:5px; }
   
  /*@tab Price
  @section Table Title Background*/
  .title-bg {/*@editable*/background-color:#E89816; }
/*-----end price-----*/
   
/*-----button-----*/
  /*@tab 2-2 Panel
  @section Button*/
  .btn-2 {/*@editable*/border-radius:5px;/*@editable*/ border:2px solid #E89816; }
/*-----end button-----*/
   
/*-----quote-----*/
  /*@tab Quote
  @section Background*/
  .quote-bg {/*@editable*/background-color:#F8F8F8; }
/*-----end quote-----*/
   
/*-----list-----*/
  /*@tab List
  @section Title Underline*/
  .list-title-underline {/*@editable*/border-bottom:2px solid #D2D2D2; }
   
  /*@tab List
  @section List Middle Background*/
  .list-middle {/*@editable*/background-color:#F8F8F8; }
/*-----end list-----*/

/*-----cta-----*/
  /*@tab CTA
  @section Background*/
  .cta-bg {/*@editable*/ background-image: url(https://i.imgur.com/7fKXYNt.jpg);/*@editable*/background-color: #4A4A4A;/*@editable*/background-size:cover;/*@editable*/ background-repeat: repeat-x;/*@editable*/ background-position:center;}
/*-----end cta-----*/
   
/*-----footer-----*/
  /*@tab Footer
  @section Footer Underline*/
  .footer-underline {/*@editable*/border-bottom:2px solid #DDDDDD;}
/*-----end footer-----*/
</style>
</head>

<body class="body">
  <!--*|IF:MC_PREVIEW_TEXT|*-->
  <!--[if !gte mso 9]><!----><span class="mcnPreview Text" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span>
  <!--<![endif]-->
  <!--*|END:IF|*-->
  <!--header-->
  <table class="full" width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td class="header-bg" align="center">
        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" style="background-color:rgba(0,0,0,0.2);">
              <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="20"></td>
                </tr>
                <tr>
                  <td>
                    <!--logo-->
                    <table class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="line-height: 0px;"><img mc:edit="main-14-1" src="images/logo.png" alt="img" width="110" height="28" style="display:block; line-height:0px; font-size:0px; border:0px;" /></td>
                      </tr>
                    </table>
                    <!--end logo-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!--Space-->
                    <table width="25" border="0" cellpadding="0" cellspacing="0" align="left">
                      <tr>
                        <td height="10"></td>
                      </tr>
                    </table>
                    <!--End Space-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!--slogan-->
                    <table class="table-full" border="0" align="right" cellpadding="0" cellspacing="0">
                      <tr>
                        <td mc:edit="main-14-2" height="20" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#FFFFFF; font-size:13px;">The Creative Ecosystem</td>
                      </tr>
                    </table>
                    <!--end slogan-->
                  </td>
                </tr>
                <tr>
                  <td height="15"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="600" align="center">
              <table class="table-full" width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="55"></td>
                </tr>
                <!--headline-->
                <tr>
                  <td mc:edit="main-14-3" style="font-family: 'Century gothic', Arial, sans-serif; color:#FFFFFF; font-size:38px; font-weight: lighter;">Our community
                    <br /> brings <span style="color:#E89816;font-weight: bold;">ideas</span> to life</td>
                </tr>
                <!--end headline-->
                <tr>
                  <td height="15"></td>
                </tr>
                <!--content-->
                <tr>
                  <td mc:edit="main-14-4" style="font-family: 'Open Sans', Arial, sans-serif; color:#FFFFFF; font-size:14px;font-weight: normal;line-height: 28px;">Envato is the leading marketplace for creative assets and
                    <br /> creative people. Millions of people around the world.</td>
                </tr>
                <!--end content-->
                <tr>
                  <td height="20"></td>
                </tr>
                <!--button-->
                <tr>
                  <td align="center">
                    <table align="left" class="table-full" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="center">
                          <table class="textbutton" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td mc:edit="main-14-5" class="btn-link" height="40" align="center" style="font-family:Open Sans, Arial, Sans-serif; font-size:14px; color:#ffffff;padding-left:25px;padding-right:25px;"><a href="#">More detail</a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--end button-->
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td background="https://i.imgur.com/q7DyNBT.png" height="25" style="background-size: 100% 100%; background-repeat: no-repeat;"></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="25"></td>
    </tr>
  </table>
  <!--end header-->
  <!--headline 1-->
  <table mc:repeatable="layout" mc:hideable mc:variant="headline 1" class="full" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="600" align="center">
              <table class="table-full" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="25"></td>
                </tr>
                <!--sub-headline-->
                <tr>
                  <td mc:edit="main-14-6" style="font-family: 'Century Gothic', Arial, sans-serif; color:#E89816; font-size:15px;">Email Template</td>
                </tr>
                <!--end sub-headline-->
                <tr>
                  <td height="5"></td>
                </tr>
                <!--headline-->
                <tr>
                  <td mc:edit="main-14-7" style="font-family: 'Century Gothic', Arial, sans-serif; color:#4A4A4A; font-size:26px;font-weight: bold;">Build projects with a community
                    <br /> of over 6 million</td>
                </tr>
                <!--end headline-->
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end headline 1-->
  <!--3/3 icons-->
  <table mc:repeatable="layout" mc:hideable mc:variant="3/3 icons" class="full" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="25"></td>
          </tr>
          <tr>
            <td>
              <!--left-->
              <table align="left" class="table-full" width="183" border="0" cellspacing="0" cellpadding="0">
                <!--icon-->
                <tr>
                  <td align="left">
                    <table align="left" class="table-full" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="center" style="line-height: 0px;"><img mc:edit="main-14-8" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/icon-1.png" alt="icon" /></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--end icon-->
                <tr>
                  <td height="15"></td>
                </tr>
                <!--title-->
                <tr>
                  <td mc:edit="main-14-9" style="font-family: 'Open sans', Arial, sans-serif; color:#000000; font-size:16px;font-weight: bold;">Article Title</td>
                </tr>
                <!--end title-->
                <tr>
                  <td height="10"></td>
                </tr>
                <!--content-->
                <tr>
                  <td mc:edit="main-14-10" style="font-family: 'Open Sans', Arial, sans-serif; color:#9B9B9B; font-size:14px;font-weight: 100;line-height: 28px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</td>
                </tr>
                <!--end content-->
                <tr>
                  <td height="10"></td>
                </tr>
                <!--link-->
                <tr>
                  <td mc:edit="main-14-11" style="font-family: 'Open Sans', Arial, sans-serif; color:#9B9B9B; font-size:14px;font-weight: normal;"><a href="#">Read more</a></td>
                </tr>
                <!--end link-->
              </table>
              <!--end left-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--Space-->
              <table width="25" border="0" cellpadding="0" cellspacing="0" align="left">
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
              <!--End Space-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--middle-->
              <table align="left" class="table-full" width="183" border="0" cellspacing="0" cellpadding="0">
                <!--icon-->
                <tr>
                  <td align="left">
                    <table align="left" class="table-full" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="center" style="line-height: 0px;"><img mc:edit="main-14-12" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/icon-2.png" alt="icon" /></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--end icon-->
                <tr>
                  <td height="15"></td>
                </tr>
                <!--title-->
                <tr>
                  <td mc:edit="main-14-13" style="font-family: 'Open sans', Arial, sans-serif; color:#000000; font-size:16px;font-weight: bold;">Article Title</td>
                </tr>
                <!--end title-->
                <tr>
                  <td height="10"></td>
                </tr>
                <!--content-->
                <tr>
                  <td mc:edit="main-14-14" style="font-family: 'Open Sans', Arial, sans-serif; color:#9B9B9B; font-size:14px;font-weight: 100;line-height: 28px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</td>
                </tr>
                <!--end content-->
                <tr>
                  <td height="10"></td>
                </tr>
                <!--link-->
                <tr>
                  <td mc:edit="main-14-15" style="font-family: 'Open Sans', Arial, sans-serif; color:#9B9B9B; font-size:14px;font-weight: normal;"><a href="#">Read more</a></td>
                </tr>
                <!--end link-->
              </table>
              <!--end middle-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--Space-->
              <table width="25" border="0" cellpadding="0" cellspacing="0" align="left">
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
              <!--End Space-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--right-->
              <table align="right" class="table-full" width="183" border="0" cellspacing="0" cellpadding="0">
                <!--icon-->
                <tr>
                  <td align="left">
                    <table align="left" class="table-full" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="center" style="line-height: 0px;"><img mc:edit="main-14-16" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/icon-3.png" alt="icon" /></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--end icon-->
                <tr>
                  <td height="15"></td>
                </tr>
                <!--title-->
                <tr>
                  <td mc:edit="main-14-17" style="font-family: 'Open sans', Arial, sans-serif; color:#000000; font-size:16px;font-weight: bold;">Article Title</td>
                </tr>
                <!--end title-->
                <tr>
                  <td height="10"></td>
                </tr>
                <!--content-->
                <tr>
                  <td mc:edit="main-14-18" style="font-family: 'Open Sans', Arial, sans-serif; color:#9B9B9B; font-size:14px;font-weight: 100;line-height: 28px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</td>
                </tr>
                <!--end content-->
                <tr>
                  <td height="10"></td>
                </tr>
                <!--link-->
                <tr>
                  <td mc:edit="main-14-19" style="font-family: 'Open Sans', Arial, sans-serif; color:#9B9B9B; font-size:14px;font-weight: normal;"><a href="#">Read more</a></td>
                </tr>
                <!--end link-->
              </table>
              <!--end right-->
            </td>
          </tr>
          <tr>
            <td height="25"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 3/3 icons-->
  <!--1/3 feature-->
  <table mc:repeatable="layout" mc:hideable mc:variant="1/3 feature" class="full" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="25"></td>
    </tr>
    <tr>
      <td class="feature-bg" align="center">
        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td background="https://i.imgur.com/RRlUzEs.png" height="25" style="background-size: 100% 100%; background-repeat: no-repeat;"></td>
          </tr>
        </table>
        <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="35"></td>
          </tr>
          <!--sub-headline-->
          <tr>
            <td mc:edit="main-14-20" style="font-family: 'Century Gothic', Arial, sans-serif; color:#E89816; font-size:15px;font-weight: bold;">02 Jul 2018</td>
          </tr>
          <!--end sub-headline-->
          <tr>
            <td height="5"></td>
          </tr>
          <!--headline-->
          <tr>
            <td mc:edit="main-14-21" style="font-family: 'Century Gothic', Arial, sans-serif; color:#FFFFFF; font-size:26px;font-weight: bold;">Create & Send campaigns simplified.</td>
          </tr>
          <!--end headline-->
          <tr>
            <td height="25"></td>
          </tr>
          <tr>
            <td style="background-color:rgba(0,0,0,0.2);">
              <table class="table-inner" width="550" style="max-width: 550px;" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="20"></td>
                </tr>
                <tr>
                  <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <!--img-->
                    <table width="150" border="0" align="left" cellpadding="0" cellspacing="0" class="table-full">
                      <tr>
                        <td style="line-height: 0px;" align="center"><img mc:edit="main-14-22" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" src="https://www.dummyimage.com/150x150" width="150" alt="img" /></td>
                      </tr>
                    </table>
                    <!--end img-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!--Space-->
                    <table width="25" border="0" cellpadding="0" cellspacing="0" align="left">
                      <tr>
                        <td height="25"></td>
                      </tr>
                    </table>
                    <!--End Space-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!--right-->
                    <table width="375" border="0" align="right" cellpadding="0" cellspacing="0" class="table-full">
                      <tr>
                        <td mc:edit="main-14-23" align="left" style="font-family: 'Open Sans', Arial, sans-serif; color:#FFFFFF; font-size:14px;font-weight: 100;line-height: 28px;">“Envato is the leading marketplace for creative assets and creative people. Millions of people around the world choose our marketplace, studio and courses to buy files, hire freelancers, or learn the skills needed to build websites, videos, apps.”</td>
                      </tr>
                    </table>
                    <!--end right-->
                  </td>
                </tr>
                <tr>
                  <td height="20"></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="35"></td>
          </tr>
        </table>
        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td background="https://i.imgur.com/q7DyNBT.png" height="25" style="background-size: 100% 100%; background-repeat: no-repeat;"></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="25"></td>
    </tr>
  </table>
  <!--end 1/3 feature-->
  <!--headline 2-->
  <table mc:repeatable="layout" mc:hideable mc:variant="headline 2" class="full" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="600" align="center">
              <table class="table-full" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="25"></td>
                </tr>
                <!--sub-title-->
                <tr>
                  <td mc:edit="main-14-24" align="center" style="font-family: 'Century Gothic', Arial, sans-serif; color:#4A4A4A; font-size:15px;font-weight: bold;">Our Experts</td>
                </tr>
                <!--end sub-title-->
                <tr>
                  <td height="5"></td>
                </tr>
                <!--title-->
                <tr>
                  <td mc:edit="main-14-25" align="center" style="font-family: 'Century Gothic', Arial, sans-serif; color:#0078FF; font-size:32px;letter-spacing: 1.5px;">Hear from Experts</td>
                </tr>
                <!--end title-->
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end headline 2-->
  <!--profile-->
  <table mc:repeatable="layout" mc:hideable mc:variant="profile" class="full" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="25"></td>
          </tr>
          <tr>
            <td>
              <!--left-->
              <table align="left" class="table-full" width="183" border="0" cellpadding="0" cellspacing="0">
                <!--img-->
                <tr>
                  <td align="center" style="line-height: 0px;"><img mc:edit="main-14-26" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" src="https://www.dummyimage.com/180x200" alt="img" /></td>
                </tr>
                <!--end img-->
                <tr>
                  <td height="15"></td>
                </tr>
                <!--name-->
                <tr>
                  <td mc:edit="main-14-27" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#0078FF; font-size:16px;font-weight: bold;">Name</td>
                </tr>
                <!--end name-->
                <tr>
                  <td height="10"></td>
                </tr>
                <!--detail-->
                <tr>
                  <td mc:edit="main-14-28" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#4A4A4A; font-size:13px; font-style: italic;">Job title</td>
                </tr>
                <!--end detail-->
                <tr>
                  <td height="20"></td>
                </tr>
                <!--social-->
                <tr>
                  <td align="center">
                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="line-height: 0px;"><img mc:edit="main-14-29" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/fb.png" alt="img" /></td>
                        <td width="15"></td>
                        <td align="center" style="line-height: 0px;"><img mc:edit="main-14-30" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/tw.png" alt="img" /></td>
                        <td width="15"></td>
                        <td align="center" style="line-height: 0px;"><img mc:edit="main-14-31" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/in.png" alt="img" /></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--end social-->
              </table>
              <!--end left-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--Space-->
              <table width="25" border="0" cellpadding="0" cellspacing="0" align="left">
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
              <!--End Space-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--middle-->
              <table align="left" class="table-full" width="183" border="0" cellpadding="0" cellspacing="0">
                <!--img-->
                <tr>
                  <td align="center" style="line-height: 0px;"><img mc:edit="main-14-32" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" src="https://www.dummyimage.com/180x200" alt="img" /></td>
                </tr>
                <!--end img-->
                <tr>
                  <td height="15"></td>
                </tr>
                <!--name-->
                <tr>
                  <td mc:edit="main-14-33" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#0078FF; font-size:16px;font-weight: bold;">Name</td>
                </tr>
                <!--end name-->
                <tr>
                  <td height="10"></td>
                </tr>
                <!--detail-->
                <tr>
                  <td mc:edit="main-14-34" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#4A4A4A; font-size:13px; font-style: italic;">Job title</td>
                </tr>
                <!--end detail-->
                <tr>
                  <td height="20"></td>
                </tr>
                <!--social-->
                <tr>
                  <td align="center">
                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="line-height: 0px;"><img mc:edit="main-14-35" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/fb.png" alt="img" /></td>
                        <td width="15"></td>
                        <td align="center" style="line-height: 0px;"><img mc:edit="main-14-36" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/tw.png" alt="img" /></td>
                        <td width="15"></td>
                        <td align="center" style="line-height: 0px;"><img mc:edit="main-14-37" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/in.png" alt="img" /></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--end social-->
              </table>
              <!--end middle-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--Space-->
              <table width="25" border="0" cellpadding="0" cellspacing="0" align="left">
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
              <!--End Space-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--right-->
              <table align="right" class="table-full" width="183" border="0" cellpadding="0" cellspacing="0">
                <!--img-->
                <tr>
                  <td align="center" style="line-height: 0px;"><img mc:edit="main-14-38" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" src="https://www.dummyimage.com/180x200" alt="img" /></td>
                </tr>
                <!--end img-->
                <tr>
                  <td height="15"></td>
                </tr>
                <!--name-->
                <tr>
                  <td mc:edit="main-14-39" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#0078FF; font-size:16px;font-weight: bold;">Name</td>
                </tr>
                <!--end name-->
                <tr>
                  <td height="10"></td>
                </tr>
                <!--detail-->
                <tr>
                  <td mc:edit="main-14-40" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#4A4A4A; font-size:13px; font-style: italic;">Job title</td>
                </tr>
                <!--end detail-->
                <tr>
                  <td height="20"></td>
                </tr>
                <!--social-->
                <tr>
                  <td align="center">
                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="line-height: 0px;"><img mc:edit="main-14-41" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/fb.png" alt="img" /></td>
                        <td width="15"></td>
                        <td align="center" style="line-height: 0px;"><img mc:edit="main-14-42" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/tw.png" alt="img" /></td>
                        <td width="15"></td>
                        <td align="center" style="line-height: 0px;"><img mc:edit="main-14-43" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/in.png" alt="img" /></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--end social-->
              </table>
              <!--end right-->
            </td>
          </tr>
          <tr>
            <td height="25"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end profile-->
  <!--button-->
  <table mc:repeatable="layout" mc:hideable mc:variant="button" class="full" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="25"></td>
    </tr>
    <tr>
      <td align="center">
        <table class="textbutton" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td mc:edit="main-14-44" bgcolor="#0078FF" class="btn-link" height="40" align="center" style="font-family:Open Sans, Arial, Sans-serif; font-size:14px; color:#ffffff;padding-left:25px;padding-right:25px;border-radius:30px;"><a href="#">More detail</a></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="25"></td>
    </tr>
  </table>
  <!--end button-->
  <!--3/3 price-->
  <table mc:repeatable="layout" mc:hideable mc:variant="3/3 price" class="full" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="25"></td>
    </tr>
    <tr>
      <td class="price-bg" align="center">
        <!-- tp-slash -->
        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td background="https://i.imgur.com/RRlUzEs.png" height="25" style="background-size: 100% 100%; background-repeat: no-repeat;"></td>
          </tr>
        </table>
        <!-- end tp-slash -->
        <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="35"></td>
          </tr>
          <!--sub-headline-->
          <tr>
            <td mc:edit="main-14-45" align="center" style="font-family: 'Century Gothic', Arial, sans-serif; color:#E89816; font-size:15px;font-weight: bold;">02 Jul 2018</td>
          </tr>
          <!--end sub-headline-->
          <tr>
            <td height="5"></td>
          </tr>
          <!--headline-->
          <tr>
            <td mc:edit="main-14-46" align="center" style="font-family: 'Century Gothic', Arial, sans-serif; color:#FFFFFF; font-size:26px;font-weight: bold;">Create & Send campaigns simplified.</td>
          </tr>
          <!--end headline-->
          <tr>
            <td height="25"></td>
          </tr>
        </table>
        <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td>
              <!--left-->
              <table class="table-full" width="183" align="left" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="table-border" width="183" align="center">
                    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                      <!-- title -->
                      <tr>
                        <td class="title-bg" mc:edit="main-14-47" height="40" align="center" style="font-family: 'Open Sans', Arial, sans-serif; color:#FFFFFF; font-size:16px;font-weight: bold;">STARTER</td>
                      </tr>
                      <!-- end title -->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!--price-->
                      <tr>
                        <td mc:edit="main-14-48" align="center" style="font-family: 'Century Gothic', Arial, sans-serif; color:#FFFFFF; font-size:50px;font-weight: bold;">$19</td>
                      </tr>
                      <!--end price-->
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <!--button-->
                      <tr>
                        <td align="center">
                          <table class="textbutton" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td mc:edit="main-14-49" bgcolor="#E89816" class="btn-link" height="40" align="center" style="font-family:Open Sans, Arial, Sans-serif; font-size:14px; color:#ffffff;padding-left:15px;padding-right:15px;border-radius:30px;"><a href="#">Buy Now</a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end button-->
                      <tr>
                        <td height="30"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--end left-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--Space-->
              <table width="25" border="0" cellpadding="0" cellspacing="0" align="left">
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
              <!--End Space-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--middle-->
              <table class="table-full" width="183" align="left" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="table-border" align="center">
                    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                      <!-- title -->
                      <tr>
                        <td class="title-bg" mc:edit="main-14-50" height="40" align="center" style="font-family: 'Open Sans', Arial, sans-serif; color:#FFFFFF; font-size:16px;font-weight: bold;">STARTER</td>
                      </tr>
                      <!-- end title -->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!--price-->
                      <tr>
                        <td mc:edit="main-14-51" align="center" style="font-family: 'Century Gothic', Arial, sans-serif; color:#FFFFFF; font-size:50px;font-weight: bold;">$19</td>
                      </tr>
                      <!--end price-->
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <!--button-->
                      <tr>
                        <td align="center">
                          <table class="textbutton" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td mc:edit="main-14-52" bgcolor="#E89816" class="btn-link" height="40" align="center" style="font-family:Open Sans, Arial, Sans-serif; font-size:14px; color:#ffffff;padding-left:15px;padding-right:15px;border-radius:30px;"><a href="#">Buy Now</a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end button-->
                      <tr>
                        <td height="30"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--end middle-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--Space-->
              <table width="25" border="0" cellpadding="0" cellspacing="0" align="left">
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
              <!--End Space-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--right-->
              <table class="table-full" width="183" align="right" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="table-border" align="center">
                    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                      <!-- title -->
                      <tr>
                        <td class="title-bg" mc:edit="main-14-53" height="40" align="center" style="font-family: 'Open Sans', Arial, sans-serif; color:#FFFFFF; font-size:16px;font-weight: bold;">STARTER</td>
                      </tr>
                      <!-- end title -->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!--price-->
                      <tr>
                        <td mc:edit="main-14-54" align="center" style="font-family: 'Century Gothic', Arial, sans-serif; color:#FFFFFF; font-size:50px;font-weight: bold;">$19</td>
                      </tr>
                      <!--end price-->
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <!--button-->
                      <tr>
                        <td align="center">
                          <table class="textbutton" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td mc:edit="main-14-55" bgcolor="#E89816" class="btn-link" height="40" align="center" style="font-family:Open Sans, Arial, Sans-serif; font-size:14px; color:#ffffff;padding-left:15px;padding-right:15px;border-radius:30px;"><a href="#">Buy Now</a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end button-->
                      <tr>
                        <td height="30"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--end right-->
            </td>
          </tr>
        </table>
        <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="25"></td>
          </tr>
          <!-- content -->
          <tr>
            <td mc:edit="main-14-56" align="center" style="font-family: 'Open Sans', Arial, sans-serif; color:#FFFFFF; font-size:14px;font-weight: 100;line-height: 28px;">Envato is the leading marketplace for creative assets and creative people. Millions of people around the world choose our marketplace, studio and courses.</td>
          </tr>
          <!-- end content -->
          <tr>
            <td height="40"></td>
          </tr>
        </table>
        <!-- bt-slash -->
        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td background="https://i.imgur.com/q7DyNBT.png" height="25" style="background-size: 100% 100%; background-repeat: no-repeat;"></td>
          </tr>
        </table>
        <!-- end bt-slash -->
      </td>
    </tr>
    <tr>
      <td height="25"></td>
    </tr>
  </table>
  <!--end 3/3 price-->
  <!--2/2 panel-->
  <table mc:repeatable="layout" mc:hideable mc:variant="2/2 panel" class="full" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="25"></td>
          </tr>
          <tr>
            <td>
              <!--left-->
              <table align="left" class="table-full" width="287" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center">
                    <table width="90%" align="center" border="0" cellpadding="0" cellspacing="0">
                      <!--title-->
                      <tr>
                        <td mc:edit="main-14-57" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#4A4A4A; font-size:18px;font-weight: bold;">Article Title</td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="20"></td>
                      </tr>
                    </table>
                    <!--img-->
                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="line-height: 0px;"><img mc:edit="main-14-58" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" src="https://www.dummyimage.com/275x200" alt="img" /></td>
                      </tr>
                    </table>
                    <!--end img-->
                    <table width="90%" align="center" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <!--content-->
                      <tr>
                        <td mc:edit="main-14-59" align="center" style="font-family: 'Open Sans', Arial, sans-serif; color:#9B9B9B; font-size:14px;font-weight: 100;line-height: 28px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.</td>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!--button-->
                      <tr>
                        <td align="center">
                          <table class="textbutton" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td class="btn-2" mc:edit="main-14-60" height="35" align="center" style="font-family:Open Sans, Arial, Sans-serif; font-size:14px; color:#ffffff;font-weight: bold;padding-left:15px;padding-right:15px;"><a href="#" style="text-decoration:none; color:#4A4A4A">READ MORE</a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end button-->
                    </table>
                  </td>
                </tr>
              </table>
              <!--end left-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--Space-->
              <table width="25" border="0" cellpadding="0" cellspacing="0" align="left">
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
              <!--End Space-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--right-->
              <table align="right" class="table-full" width="287" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center">
                    <table width="90%" align="center" border="0" cellpadding="0" cellspacing="0">
                      <!--title-->
                      <tr>
                        <td mc:edit="main-14-61" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#4A4A4A; font-size:18px;font-weight: bold;">Article Title</td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="20"></td>
                      </tr>
                    </table>
                    <!--img-->
                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="line-height: 0px;"><img mc:edit="main-14-62" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" src="https://www.dummyimage.com/275x200" alt="img" /></td>
                      </tr>
                    </table>
                    <!--end img-->
                    <table width="90%" align="center" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <!--content-->
                      <tr>
                        <td mc:edit="main-14-63" align="center" style="font-family: 'Open Sans', Arial, sans-serif; color:#9B9B9B; font-size:14px;font-weight: 100;line-height: 28px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.</td>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!--button-->
                      <tr>
                        <td align="center">
                          <table class="textbutton" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td class="btn-2" mc:edit="main-14-64" height="35" align="center" style="font-family:Open Sans, Arial, Sans-serif; font-size:14px; color:#ffffff;font-weight: bold;padding-left:15px;padding-right:15px;"><a href="#" style="text-decoration:none; color:#4A4A4A">READ MORE</a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end button-->
                    </table>
                  </td>
                </tr>
              </table>
              <!--end right-->
            </td>
          </tr>
          <tr>
            <td height="25"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 2/2 panel-->
  <!--quote-->
  <table mc:repeatable="layout" mc:hideable mc:variant="quote" class="full" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="25"></td>
    </tr>
    <tr>
      <td class="quote-bg" align="center">
        <table dir="rtl" class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
              <!--left-->
              <table class="table-full" dir="ltr" align="right" width="300" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="35"></td>
                </tr>
                <!--quote img-->
                <tr>
                  <td align="center" style="line-height: 0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/tp-quote.png" alt="img" /></td>
                </tr>
                <!--end quote img-->
                <tr>
                  <td height="15"></td>
                </tr>
                <!--content-->
                <tr>
                  <td mc:edit="main-14-65" align="center" style="font-family: 'Open Sans', Arial, sans-serif; color:#4A4A4A; font-size:16px;font-weight: normal;line-height: 28px;">If you’re a designer, developer, musician or artist; Envato has developed the type of community even Apple would be proud of.</td>
                </tr>
                <!--end content-->
                <tr>
                  <td height="15"></td>
                </tr>
                <!--quote img-->
                <tr>
                  <td align="center" style="line-height: 0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/bt-quote.png" alt="img" /></td>
                </tr>
                <!--end quote img-->
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
              <!--end left-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--right-->
              <table class="table-full" align="left" width="300" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="line-height:0px;"><img mc:edit="main-14-66" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/quote-img.png" alt="img" /></td>
                </tr>
              </table>
              <!--end right-->
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="25"></td>
    </tr>
  </table>
  <!--end quote-->
  <!--list top-->
  <table mc:repeatable="layout" mc:hideable mc:variant="list top" class="full" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="25"></td>
          </tr>
          <!--sub-title-->
          <tr>
            <td mc:edit="main-14-67" align="center" style="font-family: 'Century Gothic', Arial, sans-serif; color:#4A4A4A; font-size:15px;font-weight: bold;">Our Experts</td>
          </tr>
          <!--end sub-title-->
          <tr>
            <td height="5"></td>
          </tr>
          <!--title-->
          <tr>
            <td mc:edit="main-14-68" align="center" style="font-family: 'Century Gothic', Arial, sans-serif; color:#0078FF; font-size:32px;letter-spacing: 1.5px;">Meetings Schedule</td>
          </tr>
          <!--end title-->
          <!--underline-->
          <tr>
            <td class="list-title-underline" height="25"></td>
          </tr>
          <!--end underline-->
          <tr>
            <td height="25"></td>
          </tr>
        </table>
        <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center">
              <table class="table-inner" width="550" align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <!--img-->
                    <table class="table-full" width="150" align="left" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="line-height: 0px;"><img mc:edit="main-14-69" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" src="https://www.dummyimage.com/150x150" alt="img" />
                        </td>
                      </tr>
                    </table>
                    <!--end img-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!--Space-->
                    <table width="25" border="0" cellpadding="0" cellspacing="0" align="left">
                      <tr>
                        <td height="25"></td>
                      </tr>
                    </table>
                    <!--End Space-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!--right-->
                    <table class="table-full" align="right" width="375" border="0" cellpadding="0" cellspacing="0">
                      <!--date-->
                      <tr>
                        <td mc:edit="main-14-70" style="font-family: 'Open Sans', Arial, sans-serif; color:#4A4A4A; font-size:11px;font-weight: normal;font-style: italic;">15 Mar 2018</td>
                      </tr>
                      <!--end date-->
                      <tr>
                        <td height="5"></td>
                      </tr>
                      <!--title-->
                      <tr>
                        <td mc:edit="main-14-71" style="font-family: 'Open Sans', Arial, sans-serif; color:#0078FF; font-size:18px;font-weight: bold;">Article Title</td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="5"></td>
                      </tr>
                      <!--content-->
                      <tr>
                        <td mc:edit="main-14-72" style="font-family: 'Open Sans', Arial, sans-serif; color:#9B9B9B; font-size:14px;font-weight: 100;line-height: 28px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</td>
                      </tr>
                      <!--end content-->
                    </table>
                    <!--end right-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="25"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end list top-->
  <!--list middle-->
  <table mc:repeatable="layout" mc:hideable mc:variant="list middle" class="full" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td class="list-middle" align="center">
              <table class="table-inner" width="550" align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="25"></td>
                </tr>
                <tr>
                  <td>
                    <!--img-->
                    <table class="table-full" width="150" align="left" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="line-height: 0px;"><img mc:edit="main-14-73" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" src="https://www.dummyimage.com/150x150" alt="img" />
                        </td>
                      </tr>
                    </table>
                    <!--end img-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!--Space-->
                    <table width="25" border="0" cellpadding="0" cellspacing="0" align="left">
                      <tr>
                        <td height="25"></td>
                      </tr>
                    </table>
                    <!--End Space-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!--right-->
                    <table class="table-full" align="right" width="375" border="0" cellpadding="0" cellspacing="0">
                      <!--date-->
                      <tr>
                        <td mc:edit="main-14-74" style="font-family: 'Open Sans', Arial, sans-serif; color:#4A4A4A; font-size:11px;font-weight: normal;font-style: italic;">15 Mar 2018</td>
                      </tr>
                      <!--end date-->
                      <tr>
                        <td height="5"></td>
                      </tr>
                      <!--title-->
                      <tr>
                        <td mc:edit="main-14-75" style="font-family: 'Open Sans', Arial, sans-serif; color:#0078FF; font-size:18px;font-weight: bold;">Article Title</td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="5"></td>
                      </tr>
                      <!--content-->
                      <tr>
                        <td mc:edit="main-14-76" style="font-family: 'Open Sans', Arial, sans-serif; color:#9B9B9B; font-size:14px;font-weight: 100;line-height: 28px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</td>
                      </tr>
                      <!--end content-->
                    </table>
                    <!--end right-->
                  </td>
                </tr>
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end list middle-->
  <!--list bottom-->
  <table mc:repeatable="layout" mc:hideable mc:variant="list bottom" class="full" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center">
              <table class="table-inner" width="550" align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="25"></td>
                </tr>
                <tr>
                  <td>
                    <!--img-->
                    <table class="table-full" width="150" align="left" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="line-height: 0px;"><img mc:edit="main-14-77" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" src="https://www.dummyimage.com/150x150" alt="img" />
                        </td>
                      </tr>
                    </table>
                    <!--end img-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!--Space-->
                    <table width="25" border="0" cellpadding="0" cellspacing="0" align="left">
                      <tr>
                        <td height="25"></td>
                      </tr>
                    </table>
                    <!--End Space-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!--right-->
                    <table class="table-full" align="right" width="375" border="0" cellpadding="0" cellspacing="0">
                      <!--date-->
                      <tr>
                        <td mc:edit="main-14-78" style="font-family: 'Open Sans', Arial, sans-serif; color:#4A4A4A; font-size:11px;font-weight: normal;font-style: italic;">15 Mar 2018</td>
                      </tr>
                      <!--end date-->
                      <tr>
                        <td height="5"></td>
                      </tr>
                      <!--title-->
                      <tr>
                        <td mc:edit="main-14-79" style="font-family: 'Open Sans', Arial, sans-serif; color:#0078FF; font-size:18px;font-weight: bold;">Article Title</td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="5"></td>
                      </tr>
                      <!--content-->
                      <tr>
                        <td mc:edit="main-14-80" style="font-family: 'Open Sans', Arial, sans-serif; color:#9B9B9B; font-size:14px;font-weight: 100;line-height: 28px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</td>
                      </tr>
                      <!--end content-->
                    </table>
                    <!--end right-->
                  </td>
                </tr>
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end list bottom-->
  <!--cta-->
  <table mc:repeatable="layout" mc:hideable mc:variant="cta" class="full" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="25"></td>
    </tr>
    <tr>
      <td class="cta-bg" align="center">
        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td background="https://i.imgur.com/RRlUzEs.png" height="25" style="background-size: 100% 100%; background-repeat: no-repeat;"></td>
          </tr>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="600" align="center">
              <table align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="40"></td>
                </tr>
                <!--headline-->
                <tr>
                  <td mc:edit="main-14-81" align="center" style="font-family: 'Century Gothic', Arial, sans-serif; color:#FFFFFF; font-size:26px;font-weight: bold;">Build projects with a community
                    <br /> of over 6 million</td>
                </tr>
                <!--end headline-->
                <tr>
                  <td height="25"></td>
                </tr>
                <!-- button -->
                <tr>
                  <td align="center">
                    <table class="textbutton" border="0" align="center" cellpadding="0" cellspacing="0" style="">
                      <tr>
                        <td mc:edit="main-14-82" bgcolor="#E89816" class="btn-link" height="40" align="center" style="font-family:Open Sans, Arial, Sans-serif; font-size:16px; color:#ffffff;padding-left:25px;padding-right:25px;font-weight: bold;border-radius:30px;"><a href="#">Contact Us</a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- end button -->
                <tr>
                  <td height="40"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td background="https://i.imgur.com/q7DyNBT.png" height="25" style="background-size: 100% 100%; background-repeat: no-repeat;"></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="25"></td>
    </tr>
  </table>
  <!--end cta-->
  <!--footer-->
  <table class="full" width="100%" align="center" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="25"></td>
          </tr>
          <tr>
            <td>
              <!--left-->
              <table width="200" class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                <!--title-->
                <tr>
                  <td mc:edit="main-14-83" style="font-family: 'Open sans', Arial, sans-serif; color:#4a4a4a; font-size:18px;font-weight: bold;">Store</td>
                </tr>
                <!--end title-->
                <tr>
                  <td height="5"></td>
                </tr>
                <tr>
                  <td mc:edit="main-14-84" style="font-family: 'Open sans', Arial, sans-serif; color:#9B9B9B; font-size:14px;line-height:28px;"><a href="#">License</a></td>
                </tr>
                <tr>
                  <td mc:edit="main-14-85" style="font-family: 'Open sans', Arial, sans-serif; color:#9B9B9B; font-size:14px;line-height:28px;"><a href="#">Forums</a></td>
                </tr>
              </table>
              <!--end left-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--Space-->
              <table width="25" border="0" cellpadding="0" cellspacing="0" align="left">
                <tr>
                  <td height="5"></td>
                </tr>
              </table>
              <!--End Space-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--right-->
              <table width="375" class="table-full" border="0" align="right" cellpadding="0" cellspacing="0">
                <!--title-->
                <tr>
                  <td mc:edit="main-14-86" style="font-family: 'Open sans', Arial, sans-serif; color:#4a4a4a; font-size:18px;font-weight: bold;">Contact us</td>
                </tr>
                <!--end title-->
                <tr>
                  <td height="5"></td>
                </tr>
                <!-- content -->
                <tr>
                  <td mc:edit="main-14-87" style="font-family: 'Open sans', Arial, sans-serif; color:#9B9B9B; font-size:14px;line-height:28px;">Support requests are not handled by phone. You can get help quickly and easily at the Envato Help Center.</td>
                </tr>
                <!-- end content -->
              </table>
              <!--end right-->
            </td>
          </tr>
        </table>
        <!--underline-->
        <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td class="footer-underline" height="25"></td>
          </tr>
        </table>
        <!--end underline-->
        <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="15"></td>
          </tr>
          <tr>
            <td>
              <!-- copyright -->
              <table class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                  <td mc:edit="main-14-88" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#4A4A4A; ">Copyright © nutzumi 2018, All rights reserved.</td>
                </tr>
              </table>
              <!-- end copyright -->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--Space-->
              <table width="25" border="0" cellpadding="0" cellspacing="0" align="left">
                <tr>
                  <td height="5"></td>
                </tr>
              </table>
              <!--End Space-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!-- preference -->
              <table class="table-full" border="0" align="right" cellpadding="0" cellspacing="0">
                <tr>
                  <td mc:edit="main-14-89" align="center" class="textbutton" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#4A4A4A; "><a href="*|ARCHIVE|*">webversion</a> <span>&nbsp;&nbsp;|&nbsp;&nbsp;</span> <a href="*|UNSUB|*">unsubscribe</a></td>
                </tr>
              </table>
              <!-- end preference -->
            </td>
          </tr>
          <tr>
            <td height="30"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end footer-->
</body>

</html>