<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>*|MC:SUBJECT|*</title>
  <style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; font-family: 'Open Sans', Arial, Sans-serif !important; }
table { border-spacing: 0; table-layout: fixed; margin: 0 auto; }
table table table { table-layout: auto; }
img { display: block !important; overflow: hidden !important; }
.yshortcuts a { border-bottom: none !important; }
img:hover { opacity: 0.9 !important; }
a { color: #4a4a4a; text-decoration: none; }
.textbutton a { font-family: 'open sans', arial, sans-serif !important;}
.btn-link a { color:#FFFFFF !important;}

/*Responsive*/
@media only screen and (max-width: 640px) {
body { margin: 0px; width: auto !important; font-family: 'Open Sans', Arial, Sans-serif !important;}
.table-inner { width: 90% !important;  max-width: 90%!important;}
.table-full { width: 100%!important; max-width: 100%!important; text-align: center !important;}
}

@media only screen and (max-width: 479px) {
body { width: auto !important; font-family: 'Open Sans', Arial, Sans-serif !important;}
.table-inner{ width: 90% !important; text-align: center !important;}
.table-full { width: 100%!important; max-width: 100%!important; text-align: center !important;}
/*gmail*/
u + .body .full { width:100% !important; width:100vw !important;}
}
.body{background-color: #FFFFFF;}
.mcnPreviewText{display: none !important;}
/*-----body-----*/
  /*@tab Body
  @section Background Color*/
  .body {/*@editable*/background-color: #F6F6F6; }
/*-----end body-----*/

/*-----header-----*/
  /*@tab Header
  @section Background*/
  .header-bg {/*@editable*/ background-image: url(https://i.imgur.com/Rt9D43B.png);/*@editable*/background-color: #F6F6F6;/*@editable*/background-size:cover;/*@editable*/ background-repeat: repeat-x;/*@editable*/ background-position: center;}

  /*@tab Header
  @section Button*/
  .header-btn {/*@editable*/border:1px solid #4a4a4a; }
/*-----end header-----*/

/*-----panel-----*/
  /*@tab Panel
  @section Background Color*/
  .panel-bg {/*@editable*/background-color: #FFFFFF; }

  /*@tab Panel
  @section Panel Underline*/
  .panel-underline {/*@editable*/border-bottom:2px solid #EFEFEF; }

/*-----end panel-----*/

/*-----CTA-----*/
  /*@tab CTA
  @section Button*/
  .cta-btn {/*@editable*/border:1px solid #4a4a4a;/*@editable*/ border-radius:4px; }
/*-----end CTA-----*/

/*-----promo-----*/
  /*@tab Promotion Panel
  @section Background 1*/
  .promo-bg-1 {/*@editable*/background-image: url(https://i.imgur.com/Rt9D43B.png);/*@editable*/ background-color: #4A4A4A;/*@editable*/background-size:cover;/*@editable*/ background-repeat: repeat-x;/*@editable*/ background-position:center; }

  /*@tab Promotion Panel
  @section Background 2*/
  .promo-bg-2 {/*@editable*/background-image: url(https://i.imgur.com/Rt9D43B.png);/*@editable*/ background-color: #4A4A4A;/*@editable*/background-size:cover;/*@editable*/ background-repeat: repeat-x;/*@editable*/ background-position:center; }

  /*@tab Promotion Panel
  @section Button*/
  .promo-btn {/*@editable*/border:1px solid #FFFFFF; }

  /*@tab Promotion Panel
  @section Button Link*/
  .promo-btn a {/*@editable*/color: #FFFFFF; }
/*-----end promo-----*/

/*-----footer-----*/
  /*@tab Footer
  @section Underline*/
  .footer-line {/*@editable*/border-bottom:2px solid #DDDDDD;}
/*-----end header-----*/
</style>
</head>

<body class="body">
  <!--*|IF:MC_PREVIEW_TEXT|*-->
  <!--[if !gte mso 9]><!----><span class="mcnPreview Text" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span>
  <!--<![endif]-->
  <!--*|END:IF|*-->
  <!--header-->
  <table class="full" width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td class="header-bg" align="center">
        <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="25"></td>
          </tr>
          <tr>
            <td align="center">
              <!--logo-->
              <table class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="line-height: 0px;">
                    <a href="#"><img mc:edit="main-9-1" style="display:block;line-height:0px; font-size:0px; border:0px;" src="images/logo.png" alt="Logo" /></a>
                  </td>
                </tr>
              </table>
              <!--end logo-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--spacing-->
              <table width="25" border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="15">
                  </td>
                </tr>
              </table>
              <!--end spacing-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--social-->
              <table class="table-full" border="0" align="right" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="100" align="center">
                    <table align="center" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="center" style="line-height:0px;">
                          <a href="#"><img mc:edit="main-9-2" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/fb.png" alt="img" /></a>
                        </td>
                        <td width="10"></td>
                        <td align="center" style="line-height:0px;">
                          <a href="#"><img mc:edit="main-9-3" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/tw.png" alt="img" /></a>
                        </td>
                        <td width="10"></td>
                        <td align="center" style="line-height:0px;">
                          <a href="#"><img mc:edit="main-9-4" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/ig.png" alt="img" /></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--end social-->
            </td>
          </tr>
        </table>
        <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="65"></td>
          </tr>
          <!--headline-->
          <tr>
            <td mc:edit="main-9-5" align="center" style="font-family: 'Century Gothic', Arial, sans-serif; color:#4a4a4a; font-size:36px; font-weight:bold;">You Do Creative,
              <br /> We’ll Do the Rest.</td>
          </tr>
          <!--end headline-->
          <tr>
            <td height="25"></td>
          </tr>
          <!--button-->
          <tr>
            <td align="center">
              <table border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="header-btn" mc:edit="main-9-6" height="35" align="center" style="font-family:Open Sans, Arial, Sans-serif; font-size:15px; color:#4a4a4a;padding-left:15px;padding-right:15px;"><a href="#">More Detail</a></td>
                </tr>
              </table>
            </td>
          </tr>
          <!--end button-->
          <tr>
            <td height="65"></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="20"></td>
    </tr>
  </table>
  <!--end header-->
  <!--2/2 panel-->
  <table mc:repeatable="layout" mc:hideable mc:variant="2/2 panel" class="full" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="20"></td>
          </tr>
          <tr>
            <td align="center">
              <!--left-->
              <table width="287" class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="panel-bg" style="box-shadow:0px 0px 4px #ECECEC;" align="center">
                    <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--image-->
                      <tr>
                        <td align="center" style="line-height: 0px;"><img mc:edit="main-9-7" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" src="https://www.dummyimage.com/250x160" alt="img" /></td>
                      </tr>
                      <!--end image-->
                      <tr>
                        <td height="35"></td>
                      </tr>
                      <!--title-->
                      <tr>
                        <td mc:edit="main-9-8" style="font-family: 'Open sans', Arial, sans-serif; color:#4A4A4A; font-size:18px;font-weight: bold;">ITEM NAME</td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!--content-->
                      <tr>
                        <td mc:edit="main-9-9" style="font-family: 'Open sans', Arial, sans-serif; color:#9B9B9B; font-size:14px;line-height: 28px;">Lorem ipsum dolor.</td>
                      </tr>
                      <!--end content-->
                      <!--underline-->
                      <tr>
                        <td height="20" class="panel-underline"></td>
                      </tr>
                      <!--end underline-->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <tr>
                        <td>
                          <!--price-->
                          <table border="0" align="left" cellpadding="0" cellspacing="0">
                            <tr>
                              <td mc:edit="main-9-10" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#4A4A4A; font-size:20px;">$19</td>
                            </tr>
                          </table>
                          <!--end price-->
                          <!--link-->
                          <table border="0" align="right" cellpadding="0" cellspacing="0">
                            <tr>
                              <td mc:edit="main-9-11" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#4A4A4A; font-size:18px;"><a href="#">BUY NOW</a></td>
                            </tr>
                          </table>
                          <!--end link-->
                        </td>
                      </tr>
                      <tr>
                        <td height="25"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--end left-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--Space-->
              <table width="25" border="0" cellpadding="0" cellspacing="0" align="left">
                <tr>
                  <td height="15"></td>
                </tr>
              </table>
              <!--End Space-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--right-->
              <table width="287" class="table-full" border="0" align="right" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="panel-bg" style="box-shadow:0px 0px 4px #ECECEC;" align="center">
                    <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--image-->
                      <tr>
                        <td align="center" style="line-height: 0px;"><img mc:edit="main-9-12" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" src="https://www.dummyimage.com/250x160" alt="img" /></td>
                      </tr>
                      <!--end image-->
                      <tr>
                        <td height="35"></td>
                      </tr>
                      <!--title-->
                      <tr>
                        <td mc:edit="main-9-13" style="font-family: 'Open sans', Arial, sans-serif; color:#4A4A4A; font-size:18px;font-weight: bold;">ITEM NAME</td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!--content-->
                      <tr>
                        <td mc:edit="main-9-14" style="font-family: 'Open sans', Arial, sans-serif; color:#9B9B9B; font-size:14px;line-height: 28px;">Lorem ipsum dolor.</td>
                      </tr>
                      <!--end content-->
                      <!--underline-->
                      <tr>
                        <td height="20" class="panel-underline"></td>
                      </tr>
                      <!--end underline-->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <tr>
                        <td>
                          <!--price-->
                          <table border="0" align="left" cellpadding="0" cellspacing="0">
                            <tr>
                              <td mc:edit="main-9-15" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#4A4A4A; font-size:20px;">$19</td>
                            </tr>
                          </table>
                          <!--end price-->
                          <!--link-->
                          <table border="0" align="right" cellpadding="0" cellspacing="0">
                            <tr>
                              <td mc:edit="main-9-16" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#4A4A4A; font-size:18px;"><a href="#">BUY NOW</a></td>
                            </tr>
                          </table>
                          <!--end link-->
                        </td>
                      </tr>
                      <tr>
                        <td height="25"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--end right-->
            </td>
          </tr>
          <tr>
            <td height="20"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 2/2 panel-->
  <!--CTA-->
  <table mc:repeatable="layout" mc:hideable mc:variant="cta" class="full" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="20"></td>
          </tr>
          <tr>
            <td class="panel-bg" style="box-shadow:0px 0px 4px #ECECEC;text-align:center;vertical-align:top;font-size:0;">
              <table class="table-inner" width="550" style="max-width:550px;" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="25"></td>
                </tr>
                <tr>
                  <td>
                    <!-- cta-text -->
                    <table class="table-full" width="350" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td mc:edit="main-9-17" style="font-family: 'Open sans', Arial, sans-serif; color:#4A4A4A; font-size:22px;font-weight: bold; line-height:45px;">SPECIAL DISCOUNT 50%</td>
                      </tr>
                    </table>
                    <!-- end cta-text -->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!--Space-->
                    <table width="25" border="0" cellpadding="0" cellspacing="0" align="left">
                      <tr>
                        <td height="10"></td>
                      </tr>
                    </table>
                    <!--End Space-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!-- button -->
                    <table class="table-full" align="right" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" class="cta-btn">
                          <table border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <!-- icon -->
                              <td align="center" style="padding-left:15px;"><img mc:edit="main-9-18" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/cart-1.png" alt="img" /></td>
                                <!-- end icon -->
                                <!-- btn-text -->
                              <td mc:edit="main-9-19" height="50" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#4A4A4A; font-size:18px;font-weight: bold; padding-left:10px; padding-right:15px;"><a href="#">SHOP NOW</a></td>
                              <!-- end btn-text -->
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- end button -->
                  </td>
                </tr>
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="20"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end CTA-->
  <!--3/3 panel-->
  <table mc:repeatable="layout" mc:hideable mc:variant="3/3 panel" class="full" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="20"></td>
          </tr>
          <tr>
            <td>
              <!--left-->
              <table class="table-full" align="left" width="186" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td class="panel-bg" style="box-shadow:0px 0px 4px #ECECEC;" align="center">
                    <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--image-->
                      <tr>
                        <td align="center" style="line-height: 0px;"><img mc:edit="main-9-20" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" src="https://www.dummyimage.com/150x150" alt="img" /></td>
                      </tr>
                      <!--end image-->
                      <tr>
                        <td height="25"></td>
                      </tr>
                      <!--title-->
                      <tr>
                        <td mc:edit="main-9-21" style="font-family: 'Open sans', Arial, sans-serif; color:#4A4A4A; font-size:18px;font-weight: bold;">ITEM NAME</td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--content-->
                      <tr>
                        <td mc:edit="main-9-22" style="font-family: 'Open sans', Arial, sans-serif; color:#9B9B9B; font-size:14px;line-height: 28px;">Lorem ipsum dolor.</td>
                      </tr>
                      <!--end content-->
                      <!-- underline -->
                      <tr>
                        <td height="20" class="panel-underline"></td>
                      </tr>
                      <!-- end underline -->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <tr>
                        <td>
                          <!--price-->
                          <table border="0" align="left" cellpadding="0" cellspacing="0">
                            <tr>
                              <td mc:edit="main-9-23" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#4A4A4A; font-size:20px;">$19</td>
                            </tr>
                          </table>
                          <!--end price-->
                          <!--icon-->
                          <table border="0" align="right" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center" style="line-height:0px;"><img mc:edit="main-9-24" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/cart-2.png" alt="img" /></td>
                            </tr>
                          </table>
                          <!--end icon-->
                        </td>
                      </tr>
                      <tr>
                        <td height="25"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--end left-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--Space-->
              <table width="20" border="0" cellpadding="0" cellspacing="0" align="left">
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
              <!--End Space-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--middle-->
              <table class="table-full" align="left" width="186" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td class="panel-bg" style="box-shadow:0px 0px 4px #ECECEC;" align="center">
                    <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--image-->
                      <tr>
                        <td align="center" style="line-height: 0px;"><img mc:edit="main-9-25" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" src="https://www.dummyimage.com/150x150" alt="img" /></td>
                      </tr>
                      <!--end image-->
                      <tr>
                        <td height="25"></td>
                      </tr>
                      <!--title-->
                      <tr>
                        <td mc:edit="main-9-66" style="font-family: 'Open sans', Arial, sans-serif; color:#4A4A4A; font-size:18px;font-weight: bold;">ITEM NAME</td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--content-->
                      <tr>
                        <td mc:edit="main-9-26" style="font-family: 'Open sans', Arial, sans-serif; color:#9B9B9B; font-size:14px;line-height: 28px;">Lorem ipsum dolor.</td>
                      </tr>
                      <!--end content-->
                      <!-- underline -->
                      <tr>
                        <td height="20" class="panel-underline"></td>
                      </tr>
                      <!-- end underline -->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <tr>
                        <td>
                          <!--price-->
                          <table border="0" align="left" cellpadding="0" cellspacing="0">
                            <tr>
                              <td mc:edit="main-9-27" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#4A4A4A; font-size:20px;">$19</td>
                            </tr>
                          </table>
                          <!--end price-->
                          <!--icon-->
                          <table border="0" align="right" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center" style="line-height:0px;"><img mc:edit="main-9-28" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/cart-2.png" alt="img" /></td>
                            </tr>
                          </table>
                          <!--end icon-->
                        </td>
                      </tr>
                      <tr>
                        <td height="25"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--end middle-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--Space-->
              <table width="20" border="0" cellpadding="0" cellspacing="0" align="left">
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
              <!--End Space-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--right-->
              <table class="table-full" align="right" width="186" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td class="panel-bg" style="box-shadow:0px 0px 4px #ECECEC;" align="center">
                    <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--image-->
                      <tr>
                        <td align="center" style="line-height: 0px;"><img mc:edit="main-9-29" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" src="https://www.dummyimage.com/150x150" alt="img" /></td>
                      </tr>
                      <!--end image-->
                      <tr>
                        <td height="25"></td>
                      </tr>
                      <!--title-->
                      <tr>
                        <td mc:edit="main-9-30" style="font-family: 'Open sans', Arial, sans-serif; color:#4A4A4A; font-size:18px;font-weight: bold;">ITEM NAME</td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--content-->
                      <tr>
                        <td mc:edit="main-9-31" style="font-family: 'Open sans', Arial, sans-serif; color:#9B9B9B; font-size:14px;line-height: 28px;">Lorem ipsum dolor.</td>
                      </tr>
                      <!--end content-->
                      <!-- underline -->
                      <tr>
                        <td height="20" class="panel-underline"></td>
                      </tr>
                      <!-- end underline -->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <tr>
                        <td>
                          <!--price-->
                          <table border="0" align="left" cellpadding="0" cellspacing="0">
                            <tr>
                              <td mc:edit="main-9-32" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#4A4A4A; font-size:20px;">$19</td>
                            </tr>
                          </table>
                          <!--end price-->
                          <!--icon-->
                          <table border="0" align="right" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center" style="line-height:0px;"><img mc:edit="main-9-33" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/cart-2.png" alt="img" /></td>
                            </tr>
                          </table>
                          <!--end icon-->
                        </td>
                      </tr>
                      <tr>
                        <td height="25"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--end right-->
            </td>
          </tr>
          <tr>
            <td height="20"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 3/3 panel-->
  <!--1/2 right-->
  <table mc:repeatable="layout" mc:hideable mc:variant="1/2 right" class="full" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="20"></td>
          </tr>
          <tr>
            <td class="panel-bg" style="box-shadow:0px 0px 4px #ECECEC;" align="center">
              <table class="table-inner" width="550" style="max-width: 550px;" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="20"></td>
                </tr>
                <tr>
                  <td>
                    <!--img-->
                    <table class="table-full" width="262" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="line-height: 0px;"><img mc:edit="main-9-34" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" src="https://www.dummyimage.com/250x180" alt="img" /></td>
                      </tr>
                    </table>
                    <!--end img-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!--Space-->
                    <table width="25" border="0" cellpadding="0" cellspacing="0" align="left">
                      <tr>
                        <td height="25"></td>
                      </tr>
                    </table>
                    <!--End Space-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <table class="table-full" width="262" border="0" align="right" cellpadding="0" cellspacing="0">
                      <!--title-->
                      <tr>
                        <td mc:edit="main-9-35" style="font-family: 'Open sans', Arial, sans-serif; color:#4A4A4A; font-size:18px;font-weight: bold;">ITEM NAME</td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--content-->
                      <tr>
                        <td mc:edit="main-9-36" style="font-family: 'Open sans', Arial, sans-serif; color:#9B9B9B; font-size:14px;line-height: 28px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.</td>
                      </tr>
                      <!--end content-->
                      <!-- underline -->
                      <tr>
                        <td height="15" class="panel-underline"></td>
                      </tr>
                      <!-- end underline -->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--link-->
                      <tr>
                        <td mc:edit="main-9-37" style="font-family: 'Open sans', Arial, sans-serif; color:#9B9B9B; font-size:14px;"><a href="#">More Detail</a></td>
                      </tr>
                      <!--end link-->
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="20"></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="20"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 1/2 right-->
  <!--1/2 left-->
  <table mc:repeatable="layout" mc:hideable mc:variant="1/2 left" class="full" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="20"></td>
          </tr>
          <tr>
            <td class="panel-bg" style="box-shadow:0px 0px 4px #ECECEC;" align="center">
              <table dir="rtl" class="table-inner" width="550" style="max-width: 550px;" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="20"></td>
                </tr>
                <tr>
                  <td>
                    <!--img-->
                    <table class="table-full" width="262" border="0" align="right" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="line-height: 0px;"><img mc:edit="main-9-38" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" src="https://www.dummyimage.com/250x180" alt="img" /></td>
                      </tr>
                    </table>
                    <!--end img-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!--Space-->
                    <table width="25" border="0" cellpadding="0" cellspacing="0" align="right">
                      <tr>
                        <td height="25"></td>
                      </tr>
                    </table>
                    <!--End Space-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <table dir="ltr" class="table-full" width="262" border="0" align="left" cellpadding="0" cellspacing="0">
                      <!--title-->
                      <tr>
                        <td mc:edit="main-9-39" style="font-family: 'Open sans', Arial, sans-serif; color:#4A4A4A; font-size:18px;font-weight: bold;">ITEM NAME</td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--content-->
                      <tr>
                        <td mc:edit="main-9-40" style="font-family: 'Open sans', Arial, sans-serif; color:#9B9B9B; font-size:14px;line-height: 28px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.</td>
                      </tr>
                      <!--end content-->
                      <!-- underline -->
                      <tr>
                        <td height="15" class="panel-underline"></td>
                      </tr>
                      <!-- end underline -->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--link-->
                      <tr>
                        <td mc:edit="main-9-41" style="font-family: 'Open sans', Arial, sans-serif; color:#9B9B9B; font-size:14px;"><a href="#">More Detail</a></td>
                      </tr>
                      <!--end link-->
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="20"></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="20"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 1/2 left-->
  <!--promo-->
  <table mc:repeatable="layout" mc:hideable mc:variant="promo" class="full" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="20"></td>
          </tr>
          <tr>
            <td>
              <!--left-->
              <table class="table-full" width="287" border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="promo-bg-1" background="images/promo-1.png" style="box-shadow:0px 0px 4px #ECECEC;" align="center">
                    <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="40"></td>
                      </tr>
                      <!--title-->
                      <tr>
                        <td mc:edit="main-9-42" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#ffffff; font-size:45px;font-weight: bold;">40% Off!</td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--content-->
                      <tr>
                        <td mc:edit="main-9-43" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#ffffff; font-size:14px;line-height: 28px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</td>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!--button-->
                      <tr>
                        <td align="center">
                          <table border="0" align="center" cellpadding="0" cellspacing="0" class="textbutton">
                            <tr>
                              <td class="promo-btn" mc:edit="main-9-44" height="45" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#ffffff; letter-spacing:1px; font-size:14px; font-weight:bold;padding-left:15px;padding-right:15px;"><a href="#">GET COUPON</a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end button-->
                      <tr>
                        <td height="40"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--end left-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--Space-->
              <table width="25" border="0" cellpadding="0" cellspacing="0" align="left">
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
              <!--End Space-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--right-->
              <table class="table-full" width="287" border="0" align="right" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="promo-bg-2" style="box-shadow:0px 0px 4px #ECECEC;" align="center">
                    <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="40"></td>
                      </tr>
                      <!--title-->
                      <tr>
                        <td mc:edit="main-9-45" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#ffffff; font-size:45px;font-weight: bold;">Discount</td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--content-->
                      <tr>
                        <td mc:edit="main-9-46" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#ffffff; font-size:14px;line-height: 28px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</td>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!--button-->
                      <tr>
                        <td align="center">
                          <table border="0" align="center" cellpadding="0" cellspacing="0" class="textbutton">
                            <tr>
                              <td class="promo-btn" mc:edit="main-9-47" height="45" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#ffffff; letter-spacing:1px; font-size:14px; font-weight:bold;padding-left:15px;padding-right:15px;"><a href="#">GET COUPON</a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end button-->
                      <tr>
                        <td height="40"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--end right-->
            </td>
          </tr>
          <tr>
            <td height="20"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end promo-->
  <!--1/1 panel-->
  <table mc:repeatable="layout" mc:hideable mc:variant="1/1 panel" class="full" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="20"></td>
          </tr>
          <tr>
            <td class="panel-bg" style="box-shadow:0px 0px 4px #ECECEC;" align="center">
              <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="15"></td>
                </tr>
                <!-- image -->
                <tr>
                  <td align="center" style="line-height: 0px;"><img mc:edit="main-9-48" src="https://www.dummyimage.com/550x200" alt="img" width="100%" height="auto" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" /></td>
                </tr>
                <!-- end image -->
                <tr>
                  <td height="25"></td>
                </tr>
                <!--title-->
                <tr>
                  <td mc:edit="main-9-49" align="left" style="font-family: 'Open sans', Arial, sans-serif; color:#4A4A4A; font-size:18px;font-weight: bold;">ITEM NAME</td>
                </tr>
                <!--end title-->
                <tr>
                  <td height="10"></td>
                </tr>
                <!--content-->
                <tr>
                  <td mc:edit="main-9-50" align="left" style="font-family: 'Open sans', Arial, sans-serif; color:#9B9B9B; font-size:14px;line-height: 28px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.</td>
                </tr>
                <!--end content-->
                <tr>
                  <td height="15" class="panel-underline"></td>
                </tr>
                <tr>
                  <td height="10"></td>
                </tr>
                <!--link-->
                <tr>
                  <td mc:edit="main-9-51" align="left" style="font-family: 'Open sans', Arial, sans-serif; color:#9B9B9B; font-size:14px;"><a href="#">More Detail</a></td>
                </tr>
                <!--end link-->
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="20"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 1/1 panel-->
  <!--footer-->
  <table class="full" width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="20"></td>
          </tr>
          <tr>
            <td>
              <!--logo-->
              <table class="table-full" width="142" align="left" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center">
                    <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="line-height: 0px;"><img mc:edit="main-9-52" src="images/logo.png" alt="img" style="display:block; line-height:0px; font-size:0px; border:0px;" /></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- end logo -->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--Space-->
              <table width="10" border="0" cellpadding="0" cellspacing="0" align="left">
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
              <!--End Space-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <table width="142" class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                <!--title-->
                <tr>
                  <td mc:edit="main-9-67" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#4a4a4a; font-size:18px; ">Title</td>
                </tr>
                <!--end title-->
                <tr>
                  <td height="5"></td>
                </tr>
                <tr>
                  <td mc:edit="main-9-53" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#9B9B9B; font-size:14px;line-height:28px;"><a href="#">List-1</a></td>
                </tr>
                <tr>
                  <td mc:edit="main-9-54" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#9B9B9B; font-size:14px;line-height:28px;"><a href="#">List-2</a></td>
                </tr>
                <tr>
                  <td mc:edit="main-9-55" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#9B9B9B; font-size:14px;line-height:28px;"><a href="#">List-3</a></td>
                </tr>
              </table>
              <!--Space-->
              <table width="10" border="0" cellpadding="0" cellspacing="0" align="left">
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
              <!--End Space-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <table width="142" class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                <!--title-->
                <tr>
                  <td mc:edit="main-9-56" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#4a4a4a; font-size:18px; ">Title</td>
                </tr>
                <!--end title-->
                <tr>
                  <td height="5"></td>
                </tr>
                <tr>
                  <td mc:edit="main-9-57" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#9B9B9B; font-size:14px;line-height:28px;"><a href="#">List-1</a></td>
                </tr>
                <tr>
                  <td mc:edit="main-9-58" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#9B9B9B; font-size:14px;line-height:28px;"><a href="#">List-2</a></td>
                </tr>
                <tr>
                  <td mc:edit="main-9-59" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#9B9B9B; font-size:14px;line-height:28px;"><a href="#">List-3</a></td>
                </tr>
              </table>
              <!--Space-->
              <table width="10" border="0" cellpadding="0" cellspacing="0" align="left">
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
              <!--End Space-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <table width="142" class="table-full" border="0" align="right" cellpadding="0" cellspacing="0">
                <!--title-->
                <tr>
                  <td mc:edit="main-9-60" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#4a4a4a; font-size:18px; ">Title</td>
                </tr>
                <!--end title-->
                <tr>
                  <td height="5"></td>
                </tr>
                <tr>
                  <td mc:edit="main-9-61" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#9B9B9B; font-size:14px;line-height:28px;"><a href="#">List-1</a></td>
                </tr>
                <tr>
                  <td mc:edit="main-9-62" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#9B9B9B; font-size:14px;line-height:28px;"><a href="#">List-2</a></td>
                </tr>
                <tr>
                  <td mc:edit="main-9-63" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#9B9B9B; font-size:14px;line-height:28px;"><a href="#">List-3</a></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="20"></td>
          </tr>
        </table>
        <!-- underline -->
        <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td class="footer-line"></td>
          </tr>
        </table>
        <!-- end underline -->
        <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="15"></td>
          </tr>
          <tr>
            <td>
              <!-- copyright -->
              <table class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <table border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td mc:edit="main-9-64" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#4A4A4A; ">Copyright © nutzumi 2018, All rights reserved.</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- end copyright -->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--Space-->
              <table width="25" border="0" cellpadding="0" cellspacing="0" align="left">
                <tr>
                  <td height="10"></td>
                </tr>
              </table>
              <!--End Space-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!-- preference -->
              <table class="table-full" border="0" align="right" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <table border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td mc:edit="main-9-65" class="textbutton" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#4A4A4A; "><a href="*|ARCHIVE|*">webversion</a><span>&nbsp;&nbsp;|&nbsp;&nbsp;</span><a href="*|UNSUB|*">unsubscribe</a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- end preference -->
            </td>
          </tr>
          <tr>
            <td height="30"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end footer-->
</body>

</html>