<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>*|MC:SUBJECT|*</title>
  <style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; font-family: 'Open Sans', Arial, Sans-serif !important; }
table { border-spacing: 0; table-layout: fixed; margin: 0 auto; }
table table table { table-layout: auto; }
img { display: block !important; overflow: hidden !important; }
.yshortcuts a { border-bottom: none !important; }
img:hover { opacity: 0.9 !important; }
a { color: #01C6AB; text-decoration: none; }
.textbutton a { font-family: 'open sans', arial, sans-serif !important;}
.btn-link a { color:#FFFFFF !important;}

/*Responsive*/
@media only screen and (max-width: 640px) {
body { margin: 0px; width: auto !important; font-family: 'Open Sans', Arial, Sans-serif !important;}
.table-inner { width: 90% !important;  max-width: 90%!important;}
.table-full { width: 100%!important; max-width: 100%!important; text-align: center !important;}
}

@media only screen and (max-width: 479px) {
body { width: auto !important; font-family: 'Open Sans', Arial, Sans-serif !important;}
.table-inner{ width: 90% !important; text-align: center !important;}
.table-full { width: 100%!important; max-width: 100%!important; text-align: center !important;}
/*gmail*/
u + .body .full { width:100% !important; width:100vw !important;}
}
</style>
</head>

<body class="body">
  <!--header-->
  <table data-thumb="header.jpg" data-module="header" data-bgcolor="Main BG" class="full" bgcolor="#F2F6F7" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td data-border-top-color="Top Border" style="border-top:5px solid #E1EAEC;" align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="600" align="center">
              <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="35"></td>
                </tr>
                <!-- logo -->
                <tr>
                  <td align="center">
                    <table border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="line-height: 0px;"><img src="images/logo.png" alt="img" width="102" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="image" data-crop="false" mc:edit="main-15-1" /></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- end logo -->
                <tr>
                  <td height="15"></td>
                </tr>
                <!-- slogan -->
                <tr>
                  <td align="center">
                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td data-color="Slogan" data-size="Slogan" mc:edit="main-15-2" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#9B9B9B; font-size:13px; font-weight: 200;">
                          <singleline label="slogan">Our community brings ideas to life</singleline>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- end logo -->
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end header-->
  <!--1/1 header-->
  <table data-thumb="1-1-header.jpg" data-module="1-1-header" data-bgcolor="Main BG" mc:repeatable="layout" mc:hideable mc:variant="1/1 header" class="full" bgcolor="#F2F6F7" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center">
        <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="25"></td>
          </tr>
          <tr>
            <td data-bg="Header BG" data-bgcolor="Header BG" align="center" bgcolor="#002A5C" background="images/header-bg.png" style="background-size: cover; background-position: center;border-radius: 3px;box-shadow: 0 2px 10px #909090;">
              <table class="table-inner" width="570" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="15"></td>
                </tr>
                <tr>
                  <td data-border-color="Border" style="border:1px solid #FFFFFF;">
                    <table class="table-inner" width="525" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="35"></td>
                      </tr>
                      <tr>
                        <td align="center">
                          <!-- left -->
                          <table class="table-full" width="330" border="0" align="left" cellpadding="0" cellspacing="0">
                            <!--title-->
                            <tr>
                              <td data-color="Headline" data-size="Headline" mc:edit="main-15-3" style="font-family: 'Open sans', Arial, sans-serif; color:#ffffff; font-size:33px; font-weight: bold;">
                                <singleline label="title">Free Real Estate Listings</singleline>
                              </td>
                            </tr>
                            <!--end title-->
                            <tr>
                              <td height="15"></td>
                            </tr>
                            <!--content-->
                            <tr>
                              <td data-color="Header Content" data-size="Header Content" mc:edit="main-15-4" style="font-family: 'Open sans', Arial, sans-serif; color:#ffffff; font-size:15px; line-height: 28px;">
                                <multiline label="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam cursus hendrerit nisi, pulvinar rhoncus lorem.</multiline>
                              </td>
                            </tr>
                            <!--end content-->
                            <tr>
                              <td height="25"></td>
                            </tr>
                            <!--button-->
                            <tr>
                              <td align="left">
                                <table class="table-full" align="left" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="center">
                                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td data-bgcolor="Button" data-link-style="text-decoration:none; color:#ffffff;" data-link-color="Button Link" data-size="Button" mc:edit="main-15-5" bgcolor="#01C6AB" height="40" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#ffffff; font-size:15px; padding-left: 15px; padding-right: 15px;border-radius: 3px;">
                                            <a href="#" style="text-decoration:none; color:#ffffff" data-color="Button Link">
                                              <singleline label="button">READ MORE</singleline>
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <!--end button-->
                          </table>
                          <!-- end left -->
                          <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                          <!--Space-->
                          <table width="15" border="0" cellpadding="0" cellspacing="0" align="left">
                            <tr>
                              <td height="25"></td>
                            </tr>
                          </table>
                          <!--End Space-->
                          <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                          <!--right-->
                          <table class="table-full" width="165" border="0" align="right" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center" style="line-height: 0px;"><img editable label="image" data-crop="false" mc:edit="main-15-6" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" src="images/header-img.png" width="165" alt="img" /></td>
                            </tr>
                          </table>
                          <!--end right-->
                        </td>
                      </tr>
                      <tr>
                        <td height="35"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="15"></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="15"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 1/1 header-->
  <!--2/2 panel-->
  <table data-thumb="2-2-panel.jpg" data-module="2-2-panel" data-bgcolor="Main BG" mc:repeatable="layout" mc:hideable mc:variant="2/2 panel" class="full" bgcolor="#F2F6F7" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center">
        <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="15"></td>
          </tr>
          <tr>
            <td>
              <!-- left -->
              <table class="table-full" width="287" align="left" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td data-bgcolor="Panel" bgcolor="#ffffff" style="border-radius: 3px; box-shadow: 0 2px 10px #dadcdd;" align="center">
                    <table class="table-inner" width="85%" align="center" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <!--image-->
                      <tr>
                        <td align="center" style="line-height: 0px;"><img src="https://www.dummyimage.com/235x175" alt="img" width="235" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" editable label="image" data-crop="false" mc:edit="main-15-7" /></td>
                      </tr>
                      <!--end image-->
                      <!--underline-->
                      <tr>
                        <td data-border-bottom-color="Line" height="20" style="border-bottom:2px solid #01C6AB;"></td>
                      </tr>
                      <!--end underline-->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!--title-->
                      <tr>
                        <td data-link-style="text-decoration:none; color:#4A4A4A;" data-link-color="Title Link" data-size="Title" data-color="Title" mc:edit="main-15-8" style="font-family: 'Open sans', Arial, sans-serif; color:#4a4a4a; font-size:18px; font-weight: bold;">
                          <singleline label="title">Article Title</singleline>
                        </td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--content-->
                      <tr>
                        <td data-link-style="text-decoration:none; color:#BCBCBC;" data-link-color="Content Link" data-size="Content" data-color="Content" mc:edit="main-15-9" style="font-family: 'Open sans', Arial, sans-serif; color:#8D8D8D; font-size:15px; line-height: 28px;">
                          <multiline label="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam cursus hendrerit nisi.</multiline>
                        </td>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!--button-->
                      <tr>
                        <td>
                          <table class="table-full" align="left" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td data-bgcolor="Button" data-link-style="text-decoration:none; color:#ffffff;" data-link-color="Button Link" data-size="Button" mc:edit="main-15-10" bgcolor="#01C6AB" height="40" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#ffffff; font-size:15px; padding-left: 15px; padding-right: 15px;border-radius: 3px;">
                                      <a href="#" style="text-decoration:none; color:#ffffff" data-color="Button Link">
                                        <singleline label="button">READ MORE</singleline>
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end button-->
                      <tr>
                        <td height="35"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- end left -->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--Space-->
              <table width="25" border="0" cellpadding="0" cellspacing="0" align="left">
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
              <!--End Space-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!-- right -->
              <table class="table-full" width="287" align="right" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td data-bgcolor="Panel" bgcolor="#ffffff" style="border-radius: 3px; box-shadow: 0 2px 10px #dadcdd;" align="center">
                    <table class="table-inner" width="85%" align="center" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <!--image-->
                      <tr>
                        <td align="center" style="line-height: 0px;"><img src="https://www.dummyimage.com/235x175" alt="img" width="235" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" editable label="image" data-crop="false" mc:edit="main-15-11" /></td>
                      </tr>
                      <!--end image-->
                      <!--underline-->
                      <tr>
                        <td data-border-bottom-color="Line" height="20" style="border-bottom:2px solid #01C6AB;"></td>
                      </tr>
                      <!--end underline-->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!--title-->
                      <tr>
                        <td data-link-style="text-decoration:none; color:#4A4A4A;" data-link-color="Title Link" data-size="Title" data-color="Title" mc:edit="main-15-12" style="font-family: 'Open sans', Arial, sans-serif; color:#4a4a4a; font-size:18px; font-weight: bold;">
                          <singleline label="title">Article Title</singleline>
                        </td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--content-->
                      <tr>
                        <td data-link-style="text-decoration:none; color:#BCBCBC;" data-link-color="Content Link" data-size="Content" data-color="Content" mc:edit="main-15-13" style="font-family: 'Open sans', Arial, sans-serif; color:#8D8D8D; font-size:15px; line-height: 28px;">
                          <multiline label="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam cursus hendrerit nisi.</multiline>
                        </td>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!--button-->
                      <tr>
                        <td>
                          <table class="table-full" align="left" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td data-bgcolor="Button" data-link-style="text-decoration:none; color:#ffffff;" data-link-color="Button Link" data-size="Button" mc:edit="main-15-14" bgcolor="#01C6AB" height="40" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#ffffff; font-size:15px; padding-left: 15px; padding-right: 15px;border-radius: 3px;">
                                      <a href="#" style="text-decoration:none; color:#ffffff" data-color="Button Link">
                                        <singleline label="button">READ MORE</singleline>
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end button-->
                      <tr>
                        <td height="35"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- end right -->
            </td>
          </tr>
          <tr>
            <td height="15"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 2/2 panel-->
  <!--1/2 right-->
  <table data-thumb="1-2-right.jpg" data-module="1-2-right" data-bgcolor="Main BG" mc:repeatable="layout" mc:hideable mc:variant="1/2 right" class="full" bgcolor="#F2F6F7" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center">
        <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="15"></td>
          </tr>
          <tr>
            <td>
              <!-- left -->
              <table class="table-full" width="287" align="left" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td data-bgcolor="Image BG" data-border-color="Image Border" bgcolor="#FFFFFF" align="center" style="line-height: 0px;border-radius: 3px; box-shadow: 0 2px 10px #909090; border: 8px solid #FFFFFF;"><img src="https://www.dummyimage.com/265x345" alt="img" width="265" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" editable label="image" data-crop="false" mc:edit="main-15-15" /></td>
                </tr>
              </table>
              <!-- end left -->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--Space-->
              <table width="25" border="0" cellpadding="0" cellspacing="0" align="left">
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
              <!--End Space-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!-- right -->
              <table class="table-full" width="287" align="right" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td data-bgcolor="1/2 Right BG" data-bg="1/2 Right BG" bgcolor="#002A5C" align="center" background="images/1-2-bg-1.png" style="background-size: cover; background-position: center;box-shadow: 0 2px 10px #909090;border-radius: 3px;">
                    <table width="95%" align="center" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="8"></td>
                      </tr>
                      <tr>
                        <td data-border-color="Feature Border" align="center" style="border: 1px solid #ffffff;">
                          <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td height="35"></td>
                            </tr>
                            <!--title-->
                            <tr>
                              <td data-color="Headline" data-size="Headline" mc:edit="main-15-16" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#ffffff; font-size:36px; font-weight: bold;">
                                <singleline label="title">KOBLE TEMPLATE</singleline>
                              </td>
                            </tr>
                            <!--end title-->
                            <tr>
                              <td height="15"></td>
                            </tr>
                            <!--content-->
                            <tr>
                              <td data-size="Headline Content" data-color="Headline" mc:edit="main-15-17" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#ffffff; font-size:15px; line-height: 28px;">
                                <multiline label="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam cursus hendrerit nisi, pulvinar rhoncus lorem.</multiline>
                              </td>
                            </tr>
                            <!--end content-->
                            <tr>
                              <td height="25"></td>
                            </tr>
                            <!--button-->
                            <tr>
                              <td align="center">
                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td data-bgcolor="Button" data-link-style="text-decoration:none; color:#ffffff;" data-link-color="Button Link" data-size="Button" mc:edit="main-15-18" bgcolor="#01C6AB" height="40" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#ffffff; font-size:15px; padding-left: 15px; padding-right: 15px;border-radius: 3px;">
                                      <a href="#" style="text-decoration:none; color:#ffffff" data-color="Button Link">
                                        <singleline label="button">READ MORE</singleline>
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <!--end button-->
                            <tr>
                              <td height="35"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="8"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- end right -->
            </td>
          </tr>
          <tr>
            <td height="15"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 1/2 right-->
  <!--2/2 icons-->
  <table data-thumb="2-2-icons.jpg" data-module="2-2-icons" data-bgcolor="Main BG" mc:repeatable="layout" mc:hideable mc:variant="2/2 icons" class="full" bgcolor="#F2F6F7" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center">
        <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="15"></td>
          </tr>
          <tr>
            <td>
              <!-- left -->
              <table class="table-full" width="287" align="left" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td data-bgcolor="Panel" align="center" bgcolor="#FFFFFF" style="border-radius: 3px; box-shadow: 0 2px 10px #dadcdd;">
                    <table width="90%" align="center" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="25"></td>
                      </tr>
                      <!--icon-->
                      <tr>
                        <td align="center" style="line-height: 0px;"><img src="images/icon-1.png" alt="img" width="56" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="image" data-crop="false" mc:edit="main-15-19" /></td>
                      </tr>
                      <!--end icon-->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!--title-->
                      <tr>
                        <td data-link-style="text-decoration:none; color:#4A4A4A;" data-link-color="Title Link" data-size="Title" data-color="Title" mc:edit="main-15-20" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#4a4a4a; font-size:18px; font-weight: bold;">
                          <singleline label="title">Article Title</singleline>
                        </td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--content-->
                      <tr>
                        <td data-link-style="text-decoration:none; color:#BCBCBC;" data-link-color="Content Link" data-size="Content" data-color="Content" mc:edit="main-15-21" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#8D8D8D; font-size:15px; line-height: 28px;">
                          <multiline label="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</multiline>
                        </td>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!--button-->
                      <tr>
                        <td>
                          <table align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td data-bgcolor="Button" data-link-style="text-decoration:none; color:#ffffff;" data-link-color="Button Link" data-size="Button" mc:edit="main-15-22" bgcolor="#01C6AB" height="40" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#ffffff; font-size:15px; padding-left: 15px; padding-right: 15px;border-radius: 3px;">
                                <a href="#" style="text-decoration:none; color:#ffffff" data-color="Button Link">
                                  <singleline label="button">READ MORE</singleline>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end button-->
                      <tr>
                        <td height="25"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- end left -->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--Space-->
              <table width="25" border="0" cellpadding="0" cellspacing="0" align="left">
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
              <!--End Space-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!-- right -->
              <table class="table-full" width="287" align="right" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td data-bgcolor="Panel" align="center" bgcolor="#FFFFFF" style="border-radius: 3px; box-shadow: 0 2px 10px #dadcdd;">
                    <table width="90%" align="center" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="25"></td>
                      </tr>
                      <!--icon-->
                      <tr>
                        <td align="center" style="line-height: 0px;"><img src="images/icon-2.png" alt="img" width="56" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="image" data-crop="false" mc:edit="main-15-23" /></td>
                      </tr>
                      <!--end icon-->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!--title-->
                      <tr>
                        <td data-link-style="text-decoration:none; color:#4A4A4A;" data-link-color="Title Link" data-size="Title" data-color="Title" mc:edit="main-15-24" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#4a4a4a; font-size:18px; font-weight: bold;">
                          <singleline label="title">Article Title</singleline>
                        </td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--content-->
                      <tr>
                        <td data-link-style="text-decoration:none; color:#BCBCBC;" data-link-color="Content Link" data-size="Content" data-color="Content" mc:edit="main-15-25" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#8D8D8D; font-size:15px; line-height: 28px;">
                          <multiline label="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</multiline>
                        </td>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!--button-->
                      <tr>
                        <td>
                          <table align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td data-bgcolor="Button" data-link-style="text-decoration:none; color:#ffffff;" data-link-color="Button Link" data-size="Button" mc:edit="main-15-26" bgcolor="#01C6AB" height="40" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#ffffff; font-size:15px; padding-left: 15px; padding-right: 15px;border-radius: 3px;">
                                <a href="#" style="text-decoration:none; color:#ffffff" data-color="Button Link">
                                  <singleline label="button">READ MORE</singleline>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end button-->
                      <tr>
                        <td height="25"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- end right -->
            </td>
          </tr>
          <tr>
            <td height="15"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 2/2 icons-->
  <!--3/3 icons-->
  <table data-thumb="3-3-icons.jpg" data-module="3-3-icons" data-bgcolor="Main BG" mc:repeatable="layout" mc:hideable mc:variant="3/3 icons" class="full" bgcolor="#F2F6F7" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center">
        <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="15"></td>
          </tr>
          <tr>
            <td>
              <!--left-->
              <table class="table-full" width="183" align="left" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td data-bgcolor="Panel" align="center" bgcolor="#FFFFFF" style="border-radius: 3px; box-shadow: 0 2px 10px #dadcdd;">
                    <table width="90%" align="center" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="25"></td>
                      </tr>
                      <!--icon-->
                      <tr>
                        <td align="center" style="line-height: 0px;"><img src="images/icon-1.png" alt="img" width="56" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="image" data-crop="false" mc:edit="main-15-27" /></td>
                      </tr>
                      <!--end icon-->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!--title-->
                      <tr>
                        <td data-link-style="text-decoration:none; color:#4A4A4A;" data-link-color="Title Link" data-size="Title" data-color="Title" mc:edit="main-15-28" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#4a4a4a; font-size:18px; font-weight: bold;">
                          <singleline label="title">Article Title</singleline>
                        </td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--content-->
                      <tr>
                        <td data-link-style="text-decoration:none; color:#BCBCBC;" data-link-color="Content Link" data-size="Content" data-color="Content" mc:edit="main-15-29" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#8D8D8D; font-size:15px; line-height: 28px;">
                          <multiline label="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</multiline>
                        </td>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!--button-->
                      <tr>
                        <td>
                          <table border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td data-bgcolor="Button" data-link-style="text-decoration:none; color:#ffffff;" data-link-color="Button Link" data-size="Button" mc:edit="main-15-30" bgcolor="#01C6AB" height="40" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#ffffff; font-size:13px; padding-left: 15px; padding-right: 15px;border-radius: 3px;">
                                <a href="#" style="text-decoration:none; color:#ffffff" data-color="Button Link">
                                  <singleline label="button">READ MORE</singleline>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end button-->
                      <tr>
                        <td height="25"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--end left-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--Space-->
              <table width="25" border="0" cellpadding="0" cellspacing="0" align="left">
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
              <!--End Space-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--middle-->
              <table class="table-full" width="183" align="left" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td data-bgcolor="Panel" align="center" bgcolor="#FFFFFF" style="border-radius: 3px; box-shadow: 0 2px 10px #dadcdd;">
                    <table width="90%" align="center" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="25"></td>
                      </tr>
                      <!--icon-->
                      <tr>
                        <td align="center" style="line-height: 0px;"><img src="images/icon-2.png" alt="img" width="56" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="image" data-crop="false" mc:edit="main-15-31" /></td>
                      </tr>
                      <!--end icon-->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!--title-->
                      <tr>
                        <td data-link-style="text-decoration:none; color:#4A4A4A;" data-link-color="Title Link" data-size="Title" data-color="Title" mc:edit="main-15-32" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#4a4a4a; font-size:18px; font-weight: bold;">
                          <singleline label="title">Article Title</singleline>
                        </td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--content-->
                      <tr>
                        <td data-link-style="text-decoration:none; color:#BCBCBC;" data-link-color="Content Link" data-size="Content" data-color="Content" mc:edit="main-15-33" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#8D8D8D; font-size:15px; line-height: 28px;">
                          <multiline label="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</multiline>
                        </td>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!--button-->
                      <tr>
                        <td>
                          <table border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td data-bgcolor="Button" data-link-style="text-decoration:none; color:#ffffff;" data-link-color="Button Link" data-size="Button" mc:edit="main-15-34" bgcolor="#01C6AB" height="40" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#ffffff; font-size:13px; padding-left: 15px; padding-right: 15px;border-radius: 3px;">
                                <a href="#" style="text-decoration:none; color:#ffffff" data-color="Button Link">
                                  <singleline label="button">READ MORE</singleline>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end button-->
                      <tr>
                        <td height="25"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--end middle-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--Space-->
              <table width="25" border="0" cellpadding="0" cellspacing="0" align="left">
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
              <!--End Space-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--right-->
              <table class="table-full" width="183" align="right" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td data-bgcolor="Panel" align="center" bgcolor="#FFFFFF" style="border-radius: 3px; box-shadow: 0 2px 10px #dadcdd;">
                    <table width="90%" align="center" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="25"></td>
                      </tr>
                      <!--icon-->
                      <tr>
                        <td align="center" style="line-height: 0px;"><img src="images/icon-3.png" alt="img" width="56" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="image" data-crop="false" mc:edit="main-15-35" /></td>
                      </tr>
                      <!--end icon-->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!--title-->
                      <tr>
                        <td data-link-style="text-decoration:none; color:#4A4A4A;" data-link-color="Title Link" data-size="Title" data-color="Title" mc:edit="main-15-36" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#4a4a4a; font-size:18px; font-weight: bold;">
                          <singleline label="title">Article Title</singleline>
                        </td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--content-->
                      <tr>
                        <td data-link-style="text-decoration:none; color:#BCBCBC;" data-link-color="Content Link" data-size="Content" data-color="Content" mc:edit="main-15-37" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#8D8D8D; font-size:15px; line-height: 28px;">
                          <multiline label="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</multiline>
                        </td>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!--button-->
                      <tr>
                        <td>
                          <table border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td data-bgcolor="Button" data-link-style="text-decoration:none; color:#ffffff;" data-link-color="Button Link" data-size="Button" mc:edit="main-15-38" bgcolor="#01C6AB" height="40" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#ffffff; font-size:13px; padding-left: 15px; padding-right: 15px;border-radius: 3px;">
                                <a href="#" style="text-decoration:none; color:#ffffff" data-color="Button Link">
                                  <singleline label="button">READ MORE</singleline>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end button-->
                      <tr>
                        <td height="25"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--end right-->
            </td>
          </tr>
          <tr>
            <td height="15"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 3/3 icons-->
  <!--1/2 list left-->
  <table data-thumb="1-2-list-left.jpg" data-module="1-2-list-left" data-bgcolor="Main BG" mc:repeatable="layout" mc:hideable mc:variant="1/2 list left" class="full" bgcolor="#F2F6F7" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center">
        <table dir="rtl" class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="15"></td>
          </tr>
          <tr>
            <td>
              <!-- left -->
              <table class="table-full" width="287" align="right" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td data-bgcolor="Image BG" data-border-color="Image Border" bgcolor="#FFFFFF" align="center" style="line-height: 0px;border-radius: 3px; box-shadow: 0 2px 10px #909090; border: 8px solid #FFFFFF;"><img src="https://www.dummyimage.com/265x345" alt="img" width="265" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" editable label="image" data-crop="false" mc:edit="main-15-39" /></td>
                </tr>
              </table>
              <!-- end left -->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--Space-->
              <table width="25" border="0" cellpadding="0" cellspacing="0" align="right">
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
              <!--End Space-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!-- right -->
              <table class="table-full" width="287" align="left" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td data-bgcolor="Panel" align="center" bgcolor="#FFFFFF" style="border-radius: 3px; box-shadow: 0 2px 10px #dadcdd;">
                    <table dir="ltr" width="85%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <!--underline-->
                      <tr>
                        <td data-border-bottom-color="Line" height="20" style="border-bottom:2px solid #01C6AB;"></td>
                      </tr>
                      <!--end underline-->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!--title-->
                      <tr>
                        <td data-link-style="text-decoration:none; color:#4A4A4A;" data-link-color="Title Link" data-size="Title" data-color="Title" mc:edit="main-15-40" style="font-family: 'Open sans', Arial, sans-serif; color:#4a4a4a; font-size:18px; font-weight: bold;">
                          <singleline label="title">Article Title</singleline>
                        </td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--content-->
                      <tr>
                        <td data-link-style="text-decoration:none; color:#BCBCBC;" data-link-color="Content Link" data-size="Content" data-color="Content" mc:edit="main-15-41" style="font-family: 'Open sans', Arial, sans-serif; color:#8D8D8D; font-size:15px; line-height: 28px;">
                          <multiline label="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam cursus hendrerit nisi.</multiline>
                        </td>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!--list 1-->
                      <tr>
                        <td>
                          <table border="0" align="left" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center" style="line-height: 0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/check.png" alt="img" /></td>
                              <td width="15"></td>
                              <td data-link-style="text-decoration:none; color:#BCBCBC;" data-link-color="Content Link" data-size="Content" data-color="Content" mc:edit="main-15-42" style="font-family: 'Open sans', Arial, sans-serif; color:#8D8D8D; font-size:15px;">
                                <singleline label="list">MailChimp</singleline>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end list 1-->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!--list 2-->
                      <tr>
                        <td>
                          <table border="0" align="left" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center" style="line-height: 0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/check.png" alt="img" /></td>
                              <td width="15"></td>
                              <td data-link-style="text-decoration:none; color:#BCBCBC;" data-link-color="Content Link" data-size="Content" data-color="Content" mc:edit="main-15-43" style="font-family: 'Open sans', Arial, sans-serif; color:#8D8D8D; font-size:15px;">
                                <singleline label="list">MailChimp</singleline>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end list 2-->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!--list 3-->
                      <tr>
                        <td>
                          <table border="0" align="left" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center" style="line-height: 0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/check.png" alt="img" /></td>
                              <td width="15"></td>
                              <td data-link-style="text-decoration:none; color:#BCBCBC;" data-link-color="Content Link" data-size="Content" data-color="Content" mc:edit="main-15-44" style="font-family: 'Open sans', Arial, sans-serif; color:#8D8D8D; font-size:15px;">
                                <singleline label="list">MailChimp</singleline>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end list 3-->
                      <tr>
                        <td height="25"></td>
                      </tr>
                      <!--button-->
                      <tr>
                        <td>
                          <table border="0" align="left" cellpadding="0" cellspacing="0">
                            <tr>
                              <td data-bgcolor="Button" data-link-style="text-decoration:none; color:#ffffff;" data-link-color="Button Link" data-size="Button" mc:edit="main-15-45" bgcolor="#01C6AB" height="40" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#ffffff; font-size:15px; padding-left: 15px; padding-right: 15px;border-radius: 3px;">
                                <a href="#" style="text-decoration:none; color:#ffffff" data-color="Button Link">
                                  <singleline label="button">READ MORE</singleline>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end button-->
                      <tr>
                        <td height="40"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- end right -->
            </td>
          </tr>
          <tr>
            <td height="15"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 1/2 list left-->
  <!--1/1 content 2-->
  <table data-thumb="1-1-content-2.jpg" data-module="1-1-content-2" data-bgcolor="Main BG" mc:repeatable="layout" mc:hideable mc:variant="1/1 content 2" class="full" bgcolor="#F2F6F7" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center">
        <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="15"></td>
          </tr>
          <tr>
            <td data-bgcolor="Panel" bgcolor="#ffffff" style="border-radius: 3px; box-shadow: 0 2px 10px #dadcdd;" align="center">
              <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td data-bgcolor="Title BG" align="center" bgcolor="#445E93" style="border-top-left-radius: 3px; border-top-right-radius: 3px;">
                    <table width="90%" align="center" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <tr>
                        <td data-color="Title" data-size="Title" mc:edit="main-15-46" style="font-family: 'Open sans', Arial, sans-serif; color:#ffffff; font-size:18px;">
                          <singleline label="title">Article Title</singleline>
                        </td>
                      </tr>
                      <tr>
                        <td height="20"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table width="90%" align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="25"></td>
                </tr>
                <!--content-->
                <tr>
                  <td data-link-style="text-decoration:none; color:#BCBCBC;" data-link-color="Content Link" data-size="Content" data-color="Content" mc:edit="main-15-47" style="font-family: 'Open sans', Arial, sans-serif; color:#8D8D8D; font-size:15px; line-height: 28px;">
                    <multiline label="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam cursus hendrerit nisi, pulvinar rhoncus lorem. Donec facilisis, eros ut hendrerit mattis, purus massa imperdiet ligula, eu molestie mi quam non quam.</multiline>
                  </td>
                </tr>
                <!--end content-->
                <tr>
                  <td height="35"></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="15"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 1/1 content 2-->
  <!--1/2 left-->
  <table data-thumb="1-2-left.jpg" data-module="1-2-left" data-bgcolor="Main BG" mc:repeatable="layout" mc:hideable mc:variant="1/2 left" class="full" bgcolor="#F2F6F7" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center">
        <table dir="rtl" class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="15"></td>
          </tr>
          <tr>
            <td>
              <!-- left -->
              <table class="table-full" width="287" align="right" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td data-bgcolor="Image BG" data-border-color="Image Border" bgcolor="#FFFFFF" align="center" style="line-height: 0px;border-radius: 3px; box-shadow: 0 2px 10px #909090; border: 8px solid #FFFFFF;"><img src="https://www.dummyimage.com/265x345" alt="img" width="265" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" editable label="image" data-crop="false" mc:edit="main-15-48" /></td>
                </tr>
              </table>
              <!-- end left -->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--Space-->
              <table width="25" border="0" cellpadding="0" cellspacing="0" align="right">
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
              <!--End Space-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!-- right -->
              <table class="table-full" width="287" align="left" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td data-bgcolor="1/2 Left BG" data-bg="1/2 Left BG" bgcolor="#002A5C" align="center" background="images/1-2-bg-1.png" style="background-size: cover; background-position: center;box-shadow: 0 2px 10px #909090;border-radius: 3px;">
                    <table width="95%" align="center" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="8"></td>
                      </tr>
                      <tr>
                        <td data-border-color="Feature Border" align="center" style="border: 1px solid #ffffff;">
                          <table dir="ltr" width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td height="35"></td>
                            </tr>
                            <!--title-->
                            <tr>
                              <td data-color="Headline" data-size="Headline" mc:edit="main-15-49" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#ffffff; font-size:36px; font-weight: bold;">
                                <singleline label="title">KOBLE TEMPLATE</singleline>
                              </td>
                            </tr>
                            <!--end title-->
                            <tr>
                              <td height="15"></td>
                            </tr>
                            <!--content-->
                            <tr>
                              <td data-size="Headline Content" data-color="Headline" mc:edit="main-15-50" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#ffffff; font-size:15px; line-height: 28px;">
                                <multiline label="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam cursus hendrerit nisi, pulvinar rhoncus lorem.</multiline>
                              </td>
                            </tr>
                            <!--end content-->
                            <tr>
                              <td height="25"></td>
                            </tr>
                            <!--button-->
                            <tr>
                              <td align="center">
                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td data-bgcolor="Button" data-link-style="text-decoration:none; color:#ffffff;" data-link-color="Button Link" data-size="Button" mc:edit="main-15-51" bgcolor="#01C6AB" height="40" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#ffffff; font-size:15px; padding-left: 15px; padding-right: 15px;border-radius: 3px;">
                                      <a href="#" style="text-decoration:none; color:#ffffff" data-color="Button Link">
                                        <singleline label="button">READ MORE</singleline>
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <!--end button-->
                            <tr>
                              <td height="35"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="8"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- end right -->
            </td>
          </tr>
          <tr>
            <td height="15"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 1/2 left-->
  <!--1/1 content-->
  <table data-thumb="1-1-content.jpg" data-module="1-1-content" data-bgcolor="Main BG" mc:repeatable="layout" mc:hideable mc:variant="1/1 content" class="full" bgcolor="#F2F6F7" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center">
        <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="15"></td>
          </tr>
          <tr>
            <td width="600" align="center">
              <table class="table-inner" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td data-bgcolor="Panel" bgcolor="#ffffff" style="border-radius: 3px; box-shadow: 0 2px 10px #dadcdd;" align="center">
                    <table width="90%" align="center" border="0" cellpadding="0" cellspacing="0">
                      <!--underline-->
                      <tr>
                        <td data-border-bottom-color="Line" height="35" style="border-bottom:2px solid #01C6AB;"></td>
                      </tr>
                      <!--end underline-->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!--title-->
                      <tr>
                        <td data-link-style="text-decoration:none; color:#4A4A4A;" data-link-color="Title Link" data-size="Title" data-color="Title" mc:edit="main-15-52" style="font-family: 'Open sans', Arial, sans-serif; color:#4a4a4a; font-size:24px; font-weight: bold;">
                          <singleline label="title">Article Title</singleline>
                        </td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--content-->
                      <tr>
                        <td data-link-style="text-decoration:none; color:#BCBCBC;" data-link-color="Content Link" data-size="Content" data-color="Content" mc:edit="main-15-53" style="font-family: 'Open sans', Arial, sans-serif; color:#8D8D8D; font-size:15px; line-height: 28px;">
                          <multiline label="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam cursus hendrerit nisi, pulvinar rhoncus lorem. Donec facilisis, eros ut hendrerit mattis, purus massa imperdiet ligula, eu molestie mi quam non quam.</multiline>
                        </td>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="25"></td>
                      </tr>
                      <!--button-->
                      <tr>
                        <td>
                          <table class="table-full" align="left" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center">
                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td data-bgcolor="Button" data-link-style="text-decoration:none; color:#ffffff;" data-link-color="Button Link" data-size="Button" mc:edit="main-15-54" bgcolor="#01C6AB" height="40" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#ffffff; font-size:15px; padding-left: 15px; padding-right: 15px;border-radius: 3px;">
                                      <a href="#" style="text-decoration:none; color:#ffffff" data-color="Button Link">
                                        <singleline label="button">READ MORE</singleline>
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end button-->
                      <tr>
                        <td height="35"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="15"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 1/1/ content-->
  <!--1/2 list right-->
  <table data-thumb="1-2-list-right.jpg" data-module="1-2-list-right" data-bgcolor="Main BG" mc:repeatable="layout" mc:hideable mc:variant="1/2 list right" class="full" bgcolor="#F2F6F7" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center">
        <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="15"></td>
          </tr>
          <tr>
            <td>
              <!-- left -->
              <table class="table-full" width="287" align="left" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td data-bgcolor="Image BG" data-border-color="Image Border" bgcolor="#FFFFFF" align="center" style="line-height: 0px;border-radius: 3px; box-shadow: 0 2px 10px #909090; border: 8px solid #FFFFFF;"><img src="https://www.dummyimage.com/265x345" alt="img" width="265" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" editable label="image" data-crop="false" mc:edit="main-15-55" /></td>
                </tr>
              </table>
              <!-- end left -->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--Space-->
              <table width="25" border="0" cellpadding="0" cellspacing="0" align="left">
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
              <!--End Space-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!-- right -->
              <table class="table-full" width="287" align="right" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td data-bgcolor="Panel" align="center" bgcolor="#FFFFFF" style="border-radius: 3px; box-shadow: 0 2px 10px #dadcdd;">
                    <table width="85%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <!--underline-->
                      <tr>
                        <td data-border-bottom-color="Line" height="20" style="border-bottom:2px solid #01C6AB;"></td>
                      </tr>
                      <!--end underline-->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!--title-->
                      <tr>
                        <td data-link-style="text-decoration:none; color:#4A4A4A;" data-link-color="Title Link" data-size="Title" data-color="Title" mc:edit="main-15-56" style="font-family: 'Open sans', Arial, sans-serif; color:#4a4a4a; font-size:18px; font-weight: bold;">
                          <singleline label="title">Article Title</singleline>
                        </td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--content-->
                      <tr>
                        <td data-link-style="text-decoration:none; color:#BCBCBC;" data-link-color="Content Link" data-size="Content" data-color="Content" mc:edit="main-15-57" style="font-family: 'Open sans', Arial, sans-serif; color:#8D8D8D; font-size:15px; line-height: 28px;">
                          <multiline label="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam cursus hendrerit nisi.</multiline>
                        </td>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!--list 1-->
                      <tr>
                        <td>
                          <table border="0" align="left" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center" style="line-height: 0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/check.png" alt="img" /></td>
                              <td width="15"></td>
                              <td data-link-style="text-decoration:none; color:#BCBCBC;" data-link-color="Content Link" data-size="Content" data-color="Content" mc:edit="main-15-58" style="font-family: 'Open sans', Arial, sans-serif; color:#8D8D8D; font-size:15px;">
                                <singleline label="list">MailChimp</singleline>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end list 1-->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!--list 2-->
                      <tr>
                        <td>
                          <table border="0" align="left" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center" style="line-height: 0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/check.png" alt="img" /></td>
                              <td width="15"></td>
                              <td data-link-style="text-decoration:none; color:#BCBCBC;" data-link-color="Content Link" data-size="Content" data-color="Content" mc:edit="main-15-59" style="font-family: 'Open sans', Arial, sans-serif; color:#8D8D8D; font-size:15px;">
                                <singleline label="list">MailChimp</singleline>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end list 2-->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!--list 3-->
                      <tr>
                        <td>
                          <table border="0" align="left" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center" style="line-height: 0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/check.png" alt="img" /></td>
                              <td width="15"></td>
                              <td data-link-style="text-decoration:none; color:#BCBCBC;" data-link-color="Content Link" data-size="Content" data-color="Content" mc:edit="main-15-60" style="font-family: 'Open sans', Arial, sans-serif; color:#8D8D8D; font-size:15px;">
                                <singleline label="list">MailChimp</singleline>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end list 3-->
                      <tr>
                        <td height="25"></td>
                      </tr>
                      <!--button-->
                      <tr>
                        <td>
                          <table border="0" align="left" cellpadding="0" cellspacing="0">
                            <tr>
                              <td data-bgcolor="Button" data-link-style="text-decoration:none; color:#ffffff;" data-link-color="Button Link" data-size="Button" mc:edit="main-15-61" bgcolor="#01C6AB" height="40" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#ffffff; font-size:15px; padding-left: 15px; padding-right: 15px;border-radius: 3px;">
                                <a href="#" style="text-decoration:none; color:#ffffff" data-color="Button Link">
                                  <singleline label="button">READ MORE</singleline>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end button-->
                      <tr>
                        <td height="40"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- end right -->
            </td>
          </tr>
          <tr>
            <td height="15"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 1/2 list right-->
  <!--cta-->
  <table data-thumb="cta.jpg" data-module="cta" data-bgcolor="Main BG" mc:repeatable="layout" mc:hideable mc:variant="CTA" class="full" bgcolor="#F2F6F7" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td height="15"></td>
          </tr>
          <tr>
            <td width="600" align="center">
              <table class="table-inner" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td data-bg="Quote BG" data-bgcolor="Quote BG" align="center" bgcolor="#002A5C" background="images/sky.png" style="background-size: cover; background-position: center;border-radius: 3px;box-shadow: 0 2px 10px #909090;">
                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="15"></td>
                      </tr>
                    </table>
                    <table data-border-color="Quote Border" width="95%" border="0" align="center" cellpadding="0" cellspacing="0" style="border:1px solid #FFFFFF;">
                      <tr>
                        <td align="center">
                          <table width="90%" align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td height="40"></td>
                            </tr>
                            <!--quote-->
                            <tr>
                              <td data-color="Quote" data-size="Quote" mc:edit="main-15-62" align="center" style="font-family: 'Open sans', Arial, sans-serif;font-size: 34px; color: #FFFFFF;">
                                <singleline label="quote">When the Community Succeeds, We Succeed.</singleline>
                              </td>
                            </tr>
                            <!--end quote-->
                            <tr>
                              <td height="25"></td>
                            </tr>
                            <!--button-->
                            <tr>
                              <td align="center">
                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td data-bgcolor="Button" data-link-style="text-decoration:none; color:#ffffff;" data-link-color="Button Link" data-size="Button" mc:edit="main-15-63" bgcolor="#01C6AB" height="40" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#ffffff; font-size:15px; padding-left: 15px; padding-right: 15px;border-radius: 3px;">
                                      <a href="#" style="text-decoration:none; color:#ffffff" data-color="Button Link">
                                        <singleline label="button">READ MORE</singleline>
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <!--end button-->
                            <tr>
                              <td height="40"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="15"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="15"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end cta-->
  <!--2/2 content-->
  <table data-thumb="2-2-content.jpg" data-module="2-2-content" data-bgcolor="Main BG" mc:repeatable="layout" mc:hideable mc:variant="2/2 content" class="full" bgcolor="#F2F6F7" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center">
        <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="15"></td>
          </tr>
          <tr>
            <td>
              <!-- left -->
              <table class="table-full" width="287" align="left" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td data-bgcolor="Panel" align="center" bgcolor="#ffffff" style="border-radius: 3px; box-shadow: 0 2px 10px #dadcdd;">
                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td data-bgcolor="Title BG" align="center" bgcolor="#445E93" style="border-top-left-radius: 3px; border-top-right-radius: 3px;">
                          <table width="85%" align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td height="20"></td>
                            </tr>
                            <tr>
                              <td data-color="Title" data-size="Title" mc:edit="main-15-64" style="font-family: 'Open sans', Arial, sans-serif; color:#ffffff; font-size:18px;">
                                <singleline label="title">Article Title</singleline>
                              </td>
                            </tr>
                            <tr>
                              <td height="20"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table width="85%" align="center" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!--content-->
                      <tr>
                        <td data-link-style="text-decoration:none; color:#BCBCBC;" data-link-color="Content Link" data-size="Content" data-color="Content" mc:edit="main-15-65" style="font-family: 'Open sans', Arial, sans-serif; color:#8D8D8D; font-size:15px; line-height: 28px;">
                          <multiline label="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam cursus hendrerit nis.</multiline>
                        </td>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="25"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- end left -->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--Space-->
              <table width="25" border="0" cellpadding="0" cellspacing="0" align="left">
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
              <!--End Space-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!-- right -->
              <table class="table-full" width="287" align="right" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td data-bgcolor="Panel" align="center" bgcolor="#ffffff" style="border-radius: 3px; box-shadow: 0 2px 10px #dadcdd;">
                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td data-bgcolor="Title BG" align="center" bgcolor="#445E93" style="border-top-left-radius: 3px; border-top-right-radius: 3px;">
                          <table width="85%" align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td height="20"></td>
                            </tr>
                            <tr>
                              <td data-color="Title" data-size="Title" mc:edit="main-15-66" style="font-family: 'Open sans', Arial, sans-serif; color:#ffffff; font-size:18px;">
                                <singleline label="title">Article Title</singleline>
                              </td>
                            </tr>
                            <tr>
                              <td height="20"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table width="85%" align="center" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!--content-->
                      <tr>
                        <td data-link-style="text-decoration:none; color:#BCBCBC;" data-link-color="Content Link" data-size="Content" data-color="Content" mc:edit="main-15-67" style="font-family: 'Open sans', Arial, sans-serif; color:#8D8D8D; font-size:15px; line-height: 28px;">
                          <multiline label="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam cursus hendrerit nis.</multiline>
                        </td>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="25"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- end right -->
            </td>
          </tr>
          <tr>
            <td height="15"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 2/2 content-->
  <!--footer-->
  <table data-thumb="footer.jpg" data-module="footer" data-bgcolor="Main BG" class="full" bgcolor="#F2F6F7" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="600" align="center">
              <table width="80%" align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="15"></td>
                </tr>
                <!--title-->
                <tr>
                  <td data-link-style="text-decoration:none; color:#4A4A4A;" data-link-color="Title Link" data-size="Title" data-color="Title" mc:edit="main-15-68" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#4a4a4a; font-size:16px; font-weight: bold;">
                    <singleline label="title">Article Title</singleline>
                  </td>
                </tr>
                <!--end title-->
                <tr>
                  <td height="10"></td>
                </tr>
                <!--content-->
                <tr>
                  <td data-link-style="text-decoration:none; color:#BCBCBC;" data-link-color="Content Link" data-size="Content" data-color="Content" mc:edit="main-15-69" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#8D8D8D; font-size:15px; line-height: 28px;">
                    <multiline label="content">Curabitur lobortis id lorem id bibendum. Ut id consectetur magna. Quisque volutpat augue enim.</multiline>
                  </td>
                </tr>
                <!--end content-->
                <tr>
                  <td height="15"></td>
                </tr>
                <tr>
                  <td align="center">
                    <!--social-->
                    <table align="center" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="center" style="line-height:0px;">
                          <a href="#"><img src="images/fb-2.png" alt="img" width="33" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="image" data-crop="false" mc:edit="main-15-70" /></a>
                        </td>
                        <td width="10"></td>
                        <td align="center" style="line-height:0px;">
                          <a href="#"><img src="images/tw-2.png" alt="img" width="33" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="image" data-crop="false" mc:edit="main-15-71" /></a>
                        </td>
                        <td width="10"></td>
                        <td align="center" style="line-height:0px;">
                          <a href="#"><img src="images/gg-2.png" alt="img" width="33" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="image" data-crop="false" mc:edit="main-15-72" /></a>
                        </td>
                        <td width="10"></td>
                        <td align="center" style="line-height:0px;">
                          <a href="#"><img src="images/in-2.png" alt="img" width="33" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="image" data-crop="false" mc:edit="main-15-73" /></a>
                        </td>
                      </tr>
                    </table>
                    <!--end social-->
                  </td>
                </tr>
                <tr>
                  <td height="10"></td>
                </tr>
                <!--preference-->
                <tr>
                  <td mc:edit="main-15-74" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#8D8D8D; font-size:13px;">
                    <webversion>Webversion</webversion> |
                    <unsubscribe>Unsubsribe</unsubscribe>
                  </td>
                </tr>
                <!--end preference-->
                <tr>
                  <td height="35"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end footer-->
</body>

</html>