<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>*|MC:SUBJECT|*</title>
  <style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
table { border-spacing: 0; table-layout: fixed; margin: 0 auto; }
table table table { table-layout: auto; }
.yshortcuts a { border-bottom: none !important; }
img:hover { opacity: 0.9 !important; }
a { color: #6ec8c7; text-decoration: none; }
.textbutton a { font-family: 'open sans', arial, sans-serif !important;}
.btn-link a { color:#FFFFFF !important;}

/*Responsive*/
@media only screen and (max-width: 640px) {
body { margin: 0px; width: auto !important; font-family: 'Open Sans', Arial, Sans-serif !important;}
.table-inner { width: 90% !important;  max-width: 90%!important;}
.table-full { width: 100%!important; max-width: 100%!important;}
}

@media only screen and (max-width: 479px) {
body { width: auto !important; font-family: 'Open Sans', Arial, Sans-serif !important;}
.table-inner{ width: 90% !important;}
.table-full { width: 100%!important; max-width: 100%!important;}
/*gmail*/
u + .body .full { width:100% !important; width:100vw !important;}
}
.body {background-color:#f3f6fa;}
.mcnPreviewText{display: none !important;}
      
/*-----body-----*/
  /*@tab Body
  @section Body Background*/
  .body {/*@editable*/background-color: #F6F6F6; }
/*-----end body-----*/
      
/*-----header-----*/
  /*@tab Header
  @section Background*/
  .header-bg {/*@editable*/ background-image: url(https://i.imgur.com/lKxvaqO.png);/*@editable*/background-color: #262d32;/*@editable*/background-size:cover;/*@editable*/ background-repeat: repeat-x;/*@editable*/ background-position: bottom;}

  /*@tab Header
  @section Dot*/
  .dot {/*@editable*/background-color: #6ec8c7; }
/*-----end header-----*/
   
/*-----panel-----*/
  /*@tab Panel
  @section Background*/
  .panel {/*@editable*/ background-color: #f6f6f6; }
/*-----end panel-----*/
   
/*-----1/1 panel-----*/
  /*@tab 1-1 Content CTA
  @section Background*/
  .panel-cta {/*@editable*/ background-color: #f6f6f6; }
   
  /*@tab 1-1 Content CTA
  @section Button*/
  .btn-link {/*@editable*/ background-color: #6ec8c7;/*@editable*/ border-radius:4px; }
/*-----end 1/1 panel-----*/
</style>
</head>

<body class="body">
  <!--*|IF:MC_PREVIEW_TEXT|*-->
  <!--[if !gte mso 9]><!----><span class="mcnPreview Text" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span>
  <!--<![endif]-->
  <!--*|END:IF|*-->
  <!--header-->
  <table class="full" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center">
        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center">
              <table align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="600" align="center">
                    <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="80"></td>
                      </tr>
                      <!--logo-->
                      <tr>
                        <td align="center" style="line-height: 0px;">
                          <img mc:edit="boxed-4-1" class="logo" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/logo.png" alt="logo" />
                        </td>
                      </tr>
                      <!--end logo-->
                      <tr>
                        <td height="25"></td>
                      </tr>
                      <!--dotted-->
                      <tr>
                        <td align="center">
                          <table border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center">
                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td class="dot" style="border-radius:5px;font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                              <td width="15"></td>
                              <td align="center">
                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td class="dot" style="border-radius:5px;font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                              <td width="15"></td>
                              <td align="center">
                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td class="dot" style="border-radius:5px;font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                              <td width="15"></td>
                              <td align="center">
                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td class="dot" style="border-radius:5px;font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end dotted-->
                      <tr>
                        <td height="25"></td>
                      </tr>
                      <!--content-->
                      <tr>
                        <td mc:edit="boxed-4-2" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:14px; line-height: 28px;">
                          Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat
                        </td>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="40"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="25"></td>
    </tr>
  </table>
  <!--end header-->
  <!--2/2-->
  <table mc:repeatable="layout" mc:hideable mc:variant="2/2 Panel" class="full" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="600" align="center">
              <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <!--left-->
                    <div style="display:inline-block;vertical-align:top;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="300" align="center">
                            <table style="border-bottom-left-radius:6px;border-bottom-right-radius:6px;" width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                              <!--img-->
                              <tr>
                                <td align="center" style="line-height: 0px;">
                                  <img mc:edit="boxed-4-3" style="display:block; line-height:0px; font-size:0px; border:0px;width: 100%;" src="https://www.dummyimage.com/280x180" alt="img" />
                                </td>
                              </tr>
                              <!--end img-->
                              <tr>
                                <td class="panel" align="center">
                                  <table width="90%" class="table-inner" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td height="25"></td>
                                    </tr>
                                    <!--title-->
                                    <tr align="center">
                                      <td mc:edit="boxed-4-4" style="font-family: 'Open Sans', Arial, sans-serif; color:#414a51; font-size:16px; font-weight: bold;">Article Title</td>
                                    </tr>
                                    <!--end title-->
                                    <tr>
                                      <td height="10"></td>
                                    </tr>
                                    <!--content-->
                                    <tr align="center">
                                      <td mc:edit="boxed-4-5" style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:14px; line-height: 28px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</td>
                                    </tr>
                                    <!--end content-->
                                    <tr>
                                      <td height="10"></td>
                                    </tr>
                                    <!--link-->
                                    <tr align="center">
                                      <td mc:edit="boxed-4-6" style="font-family: 'Open sans', Arial, sans-serif; font-weight: bold;color:#6ec8c7; font-size:14px; line-height: 28px;">
                                        <a href="#">+ Read more</a>
                                      </td>
                                    </tr>
                                    <!--end link-->
                                    <tr>
                                      <td height="20"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="25"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--end left-->
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <![endif]-->
                    <!--right-->
                    <div style="display:inline-block;vertical-align:top;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="300" align="center">
                            <table style="border-bottom-left-radius:6px;border-bottom-right-radius:6px;" width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                              <!--img-->
                              <tr>
                                <td align="center" style="line-height: 0px;">
                                  <img mc:edit="boxed-4-7" style="display:block; line-height:0px; font-size:0px; border:0px;width: 100%;" src="https://www.dummyimage.com/280x180" alt="img" />
                                </td>
                              </tr>
                              <!--end img-->
                              <tr>
                                <td class="panel" align="center">
                                  <table width="90%" class="table-inner" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td height="25"></td>
                                    </tr>
                                    <!--title-->
                                    <tr align="center">
                                      <td mc:edit="boxed-4-8" style="font-family: 'Open Sans', Arial, sans-serif; color:#414a51; font-size:16px; font-weight: bold;">Article Title</td>
                                    </tr>
                                    <!--end title-->
                                    <tr>
                                      <td height="10"></td>
                                    </tr>
                                    <!--content-->
                                    <tr align="center">
                                      <td mc:edit="boxed-4-9" style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:14px; line-height: 28px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</td>
                                    </tr>
                                    <!--end content-->
                                    <tr>
                                      <td height="10"></td>
                                    </tr>
                                    <!--link-->
                                    <tr align="center">
                                      <td mc:edit="boxed-4-10" style="font-family: 'Open sans', Arial, sans-serif; font-weight: bold;color:#6ec8c7; font-size:14px; line-height: 28px;">
                                        <a href="#">+ Read more</a>
                                      </td>
                                    </tr>
                                    <!--end link-->
                                    <tr>
                                      <td height="20"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="25"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--end right-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 2/2-->
  <!--3/3-->
  <table mc:repeatable="layout" mc:hideable mc:variant="3/3 Panel" class="full" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="600" align="center">
              <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <!--left-->
                    <div style="display:inline-block;vertical-align:top;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="200" align="center">
                            <table style="border-bottom-left-radius:6px;border-bottom-right-radius:6px;" width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                              <!--img-->
                              <tr>
                                <td align="center" style="line-height: 0px;">
                                  <img mc:edit="boxed-4-11" style="display:block; line-height:0px; font-size:0px; border:0px;width: 100%;" src="https://www.dummyimage.com/180x140" alt="img" />
                                </td>
                              </tr>
                              <!--end img-->
                              <tr>
                                <td class="panel" align="center">
                                  <table width="90%" class="table-inner" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td height="25"></td>
                                    </tr>
                                    <!--title-->
                                    <tr align="center">
                                      <td mc:edit="boxed-4-12" style="font-family: 'Open Sans', Arial, sans-serif; color:#414a51; font-size:16px; font-weight: bold;">Article Title</td>
                                    </tr>
                                    <!--end title-->
                                    <tr>
                                      <td height="10"></td>
                                    </tr>
                                    <!--content-->
                                    <tr align="center">
                                      <td mc:edit="boxed-4-13" style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:14px; line-height: 28px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</td>
                                    </tr>
                                    <!--end content-->
                                    <tr>
                                      <td height="10"></td>
                                    </tr>
                                    <!--link-->
                                    <tr align="center">
                                      <td mc:edit="boxed-4-14" style="font-family: 'Open sans', Arial, sans-serif; font-weight: bold;color:#6ec8c7; font-size:14px; line-height: 28px;">
                                        <a href="#">+ Read more</a>
                                      </td>
                                    </tr>
                                    <!--end link-->
                                    <tr>
                                      <td height="20"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="25"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--end left-->
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <![endif]-->
                    <!--middle-->
                    <div style="display:inline-block;vertical-align:top;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="200" align="center">
                            <table style="border-bottom-left-radius:6px;border-bottom-right-radius:6px;" width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                              <!--img-->
                              <tr>
                                <td align="center" style="line-height: 0px;">
                                  <img mc:edit="boxed-4-15" style="display:block; line-height:0px; font-size:0px; border:0px;width: 100%;" src="https://www.dummyimage.com/180x140" alt="img" />
                                </td>
                              </tr>
                              <!--end img-->
                              <tr>
                                <td class="panel" align="center">
                                  <table width="90%" class="table-inner" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td height="25"></td>
                                    </tr>
                                    <!--title-->
                                    <tr align="center">
                                      <td mc:edit="boxed-4-16" style="font-family: 'Open Sans', Arial, sans-serif; color:#414a51; font-size:16px; font-weight: bold;">Article Title</td>
                                    </tr>
                                    <!--end title-->
                                    <tr>
                                      <td height="10"></td>
                                    </tr>
                                    <!--content-->
                                    <tr align="center">
                                      <td mc:edit="boxed-4-17" style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:14px; line-height: 28px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</td>
                                    </tr>
                                    <!--end content-->
                                    <tr>
                                      <td height="10"></td>
                                    </tr>
                                    <!--link-->
                                    <tr align="center">
                                      <td mc:edit="boxed-4-18" style="font-family: 'Open sans', Arial, sans-serif; font-weight: bold;color:#6ec8c7; font-size:14px; line-height: 28px;">
                                        <a href="#">+ Read more</a>
                                      </td>
                                    </tr>
                                    <!--end link-->
                                    <tr>
                                      <td height="20"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="25"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--end middle-->
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <![endif]-->
                    <!--right-->
                    <div style="display:inline-block;vertical-align:top;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="200" align="center">
                            <table style="border-bottom-left-radius:6px;border-bottom-right-radius:6px;" width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                              <!--img-->
                              <tr>
                                <td align="center" style="line-height: 0px;">
                                  <img mc:edit="boxed-4-19" style="display:block; line-height:0px; font-size:0px; border:0px;width: 100%;" src="https://www.dummyimage.com/180x140" alt="img" />
                                </td>
                              </tr>
                              <!--end img-->
                              <tr>
                                <td class="panel" align="center">
                                  <table width="90%" class="table-inner" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td height="25"></td>
                                    </tr>
                                    <!--title-->
                                    <tr align="center">
                                      <td mc:edit="boxed-4-20" style="font-family: 'Open Sans', Arial, sans-serif; color:#414a51; font-size:16px; font-weight: bold;">Article Title</td>
                                    </tr>
                                    <!--end title-->
                                    <tr>
                                      <td height="10"></td>
                                    </tr>
                                    <!--content-->
                                    <tr align="center">
                                      <td mc:edit="boxed-4-21" style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:14px; line-height: 28px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</td>
                                    </tr>
                                    <!--end content-->
                                    <tr>
                                      <td height="10"></td>
                                    </tr>
                                    <!--link-->
                                    <tr align="center">
                                      <td mc:edit="boxed-4-22" style="font-family: 'Open sans', Arial, sans-serif; font-weight: bold;color:#6ec8c7; font-size:14px; line-height: 28px;">
                                        <a href="#">+ Read more</a>
                                      </td>
                                    </tr>
                                    <!--end link-->
                                    <tr>
                                      <td height="20"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="25"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--end right-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 3/3-->
  <!--1/1 panel-->
  <table mc:repeatable="layout" mc:hideable mc:variant="1/1 Panel" class="full" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="600" align="center">
              <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="panel-cta" align="center">
                    <table align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="30"></td>
                      </tr>
                      <!--title-->
                      <tr align="center">
                        <td mc:edit="boxed-4-23" style="font-family: 'Open Sans', Arial, sans-serif; color:#414a51; font-size:18px; font-weight: bold;">Welcome to Matah</td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!--content-->
                      <tr align="center">
                        <td mc:edit="boxed-4-24" style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:14px; line-height: 28px;">
                          Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat
                        </td>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <!--button-->
                      <tr>
                        <td align="center">
                          <table class="textbutton" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td mc:edit="boxed-4-25" class="btn-link" height="40" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#FFFFFF; font-size:14px; padding-left: 20px;padding-right: 20px;">
                                <a href="#">Browse for more Great article</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end button-->
                      <tr>
                        <td height="30"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 1/1 panel-->
  <!--footer-->
  <table class="full" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="600" align="center">
              <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-left:20px; margin-right:20px;">
                <!--preference-->
                <tr>
                  <td mc:edit="boxed-4-26" align="center" class="preference" style="font-family: 'Open sans', Arial, sans-serif; color:#a7aeb3; font-size:12px; line-height: 28px;font-style: italic;">
                    Try view on your
                    <a href="*|ARCHIVE|*">Browser</a> or
                    <a href="*|UNSUB|*">Unsubscribe.</a>
                  </td>
                </tr>
                <!--end preference-->
                <tr>
                  <td height="10"></td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" align="center" cellpadding="0" cellspacing="0">
                      <!--social-->
                      <tr>
                        <td align="center" style="line-height: 0px;">
                          <a href="#">
                            <img mc:edit="boxed-4-27" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/facebook.png" alt="img" />
                          </a>
                        </td>
                        <td width="10"></td>
                        <td align="center" style="line-height: 0px;">
                          <a href="#">
                            <img mc:edit="boxed-4-28" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/twitter.png" alt="img" />
                          </a>
                        </td>
                        <td width="10"></td>
                        <td align="center" style="line-height: 0px;">
                          <a href="#">
                            <img mc:edit="boxed-4-29" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/linkedin.png" alt="img" />
                          </a>
                        </td>
                      </tr>
                      <!--end social-->
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="45"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end footer-->
</body>

</html>