<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title></title>
  <style type="text/css">
.ReadMsgBody { width: 100%; background-color: #FFFFFF; }
.ExternalClass { width: 100%; background-color: #FFFFFF; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
table { border-spacing: 0; table-layout: fixed; margin: 0 auto; }
table table table { table-layout: auto; }
.yshortcuts a { border-bottom: none !important; }
img:hover { opacity: 0.9 !important; }
a { color: #6EC8C7; text-decoration: none; }
.textbutton a { font-family: 'open sans', arial, sans-serif !important;}
.btn-link a { color:#FFFFFF !important;}

@media only screen and (max-width: 480px) {
body { width: auto !important; }
*[class="table-inner"] { width: 90% !important; text-align: center !important; }
*[class="table-full"] { width: 100% !important; text-align: center !important; }
/* image */
img[class="img1"] { width: 100% !important; height: auto !important; }
}
</style>
</head>

<body>
  <!--header logo-->
  <table align="center" bgcolor="#F6F6F6" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="600" align="center">
              <!--header logo-->
              <table border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="50"></td>
                </tr>
                <tr>
                  <td align="center" style="line-height: 0px;"><img editable label="logo" src="images/logo.png" alt="logo" width="125" style="display:block; line-height:0px; font-size:0px; border:0px;" /></td>
                </tr>
                <tr>
                  <td height="20"></td>
                </tr>
              </table>
              <!--end header logo-->
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end header logo-->
  <repeater>
    <!--header-->
    <layout label="header">
      <table align="center" bgcolor="#F6F6F6" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table align="center" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="600" align="center">
                  <table bgcolor="#FFFFFF" style="border-top-left-radius:6px; border-top-right-radius:6px;" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="table-inner">
                    <tr>
                      <td align="center">
                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center" background="images/header-bg.png" bgcolor="#6EC8C7" style="background-size:cover; background-position:center; background-repeat:no-repeat; border-top-left-radius:6px; border-top-right-radius:6px;">
                              <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td height="40"></td>
                                </tr>
                                <!--title-->
                                <tr>
                                  <td align="center" style="font-family: 'Century Gothic', Arial, sans-serif; color:#FFFFFF; font-size:23px;font-weight: bold;">
                                    <singleline label="title">Special Deals & Promotional</singleline>
                                  </td>
                                </tr>
                                <!--endtitle-->
                                <tr>
                                  <td height="5"></td>
                                </tr>
                                <!--subitle-->
                                <tr>
                                  <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#FFFFFF; font-size:14px; line-height: 28px;">
                                    <singleline label="sub title">Responsive Email Template</singleline>
                                  </td>
                                </tr>
                                <!--end subtitle-->
                                <tr>
                                  <td height="40"></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="20"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </layout>
    <!--end header-->
    <!--1/1 content-->
    <layout label="1/1 content">
      <table width="100%" bgcolor="#F6F6F6" align="center" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table align="center" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="600" align="center">
                  <table bgcolor="#FFFFFF" align="center" class="table-inner" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center">
                        <table width="90%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="20"></td>
                          </tr>
                          <!--content-->
                          <tr>
                            <td style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:14px; line-height: 28px;">
                              <multiline label="content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore</multiline>
                            </td>
                          </tr>
                          <!--end content-->
                          <tr>
                            <td height="20"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </layout>
    <!--end 1/1 content-->
    <!--list-->
    <layout label="list">
      <table align="center" bgcolor="#F6F6F6" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table align="center" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="600" align="center">
                  <table class="table-inner" bgcolor="#FFFFFF" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="20"></td>
                    </tr>
                    <tr>
                      <td align="center">
                        <table align="center" class="table-inner" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                              <!--image-->
                              <div style="display:inline-block;vertical-align:top;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="140" align="center">
                                      <table border="0" align="center" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="center" style="line-height: 0px;"><img editable label="image" src="http://dummyimage.com/120x100" alt="img" width="120" class="img1" style="display:block; line-height:0px; font-size:0px; border:0px;" /></td>
                                        </tr>
                                        <tr>
                                          <td height="25"></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--end image-->
                              <!--[if (gte mso 9)|(IE)]>
                              </td>
                              <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                              <![endif]-->
                              <!--middle-->
                              <div style="display:inline-block;vertical-align:top;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="330" align="center">
                                      <table class="table-full" width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                        <!--title-->
                                        <tr align="left">
                                          <td style="font-family: 'Open sans', Arial, sans-serif; color:#414a51; font-size:16px;font-weight: bold; line-height: 28px;">
                                            <singleline label="title">Product Name</singleline>
                                          </td>
                                        </tr>
                                        <!--end title-->
                                        <tr>
                                          <td height="5"></td>
                                        </tr>
                                        <!--content-->
                                        <tr align="left">
                                          <td style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:14px; line-height: 28px;">
                                            <multiline label="content">Lorem ipsum dolor sit amet, consectet</multiline>
                                          </td>
                                        </tr>
                                        <!--end content-->
                                        <tr>
                                          <td height="5"></td>
                                        </tr>
                                        <!--list-->
                                        <tr>
                                          <td align="left">
                                            <table border="0" align="left" cellpadding="0" cellspacing="0" class="table2-2">
                                              <tr>
                                                <td width="10" height="10" align="center" style="line-height: 0px;"><img style="display: block;line-height: 0px;font-size: 0px;border: 0px;" src="images/check.png" alt="check" /></td>
                                                <td align="left" style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:14px; line-height: 28px;padding-left: 10px;">
                                                  <singleline label="link">Free Gift Voucher</singleline>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <!--end list-->
                                        <tr>
                                          <td height="25"></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--end middle-->
                              <!--[if (gte mso 9)|(IE)]>
                              </td>
                              <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                              <![endif]-->
                              <!--price-->
                              <div style="display:inline-block;vertical-align:top;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="80" align="center">
                                      <table align="center" class="table-full" width="90%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td height="15" class="hide"></td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="middle" style="font-family: 'Open sans', Arial, sans-serif; color:#414a51; font-size:36px;font-style: italic;font-weight: bold; line-height: 28px;">
                                            <singleline label="price">$19</singleline>
                                          </td>
                                        </tr>
                                        <!--detail-->
                                        <tr>
                                          <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#cccccc; font-size:12px; line-height: 28px;?">
                                            <singleline label="detail">3 Days left!</singleline>
                                          </td>
                                        </tr>
                                        <!--end detail-->
                                        <tr>
                                          <td height="20"></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--end price-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </layout>
    <!--end list-->
    <!--cta footer-->
    <layout label="cta footer">
      <table align="center" bgcolor="#F6F6F6" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table align="center" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="600" align="center">
                  <table bgcolor="#FFFFFF" class="table-inner" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="20"></td>
                    </tr>
                    <tr>
                      <td bgcolor="#414a51" align="center" style="border-bottom-left-radius:6px;border-bottom-right-radius:6px;">
                        <table align="center" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="40"></td>
                          </tr>
                          <tr>
                            <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                              <!--total-->
                              <div style="display:inline-block;vertical-align:top;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="400" align="center">
                                      <table class="table-inner" width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td style="font-family: 'Open sans', Arial, sans-serif; color:#FFFFFF; font-size:16px; line-height: 20px;font-weight: bold;">
                                            <singleline label="total">Hurry! before deal end April 11, 2015</singleline>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="5"></td>
                                        </tr>
                                        <tr>
                                          <td style="font-family: 'Open sans', Arial, sans-serif; color:#a7aeb3; font-size:12px; line-height: auto;">
                                            <singleline label="detail">Get free Coupons when register</singleline>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="25"></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--end total-->
                              <!--[if (gte mso 9)|(IE)]>
                          </td>
                          <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                          <![endif]-->
                              <!--button-->
                              <div style="display:inline-block;vertical-align:top;">
                                <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="table-full">
                                  <tr>
                                    <td width="150" align="center">
                                      <table border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#c86e6e" class="textbutton" style="border-radius:4px;">
                                        <tr>
                                          <td width="20" align="center" style="line-height: 0px;"><img src="images/shopping-icon.png" alt="icon" width="12" style="display:block; line-height:0px; font-size:0px; border:0px;padding-left: 15px;" /></td>
                                          <td class="btn-link" height="40" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#FFFFFF; font-size:14px;padding-left: 15px;padding-right: 20px;font-weight: bold;">
                                            <a href="#">
                                              <singleline label="button">Shop Now</singleline>
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="40"></td>
                                  </tr>
                                </table>
                              </div>
                              <!--end button-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </layout>
    <!--end cta footer-->
  </repeater>
  <!--footer-->
  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F6F6F6">
    <tr>
      <td align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="600" align="center">
              <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="15"></td>
                </tr>
                <!--preference-->
                <tr>
                  <td align="center" class="preference" style="font-family: 'Open sans', Arial, sans-serif; color:#95a5a6; font-size:12px; line-height: 28px;font-style: italic;"> Try view on your
                    <webversion>Browser</webversion> or
                    <unsubscribe>Unsubscribe.</unsubscribe>
                  </td>
                </tr>
                <!--end preference-->
                <tr>
                  <td height="5"></td>
                </tr>
                <tr>
                  <td align="center">
                    <!--social-->
                    <table border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="line-height: 0px;">
                          <a href="#"> <img editable label="social-1" src="images/fb.png" alt="img" width="20" style="display:block; line-height:0px; font-size:0px; border:0px;" /> </a>
                        </td>
                        <td width="15"></td>
                        <td align="center" style="line-height: 0px;">
                          <a href="#"> <img src="images/tw.png" alt="img" width="20" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="social-2" /> </a>
                        </td>
                        <td width="15"></td>
                        <td align="center" style="line-height: 0px;">
                          <a href="#"> <img editable label="social-3" src="images/in.png" alt="img" width="20" style="display:block; line-height:0px; font-size:0px; border:0px;" /></a>
                        </td>
                        <td width="15"></td>
                        <td align="center" style="line-height: 0px;">
                          <a href="#"> <img editable label="social-4" src="images/gg.png" alt="img" width="20" style="display:block; line-height:0px; font-size:0px; border:0px;" /></a>
                        </td>
                      </tr>
                    </table>
                    <!--end social-->
                  </td>
                </tr>
                <tr>
                  <td height="35"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end footer-->
</body>

</html>
