<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title></title>
  <style type="text/css">
.ReadMsgBody { width: 100%; background-color: #FFFFFF; }
.ExternalClass { width: 100%; background-color: #FFFFFF; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
table { border-spacing: 0; table-layout: fixed; margin: 0 auto; }
table table table { table-layout: auto; }
.yshortcuts a { border-bottom: none !important; }
img:hover { opacity: 0.9 !important; }
a { color: #6EC8C7; text-decoration: none; }
.textbutton a { font-family: 'open sans', arial, sans-serif !important;}
.btn-link a { color:#FFFFFF !important;}

@media only screen and (max-width: 480px) {
body { width: auto !important; }
*[class="table-inner"] { width: 90% !important; text-align: center !important; }
*[class="table-full"] { width: 100% !important; text-align: center !important; }
/* image */
img[class="img1"] { width: 100% !important; height: auto !important; }
}
</style>
</head>

<body>
  <!--header-->
  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#eceff3">
    <tr>
      <td align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="520" align="center">
              <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="20"></td>
                </tr>
                <!--preference-->
                <tr>
                  <td align="center" class="preference-link" style="font-family: 'Open sans', Arial, sans-serif; color:#95a5a6; font-size:11px; line-height: 28px;font-style: italic;">
                    Try view on your
                    <webversion>browser</webversion> or
                    <unsubscribe>Unsubscribe.</unsubscribe>
                  </td>
                </tr>
                <!--end preference-->
                <tr>
                  <td height="10"></td>
                </tr>
              </table>
              <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center">
                    <table class="table-inner" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" bgcolor="#414a51" style="border-bottom:5px solid #e0e5eb; background-position:top; background-size:100%;border-top-left-radius:6px;border-top-right-radius:6px;" background="images/header-bg.png">
                          <table align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td height="60"></td>
                            </tr>
                            <!--header logo-->
                            <tr>
                              <td align="center" style="line-height: 0px;">
                                <img editable label="image" src="images/logo.png" alt="logo" width="40" style="display:block; line-height:0px; font-size:0px; border:0px;" />
                              </td>
                            </tr>
                            <!--end header logo-->
                            <tr>
                              <td height="10"></td>
                            </tr>
                            <!--slogan-->
                            <tr>
                              <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; color:#FFFFFF; font-size:13px; letter-spacing: 1px;line-height: 28px; font-style:italic;">
                                <singleline label="slogan">Newsletter Bundle</singleline>
                              </td>
                            </tr>
                            <!--end slogan-->
                            <tr>
                              <td height="40"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end header-->
  <repeater>
    <!--headline-->
    <layout label="headline">
      <table align="center" bgcolor="#eceff3" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table align="center" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="520" align="center">
                  <table bgcolor="#FFFFFF" align="center" class="table-inner" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center">
                        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="35"></td>
                          </tr>
                          <!--title-->
                          <tr>
                            <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#3b3b3b; font-size:22px;font-weight: bold; line-height: 28px;">
                              <singleline label="title">New Products Release!</singleline>
                            </td>
                          </tr>
                          <!--end title-->
                          <tr>
                            <td height="25"></td>
                          </tr>
                          <!--dotted-->
                          <tr>
                            <td align="center">
                              <table border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="center">
                                    <table bgcolor="#6ec8c7" style="border-radius:5px;" align="center" border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td style="font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td width="15"></td>
                                  <td align="center">
                                    <table bgcolor="#6ec8c7" style="border-radius:5px;" align="center" border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td style="font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td width="15"></td>
                                  <td align="center">
                                    <table bgcolor="#6ec8c7" style="border-radius:5px;" align="center" border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td style="font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!--end dotted-->
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </layout>
    <!--end headline-->
    <!--product-->
    <layout label="product">
      <table align="center" bgcolor="#eceff3" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table align="center" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="520" align="center">
                  <table bgcolor="#FFFFFF" align="center" class="table-inner" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center">
                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="40"></td>
                          </tr>
                          <tr>
                            <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                              <!--img-->
                              <div style="display:inline-block;vertical-align:top;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="120" align="center">
                                      <table border="0" align="center" cellpadding="0" cellspacing="0" class="table-full">
                                        <tr>
                                          <td align="center" style="line-height: 0px;">
                                            <img editable label="image" src="http://dummyimage.com/90x90" alt="img" width="90" class="img1" style="display:block; line-height:0px; font-size:0px; border:0px;" />
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="25"></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--end img-->
                              <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                        <![endif]-->
                              <!--middle-->
                              <div style="display:inline-block;vertical-align:top;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="280" align="center">
                                      <table class="table-full" width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                        <!--title-->
                                        <tr>
                                          <td style="font-family: 'Open sans', Arial, sans-serif; color:#3b3b3b; font-size:15px;font-weight: bold;">
                                            <singleline label="title">Product Name</singleline>
                                          </td>
                                        </tr>
                                        <!--end title-->
                                        <tr>
                                          <td height="10" class="hide"></td>
                                        </tr>
                                        <!--content-->
                                        <tr>
                                          <td style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:13px; line-height: 24px;">
                                            <multiline label="content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</multiline>
                                          </td>
                                        </tr>
                                        <!--end content-->
                                        <tr>
                                          <td height="10" class="hide"></td>
                                        </tr>
                                        <!--link-->
                                        <tr>
                                          <td style="font-family: 'Open sans', Arial, sans-serif; color:#6ec8c7; font-size:13px;font-weight: bold; line-height: 24px;">
                                            <a href="#">
                                              <singleline label="link">More detail</singleline>
                                            </a>
                                          </td>
                                        </tr>
                                        <!--end link-->
                                        <tr>
                                          <td height="25"></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--end middle-->
                              <!--[if (gte mso 9)|(IE)]>
                              </td>
                              <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                              <![endif]-->
                              <!--price-->
                              <div style="display:inline-block;vertical-align:top;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="80" align="center">
                                      <table bgcolor="#f3f6fa" class="table-full" style="border-radius:6px;" align="right" width="95%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td height="15"></td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#3b3b3b; font-size:26px;font-weight: bold;">
                                            <singleline label="price">$19</singleline>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="15"></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="20"></td>
                                  </tr>
                                </table>
                              </div>
                              <!--end price-->
                            </td>
                          </tr>
                          <tr>
                            <td style="border-bottom:1px solid #ebebeb;"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </layout>
    <!--end product-->
    <!--content-->
    <layout label="content">
      <table align="center" bgcolor="#eceff3" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table align="center" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="520" align="center">
                  <table bgcolor="#FFFFFF" align="center" class="table-inner" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center">
                        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="35"></td>
                          </tr>
                          <!--content-->
                          <tr>
                            <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:13px; line-height: 28px;">
                              <multiline label="content">Envato is an ecosystem of sites to help you get creative. It includes Envato Market, the leading marketplace for images, themes.</multiline>
                            </td>
                          </tr>
                          <!--end content-->
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </layout>
    <!--end content-->
  </repeater>
  <!--footer-->
  <table align="center" bgcolor="#eceff3" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="520" align="center">
              <table align="center" class="table-inner" width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="35" bgcolor="#FFFFFF"></td>
                </tr>
                <tr>
                  <td align="center" valign="top">
                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td width="50" align="right" valign="top">
                          <!--button-->
                          <table width="50" border="0" align="right" cellpadding="0" cellspacing="0">
                            <tr>
                              <td height="25" bgcolor="#FFFFFF" style="border-bottom-left-radius:6px; font-size:0px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td height="25"></td>
                            </tr>
                          </table>
                        </td>
                        <td align="center" background="images/cta-bg.png" style="background-image: url(images/cta-bg.png); background-repeat: repeat-x; background-size: auto; background-position: top;">
                          <table style="border-radius:6px;" class="textbutton" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#6ec8c7">
                            <tr>
                              <td class="btn-link" height="50" align="center" style="padding-left: 15px;padding-right: 14px; font-family: 'Open Sans', Arial, sans-serif; font-size: 16px;color:#FFFFFF;font-weight: bold;">
                                <a href="#">
                                  <singleline label="bittpm">View more products in our store!</singleline>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td width="50" align="left" valign="top">
                          <table width="50" border="0" align="left" cellpadding="0" cellspacing="0">
                            <tr>
                              <td height="25" bgcolor="#FFFFFF" style="border-bottom-right-radius:6px; font-size:0px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td height="25"></td>
                            </tr>
                          </table>
                          <!--end button-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="20"></td>
                </tr>
                <!--social-->
                <tr>
                  <td align="center">
                    <table border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="line-height: 0px;">
                          <a href="#">
                            <img editable label="social-1" src="images/fb.png" alt="img" width="20" style="display:block; line-height:0px; font-size:0px; border:0px;" />
                          </a>
                        </td>
                        <td width="15"></td>
                        <td align="center" style="line-height: 0px;">
                          <a href="#">
                            <img editable label="social-2" src="images/tw.png" alt="img" width="20" style="display:block; line-height:0px; font-size:0px; border:0px;" />
                          </a>
                        </td>
                        <td width="15"></td>
                        <td align="center" style="line-height: 0px;">
                          <a href="#">
                            <img editable label="social-3" src="images/gg.png" alt="img" width="20" style="display:block; line-height:0px; font-size:0px; border:0px;" />
                          </a>
                        </td>
                        <td width="15"></td>
                        <td align="center" style="line-height: 0px;">
                          <a href="#">
                            <img editable label="social-4" src="images/in.png" alt="img" width="20" style="display:block; line-height:0px; font-size:0px; border:0px;" />
                          </a>
                        </td>
                      </tr>
                      <!--end social-->
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="10"></td>
                </tr>
                <!--copyright-->
                <tr>
                  <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:12px; line-height: 28px;font-style: italic;">
                    <singleline label="copyright">Matah © 2016 All Rights Reserved</singleline>
                  </td>
                </tr>
                <!--end copyright-->
                <tr>
                  <td height="40"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end footer-->
</body>

</html>
