<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title></title>
  <style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
table { border-spacing: 0; table-layout: fixed; margin: 0 auto; }
table table table { table-layout: auto; }
.yshortcuts a { border-bottom: none !important; }
img:hover { opacity: 0.9 !important; }
a { color: #6ec8c7; text-decoration: none; }
.textbutton a { font-family: 'open sans', arial, sans-serif !important;}
.btn-link a, .btn-link-1 a, .btn-link-2 a { color:#FFFFFF !important;}

/*Responsive*/
@media only screen and (max-width: 640px) {
body { margin: 0px; width: auto !important; font-family: 'Open Sans', Arial, Sans-serif !important;}
.table-inner { width: 90% !important;  max-width: 90%!important;}
.table-full { width: 100%!important; max-width: 100%!important;}
}

@media only screen and (max-width: 479px) {
body { width: auto !important; font-family: 'Open Sans', Arial, Sans-serif !important;}
.table-inner{ width: 90% !important;}
.table-full { width: 100%!important; max-width: 100%!important;}
/*gmail*/
u + .body .full { width:100% !important; width:100vw !important;}
}
</style>
</head>

<body class="body">
  <table class="full" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center">
        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" bgcolor="#414a51" background="images/background.png" style="background-size:cover; background-repeat:repeat-x; background-position:top;">
              <table align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="500" align="center">
                    <table class="table-inner" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="50"></td>
                      </tr>
                      <!--preference-->
                      <tr>
                        <td class="preference-link" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#ffffff; font-size:11px; line-height: auto;font-style: italic;">
                          Try view on your
                          <a href="#">browser</a> or
                          <a href="#">Unsubscribe</a>
                        </td>
                      </tr>
                      <!--end preference-->
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="35" align="right" valign="bottom">
                                <table width="35" border="0" align="right" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td height="25"></td>
                                  </tr>
                                  <tr>
                                    <td height="25" bgcolor="#FFFFFF" style="border-top-left-radius:6px; font-size:0px;">&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                              <td align="center" background="images/title-bg.png" style="background-image: url(images/title-bg.png); background-repeat: repeat-x; background-size: auto; background-position: bottom;">
                                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td bgcolor="#6ec8c7" style="border-radius:6px;" height="50" align="center">
                                      <table border="0" align="center" cellpadding="0" cellspacing="0" class="table-inner">
                                        <tr>
                                          <td height="7"></td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#FFFFFF; font-size:16px; font-weight: bold;">Matah Responsive Email Template.</td>
                                        </tr>
                                        <tr>
                                          <td height="7"></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td width="35" align="left" valign="bottom">
                                <table width="35" border="0" align="left" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td height="25"></td>
                                  </tr>
                                  <tr>
                                    <td height="25" bgcolor="#FFFFFF" style="border-top-right-radius:6px; font-size:0px;">&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table class="table-inner" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="30"></td>
                      </tr>
                      <!--logo-->
                      <tr>
                        <td align="center">
                          <a href="#">
                            <img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/logo.png" alt="logo" />
                          </a>
                        </td>
                      </tr>
                      <!--end logo-->
                      <tr>
                        <td height="25"></td>
                      </tr>
                      <tr>
                        <td bgcolor="#f3f3f3" align="center">
                          <table align="center" class="table-inner" width="90%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td height="40"></td>
                            </tr>
                            <!--headline-->
                            <tr>
                              <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:36px;color:#414a51;font-weight: bold;letter-spacing: 2px;">You are invited!</td>
                            </tr>
                            <!--end headline-->
                            <tr>
                              <td height="25"></td>
                            </tr>
                            <!--dotted-->
                            <tr>
                              <td align="center">
                                <table border="0" align="center" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="center">
                                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td bgcolor="#6ec8c7" style="border-radius:5px;font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td width="15"></td>
                                    <td align="center">
                                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td bgcolor="#6ec8c7" style="border-radius:5px;font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td width="15"></td>
                                    <td align="center">
                                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td bgcolor="#6ec8c7" style="border-radius:5px;font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td width="15"></td>
                                    <td align="center">
                                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td bgcolor="#6ec8c7" style="border-radius:5px;font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <!--end dotted-->
                            <tr>
                              <td height="25"></td>
                            </tr>
                            <!--content-->
                            <tr>
                              <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:14px; line-height: 28px;">
                                Progressively visualize goal-oriented web services through market positioning portals. Seamlessly envisioneer.
                              </td>
                            </tr>
                            <!--end content-->
                            <tr>
                              <td height="40"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="35"></td>
                      </tr>
                      <!--button-->
                      <tr>
                        <td align="center">
                          <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                                <div style="display:inline-block;vertical-align:top;">
                                  <table border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td align="center" width="180">
                                        <table width="85%" border="0" align="center" cellpadding="0" cellspacing="0" class="textbutton" style="">
                                        <tr>
                                          <td bgcolor="#6ec8c7" class="btn-link-1" height="40" align="center" style="border-radius: 4px; font-family: 'Open sans', Arial, sans-serif; color:#FFFFFF; font-size:13px;padding-left: 20px;padding-right: 20px;"><a href="#">Register Now</a></td>
                                        </tr>
                                      </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="15"></td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                                <![endif]-->
                                <div style="display:inline-block;vertical-align:top;">
                                  <table border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td align="center" width="180">
                                        <table width="85%" border="0" align="center" cellpadding="0" cellspacing="0" class="textbutton">
                                        <tr>
                                          <td bgcolor="#777777" class="btn-link-2" height="40" align="center" style="border-radius: 4px; font-family: 'Open sans', Arial, sans-serif; color:#FFFFFF; font-size:13px;padding-left: 20px;padding-right: 20px;"><a href="#">More Detail</a></td>
                                        </tr>
                                      </table>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end button-->
                      <tr>
                        <td height="45" align="center" style=" box-shadow:0px 3px 0px #ccd5dc;border-bottom-left-radius:6px;border-bottom-right-radius:6px;"></td>
                      </tr>
                    </table>
                    <table align="center" class="table-inner" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="center" style="line-height: 0px;">
                          <img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/point.png" width="36" height="15" alt="img" />
                        </td>
                      </tr>
                      <tr>
                        <td height="30"></td>
                      </tr>
                      <!--profile image-->
                      <tr>
                        <td align="center" style="line-height: 0px;">
                          <img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/profile.png" alt="img" />
                        </td>
                      </tr>
                      <!--end profile image-->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!--name-->
                      <tr>
                        <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#6ec8c7; font-size:14px; line-height: 28px; font-weight: bold;font-style: italic;">John Doe</td>
                      </tr>
                      <!--end name-->
                      <!--detail-->
                      <tr>
                        <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#ffffff; font-size:14px; line-height: 28px;font-style: italic;">Community Manager</td>
                      </tr>
                      <!--end detail-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--social-->
                      <tr>
                        <td align="center">
                          <table border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center" style="line-height: 0px;">
                                <a href="#">
                                  <img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/fb.png" alt="img" />
                                </a>
                              </td>
                              <td width="15"></td>
                              <td align="center" style="line-height: 0px;">
                                <a href="#">
                                  <img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/tw.png" alt="img" />
                                </a>
                              </td>
                              <td width="15"></td>
                              <td align="center" style="line-height: 0px;">
                                <a href="#">
                                  <img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/in.png" alt="img" />
                                </a>
                              </td>
                            </tr>
                            <!--end social-->
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="45"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>