<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title></title>
  <style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
table { border-spacing: 0; table-layout: fixed; margin: 0 auto; }
table table table { table-layout: auto; }
.yshortcuts a { border-bottom: none !important; }
img:hover { opacity: 0.9 !important; }
a { color: #6ec8c7; text-decoration: none; }
.textbutton a { font-family: 'open sans', arial, sans-serif !important;}
.btn-link a { color:#FFFFFF !important;}

/*Responsive*/
@media only screen and (max-width: 640px) {
body { margin: 0px; width: auto !important; font-family: 'Open Sans', Arial, Sans-serif !important;}
.table-inner { width: 90% !important;  max-width: 90%!important;}
.table-full { width: 100%!important; max-width: 100%!important;}
}

@media only screen and (max-width: 479px) {
body { width: auto !important; font-family: 'Open Sans', Arial, Sans-serif !important;}
.table-inner{ width: 90% !important;}
.table-full { width: 100%!important; max-width: 100%!important;}
/*gmail*/
u + .body .full { width:100% !important; width:100vw !important;}
}
</style>
</head>

<body class="body">
  <!--header-->
  <table class="full" bgcolor="#f3f6fa" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td bgcolor="#262d32" align="center" background="images/header-bg.png" style="background-size:cover; background-position:top; border-bottom:5px solid #cfd3d8;">
              <table align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="600" align="center">
                    <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="70"></td>
                      </tr>
                      <!--Header Logo-->
                      <tr>
                        <td align="center" style="line-height: 0px;">
                          <img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/logo.png" alt="img" />
                        </td>
                      </tr>
                      <!--end Header Logo-->
                      <tr>
                        <td height="25"></td>
                      </tr>
                      <!--sub headline-->
                      <tr>
                        <td align="center" style="font-family: 'Century Gothic', Arial, sans-serif; color:#FFFFFF; font-size:35px;font-weight: bold;">We’ll do Creative You Do The Rest</td>
                      </tr>
                      <!--end sub headline-->
                      <tr>
                        <td height="25"></td>
                      </tr>
                      <!--dotted-->
                      <tr>
                        <td align="center">
                          <table border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center">
                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td bgcolor="#6ec8c7" style="border-radius:5px;font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                              <td width="15"></td>
                              <td align="center">
                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td bgcolor="#6ec8c7" style="border-radius:5px;font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                              <td width="15"></td>
                              <td align="center">
                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td bgcolor="#6ec8c7" style="border-radius:5px;font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                              <td width="15"></td>
                              <td align="center">
                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td bgcolor="#6ec8c7" style="border-radius:5px;font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end dotted-->
                      <tr>
                        <td height="25"></td>
                      </tr>
                      <!--content-->
                      <tr>
                        <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#FFFFFF;line-height: 28px;">
                          Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                        </td>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="60"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="25"></td>
    </tr>
  </table>
  <!--end header-->
  <!--1/1 Panel-->
  <table class="full" bgcolor="#f3f6fa" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="600" align="center">
              <table class="table-inner" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="25"></td>
                </tr>
                <!--img-->
                <tr>
                  <td align="center" style="line-height: 0px;">
                    <img style="display:block; line-height:0px; font-size:0px; border:0px;width:100%;" src="https://www.dummyimage.com/600x200/" alt="img" width="100%" height="auto" />
                  </td>
                </tr>
                <!--end img-->
                <tr>
                  <td align="center" bgcolor="#FFFFFF" style="border-bottom-left-radius:6px;border-bottom-right-radius: 6px; box-shadow:0px 3px 0px #e9edf1;">
                    <table class="table-inner" width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="35"></td>
                      </tr>
                      <!--title-->
                      <tr>
                        <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px;color:#3b3b3b;font-weight: bold;">Powered by a Community of Millions</td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <!--dotted-->
                      <tr>
                        <td align="center">
                          <table border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center">
                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td bgcolor="#6ec8c7" style="border-radius:5px;font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                              <td width="15"></td>
                              <td align="center">
                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td bgcolor="#6ec8c7" style="border-radius:5px;font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                              <td width="15"></td>
                              <td align="center">
                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td bgcolor="#6ec8c7" style="border-radius:5px;font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                              <td width="15"></td>
                              <td align="center">
                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td bgcolor="#6ec8c7" style="border-radius:5px;font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end dotted-->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!--content-->
                      <tr>
                        <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#7f8c8d;line-height: 28px;">
                          Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                        </td>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="25"></td>
                      </tr>
                      <!--button-->
                      <tr>
                        <td align="center">
                          <table class="textbutton" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td bgcolor="#6ec8c7" class="btn-link" height="40" align="center" style="border-radius:30px;font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#FFFFFF;font-weight: bold;padding-left: 25px;padding-right: 25px;">
                                <a href="#">Read more</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end button-->
                      <tr>
                        <td height="40"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 1/1 Panel-->
  <!--2/2 panel-->
  <table class="full" align="center" bgcolor="#f3f6fa" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="600" align="center">
              <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="25"></td>
                </tr>
                <tr>
                  <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <!--left-->
                    <div style="display:inline-block;vertical-align:top;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="300" align="center">
                            <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                              <!--img-->
                              <tr>
                                <td align="center" style="line-height: 0px;">
                                  <img style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="https://www.dummyimage.com/275x200/" alt="img" />
                                </td>
                              </tr>
                              <!--end img-->
                              <tr>
                                <td align="center" bgcolor="#FFFFFF" style="border-bottom-left-radius:6px;border-bottom-right-radius: 6px; box-shadow:0px 3px 0px #e9edf1;">
                                  <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td height="35"></td>
                                    </tr>
                                    <!--title-->
                                    <tr>
                                      <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px;color:#3b3b3b;font-weight: bold;">Responsive Template</td>
                                    </tr>
                                    <!--end title-->
                                    <tr>
                                      <td height="20"></td>
                                    </tr>
                                    <!--dotted-->
                                    <tr>
                                      <td align="center">
                                        <table border="0" align="center" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td align="center">
                                              <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                  <td bgcolor="#6ec8c7" style="border-radius:5px;font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                                </tr>
                                              </table>
                                            </td>
                                            <td width="15"></td>
                                            <td align="center">
                                              <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                  <td bgcolor="#6ec8c7" style="border-radius:5px;font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                                </tr>
                                              </table>
                                            </td>
                                            <td width="15"></td>
                                            <td align="center">
                                              <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                  <td bgcolor="#6ec8c7" style="border-radius:5px;font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                                </tr>
                                              </table>
                                            </td>
                                            <td width="15"></td>
                                            <td align="center">
                                              <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                  <td bgcolor="#6ec8c7" style="border-radius:5px;font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <!--end dotted-->
                                    <tr>
                                      <td height="15"></td>
                                    </tr>
                                    <!--content-->
                                    <tr>
                                      <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#7f8c8d;line-height: 28px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</td>
                                    </tr>
                                    <!--end content-->
                                    <tr>
                                      <td height="25"></td>
                                    </tr>
                                    <!--button-->
                                    <tr>
                                      <td align="center">
                                        <table class="textbutton" border="0" align="center" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td bgcolor="#6ec8c7" class="btn-link" height="40" align="center" style="border-radius:30px;font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#FFFFFF;font-weight: bold;padding-left: 25px;padding-right: 25px;">
                                              <a href="#">Read more</a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <!--end button-->
                                    <tr>
                                      <td height="40"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="25"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--end left-->
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <![endif]-->
                    <!--right-->
                    <div style="display:inline-block;vertical-align:top;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="300" align="center">
                            <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                              <!--img-->
                              <tr>
                                <td align="center" style="line-height: 0px;">
                                  <img style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="https://www.dummyimage.com/275x200/" alt="img" />
                                </td>
                              </tr>
                              <!--end img-->
                              <tr>
                                <td align="center" bgcolor="#FFFFFF" style="border-bottom-left-radius:6px;border-bottom-right-radius: 6px; box-shadow:0px 3px 0px #e9edf1;">
                                  <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td height="35"></td>
                                    </tr>
                                    <!--title-->
                                    <tr>
                                      <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px;color:#3b3b3b;font-weight: bold;">Responsive Template</td>
                                    </tr>
                                    <!--end title-->
                                    <tr>
                                      <td height="20"></td>
                                    </tr>
                                    <!--dotted-->
                                    <tr>
                                      <td align="center">
                                        <table border="0" align="center" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td align="center">
                                              <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                  <td bgcolor="#6ec8c7" style="border-radius:5px;font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                                </tr>
                                              </table>
                                            </td>
                                            <td width="15"></td>
                                            <td align="center">
                                              <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                  <td bgcolor="#6ec8c7" style="border-radius:5px;font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                                </tr>
                                              </table>
                                            </td>
                                            <td width="15"></td>
                                            <td align="center">
                                              <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                  <td bgcolor="#6ec8c7" style="border-radius:5px;font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                                </tr>
                                              </table>
                                            </td>
                                            <td width="15"></td>
                                            <td align="center">
                                              <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                  <td bgcolor="#6ec8c7" style="border-radius:5px;font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <!--end dotted-->
                                    <tr>
                                      <td height="15"></td>
                                    </tr>
                                    <!--content-->
                                    <tr>
                                      <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#7f8c8d;line-height: 28px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</td>
                                    </tr>
                                    <!--end content-->
                                    <tr>
                                      <td height="25"></td>
                                    </tr>
                                    <!--button-->
                                    <tr>
                                      <td align="center">
                                        <table class="textbutton" border="0" align="center" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td bgcolor="#6ec8c7" class="btn-link" height="40" align="center" style="border-radius:30px;font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#FFFFFF;font-weight: bold;padding-left: 25px;padding-right: 25px;">
                                              <a href="#">Read more</a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <!--end button-->
                                    <tr>
                                      <td height="40"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="25"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--end right-->
                  </td>
                </tr>
              </table>
              <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="5"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 2/2 panel-->
  <!--3/3 content-->
  <table class="full" align="center" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td height="35"></td>
          </tr>
          <tr>
            <td width="600" align="center">
              <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <!--left-->
                    <div style="display:inline-block;vertical-align:top;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="200" align="center">
                            <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="left">
                                  <table border="0" align="left" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <!--icon-->
                                      <td height="15" align="center" style="line-height: 0px;">
                                        <img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/icon-1.png" alt="img" />
                                      </td>
                                      <!--end icon-->
                                      <!--title-->
                                      <td align="left" style="font-family: 'Open sans', Arial, sans-serif; font-weight: bold; color:#6ec8c7; font-size:16px; padding-left: 20px;">Article Title</td>
                                      <!--end title-->
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="10"></td>
                              </tr>
                              <!--content-->
                              <tr>
                                <td align="left" style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:14px; line-height: 28px;">
                                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.
                                </td>
                              </tr>
                              <!--end content-->
                              <tr>
                                <td height="25"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--end left-->
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <![endif]-->
                    <!--middle-->
                    <div style="display:inline-block;vertical-align:top;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="200" align="center">
                            <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="left">
                                  <table border="0" align="left" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <!--icon-->
                                      <td height="15" align="center" style="line-height: 0px;">
                                        <img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/icon-2.png" alt="img" />
                                      </td>
                                      <!--end icon-->
                                      <!--title-->
                                      <td align="left" style="font-family: 'Open sans', Arial, sans-serif; font-weight: bold; color:#6ec8c7; font-size:16px; padding-left: 20px;">Article Title</td>
                                      <!--end title-->
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="10"></td>
                              </tr>
                              <!--content-->
                              <tr>
                                <td align="left" style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:14px; line-height: 28px;">
                                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.
                                </td>
                              </tr>
                              <!--end content-->
                              <tr>
                                <td height="25"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--end middle-->
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <![endif]-->
                    <!--right-->
                    <div style="display:inline-block;vertical-align:top;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="200" align="center">
                            <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="left">
                                  <table border="0" align="left" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <!--icon-->
                                      <td height="15" align="center" style="line-height: 0px;">
                                        <img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/icon-3.png" alt="img" />
                                      </td>
                                      <!--end icon-->
                                      <!--title-->
                                      <td align="left" style="font-family: 'Open sans', Arial, sans-serif; font-weight: bold; color:#6ec8c7; font-size:16px; padding-left: 20px;">Article Title</td>
                                      <!--end title-->
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="10"></td>
                              </tr>
                              <!--content-->
                              <tr>
                                <td align="left" style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:14px; line-height: 28px;">
                                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.
                                </td>
                              </tr>
                              <!--end content-->
                              <tr>
                                <td height="35"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--end right-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 3/3 content-->
  <!-- Footer -->
  <table class="full" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center" bgcolor="#414a51" style=" border-top:3px solid #6ec8c7;">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td height="15"></td>
          </tr>
          <tr>
            <td width="600" align="center">
              <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <!--left-->
                    <div style="display:inline-block;vertical-align:top;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="300" align="center">
                            <table border="0" align="center" cellpadding="0" cellspacing="0">
                              <tr>
                                <td style="line-height: 0px;" align="center">
                                  <a href="#">
                                    <img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/fb.png" alt="img" />
                                  </a>
                                </td>
                                <td width="15"></td>
                                <td style="line-height: 0px;" align="center">
                                  <a href="#">
                                    <img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/tw.png" alt="img" />
                                  </a>
                                </td>
                                <td width="15"></td>
                                <td style="line-height: 0px;" align="center">
                                  <a href="#">
                                    <img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/gg.png" alt="img" />
                                  </a>
                                </td>
                                <td width="15"></td>
                                <td style="line-height: 0px;" align="center">
                                  <a href="#">
                                    <img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/in.png" alt="img" />
                                  </a>
                                </td>
                              </tr>
                              <!--end Social-->
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                      </table>
                    </div>
                    <!--end left-->
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <![endif]-->
                    <!--right-->
                    <div style="display:inline-block;vertical-align:top;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="300" align="center">
                            <table border="0" align="center" cellpadding="0" cellspacing="0">
                              <!-- email option -->
                              <tr>
                                <td align="center" class="textbutton" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#FFFFFF; line-height:28px;">
                                  <a href="#">webversion</a>
                                  <span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                                  <a href="#">unsubscribe</a>
                                </td>
                              </tr>
                              <!-- email option -->
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--end right-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="15"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- end Footer -->
</body>

</html>