<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>*|MC:SUBJECT|*</title>
  <style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
table { border-spacing: 0; table-layout: fixed; margin: 0 auto; }
table table table { table-layout: auto; }
.yshortcuts a { border-bottom: none !important; }
img:hover { opacity: 0.9 !important; }
a { color: #6ec8c7; text-decoration: none; }
.textbutton a { font-family: 'open sans', arial, sans-serif !important;}
.btn-link a, .header-btn a { color:#FFFFFF !important;}
.cta-btn a { color:#6ec8c7 !important;}

/*Responsive*/
@media only screen and (max-width: 640px) {
body { margin: 0px; width: auto !important; font-family: 'Open Sans', Arial, Sans-serif !important;}
.table-inner { width: 90% !important;  max-width: 90%!important;}
.table-full { width: 100%!important; max-width: 100%!important;}
}

@media only screen and (max-width: 479px) {
body { width: auto !important; font-family: 'Open Sans', Arial, Sans-serif !important;}
.table-inner{ width: 90% !important;}
.table-full { width: 100%!important; max-width: 100%!important;}
/*gmail*/
u + .body .full { width:100% !important; width:100vw !important;}
}
.body {background-color:#FFFFFF;}
.mcnPreviewText{display: none !important;}
      
/*-----body-----*/
  /*@tab Body
  @section Body Background*/
  .body {/*@editable*/background-color: #FFFFFF; }
/*-----end body-----*/
      
/*-----header-----*/
  /*@tab Header
  @section Background*/
  .header-bg {/*@editable*/ background-image: url(https://i.imgur.com/AttAdVq.png);/*@editable*/background-color: #000000;/*@editable*/background-size:cover;/*@editable*/ background-repeat: repeat-x;/*@editable*/ background-position: center;}
   
  /*@tab Header
  @section Button*/
  .header-btn {/*@editable*/ background-color: #6EC8C7;/*@editable*/ border-radius:40px;/*@editable*/ border-bottom:3px solid #4CAAA9; }
/*-----end header-----*/
   
/*-----3/3 icons-----*/
  /*@tab 3-3 icons
  @section Background*/
  .content3icons {/*@editable*/ background-color: #F8F8F8; }
/*-----end 3/3 icons-----*/
      
/*-----button-----*/
  /*@tab Button
  @section Color and Shadow*/
  .btn-link {/*@editable*/ background-color: #6EC8C7;/*@editable*/ border-radius:40px;/*@editable*/ border-bottom:3px solid #4CAAA9; }
/*-----end button-----*/
      
/*-----cta-----*/
  /*@tab CTA
  @section Background*/
  .cta-bg {/*@editable*/ background-image: url(https://i.imgur.com/UOo4a7R.png);/*@editable*/background-color: #6EC8C7;/*@editable*/background-size:cover;/*@editable*/ background-repeat: repeat-x;/*@editable*/ background-position: center;}
   
  /*@tab CTA
  @section Button*/
  .cta-btn {/*@editable*/ background-color: #FFFFFF;/*@editable*/ border-radius:40px;/*@editable*/ border-bottom:2px solid #dedede; }
/*-----end cta-----*/
      
/*-----3/3 Feature-----*/
  /*@tab 3-3 Feature
  @section Background*/
  .feature3-bg {/*@editable*/ background-image: url(https://i.imgur.com/DAsVPHb.png);/*@editable*/background-color: #4C4C4C;/*@editable*/background-size:cover;/*@editable*/ background-repeat: repeat-x;/*@editable*/ background-position: center;}
   
  /*@tab 3-3 Feature
  @section Panel*/
  .feature3-panel {/*@editable*/ background-color: #FFFFFF;/*@editable*/ border-radius:4px; }
/*-----end 3/3 Feature-----*/
      
/*-----footer-----*/
  /*@tab Footer
  @section Footer*/
  .footer-bg {/*@editable*/ background-color: #f8f8f8;}
   
  /*@tab Footer
  @section Footer Bar*/
  .footer-bar {/*@editable*/ background-color: #4A4A4A;}
/*-----end footer-----*/
</style>
</head>

<body class="body">
  <!--*|IF:MC_PREVIEW_TEXT|*-->
  <!--[if !gte mso 9]><!----><span class="mcnPreview Text" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span>
  <!--<![endif]-->
  <!--*|END:IF|*-->
  <!--header-->
  <table class="full" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td class="header-bg" align="center">
        <table border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td width="700" align="center">
              <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="25"></td>
                </tr>
                <tr>
                  <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <!--bar logo-->
                    <div style="display:inline-block;vertical-align:top;">
                      <table class="table-full" align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="180" align="center">
                            <table border="0" align="center" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="center" style="line-height: 0px;">
                                  <a href="#"><img mc:edit="main-2-1" style="display:block;line-height:0px; font-size:0px; border:0px;" src="images/logo.png" alt="logo" /></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--end bar logo-->
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <![endif]-->
                    <div style="display:inline-block;vertical-align:top;">
                      <table class="table-full" align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="250" height="15" align="center"></td>
                        </tr>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <![endif]-->
                    <!--menu-->
                    <div style="display:inline-block;vertical-align:top;">
                      <table align="center" width="0" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="270" align="center">
                            <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
                              <tr>
                                <td height="10"></td>
                              </tr>
                              <tr>
                                <td mc:edit="main-2-2" align="center" style="text-decoration: none; color:#FFFFFF;font-family: 'Open sans', Arial, sans-serif;font-size:14px;"><a href="#" style="color:#FFFFFF;">Products</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" style="color:#FFFFFF;">Services</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" style="color:#FFFFFF;">Contact</a></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--end menu-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="600" align="center">
              <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="50"></td>
                </tr>
                <!--headline-->
                <tr>
                  <td mc:edit="main-2-3" align="center" style="font-family:Century gothic, Arial, Sans-serif; font-size:42px; color:#ffffff;font-weight: bold;">The Creative Ecosystem</td>
                </tr>
                <!--end headline-->
                <tr>
                  <td height="10"></td>
                </tr>
                <!--content-->
                <tr>
                  <td mc:edit="main-2-4" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#ffffff;line-height:28px;">Envato’s ecosystem of sites includes a digital marketplace.</td>
                </tr>
                <!--end content-->
                <tr>
                  <td height="25"></td>
                </tr>
                <!--button-->
                <tr>
                  <td align="center">
                    <table class="textbutton" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td mc:edit="main-2-5" class="header-btn" height="45" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:16px; color:#ffffff;padding-left:30px;padding-right:30px;"><a href="#">Register Now</a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--end button-->
                <tr>
                  <td height="80"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end header-->
  <!--3/3 icons-->
  <table mc:repeatable="layout" mc:hideable mc:variant="3/3 icons" class="full" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td class="content3icons" align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="600" align="center">
              <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="50"></td>
                </tr>
                <tr>
                  <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <!--left-->
                    <div style="display:inline-block; vertical-align:top;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td class="table-full" align="center" width="200">
                            <table width="90%" align="center" border="0" cellpadding="0" cellspacing="0">
                              <!--icon-->
                              <tr>
                                <td align="center" style="line-height:0px;"><img mc:edit="main-2-6" src="images/icon-1.png" alt="icon" style="display:block;line-height:0px; font-size:0px; border:0px;" /></td>
                              </tr>
                              <!--end icon-->
                              <tr>
                                <td height="15"></td>
                              </tr>
                              <!--title-->
                              <tr>
                                <td mc:edit="main-2-7" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#2B2B2B; font-weight:bold;">Article Title</td>
                              </tr>
                              <!--end title-->
                              <tr>
                                <td height="10"></td>
                              </tr>
                              <!--content-->
                              <tr>
                                <td mc:edit="main-2-8" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#959595;line-height:28px;">Lorem ipsum dolor sit amet, consectetur</td>
                              </tr>
                              <!--end content-->
                              <tr>
                                <td height="20"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--end left-->
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <![endif]-->
                    <!--middle-->
                    <div style="display:inline-block; vertical-align:top;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td class="table-full" align="center" width="200">
                            <table width="90%" align="center" border="0" cellpadding="0" cellspacing="0">
                              <!--icon-->
                              <tr>
                                <td align="center" style="line-height:0px;"><img mc:edit="main-2-9" src="images/icon-2.png" alt="icon" style="display:block;line-height:0px; font-size:0px; border:0px;" /></td>
                              </tr>
                              <!--end icon-->
                              <tr>
                                <td height="15"></td>
                              </tr>
                              <!--title-->
                              <tr>
                                <td mc:edit="main-2-10" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#2B2B2B; font-weight:bold;">Article Title</td>
                              </tr>
                              <!--end title-->
                              <tr>
                                <td height="10"></td>
                              </tr>
                              <!--content-->
                              <tr>
                                <td mc:edit="main-2-11" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#959595;line-height:28px;">Lorem ipsum dolor sit amet, consectetur</td>
                              </tr>
                              <!--end content-->
                              <tr>
                                <td height="20"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--end middle-->
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <![endif]-->
                    <!--right-->
                    <div style="display:inline-block; vertical-align:top;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td class="table-full" align="center" width="200">
                            <table width="90%" align="center" border="0" cellpadding="0" cellspacing="0">
                              <!--icon-->
                              <tr>
                                <td align="center" style="line-height:0px;"><img mc:edit="main-2-12" src="images/icon-3.png" alt="icon" style="display:block;line-height:0px; font-size:0px; border:0px;" /></td>
                              </tr>
                              <!--end icon-->
                              <tr>
                                <td height="15"></td>
                              </tr>
                              <!--title-->
                              <tr>
                                <td mc:edit="main-2-13" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#2B2B2B; font-weight:bold;">Article Title</td>
                              </tr>
                              <!--end title-->
                              <tr>
                                <td height="10"></td>
                              </tr>
                              <!--content-->
                              <tr>
                                <td mc:edit="main-2-14" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#959595;line-height:28px;">Lorem ipsum dolor sit amet, consectetur</td>
                              </tr>
                              <!--end content-->
                              <tr>
                                <td height="20"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--end right-->
                  </td>
                </tr>
                <tr>
                  <td height="35"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="25"></td>
    </tr>
  </table>
  <!--end 3/3 icons-->
  <!--1/2 right-->
  <table mc:repeatable="layout" mc:hideable mc:variant="1/2 right" class="full" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td height="25"></td>
          </tr>
          <tr>
            <td width="600" align="center">
              <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <!--image-->
                    <div style="display:inline-block;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td align="center" width="300">
                            <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
                              <tr>
                                <td width="100%" align="center" style="line-height:0px;"><img mc:edit="main-2-15" style="display:block; line-height:0px; font-size:0px; border:0px;" src="https://www.dummyimage.com/275x190" alt="img" /></td>
                              </tr>
                              <tr>
                                <td height="20"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--end image-->
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <![endif]-->
                    <div style="display:inline-block;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td align="center" width="300">
                            <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                              <!--detail-->
                              <tr align="left">
                                <td mc:edit="main-2-16" style="font-family:Open sans, Arial, Sans-serif; font-size:12px; color:#C5C5C5;font-style: italic;">July 22, 2015</td>
                              </tr>
                              <!--end detail-->
                              <tr>
                                <td height="5"></td>
                              </tr>
                              <!--title-->
                              <tr align="left">
                                <td mc:edit="main-2-17" style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#2B2B2B;line-height:28px;font-weight:bold;">ARTICLE TITLE</td>
                              </tr>
                              <!--end title-->
                              <tr>
                                <td height="5"></td>
                              </tr>
                              <!--content-->
                              <tr align="left">
                                <td mc:edit="main-2-18" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#959595;line-height:28px;">Nam porttitor blandit accumsan. Ut vel dictum sem, a pretium dui. In malesuada enim in dolor euismod.</td>
                              </tr>
                              <!--end content-->
                              <tr>
                                <td height="15"></td>
                              </tr>
                              <!--button-->
                              <tr align="left">
                                <td>
                                  <table border="0" align="left" cellpadding="0" cellspacing="0" class="textbutton">
                                    <tr>
                                      <td mc:edit="main-2-19" class="btn-link" height="35" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#FFFFFF; padding-left:20px;padding-right:20px;"><a href="#">Read More</a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <!--end button-->
                              <tr>
                                <td height="25"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 1/2 right-->
  <!--1/2 left-->
  <table mc:repeatable="layout" mc:hideable mc:variant="1/2 left" class="full" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table dir="rtl" align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td height="25"></td>
          </tr>
          <tr>
            <td width="600" align="center">
              <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <!--image-->
                    <div style="display:inline-block;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td align="center" width="300">
                            <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
                              <tr>
                                <td width="100%" align="center" style="line-height:0px;"><img mc:edit="main-2-20" style="display:block; line-height:0px; font-size:0px; border:0px;" src="https://www.dummyimage.com/275x190" alt="img" /></td>
                              </tr>
                              <tr>
                                <td height="20"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--end image-->
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <![endif]-->
                    <div style="display:inline-block;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td align="center" width="300">
                            <table dir="ltr" width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                              <!--detail-->
                              <tr align="left">
                                <td mc:edit="main-2-21" style="font-family:Open sans, Arial, Sans-serif; font-size:12px; color:#C5C5C5;font-style: italic;">July 22, 2015</td>
                              </tr>
                              <!--end detail-->
                              <tr>
                                <td height="5"></td>
                              </tr>
                              <!--title-->
                              <tr align="left">
                                <td mc:edit="main-2-22" style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#2B2B2B;line-height:28px;font-weight:bold;">ARTICLE TITLE</td>
                              </tr>
                              <!--end title-->
                              <tr>
                                <td height="5"></td>
                              </tr>
                              <!--content-->
                              <tr align="left">
                                <td mc:edit="main-2-23" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#959595;line-height:28px;">Nam porttitor blandit accumsan. Ut vel dictum sem, a pretium dui. In malesuada enim in dolor euismod.</td>
                              </tr>
                              <!--end content-->
                              <tr>
                                <td height="15"></td>
                              </tr>
                              <!--button-->
                              <tr align="left">
                                <td>
                                  <table border="0" align="left" cellpadding="0" cellspacing="0" class="textbutton">
                                    <tr>
                                      <td mc:edit="main-2-24" class="btn-link" height="35" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#FFFFFF; padding-left:20px;padding-right:20px;"><a href="#">Read More</a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <!--end button-->
                              <tr>
                                <td height="25"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 1/2 left-->
  <!--cta-->
  <table mc:repeatable="layout" mc:hideable mc:variant="CTA" class="full" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="25"></td>
    </tr>
    <tr>
      <td class="cta-bg" align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" width="600">
              <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="50"></td>
                </tr>
                <!--title-->
                <tr align="center">
                  <td mc:edit="main-2-25" style="font-family:Open sans, Arial, Sans-serif; font-size:22px; color:#ffffff;font-weight:bold;">The Creative Ecosystem</td>
                </tr>
                <!--end title-->
                <tr>
                  <td height="15"></td>
                </tr>
                <!--content-->
                <tr align="center">
                  <td mc:edit="main-2-26" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#ffffff;line-height:28px;">Fusce vehicula dolor arcu, sit amet blandit dolor mollis nec. Donec viverra eleifend lacus, vitae ullamcorper metus. Sed sollicitudin ipsum quis nunc sollicitudin ultrices.</td>
                </tr>
                <!--end content-->
                <tr>
                  <td height="25"></td>
                </tr>
                <!--button-->
                <tr align="left">
                  <td align="center">
                    <table border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="cta-btn" mc:edit="main-2-27" height="35" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#ffffff;padding-left:20px;padding-right:20px;"><a href="#">Get 20% Discount</a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--end button-->
                <tr>
                  <td height="50"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="25"></td>
    </tr>
  </table>
  <!--end cta-->
  <!--2/2 panel-->
  <table mc:repeatable="layout" mc:hideable mc:variant="2/2 panel" class="full" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td height="25"></td>
          </tr>
          <tr>
            <td align="center" width="600">
              <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <!--left-->
                    <div style="display:inline-block; vertical-align:top;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td align="center" width="300">
                            <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                              <!--img-->
                              <tr>
                                <td align="center" style="line-height:0px;"><img mc:edit="main-2-28" style="display:block; line-height:0px; font-size:0px; border:0px;" src="https://www.dummyimage.com/275x190" alt="img" /></td>
                              </tr>
                              <!--end img-->
                              <tr>
                                <td height="20"></td>
                              </tr>
                              <!--detail-->
                              <tr align="left">
                                <td mc:edit="main-2-29" style="font-family:Open sans, Arial, Sans-serif; font-size:12px; color:#C5C5C5;font-style: italic;">July 22, 2015</td>
                              </tr>
                              <!--end detail-->
                              <tr>
                                <td height="5"></td>
                              </tr>
                              <!--title-->
                              <tr align="left">
                                <td mc:edit="main-2-30" style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#2B2B2B;line-height:28px;font-weight:bold;">ARTICLE TITLE</td>
                              </tr>
                              <!--end title-->
                              <tr>
                                <td height="5"></td>
                              </tr>
                              <!--content-->
                              <tr align="left">
                                <td mc:edit="main-2-31" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#959595;line-height:28px;">Nam porttitor blandit accumsan. Ut vel dictum sem, a pretium dui. In malesuada enim in dolor euismod.</td>
                              </tr>
                              <!--end content-->
                              <tr>
                                <td height="15"></td>
                              </tr>
                              <!--button-->
                              <tr align="left">
                                <td>
                                  <table border="0" align="left" cellpadding="0" cellspacing="0" class="textbutton">
                                    <tr>
                                      <td mc:edit="main-2-32" class="btn-link" height="35" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#FFFFFF; padding-left:20px;padding-right:20px;"><a href="#">Read More</a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <!--end button-->
                              <tr>
                                <td height="25"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--end left-->
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <![endif]-->
                    <!--right-->
                    <div style="display:inline-block; vertical-align:top;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td align="center" width="300">
                            <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                              <!--img-->
                              <tr>
                                <td align="center" style="line-height:0px;"><img mc:edit="main-2-33" style="display:block; line-height:0px; font-size:0px; border:0px;" src="https://www.dummyimage.com/275x190" alt="img" /></td>
                              </tr>
                              <!--end img-->
                              <tr>
                                <td height="20"></td>
                              </tr>
                              <!--detail-->
                              <tr align="left">
                                <td mc:edit="main-2-34" style="font-family:Open sans, Arial, Sans-serif; font-size:12px; color:#C5C5C5;font-style: italic;">July 22, 2015</td>
                              </tr>
                              <!--end detail-->
                              <tr>
                                <td height="5"></td>
                              </tr>
                              <!--title-->
                              <tr align="left">
                                <td mc:edit="main-2-35" style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#2B2B2B;line-height:28px;font-weight:bold;">ARTICLE TITLE</td>
                              </tr>
                              <!--end title-->
                              <tr>
                                <td height="5"></td>
                              </tr>
                              <!--content-->
                              <tr align="left">
                                <td mc:edit="main-2-36" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#959595;line-height:28px;">Nam porttitor blandit accumsan. Ut vel dictum sem, a pretium dui. In malesuada enim in dolor euismod.</td>
                              </tr>
                              <!--end content-->
                              <tr>
                                <td height="15"></td>
                              </tr>
                              <!--button-->
                              <tr align="left">
                                <td>
                                  <table border="0" align="left" cellpadding="0" cellspacing="0" class="textbutton">
                                    <tr>
                                      <td mc:edit="main-2-37" class="btn-link" height="35" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#FFFFFF; padding-left:20px;padding-right:20px;"><a href="#">Read More</a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <!--end button-->
                              <tr>
                                <td height="25"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--end right-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 2/2 panel-->
  <!--3/3 feature-->
  <table mc:repeatable="layout" mc:hideable mc:variant="3/3 feature" class="full" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="25"></td>
    </tr>
    <tr>
      <td class="feature3-bg" align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" width="600">
              <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="40"></td>
                </tr>
                <!--title-->
                <tr align="center">
                  <td mc:edit="main-2-38" style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#ffffff;line-height:28px;font-weight:bold;">The Creative Ecosystem</td>
                </tr>
                <!--end title-->
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
              <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <!--left-->
                    <div style="display:inline-block; vertical-align:top;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td align="center" width="200">
                            <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                              <tr>
                                <td class="feature3-panel" align="center">
                                  <table align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td height="10"></td>
                                    </tr>
                                    <!--img-->
                                    <tr>
                                      <td align="center" style="line-height:0px;"><img mc:edit="main-2-39" style="display:block; line-height:0px; font-size:0px; border:0px;" src="https://www.dummyimage.com/163x120" alt="img" /></td>
                                    </tr>
                                    <!--end img-->
                                    <tr>
                                      <td height="10"></td>
                                    </tr>
                                    <!--title-->
                                    <tr align="center">
                                      <td mc:edit="main-2-40" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#2B2B2B;line-height:28px;font-weight:bold;">ARTICLE TITLE</td>
                                    </tr>
                                    <!--end title-->
                                    <tr>
                                      <td height="15"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="25"></td>
                        </tr>
                      </table>
                    </div>
                    <!--end left-->
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <![endif]-->
                    <!--middle-->
                    <div style="display:inline-block; vertical-align:top;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td align="center" width="200">
                            <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                              <tr>
                                <td class="feature3-panel" align="center">
                                  <table align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td height="10"></td>
                                    </tr>
                                    <!--img-->
                                    <tr>
                                      <td align="center" style="line-height:0px;"><img mc:edit="main-2-41" style="display:block; line-height:0px; font-size:0px; border:0px;" src="https://www.dummyimage.com/163x120" alt="img" /></td>
                                    </tr>
                                    <!--end img-->
                                    <tr>
                                      <td height="10"></td>
                                    </tr>
                                    <!--title-->
                                    <tr align="center">
                                      <td mc:edit="main-2-42" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#2B2B2B;line-height:28px;font-weight:bold;">ARTICLE TITLE</td>
                                    </tr>
                                    <!--end title-->
                                    <tr>
                                      <td height="15"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="25"></td>
                        </tr>
                      </table>
                    </div>
                    <!--end middle-->
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <![endif]-->
                    <!--right-->
                    <div style="display:inline-block; vertical-align:top;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td align="center" width="200">
                            <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                              <tr>
                                <td class="feature3-panel" align="center">
                                  <table align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td height="10"></td>
                                    </tr>
                                    <!--img-->
                                    <tr>
                                      <td align="center" style="line-height:0px;"><img mc:edit="main-2-43" style="display:block; line-height:0px; font-size:0px; border:0px;" src="https://www.dummyimage.com/163x120" alt="img" /></td>
                                    </tr>
                                    <!--end img-->
                                    <tr>
                                      <td height="10"></td>
                                    </tr>
                                    <!--title-->
                                    <tr align="center">
                                      <td mc:edit="main-2-44" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#2B2B2B;line-height:28px;font-weight:bold;">ARTICLE TITLE</td>
                                    </tr>
                                    <!--end title-->
                                    <tr>
                                      <td height="15"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="25"></td>
                        </tr>
                      </table>
                    </div>
                    <!--end right-->
                  </td>
                </tr>
              </table>
              <!--content-->
              <table width="90%" align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="10"></td>
                </tr>
                <tr>
                  <td mc:edit="main-2-45" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#ffffff;line-height:28px;">Nam porttitor blandit accumsan. Ut vel dictum sem, a pretium
                    <br /> dui. In malesuada enim in dolor euismod.</td>
                </tr>
                <tr>
                  <td height="40"></td>
                </tr>
              </table>
              <!--end content-->
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="25"></td>
    </tr>
  </table>
  <!--end 3/3 feature-->
  <!--1/1 content-->
  <table mc:repeatable="layout" mc:hideable mc:variant="1/1 content" class="full" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" width="600">
              <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="25"></td>
                </tr>
                <!--title-->
                <tr align="center">
                  <td mc:edit="main-2-46" style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#2B2B2B;line-height:28px;font-weight:bold;">ARTICLE TITLE</td>
                </tr>
                <!--end title-->
                <tr>
                  <td height="5"></td>
                </tr>
                <!--content-->
                <tr align="center">
                  <td mc:edit="main-2-47" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#959595;line-height:28px;">Nam porttitor blandit accumsan. Ut vel dictum sem, a pretium
                    <br /> dui. In malesuada enim in dolor euismod.</td>
                </tr>
                <!--end content-->
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 1/1 content-->
  <!--3/3 panel-->
  <table mc:repeatable="layout" mc:hideable mc:variant="3/3 panel" class="full" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td height="25"></td>
          </tr>
          <tr>
            <td align="center" width="600">
              <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <!--left-->
                    <div style="display:inline-block; vertical-align:top;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td class="table-full" align="center" width="200">
                            <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                              <!--img-->
                              <tr>
                                <td align="center" style="line-height:0px;"><img mc:edit="main-2-48" style="display:block; line-height:0px; font-size:0px; border:0px;" src="https://www.dummyimage.com/183x135" alt="img" /></td>
                              </tr>
                              <!--end img-->
                              <tr>
                                <td height="20"></td>
                              </tr>
                              <!--title-->
                              <tr align="center">
                                <td mc:edit="main-2-49" style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#2B2B2B;line-height:28px;font-weight:bold;">ARTICLE TITLE</td>
                              </tr>
                              <!--end title-->
                              <tr>
                                <td height="5"></td>
                              </tr>
                              <!--content-->
                              <tr align="center">
                                <td mc:edit="main-2-50" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#959595;line-height:28px;">Nam porttitor blandit accumsan. Ut vel.</td>
                              </tr>
                              <!--end content-->
                              <tr>
                                <td height="15"></td>
                              </tr>
                              <!--button-->
                              <tr align="left">
                                <td align="center">
                                  <table border="0" align="center" cellpadding="0" cellspacing="0" class="textbutton">
                                    <tr>
                                      <td mc:edit="main-2-51" class="btn-link" height="35" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#FFFFFF; padding-left:20px;padding-right:20px;"><a href="#">Read More</a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <!--end button-->
                              <tr>
                                <td height="25"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--end left-->
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <![endif]-->
                    <!--middle-->
                    <div style="display:inline-block; vertical-align:top;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td class="table-full" align="center" width="200">
                            <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                              <!--img-->
                              <tr>
                                <td align="center" style="line-height:0px;"><img mc:edit="main-2-52" style="display:block; line-height:0px; font-size:0px; border:0px;" src="https://www.dummyimage.com/183x135" alt="img" /></td>
                              </tr>
                              <!--end img-->
                              <tr>
                                <td height="20"></td>
                              </tr>
                              <!--title-->
                              <tr align="center">
                                <td mc:edit="main-2-53" style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#2B2B2B;line-height:28px;font-weight:bold;">ARTICLE TITLE</td>
                              </tr>
                              <!--end title-->
                              <tr>
                                <td height="5"></td>
                              </tr>
                              <!--content-->
                              <tr align="center">
                                <td mc:edit="main-2-54" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#959595;line-height:28px;">Nam porttitor blandit accumsan. Ut vel.</td>
                              </tr>
                              <!--end content-->
                              <tr>
                                <td height="15"></td>
                              </tr>
                              <!--button-->
                              <tr align="left">
                                <td align="center">
                                  <table border="0" align="center" cellpadding="0" cellspacing="0" class="textbutton">
                                    <tr>
                                      <td mc:edit="main-2-55" class="btn-link" height="35" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#FFFFFF; padding-left:20px;padding-right:20px;"><a href="#">Read More</a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <!--end button-->
                              <tr>
                                <td height="25"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--end middle-->
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <![endif]-->
                    <!--right-->
                    <div style="display:inline-block; vertical-align:top;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td class="table-full" align="center" width="200">
                            <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                              <!--img-->
                              <tr>
                                <td align="center" style="line-height:0px;"><img mc:edit="main-2-56" style="display:block; line-height:0px; font-size:0px; border:0px;" src="https://www.dummyimage.com/183x135" alt="img" /></td>
                              </tr>
                              <!--end img-->
                              <tr>
                                <td height="20"></td>
                              </tr>
                              <!--title-->
                              <tr align="center">
                                <td mc:edit="main-2-57" style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#2B2B2B;line-height:28px;font-weight:bold;">ARTICLE TITLE</td>
                              </tr>
                              <!--end title-->
                              <tr>
                                <td height="5"></td>
                              </tr>
                              <!--content-->
                              <tr align="center">
                                <td mc:edit="main-2-58" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#959595;line-height:28px;">Nam porttitor blandit accumsan. Ut vel.</td>
                              </tr>
                              <!--end content-->
                              <tr>
                                <td height="15"></td>
                              </tr>
                              <!--button-->
                              <tr align="left">
                                <td align="center">
                                  <table border="0" align="center" cellpadding="0" cellspacing="0" class="textbutton">
                                    <tr>
                                      <td mc:edit="main-2-59" class="btn-link" height="35" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#FFFFFF; padding-left:20px;padding-right:20px;"><a href="#">Read More</a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <!--end button-->
                              <tr>
                                <td height="25"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--end right-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 3/3 panel-->
  <!--footer-->
  <table class="full" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="25"></td>
    </tr>
    <tr>
      <td class="footer-bg" align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td height="30"></td>
          </tr>
          <tr>
            <td align="center" width="600">
              <table align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <!--left-->
                    <div style="display:inline-block;vertical-align:top;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="300" align="center">
                            <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="table-inner">
                              <!--title-->
                              <tr>
                                <td mc:edit="main-2-60" style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#2B2B2B; font-weight:bold;">Contact us</td>
                              </tr>
                              <!--end title-->
                              <tr>
                                <td height="5"></td>
                              </tr>
                              <!--content-->
                              <tr>
                                <td mc:edit="main-2-61" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#959595;line-height:28px;">Curabitur lobortis id lorem id bibendum. Ut id consectetur magna.</td>
                              </tr>
                              <!--end content-->
                              <tr>
                                <td height="25"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--end left-->
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <![endif]-->
                    <!--right-->
                    <div style="display:inline-block;vertical-align:top;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="300" align="center">
                            <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="table-inner">
                              <!--title-->
                              <tr>
                                <td mc:edit="main-2-62" style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#2B2B2B; font-weight:bold;">Contact us</td>
                              </tr>
                              <!--end title-->
                              <tr>
                                <td height="5"></td>
                              </tr>
                              <!--content-->
                              <tr>
                                <td mc:edit="main-2-63" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#959595;line-height:28px;">Curabitur lobortis id lorem id bibendum. Ut id consectetur magna.</td>
                              </tr>
                              <!--end content-->
                              <tr>
                                <td height="30"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--end right-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td class="footer-bar" align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td height="20"></td>
          </tr>
          <tr>
            <td align="center" width="600">
              <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <!--social-->
                    <div style="display:inline-block;vertical-align:top;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="300" align="center">
                            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                              <!--social-->
                              <tr>
                                <td align="center">
                                  <table border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td align="center" style="line-height:0px;">
                                        <a href="#"><img mc:edit="main-2-64" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/fb.png" alt="img" /></a>
                                      </td>
                                      <td width="10"></td>
                                      <td align="center" style="line-height:0px;">
                                        <a href="#"><img mc:edit="main-2-65" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/tw.png" alt="img" /></a>
                                      </td>
                                      <td width="10"></td>
                                      <td align="center" style="line-height:0px;">
                                        <a href="#"><img mc:edit="main-2-66" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/gg.png" alt="img" /></a>
                                      </td>
                                      <td width="10"></td>
                                      <td align="center" style="line-height:0px;">
                                        <a href="#"><img mc:edit="main-2-67" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/in.png" alt="img" /></a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <!--end social-->
                              <tr>
                                <td height="15"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--end social-->
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <![endif]-->
                    <!--preference-->
                    <div style="display:inline-block;vertical-align:top;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="300" align="center">
                            <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
                              <!--preference-->
                              <tr>
                                <td mc:edit="main-2-68" align="center" class="textbutton" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#FFFFFF; "><a href="*|ARCHIVE|*">webversion</a> <span>&nbsp;&nbsp;|&nbsp;&nbsp;</span> <a href="*|ARCHIVE|*">unsubscribe</a></td>
                              </tr>
                              <!--end preference-->
                              <tr>
                                <td height="30"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--end preference-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end footer-->
</body>

</html>