<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title></title>
  <style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; font-family: 'Open Sans', Arial, Sans-serif !important; }
table { border-spacing: 0; table-layout: fixed; margin: 0 auto; }
table table table { table-layout: auto; }
img { display: block !important; overflow: hidden !important; }
.yshortcuts a { border-bottom: none !important; }
img:hover { opacity: 0.9 !important; }
a { color: #E89816; text-decoration: none; }
.textbutton a { font-family: 'open sans', arial, sans-serif !important;}
.btn-link a { color:#FFFFFF !important;}

/*Responsive*/
@media only screen and (max-width: 640px) {
body { margin: 0px; width: auto !important; font-family: 'Open Sans', Arial, Sans-serif !important;}
.table-inner { width: 90% !important;  max-width: 90%!important;}
.table-full { width: 100%!important; max-width: 100%!important; text-align: center !important;}
}

@media only screen and (max-width: 479px) {
body { width: auto !important; font-family: 'Open Sans', Arial, Sans-serif !important;}
.table-inner{ width: 90% !important; text-align: center !important;}
.table-full { width: 100%!important; max-width: 100%!important; text-align: center !important;}
/*gmail*/
u + .body .full { width:100% !important; width:100vw !important;}
}
</style>
</head>

<body class="body">
  <!--header-->
  <table class="full" width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center" bgcolor="#4A4A4A" background="images/bg-header.jpg" style="background-size:cover; background-position:bottom;">
        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" style="background-color:rgba(0,0,0,0.2);">
              <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="20"></td>
                </tr>
                <tr>
                  <td>
                    <!--logo-->
                    <table class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="line-height: 0px;"><img editable label="image" src="images/logo.png" alt="img" width="110" style="display:block; line-height:0px; font-size:0px; border:0px;" /></td>
                      </tr>
                    </table>
                    <!--end logo-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!--Space-->
                    <table width="25" border="0" cellpadding="0" cellspacing="0" align="left">
                      <tr>
                        <td height="10"></td>
                      </tr>
                    </table>
                    <!--End Space-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!--slogan-->
                    <table class="table-full" border="0" align="right" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="20" class="btn-link" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#FFFFFF; font-size:13px;">
                          <singleline label="slogan">The Creative Ecosystem</singleline>
                        </td>
                      </tr>
                    </table>
                    <!--end slogan-->
                  </td>
                </tr>
                <tr>
                  <td height="15"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="600" align="center">
              <table class="table-full" width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="55"></td>
                </tr>
                <!--headline-->
                <tr>
                  <td style="font-family: 'Century gothic', Arial, sans-serif; color:#FFFFFF; font-size:38px; font-weight: lighter;">
                    <multiline label="headline">Our community
                      <br /> brings <span style="color:#E89816;font-weight: bold;">ideas</span> to life</multiline>
                  </td>
                </tr>
                <!--end headline-->
                <tr>
                  <td height="15"></td>
                </tr>
                <!--content-->
                <tr>
                  <td style="font-family: 'Open Sans', Arial, sans-serif; color:#FFFFFF; font-size:14px;font-weight: normal;line-height: 28px;">
                    <multiline label="content">Envato is the leading marketplace for creative assets and
                      <br /> creative people. Millions of people around the world.</multiline>
                  </td>
                </tr>
                <!--end content-->
                <tr>
                  <td height="20"></td>
                </tr>
                <!--button-->
                <tr>
                  <td align="center">
                    <table align="left" class="table-full" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="center">
                          <table class="textbutton" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td bgcolor="#E89816" class="btn-link" height="40" align="center" style="font-family:Open Sans, Arial, Sans-serif; font-size:14px; color:#ffffff;padding-left:25px;padding-right:25px;border-radius:30px;">
                                <a href="#">
                                  <singleline label="button">More detail</singleline>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--end button-->
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td background="https://i.imgur.com/q7DyNBT.png" height="25" style="background-size: 100% 100%; background-repeat: no-repeat;"></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="25" bgcolor="#FFFFFF"></td>
    </tr>
  </table>
  <!--end header-->
  <repeater>
    <!--headline 1-->
    <layout label="headline 1">
      <table class="full" bgcolor="#FFFFFF" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table align="center" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="600" align="center">
                  <table class="table-full" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="25"></td>
                    </tr>
                    <!--sub-headline-->
                    <tr>
                      <td style="font-family: 'Century Gothic', Arial, sans-serif; color:#E89816; font-size:15px;">
                        <singleline label="sub-headline">Email Template</singleline>
                      </td>
                    </tr>
                    <!--end sub-headline-->
                    <tr>
                      <td height="5"></td>
                    </tr>
                    <!--headline-->
                    <tr>
                      <td style="font-family: 'Century Gothic', Arial, sans-serif; color:#4A4A4A; font-size:26px;font-weight: bold;">
                        <multiline label="headline">Build projects with a community
                          <br /> of over 6 million</multiline>
                      </td>
                    </tr>
                    <!--end headline-->
                    <tr>
                      <td height="25"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </layout>
    <!--end headline 1-->
    <!--3/3 icons-->
    <layout label="3/3 icons">
      <table class="full" bgcolor="#FFFFFF" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="25"></td>
              </tr>
              <tr>
                <td>
                  <!--left-->
                  <table align="left" class="table-full" width="183" border="0" cellspacing="0" cellpadding="0">
                    <!--icon-->
                    <tr>
                      <td align="left">
                        <table align="left" class="table-full" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="center" style="line-height: 0px;"><img src="images/icon-1.png" alt="icon" width="41" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="image" /></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!--end icon-->
                    <tr>
                      <td height="15"></td>
                    </tr>
                    <!--title-->
                    <tr>
                      <td style="font-family: 'Open sans', Arial, sans-serif; color:#000000; font-size:16px;font-weight: bold;">
                        <singleline label="title">Article Title</singleline>
                      </td>
                    </tr>
                    <!--end title-->
                    <tr>
                      <td height="10"></td>
                    </tr>
                    <!--content-->
                    <tr>
                      <td style="font-family: 'Open Sans', Arial, sans-serif; color:#9B9B9B; font-size:14px;font-weight: 100;line-height: 28px;">
                        <multiline label="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</multiline>
                      </td>
                    </tr>
                    <!--end content-->
                    <tr>
                      <td height="10"></td>
                    </tr>
                    <!--link-->
                    <tr>
                      <td style="font-family: 'Open Sans', Arial, sans-serif; color:#9B9B9B; font-size:14px;font-weight: normal;">
                        <a href="#">
                          <singleline label="title">Read more</singleline>
                        </a>
                      </td>
                    </tr>
                    <!--end link-->
                  </table>
                  <!--end left-->
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <!--Space-->
                  <table width="25" border="0" cellpadding="0" cellspacing="0" align="left">
                    <tr>
                      <td height="25"></td>
                    </tr>
                  </table>
                  <!--End Space-->
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <!--middle-->
                  <table align="left" class="table-full" width="183" border="0" cellspacing="0" cellpadding="0">
                    <!--icon-->
                    <tr>
                      <td align="left">
                        <table align="left" class="table-full" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="center" style="line-height: 0px;"><img src="images/icon-2.png" alt="icon" width="41" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="image" /></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!--end icon-->
                    <tr>
                      <td height="15"></td>
                    </tr>
                    <!--title-->
                    <tr>
                      <td style="font-family: 'Open sans', Arial, sans-serif; color:#000000; font-size:16px;font-weight: bold;">
                        <singleline label="title">Article Title</singleline>
                      </td>
                    </tr>
                    <!--end title-->
                    <tr>
                      <td height="10"></td>
                    </tr>
                    <!--content-->
                    <tr>
                      <td style="font-family: 'Open Sans', Arial, sans-serif; color:#9B9B9B; font-size:14px;font-weight: 100;line-height: 28px;">
                        <multiline label="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</multiline>
                      </td>
                    </tr>
                    <!--end content-->
                    <tr>
                      <td height="10"></td>
                    </tr>
                    <!--link-->
                    <tr>
                      <td style="font-family: 'Open Sans', Arial, sans-serif; color:#9B9B9B; font-size:14px;font-weight: normal;">
                        <a href="#">
                          <singleline label="title">Read more</singleline>
                        </a>
                      </td>
                    </tr>
                    <!--end link-->
                  </table>
                  <!--end middle-->
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <!--Space-->
                  <table width="25" border="0" cellpadding="0" cellspacing="0" align="left">
                    <tr>
                      <td height="25"></td>
                    </tr>
                  </table>
                  <!--End Space-->
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <!--right-->
                  <table align="right" class="table-full" width="183" border="0" cellspacing="0" cellpadding="0">
                    <!--icon-->
                    <tr>
                      <td align="left">
                        <table align="left" class="table-full" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="center" style="line-height: 0px;"><img src="images/icon-3.png" alt="icon" width="41" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="image" /></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!--end icon-->
                    <tr>
                      <td height="15"></td>
                    </tr>
                    <!--title-->
                    <tr>
                      <td style="font-family: 'Open sans', Arial, sans-serif; color:#000000; font-size:16px;font-weight: bold;">
                        <singleline label="title">Article Title</singleline>
                      </td>
                    </tr>
                    <!--end title-->
                    <tr>
                      <td height="10"></td>
                    </tr>
                    <!--content-->
                    <tr>
                      <td style="font-family: 'Open Sans', Arial, sans-serif; color:#9B9B9B; font-size:14px;font-weight: 100;line-height: 28px;">
                        <multiline label="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</multiline>
                      </td>
                    </tr>
                    <!--end content-->
                    <tr>
                      <td height="10"></td>
                    </tr>
                    <!--link-->
                    <tr>
                      <td style="font-family: 'Open Sans', Arial, sans-serif; color:#9B9B9B; font-size:14px;font-weight: normal;">
                        <a href="#">
                          <singleline label="title">Read more</singleline>
                        </a>
                      </td>
                    </tr>
                    <!--end link-->
                  </table>
                  <!--end right-->
                </td>
              </tr>
              <tr>
                <td height="25"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </layout>
    <!--end 3/3 icons-->
    <!--1/3 feature-->
    <layout label="1/2 feature">
      <table class="full" bgcolor="#FFFFFF" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="25"></td>
        </tr>
        <tr>
          <td align="center" bgcolor="#4A4A4A" background="images/bg-content-1.jpg" style="background-size:cover; background-position:center">
            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td background="https://i.imgur.com/RRlUzEs.png" height="25" style="background-size: 100% 100%; background-repeat: no-repeat;"></td>
              </tr>
            </table>
            <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="35"></td>
              </tr>
              <!--sub-headline-->
              <tr>
                <td style="font-family: 'Century Gothic', Arial, sans-serif; color:#E89816; font-size:15px;font-weight: bold;">
                  <singleline label="date">02 Jul 2018</singleline>
                </td>
              </tr>
              <!--end sub-headline-->
              <tr>
                <td height="5"></td>
              </tr>
              <!--headline-->
              <tr>
                <td style="font-family: 'Century Gothic', Arial, sans-serif; color:#FFFFFF; font-size:26px;font-weight: bold;">
                  <singleline label="headline">Create & Send campaigns simplified.</singleline>
                </td>
              </tr>
              <!--end headline-->
              <tr>
                <td height="25"></td>
              </tr>
              <tr>
                <td style="background-color:rgba(0,0,0,0.2);">
                  <table class="table-inner" width="550" style="max-width: 550px;" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="20"></td>
                    </tr>
                    <tr>
                      <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                        <!--img-->
                        <table width="150" border="0" align="left" cellpadding="0" cellspacing="0" class="table-full">
                          <tr>
                            <td style="line-height: 0px;" align="center"><img editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" src="https://www.dummyimage.com/150x150" width="150" alt="img" /></td>
                          </tr>
                        </table>
                        <!--end img-->
                        <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                        <!--Space-->
                        <table width="25" border="0" cellpadding="0" cellspacing="0" align="left">
                          <tr>
                            <td height="25"></td>
                          </tr>
                        </table>
                        <!--End Space-->
                        <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                        <!--right-->
                        <table width="375" border="0" align="right" cellpadding="0" cellspacing="0" class="table-full">
                          <tr>
                            <td align="left" style="font-family: 'Open Sans', Arial, sans-serif; color:#FFFFFF; font-size:14px;font-weight: 100;line-height: 28px;">
                              <multiline label="content">“Envato is the leading marketplace for creative assets and creative people. Millions of people around the world choose our marketplace, studio and courses to buy files, hire freelancers, or learn the skills needed to build websites, videos, apps.”</multiline>
                            </td>
                          </tr>
                        </table>
                        <!--end right-->
                      </td>
                    </tr>
                    <tr>
                      <td height="20"></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="35"></td>
              </tr>
            </table>
            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td background="https://i.imgur.com/q7DyNBT.png" height="25" style="background-size: 100% 100%; background-repeat: no-repeat;"></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="25"></td>
        </tr>
      </table>
    </layout>
    <!--end 1/3 feature-->
    <!--headline 2-->
    <layout label="headline 2">
      <table class="full" bgcolor="#FFFFFF" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table align="center" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="600" align="center">
                  <table class="table-full" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="25"></td>
                    </tr>
                    <!--sub-title-->
                    <tr>
                      <td align="center" style="font-family: 'Century Gothic', Arial, sans-serif; color:#4A4A4A; font-size:15px;font-weight: bold;">
                        <singleline label="sub-title">Our Experts</singleline>
                      </td>
                    </tr>
                    <!--end sub-title-->
                    <tr>
                      <td height="5"></td>
                    </tr>
                    <!--title-->
                    <tr>
                      <td align="center" style="font-family: 'Century Gothic', Arial, sans-serif; color:#0078FF; font-size:32px;letter-spacing: 1.5px;">
                        <singleline label="title">Hear from Experts</singleline>
                      </td>
                    </tr>
                    <!--end title-->
                    <tr>
                      <td height="25"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </layout>
    <!--end headline 2-->
    <!--profile-->
    <layout label="profile">
      <table class="full" bgcolor="#FFFFFF" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="25"></td>
              </tr>
              <tr>
                <td>
                  <!--left-->
                  <table align="left" class="table-full" width="183" border="0" cellpadding="0" cellspacing="0">
                    <!--img-->
                    <tr>
                      <td align="center" style="line-height: 0px;"><img src="https://www.dummyimage.com/180x200" alt="img" width="180" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" editable label="image" /></td>
                    </tr>
                    <!--end img-->
                    <tr>
                      <td height="15"></td>
                    </tr>
                    <!--name-->
                    <tr>
                      <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#0078FF; font-size:16px;font-weight: bold;">
                        <singleline label="name">Name</singleline>
                      </td>
                    </tr>
                    <!--end name-->
                    <tr>
                      <td height="10"></td>
                    </tr>
                    <!--detail-->
                    <tr>
                      <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#4A4A4A; font-size:13px; font-style: italic;">
                        <singleline label="detail">Job title</singleline>
                      </td>
                    </tr>
                    <!--end detail-->
                    <tr>
                      <td height="20"></td>
                    </tr>
                    <!--social-->
                    <tr>
                      <td align="center">
                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center" style="line-height: 0px;"><img src="images/fb.png" alt="img" width="33" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="social-1" /></td>
                            <td width="15"></td>
                            <td align="center" style="line-height: 0px;"><img src="images/tw.png" alt="img" width="33" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="social-2" /></td>
                            <td width="15"></td>
                            <td align="center" style="line-height: 0px;"><img src="images/in.png" alt="img" width="33" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="social-3" /></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!--end social-->
                  </table>
                  <!--end left-->
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <!--Space-->
                  <table width="25" border="0" cellpadding="0" cellspacing="0" align="left">
                    <tr>
                      <td height="25"></td>
                    </tr>
                  </table>
                  <!--End Space-->
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <!--middle-->
                  <table align="left" class="table-full" width="183" border="0" cellpadding="0" cellspacing="0">
                    <!--img-->
                    <tr>
                      <td align="center" style="line-height: 0px;"><img src="https://www.dummyimage.com/180x200" alt="img" width="180" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" editable label="image" /></td>
                    </tr>
                    <!--end img-->
                    <tr>
                      <td height="15"></td>
                    </tr>
                    <!--name-->
                    <tr>
                      <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#0078FF; font-size:16px;font-weight: bold;">
                        <singleline label="name">Name</singleline>
                      </td>
                    </tr>
                    <!--end name-->
                    <tr>
                      <td height="10"></td>
                    </tr>
                    <!--detail-->
                    <tr>
                      <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#4A4A4A; font-size:13px; font-style: italic;">
                        <singleline label="detail">Job title</singleline>
                      </td>
                    </tr>
                    <!--end detail-->
                    <tr>
                      <td height="20"></td>
                    </tr>
                    <!--social-->
                    <tr>
                      <td align="center">
                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center" style="line-height: 0px;"><img src="images/fb.png" alt="img" width="33" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="social-1" /></td>
                            <td width="15"></td>
                            <td align="center" style="line-height: 0px;"><img src="images/tw.png" alt="img" width="33" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="social-2" /></td>
                            <td width="15"></td>
                            <td align="center" style="line-height: 0px;"><img src="images/in.png" alt="img" width="33" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="social-3" /></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!--end social-->
                  </table>
                  <!--end middle-->
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <!--Space-->
                  <table width="25" border="0" cellpadding="0" cellspacing="0" align="left">
                    <tr>
                      <td height="25"></td>
                    </tr>
                  </table>
                  <!--End Space-->
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <!--right-->
                  <table align="right" class="table-full" width="183" border="0" cellpadding="0" cellspacing="0">
                    <!--img-->
                    <tr>
                      <td align="center" style="line-height: 0px;"><img src="https://www.dummyimage.com/180x200" alt="img" width="180" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" editable label="image" /></td>
                    </tr>
                    <!--end img-->
                    <tr>
                      <td height="15"></td>
                    </tr>
                    <!--name-->
                    <tr>
                      <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#0078FF; font-size:16px;font-weight: bold;">
                        <singleline label="name">Name</singleline>
                      </td>
                    </tr>
                    <!--end name-->
                    <tr>
                      <td height="10"></td>
                    </tr>
                    <!--detail-->
                    <tr>
                      <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#4A4A4A; font-size:13px; font-style: italic;">
                        <singleline label="detail">Job title</singleline>
                      </td>
                    </tr>
                    <!--end detail-->
                    <tr>
                      <td height="20"></td>
                    </tr>
                    <!--social-->
                    <tr>
                      <td align="center">
                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center" style="line-height: 0px;"><img src="images/fb.png" alt="img" width="33" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="social-1" /></td>
                            <td width="15"></td>
                            <td align="center" style="line-height: 0px;"><img src="images/tw.png" alt="img" width="33" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="social-2" /></td>
                            <td width="15"></td>
                            <td align="center" style="line-height: 0px;"><img src="images/in.png" alt="img" width="33" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="social-3" /></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!--end social-->
                  </table>
                  <!--end right-->
                </td>
              </tr>
              <tr>
                <td height="25"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </layout>
    <!--end profile-->
    <!--button-->
    <layout label="button">
      <table class="full" bgcolor="#FFFFFF" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="25"></td>
        </tr>
        <tr>
          <td align="center">
            <table class="textbutton" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td bgcolor="#0078FF" class="btn-link" height="40" align="center" style="font-family:Open Sans, Arial, Sans-serif; font-size:14px; color:#ffffff;padding-left:25px;padding-right:25px;border-radius:30px;">
                  <a href="#">
                    <singleline label="button">More detail</singleline>
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="25"></td>
        </tr>
      </table>
    </layout>
    <!--end button-->
    <!--3/3 price-->
    <layout label="3/3 price">
      <table class="full" bgcolor="#FFFFFF" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="25"></td>
        </tr>
        <tr>
          <td align="center" bgcolor="#4A4A4A" background="images/bg-content-2.jpg" style="background-size:cover; background-position:center">
            <!-- tp-slash -->
            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td background="https://i.imgur.com/RRlUzEs.png" height="25" style="background-size: 100% 100%; background-repeat: no-repeat;"></td>
              </tr>
            </table>
            <!-- end tp-slash -->
            <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="35"></td>
              </tr>
              <!--sub-headline-->
              <tr>
                <td align="center" style="font-family: 'Century Gothic', Arial, sans-serif; color:#E89816; font-size:15px;font-weight: bold;">
                  <singleline label="date">02 Jul 2018</singleline>
                </td>
              </tr>
              <!--end sub-headline-->
              <tr>
                <td height="5"></td>
              </tr>
              <!--headline-->
              <tr>
                <td align="center" style="font-family: 'Century Gothic', Arial, sans-serif; color:#FFFFFF; font-size:26px;font-weight: bold;">
                  <singleline label="headline">Create & Send campaigns simplified.</singleline>
                </td>
              </tr>
              <!--end headline-->
              <tr>
                <td height="25"></td>
              </tr>
            </table>
            <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td>
                  <!--left-->
                  <table class="table-full" width="183" align="left" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td style="border:2px solid #E89816; border-radius:5px;" width="183" align="center">
                        <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                          <!-- title -->
                          <tr>
                            <td height="40" align="center" bgcolor="#E89816" style="font-family: 'Open Sans', Arial, sans-serif; color:#FFFFFF; font-size:16px;font-weight: bold;">
                              <singleline label="title">STARTER</singleline>
                            </td>
                          </tr>
                          <!-- end title -->
                          <tr>
                            <td height="15"></td>
                          </tr>
                          <!--price-->
                          <tr>
                            <td align="center" style="font-family: 'Century Gothic', Arial, sans-serif; color:#FFFFFF; font-size:50px;font-weight: bold;">
                              <singleline label="title">$19</singleline>
                            </td>
                          </tr>
                          <!--end price-->
                          <tr>
                            <td height="20"></td>
                          </tr>
                          <!--button-->
                          <tr>
                            <td align="center">
                              <table class="textbutton" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td bgcolor="#E89816" class="btn-link" height="40" align="center" style="font-family:Open Sans, Arial, Sans-serif; font-size:14px; color:#ffffff;padding-left:15px;padding-right:15px;border-radius:30px;">
                                    <a href="#">
                                      <singleline label="button">Buy Now</singleline>
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!--end button-->
                          <tr>
                            <td height="30"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--end left-->
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <!--Space-->
                  <table width="25" border="0" cellpadding="0" cellspacing="0" align="left">
                    <tr>
                      <td height="25"></td>
                    </tr>
                  </table>
                  <!--End Space-->
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <!--middle-->
                  <table class="table-full" width="183" align="left" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td style="border:2px solid #E89816; border-radius:5px;" width="183" align="center">
                        <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                          <!-- title -->
                          <tr>
                            <td height="40" align="center" bgcolor="#E89816" style="font-family: 'Open Sans', Arial, sans-serif; color:#FFFFFF; font-size:16px;font-weight: bold;">
                              <singleline label="title">STARTER</singleline>
                            </td>
                          </tr>
                          <!-- end title -->
                          <tr>
                            <td height="15"></td>
                          </tr>
                          <!--price-->
                          <tr>
                            <td align="center" style="font-family: 'Century Gothic', Arial, sans-serif; color:#FFFFFF; font-size:50px;font-weight: bold;">
                              <singleline label="title">$19</singleline>
                            </td>
                          </tr>
                          <!--end price-->
                          <tr>
                            <td height="20"></td>
                          </tr>
                          <!--button-->
                          <tr>
                            <td align="center">
                              <table class="textbutton" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td bgcolor="#E89816" class="btn-link" height="40" align="center" style="font-family:Open Sans, Arial, Sans-serif; font-size:14px; color:#ffffff;padding-left:15px;padding-right:15px;border-radius:30px;">
                                    <a href="#">
                                      <singleline label="button">Buy Now</singleline>
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!--end button-->
                          <tr>
                            <td height="30"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--end middle-->
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <!--Space-->
                  <table width="25" border="0" cellpadding="0" cellspacing="0" align="left">
                    <tr>
                      <td height="25"></td>
                    </tr>
                  </table>
                  <!--End Space-->
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <!--right-->
                  <table class="table-full" width="183" align="right" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td style="border:2px solid #E89816; border-radius:5px;" width="183" align="center">
                        <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                          <!-- title -->
                          <tr>
                            <td height="40" align="center" bgcolor="#E89816" style="font-family: 'Open Sans', Arial, sans-serif; color:#FFFFFF; font-size:16px;font-weight: bold;">
                              <singleline label="title">STARTER</singleline>
                            </td>
                          </tr>
                          <!-- end title -->
                          <tr>
                            <td height="15"></td>
                          </tr>
                          <!--price-->
                          <tr>
                            <td align="center" style="font-family: 'Century Gothic', Arial, sans-serif; color:#FFFFFF; font-size:50px;font-weight: bold;">
                              <singleline label="title">$19</singleline>
                            </td>
                          </tr>
                          <!--end price-->
                          <tr>
                            <td height="20"></td>
                          </tr>
                          <!--button-->
                          <tr>
                            <td align="center">
                              <table class="textbutton" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td bgcolor="#E89816" class="btn-link" height="40" align="center" style="font-family:Open Sans, Arial, Sans-serif; font-size:14px; color:#ffffff;padding-left:15px;padding-right:15px;border-radius:30px;">
                                    <a href="#">
                                      <singleline label="button">Buy Now</singleline>
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!--end button-->
                          <tr>
                            <td height="30"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--end right-->
                </td>
              </tr>
            </table>
            <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="25"></td>
              </tr>
              <!-- content -->
              <tr>
                <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; color:#FFFFFF; font-size:14px;font-weight: 100;line-height: 28px;">
                  <multiline label="content">Envato is the leading marketplace for creative assets and creative people. Millions of people around the world choose our marketplace, studio and courses.</multiline>
                </td>
              </tr>
              <!-- end content -->
              <tr>
                <td height="40"></td>
              </tr>
            </table>
            <!-- bt-slash -->
            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td background="https://i.imgur.com/q7DyNBT.png" height="25" style="background-size: 100% 100%; background-repeat: no-repeat;"></td>
              </tr>
            </table>
            <!-- end bt-slash -->
          </td>
        </tr>
        <tr>
          <td height="25"></td>
        </tr>
      </table>
    </layout>
    <!--end 3/3 price-->
    <!--2/2 panel-->
    <layout label="2/2 panel">
      <table class="full" bgcolor="#FFFFFF" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="25"></td>
              </tr>
              <tr>
                <td>
                  <!--left-->
                  <table align="left" class="table-full" width="287" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center">
                        <table width="90%" align="center" border="0" cellpadding="0" cellspacing="0">
                          <!--title-->
                          <tr>
                            <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#4A4A4A; font-size:18px;font-weight: bold;">
                              <singleline label="title">Article Title</singleline>
                            </td>
                          </tr>
                          <!--end title-->
                          <tr>
                            <td height="20"></td>
                          </tr>
                        </table>
                        <!--img-->
                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center" style="line-height: 0px;"><img src="https://www.dummyimage.com/275x200" alt="img" width="275" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" editable label="image" /></td>
                          </tr>
                        </table>
                        <!--end img-->
                        <table width="90%" align="center" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="20"></td>
                          </tr>
                          <!--content-->
                          <tr>
                            <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; color:#9B9B9B; font-size:14px;font-weight: 100;line-height: 28px;">
                              <multiline label="content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.</multiline>
                            </td>
                          </tr>
                          <!--end content-->
                          <tr>
                            <td height="15"></td>
                          </tr>
                          <!--button-->
                          <tr>
                            <td align="center">
                              <table class="textbutton" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td height="35" align="center" style="font-family:Open Sans, Arial, Sans-serif; font-size:14px; color:#ffffff;font-weight: bold;padding-left:15px;padding-right:15px;border-radius:5px; border:2px solid #E89816;">
                                    <a href="#" style="text-decoration:none; color:#4A4A4A">
                                      <singleline label="button">READ MORE</singleline>
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!--end button-->
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--end left-->
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <!--Space-->
                  <table width="25" border="0" cellpadding="0" cellspacing="0" align="left">
                    <tr>
                      <td height="25"></td>
                    </tr>
                  </table>
                  <!--End Space-->
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <!--right-->
                  <table align="right" class="table-full" width="287" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center">
                        <table width="90%" align="center" border="0" cellpadding="0" cellspacing="0">
                          <!--title-->
                          <tr>
                            <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#4A4A4A; font-size:18px;font-weight: bold;">
                              <singleline label="title">Article Title</singleline>
                            </td>
                          </tr>
                          <!--end title-->
                          <tr>
                            <td height="20"></td>
                          </tr>
                        </table>
                        <!--img-->
                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center" style="line-height: 0px;"><img src="https://www.dummyimage.com/275x200" alt="img" width="275" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" editable label="image" /></td>
                          </tr>
                        </table>
                        <!--end img-->
                        <table width="90%" align="center" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="20"></td>
                          </tr>
                          <!--content-->
                          <tr>
                            <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; color:#9B9B9B; font-size:14px;font-weight: 100;line-height: 28px;">
                              <multiline label="content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.</multiline>
                            </td>
                          </tr>
                          <!--end content-->
                          <tr>
                            <td height="15"></td>
                          </tr>
                          <!--button-->
                          <tr>
                            <td align="center">
                              <table class="textbutton" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td height="35" align="center" style="font-family:Open Sans, Arial, Sans-serif; font-size:14px; color:#ffffff;font-weight: bold;padding-left:15px;padding-right:15px;border-radius:5px; border:2px solid #E89816;">
                                    <a href="#" style="text-decoration:none; color:#4A4A4A">
                                      <singleline label="button">READ MORE</singleline>
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!--end button-->
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--end right-->
                </td>
              </tr>
              <tr>
                <td height="25"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </layout>
    <!--end 2/2 panel-->
    <!--quote-->
    <layout label="quote">
      <table class="full" bgcolor="#FFFFFF" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="25"></td>
        </tr>
        <tr>
          <td align="center" bgcolor="#F8F8F8">
            <table dir="rtl" class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                  <!--left-->
                  <table class="table-full" dir="ltr" align="right" width="300" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="35"></td>
                    </tr>
                    <!--quote img-->
                    <tr>
                      <td align="center" style="line-height: 0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/tp-quote.png" alt="img" /></td>
                    </tr>
                    <!--end quote img-->
                    <tr>
                      <td height="15"></td>
                    </tr>
                    <!--content-->
                    <tr>
                      <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; color:#4A4A4A; font-size:16px;font-weight: normal;line-height: 28px;">
                        <multiline label="content">If you’re a designer, developer, musician or artist; Envato has developed the type of community even Apple would be proud of.</multiline>
                      </td>
                    </tr>
                    <!--end content-->
                    <tr>
                      <td height="15"></td>
                    </tr>
                    <!--quote img-->
                    <tr>
                      <td align="center" style="line-height: 0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/bt-quote.png" alt="img" /></td>
                    </tr>
                    <!--end quote img-->
                    <tr>
                      <td height="25"></td>
                    </tr>
                  </table>
                  <!--end left-->
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <!--right-->
                  <table class="table-full" align="left" width="300" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" style="line-height:0px;"><img src="images/quote-img.png" alt="img" width="275" style="display:block; line-height:0px; font-size:0px; border:0px;" /></td>
                    </tr>
                  </table>
                  <!--end right-->
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="25"></td>
        </tr>
      </table>
    </layout>
    <!--end quote-->
    <!--list top-->
    <layout label="list top">
      <table class="full" bgcolor="#FFFFFF" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="25"></td>
              </tr>
              <!--sub-title-->
              <tr>
                <td align="center" style="font-family: 'Century Gothic', Arial, sans-serif; color:#4A4A4A; font-size:15px;font-weight: bold;">
                  <singleline label="sub-title">Our Experts</singleline>
                </td>
              </tr>
              <!--end sub-title-->
              <tr>
                <td height="5"></td>
              </tr>
              <!--title-->
              <tr>
                <td align="center" style="font-family: 'Century Gothic', Arial, sans-serif; color:#0078FF; font-size:32px;letter-spacing: 1.5px;">
                  <singleine label="title">Meetings Schedule</singleine>
                </td>
              </tr>
              <!--end title-->
              <!--underline-->
              <tr>
                <td height="25" style="border-bottom:2px solid #D2D2D2;"></td>
              </tr>
              <!--end underline-->
              <tr>
                <td height="25"></td>
              </tr>
            </table>
            <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center">
                  <table class="table-inner" width="550" align="center" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>
                        <!--img-->
                        <table class="table-full" width="150" align="left" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center" style="line-height: 0px;"><img src="https://www.dummyimage.com/150x150" alt="img" width="150" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" editable label="image" />
                            </td>
                          </tr>
                        </table>
                        <!--end img-->
                        <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                        <!--Space-->
                        <table width="25" border="0" cellpadding="0" cellspacing="0" align="left">
                          <tr>
                            <td height="25"></td>
                          </tr>
                        </table>
                        <!--End Space-->
                        <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                        <!--right-->
                        <table class="table-full" align="right" width="375" border="0" cellpadding="0" cellspacing="0">
                          <!--date-->
                          <tr>
                            <td style="font-family: 'Open Sans', Arial, sans-serif; color:#4A4A4A; font-size:11px;font-weight: normal;font-style: italic;">
                              <singleline label="date">15 Mar 2018</singleline>
                            </td>
                          </tr>
                          <!--end date-->
                          <tr>
                            <td height="5"></td>
                          </tr>
                          <!--title-->
                          <tr>
                            <td style="font-family: 'Open Sans', Arial, sans-serif; color:#0078FF; font-size:18px;font-weight: bold;">
                              <singleline label="title">Article Title</singleline>
                            </td>
                          </tr>
                          <!--end title-->
                          <tr>
                            <td height="5"></td>
                          </tr>
                          <!--content-->
                          <tr>
                            <td style="font-family: 'Open Sans', Arial, sans-serif; color:#9B9B9B; font-size:14px;font-weight: 100;line-height: 28px;">
                              <multiline label="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</multiline>
                            </td>
                          </tr>
                          <!--end content-->
                        </table>
                        <!--end right-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="25"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </layout>
    <!--end list top-->
    <!--list middle-->
    <layout label="list middle">
      <table class="full" bgcolor="#FFFFFF" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td bgcolor="#F8F8F8" align="center">
                  <table class="table-inner" width="550" align="center" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="25"></td>
                    </tr>
                    <tr>
                      <td>
                        <!--img-->
                        <table class="table-full" width="150" align="left" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center" style="line-height: 0px;"><img src="https://www.dummyimage.com/150x150" alt="img" width="150" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" editable label="image" />
                            </td>
                          </tr>
                        </table>
                        <!--end img-->
                        <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                        <!--Space-->
                        <table width="25" border="0" cellpadding="0" cellspacing="0" align="left">
                          <tr>
                            <td height="25"></td>
                          </tr>
                        </table>
                        <!--End Space-->
                        <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                        <!--right-->
                        <table class="table-full" align="right" width="375" border="0" cellpadding="0" cellspacing="0">
                          <!--date-->
                          <tr>
                            <td style="font-family: 'Open Sans', Arial, sans-serif; color:#4A4A4A; font-size:11px;font-weight: normal;font-style: italic;">
                              <singleline label="date">15 Mar 2018</singleline>
                            </td>
                          </tr>
                          <!--end date-->
                          <tr>
                            <td height="5"></td>
                          </tr>
                          <!--title-->
                          <tr>
                            <td style="font-family: 'Open Sans', Arial, sans-serif; color:#0078FF; font-size:18px;font-weight: bold;">
                              <singleline label="title">Article Title</singleline>
                            </td>
                          </tr>
                          <!--end title-->
                          <tr>
                            <td height="5"></td>
                          </tr>
                          <!--content-->
                          <tr>
                            <td style="font-family: 'Open Sans', Arial, sans-serif; color:#9B9B9B; font-size:14px;font-weight: 100;line-height: 28px;">
                              <multiline label="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</multiline>
                            </td>
                          </tr>
                          <!--end content-->
                        </table>
                        <!--end right-->
                      </td>
                    </tr>
                    <tr>
                      <td height="25"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </layout>
    <!--end list middle-->
    <!--list bottom-->
    <layout label="list bottom">
      <table class="full" bgcolor="#FFFFFF" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center">
                  <table class="table-inner" width="550" align="center" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="25"></td>
                    </tr>
                    <tr>
                      <td>
                        <!--img-->
                        <table class="table-full" width="150" align="left" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center" style="line-height: 0px;"><img src="https://www.dummyimage.com/150x150" alt="img" width="150" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" editable label="image" />
                            </td>
                          </tr>
                        </table>
                        <!--end img-->
                        <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                        <!--Space-->
                        <table width="25" border="0" cellpadding="0" cellspacing="0" align="left">
                          <tr>
                            <td height="25"></td>
                          </tr>
                        </table>
                        <!--End Space-->
                        <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                        <!--right-->
                        <table class="table-full" align="right" width="375" border="0" cellpadding="0" cellspacing="0">
                          <!--date-->
                          <tr>
                            <td style="font-family: 'Open Sans', Arial, sans-serif; color:#4A4A4A; font-size:11px;font-weight: normal;font-style: italic;">
                              <singleline label="date">15 Mar 2018</singleline>
                            </td>
                          </tr>
                          <!--end date-->
                          <tr>
                            <td height="5"></td>
                          </tr>
                          <!--title-->
                          <tr>
                            <td style="font-family: 'Open Sans', Arial, sans-serif; color:#0078FF; font-size:18px;font-weight: bold;">
                              <singleline label="title">Article Title</singleline>
                            </td>
                          </tr>
                          <!--end title-->
                          <tr>
                            <td height="5"></td>
                          </tr>
                          <!--content-->
                          <tr>
                            <td style="font-family: 'Open Sans', Arial, sans-serif; color:#9B9B9B; font-size:14px;font-weight: 100;line-height: 28px;">
                              <multiline label="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</multiline>
                            </td>
                          </tr>
                          <!--end content-->
                        </table>
                        <!--end right-->
                      </td>
                    </tr>
                    <tr>
                      <td height="25"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </layout>
    <!--end list bottom-->
    <!--cta-->
    <layout label="cta">
      <table class="full" bgcolor="#FFFFFF" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="25"></td>
        </tr>
        <tr>
          <td align="center" bgcolor="#4A4A4A" background="images/bg-content-2.jpg" style="background-size:cover; background-position:center">
            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td background="https://i.imgur.com/RRlUzEs.png" height="25" style="background-size: 100% 100%; background-repeat: no-repeat;"></td>
              </tr>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="600" align="center">
                  <table align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="40"></td>
                    </tr>
                    <!--headline-->
                    <tr>
                      <td align="center" style="font-family: 'Century Gothic', Arial, sans-serif; color:#FFFFFF; font-size:26px;font-weight: bold;">
                        <multiline label="headline">Build projects with a community
                          <br /> of over 6 million</multiline>
                      </td>
                    </tr>
                    <!--end headline-->
                    <tr>
                      <td height="25"></td>
                    </tr>
                    <!-- button -->
                    <tr>
                      <td align="center">
                        <table class="textbutton" border="0" align="center" cellpadding="0" cellspacing="0" style="">
                          <tr>
                            <td bgcolor="#E89816" class="btn-link" height="40" align="center" style="font-family:Open Sans, Arial, Sans-serif; font-size:16px; color:#ffffff;padding-left:25px;padding-right:25px;font-weight: bold;border-radius:30px;">
                              <a href="#">
                                <singleline label="button">Contact Us</singleline>
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- end button -->
                    <tr>
                      <td height="40"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td background="https://i.imgur.com/q7DyNBT.png" height="25" style="background-size: 100% 100%; background-repeat: no-repeat;"></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="25"></td>
        </tr>
      </table>
    </layout>
    <!--end cta-->
  </repeater>
  <!--footer-->
  <table class="full" width="100%" align="center" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="25"></td>
          </tr>
          <tr>
            <td>
              <!--left-->
              <table width="200" class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                <!--title-->
                <tr>
                  <td style="font-family: 'Open sans', Arial, sans-serif; color:#4a4a4a; font-size:18px;font-weight: bold;">
                    <singleline label="title">Store</singleline>
                  </td>
                </tr>
                <!--end title-->
                <tr>
                  <td height="5"></td>
                </tr>
                <tr>
                  <td style="font-family: 'Open sans', Arial, sans-serif; color:#9B9B9B; font-size:14px;line-height:28px;">
                    <a href="#">
                      <singleline label="list-1">License</singleline>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family: 'Open sans', Arial, sans-serif; color:#9B9B9B; font-size:14px;line-height:28px;">
                    <a href="#">
                      <singleline label="list-2">Forums</singleline>
                    </a>
                  </td>
                </tr>
              </table>
              <!--end left-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--Space-->
              <table width="25" border="0" cellpadding="0" cellspacing="0" align="left">
                <tr>
                  <td height="5"></td>
                </tr>
              </table>
              <!--End Space-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--right-->
              <table width="375" class="table-full" border="0" align="right" cellpadding="0" cellspacing="0">
                <!--title-->
                <tr>
                  <td style="font-family: 'Open sans', Arial, sans-serif; color:#4a4a4a; font-size:18px;font-weight: bold;">
                    <singleline label="title">Contact us</singleline>
                  </td>
                </tr>
                <!--end title-->
                <tr>
                  <td height="5"></td>
                </tr>
                <!-- content -->
                <tr>
                  <td style="font-family: 'Open sans', Arial, sans-serif; color:#9B9B9B; font-size:14px;line-height:28px;">
                    <multiline label="content">Support requests are not handled by phone. You can get help quickly and easily at the Envato Help Center.</multiline>
                  </td>
                </tr>
                <!-- end content -->
              </table>
              <!--end right-->
            </td>
          </tr>
        </table>
        <!--underline-->
        <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td style="border-bottom:2px solid #DDDDDD;" height="25"></td>
          </tr>
        </table>
        <!--end underline-->
        <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="15"></td>
          </tr>
          <tr>
            <td>
              <!-- copyright -->
              <table class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#4A4A4A; ">
                    <singleline label="copyright">Copyright © nutzumi 2018, All rights reserved.</singleline>
                  </td>
                </tr>
              </table>
              <!-- end copyright -->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--Space-->
              <table width="25" border="0" cellpadding="0" cellspacing="0" align="left">
                <tr>
                  <td height="5"></td>
                </tr>
              </table>
              <!--End Space-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!-- preference -->
              <table class="table-full" border="0" align="right" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" class="textbutton" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#4A4A4A; ">
                    <webversion>webversion</webversion> <span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                    <unsubscribe>unsubscribe</unsubscribe>
                  </td>
                </tr>
              </table>
              <!-- end preference -->
            </td>
          </tr>
          <tr>
            <td height="30"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end footer-->
</body>

</html>