<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>*|MC:SUBJECT|*</title>
  <style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; font-family: 'Open Sans', Arial, Sans-serif !important; }
table { border-spacing: 0; table-layout: fixed; margin: 0 auto; }
table table table { table-layout: auto; }
img { display: block !important; overflow: hidden !important; }
.yshortcuts a { border-bottom: none !important; }
img:hover { opacity: 0.9 !important; }
a { color: #FFBF64; text-decoration: none; }
.textbutton a { font-family: 'open sans', arial, sans-serif !important;}
.btn-link a { color:#FFFFFF !important;}

/*Responsive*/
@media only screen and (max-width: 640px) {
body { margin: 0px; width: auto !important; font-family: 'Open Sans', Arial, Sans-serif !important;}
.table-inner { width: 90% !important;  max-width: 90%!important;}
.table-full { width: 100%!important; max-width: 100%!important; text-align: center !important;}
}

@media only screen and (max-width: 479px) {
body { width: auto !important; font-family: 'Open Sans', Arial, Sans-serif !important;}
.table-inner{ width: 90% !important; text-align: center !important;}
.table-full { width: 100%!important; max-width: 100%!important; text-align: center !important;}
/*gmail*/
u + .body .full { width:100% !important; width:100vw !important;}
}
</style>
</head>

<body class="body">
  <!-- header title -->
  <table data-thumb="header-title.png" data-module="header-title" data-bgcolor="Main BG" class="full" bgcolor="#F0F0F0" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="25"></td>
          </tr>
          <tr>
            <td align="center">
              <!--logo-->
              <table class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="line-height: 0px;">
                    <a href="#"><img src="images/logo.png" alt="Logo" width="83" style="display:block;line-height:0px; font-size:0px; border:0px;" editable label="image" data-crop="false" mc:edit="main-7-1" /></a>
                  </td>
                </tr>
              </table>
              <!--end logo-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="15"></td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!-- slogan -->
              <table class="table-full" border="0" align="right" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <table class="table-inner" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td data-color="slogan" data-size="slogan" mc:edit="main-7-2" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:13px; color:#4a4a4a;">
                          <singleline label="slogan">The Creative Ecosystem</singleline>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--end slogan-->
            </td>
          </tr>
          <tr>
            <td height="20"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end header title-->
  <!--header-->
  <table data-thumb="header.png" data-module="header" data-bgcolor="Main BG" mc:repeatable="layout" mc:hideable mc:variant="header" class="full" bgcolor="#F0F0F0" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td data-bgcolor="Header BG" data-bg="Header BG" align="center" background="images/bg-header.png" bgcolor="#6A6A6A" style="background-size:cover; background-position:center;">
              <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="60"></td>
                </tr>
                <!--subheadline-->
                <tr>
                  <td mc:edit="main-7-3" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#E0E0E0;font-style: italic;">A Community Focused Company</td>
                </tr>
                <!--end subheadline-->
                <tr>
                  <td height="10"></td>
                </tr>
                <!--headline-->
                <tr>
                  <td data-color="headline" data-size="headline" mc:edit="main-7-4" align="center" style="font-family:'Open Sans', Arial, Sans-serif; font-size:40px; color:#ffffff;font-weight: bold;">
                    <singleline label="headline">Pleased to Meet You</singleline>
                  </td>
                </tr>
                <!--end headline-->
                <tr>
                  <td height="20"></td>
                </tr>
                <!--button-->
                <tr>
                  <td align="center">
                    <table class="textbutton" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td data-border-color="Button Border" data-link-style="text-decoration:none; color:#FFFFFF;" data-link-color="Headline Button Link" data-size="Headline Button" mc:edit="main-7-5" class="btn-link" height="35" align="center" style="font-family:'Open Sans', Arial, Sans-serif; font-size:15px; color:#ffffff;padding-left:20px;padding-right:20px;border:2px solid #FFBF64;">
                          <a href="#" style="text-decoration:none; color:#FFFFFF;" data-color="Header Button Link">
                            <singleline label="button">Register Now</singleline>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--end button-->
                <tr>
                  <td height="50"></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td data-bgcolor="container" bgcolor="#FFFFFF" height="20"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end header-->
  <!--3/3 icons-->
  <table data-thumb="3-3-icons.png" data-module="3-3-icons" data-bgcolor="Main BG" mc:repeatable="layout" mc:hideable mc:variant="3/3 icons" class="full" bgcolor="#F0F0F0" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td data-bgcolor="container" bgcolor="#FFFFFF" align="center">
              <!-- title -->
              <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="20"></td>
                </tr>
                <!--title-->
                <tr>
                  <td data-link-style="text-decoration:none; color:#4a4a4a;" data-link-color="Main Title Link" data-color="Main Title" data-size="Main Title" mc:edit="main-7-6" align="center" style="font-family:'Open Sans', Arial, Sans-serif; font-size:22px; color:#4a4a4a;">
                    <singleline label="title">Responsive Email Template</singleline>
                  </td>
                </tr>
                <!--end title-->
                <tr>
                  <td height="35"></td>
                </tr>
              </table>
              <!-- end title -->
              <table width="550" class="table-inner" style="max-width: 585" align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <!--left-->
                    <table width="166" class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                      <!--icon-->
                      <tr>
                        <td align="center" style="line-height: 0px;">
                          <a href="#"><img src="images/icon-1.png" alt="Logo" width="75" style="display:block;line-height:0px; font-size:0px; border:0px;" editable label="image" data-crop="false" mc:edit="main-7-7" /></a>
                        </td>
                      </tr>
                      <!--end icon-->
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <!--title-->
                      <tr>
                        <td data-link-style="text-decoration:none; color:#4a4a4a;" data-link-color="Title Link" data-color="Title" data-size="Title" mc:edit="main-7-8" align="center" style="font-family:'Open Sans', Arial, Sans-serif; font-size:18px; color:#4a4a4a;font-weight:bold;">
                          <singleline label="title">Article Title</singleline>
                        </td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--content-->
                      <tr>
                        <td data-link-style="text-decoration:none; color:#FFBF64;" data-color="Content" data-link-color="Content Link" data-size="Content" mc:edit="main-7-9" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#93A5A5;line-height:28px;">
                          <multiline label="content">Vestibulum rutrum quam vitae fringilla tincidunt.</multiline>
                        </td>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="20"></td>
                      </tr>
                    </table>
                    <!--end left-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="15"></td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!--middle-->
                    <table width="166" class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                      <!--icon-->
                      <tr>
                        <td align="center" style="line-height: 0px;">
                          <a href="#"><img src="images/icon-2.png" alt="Logo" width="75" style="display:block;line-height:0px; font-size:0px; border:0px;" editable label="image" data-crop="false" mc:edit="main-7-10" /></a>
                        </td>
                      </tr>
                      <!--end icon-->
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <!--title-->
                      <tr>
                        <td data-link-style="text-decoration:none; color:#4a4a4a;" data-link-color="Title Link" data-color="Title" data-size="Title" mc:edit="main-7-11" align="center" style="font-family:'Open Sans', Arial, Sans-serif; font-size:18px; color:#4a4a4a;font-weight:bold;">
                          <singleline label="title">Article Title</singleline>
                        </td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--content-->
                      <tr>
                        <td data-link-style="text-decoration:none; color:#FFBF64;" data-color="Content" data-link-color="Content Link" data-size="Content" mc:edit="main-7-12" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#93A5A5;line-height:28px;">
                          <multiline label="content">Vestibulum rutrum quam vitae fringilla tincidunt.</multiline>
                        </td>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="20"></td>
                      </tr>
                    </table>
                    <!--end middle-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="15"></td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!--right-->
                    <table width="166" class="table-full" border="0" align="right" cellpadding="0" cellspacing="0">
                      <!--icon-->
                      <tr>
                        <td align="center" style="line-height: 0px;">
                          <a href="#"><img src="images/icon-3.png" alt="Logo" width="75" style="display:block;line-height:0px; font-size:0px; border:0px;" editable label="image" data-crop="false" mc:edit="main-7-13" /></a>
                        </td>
                      </tr>
                      <!--end icon-->
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <!--title-->
                      <tr>
                        <td data-link-style="text-decoration:none; color:#4a4a4a;" data-link-color="Title Link" data-color="Title" data-size="Title" mc:edit="main-7-14" align="center" style="font-family:'Open Sans', Arial, Sans-serif; font-size:18px; color:#4a4a4a;font-weight:bold;">
                          <singleline label="title">Article Title</singleline>
                        </td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--content-->
                      <tr>
                        <td data-link-style="text-decoration:none; color:#FFBF64;" data-color="Content" data-link-color="Content Link" data-size="Content" mc:edit="main-7-15" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#93A5A5;line-height:28px;">
                          <multiline label="content">Vestibulum rutrum quam vitae fringilla tincidunt.</multiline>
                        </td>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="20"></td>
                      </tr>
                    </table>
                    <!--end right-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 3/3 icons-->
  <!--1/1 panel-->
  <table data-thumb="1-1-panel.png" data-module="1-1-panel" data-bgcolor="Main BG" mc:repeatable="layout" mc:hideable mc:variant="1/1 panel" class="full" bgcolor="#F0F0F0" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td data-bgcolor="container" bgcolor="#FFFFFF" height="20"></td>
          </tr>
          <tr>
            <td data-bgcolor="1/1 Panel" bgcolor="#F8F8F8" align="center">
              <table align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="35"></td>
                </tr>
                <!--title-->
                <tr>
                  <td data-link-style="text-decoration:none; color:#4a4a4a;" data-color="Main Title" data-size="Main Title" mc:edit="main-7-16" align="center" style="font-family:'Open Sans', Arial, Sans-serif; font-size:22px; color:#4a4a4a;">
                    <singleline label="title">Responsive Email Template</singleline>
                  </td>
                </tr>
                <!--end title-->
                <tr>
                  <td height="30"></td>
                </tr>
                <!--image-->
                <tr>
                  <td align="center" style="line-height:0px;"><img editable label="image" data-crop="false" mc:edit="main-7-17" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" src="https://www.dummyimage.com/550x180" alt="img" width="100%" height="auto" /></td>
                </tr>
                <!--end image-->
                <tr>
                  <td height="20"></td>
                </tr>
                <!--content-->
                <tr>
                  <td data-link-style="text-decoration:none; color:#FFBF64;" data-color="Content" data-link-color="Content Link" data-size="Content" mc:edit="main-7-18" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#93A5A5;line-height:28px;">
                    <multiline label="content">Cras quis nulla commodo, aliquam lectus sed, blandit augue. Cras ullamcorper bibendum bibendum. Duis tincidunt urna non pretium porta. Nam condimentum vitae ligula vel ornare. Phasellus at semper turpis.</multiline>
                  </td>
                </tr>
                <!--end content-->
                <tr>
                  <td height="20"></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td data-bgcolor="container" bgcolor="#FFFFFF" height="20"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 1/1 panel-->
  <!--2/2 panel-->
  <table data-thumb="2-2-panel.png" data-module="2-2-panel" data-bgcolor="Main BG" mc:repeatable="layout" mc:hideable mc:variant="2/2 panel" class="full" bgcolor="#F0F0F0" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td data-bgcolor="container" bgcolor="#FFFFFF" align="center">
              <table class="table-inner" width="550" style="max-width: 550px;" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="20"></td>
                </tr>
                <tr>
                  <td>
                    <!--left-->
                    <table class="table-full" width="262" border="0" align="left" cellpadding="0" cellspacing="0">
                      <!--image-->
                      <tr>
                        <td align="center" style="line-height:0px;"><img editable label="image" data-crop="false" mc:edit="main-7-19" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" src="https://www.dummyimage.com/250x170" width="250" alt="img" /></td>
                      </tr>
                      <!--end image-->
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <!--title-->
                      <tr>
                        <td data-link-style="text-decoration:none; color:#4a4a4a;" data-link-color="Title Link" data-color="Title" data-size="Title" mc:edit="main-7-20" align="left" style="font-family:'Open Sans', Arial, Sans-serif; font-size:18px; color:#4a4a4a;font-weight:bold;">
                          <singleline label="title">Article Title</singleline>
                        </td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--content-->
                      <tr>
                        <td data-link-style="text-decoration:none; color:#FFBF64;" data-color="Content" data-link-color="Content Link" data-size="Content" mc:edit="main-7-21" align="left" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#93A5A5;line-height:28px;">
                          <multiline label="content">Fusce vehicula dolor arcu, sit amet blandit dolor mollis nec.</multiline>
                        </td>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!--button-->
                      <tr>
                        <td align="left">
                          <table class="textbutton" border="0" align="left" cellpadding="0" cellspacing="0">
                            <tr>
                              <td data-border-color="Button Border" data-link-style="text-decoration:none; color:#4a4a4a;" data-link-color="Button Link 2" data-size="Button" mc:edit="main-7-22" height="35" align="center" style="font-family:'Open Sans', Arial, Sans-serif; font-size:14px; color:#4a4a4a;padding-left:15px;padding-right:15px;border:2px solid #FFBF64;">
                                <a href="#" style="text-decoration:none; color:#4a4a4a;" data-color="Button Link 2">
                                  <singleline label="button">More Detail</singleline>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end button-->
                    </table>
                    <!--end left-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="40"></td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!--right-->
                    <table class="table-full" width="262" border="0" align="right" cellpadding="0" cellspacing="0">
                      <!--image-->
                      <tr>
                        <td align="center" style="line-height:0px;"><img editable label="image" data-crop="false" mc:edit="main-7-23" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" src="https://www.dummyimage.com/250x170" width="250" alt="img" /></td>
                      </tr>
                      <!--end image-->
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <!--title-->
                      <tr>
                        <td data-link-style="text-decoration:none; color:#4a4a4a;" data-link-color="Title Link" data-color="Title" data-size="Title" mc:edit="main-7-24" align="left" style="font-family:'Open Sans', Arial, Sans-serif; font-size:18px; color:#4a4a4a;font-weight:bold;">
                          <singleline label="title">Article Title</singleline>
                        </td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--content-->
                      <tr>
                        <td data-link-style="text-decoration:none; color:#FFBF64;" data-color="Content" data-link-color="Content Link" data-size="Content" mc:edit="main-7-25" align="left" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#93A5A5;line-height:28px;">
                          <multiline label="content">Fusce vehicula dolor arcu, sit amet blandit dolor mollis nec.</multiline>
                        </td>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!--button-->
                      <tr>
                        <td align="left">
                          <table class="textbutton" border="0" align="left" cellpadding="0" cellspacing="0">
                            <tr>
                              <td data-border-color="Button Border" data-link-style="text-decoration:none; color:#4a4a4a;" data-link-color="Button Link 2" data-size="Button" mc:edit="main-7-26" height="35" align="center" style="font-family:'Open Sans', Arial, Sans-serif; font-size:14px; color:#4a4a4a;padding-left:15px;padding-right:15px;border:2px solid #FFBF64;">
                                <a href="#" style="text-decoration:none; color:#4a4a4a;" data-color="Button Link 2">
                                  <singleline label="button">More Detail</singleline>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end button-->
                    </table>
                    <!--end right-->
                  </td>
                </tr>
                <tr>
                  <td height="20"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 2/2 panel-->
  <!--cta-->
  <table data-thumb="cta.png" data-module="cta" data-bgcolor="Main BG" mc:repeatable="layout" mc:hideable mc:variant="cta" class="full" bgcolor="#F0F0F0" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td bgcolor="#FFFFFF" height="20"></td>
          </tr>
          <tr>
            <td data-bgcolor="CTA BG" data-bg="CTA BG" align="center" background="images/bg-cta.png" bgcolor="#FFBF64" style="background-size:cover; background-position:center;">
              <table align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="35"></td>
                </tr>
                <!--title-->
                <tr>
                  <td data-link-style="text-decoration:none; color:#ffffff;" data-color="Feature Title" data-size="Feature Title" mc:edit="main-7-27" align="center" style="font-family:'Open Sans', Arial, Sans-serif; font-size:22px; color:#ffffff;">
                    <singleline label="title">Responsive Email Template</singleline>
                  </td>
                </tr>
                <!--end title-->
                <tr>
                  <td height="10"></td>
                </tr>
                <!--content-->
                <tr>
                  <td data-link-style="text-decoration:none; color:#ffffff;" data-color="Feature Content" data-size="Feature Content" mc:edit="main-7-28" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#ffffff;line-height:28px;">
                    <multiline label="content">Fusce vehicula dolor arcu, sit amet blandit dolor mollis nec. Donec
                      <br /> viverra eleifend lacus, vitae ullamcorper metus.</multiline>
                  </td>
                </tr>
                <!--end content-->
                <tr>
                  <td height="15"></td>
                </tr>
                <!--button-->
                <tr>
                  <td align="center">
                    <table class="textbutton" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td data-border-color="Button Border 2" data-link-style="text-decoration:none; color:#ffffff;" data-link-color="Feature Button Link" data-size="Feature Button" mc:edit="main-7-29" class="btn-link" height="35" align="center" style="font-family:'Open Sans', Arial, Sans-serif; font-size:14px; color:#ffffff;padding-left:15px;padding-right:15px;border:2px solid #ffffff;">
                          <a href="#" style="text-decoration:none; color:#ffffff;" data-color="Button Link">
                            <singleline label="button">More Detail</singleline>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--end button-->
                <tr>
                  <td height="35"></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td bgcolor="#FFFFFF" height="20"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end cta-->
  <!--1/2 right-->
  <table data-thumb="1-2-right.png" data-module="1-2-right" data-bgcolor="Main BG" mc:repeatable="layout" mc:hideable mc:variant="1/2 right" class="full" bgcolor="#F0F0F0" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td data-bgcolor="container" bgcolor="#FFFFFF">
              <table class="table-inner" width="550" style="max-width: 550px;" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="20"></td>
                </tr>
                <tr>
                  <td>
                    <!--image-->
                    <table class="table-full" width="262" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="line-height:0px;"><img editable label="image" data-crop="false" mc:edit="main-7-30" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" src="https://www.dummyimage.com/250x170" width="250" alt="img" /></td>
                      </tr>
                    </table>
                    <!--end image-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="25"></td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!--right-->
                    <table class="table-full" width="262" border="0" align="right" cellpadding="0" cellspacing="0">
                      <!--title-->
                      <tr>
                        <td data-link-style="text-decoration:none; color:#4a4a4a;" data-link-color="Title Link" data-color="Title" data-size="Title" mc:edit="main-7-31" align="left" style="font-family:'Open Sans', Arial, Sans-serif; font-size:18px; color:#4a4a4a;font-weight:bold;">
                          <singleline label="title">Article Title</singleline>
                        </td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--content-->
                      <tr>
                        <td data-link-style="text-decoration:none; color:#FFBF64;" data-color="Content" data-link-color="Content Link" data-size="Content" mc:edit="main-7-32" align="left" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#93A5A5;line-height:28px;">
                          <multiline label="content">Fusce vehicula dolor arcu, sit amet blandit dolor mollis nec.</multiline>
                        </td>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!--button-->
                      <tr>
                        <td align="left">
                          <table class="textbutton" border="0" align="left" cellpadding="0" cellspacing="0">
                            <tr>
                              <td data-border-color="Button Border" data-link-style="text-decoration:none; color:#4a4a4a;" data-link-color="Button Link 2" data-size="Button" mc:edit="main-7-33" height="35" align="center" style="font-family:'Open Sans', Arial, Sans-serif; font-size:14px; color:#4a4a4a;padding-left:15px;padding-right:15px;border:2px solid #FFBF64;">
                                <a href="#" style="text-decoration:none; color:#4a4a4a;" data-color="Button Link 2">
                                  <singleline label="button">More Detail</singleline>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end button-->
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="20"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 1/2 right-->
  <!--1/2 left-->
  <table data-thumb="1-2-left.png" data-module="1-2-left" data-bgcolor="Main BG" mc:repeatable="layout" mc:hideable mc:variant="1/2 left" class="full" bgcolor="#F0F0F0" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td data-bgcolor="container" bgcolor="#FFFFFF">
              <table dir="rtl" class="table-inner" width="550" style="max-width: 550px;" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="20"></td>
                </tr>
                <tr>
                  <td>
                    <!--image-->
                    <table class="table-full" width="262" border="0" align="right" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="line-height:0px;"><img editable label="image" data-crop="false" mc:edit="main-7-34" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" src="https://www.dummyimage.com/250x170" width="250" alt="img" /></td>
                      </tr>
                    </table>
                    <!--end image-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <table width="25" align="right" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="25"></td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!--right-->
                    <table dir="ltr" class="table-full" width="262" border="0" align="left" cellpadding="0" cellspacing="0">
                      <!--title-->
                      <tr>
                        <td data-link-style="text-decoration:none; color:#4a4a4a;" data-link-color="Title Link" data-color="Title" data-size="Title" mc:edit="main-7-55" align="left" style="font-family:'Open Sans', Arial, Sans-serif; font-size:18px; color:#4a4a4a;font-weight:bold;">
                          <singleline label="title">Article Title</singleline>
                        </td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--content-->
                      <tr>
                        <td data-link-style="text-decoration:none; color:#FFBF64;" data-color="Content" data-link-color="Content Link" data-size="Content" mc:edit="main-7-35" align="left" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#93A5A5;line-height:28px;">
                          <multiline label="content">Fusce vehicula dolor arcu, sit amet blandit dolor mollis nec.</multiline>
                        </td>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!--button-->
                      <tr>
                        <td align="left">
                          <table class="textbutton" border="0" align="left" cellpadding="0" cellspacing="0">
                            <tr>
                              <td data-border-color="Button Border" data-link-style="text-decoration:none; color:#4a4a4a;" data-link-color="Button Link 2" data-size="Button" mc:edit="main-7-36" height="35" align="center" style="font-family:'Open Sans', Arial, Sans-serif; font-size:14px; color:#4a4a4a;padding-left:15px;padding-right:15px;border:2px solid #FFBF64;">
                                <a href="#" style="text-decoration:none; color:#4a4a4a;" data-color="Button Link 2">
                                  <singleline label="button">More Detail</singleline>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end button-->
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="20"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 1/2 left-->
  <!--3/3 feature-->
  <table data-thumb="3-3-feature.png" data-module="3-3-feature" data-bgcolor="Main BG" mc:repeatable="layout" mc:hideable mc:variant="3/3 feature" class="full" bgcolor="#F0F0F0" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td data-bgcolor="container" bgcolor="#FFFFFF" height="20"></td>
          </tr>
          <tr>
            <td data-bgcolor="3/3 Feature BG" data-bg="3/3 Feature BG" align="center" background="images/bg-feature.png" bgcolor="#f8f8f8" style="background-size:cover; background-position:center;">
              <table align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="40"></td>
                </tr>
                <!--title-->
                <tr>
                  <td data-link-style="text-decoration:none; color:#4a4a4a;" data-color="Main Title" data-size="Main Title" mc:edit="main-7-37" align="center" style="font-family:'Open Sans', Arial, Sans-serif; font-size:22px; color:#4a4a4a;">
                    <singleline label="title">Responsive Email Template</singleline>
                  </td>
                </tr>
                <!--end title-->
                <tr>
                  <td height="35"></td>
                </tr>
              </table>
              <table class="table-inner" width="550" style="max-width: 550px;" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <!--left-->
                    <table class="table-full" width="166" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="line-height:0px;"><img editable label="image" data-crop="false" mc:edit="main-7-38" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" src="https://www.dummyimage.com/165x135" width="165" alt="img" /></td>
                      </tr>
                    </table>
                    <!--end left-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="25"></td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!--middle-->
                    <table class="table-full" width="166" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="line-height:0px;"><img editable label="image" data-crop="false" mc:edit="main-7-39" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" src="https://www.dummyimage.com/165x135" width="165" alt="img" /></td>
                      </tr>
                    </table>
                    <!--end middle-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="25"></td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!--right-->
                    <table class="table-full" width="166" border="0" align="right" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="line-height:0px;"><img editable label="image" data-crop="false" mc:edit="main-7-40" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" src="https://www.dummyimage.com/165x135" width="165" alt="img" /></td>
                      </tr>
                    </table>
                    <!--end right-->
                  </td>
                </tr>
              </table>
              <table align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="20"></td>
                </tr>
                <!--content-->
                <tr>
                  <td data-link-style="text-decoration:none; color:#FFBF64;" data-color="Content" data-link-color="Content Link" data-size="Content" mc:edit="main-7-41" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#93A5A5;line-height:28px;">
                    <multiline label="content">Fusce vehicula dolor arcu, sit amet blandit dolor mollis nec. Donec
                      <br /> viverra eleifend lacus, vitae ullamcorper metus.</multiline>
                  </td>
                </tr>
                <!--end content-->
                <tr>
                  <td height="40"></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td data-bgcolor="container" bgcolor="#FFFFFF" height="20"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 3/3 feature-->
  <!--2/2 content-->
  <table data-thumb="2-2-content.png" data-module="2-2-content" data-bgcolor="Main BG" mc:repeatable="layout" mc:hideable mc:variant="2/2 content" class="full" bgcolor="#F0F0F0" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td data-bgcolor="container" bgcolor="#FFFFFF">
              <table class="table-inner" width="550" style="max-width: 550px;" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="20"></td>
                </tr>
                <tr>
                  <td align="center">
                    <!--left-->
                    <table align="left" width="262" class="table-full" border="0" cellspacing="0" cellpadding="0">
                      <!--title-->
                      <tr>
                        <td data-link-style="text-decoration:none; color:#4a4a4a;" data-link-color="Title Link" data-color="Title" data-size="Title" mc:edit="main-7-42" style="font-family:'Open Sans', Arial, Sans-serif; font-size:18px; color:#4a4a4a;font-weight:bold;">
                          <singleline label="title">Article Title</singleline>
                        </td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--content-->
                      <tr>
                        <td data-link-style="text-decoration:none; color:#FFBF64;" data-color="Content" data-link-color="Content Link" data-size="Content" mc:edit="main-7-43" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#93A5A5;line-height:28px;">
                          <multiline label="content">Fusce vehicula dolor arcu, sit amet blandit dolor mollis nec.</multiline>
                        </td>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="5"></td>
                      </tr>
                      <!--button-->
                      <tr>
                        <td data-link-style="text-decoration:none; color:#FFBF64;" data-color="Content" data-link-color="Content Link" data-size="Content" mc:edit="main-7-44" height="35" style="font-family:Open Sans, Arial, Sans-serif; font-size:14px; color:#FFBF64;line-height:28px;font-weight:bold;">
                          <a href="#">
                            <singleline label="button">Read more...</singleline>
                          </a>
                        </td>
                      </tr>
                      <!--end button-->
                    </table>
                    <!--end left-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="25"></td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!--right-->
                    <table align="right" width="262" class="table-full" border="0" cellspacing="0" cellpadding="0">
                      <!--title-->
                      <tr>
                        <td data-link-style="text-decoration:none; color:#4a4a4a;" data-link-color="Title Link" data-color="Title" data-size="Title" mc:edit="main-7-45" style="font-family:'Open Sans', Arial, Sans-serif; font-size:18px; color:#4a4a4a;font-weight:bold;">
                          <singleline label="title">Article Title</singleline>
                        </td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--content-->
                      <tr>
                        <td data-link-style="text-decoration:none; color:#FFBF64;" data-color="Content" data-link-color="Content Link" data-size="Content" mc:edit="main-7-46" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#93A5A5;line-height:28px;">
                          <multiline label="content">Fusce vehicula dolor arcu, sit amet blandit dolor mollis nec.</multiline>
                        </td>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="5"></td>
                      </tr>
                      <!--button-->
                      <tr>
                        <td data-link-style="text-decoration:none; color:#FFBF64;" data-color="Content" data-link-color="Content Link" data-size="Content" mc:edit="main-7-47" height="35" style="font-family:Open Sans, Arial, Sans-serif; font-size:14px; color:#FFBF64;line-height:28px;font-weight:bold;">
                          <a href="#">
                            <singleline label="button">Read more...</singleline>
                          </a>
                        </td>
                      </tr>
                      <!--end button-->
                    </table>
                    <!--end right-->
                  </td>
                </tr>
                <tr>
                  <td height="20"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 2/2 content-->
  <!--footer-->
  <table data-thumb="footer.png" data-module="footer" data-bgcolor="Main BG" class="full" bgcolor="#F0F0F0" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td data-bgcolor="Footer" bgcolor="#4a4a4a">
              <table class="table-inner" width="550" style="max-width: 550px;" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="20"></td>
                </tr>
                <tr>
                  <td align="center">
                    <!--text-->
                    <table class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td data-link-style="text-decoration:none; color:#ffffff;" data-link-color="Footer bar Link" data-color="Footer" data-size="Footer" mc:edit="main-7-48" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#ffffff; font-weight:bold; padding-top:3px;">
                          <singleline label="text">Keep in touch for more great deals!</singleline>
                        </td>
                      </tr>
                    </table>
                    <!--end text-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="15"></td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!--social-->
                    <table class="table-full" border="0" align="right" cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <table border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center" style="line-height:0px;">
                                <a href="#"><img src="images/fb.png" alt="img" width="30" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="image" data-crop="false" mc:edit="main-7-49" /></a>
                              </td>
                              <td width="10"></td>
                              <td align="center" style="line-height:0px;">
                                <a href="#"><img src="images/tw.png" alt="img" width="30" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="image" data-crop="false" mc:edit="main-7-50" /></a>
                              </td>
                              <td width="10"></td>
                              <td align="center" style="line-height:0px;">
                                <a href="#"><img src="images/gg.png" alt="img" width="30" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="image" data-crop="false" mc:edit="main-7-51" /></a>
                              </td>
                              <td width="10"></td>
                              <td align="center" style="line-height:0px;">
                                <a href="#"><img src="images/in.png" alt="img" width="30" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="image" data-crop="false" mc:edit="main-7-52" /></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--end social-->
                  </td>
                </tr>
                <tr>
                  <td height="20"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="15"></td>
          </tr>
          <tr>
            <td>
              <!-- copyright -->
              <table class="table-full" align="left" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td data-link-style="text-decoration:none; color:#4a4a4a;" data-link-color="Footer Link" data-color="Footer Content" data-size="Footer Content" mc:edit="main-7-53" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#4A4A4A; ">
                    <singleline label="copyright">Copyright © nutzumi 2018, All rights reserved.</singleline>
                  </td>
                </tr>
              </table>
              <!-- end copyright -->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="10"></td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!-- preference -->
              <table class="table-full" align="right" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td data-link-style="text-decoration:none; color:#4a4a4a;" data-link-color="Footer Link" data-color="Footer Content" data-size="Footer Content" mc:edit="main-7-54" align="center" class="textbutton" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#4A4A4A; ">
                    <webversion>webversion</webversion> <span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                    <unsubscribe>unsubscribe</unsubscribe>
                  </td>
                </tr>
              </table>
              <!-- end preference -->
            </td>
          </tr>
          <tr>
            <td height="15"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end footer-->
</body>

</html>