<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title></title>
  <style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
table { border-spacing: 0; table-layout: fixed; margin: 0 auto; }
table table table { table-layout: auto; }
.yshortcuts a { border-bottom: none !important; }
img:hover { opacity: 0.75 !important; }
a { color: #852665; text-decoration: none; }
.textbutton a { font-family: arial, sans-serif !important;}
.btn-link a, .header-btn a { color:#FFFFFF !important;}
.cta-btn a { color:#852665 !important;}

/*Responsive*/
@media only screen and (max-width: 640px) {
body { margin: 0px; width: auto !important; font-family: Arial, Sans-serif !important;}
.table-inner { width: 90% !important;  max-width: 90%!important;}
.table-full { width: 100%!important; max-width: 100%!important;}
}

@media only screen and (max-width: 479px) {
body { width: auto !important; font-family: Arial, Sans-serif !important;}
.table-inner{ width: 90% !important;}
.table-full { width: 100%!important; max-width: 100%!important;}
/*gmail*/
u + .body .full { width:100% !important; width:100vw !important;}
}
</style>
</head>

<body class="body">
  <!--header-->
  <table class="full" bgcolor="#FFFFFF" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center" bgcolor="#000000" background="http://act.communitychange.org/page/-/C3C4_2018/bg-gradient.png" style="background-size:cover; background-position:center;">
        <table border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td width="700" align="center">
              <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="25"></td>
                </tr>
                <tr>
                  <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <!--bar logo-->
                    <div style="display:inline-block;vertical-align:top;">
                      <table class="table-full" align="right" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="600" align="right">
                            <table border="0" align="right" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="center" style="line-height: 0px;">
                                  <a href="https://communitychange.org"><img style="display:block;line-height:0px; font-size:0px; border:0px;" src="http://act.communitychange.org/page/-/C3C4_2018/cc_logo_white.png" alt="logo" /></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--end bar logo-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="600" align="center">
              <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="50"></td>
                </tr>
                <!--headline-->
                <tr>
                  <td align="left" style="font-family: Arial, Sans-serif; font-size:58px; line-height:62px; color:#ffffff;font-weight: bold;">Power<br>from the<br> ground up</td>
                </tr>
                <!--end headline-->
                <tr>
                  <td height="50"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end header-->
  <!--1/1 content-->
  <table class="full" bgcolor="#FFFFFF" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" width="600">
              <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="25"></td>
                </tr>
                <!--title-->
                <tr align="left">
                  <td style="font-family:Open sans, Arial, Sans-serif; font-size:16px; color:#333;line-height:28px;">
                   BODY TEXT HERE 
                  </td>
                </tr>
                <!--end title-->
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 1/1 content-->
  
  <!--footer-->
  <table class="full" bgcolor="#A5227B" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="25"></td>
    </tr>
    <!-- footer text -->
    <tr>
      <td align="center" bgcolor="#A5227B">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td height="30"></td>
          </tr>
          <tr>
            <td align="center" width="600">
              <table align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <!--left-->
                    <div style="display:inline-block;vertical-align:top;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="600" align="center">
                            <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="table-inner">
                              <!--title-->
                              <tr>
                                <td style="font-family:Arial, Sans-serif; text-align: center; font-size:18px; color:#fff; line-height: 22px; font-weight:bold;">Community Change</td>
                              </tr>
                              <!--end title-->
                              <tr>
                                <td height="5"></td>
                              </tr>
                              <!--content-->
                              <tr>
                                <td style="font-family:Open sans, Arial, Sans-serif; text-align: center; font-size:16px; color:#fff;line-height:24px;">
                                1536 U Street NW, Washington, DC 20009 <br>
                                (202) 339-9300 | info@communitychange.org <br>
                              </td>
                              </tr>
                              <!--end content-->
                              <tr>
                                <td height="25"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--end left-->
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <![endif]-->
                    <!--right-->
                    <div style="display:inline-block;vertical-align:top;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="600" align="center">
                            <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="table-inner">
                              <tr>
                                <td height="5"></td>
                              </tr>
                              <!--content-->
                              <tr>
                                <td style="font-family:Open sans, Arial, Sans-serif; text-align: center; font-size:16px; color:#fff; line-height: 22px;">This email was sent to %%FIRSTNAME%%. <br> If you do not want to receive these emails, you can <a style="color:#fffff3;" href="%%UNSUBSCRIBE%%"><span style="color: #fffff3;">unsubscribe</span></a>. </td>
                              </tr>
                              <!--end content-->
                              <tr>
                                <td height="30"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--end right-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- footer gradient bar -->

    <!-- footer social media icons-->
    <tr>
      <td align="center" bgcolor="#A5227B">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td height="25"></td>
          </tr>
          <tr>
            <td align="center" width="600">
              <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <!--social-->
                    <div style="display:inline-block;vertical-align:top;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="300" align="center">
                            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                              <!--social-->
                              <tr>
                                <td align="center">
                                  <table border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td align="center" style="line-height:0px;">
                                        <a href="https://www.facebook.com/communitychange/"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="http://act.communitychange.org/page/-/C3C4_2018/fb.png" alt="img" /></a>
                                      </td>
                                      <td width="10"></td>
                                      <td align="center" style="line-height:0px;">
                                        <a href="https://twitter.com/communitychange"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src=" http://act.communitychange.org/page/-/C3C4_2018/tw.png" alt="img" /></a>
                                      </td>
                                      <td width="10"></td>
                                      <td align="center" style="line-height:0px;">
                                        <a href="https://www.linkedin.com/company/center-for-community-change"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="http://act.communitychange.org/page/-/C3C4_2018/in.png" alt="img" /></a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <!--end social-->
                              <tr>
                                <td height="25"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="20"></td>
                        </tr>
                      </table>
                    </div>
                    <!--end social-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- footer cc logo with tagline -->
    <tr>
      <td align="center" bgcolor="#FFFFFF">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td height="50"></td>
          </tr>
          <tr>
            <td align="center" width="600">
              <table align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <div style="display:inline-block;vertical-align:top;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="600" align="center">
                            <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="table-inner">
                              <tr>
                                <td height="5"></td>
                              </tr>
                              <tr>
                                 <td align="center" style="line-height: 0px;">
                                  <a href="https://communitychange.org"><img style="display:block;line-height:0px; font-size:0px; border:0px;" src="http://act.communitychange.org/page/-/C3C4_2018/cc_logo_color_sm.png" alt="logo" /></a>
                                </td>
                              </td>
                              </tr>
                              <tr>
                                <td height="50"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end footer-->
</body>
</html>
