<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title></title>
  <style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
table { border-spacing: 0; table-layout: fixed; margin: 0 auto; }
table table table { table-layout: auto; }
.yshortcuts a { border-bottom: none !important; }
img:hover { opacity: 0.9 !important; }
a { color: #6ec8c7; text-decoration: none; }
.textbutton a { font-family: 'open sans', arial, sans-serif !important;}
.btn-link a, .header-btn a { color:#FFFFFF !important;}
.cta-btn a { color:#6ec8c7 !important;}

/*Responsive*/
@media only screen and (max-width: 640px) {
body { margin: 0px; width: auto !important; font-family: 'Open Sans', Arial, Sans-serif !important;}
.table-inner { width: 90% !important;  max-width: 90%!important;}
.table-full { width: 100%!important; max-width: 100%!important;}
}

@media only screen and (max-width: 479px) {
body { width: auto !important; font-family: 'Open Sans', Arial, Sans-serif !important;}
.table-inner{ width: 90% !important;}
.table-full { width: 100%!important; max-width: 100%!important;}
/*gmail*/
u + .body .full { width:100% !important; width:100vw !important;}
}
</style>
</head>

<body class="body">
  <!--header-->
  <table class="full" bgcolor="#FFFFFF" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center" bgcolor="#000000" background="images/header-bg.png" style="background-size:cover; background-position:center;">
        <table border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td width="700" align="center">
              <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="25"></td>
                </tr>
                <tr>
                  <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <!--bar logo-->
                    <div style="display:inline-block;vertical-align:top;">
                      <table class="table-full" align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="180" align="center">
                            <table border="0" align="center" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="center" style="line-height: 0px;">
                                  <a href="#"><img style="display:block;line-height:0px; font-size:0px; border:0px;" src="images/logo.png" alt="logo" /></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--end bar logo-->
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <![endif]-->
                    <div style="display:inline-block;vertical-align:top;">
                      <table class="table-full" align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="250" height="15" align="center"></td>
                        </tr>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <![endif]-->
                    <!--menu-->
                    <div style="display:inline-block;vertical-align:top;">
                      <table align="center" width="0" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="270" align="center">
                            <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
                              <tr>
                                <td height="10"></td>
                              </tr>
                              <tr>
                                <td class="btn-link" align="center" style="text-decoration: none; color:#FFFFFF;font-family: 'Open sans', Arial, sans-serif;font-size:14px;"><a href="#">Products</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Services</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Contact</a></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--end menu-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="600" align="center">
              <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="50"></td>
                </tr>
                <!--headline-->
                <tr>
                  <td align="center" style="font-family:Century gothic, Arial, Sans-serif; font-size:42px; color:#ffffff;font-weight: bold;">The Creative Ecosystem</td>
                </tr>
                <!--end headline-->
                <tr>
                  <td height="10"></td>
                </tr>
                <!--content-->
                <tr>
                  <td align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#ffffff;line-height:28px;">Envato’s ecosystem of sites includes a digital marketplace.</td>
                </tr>
                <!--end content-->
                <tr>
                  <td height="25"></td>
                </tr>
                <!--button-->
                <tr>
                  <td align="center">
                    <table class="textbutton" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td bgcolor="#6EC8C7" class="btn-link" height="45" align="center" style="border-radius:40px; border-bottom:3px solid #4CAAA9;font-family:Open sans, Arial, Sans-serif; font-size:16px; color:#ffffff;padding-left:30px;padding-right:30px;"><a href="#">Register Now</a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--end button-->
                <tr>
                  <td height="80"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end header-->
  <!--3/3 icons-->
  <table class="full" bgcolor="#FFFFFF" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center" bgcolor="#F8F8F8">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="600" align="center">
              <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="50"></td>
                </tr>
                <tr>
                  <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <!--left-->
                    <div style="display:inline-block; vertical-align:top;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td class="table-full" align="center" width="200">
                            <table width="90%" align="center" border="0" cellpadding="0" cellspacing="0">
                              <!--icon-->
                              <tr>
                                <td align="center" style="line-height:0px;"><img src="images/icon-1.png" alt="icon" style="display:block;line-height:0px; font-size:0px; border:0px;" /></td>
                              </tr>
                              <!--end icon-->
                              <tr>
                                <td height="15"></td>
                              </tr>
                              <!--title-->
                              <tr>
                                <td align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#2B2B2B; font-weight:bold;">Article Title</td>
                              </tr>
                              <!--end title-->
                              <tr>
                                <td height="10"></td>
                              </tr>
                              <!--content-->
                              <tr>
                                <td align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#959595;line-height:28px;">Lorem ipsum dolor sit amet, consectetur</td>
                              </tr>
                              <!--end content-->
                              <tr>
                                <td height="20"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--end left-->
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <![endif]-->
                    <!--middle-->
                    <div style="display:inline-block; vertical-align:top;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td class="table-full" align="center" width="200">
                            <table width="90%" align="center" border="0" cellpadding="0" cellspacing="0">
                              <!--icon-->
                              <tr>
                                <td align="center" style="line-height:0px;"><img src="images/icon-2.png" alt="icon" style="display:block;line-height:0px; font-size:0px; border:0px;" /></td>
                              </tr>
                              <!--end icon-->
                              <tr>
                                <td height="15"></td>
                              </tr>
                              <!--title-->
                              <tr>
                                <td align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#2B2B2B; font-weight:bold;">Article Title</td>
                              </tr>
                              <!--end title-->
                              <tr>
                                <td height="10"></td>
                              </tr>
                              <!--content-->
                              <tr>
                                <td align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#959595;line-height:28px;">Lorem ipsum dolor sit amet, consectetur</td>
                              </tr>
                              <!--end content-->
                              <tr>
                                <td height="20"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--end middle-->
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <![endif]-->
                    <!--right-->
                    <div style="display:inline-block; vertical-align:top;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td class="table-full" align="center" width="200">
                            <table width="90%" align="center" border="0" cellpadding="0" cellspacing="0">
                              <!--icon-->
                              <tr>
                                <td align="center" style="line-height:0px;"><img src="images/icon-3.png" alt="icon" style="display:block;line-height:0px; font-size:0px; border:0px;" /></td>
                              </tr>
                              <!--end icon-->
                              <tr>
                                <td height="15"></td>
                              </tr>
                              <!--title-->
                              <tr>
                                <td align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#2B2B2B; font-weight:bold;">Article Title</td>
                              </tr>
                              <!--end title-->
                              <tr>
                                <td height="10"></td>
                              </tr>
                              <!--content-->
                              <tr>
                                <td align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#959595;line-height:28px;">Lorem ipsum dolor sit amet, consectetur</td>
                              </tr>
                              <!--end content-->
                              <tr>
                                <td height="20"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--end right-->
                  </td>
                </tr>
                <tr>
                  <td height="35"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="25"></td>
    </tr>
  </table>
  <!--end 3/3 icons-->
  <!--1/2 right-->
  <table class="full" bgcolor="#FFFFFF" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td height="25"></td>
    </tr>
          <tr>
            <td width="600" align="center">
              <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <!--image-->
                    <div style="display:inline-block;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td align="center" width="300">
                            <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
                              <tr>
                                <td width="100%" align="center" style="line-height:0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="https://www.dummyimage.com/275x190" alt="img" /></td>
                              </tr>
                              <tr>
                                <td height="20"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--end image-->
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <![endif]-->
                    <div style="display:inline-block;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td align="center" width="300">
                            <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                              <!--detail-->
                              <tr align="left">
                                <td style="font-family:Open sans, Arial, Sans-serif; font-size:12px; color:#C5C5C5;font-style: italic;">July 22, 2015</td>
                              </tr>
                              <!--end detail-->
                              <tr>
                                <td height="5"></td>
                              </tr>
                              <!--title-->
                              <tr align="left">
                                <td style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#2B2B2B;line-height:28px;font-weight:bold;">ARTICLE TITLE</td>
                              </tr>
                              <!--end title-->
                              <tr>
                                <td height="5"></td>
                              </tr>
                              <!--content-->
                              <tr align="left">
                                <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#959595;line-height:28px;">Nam porttitor blandit accumsan. Ut vel dictum sem, a pretium dui. In malesuada enim in dolor euismod.</td>
                              </tr>
                              <!--end content-->
                              <tr>
                                <td height="15"></td>
                              </tr>
                              <!--button-->
                              <tr align="left">
                                <td>
                                  <table border="0" align="left" cellpadding="0" cellspacing="0" class="textbutton">
                                    <tr>
                                      <td bgcolor="#6EC8C7" class="btn-link" height="35" align="center" style="border-radius:40px; border-bottom:2px solid #4CAAA9;font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#FFFFFF; padding-left:20px;padding-right:20px;"><a href="#">Read More</a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <!--end button-->
                              <tr>
                                <td height="25"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 1/2 right-->
  <!--1/2 left-->
  <table class="full" bgcolor="#FFFFFF" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table dir="rtl" align="center" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td height="25"></td>
    </tr>
          <tr>
            <td width="600" align="center">
              <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <!--image-->
                    <div style="display:inline-block;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td align="center" width="300">
                            <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
                              <tr>
                                <td width="100%" align="center" style="line-height:0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="https://www.dummyimage.com/275x190" alt="img" /></td>
                              </tr>
                              <tr>
                                <td height="20"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--end image-->
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <![endif]-->
                    <div style="display:inline-block;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td align="center" width="300">
                            <table dir="ltr" width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                              <!--detail-->
                              <tr align="left">
                                <td style="font-family:Open sans, Arial, Sans-serif; font-size:12px; color:#C5C5C5;font-style: italic;">July 22, 2015</td>
                              </tr>
                              <!--end detail-->
                              <tr>
                                <td height="5"></td>
                              </tr>
                              <!--title-->
                              <tr align="left">
                                <td style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#2B2B2B;line-height:28px;font-weight:bold;">ARTICLE TITLE</td>
                              </tr>
                              <!--end title-->
                              <tr>
                                <td height="5"></td>
                              </tr>
                              <!--content-->
                              <tr align="left">
                                <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#959595;line-height:28px;">Nam porttitor blandit accumsan. Ut vel dictum sem, a pretium dui. In malesuada enim in dolor euismod.</td>
                              </tr>
                              <!--end content-->
                              <tr>
                                <td height="15"></td>
                              </tr>
                              <!--button-->
                              <tr align="left">
                                <td>
                                  <table border="0" align="left" cellpadding="0" cellspacing="0" class="textbutton">
                                    <tr>
                                      <td bgcolor="#6EC8C7" class="btn-link" height="35" align="center" style="border-radius:40px; border-bottom:2px solid #4CAAA9;font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#FFFFFF; padding-left:20px;padding-right:20px;"><a href="#">Read More</a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <!--end button-->
                              <tr>
                                <td height="25"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 1/2 left-->
  <!--cta-->
  <table class="full" bgcolor="#FFFFFF" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="25"></td>
    </tr>
    <tr>
      <td align="center" bgcolor="#6EC8C7" background="images/cta-bg.png" style="background-size:cover; background-position:center;">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" width="600">
              <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="50"></td>
                </tr>
                <!--title-->
                <tr align="center">
                  <td style="font-family:Open sans, Arial, Sans-serif; font-size:22px; color:#ffffff;font-weight:bold;">The Creative Ecosystem</td>
                </tr>
                <!--end title-->
                <tr>
                  <td height="15"></td>
                </tr>
                <!--content-->
                <tr align="center">
                  <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#ffffff;line-height:28px;">Fusce vehicula dolor arcu, sit amet blandit dolor mollis nec. Donec viverra eleifend lacus, vitae ullamcorper metus. Sed sollicitudin ipsum quis nunc sollicitudin ultrices.</td>
                </tr>
                <!--end content-->
                <tr>
                  <td height="25"></td>
                </tr>
                <!--button-->
                <tr align="left">
                  <td align="center">
                    <table border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td bgcolor="#ffffff" height="35" align="center" style="border-radius:40px; border-bottom:2px solid #dedede;font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#ffffff;padding-left:20px;padding-right:20px;"><a href="#">Get 20% Discount</a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--end button-->
                <tr>
                  <td height="50"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="25"></td>
    </tr>
  </table>
  <!--end cta-->
  <!--2/2 panel-->
  <table class="full" bgcolor="#FFFFFF" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td height="25"></td>
    </tr>
          <tr>
            <td align="center" width="600">
              <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <!--left-->
                    <div style="display:inline-block; vertical-align:top;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td align="center" width="300">
                            <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                              <!--img-->
                              <tr>
                                <td align="center" style="line-height:0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="https://www.dummyimage.com/275x190" alt="img" /></td>
                              </tr>
                              <!--end img-->
                              <tr>
                                <td height="20"></td>
                              </tr>
                              <!--detail-->
                              <tr align="left">
                                <td style="font-family:Open sans, Arial, Sans-serif; font-size:12px; color:#C5C5C5;font-style: italic;">July 22, 2015</td>
                              </tr>
                              <!--end detail-->
                              <tr>
                                <td height="5"></td>
                              </tr>
                              <!--title-->
                              <tr align="left">
                                <td style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#2B2B2B;line-height:28px;font-weight:bold;">ARTICLE TITLE</td>
                              </tr>
                              <!--end title-->
                              <tr>
                                <td height="5"></td>
                              </tr>
                              <!--content-->
                              <tr align="left">
                                <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#959595;line-height:28px;">Nam porttitor blandit accumsan. Ut vel dictum sem, a pretium dui. In malesuada enim in dolor euismod.</td>
                              </tr>
                              <!--end content-->
                              <tr>
                                <td height="15"></td>
                              </tr>
                              <!--button-->
                              <tr align="left">
                                <td>
                                  <table border="0" align="left" cellpadding="0" cellspacing="0" class="textbutton">
                                    <tr>
                                      <td bgcolor="#6EC8C7" class="btn-link" height="35" align="center" style="border-radius:40px; border-bottom:2px solid #4CAAA9;font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#FFFFFF; padding-left:20px;padding-right:20px;"><a href="#">Read More</a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <!--end button-->
                              <tr>
                                <td height="25"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--end left-->
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <![endif]-->
                    <!--right-->
                    <div style="display:inline-block; vertical-align:top;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td align="center" width="300">
                            <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                              <!--img-->
                              <tr>
                                <td align="center" style="line-height:0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="https://www.dummyimage.com/275x190" alt="img" /></td>
                              </tr>
                              <!--end img-->
                              <tr>
                                <td height="20"></td>
                              </tr>
                              <!--detail-->
                              <tr align="left">
                                <td style="font-family:Open sans, Arial, Sans-serif; font-size:12px; color:#C5C5C5;font-style: italic;">July 22, 2015</td>
                              </tr>
                              <!--end detail-->
                              <tr>
                                <td height="5"></td>
                              </tr>
                              <!--title-->
                              <tr align="left">
                                <td style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#2B2B2B;line-height:28px;font-weight:bold;">ARTICLE TITLE</td>
                              </tr>
                              <!--end title-->
                              <tr>
                                <td height="5"></td>
                              </tr>
                              <!--content-->
                              <tr align="left">
                                <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#959595;line-height:28px;">Nam porttitor blandit accumsan. Ut vel dictum sem, a pretium dui. In malesuada enim in dolor euismod.</td>
                              </tr>
                              <!--end content-->
                              <tr>
                                <td height="15"></td>
                              </tr>
                              <!--button-->
                              <tr align="left">
                                <td>
                                  <table border="0" align="left" cellpadding="0" cellspacing="0" class="textbutton">
                                    <tr>
                                      <td bgcolor="#6EC8C7" class="btn-link" height="35" align="center" style="border-radius:40px; border-bottom:2px solid #4CAAA9;font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#FFFFFF; padding-left:20px;padding-right:20px;"><a href="#">Read More</a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <!--end button-->
                              <tr>
                                <td height="25"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--end right-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 2/2 panel-->
  <!--3/3 feature-->
  <table class="full" bgcolor="#FFFFFF" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="25"></td>
    </tr>
    <tr>
      <td align="center" bgcolor="#4C4C4C" background="images/3-3-feature-bg.png" style=" background-size:cover; background-position:center;">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" width="600">
              <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="40"></td>
                </tr>
                <!--title-->
                <tr align="center">
                  <td style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#ffffff;line-height:28px;font-weight:bold;">The Creative Ecosystem</td>
                </tr>
                <!--end title-->
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
              <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <!--left-->
                    <div style="display:inline-block; vertical-align:top;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td align="center" width="200">
                            <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                              <tr>
                                <td bgcolor="#FFFFFF" style="border-radius:4px;" align="center">
                                  <table align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td height="10"></td>
                                    </tr>
                                    <!--img-->
                                    <tr>
                                      <td align="center" style="line-height:0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="https://www.dummyimage.com/163x120" alt="img" /></td>
                                    </tr>
                                    <!--end img-->
                                    <tr>
                                      <td height="10"></td>
                                    </tr>
                                    <!--title-->
                                    <tr align="center">
                                      <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#2B2B2B;line-height:28px;font-weight:bold;">ARTICLE TITLE</td>
                                    </tr>
                                    <!--end title-->
                                    <tr>
                                      <td height="15"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="25"></td>
                        </tr>
                      </table>
                    </div>
                    <!--end left-->
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <![endif]-->
                    <!--middle-->
                    <div style="display:inline-block; vertical-align:top;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td align="center" width="200">
                            <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                              <tr>
                                <td bgcolor="#FFFFFF" style="border-radius:4px;" align="center">
                                  <table align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td height="10"></td>
                                    </tr>
                                    <!--img-->
                                    <tr>
                                      <td align="center" style="line-height:0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="https://www.dummyimage.com/163x120" alt="img" /></td>
                                    </tr>
                                    <!--end img-->
                                    <tr>
                                      <td height="10"></td>
                                    </tr>
                                    <!--title-->
                                    <tr align="center">
                                      <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#2B2B2B;line-height:28px;font-weight:bold;">ARTICLE TITLE</td>
                                    </tr>
                                    <!--end title-->
                                    <tr>
                                      <td height="15"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="25"></td>
                        </tr>
                      </table>
                    </div>
                    <!--end middle-->
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <![endif]-->
                    <!--right-->
                    <div style="display:inline-block; vertical-align:top;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td align="center" width="200">
                            <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                              <tr>
                                <td bgcolor="#FFFFFF" style="border-radius:4px;" align="center">
                                  <table align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td height="10"></td>
                                    </tr>
                                    <!--img-->
                                    <tr>
                                      <td align="center" style="line-height:0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="https://www.dummyimage.com/163x120" alt="img" /></td>
                                    </tr>
                                    <!--end img-->
                                    <tr>
                                      <td height="10"></td>
                                    </tr>
                                    <!--title-->
                                    <tr align="center">
                                      <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#2B2B2B;line-height:28px;font-weight:bold;">ARTICLE TITLE</td>
                                    </tr>
                                    <!--end title-->
                                    <tr>
                                      <td height="15"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="25"></td>
                        </tr>
                      </table>
                    </div>
                    <!--end right-->
                  </td>
                </tr>
              </table>
              <!--content-->
              <table width="90%" align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="10"></td>
                </tr>
                <tr>
                  <td align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#ffffff;line-height:28px;">Nam porttitor blandit accumsan. Ut vel dictum sem, a pretium
                    <br/> dui. In malesuada enim in dolor euismod.</td>
                </tr>
                <tr>
                  <td height="40"></td>
                </tr>
              </table>
              <!--end content-->
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="25"></td>
    </tr>
  </table>
  <!--end 3/3 feature-->
  <!--1/1 content-->
  <table class="full" bgcolor="#FFFFFF" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" width="600">
              <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="25"></td>
                </tr>
                <!--title-->
                <tr align="center">
                  <td style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#2B2B2B;line-height:28px;font-weight:bold;">ARTICLE TITLE</td>
                </tr>
                <!--end title-->
                <tr>
                  <td height="5"></td>
                </tr>
                <!--content-->
                <tr align="center">
                  <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#959595;line-height:28px;">Nam porttitor blandit accumsan. Ut vel dictum sem, a pretium
                    <br/> dui. In malesuada enim in dolor euismod.</td>
                </tr>
                <!--end content-->
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 1/1 content-->
  <!--3/3 panel-->
  <table class="full" bgcolor="#FFFFFF" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td height="25"></td>
    </tr>
          <tr>
            <td align="center" width="600">
              <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <!--left-->
                    <div style="display:inline-block; vertical-align:top;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td class="table-full" align="center" width="200">
                            <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                              <!--img-->
                              <tr>
                                <td align="center" style="line-height:0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="https://www.dummyimage.com/183x135" alt="img" /></td>
                              </tr>
                              <!--end img-->
                              <tr>
                                <td height="20"></td>
                              </tr>
                              <!--title-->
                              <tr align="center">
                                <td style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#2B2B2B;line-height:28px;font-weight:bold;">ARTICLE TITLE</td>
                              </tr>
                              <!--end title-->
                              <tr>
                                <td height="5"></td>
                              </tr>
                              <!--content-->
                              <tr align="center">
                                <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#959595;line-height:28px;">Nam porttitor blandit accumsan. Ut vel.</td>
                              </tr>
                              <!--end content-->
                              <tr>
                                <td height="15"></td>
                              </tr>
                              <!--button-->
                              <tr align="left">
                                <td align="center">
                                  <table border="0" align="center" cellpadding="0" cellspacing="0" class="textbutton">
                                    <tr>
                                      <td bgcolor="#6EC8C7" class="btn-link" height="35" align="center" style="border-radius:40px; border-bottom:2px solid #4CAAA9;font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#FFFFFF; padding-left:20px;padding-right:20px;"><a href="#">Read More</a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <!--end button-->
                              <tr>
                                <td height="25"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--end left-->
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <![endif]-->
                    <!--middle-->
                    <div style="display:inline-block; vertical-align:top;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td class="table-full" align="center" width="200">
                            <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                              <!--img-->
                              <tr>
                                <td align="center" style="line-height:0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="https://www.dummyimage.com/183x135" alt="img" /></td>
                              </tr>
                              <!--end img-->
                              <tr>
                                <td height="20"></td>
                              </tr>
                              <!--title-->
                              <tr align="center">
                                <td style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#2B2B2B;line-height:28px;font-weight:bold;">ARTICLE TITLE</td>
                              </tr>
                              <!--end title-->
                              <tr>
                                <td height="5"></td>
                              </tr>
                              <!--content-->
                              <tr align="center">
                                <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#959595;line-height:28px;">Nam porttitor blandit accumsan. Ut vel.</td>
                              </tr>
                              <!--end content-->
                              <tr>
                                <td height="15"></td>
                              </tr>
                              <!--button-->
                              <tr align="left">
                                <td align="center">
                                  <table border="0" align="center" cellpadding="0" cellspacing="0" class="textbutton">
                                    <tr>
                                      <td bgcolor="#6EC8C7" class="btn-link" height="35" align="center" style="border-radius:40px; border-bottom:2px solid #4CAAA9;font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#FFFFFF; padding-left:20px;padding-right:20px;"><a href="#">Read More</a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <!--end button-->
                              <tr>
                                <td height="25"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--end middle-->
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <![endif]-->
                    <!--right-->
                    <div style="display:inline-block; vertical-align:top;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td class="table-full" align="center" width="200">
                            <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                              <!--img-->
                              <tr>
                                <td align="center" style="line-height:0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="https://www.dummyimage.com/183x135" alt="img" /></td>
                              </tr>
                              <!--end img-->
                              <tr>
                                <td height="20"></td>
                              </tr>
                              <!--title-->
                              <tr align="center">
                                <td style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#2B2B2B;line-height:28px;font-weight:bold;">ARTICLE TITLE</td>
                              </tr>
                              <!--end title-->
                              <tr>
                                <td height="5"></td>
                              </tr>
                              <!--content-->
                              <tr align="center">
                                <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#959595;line-height:28px;">Nam porttitor blandit accumsan. Ut vel.</td>
                              </tr>
                              <!--end content-->
                              <tr>
                                <td height="15"></td>
                              </tr>
                              <!--button-->
                              <tr align="left">
                                <td align="center">
                                  <table border="0" align="center" cellpadding="0" cellspacing="0" class="textbutton">
                                    <tr>
                                      <td bgcolor="#6EC8C7" class="btn-link" height="35" align="center" style="border-radius:40px; border-bottom:2px solid #4CAAA9;font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#FFFFFF; padding-left:20px;padding-right:20px;"><a href="#">Read More</a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <!--end button-->
                              <tr>
                                <td height="25"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--end right-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 3/3 panel-->
  <!--footer-->
  <table class="full" bgcolor="#FFFFFF" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="25"></td>
    </tr>
    <tr>
      <td align="center" bgcolor="#f8f8f8">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td height="30"></td>
          </tr>
          <tr>
            <td align="center" width="600">
              <table align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <!--left-->
                    <div style="display:inline-block;vertical-align:top;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="300" align="center">
                            <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="table-inner">
                              <!--title-->
                              <tr>
                                <td style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#2B2B2B; font-weight:bold;">Contact us</td>
                              </tr>
                              <!--end title-->
                              <tr>
                                <td height="5"></td>
                              </tr>
                              <!--content-->
                              <tr>
                                <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#959595;line-height:28px;">Curabitur lobortis id lorem id bibendum. Ut id consectetur magna.</td>
                              </tr>
                              <!--end content-->
                              <tr>
                                <td height="25"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--end left-->
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <![endif]-->
                    <!--right-->
                    <div style="display:inline-block;vertical-align:top;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="300" align="center">
                            <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="table-inner">
                              <!--title-->
                              <tr>
                                <td style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#2B2B2B; font-weight:bold;">Contact us</td>
                              </tr>
                              <!--end title-->
                              <tr>
                                <td height="5"></td>
                              </tr>
                              <!--content-->
                              <tr>
                                <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#959595;line-height:28px;">Curabitur lobortis id lorem id bibendum. Ut id consectetur magna.</td>
                              </tr>
                              <!--end content-->
                              <tr>
                                <td height="30"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--end right-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#4A4A4A">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td height="20"></td>
          </tr>
          <tr>
            <td align="center" width="600">
              <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <!--social-->
                    <div style="display:inline-block;vertical-align:top;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="300" align="center">
                            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                              <!--social-->
                              <tr>
                                <td align="center">
                                  <table border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td align="center" style="line-height:0px;">
                                        <a href="#"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/fb.png" alt="img" /></a>
                                      </td>
                                      <td width="10"></td>
                                      <td align="center" style="line-height:0px;">
                                        <a href="#"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/tw.png" alt="img" /></a>
                                      </td>
                                      <td width="10"></td>
                                      <td align="center" style="line-height:0px;">
                                        <a href="#"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/gg.png" alt="img" /></a>
                                      </td>
                                      <td width="10"></td>
                                      <td align="center" style="line-height:0px;">
                                        <a href="#"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/in.png" alt="img" /></a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <!--end social-->
                              <tr>
                                <td height="15"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--end social-->
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <![endif]-->
                    <!--preference-->
                    <div style="display:inline-block;vertical-align:top;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="300" align="center">
                            <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
                              <!--preference-->
                              <tr>
                                <td align="center" class="textbutton" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#FFFFFF; "><a href="#">webversion</a> <span>&nbsp;&nbsp;|&nbsp;&nbsp;</span> <a href="#">unsubscribe</a></td>
                              </tr>
                              <!--end preference-->
                              <tr>
                                <td height="30"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--end preference-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end footer-->
</body>

</html>
