<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title></title>
  <style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
table { border-spacing: 0; table-layout: fixed; margin: 0 auto; }
table table table { table-layout: auto; }
.yshortcuts a { border-bottom: none !important; }
img:hover { opacity: 0.9 !important; }
a { color: #6ec8c7; text-decoration: none; }
.textbutton a { font-family: 'open sans', arial, sans-serif !important;}
.btn-link a, .header-btn a { color:#FFFFFF !important;}
.cta-btn a { color:#6ec8c7 !important;}

/*Responsive*/
@media only screen and (max-width: 640px) {
body { margin: 0px; width: auto !important; font-family: 'Open Sans', Arial, Sans-serif !important;}
.table-inner { width: 90% !important;  max-width: 90%!important;}
.table-full { width: 100%!important; max-width: 100%!important;}
}

@media only screen and (max-width: 479px) {
body { width: auto !important; font-family: 'Open Sans', Arial, Sans-serif !important;}
.table-inner{ width: 90% !important;}
.table-full { width: 100%!important; max-width: 100%!important;}
/*gmail*/
u + .body .full { width:100% !important; width:100vw !important;}
}
</style>
</head>

<body class="body">
  <!--header-->
  <table class="full" bgcolor="#F4F4F4" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table align="center" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="50"></td>
          </tr>
          <tr>
            <td align="center" width="600">
              <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <!--logo-->
                    <div style="display:inline-block; vertical-align:top;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td align="center" width="150">
                            <table border="0" align="center" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="center" style="line-height:0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/logo.png" alt="logo" /></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--end logo-->
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <![endif]-->
                    <!--spacing-->
                    <div style="display:inline-block; vertical-align:top;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="250" height="5">
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--end spacing-->
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <![endif]-->
                    <!--social-->
                    <div style="display:inline-block; vertical-align:top;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td align="center" width="200">
                            <table border="0" align="center" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="center">
                                  <table border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td align="center" style="line-height:0px;">
                                        <a href="#"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/fb.png" alt="img" /></a>
                                      </td>
                                      <td width="10"></td>
                                      <td align="center" style="line-height:0px;">
                                        <a href="#"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/tw.png" alt="img" /></a>
                                      </td>
                                      <td width="10"></td>
                                      <td align="center" style="line-height:0px;">
                                        <a href="#"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/gg.png" alt="img" /></a>
                                      </td>
                                      <td width="10"></td>
                                      <td align="center" style="line-height:0px;">
                                        <a href="#"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/in.png" alt="img" /></a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="5"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--end social-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end header-->
  <!--1/1 panel-->
  <table class="full" bgcolor="#F4F4F4" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td height="20"></td>
          </tr>
          <tr>
            <td align="center" width="600">
              <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td bgcolor="#FFFFFF" style="border:1px solid #EAEAEA; border-radius:4px; border-bottom:2px solid #DDDDDD;" align="center">
                    <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <tr>
                        <td width="580" align="center" style="line-height:0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px;width:100%;" src="https://www.dummyimage.com/550x250" alt="img" width="100%" height="auto" /></td>
                      </tr>
                      <tr>
                        <td height="35"></td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
                            <!--title-->
                            <tr align="center">
                              <td style="font-family:Century Gothic, Arial, Sans-serif; font-size:24px; color:#2F4255;font-weight:bold;">ARTICLE TITLE</td>
                            </tr>
                            <!--end title-->
                            <tr>
                              <td height="15"></td>
                            </tr>
                            <!--content-->
                            <tr align="center">
                              <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#808E8E;line-height:28px;">It was a humorously perilous business for both of us. For, before we proceed further, it must be said that the monkey-rope was fast at both ends.</td>
                            </tr>
                            <!--end content-->
                            <tr>
                              <td height="20"></td>
                            </tr>
                            <!--button-->
                            <tr align="center">
                              <td>
                                <table border="0" align="center" cellpadding="0" cellspacing="0" class="textbutton">
                                  <tr>
                                    <td bgcolor="#6EC8C7" class="btn-link" height="40" align="center" style="border-radius:4px;border-bottom:2px solid #61AFAE;font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#ffffff;;padding-left:20px;padding-right:20px;"><a href="#">More Info</a></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <!--end button-->
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="35"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="20"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 1/1 panel-->
  <!--3/3 panel-->
  <table class="full" bgcolor="#F4F4F4" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td height="20"></td>
          </tr>
          <tr>
            <td align="center" width="600">
              <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="text-align:center; vertical-align:top; font-size:0;">
                    <!--left-->
                    <div style="display:inline-block; vertical-align:top;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="200" align="center">
                            <table class="table-full" align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td bgcolor="#FFFFFF" style="border:1px solid #EAEAEA; border-radius:4px; border-bottom:2px solid #DDDDDD;" align="center">
                                  <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td height="10"></td>
                                    </tr>
                                    <!--img-->
                                    <tr>
                                      <td align="center" style="line-height:0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="https://www.dummyimage.com/160x140" alt="img" /></td>
                                    </tr>
                                    <!--end img-->
                                    <tr>
                                      <td height="15"></td>
                                    </tr>
                                    <!--title-->
                                    <tr align="center">
                                      <td style="font-family:Century Gothic, Arial, Sans-serif; font-size:16px; color:#2F4255;font-weight:bold;">ARTICLE TITLE</td>
                                    </tr>
                                    <!--end title-->
                                    <tr>
                                      <td height="5"></td>
                                    </tr>
                                    <!--content-->
                                    <tr align="center">
                                      <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#808E8E;line-height:28px;">It was a humorously perilous business.</td>
                                    </tr>
                                    <!--end content-->
                                    <tr>
                                      <td height="10"></td>
                                    </tr>
                                    <!--button-->
                                    <tr align="center">
                                      <td align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#2F4255;line-height:28px;font-style: italic;"><a href="#">Read more</a></td>
                                    </tr>
                                    <!--end button-->
                                    <tr>
                                      <td height="20"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="20"></td>
                        </tr>
                      </table>
                    </div>
                    <!--end left-->
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <![endif]-->
                    <!--middle-->
                    <div style="display:inline-block; vertical-align:top;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="200" align="center">
                            <table class="table-full" align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td bgcolor="#FFFFFF" style="border:1px solid #EAEAEA; border-radius:4px; border-bottom:2px solid #DDDDDD;" align="center">
                                  <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td height="10"></td>
                                    </tr>
                                    <!--img-->
                                    <tr>
                                      <td align="center" style="line-height:0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="https://www.dummyimage.com/160x140" alt="img" /></td>
                                    </tr>
                                    <!--end img-->
                                    <tr>
                                      <td height="15"></td>
                                    </tr>
                                    <!--title-->
                                    <tr align="center">
                                      <td style="font-family:Century Gothic, Arial, Sans-serif; font-size:16px; color:#2F4255;font-weight:bold;">ARTICLE TITLE</td>
                                    </tr>
                                    <!--end title-->
                                    <tr>
                                      <td height="5"></td>
                                    </tr>
                                    <!--content-->
                                    <tr align="center">
                                      <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#808E8E;line-height:28px;">It was a humorously perilous business.</td>
                                    </tr>
                                    <!--end content-->
                                    <tr>
                                      <td height="10"></td>
                                    </tr>
                                    <!--button-->
                                    <tr align="center">
                                      <td align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#2F4255;line-height:28px;font-style: italic;"><a href="#">Read more</a></td>
                                    </tr>
                                    <!--end button-->
                                    <tr>
                                      <td height="20"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="20"></td>
                        </tr>
                      </table>
                    </div>
                    <!--end middle-->
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <![endif]-->
                    <!--right-->
                    <div style="display:inline-block; vertical-align:top;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="200" align="center">
                            <table class="table-full" align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td bgcolor="#FFFFFF" style="border:1px solid #EAEAEA; border-radius:4px; border-bottom:2px solid #DDDDDD;" align="center">
                                  <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td height="10"></td>
                                    </tr>
                                    <!--img-->
                                    <tr>
                                      <td align="center" style="line-height:0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="https://www.dummyimage.com/160x140" alt="img" /></td>
                                    </tr>
                                    <!--end img-->
                                    <tr>
                                      <td height="15"></td>
                                    </tr>
                                    <!--title-->
                                    <tr align="center">
                                      <td style="font-family:Century Gothic, Arial, Sans-serif; font-size:16px; color:#2F4255;font-weight:bold;">ARTICLE TITLE</td>
                                    </tr>
                                    <!--end title-->
                                    <tr>
                                      <td height="5"></td>
                                    </tr>
                                    <!--content-->
                                    <tr align="center">
                                      <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#808E8E;line-height:28px;">It was a humorously perilous business.</td>
                                    </tr>
                                    <!--end content-->
                                    <tr>
                                      <td height="10"></td>
                                    </tr>
                                    <!--button-->
                                    <tr align="center">
                                      <td align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#2F4255;line-height:28px;font-style: italic;"><a href="#">Read more</a></td>
                                    </tr>
                                    <!--end button-->
                                    <tr>
                                      <td height="20"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="20"></td>
                        </tr>
                      </table>
                    </div>
                    <!--end right-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="20"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 3/3 panel-->
  <!--1/2 right-->
  <table class="full" bgcolor="#F4F4F4" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td height="20"></td>
          </tr>
          <tr>
            <td align="center" width="600">
              <table align="center" class="table-inner" width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td bgcolor="#FFFFFF" style="border:1px solid #EAEAEA; border-radius:4px; border-bottom:2px solid #DDDDDD;" align="center">
                    <table border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <tr>
                        <td align="center">
                          <div style="display:inline-block; vertical-align:top;">
                            <!--img-->
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="center" width="290">
                                  <table border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td align="center" style="line-height:0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="https://www.dummyimage.com/265x200" alt="img" /></td>
                                    </tr>
                                    <tr>
                                      <td height="10"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--end img-->
                          </div>
                          <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <![endif]-->
                          <div style="display:inline-block; vertical-align:top;">
                            <table align="center" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="center" width="290">
                                  <table width="90%" align="center" class="table-inner" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td height="15"></td>
                                    </tr>
                                    <!--title-->
                                    <tr align="left">
                                      <td style="font-family:Century Gothic, Arial, Sans-serif; font-size:16px; color:#2F4255;font-weight:bold;">ARTICLE TITLE</td>
                                    </tr>
                                    <!--end title-->
                                    <tr>
                                      <td height="10"></td>
                                    </tr>
                                    <!--content-->
                                    <tr align="left">
                                      <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#808E8E;line-height:28px;">It was a humorously perilous business for both of us. For, before we proceed further, it must be said.</td>
                                    </tr>
                                    <!--end content-->
                                    <tr>
                                      <td height="10"></td>
                                    </tr>
                                    <!--button-->
                                    <tr align="center">
                                      <td align="left">
                                        <table border="0" align="left" cellpadding="0" cellspacing="0" class="textbutton">
                                          <tr>
                                            <td bgcolor="#6EC8C7" class="btn-link" height="40" align="center" style="border-radius:4px;border-bottom:2px solid #61AFAE;font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#ffffff; padding-left:20px;padding-right:20px;"><a href="#">More Info</a></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <!--end button-->
                                    <tr>
                                      <td height="25"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="20"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 1/2 right-->
  <!--table-->
  <table class="full" align="center" bgcolor="#F4F4F4" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td height="20"></td>
          </tr>
          <tr>
            <td align="center" width="600">
              <table align="center" width="100%" class="table-inner" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td bgcolor="#FFFFFF" style="border:1px solid #EAEAEA; border-radius:4px; border-bottom:2px solid #DDDDDD;" align="center">
                    <table align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="35"></td>
                      </tr>
                      <!--title-->
                      <tr align="center">
                        <td style="font-family:Century Gothic, Arial, Sans-serif; font-size:24px; color:#2F4255;font-weight:bold;">ARTICLE TITLE</td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="30"></td>
                      </tr>
                    </table>
                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="text-align:center; vertical-align:top; font-size:0;">
                          <!--left-->
                          <div style="display:inline-block; vertical-align:top;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="center" width="290">
                                  <table align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td style="border-radius:4px; border:1px solid #6EC8C7;" align="center">
                                        <!--title-->
                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td align="center" bgcolor="#6EC8C7" height="50" style="font-family:Century Gothic, Arial, Sans-serif; font-size:16px; color:#ffffff;line-height:28px;font-weight:bold;">Starter Package</td>
                                          </tr>
                                        </table>
                                        <!--end title-->
                                        <table width="90%" align="center" border="0" cellpadding="0" cellspacing="0">
                                          <!--list 1-->
                                          <tr>
                                            <td height="50" align="center" style="border-bottom:1px solid #EAEAEA;font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#808E8E;line-height:28px;">MailChimp Ready</td>
                                          </tr>
                                          <!--end list 1-->
                                          <!--list 2-->
                                          <tr>
                                            <td height="50" align="center" style="border-bottom:1px solid #EAEAEA;font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#808E8E;line-height:28px;">MailChimp Ready</td>
                                          </tr>
                                          <!--end list 2-->
                                          <!--list 3-->
                                          <tr>
                                            <td height="50" align="center" style="border-bottom:1px solid #EAEAEA;font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#808E8E;line-height:28px;">MailChimp Ready</td>
                                          </tr>
                                          <!--end list 3-->
                                          <!--button-->
                                          <tr>
                                            <td height="65" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#808E8E;line-height:28px;font-style: italic; font-weight:bold;"><a href="#">Buy Now</a></td>
                                          </tr>
                                          <!--end button-->
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="35"></td>
                              </tr>
                            </table>
                          </div>
                          <!--end left-->
                          <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <![endif]-->
                          <!--left-->
                          <div style="display:inline-block; vertical-align:top;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="center" width="290">
                                  <table align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td style="border-radius:4px; border:1px solid #6EC8C7;" align="center">
                                        <!--title-->
                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td align="center" bgcolor="#6EC8C7" height="50" style="font-family:Century Gothic, Arial, Sans-serif; font-size:16px; color:#ffffff;line-height:28px;font-weight:bold;">Starter Package</td>
                                          </tr>
                                        </table>
                                        <!--end title-->
                                        <table width="90%" align="center" border="0" cellpadding="0" cellspacing="0">
                                          <!--list 1-->
                                          <tr>
                                            <td height="50" align="center" style="border-bottom:1px solid #EAEAEA;font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#808E8E;line-height:28px;">MailChimp Ready</td>
                                          </tr>
                                          <!--end list 1-->
                                          <!--list 2-->
                                          <tr>
                                            <td height="50" align="center" style="border-bottom:1px solid #EAEAEA;font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#808E8E;line-height:28px;">MailChimp Ready</td>
                                          </tr>
                                          <!--end list 2-->
                                          <!--list 3-->
                                          <tr>
                                            <td height="50" align="center" style="border-bottom:1px solid #EAEAEA;font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#808E8E;line-height:28px;">MailChimp Ready</td>
                                          </tr>
                                          <!--end list 3-->
                                          <!--button-->
                                          <tr>
                                            <td height="65" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#808E8E;line-height:28px;font-style: italic; font-weight:bold;"><a href="#">Buy Now</a></td>
                                          </tr>
                                          <!--end button-->
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="35"></td>
                              </tr>
                            </table>
                          </div>
                          <!--end left-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="20"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end table-->
  <!--1/2 left-->
  <table class="full" bgcolor="#F4F4F4" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td height="20"></td>
          </tr>
          <tr>
            <td align="center" width="600">
              <table align="center" class="table-inner" width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td bgcolor="#FFFFFF" style="border:1px solid #EAEAEA; border-radius:4px; border-bottom:2px solid #DDDDDD;" align="center">
                    <table dir="rtl" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <tr>
                        <td align="center">
                          <div style="display:inline-block; vertical-align:top;">
                            <!--img-->
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="center" width="290">
                                  <table border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td align="center" style="line-height:0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="https://www.dummyimage.com/265x200" alt="img" /></td>
                                    </tr>
                                    <tr>
                                      <td height="10"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--end img-->
                          </div>
                          <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <![endif]-->
                          <div style="display:inline-block; vertical-align:top;">
                            <table align="center" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="center" width="290">
                                  <table dir="ltr" width="90%" align="center" class="table-inner" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td height="15"></td>
                                    </tr>
                                    <!--title-->
                                    <tr align="left">
                                      <td style="font-family:Century Gothic, Arial, Sans-serif; font-size:16px; color:#2F4255;font-weight:bold;">ARTICLE TITLE</td>
                                    </tr>
                                    <!--end title-->
                                    <tr>
                                      <td height="10"></td>
                                    </tr>
                                    <!--content-->
                                    <tr align="left">
                                      <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#808E8E;line-height:28px;">It was a humorously perilous business for both of us. For, before we proceed further, it must be said.</td>
                                    </tr>
                                    <!--end content-->
                                    <tr>
                                      <td height="10"></td>
                                    </tr>
                                    <!--button-->
                                    <tr align="center">
                                      <td align="left">
                                        <table border="0" align="left" cellpadding="0" cellspacing="0" class="textbutton">
                                          <tr>
                                            <td bgcolor="#6EC8C7" class="btn-link" height="40" align="center" style="border-radius:4px;border-bottom:2px solid #61AFAE;font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#ffffff; padding-left:20px;padding-right:20px;"><a href="#">More Info</a></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <!--end button-->
                                    <tr>
                                      <td height="25"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="20"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 1/2 left-->
  <!--2/2 panel-->
  <table class="full" bgcolor="#F4F4F4" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td height="20"></td>
          </tr>
          <tr>
            <td align="center" width="600">
              <table align="center" width="100%" class="table-inner" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td bgcolor="#FFFFFF" style="border:1px solid #EAEAEA; border-radius:4px; border-bottom:2px solid #DDDDDD;" align="center">
                    <table border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <tr>
                        <td align="center">
                          <div style="display:inline-block; vertical-align:top;">
                            <!--left-->
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="center" width="290">
                                  <table width="90%" align="center" class="table-inner" border="0" cellspacing="0" cellpadding="0">
                                    <!--img-->
                                    <tr>
                                      <td align="center" style="line-height:0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="https://www.dummyimage.com/265x200" alt="img" /></td>
                                    </tr>
                                    <!--end img-->
                                    <tr>
                                      <td height="15"></td>
                                    </tr>
                                    <!--title-->
                                    <tr align="left">
                                      <td style="font-family:Century Gothic, Arial, Sans-serif; font-size:16px; color:#2F4255;font-weight:bold;">ARTICLE TITLE</td>
                                    </tr>
                                    <!--end title-->
                                    <tr>
                                      <td height="5"></td>
                                    </tr>
                                    <!--content-->
                                    <tr align="left">
                                      <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#808E8E;line-height:28px;">It was a humorously perilous business for both of us. For, before we proceed further, it must be said.</td>
                                    </tr>
                                    <!--end content-->
                                    <tr>
                                      <td height="10"></td>
                                    </tr>
                                    <!--button-->
                                    <tr align="center">
                                      <td align="left">
                                        <table border="0" align="left" cellpadding="0" cellspacing="0" class="textbutton">
                                          <tr>
                                            <td bgcolor="#6EC8C7" class="btn-link" height="40" align="center" style="border-radius:4px;border-bottom:2px solid #61AFAE;font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#ffffff; padding-left:20px;padding-right:20px;"><a href="#">More Info</a></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <!--end button-->
                                    <tr>
                                      <td height="25"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--end left-->
                          </div>
                          <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <![endif]-->
                          <div style="display:inline-block; vertical-align:top;">
                            <table align="center" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="center" width="290">
                                  <table width="90%" align="center" class="table-inner" border="0" cellspacing="0" cellpadding="0">
                                    <!--img-->
                                    <tr>
                                      <td align="center" style="line-height:0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="https://www.dummyimage.com/265x200" alt="img" /></td>
                                    </tr>
                                    <!--end img-->
                                    <tr>
                                      <td height="15"></td>
                                    </tr>
                                    <!--title-->
                                    <tr align="left">
                                      <td style="font-family:Century Gothic, Arial, Sans-serif; font-size:16px; color:#2F4255;font-weight:bold;">ARTICLE TITLE</td>
                                    </tr>
                                    <!--end title-->
                                    <tr>
                                      <td height="5"></td>
                                    </tr>
                                    <!--content-->
                                    <tr align="left">
                                      <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#808E8E;line-height:28px;">It was a humorously perilous business for both of us. For, before we proceed further, it must be said.</td>
                                    </tr>
                                    <!--end content-->
                                    <tr>
                                      <td height="10"></td>
                                    </tr>
                                    <!--button-->
                                    <tr align="center">
                                      <td align="left">
                                        <table border="0" align="left" cellpadding="0" cellspacing="0" class="textbutton">
                                          <tr>
                                            <td bgcolor="#6EC8C7" class="btn-link" height="40" align="center" style="border-radius:4px;border-bottom:2px solid #61AFAE;font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#ffffff; padding-left:20px;padding-right:20px;"><a href="#">More Info</a></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <!--end button-->
                                    <tr>
                                      <td height="25"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="20"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 2/2 panel-->
  <!--footer-->
  <table class="full" width="100%" align="center" bgcolor="#F4F4F4" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="20"></td>
    </tr>
    <tr>
      <td align="center" bgcolor="#FFFFFF">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td height="15"></td>
          </tr>
          <tr>
            <td align="center" width="600">
              <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <!--copyright-->
                    <div style="display:inline-block; vertical-align:top;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="300" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#808E8E;line-height:28px;"> Copyright 2018 All rights reserved</td>
                        </tr>
                        <tr>
                          <td height="15"></td>
                        </tr>
                      </table>
                    </div>
                    <!--end copyright-->
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <![endif]-->
                    <!--preference-->
                    <div style="display:inline-block; vertical-align:top;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td align="center" width="300">
                            <table border="0" align="center" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:13px; color:#808E8E;line-height:28px;">Webversion | Unsubscribe</td>
                              </tr>
                              <tr>
                                <td height="15"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--end preference-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end footer-->
</body>

</html>