<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title></title>
  <style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; font-family: 'Open Sans', Arial, Sans-serif !important; }
table { border-spacing: 0; table-layout: fixed; margin: 0 auto; }
table table table { table-layout: auto; }
img { display: block !important; overflow: hidden !important; }
.yshortcuts a { border-bottom: none !important; }
img:hover { opacity: 0.9 !important; }
a { color: #f95759; text-decoration: none; }
.textbutton a { font-family: 'open sans', arial, sans-serif !important;}
.btn-link a { color:#FFFFFF !important;}

/*Responsive*/
@media only screen and (max-width: 640px) {
body { margin: 0px; width: auto !important; font-family: 'Open Sans', Arial, Sans-serif !important;}
.table-inner { width: 90% !important;  max-width: 90%!important;}
.table-full { width: 100%!important; max-width: 100%!important; text-align: center !important;}
}

@media only screen and (max-width: 479px) {
body { width: auto !important; font-family: 'Open Sans', Arial, Sans-serif !important;}
.table-inner{ width: 90% !important; text-align: center !important;}
.table-full { width: 100%!important; max-width: 100%!important; text-align: center !important;}
/*gmail*/
u + .body .full { width:100% !important; width:100vw !important;}
}
</style>
</head>

<body class="body">
  <!-- header -->
  <table data-thumb="header.png" data-module="header" data-bgcolor="Main BG" mc:repeatable="layout" mc:hideable mc:variant="Header" class="full" bgcolor="#EEEEEE" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td data-bg="Header" data-bgcolor="Header" data-border-bottom-color="Header Border" background="images/bg-header.png" bgcolor="#0e1a26" valign="top" style="background-size:cover; background-position:center;border-bottom:2px solid #f95759;">
        <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="60"></td>
          </tr>
          <!--logo-->
          <tr>
            <td align="center">
              <table class="table-full" align="left" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center">
                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="line-height: 0px;">
                          <img mc:edit="catalog-1" src="images/logo.png" alt="logo" width="85" style="display:block; line-height:0px; font-size:0px; border:0px;" data-crop="false" editable label="logo" />
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--end logo-->
          <tr>
            <td height="25"></td>
          </tr>
          <tr>
            <td>
              <table class="table-full" width="450" border="0" align="left" cellpadding="0" cellspacing="0">
                <!--cta text-->
                <tr>
                  <td mc:edit="catalog-2" data-color="Header" data-size="Header" style="font-family: 'Open Sans', Arial, sans-serif; font-size:38px; color:#ffffff;letter-spacing:3px;">
                    <multiline label="CTA Text"><span style="font-weight: bold; color:#f95759;">50%</span> DISCOUNT</multiline>
                  </td>
                </tr>
                <!--end cta text-->
                <!--dash-->
                <tr>
                  <td align="left">
                    <table class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center">
                          <table align="center" width="30" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td data-border-bottom-color="Dash" style="border-bottom:2px solid #f95759;" height="10"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--end dash-->
                <tr>
                  <td height="10"></td>
                </tr>
                <!--detail-->
                <tr>
                  <td mc:edit="catalog-3" data-color="SubHeader" data-size="SubHeader" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#ffffff;letter-spacing:1px;">
                    <singleline label="detail">DISCOUNT FOR A LIMITED TIME ONLY!</singleline>
                  </td>
                </tr>
                <!--end detail-->
              </table>
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--Space-->
              <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
              <!--End Space-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--btn-->
              <table class="table-full" border="0" align="right" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center">
                    <table data-bgcolor="Button" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#91c444" class="textbutton" style="border-radius:5px;">
                      <tr>
                        <td mc:edit="catalog-4" data-link-style="text-decoration:none; color:#ffffff;" data-link-color="Button Link" data-size="Button" height="45" align="center" style="font-family: 'Open Sans', Arial, sans-serif;font-weight: bold; font-size:14px;color:#FFFFFF;padding-left: 20px;padding-right: 20px;">
                          <a href="#" style="text-decoration:none; color:#ffffff" data-color="Button Link">
                            <singleline label="button">SHOP NOW</singleline>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--end btn-->
            </td>
          </tr>
          <tr>
            <td height="45"></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="20"></td>
    </tr>
  </table>
  <!-- end header -->
  <!-- Headline -->
  <table data-module="headline" data-bgcolor="Main BG" mc:repeatable="layout" mc:hideable mc:variant="Headline" data-thumb="headline.png" class="full" bgcolor="#EEEEEE" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" width="600">
              <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="25"></td>
                </tr>
                <!-- subtitle -->
                <tr>
                  <td mc:edit="catalog-5" data-link-style="text-decoration:none; color:#f95759;" data-link-color="SubTitle Link" data-color="SubTitle" data-size="SubTitle" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;font-style: italic; color:#f95759;">
                    <singleline label="Subtitle">Think tank safety progressive</singleline>
                  </td>
                </tr>
                <!-- end subtitle -->
                <tr>
                  <td height="15"></td>
                </tr>
                <!-- headline -->
                <tr>
                  <td mc:edit="catalog-6" data-link-style="text-decoration:none; color:#3b3b3b;" data-link-color="Headline Link" data-color="Headline" data-size="Headline" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:22px; color:#3b3b3b;letter-spacing: 2px;font-weight: bold;">
                    <singleline label="Headline">“WE’LL DO CREATIVE, YOU DO THE REST.”</singleline>
                  </td>
                </tr>
                <!-- end headline -->
                <!-- dash -->
                <tr>
                  <td align="center">
                    <table align="center" width="30" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td data-border-bottom-color="Dash" style="border-bottom:2px solid #f95759;" height="30"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- end dash -->
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- end Headline -->
  <!--2/2 catalog-->
  <table data-thumb="2-2-catalog.png" data-module="2-2-catalog" data-bgcolor="Main BG" mc:repeatable="layout" mc:hideable mc:variant="2/2 Catalog" class="full" bgcolor="#EEEEEE" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center">
        <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="25"></td>
          </tr>
          <tr>
            <td align="center">
              <!--left-->
              <table width="287" class="table-full" align="left" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center">
                    <table class="table-inner" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td data-bgcolor="Panel" data-border-color="Panel Border" align="center" bgcolor="#ffffff" style="border:1px solid #FFFFFF;">
                          <!-- img -->
                          <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center" style="line-height: 0px;"><img mc:edit="catalog-7" src="https://www.dummyimage.com/275x190" alt="img" width="275" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" data-crop="false" editable label="image" /></td>
                            </tr>
                          </table>
                          <!-- end img -->
                          <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                            <!-- dash -->
                            <tr>
                              <td align="left">
                                <table align="left" width="30" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td data-border-bottom-color="Dash" style="border-bottom:2px solid #f95759;" height="25"></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <!-- end dash -->
                            <tr>
                              <td height="20"></td>
                            </tr>
                            <!--title-->
                            <tr>
                              <td mc:edit="catalog-8" data-link-style="text-decoration:none; color:#4a4a4a;" data-link-color="Title Link" data-size="Title" data-color="Title" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px;color:#3b3b3b;font-weight: bold;">
                                <singleline label="Title">Product Name</singleline>
                              </td>
                            </tr>
                            <!--end title-->
                            <tr>
                              <td height="10"></td>
                            </tr>
                            <!--content-->
                            <tr>
                              <td mc:edit="catalog-9" data-link-style="text-decoration:none; color:#f95759;" data-link-color="Content Link" data-size="Content" data-color="Content" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#7f8c8d;line-height: 28px;">
                                <multiline label="Content">Designers, developers and creative.</multiline>
                              </td>
                            </tr>
                            <!--end content-->
                            <tr>
                              <td height="30"></td>
                            </tr>
                          </table>
                          <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <!--price-->
                              <td mc:edit="catalog-10" data-bgcolor="Price BG" data-size="Price" data-color="Price" height="45" align="center" bgcolor="#f95759" style="font-family: 'Open Sans', Arial, sans-serif; font-size:22px;color:#FFFFFF;font-weight: bold;padding-left: 5px;padding-right: 5px;">
                                <singleline label="Price">$19</singleline>
                              </td>
                              <!--end price-->
                              <!--link-->
                              <td mc:edit="catalog-11" data-bgcolor="Link" data-link-style="text-decoration:none; color:#f95759;" data-link-color="Link" data-size="Link" data-color="Link" align="center" bgcolor="#f5f5f5" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#7f8c8d;">
                                <a href="#">
                                  <singleline label="Link">BUY NOW</singleline>
                                </a>
                              </td>
                              <!--end link-->
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--end left-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--Space-->
              <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
              <!--End Space-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--right-->
              <table width="287" class="table-full" align="right" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center">
                    <table class="table-inner" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td data-bgcolor="Panel" data-border-color="Panel Border" align="center" bgcolor="#ffffff" style="border:1px solid #FFFFFF;">
                          <!-- img -->
                          <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center" style="line-height: 0px;"><img mc:edit="catalog-12" src="https://www.dummyimage.com/275x190" alt="img" width="275" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" data-crop="false" editable label="image" /></td>
                            </tr>
                          </table>
                          <!-- end img -->
                          <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                            <!-- dash -->
                            <tr>
                              <td align="left">
                                <table align="left" width="30" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td data-border-bottom-color="Dash" style="border-bottom:2px solid #f95759;" height="25"></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <!-- end dash -->
                            <tr>
                              <td height="20"></td>
                            </tr>
                            <!--title-->
                            <tr>
                              <td mc:edit="catalog-13" data-link-style="text-decoration:none; color:#4a4a4a;" data-link-color="Title Link" data-size="Title" data-color="Title" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px;color:#3b3b3b;font-weight: bold;">
                                <singleline label="Title">Product Name</singleline>
                              </td>
                            </tr>
                            <!--end title-->
                            <tr>
                              <td height="10"></td>
                            </tr>
                            <!--content-->
                            <tr>
                              <td mc:edit="catalog-14" data-link-style="text-decoration:none; color:#f95759;" data-link-color="Content Link" data-size="Content" data-color="Content" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#7f8c8d;line-height: 28px;">
                                <multiline label="Content">Designers, developers and creative.</multiline>
                              </td>
                            </tr>
                            <!--end content-->
                            <tr>
                              <td height="30"></td>
                            </tr>
                          </table>
                          <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <!--price-->
                              <td mc:edit="catalog-15" data-bgcolor="Price BG" data-size="Price" data-color="Price" height="45" align="center" bgcolor="#f95759" style="font-family: 'Open Sans', Arial, sans-serif; font-size:22px;color:#FFFFFF;font-weight: bold;padding-left:5px;padding-right:5px;">
                                <singleline label="Price">$19</singleline>
                              </td>
                              <!--end price-->
                              <!--link-->
                              <td mc:edit="catalog-16" data-bgcolor="Link" data-link-style="text-decoration:none; color:#f95759;" data-link-color="Link" data-size="Link" data-color="Link" align="center" bgcolor="#f5f5f5" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#7f8c8d;">
                                <a href="#">
                                  <singleline label="Link">BUY NOW</singleline>
                                </a>
                              </td>
                              <!--end link-->
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--end right-->
            </td>
          </tr>
          <tr>
            <td height="25"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 2/2 catalog-->
  <!--3/3 catalog-->
  <table data-thumb="3-3-catalog.png" data-module="3-3-catalog" data-bgcolor="Main BG" mc:repeatable="layout" mc:hideable mc:variant="3/3 Catalog" class="full" bgcolor="#EEEEEE" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center">
        <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="25"></td>
          </tr>
          <tr>
            <td align="center">
              <!--left-->
              <table width="183" class="table-full" align="left" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center">
                    <table class="table-inner" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td data-bgcolor="Panel" data-border-color="Panel Border" align="center" bgcolor="#ffffff" style="border:1px solid #FFFFFF;">
                          <!-- img -->
                          <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center" style="line-height: 0px;"><img mc:edit="catalog-17" src="https://www.dummyimage.com/180x150" alt="img" width="180" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" data-crop="false" editable label="image" /></td>
                            </tr>
                          </table>
                          <!-- end img -->
                          <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                            <!-- dash -->
                            <tr>
                              <td align="left">
                                <table align="left" width="30" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td data-border-bottom-color="Dash" style="border-bottom:2px solid #f95759;" height="25"></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <!-- end dash -->
                            <tr>
                              <td height="20"></td>
                            </tr>
                            <!--title-->
                            <tr>
                              <td mc:edit="catalog-18" data-link-style="text-decoration:none; color:#4a4a4a;" data-link-color="Title Link" data-size="Title" data-color="Title" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px;color:#3b3b3b;font-weight: bold;">
                                <singleline label="Title">Product Name</singleline>
                              </td>
                            </tr>
                            <!--end title-->
                            <tr>
                              <td height="10"></td>
                            </tr>
                            <!--content-->
                            <tr>
                              <td mc:edit="catalog-19" data-link-style="text-decoration:none; color:#f95759;" data-link-color="Content Link" data-size="Content" data-color="Content" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#7f8c8d;line-height: 28px;">
                                <multiline label="Content">Designers, developers and creative.</multiline>
                              </td>
                            </tr>
                            <!--end content-->
                            <tr>
                              <td height="30"></td>
                            </tr>
                          </table>
                          <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <!--price-->
                              <td mc:edit="catalog-20" data-bgcolor="Price BG" data-size="Price" data-color="Price" height="45" align="center" bgcolor="#f95759" style="font-family: 'Open Sans', Arial, sans-serif; font-size:22px;color:#FFFFFF;font-weight: bold;padding-left: 5px;padding-right: 5px;">
                                <singleline label="Price">$19</singleline>
                              </td>
                              <!--end price-->
                              <!--link-->
                              <td mc:edit="catalog-21" data-bgcolor="Link" data-link-style="text-decoration:none; color:#f95759;" data-link-color="Link" data-size="Link" data-color="Link" align="center" bgcolor="#f5f5f5" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#7f8c8d;">
                                <a href="#">
                                  <singleline label="Link">BUY NOW</singleline>
                                </a>
                              </td>
                              <!--end link-->
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--end left-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--Space-->
              <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
              <!--End Space-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--middle-->
              <table width="183" class="table-full" align="left" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center">
                    <table class="table-inner" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td data-bgcolor="Panel" data-border-color="Panel Border" align="center" bgcolor="#ffffff" style="border:1px solid #FFFFFF;">
                          <!-- img -->
                          <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center" style="line-height: 0px;"><img mc:edit="catalog-22" src="https://www.dummyimage.com/180x150" alt="img" width="180" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" data-crop="false" editable label="image" /></td>
                            </tr>
                          </table>
                          <!-- end img -->
                          <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                            <!-- dash -->
                            <tr>
                              <td align="left">
                                <table align="left" width="30" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td data-border-bottom-color="Dash" style="border-bottom:2px solid #f95759;" height="25"></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <!-- end dash -->
                            <tr>
                              <td height="20"></td>
                            </tr>
                            <!--title-->
                            <tr>
                              <td mc:edit="catalog-23" data-link-style="text-decoration:none; color:#4a4a4a;" data-link-color="Title Link" data-size="Title" data-color="Title" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px;color:#3b3b3b;font-weight: bold;">
                                <singleline label="Title">Product Name</singleline>
                              </td>
                            </tr>
                            <!--end title-->
                            <tr>
                              <td height="10"></td>
                            </tr>
                            <!--content-->
                            <tr>
                              <td mc:edit="catalog-24" data-link-style="text-decoration:none; color:#f95759;" data-link-color="Content Link" data-size="Content" data-color="Content" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#7f8c8d;line-height: 28px;">
                                <multiline label="Content">Designers, developers and creative.</multiline>
                              </td>
                            </tr>
                            <!--end content-->
                            <tr>
                              <td height="30"></td>
                            </tr>
                          </table>
                          <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <!--price-->
                              <td mc:edit="catalog-25" data-bgcolor="Price BG" data-size="Price" data-color="Price" height="45" align="center" bgcolor="#f95759" style="font-family: 'Open Sans', Arial, sans-serif; font-size:22px;color:#FFFFFF;font-weight: bold;padding-left: 5px;padding-right: 5px;">
                                <singleline label="Price">$19</singleline>
                              </td>
                              <!--end price-->
                              <!--link-->
                              <td mc:edit="catalog-26" data-bgcolor="Link" data-link-style="text-decoration:none; color:#f95759;" data-link-color="Link" data-size="Link" data-color="Link" align="center" bgcolor="#f5f5f5" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#7f8c8d;">
                                <a href="#">
                                  <singleline label="Link">BUY NOW</singleline>
                                </a>
                              </td>
                              <!--end link-->
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--end middle-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--Space-->
              <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
              <!--End Space-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--right-->
              <table width="183" class="table-full" align="right" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center">
                    <table class="table-inner" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td data-bgcolor="Panel" data-border-color="Panel Border" align="center" bgcolor="#ffffff" style="border:1px solid #FFFFFF;">
                          <!-- img -->
                          <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center" style="line-height: 0px;"><img mc:edit="catalog-27" src="https://www.dummyimage.com/180x150" alt="img" width="180" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" data-crop="false" editable label="image" /></td>
                            </tr>
                          </table>
                          <!-- end img -->
                          <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                            <!-- dash -->
                            <tr>
                              <td align="left">
                                <table align="left" width="30" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td data-border-bottom-color="Dash" style="border-bottom:2px solid #f95759;" height="25"></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <!-- end dash -->
                            <tr>
                              <td height="20"></td>
                            </tr>
                            <!--title-->
                            <tr>
                              <td mc:edit="catalog-28" data-link-style="text-decoration:none; color:#4a4a4a;" data-link-color="Title Link" data-size="Title" data-color="Title" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px;color:#3b3b3b;font-weight: bold;">
                                <singleline label="Title">Product Name</singleline>
                              </td>
                            </tr>
                            <!--end title-->
                            <tr>
                              <td height="10"></td>
                            </tr>
                            <!--content-->
                            <tr>
                              <td mc:edit="catalog-29" data-link-style="text-decoration:none; color:#f95759;" data-link-color="Content Link" data-size="Content" data-color="Content" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#7f8c8d;line-height: 28px;">
                                <multiline label="Content">Designers, developers and creative.</multiline>
                              </td>
                            </tr>
                            <!--end content-->
                            <tr>
                              <td height="30"></td>
                            </tr>
                          </table>
                          <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <!--price-->
                              <td mc:edit="catalog-30" data-bgcolor="Price BG" data-size="Price" data-color="Price" height="45" align="center" bgcolor="#f95759" style="font-family: 'Open Sans', Arial, sans-serif; font-size:22px;color:#FFFFFF;font-weight: bold;padding-left: 5px;padding-right: 5px;">
                                <singleline label="Price">$19</singleline>
                              </td>
                              <!--end price-->
                              <!--link-->
                              <td mc:edit="catalog-31" data-bgcolor="Link" data-link-style="text-decoration:none; color:#f95759;" data-link-color="Link" data-size="Link" data-color="Link" align="center" bgcolor="#f5f5f5" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#7f8c8d;">
                                <a href="#">
                                  <singleline label="Link">BUY NOW</singleline>
                                </a>
                              </td>
                              <!--end link-->
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--end right-->
            </td>
          </tr>
          <tr>
            <td height="25"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 3/3 catalog-->
  <!-- 1/1 content -->
  <table data-thumb="1-1-content.png" data-module="1-1-content" data-bgcolor="Main BG" mc:repeatable="layout" mc:hideable mc:variant="1/1 Content" class="full" bgcolor="#EEEEEE" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" width="600">
              <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="25"></td>
                </tr>
                <!-- title -->
                <tr>
                  <td mc:edit="catalog-32" data-link-style="text-decoration:none; color:#4a4a4a;" data-link-color="Title Link" data-size="Title" data-color="Title" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b;letter-spacing: 1px;font-weight: bold;">
                    <singleline label="title">“We’ll Do Creative, you Do the Rest.”</singleline>
                  </td>
                </tr>
                <!-- end title -->
                <!-- dash -->
                <tr>
                  <td align="center">
                    <table align="center" width="30" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td data-border-top-color="Dash" style="border-bottom:2px solid #f95759;" height="20"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- dash -->
                <tr>
                  <td height="15"></td>
                </tr>
                <!--content-->
                <tr>
                  <td mc:edit="catalog-33" data-link-style="text-decoration:none; color:#f95759;" data-link-color="Content Link" data-size="Content" data-color="Content" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#7f8c8d;line-height: 28px;">
                    <multiline label="Content">Designers, developers and creatives from all over the globe are responsible for the work you see across Envato’s ecosystem. Whether it’s items for sale.</multiline>
                  </td>
                </tr>
                <!--end content-->
                <tr>
                  <td height="25"></td>
                </tr>
                <!--button-->
                <tr>
                  <td align="center">
                    <table data-bgcolor="Button" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#91c444" class="textbutton" style="border-radius:5px;">
                      <tr>
                        <td mc:edit="catalog-34" data-link-style="text-decoration:none; color:#ffffff;" data-link-color="Button Link" data-size="Button" height="45" align="center" style="font-family: 'Open Sans', Arial, sans-serif;font-size:16px;color:#FFFFFF;padding-left: 20px;padding-right: 20px;">
                          <a href="#" style="text-decoration:none; color:#ffffff" data-color="Button Link">
                            <singleline label="button">Register now</singleline>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--end button-->
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- end 1/1 content -->
  <!-- footer -->
  <table data-thumb="footer.png" data-module="footer" data-bgcolor="Main BG" class="full" mc:repeatable="layout" mc:hideable mc:variant="Footer" bgcolor="#EEEEEE" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center">
        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="20"></td>
          </tr>
          <tr>
            <td data-bgcolor="Social Bar" align="center" bgcolor="#34495e">
              <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="20"></td>
                </tr>
                <tr>
                  <td align="center">
                    <!--left-->
                    <table width="380" class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center">
                          <table class="table-inner" align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <!--title-->
                              <td mc:edit="catalog-35" data-link-style="text-decoration:none; color:#ffffff;" data-link-color="Footer Title Link" data-size="Footer Title" data-color="Footer Title" style="font-family: 'Open Sans', Arial, sans-serif; font-size:16px; color:#ffffff; font-weight: bold;">
                                <singleline label="Title">Follow us</singleline>
                              </td>
                              <!--end title-->
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--end left-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!--Space-->
                    <table width="20" align="left" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="15"></td>
                      </tr>
                    </table>
                    <!--End Space-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!--right-->
                    <table width="200" border="0" align="right" cellpadding="0" cellspacing="0" class="table-full">
                      <tr>
                        <td align="center">
                          <table border="0" align="center" cellpadding="0" cellspacing="0" class="table-inner">
                            <tr>
                              <td align="center" style="line-height: 0px;">
                                <a href="#"> <img mc:edit="catalog-36" src="images/fb.png" alt="img" width="16" style="display:block; line-height:0px; font-size:0px; border:0px;" data-crop="false" editable label="Social-1" /> </a>
                              </td>
                              <td width="15"></td>
                              <td align="center" style="line-height: 0px;">
                                <a href="#"> <img mc:edit="catalog-37" src="images/tw.png" alt="img" width="16" style="display:block; line-height:0px; font-size:0px; border:0px;" data-crop="false" editable label="Social-2" /> </a>
                              </td>
                              <td width="15"></td>
                              <td align="center" style="line-height: 0px;">
                                <a href="#"> <img mc:edit="catalog-38" src="images/gg.png" alt="img" width="16" style="display:block; line-height:0px; font-size:0px; border:0px;" data-crop="false" editable label="Social-3" /> </a>
                              </td>
                              <td width="15"></td>
                              <td align="center" style="line-height: 0px;">
                                <a href="#"> <img mc:edit="catalog-39" src="images/bh.png" alt="img" width="16" style="display:block; line-height:0px; font-size:0px; border:0px;" data-crop="false" editable label="Social-4" /> </a>
                              </td>
                              <td width="15"></td>
                              <td align="center" style="line-height: 0px;">
                                <a href="#"> <img mc:edit="catalog-40" src="images/in.png" alt="img" width="16" style="display:block; line-height:0px; font-size:0px; border:0px;" data-crop="false" editable label="Social-5" /> </a>
                              </td>
                              <td width="15"></td>
                              <td align="center" style="line-height: 0px;">
                                <a href="#"> <img mc:edit="catalog-41" src="images/db.png" alt="img" width="16" style="display:block; line-height:0px; font-size:0px; border:0px;" data-crop="false" editable label="Social-6" /> </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--end right-->
                  </td>
                </tr>
                <tr>
                  <td height="15"></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td data-bgcolor="Preference Bar" bgcolor="#f95759" align="center">
              <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="20"></td>
                </tr>
                <tr>
                  <td align="center">
                    <!--left-->
                    <table width="380" class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center">
                          <table class="table-inner" align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <!--copyright-->
                              <td mc:edit="catalog-42" data-link-style="text-decoration:none; color:#ffffff;" data-link-color="Footer Link" data-color="Footer Text" data-size="Footer Text" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#ffffff;">
                                <singleline label="copyright">Copyright © Koble 2018, All rights reserved.</singleline>
                              </td>
                              <!--end copyright-->
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--end left-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!--Space-->
                    <table width="20" align="left" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="15"></td>
                      </tr>
                    </table>
                    <!--End Space-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!--right-->
                    <table width="200" border="0" align="right" cellpadding="0" cellspacing="0" class="table-full">
                      <tr>
                        <td align="center">
                          <table class="table-inner" align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <!--preference-->
                              <td mc:edit="catalog-43" data-link-style="text-decoration:none; color:#ffffff;" data-link-color="Footer Link" data-color="Footer Text" data-size="Footer Text" class="btn-link" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#ffffff;">
                                <webversion>webversion</webversion>
                                <span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                                <unsubscribe>unsubscribe</unsubscribe>
                              </td>
                              <!--end preference-->
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--end right-->
                  </td>
                </tr>
                <tr>
                  <td height="15"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end footer-->
</body>

</html>