<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>*|MC:SUBJECT|*</title>
  <style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; font-family: 'Open Sans', Arial, Sans-serif !important; }
table { border-spacing: 0; table-layout: fixed; margin: 0 auto; }
table table table { table-layout: auto; }
img { display: block !important; overflow: hidden !important; }
.yshortcuts a { border-bottom: none !important; }
img:hover { opacity: 0.9 !important; }
a { color: #FF6363; text-decoration: none; }
.textbutton a { font-family: 'open sans', arial, sans-serif !important;}
.btn-link a, .header-btn a { color:#FFFFFF !important;}

/*Responsive*/
@media only screen and (max-width: 640px) {
body { margin: 0px; width: auto !important; font-family: 'Open Sans', Arial, Sans-serif !important;}
.table-inner { width: 90% !important;  max-width: 90%!important;}
.table-full { width: 100%!important; max-width: 100%!important; text-align: center !important;}
}

@media only screen and (max-width: 479px) {
body { width: auto !important; font-family: 'Open Sans', Arial, Sans-serif !important;}
.table-inner{ width: 90% !important; text-align: center !important;}
.table-full { width: 100%!important; max-width: 100%!important; text-align: center !important;}
/*gmail*/
u + .body .full { width:100% !important; width:100vw !important;}
}
.body{background-color: #f9f9f9;}
.mcnPreviewText{display: none !important;}
/*-----body-----*/
  /*@tab Body
  @section Background Color*/
  .body {/*@editable*/background-color: #f9f9f9; }
/*-----end body-----*/

/*-----header-----*/
  /*@tab Header
  @section Background*/
  .header-bg {/*@editable*/ background-image: url(https://i.imgur.com/wY46TpPg.png);/*@editable*/background-color: #2A2A2A;/*@editable*/background-size:cover;/*@editable*/ background-repeat: repeat-x;/*@editable*/ background-position: center;/*@editable*/ border-bottom:3px solid #E5E5E5;/*@editable*/ border-top:3px solid #E5E5E5;}

  /*@tab Header
  @section Header Dot*/
  .header-dot {/*@editable*/background-color:#FF6363;}

  /*@tab Header
  @section Header Button*/
  .header-btn {/*@editable*/background-color: #FF6363;/*@editable*/border-radius:5px;/*@editable*/border-bottom:2px solid #C92B2B; }
/*-----end header-----*/

/*-----panel-----*/
  /*@tab Panel
  @section Background*/
  .panel-bg {/*@editable*/background-color: #FFFFFF;/*@editable*/border-radius:5px;/*@editable*/ border:1px solid #F1F1F1;/*@editable*/ border-bottom:2px solid #ECEDF0;}

  /*@tab Panel
  @section Panel Dot*/
  .panel-dot {/*@editable*/background-color:#FF6363;}

  /*@tab Header
  @section Header Button*/
  .btn-link {/*@editable*/background-color: #FF6363;/*@editable*/border-radius:5px;/*@editable*/border-bottom:2px solid #C92B2B; }
/*-----end panel-----*/

/*-----feature-----*/
  /*@tab Feature
  @section Background*/
  .feature-bg {/*@editable*/background-color:#333742;/*@editable*/background-size:cover;/*@editable*/ background-position:center;/*@editable*/ border-bottom:3px solid #E5E5E5;/*@editable*/ border-top:3px solid #E5E5E5;/*@editable*/background-image: url(https://i.imgur.com/Xtmh4xq.png); }

  /*@tab Feature Right
  @section Feature Right Dot*/
  .feature-dot {/*@editable*/background-color:#FF6363;}
/*-----end feature-----*/

/*-----1/3 feature-----*/
  /*@tab 1-3-right
  @section Image detail*/
  .image-bg {/*@editable*/background-color: #FFFFFF; }
/*-----end 1/3 feature-----*/

/*-----1/2 box-----*/
  /*@tab Header
  @section Background*/
  .box-right {/*@editable*/ background-image: url(https://i.imgur.com/aZV5dsn.png);/*@editable*/background-color: #4A4A4A;/*@editable*/background-size:cover;/*@editable*/ background-repeat: repeat-x;/*@editable*/ background-position: center;/*@editable*/border-radius:5px;}

  /*@tab 1-2-box
  @section Box Left*/
  .box-left {/*@editable*/ background-image: url(https://i.imgur.com/aZV5dsn.png);/*@editable*/background-color: #4A4A4A;/*@editable*/ background-size:cover;/*@editable*/ background-repeat: repeat-x;/*@editable*/ background-position: center;/*@editable*/border-radius:5px; }
/*-----end 1/2 box-----*/

/*-----footer-----*/
  /*@tab Footer
  @section Footer Bar*/
  .footer-bar {/*@editable*/background-color: #4A4A4A; }

  /*@tab Footer
  @section Social Bar*/
  .social-bar {/*@editable*/background-color: #545454; }
/*-----end footer-----*/
</style>
</head>

<body class="body">
  <!--*|IF:MC_PREVIEW_TEXT|*-->
  <!--[if !gte mso 9]><!----><span class="mcnPreview Text" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span>
  <!--<![endif]-->
  <!--*|END:IF|*-->
  <!--header-bar-->
  <table class="full" width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="30"></td>
          </tr>
          <tr>
            <td>
              <!--logo-->
              <table class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="line-height:0px;"><img mc:edit="main-12-1" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/logo.png" alt="logo" /></td>
                </tr>
              </table>
              <!--end logo-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--Space-->
              <table width="25" border="0" cellpadding="0" cellspacing="0" align="left">
                <tr>
                  <td height="10"></td>
                </tr>
              </table>
              <!--End Space-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--slogan-->
              <table class="table-full" border="0" align="right" cellpadding="0" cellspacing="0">
                <tr>
                  <td mc:edit="main-12-2" align="center" style="font-family: 'Open Sans', Arial, sans-serif; color:#9B9B9B; font-size:13px; font-style:italic;">The Creative Ecosystem</td>
                </tr>
              </table>
              <!--end slogan-->
            </td>
          </tr>
          <tr>
            <td height="20"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end header-bar-->
  <!--header-->
  <table mc:repeatable="layout" mc:hideable mc:variant="header" class="full" width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td class="header-bg" align="center">
        <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td>
              <table class="table-full" width="300" border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="40"></td>
                </tr>
                <!--sub headline-->
                <tr>
                  <td mc:edit="main-12-3" align="center" style="font-family: 'Century gothic', Arial, sans-serif; color:#FFFFFF; font-size:13px; letter-spacing:2px;">STAMPREADY</td>
                </tr>
                <!--end sub headline-->
                <tr>
                  <td height="10"></td>
                </tr>
                <!--dot-->
                <tr>
                  <td align="center">
                    <table border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center">
                          <table class="header-dot" style="border-radius:5px;" align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td style="font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                        <td width="15"></td>
                        <td align="center">
                          <table class="header-dot" style="border-radius:5px;" align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td style="font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                        <td width="15"></td>
                        <td align="center">
                          <table class="header-dot" style="border-radius:5px;" align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td style="font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--end dot-->
                <tr>
                  <td height="10"></td>
                </tr>
                <!--headline-->
                <tr>
                  <td mc:edit="main-12-4" align="center" style="font-family: 'Century gothic', Arial, sans-serif; color:#ffffff; font-size:28px;letter-spacing: 1px;font-weight: lighter;">Create &amp; Send Campaigns <span style="font-weight: bold;">Simplified</span></td>
                </tr>
                <!--end headline-->
                <tr>
                  <td height="20"></td>
                </tr>
                <!--button-->
                <tr>
                  <td align="left">
                    <table class="textbutton" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="header-btn" align="center">
                          <table align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center" style="padding-left:15px;"><img src="images/bt-check.png" width="12" height="10" alt="img" /></td>
                              <td mc:edit="main-12-5" height="45" align="center" style="font-family:Century Gothic, Arial, Sans-serif; font-size:16px; color:#ffffff;padding-left:15px;padding-right:15px;"><a href="#">Register now</a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--end button-->
                <tr>
                  <td height="20"></td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--img-->
              <table width="300" border="0" align="right" cellpadding="0" cellspacing="0" class="table-full">
                <tr>
                  <td align="center" valign="bottom" style="line-height: 0px;"><img mc:edit="main-12-6" src="https://i.imgur.com/ngy5azX.png" alt="img" style="display:block; line-height:0px; font-size:0px; border:0px;" /></td>
                </tr>
              </table>
              <!--end img-->
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="20"></td>
    </tr>
  </table>
  <!--end header-->
  <!--1/1 content-->
  <table mc:repeatable="layout" mc:hideable mc:variant="1/1 content" class="full" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="600" align="center">
              <table align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="20"></td>
                </tr>
                <!--title-->
                <tr>
                  <td mc:edit="main-12-7" align="center" style="font-family: 'Century Gothic', Arial, sans-serif; color:#4A4A4A; font-size:30px;font-weight: bold;letter-spacing:1px;">The Creative Ecosystem</td>
                </tr>
                <!--end title-->
                <tr>
                  <td height="20"></td>
                </tr>
                <!--dot-->
                <tr>
                  <td align="center">
                    <table border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center">
                          <table class="panel-dot" style="border-radius:5px;" align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td style="font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                        <td width="15"></td>
                        <td align="center">
                          <table class="panel-dot" style="border-radius:5px;" align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td style="font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                        <td width="15"></td>
                        <td align="center">
                          <table class="panel-dot" style="border-radius:5px;" align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td style="font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--end dot-->
                <tr>
                  <td height="15"></td>
                </tr>
                <!--content-->
                <tr>
                  <td mc:edit="main-12-8" align="center" style="font-family: 'Open Sans', Arial, sans-serif; color:#9B9B9B; font-size:15px;line-height: 28px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</td>
                </tr>
                <!--end content-->
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="20"></td>
    </tr>
  </table>
  <!--end 1/1 content-->
  <!--2/2 panel-->
  <table mc:repeatable="layout" mc:hideable mc:variant="2/2 panel" class="full" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="20"></td>
          </tr>
          <tr>
            <td>
              <!--left-->
              <table class="table-full" align="left" width="287" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td class="panel-bg" align="center">
                    <table width="85%" align="center" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="25"></td>
                      </tr>
                      <!--title-->
                      <tr>
                        <td mc:edit="main-12-9" align="left" style="font-family: 'Open sans', Arial, sans-serif; color:#4A4A4A; font-size:18px;font-weight: bold; line-height: 28px;">Article Title</td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="15"></td>
                      </tr>
                    </table>
                    <!--end title-->
                    <!--img-->
                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="line-height: 0px;"><img mc:edit="main-12-10" style="display:block; line-height:0px; font-size:0px; border:0px;width:100%;" src="https://www.dummyimage.com/287x200" alt="img" /></td>
                      </tr>
                    </table>
                    <!--end img-->
                    <table width="85%" align="center" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="25"></td>
                      </tr>
                      <!--content-->
                      <tr>
                        <td mc:edit="main-12-11" align="left" style="font-family: 'Open Sans', Arial, sans-serif; color:#9B9B9B; font-size:14px;line-height: 28px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</td>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!--button-->
                      <tr>
                        <td align="left">
                          <table class="textbutton" border="0" align="left" cellpadding="0" cellspacing="0">
                            <tr>
                              <td mc:edit="main-12-12" class="btn-link" height="40" align="center" style="font-family: 'Century gothic', Arial, sans-serif; color:#FFFFFF; font-size:14px; letter-spacing: 1px;padding-left: 15px;padding-right: 15px;"><a href="#">READ MORE</a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end button-->
                      <tr>
                        <td height="25"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--end left-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--Space-->
              <table width="25" border="0" cellpadding="0" cellspacing="0" align="left">
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
              <!--End Space-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--right-->
              <table class="table-full" align="right" width="287" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td class="panel-bg" align="center">
                    <table width="85%" align="center" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="25"></td>
                      </tr>
                      <!--title-->
                      <tr>
                        <td mc:edit="main-12-13" align="left" style="font-family: 'Open sans', Arial, sans-serif; color:#4A4A4A; font-size:18px;font-weight: bold; line-height: 28px;">Article Title</td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="15"></td>
                      </tr>
                    </table>
                    <!--end title-->
                    <!--img-->
                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="line-height: 0px;"><img mc:edit="main-12-14" style="display:block; line-height:0px; font-size:0px; border:0px;width:100%;" src="https://www.dummyimage.com/287x200" alt="img" /></td>
                      </tr>
                    </table>
                    <!--end img-->
                    <table width="85%" align="center" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="25"></td>
                      </tr>
                      <!--content-->
                      <tr>
                        <td mc:edit="main-12-15" align="left" style="font-family: 'Open Sans', Arial, sans-serif; color:#9B9B9B; font-size:14px;line-height: 28px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</td>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!--button-->
                      <tr>
                        <td align="left">
                          <table class="textbutton" border="0" align="left" cellpadding="0" cellspacing="0">
                            <tr>
                              <td mc:edit="main-12-16" class="btn-link" height="40" align="center" style="font-family: 'Century gothic', Arial, sans-serif; color:#FFFFFF; font-size:14px; letter-spacing: 1px;padding-left: 15px;padding-right: 15px;"><a href="#">READ MORE</a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end button-->
                      <tr>
                        <td height="25"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--end right-->
            </td>
          </tr>
          <tr>
            <td height="20"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 2/2 panel-->
  <!--1/2 feature right-->
  <table mc:repeatable="layout" mc:hideable mc:variant="1/2 feature right" class="full" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="20"></td>
    </tr>
    <tr>
      <td class="feature-bg" align="center">
        <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="35"></td>
          </tr>
          <tr>
            <td>
              <!--left-->
              <table class="table-full" width="287" border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                  <td mc:edit="main-12-17" align="center" width="275" style="line-height: 0px;"><img src="https://www.dummyimage.com/287x200" alt="img" style="display:block; line-height:0px; font-size:0px; border:0px;width:100%;" /></td>
                </tr>
              </table>
              <!--end left-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--Space-->
              <table width="25" border="0" cellpadding="0" cellspacing="0" align="left">
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
              <!--End Space-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--right-->
              <table class="table-full" width="287" border="0" align="left" cellpadding="0" cellspacing="0">
                <!--title-->
                <tr>
                  <td mc:edit="main-12-18" align="center" style="font-family: 'Open Sans', Arial, sans-serif; color:#FFFFFF; font-size:20px;font-weight: bold;">Article Title</td>
                </tr>
                <!--end title-->
                <tr>
                  <td height="10"></td>
                </tr>
                <!--dot-->
                <tr>
                  <td align="center">
                    <table border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center">
                          <table class="feature-dot" style="border-radius:5px;" align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td style="font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                        <td width="15"></td>
                        <td align="center">
                          <table class="feature-dot" style="border-radius:5px;" align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td style="font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                        <td width="15"></td>
                        <td align="center">
                          <table class="feature-dot" style="border-radius:5px;" align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td style="font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--end dot-->
                <tr>
                  <td height="10"></td>
                </tr>
                <!--content-->
                <tr>
                  <td mc:edit="main-12-19" align="center" style="font-family: 'Open Sans', Arial, sans-serif; color:#FFFFFF; font-size:14px;line-height: 28px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</td>
                </tr>
                <!--end content-->
                <tr>
                  <td height="15"></td>
                </tr>
                <!--button-->
                <tr>
                  <td align="center">
                    <table class="textbutton" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td mc:edit="main-12-20" class="btn-link" height="40" align="center" style="font-family: 'Century gothic', Arial, sans-serif; color:#FFFFFF; font-size:14px; letter-spacing: 1px;padding-left: 15px;padding-right: 15px;"><a href="#">READ MORE</a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--end button-->
              </table>
              <!--end right-->
            </td>
          </tr>
          <tr>
            <td height="35"></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="20"></td>
    </tr>
  </table>
  <!--end 1/2 feature right-->
  <!--headline-->
  <table mc:repeatable="layout" mc:hideable mc:variant="headline" class="full" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="600" align="center">
              <table align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="20"></td>
                </tr>
                <!--subheadline-->
                <tr>
                  <td mc:edit="main-12-21" align="center" style="font-family: 'Open Sans', Arial, sans-serif; color:#9B9B9B; font-size:13px;letter-spacing: 2px;">STAMPREADY</td>
                </tr>
                <!--end subheadline-->
                <tr>
                  <td height="10"></td>
                </tr>
                <!--title-->
                <tr>
                  <td mc:edit="main-12-22" align="center" style="font-family: 'Century Gothic', Arial, sans-serif; color:#4A4A4A; font-size:28px; letter-spacing:1px;">Create & Send campaigns simplified.</td>
                </tr>
                <!--end title-->
                <tr>
                  <td height="20"></td>
                </tr>
                <!--dot-->
                <tr>
                  <td align="center">
                    <table border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center">
                          <table class="panel-dot" style="border-radius:5px;" align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td style="font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                        <td width="15"></td>
                        <td align="center">
                          <table class="panel-dot" style="border-radius:5px;" align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td style="font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                        <td width="15"></td>
                        <td align="center">
                          <table class="panel-dot" style="border-radius:5px;" align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td style="font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--end dot-->
                <tr>
                  <td height="20"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end headline-->
  <!--1/3 right-->
  <table mc:repeatable="layout" mc:hideable mc:variant="1/3 right" class="full" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="20"></td>
          </tr>
          <tr>
            <td>
              <!--left-->
              <table class="table-full" align="left" width="200" border="0" cellspacing="0" cellpadding="0">
                <!--img-->
                <tr>
                  <td align="center" style="line-height: 0px;"><img mc:edit="main-12-23" style="display:block; line-height:0px; font-size:0px; border:0px;width:100%;" src="https://www.dummyimage.com/200x100" alt="img" /></td>
                </tr>
                <!--end img-->
                <!--img-detail-->
                <tr>
                  <td class="image-bg" mc:edit="main-12-24" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#4A4A4A; font-size:13px;font-style: italic;line-height:30px;border-bottom-left-radius:5px;border-bottom-right-radius:5px; border-left:1px solid #F1F1F1;border-right:1px solid #F1F1F1; border-bottom:2px solid #ECEDF0;">15-Mar-2016</td>
                </tr>
                <!--end img-detail-->
              </table>
              <!--end left-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--Space-->
              <table width="25" border="0" cellpadding="0" cellspacing="0" align="left">
                <tr>
                  <td height="15"></td>
                </tr>
              </table>
              <!--End Space-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--right-->
              <table class="table-full" width="375" border="0" align="right" cellpadding="0" cellspacing="0">
                <!--title-->
                <tr>
                  <td mc:edit="main-12-25" align="left" style="font-family: 'Open sans', Arial, sans-serif; color:#4A4A4A; font-size:18px;font-weight: bold; line-height: 28px;">Article Title</td>
                </tr>
                <!--end title-->
                <tr>
                  <td height="5"></td>
                </tr>
                <!--content-->
                <tr>
                  <td mc:edit="main-12-26" align="left" style="font-family: 'Open Sans', Arial, sans-serif; color:#9B9B9B; font-size:14px;line-height: 28px;">Envato is the leading marketplace for creative assets and creative people. Millions of people around the world choose our marketplace, studio and courses.</td>
                </tr>
                <!--end content-->
              </table>
              <!--end right-->
            </td>
          </tr>
          <tr>
            <td height="20"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 1/3 right-->
  <!--1/3 left-->
  <table mc:repeatable="layout" mc:hideable mc:variant="1/3 left" class="full" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table dir="rtl" class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="20"></td>
          </tr>
          <tr>
            <td>
              <!--left-->
              <table dir="ltr" class="table-full" align="right" width="200" border="0" cellspacing="0" cellpadding="0">
                <!--img-->
                <tr>
                  <td align="center" style="line-height: 0px;"><img mc:edit="main-12-27" style="display:block; line-height:0px; font-size:0px; border:0px;width:100%;" src="https://www.dummyimage.com/200x100" alt="img" /></td>
                </tr>
                <!--end img-->
                <!--img-detail-->
                <tr>
                  <td mc:edit="main-12-28" class="image-bg" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#4A4A4A; font-size:13px;font-style: italic;line-height:30px;border-bottom-left-radius:5px;border-bottom-right-radius:5px; border-left:1px solid #F1F1F1;border-right:1px solid #F1F1F1; border-bottom:2px solid #ECEDF0;">15-Mar-2016</td>
                </tr>
                <!--end img-detail-->
              </table>
              <!--end left-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--Space-->
              <table width="25" border="0" cellpadding="0" cellspacing="0" align="right">
                <tr>
                  <td height="15"></td>
                </tr>
              </table>
              <!--End Space-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--right-->
              <table dir="ltr" class="table-full" width="375" border="0" align="left" cellpadding="0" cellspacing="0">
                <!--title-->
                <tr>
                  <td mc:edit="main-12-29" align="left" style="font-family: 'Open sans', Arial, sans-serif; color:#4A4A4A; font-size:18px;font-weight: bold; line-height: 28px;">Article Title</td>
                </tr>
                <!--end title-->
                <tr>
                  <td height="5"></td>
                </tr>
                <!--content-->
                <tr>
                  <td mc:edit="main-12-30" align="left" style="font-family: 'Open Sans', Arial, sans-serif; color:#9B9B9B; font-size:14px;line-height: 28px;">Envato is the leading marketplace for creative assets and creative people. Millions of people around the world choose our marketplace, studio and courses.</td>
                </tr>
                <!--end content-->
              </table>
              <!--end right-->
            </td>
          </tr>
          <tr>
            <td height="20"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 1/3 left-->
  <!--1/2 box right-->
  <table mc:repeatable="layout" mc:hideable mc:variant="1/2 box right" class="full" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="20"></td>
          </tr>
          <tr>
            <td align="center">
              <!--left-->
              <table class="table-full" width="287" border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" width="287" style="line-height: 0px;"><img mc:edit="main-12-31" style="display:block; line-height:0px; font-size:0px; border:0px; width:100%;" src="https://www.dummyimage.com/287x300" alt="img" /></td>
                </tr>
              </table>
              <!--end left-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--Space-->
              <table width="25" border="0" cellpadding="0" cellspacing="0" align="left">
                <tr>
                  <td height="15"></td>
                </tr>
              </table>
              <!--End Space-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--right-->
              <table width="287" border="0" align="right" cellpadding="0" cellspacing="0" class="table-full">
                <tr>
                  <td class="box-right" align="center">
                    <table width="85%" align="center" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="35"></td>
                      </tr>
                      <!--title-->
                      <tr>
                        <td mc:edit="main-12-32" align="left" style="font-family: 'Century Gothic', Arial, sans-serif; color:#FFFFFF; font-size:30px;font-weight: bold;">A Brief History Of Creation</td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!--content-->
                      <tr>
                        <td mc:edit="main-12-33" align="left" style="font-family: 'Open Sans', Arial, sans-serif; color:#FFFFFF; font-size:14px;line-height: 28px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</td>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!--button-->
                      <tr>
                        <td align="left">
                          <table class="textbutton" border="0" align="left" cellpadding="0" cellspacing="0">
                            <tr>
                              <td mc:edit="main-12-34" class="btn-link" height="40" align="center" style="font-family: 'Century gothic', Arial, sans-serif; color:#FFFFFF; font-size:14px; letter-spacing: 1px;padding-left: 15px;padding-right: 15px;"><a href="#">READ MORE</a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end button-->
                      <tr>
                        <td height="35"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--end right-->
            </td>
          </tr>
          <tr>
            <td height="20"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 1/2 box right-->
  <!--1/2 feature left-->
  <table mc:repeatable="layout" mc:hideable mc:variant="1/2 feature left" class="full" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="20"></td>
    </tr>
    <tr>
      <td align="center" background="images/feature-fade.png" style="background-position:top; background-size:100% 100%;">
        <table dir="rtl" class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td>
              <!--left-->
              <table class="table-full" width="287" border="0" align="right" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" width="275" style="line-height: 0px;"><img mc:edit="main-12-35" style="display:block; line-height:0px; font-size:0px; border:0px;width:100%;" src="https://www.dummyimage.com/270x300" alt="img" /></td>
                </tr>
              </table>
              <!--end left-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--Space-->
              <table width="25" border="0" cellpadding="0" cellspacing="0" align="right">
                <tr>
                  <td height="15"></td>
                </tr>
              </table>
              <!--End Space-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--right-->
              <table dir="ltr" class="table-full" width="287" border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="45"></td>
                </tr>
                <!--title-->
                <tr>
                  <td mc:edit="main-12-36" align="center" style="font-family: 'Open Sans', Arial, sans-serif; color:#4A4A4A; font-size:20px;font-weight: bold;">Article Title</td>
                </tr>
                <!--end title-->
                <tr>
                  <td height="10"></td>
                </tr>
                <!--dot-->
                <tr>
                  <td align="center">
                    <table border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center">
                          <table class="panel-dot" style="border-radius:5px;" align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td style="font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                        <td width="15"></td>
                        <td align="center">
                          <table class="panel-dot" style="border-radius:5px;" align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td style="font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                        <td width="15"></td>
                        <td align="center">
                          <table class="panel-dot" style="border-radius:5px;" align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td style="font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--end dot-->
                <tr>
                  <td height="10"></td>
                </tr>
                <!--content-->
                <tr>
                  <td mc:edit="main-12-37" align="center" style="font-family: 'Open Sans', Arial, sans-serif; color:#9B9B9B; font-size:14px;line-height: 28px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</td>
                </tr>
                <!--end content-->
                <tr>
                  <td height="15"></td>
                </tr>
                <!--button-->
                <tr>
                  <td align="center">
                    <table class="textbutton" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td mc:edit="main-12-38" class="btn-link" height="40" align="center" style="font-family: 'Century gothic', Arial, sans-serif; color:#FFFFFF; font-size:14px; letter-spacing: 1px;padding-left: 15px;padding-right: 15px;"><a href="#">READ MORE</a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--end button-->
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
              <!--end right-->
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="20"></td>
    </tr>
  </table>
  <!--end 1/2 feature left-->
  <!--1/1 panel-->
  <table mc:repeatable="layout" mc:hideable mc:variant="1/1 panel" class="full" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="20"></td>
          </tr>
          <tr>
            <!--title-->
            <td class="panel-bg" align="center">
              <table width="95%" align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="30"></td>
                </tr>
                <tr>
                  <td mc:edit="main-12-39" align="center" style="font-family: 'Century Gothic', Arial, sans-serif; color:#4A4A4A; font-size:30px;font-weight: bold; line-height: 28px;">Article Title</td>
                </tr>
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
              <!--end title-->
              <!--img-->
              <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="line-height: 0px;"><img mc:edit="main-12-40" src="https://www.dummyimage.com/600x200" alt="img" width="100%" height="auto" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" /></td>
                </tr>
              </table>
              <!--end img-->
              <table align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="30"></td>
                </tr>
                <!--dot-->
                <tr>
                  <td align="center">
                    <table border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center">
                          <table class="panel-dot" style="border-radius:5px;" align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td style="font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                        <td width="15"></td>
                        <td align="center">
                          <table class="panel-dot" style="border-radius:5px;" align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td style="font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                        <td width="15"></td>
                        <td align="center">
                          <table class="panel-dot" style="border-radius:5px;" align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td style="font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--end dot-->
                <tr>
                  <td height="15"></td>
                </tr>
                <!--content-->
                <tr>
                  <td mc:edit="main-12-41" align="center" style="font-family: 'Open Sans', Arial, sans-serif; color:#9B9B9B; font-size:14px;line-height: 28px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis.</td>
                </tr>
                <!--end content-->
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="20"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 1/1 panel-->
  <!--1/2 box left-->
  <table mc:repeatable="layout" mc:hideable mc:variant="1/2 box left" class="full" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table dir="rtl" class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="20"></td>
          </tr>
          <tr>
            <td align="center">
              <!--left-->
              <table class="table-full" width="287" border="0" align="right" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" width="287" style="line-height: 0px;"><img mc:edit="main-12-42" style="display:block; line-height:0px; font-size:0px; border:0px; width:100%;" src="https://www.dummyimage.com/287x300" alt="img" /></td>
                </tr>
              </table>
              <!--end left-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--Space-->
              <table width="25" border="0" cellpadding="0" cellspacing="0" align="right">
                <tr>
                  <td height="15"></td>
                </tr>
              </table>
              <!--End Space-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--right-->
              <table width="287" border="0" align="left" cellpadding="0" cellspacing="0" class="table-full">
                <tr>
                  <td class="box-left" align="center">
                    <table dir="ltr" width="85%" align="center" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="35"></td>
                      </tr>
                      <!--title-->
                      <tr>
                        <td mc:edit="main-12-43" align="left" style="font-family: 'Century Gothic', Arial, sans-serif; color:#FFFFFF; font-size:30px;font-weight: bold;">A Brief History Of Creation</td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!--content-->
                      <tr>
                        <td mc:edit="main-12-44" align="left" style="font-family: 'Open Sans', Arial, sans-serif; color:#FFFFFF; font-size:14px;line-height: 28px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</td>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!--button-->
                      <tr>
                        <td align="left">
                          <table class="textbutton" border="0" align="left" cellpadding="0" cellspacing="0">
                            <tr>
                              <td mc:edit="main-12-45" class="btn-link" height="40" align="center" style="font-family: 'Century gothic', Arial, sans-serif; color:#FFFFFF; font-size:14px; letter-spacing: 1px;padding-left: 15px;padding-right: 15px;"><a href="#">READ MORE</a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end button-->
                      <tr>
                        <td height="35"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--end right-->
            </td>
          </tr>
          <tr>
            <td height="20"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 1/2 box left-->
  <!--footer-->
  <table class="full" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="20"></td>
    </tr>
    <tr>
      <td class="footer-bar" align="center">
        <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="20"></td>
          </tr>
          <tr>
            <td>
              <!--logo-->
              <table class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style=" line-height:0px;"><img mc:edit="main-12-46" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/logo-footer.png" alt="img" /></td>
                </tr>
              </table>
              <!--end logo-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--Space-->
              <table width="25" border="0" cellpadding="0" cellspacing="0" align="left">
                <tr>
                  <td height="10"></td>
                </tr>
              </table>
              <!--End Space-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--footer menu-->
              <table class="table-full" border="0" align="right" cellpadding="0" cellspacing="0">
                <tr>
                  <td mc:edit="main-12-47" align="center" style="font-family: 'Century Gothic', Arial, sans-serif; color:#A9A9A9; font-size:12px;letter-spacing: 1px;"><a href="#" style="color:#A9A9A9">HOME</a><span style="color:#FFFFFF;padding-left:5px;padding-right:8px;">/</span><a href="#" style="color:#A9A9A9">BLOG</a><span style="color:#FFFFFF;padding-left:5px;padding-right:8px;">/</span><a href="#" style="color:#A9A9A9">PRODUCTS</a><span style="color:#FFFFFF;padding-left:5px;padding-right:8px;">/</span><a href="#" style="color:#A9A9A9">SERVICE</a></td>
                </tr>
              </table>
              <!--end footer menu-->
            </td>
          </tr>
          <tr>
            <td height="20"></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td class="social-bar">
        <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="20"></td>
          </tr>
          <tr>
            <td>
              <!--social-->
              <table class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center">
                    <table border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="line-height:0px;">
                          <a href="#"><img mc:edit="main-12-48" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/fb.png" alt="img" /></a>
                        </td>
                        <td width="15"></td>
                        <td align="center" style="line-height:0px;">
                          <a href="#"><img mc:edit="main-12-49" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/tw.png" alt="img" /></a>
                        </td>
                        <td width="15"></td>
                        <td align="center" style="line-height:0px;">
                          <a href="#"><img mc:edit="main-12-50" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/in.png" alt="img" /></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--end social-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--Space-->
              <table width="25" border="0" cellpadding="0" cellspacing="0" align="left">
                <tr>
                  <td height="10"></td>
                </tr>
              </table>
              <!--End Space-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--preference-->
              <table class="table-full" border="0" align="right" cellpadding="0" cellspacing="0">
                <tr>
                  <td mc:edit="main-12-51" align="center" style="font-family: 'Open Sans', Arial, sans-serif; color:#FFFFFF; font-size:12px;"><a href="*|UNSUB|*">unsubscribe</a>|<a href="*|ARCHIVE|*">webversion</a></td>
                </tr>
              </table>
              <!--end preference-->
            </td>
          </tr>
          <tr>
            <td height="20"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end footer-->
</body>

</html>