<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title></title>
  <style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; font-family: 'Open Sans', Arial, Sans-serif !important; }
table { border-spacing: 0; table-layout: fixed; margin: 0 auto; }
table table table { table-layout: auto; }
img { display: block !important; overflow: hidden !important; }
.yshortcuts a { border-bottom: none !important; }
img:hover { opacity: 0.9 !important; }
a { color: #F4D028; text-decoration: none; }
.textbutton a { font-family: 'open sans', arial, sans-serif !important;}
.btn-link a { color:#FFFFFF !important;}

/*Responsive*/
@media only screen and (max-width: 640px) {
body { margin: 0px; width: auto !important; font-family: 'Open Sans', Arial, Sans-serif !important;}
.table-inner { width: 90% !important;  max-width: 90%!important;}
.table-full { width: 100%!important; max-width: 100%!important; text-align: center !important;}
}

@media only screen and (max-width: 479px) {
body { width: auto !important; font-family: 'Open Sans', Arial, Sans-serif !important;}
.table-inner{ width: 90% !important; text-align: center !important;}
.table-full { width: 100%!important; max-width: 100%!important; text-align: center !important;}
/*gmail*/
u + .body .full { width:100% !important; width:100vw !important;}
}
</style>
</head>

<body class="body">
  <!--header-->
  <table class="full" width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td bgcolor="#333742" background="images/bg-header.png" style="border-top:4px solid #F4D028;background-size:cover; background-position:center;" align="center">
        <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="30"></td>
          </tr>
          <tr>
            <td align="center">
              <!--logo-->
              <table class="table-full" align="left" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="line-height:0px;"><img editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/logo.png" width="116" alt="logo" /></td>
                </tr>
              </table>
              <!--end logo-->
            </td>
          </tr>
          <tr>
            <td height="25"></td>
          </tr>
        </table>
        <table class="table-full" width="600" style="max-width: 600px;background-size:100% 100%; background-position:center;" background="images/header-fade.png" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td>
              <!--left-->
              <table class="table-full" align="left" width="300" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="center">
                    <table class="table-inner" width="85%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="50"></td>
                      </tr>
                      <!--title-->
                      <tr>
                        <td style="font-family:Open Sans, arial,sans-serif; font-size: 33px; color: #FFFFFF; font-weight:100;">
                          <singleline label="title">“CREATE & SEND CAMPAIGNS SIMPLIFIED.”</singleline>
                        </td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!--button-->
                      <tr>
                        <td align="left">
                          <table align="left" class="table-full" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td align="center">
                                <table class="textbutton" align="center" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td class="btn-link" height="40" align="center" style="font-family: Century Gothic,sans-serif; font-size: 14px; color: #FFFFFF;padding-left: 15px;padding-right: 15px;letter-spacing: 1.5px;border:2px solid #F4D028;">
                                      <a href="#">
                                        <singleline label="button">REGISTER</singleline>
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end button-->
                      <tr>
                        <td height="25"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--end left-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--image-->
              <table class="full" width="300" border="0" align="right" cellpadding="0" cellspacing="0">
                <tr>
                  <td style="line-height: 0px;"><img editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" src="https://i.imgur.com/cFwqnx0.png" width="262" alt="img" /></td>
                </tr>
              </table>
              <!--end image-->
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end header-->
  <repeater>
    <!--3/3 icons-->
    <layout label="3/3 icons">
      <table class="full" bgcolor="#333742" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td bgcolor="#FFFFFF">
                  <!--left-->
                  <table class="table-full" width="200" border="0" align="left" cellpadding="0" cellspacing="0">
                    <tr>
                      <td bgcolor="#EFEFEF" align="center">
                        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="30"></td>
                          </tr>
                          <!-- icon -->
                          <tr>
                            <td align="center" style="line-height: 0px;"><img src="images/icon-1.png" alt="img" width="60" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="image" /></td>
                          </tr>
                          <!-- end icon -->
                          <tr>
                            <td height="15"></td>
                          </tr>
                          <!-- title -->
                          <tr>
                            <td align="center" style="font-family: Open sans,arial,sans-serif; font-size: 16px; color: #4A4A4A;font-weight: bold;">
                              <singleline label="title">Article Title</singleline>
                            </td>
                          </tr>
                          <!-- end title -->
                          <tr>
                            <td height="5"></td>
                          </tr>
                          <!-- content -->
                          <tr>
                            <td align="center" style="font-family: Open sans,arial,sans-serif; font-size: 14px; line-height: 28px; color: #4A4A4A;">
                              <multiline label="content">Lorem ipsum dolor sit amet, consectetur.</multiline>
                            </td>
                          </tr>
                          <!-- end content -->
                          <tr>
                            <td height="30"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--end left-->
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <!--middle-->
                  <table class="table-full" width="200" border="0" align="left" cellpadding="0" cellspacing="0">
                    <tr>
                      <td bgcolor="#E0E0E0" align="center">
                        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="30"></td>
                          </tr>
                          <!-- icon -->
                          <tr>
                            <td align="center" style="line-height: 0px;"><img src="images/icon-2.png" alt="img" width="60" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="image" /></td>
                          </tr>
                          <!-- end icon -->
                          <tr>
                            <td height="15"></td>
                          </tr>
                          <!-- title -->
                          <tr>
                            <td align="center" style="font-family: Open sans,arial,sans-serif; font-size: 16px; color: #4A4A4A;font-weight: bold;">
                              <singleline label="title">Article Title</singleline>
                            </td>
                          </tr>
                          <!-- end title -->
                          <tr>
                            <td height="5"></td>
                          </tr>
                          <!-- content -->
                          <tr>
                            <td align="center" style="font-family: Open sans,arial,sans-serif; font-size: 14px; line-height: 28px; color: #4A4A4A;">
                              <multiline label="content">Lorem ipsum dolor sit amet, consectetur.</multiline>
                            </td>
                          </tr>
                          <!-- end content -->
                          <tr>
                            <td height="30"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--end middle-->
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <!--right-->
                  <table class="table-full" width="200" border="0" align="right" cellpadding="0" cellspacing="0">
                    <tr>
                      <td bgcolor="#D1D1D1" align="center">
                        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="30"></td>
                          </tr>
                          <!-- icon -->
                          <tr>
                            <td align="center" style="line-height: 0px;"><img src="images/icon-3.png" alt="img" width="60" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="image" /></td>
                          </tr>
                          <!-- end icon -->
                          <tr>
                            <td height="15"></td>
                          </tr>
                          <!-- title -->
                          <tr>
                            <td align="center" style="font-family: Open sans,arial,sans-serif; font-size: 16px; color: #4A4A4A;font-weight: bold;">
                              <singleline label="title">Article Title</singleline>
                            </td>
                          </tr>
                          <!-- end title -->
                          <tr>
                            <td height="5"></td>
                          </tr>
                          <!-- content -->
                          <tr>
                            <td align="center" style="font-family: Open sans,arial,sans-serif; font-size: 14px; line-height: 28px; color: #4A4A4A;">
                              <multiline label="content">Lorem ipsum dolor sit amet, consectetur.</multiline>
                            </td>
                          </tr>
                          <!-- end content -->
                          <tr>
                            <td height="30"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--end right-->
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </layout>
    <!--end 3/3 icons-->
    <!--1/1 content-->
    <layout label="1/1 content">
      <table class="full" bgcolor="#333742" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table align="center" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="600" align="center">
                  <table class="table-full" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td bgcolor="#FFFFFF" align="center" style="text-align:center;vertical-align:top;font-size:0;">
                        <table align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="25"></td>
                          </tr>
                          <!--title-->
                          <tr>
                            <td align="center" style="font-family: Century gothic, arial,sans-serif; font-size: 24px; color: #4A4A4A;font-weight: 100;line-height: 30px;">
                              <singleline label="title">Embed our form on your website
                                <br /> and see your list grow</singleline>
                            </td>
                          </tr>
                          <!--end title-->
                          <tr>
                            <td height="20"></td>
                          </tr>
                          <!--dash-->
                          <tr>
                            <td align="center">
                              <table width="40" bgcolor="#F4D028" style="border-radius:10px;" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td height="5" style="line-height:0px; font-size:0px;">&nbsp;</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!--end dash-->
                          <tr>
                            <td height="20"></td>
                          </tr>
                          <!--content-->
                          <tr>
                            <td align="center" style="font-family: Open sans, arial,sans-serif; font-size: 14px; color: #9B9B9B; line-height: 28px;">
                              <multiline label="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</multiline>
                            </td>
                          </tr>
                          <!--end content-->
                          <tr>
                            <td height="25"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </layout>
    <!--end 1/1 content-->
    <!--1/2 right-->
    <layout label="1/2 right">
      <table class="full" bgcolor="#333742" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td bgcolor="#FFFFFF" align="center">
                  <table class="table-inner" width="550" align="center" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="25"></td>
                    </tr>
                    <tr>
                      <td>
                        <!--img-->
                        <table class="table-full" width="262" align="left" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center" style="line-height: 0px;"><img src="https://www.dummyimage.com/250x200" alt="img" width="250" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" editable label="image" /></td>
                          </tr>
                        </table>
                        <!--end img-->
                        <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                        <!--Space-->
                        <table width="25" border="0" cellpadding="0" cellspacing="0" align="left">
                          <tr>
                            <td height="25"></td>
                          </tr>
                        </table>
                        <!--End Space-->
                        <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                        <!--right-->
                        <table class="table-full" width="262" align="right" border="0" cellpadding="0" cellspacing="0">
                          <!-- title -->
                          <tr>
                            <td align="left" style="font-family: Open sans,arial,sans-serif; font-size: 18px; color: #4A4A4A;font-weight: bold;">
                              <singleline label="title">Article Title</singleline>
                            </td>
                          </tr>
                          <!-- end title -->
                          <tr>
                            <td height="10"></td>
                          </tr>
                          <!--content-->
                          <tr>
                            <td align="left" style="font-family: Open sans, arial,sans-serif; font-size: 14px; color: #9B9B9B; line-height: 28px;">
                              <multiline label="content">Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</multiline>
                            </td>
                          </tr>
                          <!--end content-->
                          <tr>
                            <td height="20"></td>
                          </tr>
                          <!--button-->
                          <tr>
                            <td align="left">
                              <table align="left" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td height="40" align="center" style="font-family: Century Gothic,sans-serif; font-size: 14px; color: #4A4A4A;font-weight: bold;padding-left: 15px;padding-right: 15px;letter-spacing: 1.5px;border:2px solid #F4D028;">
                                    <a href="#" style="text-decoration:none; color:#4A4A4A">
                                      <singleline label="button">READ MORE</singleline>
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!--end button-->
                        </table>
                        <!--end right-->
                      </td>
                    </tr>
                    <tr>
                      <td height="25"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </layout>
    <!--end 1/2 right-->
    <!--2/2 content-->
    <layoutl label="2/2 content">
      <table class="full" bgcolor="#333742" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td bgcolor="#FFFFFF" align="center">
                  <table class="table-inner" width="550" align="center" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="25"></td>
                    </tr>
                    <tr>
                      <td>
                        <!--left-->
                        <table class="table-full" width="262" align="left" border="0" cellpadding="0" cellspacing="0">
                          <!--content-->
                          <tr>
                            <td style="font-family: Open sans, arial,sans-serif; font-size: 14px; color: #9B9B9B; line-height: 28px;">
                              <multiline label="content">Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</multiline>
                            </td>
                          </tr>
                          <!--end content-->
                        </table>
                        <!--end left-->
                        <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                        <!--Space-->
                        <table width="25" border="0" cellpadding="0" cellspacing="0" align="left">
                          <tr>
                            <td height="15"></td>
                          </tr>
                        </table>
                        <!--End Space-->
                        <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                        <!--right-->
                        <table class="table-full" width="262" align="right" border="0" cellpadding="0" cellspacing="0">
                          <!--content-->
                          <tr>
                            <td style="font-family: Open sans, arial,sans-serif; font-size: 14px; color: #9B9B9B; line-height: 28px;">
                              <multiline label="content">Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</multiline>
                            </td>
                          </tr>
                          <!--end content-->
                        </table>
                        <!--end right-->
                      </td>
                    </tr>
                    <tr>
                      <td height="25"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </layoutl>
    <!--end 2/2 content-->
    <!--1/2 left feature-->
    <layout label="1/2 left feature">
      <table class="full" bgcolor="#333742" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table dir="rtl" class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td bgcolor="#515663">
                  <!--left-->
                  <table class="table-full" width="300" border="0" align="right" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" style="line-height: 0px;"><img src="https://www.dummyimage.com/300x300" alt="img" width="300" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" editable label="image" /></td>
                    </tr>
                  </table>
                  <!--end left-->
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <!--right-->
                  <table class="table-full" width="300" border="0" align="left" cellpadding="0" cellspacing="0">
                    <tr>
                      <td width="300" align="center">
                        <table dir="ltr" align="center" width="80%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="25"></td>
                          </tr>
                          <!--subtitle-->
                          <tr>
                            <td align="left" style="font-family: Open sans, arial,sans-serif; font-size: 11px; color: #F4D028;font-weight: bold;">
                              <singleline label="subtitle">STAMPREADY</singleline>
                            </td>
                          </tr>
                          <!--end subtitle-->
                          <tr>
                            <td height="10"></td>
                          </tr>
                          <!--title-->
                          <tr>
                            <td align="left" style="font-family: Open sans, arial,sans-serif; font-size: 18px; color: #FFFFFF;font-weight: bold;line-height: 28px;">
                              <singleline label="title">Apple’s latest iPhone ad stars Cookie Monster</singleline>
                            </td>
                          </tr>
                          <!--end title-->
                          <tr>
                            <td height="10"></td>
                          </tr>
                          <!--content-->
                          <tr>
                            <td align="left" style="font-family: Open sans, arial,sans-serif; font-size: 14px; color: #FFFFFF; line-height: 28px;">
                              <multiline label="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</multiline>
                            </td>
                          </tr>
                          <!--end content-->
                          <tr>
                            <td height="15"></td>
                          </tr>
                          <!--link-->
                          <tr>
                            <td align="left">
                              <table border="0" align="left" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td style="font-family: Open sans, arial,sans-serif; font-size: 14px; color: #F4D028;padding-right: 15px;">
                                    <a href="#" style="text-decoration:none; color:#F4D028;">
                                      <singleline label="button">Read more</singleline>
                                    </a>
                                  </td>
                                  <td align="center" style="line-height: 0px;"><img src="images/arrow.png" style="display:block; line-height:0px; font-size:0px; border:0px;" alt="arrow" /></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!--end link-->
                          <tr>
                            <td height="25"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--end right-->
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </layout>
    <!--end 1/2 left feature-->
    <!--headline-->
    <layout label="headline">
      <table class="full" bgcolor="#333742" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table align="center" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="600" align="center">
                  <table class="table-full" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td bgcolor="#FFFFFF" align="center" style="text-align:center;vertical-align:top;font-size:0;">
                        <table align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="25"></td>
                          </tr>
                          <!--title-->
                          <tr>
                            <td align="center" style="font-family: Century gothic, arial,sans-serif; font-size: 24px; color: #4A4A4A;font-weight: 100;line-height: 30px;">
                              <singleline label="title">Embed our form on your website
                                <br /> and see your list grow</singleline>
                            </td>
                          </tr>
                          <!--end title-->
                          <tr>
                            <td height="20"></td>
                          </tr>
                          <!--dash-->
                          <tr>
                            <td align="center">
                              <table width="40" bgcolor="#F4D028" style="border-radius:10px;" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td height="5" style="line-height:0px; font-size:0px;">&nbsp;</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!--end dash-->
                          <tr>
                            <td height="25"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </layout>
    <!--end headline-->
    <!--2/4 panel-->
    <layout label="2/4 panel">
      <table class="full" bgcolor="#333742" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td bgcolor="#FFFFFF" align="center">
                  <table class="table-inner" width="550" align="center" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="25"></td>
                    </tr>
                    <tr>
                      <td>
                        <!--left-->
                        <table class="table-full" width="262" align="left" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <!-- icon -->
                            <td width="36" align="center" valign="top" style="line-height: 0px;"><img src="images/icon-4.png" alt="img" width="37" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="image" /></td>
                            <!-- end icon -->
                            <td width="25"></td>
                            <td>
                              <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <!-- title -->
                                <tr>
                                  <td align="left" style="font-family: Open sans,arial,sans-serif; font-size: 15px; color: #4A4A4A;font-weight: bold;">
                                    <singleline label="title">Article Title</singleline>
                                  </td>
                                </tr>
                                <!-- end title -->
                                <tr>
                                  <td height="5"></td>
                                </tr>
                                <!--content-->
                                <tr>
                                  <td align="left" style="font-family: Open sans, arial,sans-serif; font-size: 14px; color: #9B9B9B; line-height: 28px;">
                                    <multiline label="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</multiline>
                                  </td>
                                </tr>
                                <!--end content-->
                                <tr>
                                  <td height="10"></td>
                                </tr>
                                <!--link-->
                                <tr>
                                  <td align="left" style="font-family: Open sans,arial,sans-serif; font-size: 14px; color: #F4D028;font-weight: bold;">
                                    <a href="#" style="text-decoration:none; color:#F4D028;">
                                      <singleline label="button">Read more</singleline>
                                    </a>
                                  </td>
                                </tr>
                                <!--end link-->
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--end left-->
                        <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                        <!--Space-->
                        <table width="25" border="0" cellpadding="0" cellspacing="0" align="left">
                          <tr>
                            <td height="20"></td>
                          </tr>
                        </table>
                        <!--End Space-->
                        <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                        <!--right-->
                        <table class="table-full" width="262" align="right" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <!-- icon -->
                            <td width="36" align="center" valign="top" style="line-height: 0px;"><img src="images/icon-5.png" alt="img" width="36" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="image" /></td>
                            <!-- end icon -->
                            <td width="25"></td>
                            <td>
                              <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <!-- title -->
                                <tr>
                                  <td align="left" style="font-family: Open sans,arial,sans-serif; font-size: 15px; color: #4A4A4A;font-weight: bold;">
                                    <singleline label="title">Article Title</singleline>
                                  </td>
                                </tr>
                                <!-- end title -->
                                <tr>
                                  <td height="5"></td>
                                </tr>
                                <!--content-->
                                <tr>
                                  <td align="left" style="font-family: Open sans, arial,sans-serif; font-size: 14px; color: #9B9B9B; line-height: 28px;">
                                    <multiline label="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</multiline>
                                  </td>
                                </tr>
                                <!--end content-->
                                <tr>
                                  <td height="10"></td>
                                </tr>
                                <!--link-->
                                <tr>
                                  <td align="left" style="font-family: Open sans,arial,sans-serif; font-size: 14px; color: #F4D028;font-weight: bold;">
                                    <a href="#" style="text-decoration:none; color:#F4D028;">
                                      <singleline label="button">Read more</singleline>
                                    </a>
                                  </td>
                                </tr>
                                <!--end link-->
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--end right-->
                      </td>
                    </tr>
                    <tr>
                      <td height="25"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </layout>
    <!--end 2/4 panel-->
    <!--promotion-->
    <layout label="promotion">
      <table class="full" bgcolor="#333742" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td bgcolor="#FFFFFF" align="center">
                  <table class="table-inner" width="550" align="center" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="25"></td>
                    </tr>
                    <tr>
                      <td bgcolor="#F8F8F8" style="border:1px solid #E1E1E1;">
                        <!--left-->
                        <table class="table-full" align="left" width="183" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td bgcolor="#E5C325" align="center">
                              <table class="table-inner" width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td height="20"></td>
                                </tr>
                                <!--price-->
                                <tr>
                                  <td align="center" style="font-family: Century gothic, arial,sans-serif; font-size: 48px; color: #4A4A4A;font-weight: bold;">
                                    <singleline label="price">50%</singleline>
                                  </td>
                                </tr>
                                <!--end price-->
                                <tr>
                                  <td height="10"></td>
                                </tr>
                                <!--detail-->
                                <tr>
                                  <td align="center" style="font-family: Century gothic, arial,sans-serif; font-size: 13px; color: #4A4A4A;font-weight: bold;font-style: italic;">
                                    <singleline label="detail">+First month free!</singleline>
                                  </td>
                                </tr>
                                <!--end detail-->
                                <tr>
                                  <td height="20"></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td bgcolor="#F4D028" align="center">
                              <table class="table-inner" width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td height="15"></td>
                                </tr>
                                <!--detail-->
                                <tr>
                                  <td align="center" style="font-family: Open sans, arial,sans-serif; font-size: 13px; color: #4A4A4A; line-height: 28px;">
                                    <singleline label="detail">Lorem ipsum dolorsit amet consectetur adipisicing elit </singleline>
                                  </td>
                                </tr>
                                <!--end detail-->
                                <tr>
                                  <td height="15"></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--end left-->
                        <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                        <!--right-->
                        <table class="table-full" width="365" align="right" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center">
                              <table width="85%" align="center" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td height="15"></td>
                                </tr>
                                <!-- title -->
                                <tr>
                                  <td align="left" style="font-family: Open sans, arial,sans-serif; font-size: 18px; color: #4A4A4A; line-height: 28px;font-weight: bold;">
                                    <singleline label="title">Twitter writes 280-character thank you note</singleline>
                                  </td>
                                </tr>
                                <!-- end title -->
                                <tr>
                                  <td height="10"></td>
                                </tr>
                                <!-- content -->
                                <tr>
                                  <td align="left" style="font-family: Open sans, arial,sans-serif; font-size: 14px; color: #9B9B9B; line-height: 28px;">
                                    <multiline label="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</multiline>
                                  </td>
                                </tr>
                                <!-- end content -->
                                <tr>
                                  <td height="15"></td>
                                </tr>
                                <!-- button -->
                                <tr>
                                  <td align="left">
                                    <table align="left" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td bgcolor="#F4D028" height="40" style="font-family: Century Gothic,sans-serif; font-size: 14px; color: #4A4A4A;font-weight: bold;padding-left: 15px;padding-right: 15px;letter-spacing: 1.5px;">
                                          <a href="#" style="text-decoration:none; color:#4A4A4A;">
                                            <singleline label="button">REGISTER</singleline>
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <!-- end button -->
                                <tr>
                                  <td height="15"></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--end right-->
                      </td>
                    </tr>
                    <tr>
                      <td height="25"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </layout>
    <!--end promotion-->
    <!--1/2 right feature-->
    <layout label="1/2 right feature">
      <table class="full" bgcolor="#333742" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td bgcolor="#515663">
                  <!--left-->
                  <table class="table-full" width="300" border="0" align="left" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" style="line-height: 0px;"><img src="https://www.dummyimage.com/300x300" alt="img" width="300" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" editable label="image" /></td>
                    </tr>
                  </table>
                  <!--end left-->
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <!--right-->
                  <table class="table-full" width="300" border="0" align="right" cellpadding="0" cellspacing="0">
                    <tr>
                      <td width="300" align="center">
                        <table align="center" width="80%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="25"></td>
                          </tr>
                          <!--subtitle-->
                          <tr>
                            <td align="left" style="font-family: Open sans, arial,sans-serif; font-size: 11px; color: #F4D028;font-weight: bold;">
                              <singleline label="subtitle">STAMPREADY</singleline>
                            </td>
                          </tr>
                          <!--end subtitle-->
                          <tr>
                            <td height="10"></td>
                          </tr>
                          <!--title-->
                          <tr>
                            <td align="left" style="font-family: Open sans, arial,sans-serif; font-size: 18px; color: #FFFFFF;font-weight: bold;line-height: 28px;">
                              <singleline label="title">Apple’s latest iPhone ad stars Cookie Monster</singleline>
                            </td>
                          </tr>
                          <!--end title-->
                          <tr>
                            <td height="10"></td>
                          </tr>
                          <!--content-->
                          <tr>
                            <td align="left" style="font-family: Open sans, arial,sans-serif; font-size: 14px; color: #FFFFFF; line-height: 28px;">
                              <multiline label="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</multiline>
                            </td>
                          </tr>
                          <!--end content-->
                          <tr>
                            <td height="15"></td>
                          </tr>
                          <!--link-->
                          <tr>
                            <td align="left">
                              <table border="0" align="left" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td style="font-family: Open sans, arial,sans-serif; font-size: 14px; color: #F4D028;padding-right: 15px;">
                                    <a href="#" style="text-decoration:none; color:#F4D028;">
                                      <singleline label="button">Read more</singleline>
                                    </a>
                                  </td>
                                  <td align="center" style="line-height: 0px;"><img src="images/arrow.png" style="display:block; line-height:0px; font-size:0px; border:0px;" alt="arrow" /></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!--end link-->
                          <tr>
                            <td height="25"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--end right-->
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </layout>
    <!--end 1/2 right feature-->
    <!--1/2 left-->
    <layout label="1/2 left">
      <table class="full" bgcolor="#333742" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td bgcolor="#FFFFFF" align="center">
                  <table dir="rtl" class="table-inner" width="550" align="center" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="25"></td>
                    </tr>
                    <tr>
                      <td>
                        <!--img-->
                        <table class="table-full" width="262" align="right" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center" style="line-height: 0px;"><img src="https://www.dummyimage.com/250x200" alt="img" width="250" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" editable label="image" /></td>
                          </tr>
                        </table>
                        <!--end img-->
                        <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                        <!--Space-->
                        <table width="25" border="0" cellpadding="0" cellspacing="0" align="right">
                          <tr>
                            <td height="25"></td>
                          </tr>
                        </table>
                        <!--End Space-->
                        <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                        <!--right-->
                        <table dir="ltr" class="table-full" width="262" align="left" border="0" cellpadding="0" cellspacing="0">
                          <!-- title -->
                          <tr>
                            <td align="left" style="font-family: Open sans,arial,sans-serif; font-size: 18px; color: #4A4A4A;font-weight: bold;">
                              <singleline label="title">Article Title</singleline>
                            </td>
                          </tr>
                          <!-- end title -->
                          <tr>
                            <td height="10"></td>
                          </tr>
                          <!--content-->
                          <tr>
                            <td align="left" style="font-family: Open sans, arial,sans-serif; font-size: 14px; color: #9B9B9B; line-height: 28px;">
                              <multiline label="content">Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</multiline>
                            </td>
                          </tr>
                          <!--end content-->
                          <tr>
                            <td height="20"></td>
                          </tr>
                          <!--button-->
                          <tr>
                            <td align="left">
                              <table align="left" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td height="40" align="center" style="font-family: Century Gothic,sans-serif; font-size: 14px; color: #4A4A4A;font-weight: bold;padding-left: 15px;padding-right: 15px;letter-spacing: 1.5px;border:2px solid #F4D028;">
                                    <a href="#" style="text-decoration:none; color:#4A4A4A">
                                      <singleline label="button">READ MORE</singleline>
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!--end button-->
                        </table>
                        <!--end right-->
                      </td>
                    </tr>
                    <tr>
                      <td height="25"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </layout>
    <!--end 1/2 left-->
    <!-- quote -->
    <layout label="quote">
      <table class="full" bgcolor="#333742" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td bgcolor="#FFFFFF" align="center">
                  <table class="table-inner" width="550" style="max-width: 550px;" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="25"></td>
                    </tr>
                    <tr>
                      <td style="border:1px solid #D2D2D2;" align="center">
                        <table class="table-inner" width="500" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="20"></td>
                          </tr>
                          <tr>
                            <td align="center">
                              <!-- quote -->
                              <table class="table-full" width="375" border="0" align="left" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td style="font-family: Open sans, arial,sans-serif; font-size: 14px; color: #9B9B9B; line-height: 28px;">
                                    <multiline label="quote">“Our dashboard provides the tools to Send campaigns as easy as possible” - <span style="font-weight: bold;color:#4A4A4A">StampReady</span></multiline>
                                  </td>
                                </tr>
                              </table>
                              <!-- end quote -->
                              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                              <!--Space-->
                              <table width="25" border="0" cellpadding="0" cellspacing="0" align="left">
                                <tr>
                                  <td height="10"></td>
                                </tr>
                              </table>
                              <!--End Space-->
                              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                              <!-- profile -->
                              <table class="table-full" width="100" border="0" align="right" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="center" style="line-height:0px;"><img src="images/profile.png" alt="img" width="61" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="image" /></td>
                                </tr>
                              </table>
                              <!-- end profile -->
                            </td>
                          </tr>
                          <tr>
                            <td height="20"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="25"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </layout>
    <!-- end quote -->
    <!-- cta -->
    <layout label="cta">
      <table class="full" bgcolor="#333742" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center" background="images/bg-header.png" bgcolor="#515663" style="background-size:cover; background-position:center;">
                  <table align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="40"></td>
                    </tr>
                    <!-- content -->
                    <tr>
                      <td align="center" style="font-family: Century gothic, arial,sans-serif; font-size: 22px; color: #FFFFFF;letter-spacing: 1px;">
                        <multiline label="content"><strong>StampReady</strong>. Create & Send
                          <br/> campaigns simplified.</multiline>
                      </td>
                    </tr>
                    <!-- end content -->
                    <tr>
                      <td height="15"></td>
                    </tr>
                    <!-- button -->
                    <tr>
                      <td align="center">
                        <table align="center" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td bgcolor="#F4D028" height="40" style="font-family: Century Gothic,sans-serif; font-size: 14px; color: #4A4A4A;font-weight: bold;padding-left: 15px;padding-right: 16px;letter-spacing: 1.5px;">
                              <a href="#" style="text-decoration:none; color:#4A4A4A;border-radius: 5px;">
                                <singleline label="button">REGISTER</singleline>
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- end button -->
                    <tr>
                      <td height="40"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </layout>
    <!-- end cta -->
  </repeater>
  <!-- footer -->
  <table class="full" bgcolor="#333742" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td bgcolor="#FFFFFF" align="center">
              <table class="table-inner" width="550" style="max-width: 550px;" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="25"></td>
                </tr>
                <tr>
                  <td>
                    <!--left-->
                    <table class="table-full" align="left" width="325" border="0" cellspacing="0" cellpadding="0">
                      <!-- title -->
                      <tr>
                        <td style="font-family: Open sans,arial,sans-serif; font-size: 16px; color: #4A4A4A;font-weight: bold;">
                          <singleline label="title">Note</singleline>
                        </td>
                      </tr>
                      <!-- end title -->
                      <tr>
                        <td height="5"></td>
                      </tr>
                      <!-- content -->
                      <tr>
                        <td style="font-family: Open sans,arial,sans-serif; font-size: 14px; line-height: 28px; color: #9B9B9B;">
                          <multiline label="content">Support requests are not handled by phone. You can get help quickly and easily at the Envato Help Center thank you.</multiline>
                        </td>
                      </tr>
                      <!-- end content -->
                    </table>
                    <!--end left-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!--Space-->
                    <table width="25" border="0" cellpadding="0" cellspacing="0" align="left">
                      <tr>
                        <td height="25"></td>
                      </tr>
                    </table>
                    <!--End Space-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!--right-->
                    <table class="table-full" align="right" width="200" border="0" cellspacing="0" cellpadding="0">
                      <!-- title -->
                      <tr>
                        <td style="font-family: Open sans,arial,sans-serif; font-size: 16px; color: #4A4A4A;font-weight: bold;">
                          <singleline label="title">Contact</singleline>
                        </td>
                      </tr>
                      <!-- end title -->
                      <tr>
                        <td height="5"></td>
                      </tr>
                      <!-- content -->
                      <tr>
                        <td style="font-family: Open sans,arial,sans-serif; font-size: 14px; line-height: 28px; color: #9B9B9B;">
                          <multiline label="content">PO Box 16122 Collins Street West Victoria 8007 Australia</multiline>
                        </td>
                      </tr>
                      <!-- end content -->
                    </table>
                    <!--end right-->
                  </td>
                </tr>
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" bgcolor="#F4D028">
              <table class="table-inner" width="550" style="max-width: 550px;" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="15"></td>
                </tr>
                <tr>
                  <td>
                    <!-- logo -->
                    <table class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="line-height: 0px;"><img src="images/logo-footer.png" alt="img" width="70" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="image" /></td>
                      </tr>
                    </table>
                    <!-- end logo -->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!--Space-->
                    <table width="25" border="0" cellpadding="0" cellspacing="0" align="left">
                      <tr>
                        <td height="10"></td>
                      </tr>
                    </table>
                    <!--End Space-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!-- social -->
                    <table class="table-full" border="0" align="right" cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <table border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center" style="line-height: 0px;">
                                <a href="#"><img src="images/fb.png" alt="img" width="20" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="social-1" /></a>
                              </td>
                              <td width="10"></td>
                              <td align="center" style="line-height: 0px;">
                                <a href="#"><img src="images/tw.png" alt="img" width="21" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="social-2" /></a>
                              </td>
                              <td width="10"></td>
                              <td align="center" style="line-height: 0px;">
                                <a href="#"><img src="images/gg.png" alt="img" width="21" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="social-3" /></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- end social -->
                  </td>
                </tr>
                <tr>
                  <td height="15"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="15"></td>
          </tr>
          <tr>
            <td>
              <!-- copyright -->
              <table class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#FFFFFF; ">
                    <singleline label="copyright">Copyright © nutzumi 2018, All rights reserved.</singleline>
                  </td>
                </tr>
              </table>
              <!-- end copyright -->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--Space-->
              <table width="25" border="0" cellpadding="0" cellspacing="0" align="left">
                <tr>
                  <td height="10"></td>
                </tr>
              </table>
              <!--End Space-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!-- preference -->
              <table class="table-full" border="0" align="right" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#FFFFFF; ">
                    <webversion>webversion</webversion> <span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                    <unsubscribe>unsubscribe</unsubscribe>
                  </td>
                </tr>
              </table>
              <!-- end preference -->
            </td>
          </tr>
          <tr>
            <td height="30"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- end footer -->
</body>

</html>