<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title></title>
  <style type="text/css">
.ReadMsgBody { width: 100%; background-color: #FFFFFF; }
.ExternalClass { width: 100%; background-color: #FFFFFF; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
table { border-spacing: 0; table-layout: fixed; margin: 0 auto; }
table table table { table-layout: auto; }
.yshortcuts a { border-bottom: none !important; }
img:hover { opacity: 0.9 !important; }
a { color: #6EC8C7; text-decoration: none; }
.textbutton a { font-family: 'open sans', arial, sans-serif !important;}
.btn-link a { color:#FFFFFF !important;}

@media only screen and (max-width: 480px) {
body { width: auto !important; }
*[class="table-inner"] { width: 90% !important; text-align: center !important; }
*[class="table-full"] { width: 100% !important; text-align: center !important; }
/* image */
img[class="img1"] { width: 100% !important; height: auto !important; }
}
</style>
</head>

<body>
  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center">
        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" bgcolor="#ffffff" background="images/background.png" style="background-repeat:repeat-x; background-size:100% auto;background-position:top;">
              <table align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="500" align="center">
                    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="50"></td>
                      </tr>
                      <!--header logo-->
                      <tr>
                        <td align="center" style="line-height: 0px;">
                          <img editable label="logo" src="images/logo.png" alt="logo" width="40" height="43" style="display:block; line-height:0px; font-size:0px; border:0px;" />
                        </td>
                      </tr>
                      <!--end header logo-->
                      <tr>
                        <td height="5"></td>
                      </tr>
                      <!--slogan-->
                      <tr>
                        <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; color:#898989; font-size:12px;line-height: 28px; font-style:italic;">
                          <singleline label="slogan">Newsletter Bundle</singleline>
                        </td>
                      </tr>
                      <!--end slogan-->
                      <tr>
                        <td height="25"></td>
                      </tr>
                    </table>
                    <table bgcolor="#414a51" style="border-radius:6px;" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="table-inner">
                      <tr>
                        <td height="50"></td>
                      </tr>
                      <!--title-->
                      <tr>
                        <td align="center" style="font-family: 'Century Gothic', Arial, sans-serif; color:#ffffff; font-size:28px;font-weight: bold; letter-spacing: 5px;">
                          <singleline label="title">Welcome To Matah</singleline>
                        </td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <!--dotted-->
                      <tr>
                        <td align="center">
                          <table border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center">
                                <table bgcolor="#6ec8c7" style="border-radius:5px;" align="center" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td style="font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                              <td width="15"></td>
                              <td align="center">
                                <table bgcolor="#6ec8c7" style="border-radius:5px;" align="center" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td style="font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                              <td width="15"></td>
                              <td align="center">
                                <table bgcolor="#6ec8c7" style="border-radius:5px;" align="center" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td style="font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                              <td width="15"></td>
                              <td align="center">
                                <table bgcolor="#6ec8c7" style="border-radius:5px;" align="center" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td style="font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end dotted-->
                      <tr>
                        <td height="35"></td>
                      </tr>
                      <tr>
                        <td align="center" bgcolor="#3c444b">
                          <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td height="30"></td>
                            </tr>
                            <tr>
                              <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                                <!--image-->
                                <div style="display:inline-block;vertical-align:top;">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td width="250" align="center">
                                        <table border="0" align="center" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td align="center" style="line-height: 0px;">
                                              <img editable label="image" src="http://dummyimage.com/175x150" alt="img" width="175" class="img1" style="display:block; line-height:0px; font-size:0px; border:0px;" />
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="25"></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--end image-->
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                                <![endif]-->
                                <!--right-->
                                <div style="display:inline-block;vertical-align:top;">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td class="table-full" width="250" align="center">
                                        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="table-full">
                                          <!--title-->
                                          <tr>
                                            <td style="font-family: 'Open sans', Arial, sans-serif; color:#6ec8c7; font-size:16px;font-weight: bold; line-height: 28px;">
                                              <singleline label="title">Article Title</singleline>
                                            </td>
                                          </tr>
                                          <!--end title-->
                                          <!--content-->
                                          <tr>
                                            <td style="font-family: 'Open sans', Arial, sans-serif; color:#ffffff; font-size:14px; line-height: 28px;">
                                              <multiline label="content">Lorem ipsum dolor sit</multiline>
                                            </td>
                                          </tr>
                                          <!--end content-->
                                          <tr>
                                            <td height="5"></td>
                                          </tr>
                                          <!--list 1-->
                                          <tr>
                                            <td>
                                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                  <td align="center" style="line-height: 0px;">
                                                    <img style="display: block;line-height: 0px;font-size: 0px;border: 0px;" src="images/check.png" alt="image" />
                                                  </td>
                                                  <td align="left" style="font-family: 'Open sans', Arial, sans-serif; color:#ffffff; font-size:14px; line-height: 28px;padding-left: 10px;">
                                                    <singleline label="list-1">MailChimp</singleline>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <!--end list 1-->
                                          <!--list 2-->
                                          <tr>
                                            <td>
                                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                  <td align="center" style="line-height: 0px;">
                                                    <img style="display: block;line-height: 0px;font-size: 0px;border: 0px;" src="images/check.png" alt="image" />
                                                  </td>
                                                  <td align="left" style="font-family: 'Open sans', Arial, sans-serif; color:#ffffff; font-size:14px; line-height: 28px;padding-left: 10px;">
                                                    <singleline label="list-2">MailChimp</singleline>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <!--end list 2-->
                                          <!--list 3-->
                                          <tr>
                                            <td>
                                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                  <td align="center" style="line-height: 0px;">
                                                    <img style="display: block;line-height: 0px;font-size: 0px;border: 0px;" src="images/check.png" alt="image" />
                                                  </td>
                                                  <td align="left" style="font-family: 'Open sans', Arial, sans-serif; color:#ffffff; font-size:14px; line-height: 28px;padding-left: 10px;">
                                                    <singleline label="list-3">MailChimp</singleline>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <!--end list 3-->
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="30"></td>
                                    </tr>
                                  </table>
                                </div>
                                <!--end right-->
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td height="35"></td>
                            </tr>
                            <!--content-->
                            <tr>
                              <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#ffffff; font-size:14px; line-height: 28px;">
                                <multiline label="content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore</multiline>
                              </td>
                            </tr>
                            <!--end content-->
                            <tr>
                              <td height="25"></td>
                            </tr>
                          </table>
                          <!--button-->
                          <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                                <div style="display:inline-block;vertical-align:top;">o
                                  <table border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td align="center" width="150">
                                        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#6ec8c7" class="textbutton" style="border-radius:4px;">
                                          <tr>
                                            <td class="btn-link" height="40" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#FFFFFF; font-size:13px;padding-left: 20px;padding-right: 20px;">
                                              <a href="#">
                                                <singleline label="button 1">Register Now</singleline>
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="15"></td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                                <![endif]-->
                                <div style="display:inline-block;vertical-align:top;">
                                  <table border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td align="center" width="150">
                                        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#777777" class="textbutton" style="border-radius:4px;">
                                          <tr>
                                            <td class="btn-link" height="40" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#FFFFFF; font-size:13px;padding-left: 20px;padding-right: 20px;">
                                              <a href="#">
                                                <singleline label="button 2">More Detail</singleline>
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="45"></td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <!--end button-->
                        </td>
                      </tr>
                    </table>
                    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <tr>
                        <td align="center" class="preference" style="font-family: 'Open sans', Arial, sans-serif; color:#95a5a6; font-size:12px; line-height: 28px;font-style: italic;">
                          Try view on your
                          <webversion>Browser</webversion> or
                          <unsubscribe>Unsubscribe.</unsubscribe>
                        </td>
                      </tr>
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <tr>
                        <td align="center">
                          <!--social-->
                          <table border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center" style="line-height: 0px;">
                                <a href="#">
                                  <img editable label="social-1" src="images/fb.png" alt="img" width="20" style="display:block; line-height:0px; font-size:0px; border:0px;" />
                                </a>
                              </td>
                              <td width="15"></td>
                              <td align="center" style="line-height: 0px;">
                                <a href="#">
                                  <img editable label="social-2" src="images/tw.png" alt="img" width="20" style="display:block; line-height:0px; font-size:0px; border:0px;" />
                                </a>
                              </td>
                              <td width="15"></td>
                              <td align="center" style="line-height: 0px;">
                                <a href="#">
                                  <img editable label="social-3" src="images/gg.png" alt="img" width="20" style="display:block; line-height:0px; font-size:0px; border:0px;" />
                                </a>
                              </td>
                              <td width="15"></td>
                              <td align="center" style="line-height: 0px;">
                                <a href="#">
                                  <img editable label="social-4" src="images/in.png" alt="img" width="20" style="display:block; line-height:0px; font-size:0px; border:0px;" />
                                </a>
                              </td>
                            </tr>
                          </table>
                          <!--end social-->
                        </td>
                      </tr>
                      <tr>
                        <td height="55"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>
