<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title></title>
  <style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
table { border-spacing: 0; table-layout: fixed; margin: 0 auto; }
table table table { table-layout: auto; }
.yshortcuts a { border-bottom: none !important; }
img:hover { opacity: 0.9 !important; }
a { color: #91c444; text-decoration: none; }
.textbutton a { font-family: 'open sans', arial, sans-serif !important; }
.btn-link a { color: #FFFFFF !important; }

@media only screen and (max-width: 479px) {
body { width: auto !important; font-family: 'Open Sans', Arial, Sans-serif !important;}
.table-inner{ width: 90% !important; text-align: center !important;}
.table-full { width: 100%!important; max-width: 100%!important; text-align: center !important;}
/*gmail*/
u + .body .full { width:100% !important; width:100vw !important;}
}
</style>
</head>

<body class="body">
  <table class="full" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td background="images/bg.jpg" bgcolor="#494c50" valign="top" style="background-size: cover; background-position: top;">
        <table class="table-inner" width="550" style="max-width: 550px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="50"></td>
          </tr>
          <tr>
            <td bgcolor="#FFFFFF" style="border-radius:4px;" align="center" width="500">
              <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="15"></td>
                </tr>
                <tr>
                  <td align="center">
                    <!--logo-->
                    <table class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="line-height: 0px;"><img editable label="logo" src="images/logo.png" alt="logo" style="display:block; line-height:0px; font-size:0px; border:0px;" /></td>
                      </tr>
                    </table>
                    <!--end logo-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <table class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="10"></td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!--slogan-->
                    <table class="table-full" border="0" align="right" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#7f8c8d; ">
                          <multiline label="slogan"><span style="font-weight: bold; color:#91c444;">Order Number</span> : 123456</multiline>
                        </td>
                      </tr>
                    </table>
                    <!--end slogan-->
                  </td>
                </tr>
                <tr>
                  <td height="15"></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="15"></td>
          </tr>
          <tr>
            <td bgcolor="#FFFFFF" style="box-shadow: 0px 3px 0px #bdc3c7; border-top-left-radius: 4px; border-top-right-radius: 4px;" align="center">
              <table align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="50"></td>
                </tr>
                <!-- title -->
                <tr>
                  <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:30px; color:#3b3b3b; font-weight: bold; ">
                    <singleline label="title">Thank you for purchasing</singleline>
                  </td>
                </tr>
                <!-- end title -->
                <tr>
                  <td align="center">
                    <table width="25" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="20" style="border-bottom:2px solid #91c444;"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="20"></td>
                </tr>
                <!-- content -->
                <tr>
                  <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#7f8c8d; line-height:30px;">
                    <multiline label="content">Envato is an ecosystem of sites to help you get creative. It includes Envato Market, the leading marketplace for images, themes, project files and creative assets.</multiline>
                  </td>
                </tr>
                <!-- end content -->
                <tr>
                  <td height="40"></td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- button -->
          <tr>
            <td align="center" bgcolor="#ecf0f1" style="border-bottom-left-radius: 4px; border-bottom-right-radius: 4px;">
              <table align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="30"></td>
                </tr>
                <tr>
                  <td align="center">
                    <table class="textbutton" align="center" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="btn-link" bgcolor="#91c444" height="55" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:16px; color:#FFFFFF; font-weight: bold;padding-left: 25px;padding-right: 25px;border-radius:30px;">
                          <a href="#">
                            <singleline label="button">Send me an invoice</singleline>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="30"></td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- end button -->
        </table>
        <table class="table-inner" width="550" style="max-width: 550px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="15"></td>
          </tr>
          <tr>
            <td align="center">
              <!-- left -->
              <table width="173" class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center">
                    <table class="textbutton" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td bgcolor="#ecf0f1" height="50" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:14px; border-radius:4px;">
                          <a href="#">
                            <singleline label="button-1">Need Help?</singleline>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- end left -->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <table width="15" align="left" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="15"></td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!-- middle -->
              <table width="173" class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center">
                    <table class="textbutton" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td bgcolor="#ecf0f1" height="50" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:14px; border-radius:4px;">
                          <a href="#">
                            <singleline label="button-2">Need Help?</singleline>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- end middle -->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <table width="15" align="left" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="15"></td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!-- right -->
              <table width="173" class="table-full" border="0" align="right" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center">
                    <table class="textbutton" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td bgcolor="#ecf0f1" height="50" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:14px; border-radius:4px;">
                          <a href="#">
                            <singleline label="button-3">Need Help?</singleline>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- end right -->
            </td>
          </tr>
        </table>
        <table class="table-inner" width="550" border="0" align="center" cellpadding="0" cellspacing="0">
         <tr>
          <td height="15"></td>
         </tr>
          <tr>
            <td align="center">
              <!--copyright-->
              <table class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:12px; color:#ffffff; ">
                    <singleline label="copyright">© 2018 nutzumi All Rights Reserved</singleline>
                  </td>
                </tr>
              </table>
              <!-- end copyright -->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <table class="table-full" width="15" align="left" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="15"></td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!-- preference -->
              <table class="table-full" border="0" align="right" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:12px; color:#ffffff; ">
                    <webversion>Webversion</webversion> |
                    <unsubscribe>Unsubscribe</unsubscribe>
                  </td>
                </tr>
              </table>
              <!--end preference-->
            </td>
          </tr>
          <tr>
            <td height="45"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>