<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title></title>
  <style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; font-family: 'Open Sans', Arial, Sans-serif !important; }
table { border-spacing: 0; table-layout: fixed; margin: 0 auto; }
table table table { table-layout: auto; }
img { display: block !important; overflow: hidden !important; }
.yshortcuts a { border-bottom: none !important; }
img:hover { opacity: 0.9 !important; }
a { color: #D36C6C; text-decoration: none; }
.textbutton a { font-family: 'open sans', arial, sans-serif !important;}
.btn-link a { color:#FFFFFF !important;}

/*Responsive*/
@media only screen and (max-width: 640px) {
body { margin: 0px; width: auto !important; font-family: 'Open Sans', Arial, Sans-serif !important;}
.table-inner { width: 90% !important;  max-width: 90%!important;}
.table-full { width: 100%!important; max-width: 100%!important; text-align: center !important;}
}

@media only screen and (max-width: 479px) {
body { width: auto !important; font-family: 'Open Sans', Arial, Sans-serif !important;}
.table-inner{ width: 90% !important; text-align: center !important;}
.table-full { width: 100%!important; max-width: 100%!important; text-align: center !important;}
/*gmail*/
u + .body .full { width:100% !important; width:100vw !important;}
}
</style>
</head>

<body class="body">
  <!--header bar-->
  <table class="full" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
    <tr>
      <td align="center" style="border-top:3px solid #D36C6C;">
        <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="25"></td>
          </tr>
          <tr>
            <td>
              <!--logo-->
              <table class="table-full" align="left" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="line-height:0px;"><img src="images/logo.png" alt="logo" width="45" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="image" /></td>
                </tr>
              </table>
              <!--end logo-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <table width="15" align="left" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <table class="table-full" align="right" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" width="100">
                    <!-- social -->
                    <table align="center" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="center" style="line-height:0px;">
                          <a href="#"><img src="images/fb.png" alt="img" width="28" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="social-1" /></a>
                        </td>
                        <td width="10"></td>
                        <td align="center" style="line-height:0px;">
                          <a href="#"><img src="images/tw.png" alt="img" width="28" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="social-2" /></a>
                        </td>
                        <td width="10"></td>
                        <td align="center" style="line-height:0px;">
                          <a href="#"><img src="images/ig.png" alt="img" width="29" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="social-3" /></a>
                        </td>
                      </tr>
                    </table>
                    <!-- end social -->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="25"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end header bar-->
  <repeater>
    <!--header-->
    <layout label="header">
      <table class="full" width="100%" bgcolor="#FFFFFF" align="center" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center" background="images/bg-header.png" bgcolor="#FFFFFF" style="background-size:cover; background-position:center;">
            <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td>
                  <table class="table-full" align="left" width="287" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="40"></td>
                    </tr>
                    <!--sub headline-->
                    <tr>
                      <td style="font-family: 'Open sans', Arial, sans-serif; color:#5a5a5a; font-size:13px;letter-spacing:2px;">
                        <singleline label="SubHeadline">ENVATO MARKET</singleline>
                      </td>
                    </tr>
                    <!--end sub headline-->
                    <tr>
                      <td height="5"></td>
                    </tr>
                    <!--headline-->
                    <tr>
                      <td style="font-family: 'Open sans', Arial, sans-serif; color:#4a4a4a; font-size:33px;">
                        <multiline label="Headline">Powered by a Community
                          <br /> of <span style="font-weight: bold;letter-spacing:2px;">Millions.</span></multiline>
                      </td>
                    </tr>
                    <!--end headline-->
                    <tr>
                      <td height="25"></td>
                    </tr>
                    <!--button-->
                    <tr>
                      <td align="left">
                        <table class="table-full" align="left" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="center">
                              <table class="textbutton" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td bgcolor="#D36C6C" class="btn-link" height="35" align="center" style="font-family:Open Sans, Arial, Sans-serif; font-size:15px; color:#FFFFFF;padding-left:15px;padding-right:15px;border-radius:5px;">
                                    <a href="#">
                                      <singleline label="button">More Detail</singleline>
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!--end button-->
                  </table>
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <table width="15" align="left" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="25"></td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <!--img-->
                  <table class="table-full" align="right" width="287" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center" valign="bottom" style="line-height: 0px;"><img editable label="image" src="images/header-img.png" alt="img" width="287" height="291" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" /></td>
                    </tr>
                  </table>
                  <!--end img-->
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </layout>
    <!--end header-->
    <!--3/3 content-->
    <layout label="3/3 content">
      <table class="full" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td bgcolor="#D36C6C" align="center">
            <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="50"></td>
              </tr>
              <tr>
                <td>
                  <!--left-->
                  <table class="table-full" width="183" style="max-width: 183px;" border="0" align="left" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="left">
                        <table border="0" align="left" cellpadding="0" cellspacing="0">
                          <tr>
                            <!-- icon -->
                            <td align="left" style="line-height: 0px;"><img src="images/icon-1.png" alt="img" width="20" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="image" /></td>
                            <!-- end icon -->
                            <!--title-->
                            <td align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-weight: bold; color:#FFFFFF; font-size:16px; padding-left:15px;">
                              <singleline label="title">ARTICLE TITLE</singleline>
                            </td>
                            <!--end title-->
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="10"></td>
                    </tr>
                    <!--content-->
                    <tr>
                      <td align="left" style="font-family: 'Open sans', Arial, sans-serif; color:#FFFFFF; font-size:14px; line-height: 28px;">
                        <multiline label="content">Lorem ipsum dolor sit amet, consectetuer.</multiline>
                      </td>
                    </tr>
                    <!--end content-->
                  </table>
                  <!--end left-->
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="25"></td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <!--middle-->
                  <table class="table-full" width="183" style="max-width: 183px;" border="0" align="left" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="left">
                        <table border="0" align="left" cellpadding="0" cellspacing="0">
                          <tr>
                            <!-- icon -->
                            <td align="left" style="line-height: 0px;"><img src="images/icon-2.png" alt="img" width="21" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="image" /></td>
                            <!-- end icon -->
                            <!--title-->
                            <td align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-weight: bold; color:#FFFFFF; font-size:16px; padding-left:15px;">
                              <singleline label="title">ARTICLE TITLE</singleline>
                            </td>
                            <!--end title-->
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="10"></td>
                    </tr>
                    <!--content-->
                    <tr>
                      <td align="left" style="font-family: 'Open sans', Arial, sans-serif; color:#FFFFFF; font-size:14px; line-height: 28px;">
                        <multiline label="content">Lorem ipsum dolor sit amet, consectetuer.</multiline>
                      </td>
                    </tr>
                    <!--end content-->
                  </table>
                  <!--end middle-->
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="25"></td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <!--right-->
                  <table class="table-full" width="183" style="max-width: 183px;" border="0" align="right" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="left">
                        <table border="0" align="left" cellpadding="0" cellspacing="0">
                          <tr>
                            <!-- icon -->
                            <td align="left" style="line-height: 0px;"><img src="images/icon-3.png" alt="img" width="21" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="image" /></td>
                            <!-- end icon -->
                            <!--title-->
                            <td align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-weight: bold; color:#FFFFFF; font-size:16px; padding-left:15px;">
                              <singleline label="title">ARTICLE TITLE</singleline>
                            </td>
                            <!--end title-->
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="10"></td>
                    </tr>
                    <!--content-->
                    <tr>
                      <td align="left" style="font-family: 'Open sans', Arial, sans-serif; color:#FFFFFF; font-size:14px; line-height: 28px;">
                        <multiline label="content">Lorem ipsum dolor sit amet, consectetuer.</multiline>
                      </td>
                    </tr>
                    <!--end content-->
                  </table>
                  <!--end right-->
                </td>
              </tr>
              <tr>
                <td height="50"></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="20"></td>
        </tr>
      </table>
    </layout>
    <!--end 3/3 content-->
    <!--1/2 left-->
    <layout label="1/2 left">
      <table class="full" width="100%" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table dir="rtl" class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="20"></td>
              </tr>
              <tr>
                <td>
                  <!-- image -->
                  <table class="table-full" width="287" border="0" align="right" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" style="line-height: 0px;"><img editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" src="https://www.dummyimage.com/275x190" width="275" alt="img" /></td>
                    </tr>
                  </table>
                  <!-- end image -->
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <table width="25" align="right" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="25"></td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <table dir="ltr" width="287" border="0" align="left" cellpadding="0" cellspacing="0">
                    <!--title-->
                    <tr>
                      <td align="left" style="font-family: 'Open sans', Arial, sans-serif; color:#4A4A4A; font-size:18px;font-weight: bold;">
                        <singleline label="title">Article Title</singleline>
                      </td>
                    </tr>
                    <!--end title-->
                    <tr>
                      <td height="5"></td>
                    </tr>
                    <!--content-->
                    <tr>
                      <td align="left" style="font-family: 'Open sans', Arial, sans-serif; color:#9B9B9B; font-size:14px;line-height: 28px;">
                        <multiline label="content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut.</multiline>
                      </td>
                    </tr>
                    <!--end content-->
                    <tr>
                      <td height="15"></td>
                    </tr>
                    <!--button-->
                    <tr>
                      <td align="left">
                        <table class="textbutton" border="0" align="left" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="40" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#4a4a4a; font-size:14px;padding-left: 15px;padding-right: 15px; font-weight:bold;border:1px solid #D36C6C;">
                              <a href="#" style="color:#4a4a4a;">
                                <singleline label="button">More Detail</singleline>
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!--end button-->
                  </table>
                </td>
              </tr>
              <tr>
                <td height="20"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </layout>
    <!--end 1/2 left-->
    <!--1/2 right-->
    <layout label="1/2 right">
      <table class="full" width="100%" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="20"></td>
              </tr>
              <tr>
                <td>
                  <!-- image -->
                  <table class="table-full" width="287" border="0" align="left" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" style="line-height: 0px;"><img editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" src="https://www.dummyimage.com/275x190" width="275" alt="img" /></td>
                    </tr>
                  </table>
                  <!-- end image -->
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="25"></td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <table width="287" border="0" align="right" cellpadding="0" cellspacing="0">
                    <!--title-->
                    <tr>
                      <td align="left" style="font-family: 'Open sans', Arial, sans-serif; color:#4A4A4A; font-size:18px;font-weight: bold;">
                        <singleline label="title">Article Title</singleline>
                      </td>
                    </tr>
                    <!--end title-->
                    <tr>
                      <td height="5"></td>
                    </tr>
                    <!--content-->
                    <tr>
                      <td align="left" style="font-family: 'Open sans', Arial, sans-serif; color:#9B9B9B; font-size:14px;line-height: 28px;">
                        <multiline label="content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut.</multiline>
                      </td>
                    </tr>
                    <!--end content-->
                    <tr>
                      <td height="15"></td>
                    </tr>
                    <!--button-->
                    <tr>
                      <td align="left">
                        <table class="textbutton" border="0" align="left" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="40" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#4a4a4a; font-size:14px;padding-left: 15px;padding-right: 15px; font-weight:bold;border:1px solid #D36C6C;">
                              <a href="#" style="color:#4a4a4a;">
                                <singleline label="button">More Detail</singleline>
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!--end button-->
                  </table>
                </td>
              </tr>
              <tr>
                <td height="20"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </layout>
    <!--end 1/2 right-->
    <!--quote-->
    <layout label="quote">
      <table class="full" bgcolor="#FFFFFF" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="20"></td>
        </tr>
        <tr>
          <td align="center" bgcolor="#222222" background="images/bg-quote.png" style=" background-size:cover; background-position:center;">
            <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="45"></td>
              </tr>
              <tr>
                <td align="center" style="border:2px solid #FFFFFF;">
                  <table width="90%" align="center" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="35"></td>
                    </tr>
                    <!--quote-->
                    <tr>
                      <td align="center" style="font-family: 'Times New Roman', Arial, sans-serif; color:#FFFFFF; font-size:24px;font-style: italic;line-height:34px;">
                        <multiline label="quote">"There’s an attribution error that all problems in a dev engagement are a function of the dev team."</multiline>
                      </td>
                    </tr>
                    <!--end quote-->
                    <tr>
                      <td height="25"></td>
                    </tr>
                    <!--dash-->
                    <tr>
                      <td align="center">
                        <table width="30" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td bgcolor="#D36C6C" style="border-radius:5px;" height="5"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!--end dash-->
                    <tr>
                      <td height="25"></td>
                    </tr>
                    <!--name-->
                    <tr>
                      <td align="center" style="font-family: 'Century gothic', Arial, sans-serif; color:#FFFFFF; font-size:21px;">
                        <singleline label="name">JOHN DOE</singleline>
                      </td>
                    </tr>
                    <!--end name-->
                    <tr>
                      <td height="35"></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="45"></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="20"></td>
        </tr>
      </table>
    </layout>
    <!--end quote-->
    <!--3/3 panel-->
    <layout label="3/3 panel">
      <table class="full" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="20"></td>
              </tr>
              <tr>
                <td>
                  <!--left-->
                  <table class="table-full" width="183" border="0" align="left" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" style="border:1px solid #EEEEEE;">
                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <!--image-->
                          <tr>
                            <td align="center" style="line-height: 0px;"><img editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" src="https://www.dummyimage.com/180x150" width="180" alt="img" /></td>
                          </tr>
                          <!--end image-->
                        </table>
                        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="25"></td>
                          </tr>
                          <!--title-->
                          <tr>
                            <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#4A4A4A; font-size:18px;font-weight: bold;">
                              <singleline label="title">Article Title</singleline>
                            </td>
                          </tr>
                          <!--end title-->
                          <tr>
                            <td height="5"></td>
                          </tr>
                          <!--content-->
                          <tr>
                            <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#9B9B9B; font-size:14px;line-height: 28px;">
                              <multiline label="content">Lorem ipsum dolor.</multiline>
                            </td>
                          </tr>
                          <!--end content-->
                          <tr>
                            <td height="5"></td>
                          </tr>
                          <!--button-->
                          <tr>
                            <td height="40" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#4a4a4a; font-size:14px;padding-left: 15px;padding-right: 15px; font-weight:bold;">
                              <a href="#">
                                <singleline label="button">More Detail</singleline>
                              </a>
                            </td>
                          </tr>
                          <!--end button-->
                          <tr>
                            <td height="15"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--end left-->
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="25"></td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <!--middle-->
                  <table class="table-full" width="183" border="0" align="left" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" style="border:1px solid #EEEEEE;">
                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <!--image-->
                          <tr>
                            <td align="center" style="line-height: 0px;"><img editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" src="https://www.dummyimage.com/180x150" width="180" alt="img" /></td>
                          </tr>
                          <!--end image-->
                        </table>
                        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="25"></td>
                          </tr>
                          <!--title-->
                          <tr>
                            <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#4A4A4A; font-size:18px;font-weight: bold;">
                              <singleline label="title">Article Title</singleline>
                            </td>
                          </tr>
                          <!--end title-->
                          <tr>
                            <td height="5"></td>
                          </tr>
                          <!--content-->
                          <tr>
                            <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#9B9B9B; font-size:14px;line-height: 28px;">
                              <multiline label="content">Lorem ipsum dolor.</multiline>
                            </td>
                          </tr>
                          <!--end content-->
                          <tr>
                            <td height="5"></td>
                          </tr>
                          <!--button-->
                          <tr>
                            <td height="40" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#4a4a4a; font-size:14px;padding-left: 15px;padding-right: 15px; font-weight:bold;">
                              <a href="#">
                                <singleline label="button">More Detail</singleline>
                              </a>
                            </td>
                          </tr>
                          <!--end button-->
                          <tr>
                            <td height="15"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--end middle-->
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="25"></td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <!--right-->
                  <table class="table-full" width="183" border="0" align="right" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" style="border:1px solid #EEEEEE;">
                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <!--image-->
                          <tr>
                            <td align="center" style="line-height: 0px;"><img editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" src="https://www.dummyimage.com/180x150" width="180" alt="img" /></td>
                          </tr>
                          <!--end image-->
                        </table>
                        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="25"></td>
                          </tr>
                          <!--title-->
                          <tr>
                            <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#4A4A4A; font-size:18px;font-weight: bold;">
                              <singleline label="title">Article Title</singleline>
                            </td>
                          </tr>
                          <!--end title-->
                          <tr>
                            <td height="5"></td>
                          </tr>
                          <!--content-->
                          <tr>
                            <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#9B9B9B; font-size:14px;line-height: 28px;">
                              <multiline label="content">Lorem ipsum dolor.</multiline>
                            </td>
                          </tr>
                          <!--end content-->
                          <tr>
                            <td height="5"></td>
                          </tr>
                          <!--button-->
                          <tr>
                            <td height="40" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#4a4a4a; font-size:14px;padding-left: 15px;padding-right: 15px; font-weight:bold;">
                              <a href="#">
                                <singleline label="button">More Detail</singleline>
                              </a>
                            </td>
                          </tr>
                          <!--end button-->
                          <tr>
                            <td height="15"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--end right-->
                </td>
              </tr>
              <tr>
                <td height="20"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </layout>
    <!--end 3/3 panel-->
    <!--2/2 panel-->
    <layout label="2/2 panel">
      <table class="full" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="20"></td>
              </tr>
              <tr>
                <td>
                  <!--left-->
                  <table class="table-full" width="287" border="0" align="left" cellpadding="0" cellspacing="0">
                    <tr>
                      <td style="border:1px solid #EEEEEE;" align="center">
                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <!--image-->
                          <tr>
                            <td align="center" style="line-height: 0px;"><img editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" src="https://www.dummyimage.com/275x190" width="275" alt="img" /></td>
                          </tr>
                          <!--end image-->
                        </table>
                        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="25"></td>
                          </tr>
                          <!--title-->
                          <tr>
                            <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#4A4A4A; font-size:18px;font-weight: bold;">
                              <singleline label="title">Article Title</singleline>
                            </td>
                          </tr>
                          <!--end title-->
                          <tr>
                            <td height="5"></td>
                          </tr>
                          <!--content-->
                          <tr>
                            <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#9B9B9B; font-size:14px;line-height: 28px;">
                              <multiline label="content">Lorem ipsum dolor.</multiline>
                            </td>
                          </tr>
                          <!--end content-->
                          <tr>
                            <td height="5"></td>
                          </tr>
                          <!--button-->
                          <tr>
                            <td height="40" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#4a4a4a; font-size:14px;padding-left: 15px;padding-right: 15px; font-weight:bold;">
                              <a href="#">
                                <singleline label="button">More Detail</singleline>
                              </a>
                            </td>
                          </tr>
                          <!--end button-->
                          <tr>
                            <td height="15"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--end left-->
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="25"></td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <!--right-->
                  <table class="table-full" width="287" border="0" align="right" cellpadding="0" cellspacing="0">
                    <tr>
                      <td style="border:1px solid #EEEEEE;" align="center">
                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <!--image-->
                          <tr>
                            <td align="center" style="line-height: 0px;"><img editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" src="https://www.dummyimage.com/275x190" width="275" alt="img" /></td>
                          </tr>
                          <!--end image-->
                        </table>
                        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="25"></td>
                          </tr>
                          <!--title-->
                          <tr>
                            <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#4A4A4A; font-size:18px;font-weight: bold;">
                              <singleline label="title">Article Title</singleline>
                            </td>
                          </tr>
                          <!--end title-->
                          <tr>
                            <td height="5"></td>
                          </tr>
                          <!--content-->
                          <tr>
                            <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#9B9B9B; font-size:14px;line-height: 28px;">
                              <multiline label="content">Lorem ipsum dolor.</multiline>
                            </td>
                          </tr>
                          <!--end content-->
                          <tr>
                            <td height="5"></td>
                          </tr>
                          <!--button-->
                          <tr>
                            <td height="40" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#4a4a4a; font-size:14px;padding-left: 15px;padding-right: 15px; font-weight:bold;">
                              <a href="#">
                                <singleline label="button">More Detail</singleline>
                              </a>
                            </td>
                          </tr>
                          <!--end button-->
                          <tr>
                            <td height="15"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--end right-->
                </td>
              </tr>
              <tr>
                <td height="20"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </layout>
    <!--end 2/2 panel-->
    <!--CTA-->
    <layout label="cta">
      <table class="full" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="20"></td>
              </tr>
              <tr>
                <td align="center" style="border:2px solid #D36C6C;">
                  <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="25"></td>
                    </tr>
                    <!--title-->
                    <tr>
                      <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#4A4A4A; font-size:20px;font-weight: bold;">
                        <singleline label="title">NEW ARRIVAL! DISCOUNT 30%</singleline>
                      </td>
                    </tr>
                    <!--end title-->
                    <tr>
                      <td height="15"></td>
                    </tr>
                    <!--content-->
                    <tr>
                      <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#9B9B9B; font-size:14px;line-height: 28px;">
                        <multiline label="content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</multiline>
                      </td>
                    </tr>
                    <!--end content-->
                    <tr>
                      <td height="15"></td>
                    </tr>
                    <!--button-->
                    <tr>
                      <td align="center">
                        <table class="textbutton" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td bgcolor="#D36C6C" class="btn-link" height="40" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#FFFFFF; font-size:14px;padding-left: 15px;padding-right: 15px; font-weight:bold;border-radius:4px;">
                              <a href="#">
                                <singleline label="button">More Detail</singleline>
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!--end button-->
                    <tr>
                      <td height="25"></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="20"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </layout>
    <!--end CTA-->
    <!--1/1 panel-->
    <layout label="1/1 panel">
      <table class="full" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="20"></td>
              </tr>
              <tr>
                <td style="border:1px solid #EEEEEE;" align="center">
                  <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                    <!--image-->
                    <tr>
                      <td align="center" style="line-height: 0px;"><img src="https://www.dummyimage.com/600x250" alt="img" width="100%" height="auto" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" /></td>
                    </tr>
                    <!--end image-->
                  </table>
                  <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="25"></td>
                    </tr>
                    <!--title-->
                    <tr>
                      <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#4A4A4A; font-size:18px;font-weight: bold;">
                        <singleline label="title">Article Title</singleline>
                      </td>
                    </tr>
                    <!--end title-->
                    <tr>
                      <td height="5"></td>
                    </tr>
                    <!--content-->
                    <tr>
                      <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#9B9B9B; font-size:14px;line-height: 28px;">
                        <multiline label="content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</multiline>
                      </td>
                    </tr>
                    <!--end content-->
                    <tr>
                      <td height="5"></td>
                    </tr>
                    <!--button-->
                    <tr>
                      <td height="40" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#4a4a4a; font-size:14px;padding-left: 15px;padding-right: 15px; font-weight:bold;">
                        <a href="#">
                          <singleline label="button">More Detail</singleline>
                        </a>
                      </td>
                    </tr>
                    <!--end button-->
                    <tr>
                      <td height="15"></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="20"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </layout>
    <!--end 1/1 panel-->
    <!--banner-->
    <layout label="banner">
      <table class="full" width="100%" align="center" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="20"></td>
        </tr>
        <tr>
          <td align="center" bgcolor="#D36C6C">
            <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="20"></td>
              </tr>
              <tr>
                <td>
                  <!--banner 1-->
                  <table width="142" border="0" align="left" cellpadding="0" cellspacing="0" class="table-full">
                    <tr>
                      <td align="center" style="line-height: 0px;">
                        <a href="#"><img src="images/banner-1.png" alt="img" width="100" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="image" /></a>
                      </td>
                    </tr>
                  </table>
                  <!--end banner 1-->
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <table width="10" align="left" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="10"></td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <!--banner 2-->
                  <table class="table-full" width="142" border="0" align="left" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" style="line-height: 0px;">
                        <a href="#"><img src="images/banner-2.png" alt="img" width="100" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="image" /></a>
                      </td>
                    </tr>
                  </table>
                  <!--end banner 2-->
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <table width="10" align="left" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="10"></td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <!--banner 3-->
                  <table class="table-full" width="142" border="0" align="left" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" style="line-height: 0px;">
                        <a href="#"><img src="images/banner-3.png" alt="img" width="100" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="image" /></a>
                      </td>
                    </tr>
                  </table>
                  <!--end banner 3-->
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <table width="10" align="left" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="10"></td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <!--banner 4-->
                  <table class="table-full" width="142" border="0" align="right" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" style="line-height: 0px;">
                        <a href="#"><img src="images/banner-4.png" alt="img" width="100" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="image" /></a>
                      </td>
                    </tr>
                  </table>
                  <!--end banner 4-->
                </td>
              </tr>
              <tr>
                <td height="20"></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="20"></td>
        </tr>
      </table>
    </layout>
    <!--end banner-->
  </repeater>
  <!--footer-->
  <table class="full" bgcolor="#FFFFFF" width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="20"></td>
          </tr>
          <tr>
            <td>
              <table class="table-full" width="100" border="0" align="left" cellpadding="0" cellspacing="0">
                <!--title-->
                <tr>
                  <td style="font-family: 'Open sans', Arial, sans-serif; color:#4a4a4a; font-size:18px; ">
                    <singleline label="title">Store</singleline>
                  </td>
                </tr>
                <!--end title-->
                <tr>
                  <td height="5"></td>
                </tr>
                <!-- link list -->
                <tr>
                  <td style="font-family: 'Open sans', Arial, sans-serif; color:#9B9B9B; font-size:14px;line-height:28px;">
                    <a href="#">
                      <singleline label="LikeList">License</singleline>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family: 'Open sans', Arial, sans-serif; color:#9B9B9B; font-size:14px;line-height:28px;">
                    <a href="#">
                      <singleline label="LikeList">Forums</singleline>
                    </a>
                  </td>
                </tr>
                <!-- end link list -->
              </table>
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <table width="10" align="left" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="10"></td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <table class="table-full" width="490" border="0" align="right" cellpadding="0" cellspacing="0">
                <!--title-->
                <tr>
                  <td class="table-full" style="font-family: 'Open sans', Arial, sans-serif; color:#4a4a4a; font-size:18px; ">
                    <singleline label="title">Contact us</singleline>
                  </td>
                </tr>
                <!--end title-->
                <tr>
                  <td height="5"></td>
                </tr>
                <!-- content -->
                <tr>
                  <td class="table-full" style="font-family: 'Open sans', Arial, sans-serif; color:#9B9B9B; font-size:14px;line-height:28px;">
                    <multiline label="content">Support requests are not handled by phone. You can get help quickly and easily at the Envato Help Center.</multiline>
                  </td>
                </tr>
                <!-- end content -->
              </table>
            </td>
          </tr>
        </table>
        <!-- underline -->
        <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="20" style="border-bottom:2px solid #DDDDDD;"></td>
          </tr>
        </table>
        <!-- end underline -->
        <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="15"></td>
          </tr>
          <tr>
            <td>
              <!-- copyright -->
              <table class="table-full" align="left" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#4A4A4A; ">
                    <singleline label="copyright">Copyright © nutzumi 2018, All rights reserved.</singleline>
                  </td>
                </tr>
              </table>
              <!-- end copyright -->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!-- preference -->
              <table class="table-full" align="right" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" class="textbutton" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#4A4A4A; ">
                    <webversion>webversion</webversion> <span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                    <unsubscribe>unsubscribe</unsubscribe>
                  </td>
                </tr>
              </table>
              <!-- end preference -->
            </td>
          </tr>
          <tr>
            <td height="15"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end footer-->
</body>

</html>