<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>*|MC:SUBJECT|*</title>
  <style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; font-family: 'Open Sans', Arial, Sans-serif !important; }
table { border-spacing: 0; table-layout: fixed; margin: 0 auto; }
table table table { table-layout: auto; }
img { display: block !important; overflow: hidden !important; }
.yshortcuts a { border-bottom: none !important; }
img:hover { opacity: 0.9 !important; }
a { color: #3597D4; text-decoration: none; }
.textbutton a { font-family: 'open sans', arial, sans-serif !important;}
.btn-link a { color:#FFFFFF !important;}

/*Responsive*/
@media only screen and (max-width: 640px) {
body { margin: 0px; width: auto !important; font-family: 'Open Sans', Arial, Sans-serif !important;}
.table-inner { width: 90% !important;  max-width: 90%!important;}
.table-full { width: 100%!important; max-width: 100%!important; text-align: center !important;}
}

@media only screen and (max-width: 479px) {
body { width: auto !important; font-family: 'Open Sans', Arial, Sans-serif !important;}
.table-inner{ width: 90% !important; text-align: center !important;}
.table-full { width: 100%!important; max-width: 100%!important; text-align: center !important;}
/*gmail*/
u + .body .full { width:100% !important; width:100vw !important;}
}
</style>
</head>

<body class="body">
  <!--header title-->
  <table data-thumb="header-logo.png" data-module="header-logo" data-bgcolor="Main BG" mc:repeatable="layout" mc:hideable mc:variant="header title" class="full" bgcolor="#ffffff" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="40"></td>
          </tr>
          <tr>
            <td>
              <!--logo-->
              <table class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="line-height: 0px;">
                    <a href="#"><img editable label="image" data-crop="false" src="images/logo.png" alt="Logo" width="83" style="display:block;line-height:0px; font-size:0px; border:0px;" mc:edit="main-6-1" /></a>
                  </td>
                </tr>
              </table>
              <!--end logo-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <table width="20" align="left" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="20"></td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--social-->
              <table class="table-full" border="0" align="right" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center">
                    <table border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="line-height:0px;">
                          <a href="#"><img editable label="social-1" data-crop="false" src="images/fb.png" alt="img" width="30" style="display:block; line-height:0px; font-size:0px; border:0px;" mc:edit="main-6-2" /></a>
                        </td>
                        <td width="10"></td>
                        <td align="center" style="line-height:0px;">
                          <a href="#"><img editable label="social-2" data-crop="false" src="images/tw.png" alt="img" width="30" style="display:block; line-height:0px; font-size:0px; border:0px;" mc:edit="main-6-3" /></a>
                        </td>
                        <td width="10"></td>
                        <td align="center" style="line-height:0px;">
                          <a href="#"><img editable label="social-3" data-crop="false" src="images/gg.png" alt="img" width="30" style="display:block; line-height:0px; font-size:0px; border:0px;" mc:edit="main-6-4" /></a>
                        </td>
                        <td width="10"></td>
                        <td align="center" style="line-height:0px;">
                          <a href="#"><img editable label="social-4" data-crop="false" src="images/in.png" alt="img" width="30" style="display:block; line-height:0px; font-size:0px; border:0px;" mc:edit="main-6-5" /></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--end social-->
            </td>
          </tr>
          <tr>
            <td height="25"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end header title-->
  <!--header-->
  <table data-thumb="header.png" data-module="header" data-bgcolor="Main BG" mc:repeatable="layout" mc:hideable mc:variant="header" class="full" bgcolor="#ffffff" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td data-bg="Header BG" data-bgcolor="Header BG" align="center" background="images/bg-header.png" bgcolor="#4A4A4A" style="background-size:cover; background-position:top;">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" width="600">
              <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="50"></td>
                </tr>
                <!--headline-->
                <tr>
                  <td data-link-style="text-decoration:none; color:#FFFFFF;" data-link-color="Headline Link" data-color="Headline" data-size="Headline" mc:edit="main-6-6" align="center" style="font-family:Century gothic, Arial, Sans-serif; font-size:40px; color:#ffffff;font-weight: bold;">
                    <singleline label="title">The Creative Ecosystem</singleline>
                  </td>
                </tr>
                <!--end headline-->
                <!-- dash -->
                <tr>
                  <td align="center">
                    <table align="center" width="50" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td data-border-bottom-color="Dash" height="15" style="border-bottom:3px solid #3597D4;"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- end dash -->
                <tr>
                  <td height="15"></td>
                </tr>
                <!--content-->
                <tr>
                  <td data-link-style="text-decoration:none; color:#FFFFFF;" data-link-color="Headline Link" data-color="Headline" data-size="Header Content" mc:edit="main-6-7" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#ffffff;line-height:28px;">
                    <multiline label="content">Buy and sell digital goods including themes, templates, photos,
                      <br /> music, video and much more.</multiline>
                  </td>
                </tr>
                <!--end content-->
                <tr>
                  <td height="25"></td>
                </tr>
                <!--button-->
                <tr>
                  <td align="center">
                    <table class="textbutton" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td data-bgcolor="Button" data-border-bottom-color="Button Shadow" data-link-style="text-decoration:none; color:#FFFFFF;" data-link-color="Button Link" data-size="Button" mc:edit="main-6-8" bgcolor="#3597D4" height="45" align="center" style="font-family:Century Gothic, Arial, Sans-serif; font-size:16px; color:#ffffff;padding-left:25px;padding-right:25px;border-radius:5px;border-bottom:2px solid #1A77B0;">
                          <a href="#" style="text-decoration:none; color:#ffffff" data-color="Button Link">
                            <singleline label="button">Register Now</singleline>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--end button-->
                <tr>
                  <td height="50"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="20"></td>
    </tr>
  </table>
  <!--end header-->
  <!--3/3 panel-->
  <table data-thumb="3-3-panel.png" data-module="3-3-panel" data-bgcolor="Main BG" mc:repeatable="layout" mc:hideable mc:variant="3/3 panel" class="full" align="center" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="20"></td>
          </tr>
          <tr>
            <td align="center">
              <!--left-->
              <table width="183" class="table-full" align="left" border="0" cellspacing="0" cellpadding="0">
                <!--title-->
                <tr>
                  <td data-link-style="text-decoration:none; color:#4A4A4A;" data-link-color="Title Link" data-color="Title" data-size="Title" mc:edit="main-6-9" style="font-family:Open sans, Arial, Sans-serif; font-size:16px; color:#4A4A4A;font-weight:bold;">
                    <singleline label="title">Article Title</singleline>
                  </td>
                </tr>
                <!--end title-->
                <!--underline-->
                <tr>
                  <td data-border-bottom-color="Title Line" height="5" style="border-bottom:2px solid #ECECEC;"></td>
                </tr>
                <!--end underline-->
                <tr>
                  <td height="15"></td>
                </tr>
                <!--image-->
                <tr>
                  <td align="center" style="line-height:0px;"><img editable label="image" data-crop="false" mc:edit="main-6-10" style="display:block; line-height:0px; font-size:0px; border:0px; width:100%;" src="https://www.dummyimage.com/180x130" width="180" alt="img" /></td>
                </tr>
                <!--end image-->
                <tr>
                  <td height="15"></td>
                </tr>
                <!--content-->
                <tr>
                  <td data-link-style="text-decoration:none; color:#3597D4;" data-link-color="Content Link" data-color="Content" data-size="Content" mc:edit="main-6-11" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#808E8E;line-height:28px;">
                    <multiline label="content">Nam porttitor blandit accumsan. Ut vel dictum sem, a pretium dui.</multiline>
                  </td>
                </tr>
                <!--end content-->
              </table>
              <!--end left-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--middle-->
              <table width="183" class="table-full" align="left" border="0" cellspacing="0" cellpadding="0">
                <!--title-->
                <tr>
                  <td data-link-style="text-decoration:none; color:#4A4A4A;" data-link-color="Title Link" data-color="Title" data-size="Title" mc:edit="main-6-12" style="font-family:Open sans, Arial, Sans-serif; font-size:16px; color:#4A4A4A;font-weight:bold;">
                    <singleline label="title">Article Title</singleline>
                  </td>
                </tr>
                <!--end title-->
                <!--underline-->
                <tr>
                  <td data-border-bottom-color="Title Line" height="5" style="border-bottom:2px solid #ECECEC;"></td>
                </tr>
                <!--end underline-->
                <tr>
                  <td height="15"></td>
                </tr>
                <!--image-->
                <tr>
                  <td align="center" style="line-height:0px;"><img editable label="image" data-crop="false" mc:edit="main-6-13" style="display:block; line-height:0px; font-size:0px; border:0px; width:100%;" src="https://www.dummyimage.com/180x130" width="180" alt="img" /></td>
                </tr>
                <!--end image-->
                <tr>
                  <td height="15"></td>
                </tr>
                <!--content-->
                <tr>
                  <td data-link-style="text-decoration:none; color:#3597D4;" data-link-color="Content Link" data-color="Content" data-size="Content" mc:edit="main-6-14" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#808E8E;line-height:28px;">
                    <multiline label="content">Nam porttitor blandit accumsan. Ut vel dictum sem, a pretium dui.</multiline>
                  </td>
                </tr>
                <!--end content-->
              </table>
              <!--end middle-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--right-->
              <table width="183" class="table-full" align="right" border="0" cellspacing="0" cellpadding="0">
                <!--title-->
                <tr>
                  <td data-link-style="text-decoration:none; color:#4A4A4A;" data-link-color="Title Link" data-color="Title" data-size="Title" mc:edit="main-6-15" style="font-family:Open sans, Arial, Sans-serif; font-size:16px; color:#4A4A4A;font-weight:bold;">
                    <singleline label="title">Article Title</singleline>
                  </td>
                </tr>
                <!--end title-->
                <!--underline-->
                <tr>
                  <td data-border-bottom-color="Title Line" height="5" style="border-bottom:2px solid #ECECEC;"></td>
                </tr>
                <!--end underline-->
                <tr>
                  <td height="15"></td>
                </tr>
                <!--image-->
                <tr>
                  <td align="center" style="line-height:0px;"><img editable label="image" data-crop="false" mc:edit="main-6-16" style="display:block; line-height:0px; font-size:0px; border:0px; width:100%;" src="https://www.dummyimage.com/180x130" width="180" alt="img" /></td>
                </tr>
                <!--end image-->
                <tr>
                  <td height="15"></td>
                </tr>
                <!--content-->
                <tr>
                  <td data-link-style="text-decoration:none; color:#3597D4;" data-link-color="Content Link" data-color="Content" data-size="Content" mc:edit="main-6-17" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#808E8E;line-height:28px;">
                    <multiline label="content">Nam porttitor blandit accumsan. Ut vel dictum sem, a pretium dui.</multiline>
                  </td>
                </tr>
                <!--end content-->
              </table>
              <!--end right-->
            </td>
          </tr>
          <tr>
            <td height="20"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 3/3 panel-->
  <!--feature-->
  <table data-thumb="feature.png" data-module="feature" data-bgcolor="Main BG" mc:repeatable="layout" mc:hideable mc:variant="feature" class="full" align="center" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="20"></td>
    </tr>
    <tr>
      <td data-bgcolor="Feature BG" data-bg="Feature BG" align="center" bgcolor="#3597D4" background="images/feature-bg.png" style="background-size:cover; background-position:center;">
        <table dir="rtl" class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td>
              <!--img-->
              <table width="300" class="table-full" border="0" align="right" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="line-height:0px;"><img editable label="image" data-crop="false" mc:edit="main-6-18" src="https://www.dummyimage.com/275x350" alt="img" width="275" style="display:block; line-height:0px; font-size:0px; border:0px; width:100%;" /></td>
                </tr>
              </table>
              <!--end img-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <table align="left" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" width="300">
                    <table dir="ltr" width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="35"></td>
                      </tr>
                      <!--title-->
                      <tr>
                        <td data-link-style="text-decoration:none; color:#ffffff;" data-link-color="Feature Title Link" data-color="Feature Title" data-size="Feature TItle" mc:edit="main-6-19" style="font-family:Open sans, Arial, Sans-serif; font-size:24px; color:#ffffff;;font-weight:bold;">
                          <multiline label="title">You Do Creative, We’ll
                            <br /> Do the Rest.</multiline>
                        </td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="25"></td>
                      </tr>
                      <!--content-->
                      <tr>
                        <td data-link-style="text-decoration:none; color:#ffffff;" data-link-color="Feature Content Link" data-color="Feature Content" data-size="Feature Content" mc:edit="main-6-20" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#ffffff;line-height:28px;">
                          <multiline label="content">Envato is an ecosystem of sites to help you get creative. It includes Envato Market, the leading marketplace for images, themes.</multiline>
                        </td>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="25"></td>
                      </tr>
                      <!--button-->
                      <tr>
                        <td>
                          <table class="textbutton" border="0" align="left" cellpadding="0" cellspacing="0">
                            <tr>
                              <td data-bgcolor="Button 2" data-border-bottom-color="Button 2 Shadow" data-link-style="text-decoration:none; color:#3597D4;" data-link-color="CTA Button Link" data-color="CTA Button" data-size="CTA Button" mc:edit="main-6-21" bgcolor="#ffffff" height="45" align="center" style="font-family:Century Gothic, Arial, Sans-serif; font-size:16px; color:#4a4a4a;padding-left:25px;padding-right:25px;border-radius:5px;border-bottom:2px solid #E2E2E2;">
                                <a href="#" style="text-decoration:none;" data-color="CTA Button Link">
                                  <singleline label="button">Register Now</singleline>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end button-->
                      <tr>
                        <td height="25"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="20"></td>
    </tr>
  </table>
  <!--end feature-->
  <!--2/2 panel-->
  <table data-thumb="2-2-panel.png" data-module="2-2-panel" data-bgcolor="Main BG" mc:repeatable="layout" mc:hideable mc:variant="2/2 panel" class="full" bgcolor="#FFFFFF" width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="20"></td>
          </tr>
          <tr>
            <td>
              <!--left-->
              <table class="table-full" width="287" border="0" align="left" cellpadding="0" cellspacing="0">
                <!--title-->
                <tr>
                  <td data-link-style="text-decoration:none; color:#4A4A4A;" data-link-color="Title Link" data-color="Title" data-size="Title" mc:edit="main-6-22" style="font-family:Open sans, Arial, Sans-serif; font-size:16px; color:#4A4A4A;font-weight:bold;">
                    <singleline label="title">Article Title</singleline>
                  </td>
                </tr>
                <!--end title-->
                <!--underline-->
                <tr>
                  <td data-border-bottom-color="Title Line" height="5" style="border-bottom:2px solid #ECECEC;"></td>
                </tr>
                <!--end underline-->
                <tr>
                  <td height="15"></td>
                </tr>
                <!--image-->
                <tr>
                  <td align="center" style="line-height:0px;"><img editable label="image" data-crop="false" mc:edit="main-6-23" style="display:block; line-height:0px; font-size:0px; border:0px; width:100%;" src="https://www.dummyimage.com/275x170" width="275" alt="img" /></td>
                </tr>
                <!--end image-->
                <tr>
                  <td height="15"></td>
                </tr>
                <!--content-->
                <tr>
                  <td data-link-style="text-decoration:none; color:#3597D4;" data-link-color="Content Link" data-color="Content" data-size="Content" mc:edit="main-6-24" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#808E8E;line-height:28px;">
                    <multiline label="content">Fusce vehicula dolor arcu, sit amet blandit dolor mollis nec. Donec viverra eleifend lacus, vitae ullam.</multiline>
                  </td>
                </tr>
                <!--end content-->
                <tr>
                  <td height="25"></td>
                </tr>
                <!--button-->
                <tr>
                  <td align="left">
                    <table class="table-full" align="left" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center">
                          <table class="textbutton" style="" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td data-bgcolor="Button" data-border-bottom-color="Button Shadow" data-link-style="text-decoration:none; color:#FFFFFF;" data-link-color="Button Link" data-size="Button" mc:edit="main-6-25" bgcolor="#3597D4" height="40" align="center" style="font-family:Century Gothic, Arial, Sans-serif; font-size:14px; color:#ffffff;padding-left:15px;padding-right:15px;border-radius:5px;border-bottom:2px solid #1A77B0;">
                                <a href="#" style="text-decoration:none; color:#ffffff" data-color="Button Link">
                                  <singleline label="button">Read more</singleline>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--end button-->
              </table>
              <!--end left-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--right-->
              <table class="table-full" width="287" border="0" align="right" cellpadding="0" cellspacing="0">
                <!--title-->
                <tr>
                  <td data-link-style="text-decoration:none; color:#4A4A4A;" data-link-color="Title Link" data-color="Title" data-size="Title" mc:edit="main-6-26" style="font-family:Open sans, Arial, Sans-serif; font-size:16px; color:#4A4A4A;font-weight:bold;">
                    <singleline label="title">Article Title</singleline>
                  </td>
                </tr>
                <!--end title-->
                <!--underline-->
                <tr>
                  <td data-border-bottom-color="Title Line" height="5" style="border-bottom:2px solid #ECECEC;"></td>
                </tr>
                <!--end underline-->
                <tr>
                  <td height="15"></td>
                </tr>
                <!--image-->
                <tr>
                  <td align="center" style="line-height:0px;"><img editable label="image" data-crop="false" mc:edit="main-6-27" style="display:block; line-height:0px; font-size:0px; border:0px; width:100%;" src="https://www.dummyimage.com/275x170" width="275" alt="img" /></td>
                </tr>
                <!--end image-->
                <tr>
                  <td height="15"></td>
                </tr>
                <!--content-->
                <tr>
                  <td data-link-style="text-decoration:none; color:#3597D4;" data-link-color="Content Link" data-color="Content" data-size="Content" mc:edit="main-6-28" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#808E8E;line-height:28px;">
                    <multiline label="content">Fusce vehicula dolor arcu, sit amet blandit dolor mollis nec. Donec viverra eleifend lacus, vitae ullam.</multiline>
                  </td>
                </tr>
                <!--end content-->
                <tr>
                  <td height="25"></td>
                </tr>
                <!--button-->
                <tr>
                  <td align="left">
                    <table class="table-full" align="left" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center">
                          <table class="textbutton" style="" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td data-bgcolor="Button" data-border-bottom-color="Button Shadow" data-link-style="text-decoration:none; color:#FFFFFF;" data-link-color="Button Link" data-size="Button" mc:edit="main-6-29" bgcolor="#3597D4" height="40" align="center" style="font-family:Century Gothic, Arial, Sans-serif; font-size:14px; color:#ffffff;padding-left:15px;padding-right:15px;border-radius:5px;border-bottom:2px solid #1A77B0;">
                                <a href="#" style="text-decoration:none; color:#ffffff" data-color="Button Link">
                                  <singleline label="button">Read more</singleline>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--end button-->
              </table>
              <!--end right-->
            </td>
          </tr>
          <tr>
            <td height="20"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 2/2 panel-->
  <!--quote-->
  <table data-thumb="quote.png" data-module="quote" data-bgcolor="Main BG" mc:repeatable="layout" mc:hideable mc:variant="quote" class="full" align="center" width="100%" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="20"></td>
    </tr>
    <tr>
      <td data-bgcolor="Quote" data-bg="Quote" align="center" bgcolor="#4A4A4A" background="images/quote-bg.png" style="background-size:cover; background-position:bottom;">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" width="600">
              <table align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="45"></td>
                </tr>
                <!--content-->
                <tr>
                  <td data-link-style="text-decoration:none; color:#ffffff;" data-link-color="Quote Link" data-color="Quote" data-size="Content" mc:edit="main-6-30" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#ffffff;line-height:30px;">
                    <multiline label="content">When you can earn more than you could ever imagine by doing something that you love, it makes you proud of what you’ve achieved.</multiline>
                  </td>
                </tr>
                <!--end content-->
                <!--dash-->
                <tr>
                  <td align="center">
                    <table align="center" width="50" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td data-border-bottom-color="Dash" height="25" style="border-bottom:3px solid #3597D4;"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--end dash-->
                <tr>
                  <td height="15"></td>
                </tr>
                <!--name-->
                <tr>
                  <td data-link-style="text-decoration:none; color:#ffffff;" data-link-color="Quote Link" data-color="Quote" data-size="Name" mc:edit="main-6-31" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#ffffff;line-height:30px;font-weight:bold;">
                    <singleline label="name">John Doe</singleline>
                  </td>
                </tr>
                <!--end name-->
                <tr>
                  <td height="45"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="20"></td>
    </tr>
  </table>
  <!--end quote-->
  <!--1/2 right-->
  <table data-thumb="1-2-right.png" data-module="1-2-right" data-bgcolor="Main BG" mc:repeatable="layout" mc:hideable mc:variant="1/2 right" class="full" align="center" width="100%" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="20"></td>
          </tr>
          <tr>
            <td align="center">
              <table class="table-inner" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                <!--title-->
                <tr>
                  <td data-link-style="text-decoration:none; color:#4A4A4A;" data-link-color="Title Link" data-color="Title" data-size="Title" mc:edit="main-6-32" style="font-family:Open sans, Arial, Sans-serif; font-size:16px; color:#4A4A4A;font-weight:bold;">
                    <singleline label="title">Article Title</singleline>
                  </td>
                </tr>
                <!--end title-->
                <!--underline-->
                <tr>
                  <td data-border-bottom-color="Title Line" height="5" style="border-bottom:2px solid #ECECEC;"></td>
                </tr>
                <!--end underline-->
                <tr>
                  <td height="15"></td>
                </tr>
              </table>
              <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <!-- img -->
                    <table width="287" class="table-full" align="left" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="line-height:0px;"><img editable label="image" data-crop="false" mc:edit="main-6-33" style="display:block; line-height:0px; font-size:0px; border:0px; width:100%;" src="https://www.dummyimage.com/275x170" width="275" alt="img" /></td>
                      </tr>
                    </table>
                    <!-- end img -->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="25"></td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <table class="table-full" width="287" align="right" border="0" cellpadding="0" cellspacing="0">
                      <!--content-->
                      <tr>
                        <td data-link-style="text-decoration:none; color:#3597D4;" data-link-color="Content Link" data-color="Content" data-size="Content" mc:edit="main-6-34" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#808E8E;line-height:28px;">
                          <multiline label="content">Fusce vehicula dolor arcu, sit amet blandit dolor mollis nec. Donec viverra eleifend lacus, vitae ullam.</multiline>
                        </td>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="25"></td>
                      </tr>
                      <!--button-->
                      <tr>
                        <td align="left">
                          <table class="table-full" align="left" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center">
                                <table class="textbutton" style="" border="0" align="center" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td data-bgcolor="Button" data-border-bottom-color="Button Shadow" data-link-style="text-decoration:none; color:#FFFFFF;" data-link-color="Button Link" data-size="Button" mc:edit="main-6-35" bgcolor="#3597D4" height="40" align="center" style="font-family:Century Gothic, Arial, Sans-serif; font-size:14px; color:#ffffff;padding-left:15px;padding-right:15px;border-radius:5px;border-bottom:2px solid #1A77B0;">
                                      <a href="#" style="text-decoration:none; color:#ffffff" data-color="Button Link">
                                        <singleline label="button">Read more</singleline>
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end button-->
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="20"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 1/2 right-->
  <!--1/2 left-->
  <table data-thumb="1-2-left.png" data-module="1-2-left" data-bgcolor="Main BG" mc:repeatable="layout" mc:hideable mc:variant="1/2 left" class="full" align="center" width="100%" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="20"></td>
          </tr>
          <tr>
            <td align="center">
              <table class="table-inner" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                <!--title-->
                <tr>
                  <td data-link-style="text-decoration:none; color:#4A4A4A;" data-link-color="Title Link" data-color="Title" data-size="Title" mc:edit="main-6-36" style="font-family:Open sans, Arial, Sans-serif; font-size:16px; color:#4A4A4A;font-weight:bold;">
                    <singleline label="title">Article Title</singleline>
                  </td>
                </tr>
                <!--end title-->
                <!--underline-->
                <tr>
                  <td data-border-bottom-color="Title Line" height="5" style="border-bottom:2px solid #ECECEC;"></td>
                </tr>
                <!--end underline-->
                <tr>
                  <td height="15"></td>
                </tr>
              </table>
              <table dir="rtl" class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <!-- img -->
                    <table width="287" class="table-full" align="right" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="line-height:0px;"><img editable label="image" data-crop="false" mc:edit="main-6-37" style="display:block; line-height:0px; font-size:0px; border:0px; width:100%;" src="https://www.dummyimage.com/275x170" width="275" alt="img" /></td>
                      </tr>
                    </table>
                    <!-- end img -->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <table width="25" align="right" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="25"></td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <table dir="ltr" class="table-full" width="287" align="left" border="0" cellpadding="0" cellspacing="0">
                      <!--content-->
                      <tr>
                        <td data-link-style="text-decoration:none; color:#3597D4;" data-link-color="Content Link" data-color="Content" data-size="Content" mc:edit="main-6-38" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#808E8E;line-height:28px;">
                          <multiline label="content">Fusce vehicula dolor arcu, sit amet blandit dolor mollis nec. Donec viverra eleifend lacus, vitae ullam.</multiline>
                        </td>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="25"></td>
                      </tr>
                      <!--button-->
                      <tr>
                        <td align="left">
                          <table class="table-full" align="left" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center">
                                <table class="textbutton" style="" border="0" align="center" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td data-bgcolor="Button" data-border-bottom-color="Button Shadow" data-link-style="text-decoration:none; color:#FFFFFF;" data-link-color="Button Link" data-size="Button" mc:edit="main-6-39" bgcolor="#3597D4" height="40" align="center" style="font-family:Century Gothic, Arial, Sans-serif; font-size:14px; color:#ffffff;padding-left:15px;padding-right:15px;border-radius:5px;border-bottom:2px solid #1A77B0;">
                                      <a href="#" style="text-decoration:none; color:#ffffff" data-color="Button Link">
                                        <singleline label="button">Read more</singleline>
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end button-->
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="20"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 1/2 left-->
  <!--cta-->
  <table data-thumb="cta.png" data-module="cta" data-bgcolor="Main BG" mc:repeatable="layout" mc:hideable mc:variant="cta" class="full" align="center" width="100%" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="20"></td>
    </tr>
    <tr>
      <td data-bgcolor="CTA" data-bg="CTA" align="center" bgcolor="#3597D4" background="images/quote-bg.png" style="background-size:cover; background-position:bottom;">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" width="600">
              <table align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="45"></td>
                </tr>
                <!--headline-->
                <tr>
                  <td data-link-style="text-decoration:none; color:#3597D4;" data-link-color="CTA Title Link" data-color="CTA Title" data-size="CTA Title" mc:edit="main-6-40" align="center" style="font-family:Century gothic, Arial, Sans-serif; font-size:18px; color:#ffffff;font-weight: bold;">
                    <singleline label="title">You Do Creative, We’ll Do the Rest.</singleline>
                  </td>
                </tr>
                <!--end headline-->
                <tr>
                  <td height="15"></td>
                </tr>
                <!-- content -->
                <tr>
                  <td data-link-style="text-decoration:none; color:#3597D4;" data-link-color="CTA Content Link" data-color="CTA Content" data-size="CTA Content" mc:edit="main-6-41" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#ffffff;line-height:28px;">
                    <multiline label="content">When you can earn more than you could ever imagine by doing something that you love, it makes you proud of what you’ve achieved.</multiline>
                  </td>
                </tr>
                <!-- end content -->
                <tr>
                  <td height="25"></td>
                </tr>
                <!--button-->
                <tr>
                  <td align="center">
                    <table class="textbutton" style="" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td data-bgcolor="Button 2" data-border-bottom-color="Button 2 Shadow" data-link-style="text-decoration:none; color:#3597D4;" data-link-color="CTA Button Link" data-color="CTA Button" data-size="CTA Button" mc:edit="main-6-42" bgcolor="#ffffff" height="45" align="center" style="font-family:Century Gothic, Arial, Sans-serif; font-size:16px; color:#4a4a4a;padding-left:25px;padding-right:25px;border-radius:5px;border-bottom:2px solid #E2E2E2;">
                          <a href="#" style="text-decoration:none;" data-color="CTA Button Link">
                            <singleline label="button">Register Now</singleline>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--end button-->
                <tr>
                  <td height="45"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="20"></td>
    </tr>
  </table>
  <!--end cta-->
  <!--footer-->
  <table data-thumb="footer.png" data-module="footer" data-bgcolor="Main BG" mc:repeatable="layout" mc:hideable mc:variant="footer" class="full" align="center" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="20"></td>
          </tr>
          <tr>
            <td align="center">
              <table class="table-full" width="340" align="left" border="0" cellspacing="0" cellpadding="0">
                <!--title-->
                <tr>
                  <td data-link-style="text-decoration:none; color:#4A4A4A;" data-link-color="Title Link" data-color="Title" data-size="Title" mc:edit="main-6-43" class="table-full" style="font-family:Open sans, Arial, Sans-serif; font-size:16px; color:#4A4A4A;font-weight:bold;">
                    <singleline label="title">Article Title</singleline>
                  </td>
                </tr>
                <!--end title-->
                <tr>
                  <td height="10"></td>
                </tr>
                <!--content-->
                <tr>
                  <td data-link-style="text-decoration:none; color:#3597D4;" data-link-color="Content Link" data-color="Content" data-size="Content" mc:edit="main-6-44" class="table-full" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#808E8E;line-height:28px;">
                    <multiline label="content">Support requests are not handled by phone. You can get help quickly and easily at the Envato Help Center.</multiline>
                  </td>
                </tr>
                <!--end content-->
              </table>
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <table width="20" align="left" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <table class="table-full" width="240" align="right" border="0" cellspacing="0" cellpadding="0">
                <!--title-->
                <tr>
                  <td data-link-style="text-decoration:none; color:#4A4A4A;" data-link-color="Title Link" data-color="Title" data-size="Title" mc:edit="main-6-45" style="font-family:Open sans, Arial, Sans-serif; font-size:16px; color:#4A4A4A;font-weight:bold;">
                    <singleline label="title">Article Title</singleline>
                  </td>
                </tr>
                <!--end title-->
                <tr>
                  <td height="10"></td>
                </tr>
                <!--content-->
                <tr>
                  <td data-link-style="text-decoration:none; color:#3597D4;" data-link-color="Content Link" data-color="Content" data-size="Content" mc:edit="main-6-46" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#808E8E;line-height:28px;">
                    <multiline label="content">PO Box 16122 Collins Street West Victoria 8007 Australia</multiline>
                  </td>
                </tr>
                <!--end content-->
              </table>
            </td>
          </tr>
          <tr>
            <td height="20"></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td data-bgcolor="Footer Bar" align="center" bgcolor="#E6E6E6">
        <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="20"></td>
          </tr>
          <tr>
            <td>
              <!-- copyright -->
              <table class="table-full" width="290" border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                  <td data-link-style="text-decoration:none; color:#4a4a4a;" data-link-color="Footer Link" data-color="Footer" data-size="Footer" mc:edit="main-6-47" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#4a4a4a; ">
                    <singleline label="copyright">Copyright © nutzumi 2018, All rights reserved.</singleline>
                  </td>
                </tr>
              </table>
              <!-- end copyright -->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <table width="20" align="left" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="15"></td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!-- preference -->
              <table class="table-full" width="290" border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                  <td data-link-style="text-decoration:none; color:#4a4a4a;" data-link-color="Footer Link" data-color="Footer" data-size="Footer" mc:edit="main-6-48" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#4a4a4a; ">
                    <webversion>webversion</webversion> <span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                    <unsubscribe>unsubscribe</unsubscribe>
                  </td>
                </tr>
              </table>
              <!-- end preference -->
            </td>
          </tr>
          <tr>
            <td height="20"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end footer-->
</body>

</html>