<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>*|MC:SUBJECT|*</title>
  <style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; font-family: 'Open Sans', Arial, Sans-serif !important; }
table { border-spacing: 0; table-layout: fixed; margin: 0 auto; }
table table table { table-layout: auto; }
img { display: block !important; overflow: hidden !important; }
.yshortcuts a { border-bottom: none !important; }
img:hover { opacity: 0.9 !important; }
a { color: #01C6AB; text-decoration: none; }
.textbutton a { font-family: 'open sans', arial, sans-serif !important;}
.btn-link a, .btn-link-2 a { color:#FFFFFF !important;}

/*Responsive*/
@media only screen and (max-width: 640px) {
body { margin: 0px; width: auto !important; font-family: 'Open Sans', Arial, Sans-serif !important;}
.table-inner { width: 90% !important;  max-width: 90%!important;}
.table-full { width: 100%!important; max-width: 100%!important; text-align: center !important;}
}

@media only screen and (max-width: 479px) {
body { width: auto !important; font-family: 'Open Sans', Arial, Sans-serif !important;}
.table-inner{ width: 90% !important; text-align: center !important;}
.table-full { width: 100%!important; max-width: 100%!important; text-align: center !important;}
/*gmail*/
u + .body .full { width:100% !important; width:100vw !important;}
}
.body{background-color: #F2F6F7;}
.mcnPreviewText{display: none !important;}
/*-----body-----*/
  /*@tab Body
  @section Background Color*/
  .body {/*@editable*/background-color: #F2F6F7; }
/*-----end body-----*/
   
/*-----header-----*/
  /*@tab Header
  @section Background*/
  .header-bg {/*@editable*/ background-image: url(https://i.imgur.com/Rlj16uM.png);/*@editable*/background-color: #002A5C;/*@editable*/background-size: cover;/*@editable*/ background-repeat: repeat-x;/*@editable*/ background-position: center;/*@editable*/border-radius:3px; }
   
  /*@tab Header
  @section Header Border*/
  .header-border {/*@editable*/border:1px solid #FFFFFF; }
/*-----end header-----*/

/*-----button-----*/
  /*@tab Button
  @section Button*/
  .btn-link {/*@editable*/ background-color: #01C6AB;/*@editable*/border-radius: 3px; }
   
  /*@tab Button
  @section Button in Module with background */
  .btn-link-2 {/*@editable*/ background-color: #01C6AB;/*@editable*/border-radius: 3px; }
/*-----end button-----*/
   
/*-----panel-----*/
  /*@tab Panel
  @section Panel BG*/
  .panel-bg {/*@editable*/ background-color: #FFFFFF;/*@editable*/border-radius: 3px; }
   
  /*@tab Panel
  @section Underline*/
  .underline {/*@editable*/border-bottom:2px solid #01C6AB;}
/*-----end panel-----*/
   
/*-----feature-----*/
  /*@tab Feature right
  @section Panel Right BG*/
  .feature-right-bg {/*@editable*/background-image:url(https://i.imgur.com/hIPPnWD.png);/*@editable*/ background-color: #002A5C;/*@editable*/background-size: cover;/*@editable*/ background-repeat: repeat-x;/*@editable*/ background-position: center;/*@editable*/border-radius: 3px;}
   
  /*@tab Feature right
  @section Border Color right*/
  .feature-right-border {/*@editable*/border: 1px solid #ffffff;}
   
  /*@tab Feature right
  @section Image Border right*/
  .img-border-right {/*@editable*/border: 8px solid #FFFFFF;/*@editable*/border-radius: 3px;}
   
  /*@tab Feature left
  @section Panel Right BG*/
  .feature-left-bg {/*@editable*/background-image:url(https://i.imgur.com/hIPPnWD.png);/*@editable*/ background-color: #002A5C;/*@editable*/background-size: cover;/*@editable*/ background-repeat: repeat-x;/*@editable*/ background-position: center;/*@editable*/border-radius: 3px;}
   
  /*@tab Feature left
  @section Border Color left*/
  .feature-left-border {/*@editable*/border: 1px solid #ffffff;}
   
  /*@tab Feature left
  @section Image Border left*/
  .img-border-left {/*@editable*/border: 8px solid #FFFFFF;/*@editable*/border-radius: 3px;}
/*-----end feature-----*/

/*-----list-----*/
  /*@tab List
  @section List right image border*/
  .list-right-image-border {/*@editable*/border: 8px solid #FFFFFF;/*@editable*/border-radius: 3px;/*@editable*/ background-color: #FFFFFF;}

  /*@tab List
  @section List left image border*/
  .list-left-image-border {/*@editable*/border: 8px solid #FFFFFF;/*@editable*/border-radius: 3px;/*@editable*/ background-color: #FFFFFF;}
/*-----end list-----*/
   
/*-----Content Title-----*/
  /*@tab Content Title Bar
  @section Title Background*/
  .title-bg {/*@editable*/background-color:#445E93; }
/*-----end Content Title-----*/

/*-----cta-----*/
  /*@tab CTA
  @section CTA background*/
  .cta-bg {/*@editable*/ background-image: url(https://i.imgur.com/WB3nWhG.png);/*@editable*/background-color: #002A5C;/*@editable*/background-size: cover;/*@editable*/ background-repeat: repeat-x;/*@editable*/ background-position: center;/*@editable*/border-radius:3px; }

  /*@tab CTA
  @section CTA Border*/
  .cta-border {/*@editable*/border:1px solid #FFFFFF; }
/*-----end cta-----*/
</style>
</head>

<body class="body">
  <!--*|IF:MC_PREVIEW_TEXT|*-->
  <!--[if !gte mso 9]><!----><span class="mcnPreview Text" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span>
  <!--<![endif]-->
  <!--*|END:IF|*-->
  <!--header-->
  <table class="full" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td style="border-top:5px solid #E1EAEC;" align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="600" align="center">
              <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="35"></td>
                </tr>
                <!-- logo -->
                <tr>
                  <td align="center">
                    <table border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="line-height: 0px;"><img mc:edit="main-15-1" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/logo.png" alt="img" /></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- end logo -->
                <tr>
                  <td height="15"></td>
                </tr>
                <!-- slogan -->
                <tr>
                  <td align="center">
                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td mc:edit="main-15-2" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#9B9B9B; font-size:13px; font-weight: 200;">Our community brings ideas to life</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- end logo -->
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end header-->
  <!--1/1 header-->
  <table mc:repeatable="layout" mc:hideable mc:variant="1/1 header" class="full" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center">
        <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="25"></td>
          </tr>
          <tr>
            <td class="header-bg" align="center" style="box-shadow: 0 2px 10px #909090;">
              <table class="table-inner" width="570" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="15"></td>
                </tr>
                <tr>
                  <td class="header-border">
                    <table class="table-inner" width="525" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="35"></td>
                      </tr>
                      <tr>
                        <td align="center">
                          <!-- left -->
                          <table class="table-full" width="330" border="0" align="left" cellpadding="0" cellspacing="0">
                            <!--title-->
                            <tr>
                              <td mc:edit="main-15-3" style="font-family: 'Open sans', Arial, sans-serif; color:#ffffff; font-size:33px; font-weight: bold;">Free Real Estate Listings</td>
                            </tr>
                            <!--end title-->
                            <tr>
                              <td height="15"></td>
                            </tr>
                            <!--content-->
                            <tr>
                              <td mc:edit="main-15-4" style="font-family: 'Open sans', Arial, sans-serif; color:#ffffff; font-size:15px; line-height: 28px;">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam cursus hendrerit nisi, pulvinar rhoncus lorem.
                              </td>
                            </tr>
                            <!--end content-->
                            <tr>
                              <td height="25"></td>
                            </tr>
                            <!--button-->
                            <tr>
                              <td align="left">
                                <table class="table-full" align="left" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="center">
                                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td mc:edit="main-15-5" class="btn-link-2" height="40" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#ffffff; font-size:15px; padding-left: 15px; padding-right: 15px;"><a href="#">READ MORE</a></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <!--end button-->
                          </table>
                          <!-- end left -->
                          <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                          <!--Space-->
                          <table width="15" border="0" cellpadding="0" cellspacing="0" align="left">
                            <tr>
                              <td height="25"></td>
                            </tr>
                          </table>
                          <!--End Space-->
                          <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                          <!--right-->
                          <table class="table-full" width="165" border="0" align="right" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center" style="line-height: 0px;"><img mc:edit="main-15-6" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" src="images/header-img.png" width="165" alt="img" /></td>
                            </tr>
                          </table>
                          <!--end right-->
                        </td>
                      </tr>
                      <tr>
                        <td height="35"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="15"></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="15"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 1/1 header-->
  <!--2/2 panel-->
  <table mc:repeatable="layout" mc:hideable mc:variant="2/2 panel" class="full" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center">
        <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="15"></td>
          </tr>
          <tr>
            <td>
              <!-- left -->
              <table class="table-full" width="287" align="left" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="panel-bg" style="box-shadow: 0 2px 10px #dadcdd;" align="center">
                    <table class="table-inner" width="85%" align="center" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <!--image-->
                      <tr>
                        <td align="center" style="line-height: 0px;"><img mc:edit="main-15-7" src="https://www.dummyimage.com/235x175" alt="img" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" /></td>
                      </tr>
                      <!--end image-->
                      <!--underline-->
                      <tr>
                        <td height="20" class="underline"></td>
                      </tr>
                      <!--end underline-->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!--title-->
                      <tr>
                        <td mc:edit="main-15-8" style="font-family: 'Open sans', Arial, sans-serif; color:#4a4a4a; font-size:18px; font-weight: bold;">Article Title</td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--content-->
                      <tr>
                        <td mc:edit="main-15-9" style="font-family: 'Open sans', Arial, sans-serif; color:#8D8D8D; font-size:15px; line-height: 28px;">
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam cursus hendrerit nisi.
                        </td>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!--button-->
                      <tr>
                        <td>
                          <table class="table-full" align="left" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td mc:edit="main-15-10" class="btn-link" height="40" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#ffffff; font-size:15px; padding-left: 15px; padding-right: 15px;"><a href="#">READ MORE</a></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end button-->
                      <tr>
                        <td height="35"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- end left -->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--Space-->
              <table width="25" border="0" cellpadding="0" cellspacing="0" align="left">
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
              <!--End Space-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!-- right -->
              <table class="table-full" width="287" align="right" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="panel-bg" style="box-shadow: 0 2px 10px #dadcdd;" align="center">
                    <table class="table-inner" width="85%" align="center" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <!--image-->
                      <tr>
                        <td align="center" style="line-height: 0px;"><img mc:edit="main-15-11" src="https://www.dummyimage.com/235x175" alt="img" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" /></td>
                      </tr>
                      <!--end image-->
                      <!--underline-->
                      <tr>
                        <td height="20" class="underline"></td>
                      </tr>
                      <!--end underline-->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!--title-->
                      <tr>
                        <td mc:edit="main-15-12" style="font-family: 'Open sans', Arial, sans-serif; color:#4a4a4a; font-size:18px; font-weight: bold;">Article Title</td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--content-->
                      <tr>
                        <td mc:edit="main-15-13" style="font-family: 'Open sans', Arial, sans-serif; color:#8D8D8D; font-size:15px; line-height: 28px;">
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam cursus hendrerit nisi.
                        </td>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!--button-->
                      <tr>
                        <td>
                          <table class="table-full" align="left" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td mc:edit="main-15-14" class="btn-link" height="40" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#ffffff; font-size:15px; padding-left: 15px; padding-right: 15px;"><a href="#">READ MORE</a></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end button-->
                      <tr>
                        <td height="35"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- end right -->
            </td>
          </tr>
          <tr>
            <td height="15"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 2/2 panel-->
  <!--1/2 right-->
  <table mc:repeatable="layout" mc:hideable mc:variant="1/2 right" class="full" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center">
        <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="15"></td>
          </tr>
          <tr>
            <td>
              <!-- left -->
              <table class="table-full" width="287" align="left" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="img-border-right" align="center" style="line-height: 0px; box-shadow: 0 2px 10px #909090;"><img mc:edit="main-15-15" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" src="https://www.dummyimage.com/265x345" alt="img" /></td>
                </tr>
              </table>
              <!-- end left -->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--Space-->
              <table width="25" border="0" cellpadding="0" cellspacing="0" align="left">
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
              <!--End Space-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!-- right -->
              <table class="table-full" width="287" align="right" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="feature-right-bg" align="center" style="box-shadow: 0 2px 10px #909090;">
                    <table width="95%" align="center" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="8"></td>
                      </tr>
                      <tr>
                        <td class="feature-right-border" align="center">
                          <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td height="35"></td>
                            </tr>
                            <!--title-->
                            <tr>
                              <td mc:edit="main-15-16" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#ffffff; font-size:36px; font-weight: bold;">KOBLE TEMPLATE</td>
                            </tr>
                            <!--end title-->
                            <tr>
                              <td height="15"></td>
                            </tr>
                            <!--content-->
                            <tr>
                              <td mc:edit="main-15-17" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#ffffff; font-size:15px; line-height: 28px;">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam cursus hendrerit nisi, pulvinar rhoncus lorem.
                              </td>
                            </tr>
                            <!--end content-->
                            <tr>
                              <td height="25"></td>
                            </tr>
                            <!--button-->
                            <tr>
                              <td align="center">
                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td mc:edit="main-15-18" class="btn-link-2" height="40" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#ffffff; font-size:15px; padding-left: 15px; padding-right: 15px;"><a href="#">READ MORE</a></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <!--end button-->
                            <tr>
                              <td height="35"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="8"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- end right -->
            </td>
          </tr>
          <tr>
            <td height="15"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 1/2 right-->
  <!--2/2 icons-->
  <table mc:repeatable="layout" mc:hideable mc:variant="2/2 icons" class="full" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center">
        <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="15"></td>
          </tr>
          <tr>
            <td>
              <!-- left -->
              <table class="table-full" width="287" align="left" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="panel-bg" align="center" style="box-shadow: 0 2px 10px #dadcdd;">
                    <table width="90%" align="center" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="25"></td>
                      </tr>
                      <!--icon-->
                      <tr>
                        <td align="center" style="line-height: 0px;"><img mc:edit="main-15-19" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/icon-1.png" alt="img" /></td>
                      </tr>
                      <!--end icon-->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!--title-->
                      <tr>
                        <td mc:edit="main-15-20" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#4a4a4a; font-size:18px; font-weight: bold;">Article Title</td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--content-->
                      <tr>
                        <td mc:edit="main-15-21" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#8D8D8D; font-size:15px; line-height: 28px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!--button-->
                      <tr>
                        <td>
                          <table align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td mc:edit="main-15-22" class="btn-link" height="40" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#ffffff; font-size:15px; padding-left: 15px; padding-right: 15px;"><a href="#">READ MORE</a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end button-->
                      <tr>
                        <td height="25"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- end left -->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--Space-->
              <table width="25" border="0" cellpadding="0" cellspacing="0" align="left">
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
              <!--End Space-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!-- right -->
              <table class="table-full" width="287" align="right" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" class="panel-bg" style="box-shadow: 0 2px 10px #dadcdd;">
                    <table width="90%" align="center" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="25"></td>
                      </tr>
                      <!--icon-->
                      <tr>
                        <td align="center" style="line-height: 0px;"><img mc:edit="main-15-23" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/icon-2.png" alt="img" /></td>
                      </tr>
                      <!--end icon-->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!--title-->
                      <tr>
                        <td mc:edit="main-15-24" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#4a4a4a; font-size:18px; font-weight: bold;">Article Title</td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--content-->
                      <tr>
                        <td mc:edit="main-15-25" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#8D8D8D; font-size:15px; line-height: 28px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!--button-->
                      <tr>
                        <td>
                          <table align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td mc:edit="main-15-26" class="btn-link" height="40" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#ffffff; font-size:15px; padding-left: 15px; padding-right: 15px;"><a href="#">READ MORE</a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end button-->
                      <tr>
                        <td height="25"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- end right -->
            </td>
          </tr>
          <tr>
            <td height="15"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 2/2 icons-->
  <!--3/3 icons-->
  <table mc:repeatable="layout" mc:hideable mc:variant="3/3 icons" class="full" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center">
        <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="15"></td>
          </tr>
          <tr>
            <td>
              <!--left-->
              <table class="table-full" width="183" align="left" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" class="panel-bg" style="box-shadow: 0 2px 10px #dadcdd;">
                    <table width="90%" align="center" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="25"></td>
                      </tr>
                      <!--icon-->
                      <tr>
                        <td align="center" style="line-height: 0px;"><img mc:edit="main-15-27" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/icon-1.png" alt="img" /></td>
                      </tr>
                      <!--end icon-->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!--title-->
                      <tr>
                        <td mc:edit="main-15-28" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#4a4a4a; font-size:18px; font-weight: bold;">Article Title</td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--content-->
                      <tr>
                        <td mc:edit="main-15-29" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#8D8D8D; font-size:15px; line-height: 28px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!--button-->
                      <tr>
                        <td>
                          <table border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td mc:edit="main-15-30" class="btn-link" height="40" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#ffffff; font-size:13px; padding-left: 15px; padding-right: 15px;"><a href="#">READ MORE</a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end button-->
                      <tr>
                        <td height="25"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--end left-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--Space-->
              <table width="25" border="0" cellpadding="0" cellspacing="0" align="left">
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
              <!--End Space-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--middle-->
              <table class="table-full" width="183" align="left" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" class="panel-bg" style="box-shadow: 0 2px 10px #dadcdd;">
                    <table width="90%" align="center" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="25"></td>
                      </tr>
                      <!--icon-->
                      <tr>
                        <td align="center" style="line-height: 0px;"><img mc:edit="main-15-31" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/icon-2.png" alt="img" /></td>
                      </tr>
                      <!--end icon-->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!--title-->
                      <tr>
                        <td mc:edit="main-15-32" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#4a4a4a; font-size:18px; font-weight: bold;">Article Title</td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--content-->
                      <tr>
                        <td mc:edit="main-15-33" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#8D8D8D; font-size:15px; line-height: 28px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!--button-->
                      <tr>
                        <td>
                          <table border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td mc:edit="main-15-34" class="btn-link" height="40" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#ffffff; font-size:13px; padding-left: 15px; padding-right: 15px;"><a href="#">READ MORE</a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end button-->
                      <tr>
                        <td height="25"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--end middle-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--Space-->
              <table width="25" border="0" cellpadding="0" cellspacing="0" align="left">
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
              <!--End Space-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--right-->
              <table class="table-full" width="183" align="right" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" class="panel-bg" style="box-shadow: 0 2px 10px #dadcdd;">
                    <table width="90%" align="center" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="25"></td>
                      </tr>
                      <!--icon-->
                      <tr>
                        <td align="center" style="line-height: 0px;"><img mc:edit="main-15-35" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/icon-3.png" alt="img" /></td>
                      </tr>
                      <!--end icon-->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!--title-->
                      <tr>
                        <td mc:edit="main-15-36" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#4a4a4a; font-size:18px; font-weight: bold;">Article Title</td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--content-->
                      <tr>
                        <td mc:edit="main-15-37" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#8D8D8D; font-size:15px; line-height: 28px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!--button-->
                      <tr>
                        <td>
                          <table border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td mc:edit="main-15-38" class="btn-link" height="40" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#ffffff; font-size:13px; padding-left: 15px; padding-right: 15px;"><a href="#">READ MORE</a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end button-->
                      <tr>
                        <td height="25"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--end right-->
            </td>
          </tr>
          <tr>
            <td height="15"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 3/3 icons-->
  <!--1/2 list left-->
  <table mc:repeatable="layout" mc:hideable mc:variant="1/2 list left" class="full" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center">
        <table dir="rtl" class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="15"></td>
          </tr>
          <tr>
            <td>
              <!-- left -->
              <table class="table-full" width="287" align="right" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="list-right-image-border" align="center" style="line-height: 0px;box-shadow: 0 2px 10px #909090;"><img mc:edit="main-15-39" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" src="https://www.dummyimage.com/265x345" alt="img" /></td>
                </tr>
              </table>
              <!-- end left -->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--Space-->
              <table width="25" border="0" cellpadding="0" cellspacing="0" align="right">
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
              <!--End Space-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!-- right -->
              <table class="table-full" width="287" align="left" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" class="panel-bg" style="box-shadow: 0 2px 10px #dadcdd;">
                    <table dir="ltr" width="85%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <!--underline-->
                      <tr>
                        <td height="20" class="underline"></td>
                      </tr>
                      <!--end underline-->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!--title-->
                      <tr>
                        <td mc:edit="main-15-40" style="font-family: 'Open sans', Arial, sans-serif; color:#4a4a4a; font-size:18px; font-weight: bold;">Article Title</td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--content-->
                      <tr>
                        <td mc:edit="main-15-41" style="font-family: 'Open sans', Arial, sans-serif; color:#8D8D8D; font-size:15px; line-height: 28px;">
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam cursus hendrerit nisi.
                        </td>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!--list 1-->
                      <tr>
                        <td>
                          <table border="0" align="left" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center" style="line-height: 0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/check.png" alt="img" /></td>
                              <td width="15"></td>
                              <td mc:edit="main-15-42" style="font-family: 'Open sans', Arial, sans-serif; color:#8D8D8D; font-size:15px;">MailChimp</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end list 1-->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!--list 2-->
                      <tr>
                        <td>
                          <table border="0" align="left" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center" style="line-height: 0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/check.png" alt="img" /></td>
                              <td width="15"></td>
                              <td mc:edit="main-15-43" style="font-family: 'Open sans', Arial, sans-serif; color:#8D8D8D; font-size:15px;">MailChimp</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end list 2-->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!--list 3-->
                      <tr>
                        <td>
                          <table border="0" align="left" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center" style="line-height: 0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/check.png" alt="img" /></td>
                              <td width="15"></td>
                              <td mc:edit="main-15-44" style="font-family: 'Open sans', Arial, sans-serif; color:#8D8D8D; font-size:15px;">MailChimp</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end list 3-->
                      <tr>
                        <td height="25"></td>
                      </tr>
                      <!--button-->
                      <tr>
                        <td>
                          <table border="0" align="left" cellpadding="0" cellspacing="0">
                            <tr>
                              <td mc:edit="main-15-45" class="btn-link" height="40" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#ffffff; font-size:15px; padding-left: 15px; padding-right: 15px;"><a href="#">READ MORE</a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end button-->
                      <tr>
                        <td height="40"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- end right -->
            </td>
          </tr>
          <tr>
            <td height="15"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 1/2 list left-->
  <!--1/1 content 2-->
  <table mc:repeatable="layout" mc:hideable mc:variant="1/1 content 2" class="full" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center">
        <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="15"></td>
          </tr>
          <tr>
            <td class="panel-bg" style="box-shadow: 0 2px 10px #dadcdd;" align="center">
              <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="title-bg" align="center" style="border-top-left-radius: 3px; border-top-right-radius: 3px;">
                    <table width="90%" align="center" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <tr>
                        <td mc:edit="main-15-46" style="font-family: 'Open sans', Arial, sans-serif; color:#ffffff; font-size:18px;">Article Title</td>
                      </tr>
                      <tr>
                        <td height="20"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table width="90%" align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="25"></td>
                </tr>
                <!--content-->
                <tr>
                  <td mc:edit="main-15-47" style="font-family: 'Open sans', Arial, sans-serif; color:#8D8D8D; font-size:15px; line-height: 28px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam cursus hendrerit nisi, pulvinar rhoncus lorem. Donec facilisis, eros ut hendrerit mattis, purus massa imperdiet ligula, eu molestie mi quam non quam.</td>
                </tr>
                <!--end content-->
                <tr>
                  <td height="35"></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="15"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 1/1 content 2-->
  <!--1/2 left-->
  <table mc:repeatable="layout" mc:hideable mc:variant="1/2 left" class="full" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center">
        <table dir="rtl" class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="15"></td>
          </tr>
          <tr>
            <td>
              <!-- left -->
              <table class="table-full" width="287" align="right" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="img-border-left" align="center" style="line-height: 0px;box-shadow: 0 2px 10px #909090;"><img mc:edit="main-15-48" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" src="https://www.dummyimage.com/265x345" alt="img" /></td>
                </tr>
              </table>
              <!-- end left -->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--Space-->
              <table width="25" border="0" cellpadding="0" cellspacing="0" align="right">
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
              <!--End Space-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!-- right -->
              <table class="table-full" width="287" align="left" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="feature-left-bg" align="center">
                    <table width="95%" align="center" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="8"></td>
                      </tr>
                      <tr>
                        <td class="feature-left-border" align="center" style="border: 1px solid #ffffff;">
                          <table dir="ltr" width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td height="35"></td>
                            </tr>
                            <!--title-->
                            <tr>
                              <td mc:edit="main-15-49" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#ffffff; font-size:36px; font-weight: bold;">KOBLE TEMPLATE</td>
                            </tr>
                            <!--end title-->
                            <tr>
                              <td height="15"></td>
                            </tr>
                            <!--content-->
                            <tr>
                              <td mc:edit="main-15-50" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#ffffff; font-size:15px; line-height: 28px;">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam cursus hendrerit nisi, pulvinar rhoncus lorem.
                              </td>
                            </tr>
                            <!--end content-->
                            <tr>
                              <td height="25"></td>
                            </tr>
                            <!--button-->
                            <tr>
                              <td align="center">
                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td mc:edit="main-15-51" class="btn-link-2" height="40" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#ffffff; font-size:15px; padding-left: 15px; padding-right: 15px;"><a href="#">READ MORE</a></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <!--end button-->
                            <tr>
                              <td height="35"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="8"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- end right -->
            </td>
          </tr>
          <tr>
            <td height="15"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 1/2 left-->
  <!--1/1 content-->
  <table mc:repeatable="layout" mc:hideable mc:variant="1/1 content" class="full" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center">
        <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="15"></td>
          </tr>
          <tr>
            <td width="600" align="center">
              <table class="table-inner" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="panel-bg" style="box-shadow: 0 2px 10px #dadcdd;" align="center">
                    <table width="90%" align="center" border="0" cellpadding="0" cellspacing="0">
                      <!--underline-->
                      <tr>
                        <td height="35" class="underline"></td>
                      </tr>
                      <!--end underline-->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!--title-->
                      <tr>
                        <td mc:edit="main-15-52" style="font-family: 'Open sans', Arial, sans-serif; color:#4a4a4a; font-size:24px; font-weight: bold;">Article Title</td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--content-->
                      <tr>
                        <td mc:edit="main-15-53" style="font-family: 'Open sans', Arial, sans-serif; color:#8D8D8D; font-size:15px; line-height: 28px;">
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam cursus hendrerit nisi, pulvinar rhoncus lorem. Donec facilisis, eros ut hendrerit mattis, purus massa imperdiet ligula, eu molestie mi quam non quam.
                        </td>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="25"></td>
                      </tr>
                      <!--button-->
                      <tr>
                        <td>
                          <table class="table-full" align="left" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center">
                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td mc:edit="main-15-54" class="btn-link" height="40" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#ffffff; font-size:15px; padding-left: 15px; padding-right: 15px;"><a href="#">READ MORE</a></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end button-->
                      <tr>
                        <td height="35"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="15"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 1/1/ content-->
  <!--1/2 list right-->
  <table mc:repeatable="layout" mc:hideable mc:variant="1/2 list right" class="full" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center">
        <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="15"></td>
          </tr>
          <tr>
            <td>
              <!-- left -->
              <table class="table-full" width="287" align="left" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="list-left-image-border" align="center" style="line-height: 0px; box-shadow: 0 2px 10px #909090;"><img mc:edit="main-15-55" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" src="https://www.dummyimage.com/265x345" alt="img" /></td>
                </tr>
              </table>
              <!-- end left -->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--Space-->
              <table width="25" border="0" cellpadding="0" cellspacing="0" align="left">
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
              <!--End Space-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!-- right -->
              <table class="table-full" width="287" align="right" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" class="panel-bg" style="box-shadow: 0 2px 10px #dadcdd;">
                    <table width="85%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <!--underline-->
                      <tr>
                        <td height="20" class="underline"></td>
                      </tr>
                      <!--end underline-->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!--title-->
                      <tr>
                        <td mc:edit="main-15-56" style="font-family: 'Open sans', Arial, sans-serif; color:#4a4a4a; font-size:18px; font-weight: bold;">Article Title</td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--content-->
                      <tr>
                        <td mc:edit="main-15-57" style="font-family: 'Open sans', Arial, sans-serif; color:#8D8D8D; font-size:15px; line-height: 28px;">
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam cursus hendrerit nisi.
                        </td>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!--list 1-->
                      <tr>
                        <td>
                          <table border="0" align="left" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center" style="line-height: 0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/check.png" alt="img" /></td>
                              <td width="15"></td>
                              <td mc:edit="main-15-58" style="font-family: 'Open sans', Arial, sans-serif; color:#8D8D8D; font-size:15px;">MailChimp</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end list 1-->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!--list 2-->
                      <tr>
                        <td>
                          <table border="0" align="left" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center" style="line-height: 0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/check.png" alt="img" /></td>
                              <td width="15"></td>
                              <td mc:edit="main-15-59" style="font-family: 'Open sans', Arial, sans-serif; color:#8D8D8D; font-size:15px;">MailChimp</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end list 2-->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!--list 3-->
                      <tr>
                        <td>
                          <table border="0" align="left" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center" style="line-height: 0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/check.png" alt="img" /></td>
                              <td width="15"></td>
                              <td mc:edit="main-15-60" style="font-family: 'Open sans', Arial, sans-serif; color:#8D8D8D; font-size:15px;">MailChimp</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end list 3-->
                      <tr>
                        <td height="25"></td>
                      </tr>
                      <!--button-->
                      <tr>
                        <td>
                          <table border="0" align="left" cellpadding="0" cellspacing="0">
                            <tr>
                              <td mc:edit="main-15-61" class="btn-link" height="40" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#ffffff; font-size:15px; padding-left: 15px; padding-right: 15px;border-radius: 3px;"><a href="#">READ MORE</a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end button-->
                      <tr>
                        <td height="40"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- end right -->
            </td>
          </tr>
          <tr>
            <td height="15"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 1/2 list right-->
  <!--cta-->
  <table mc:repeatable="layout" mc:hideable mc:variant="CTA" class="full" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td height="15"></td>
          </tr>
          <tr>
            <td width="600" align="center">
              <table class="table-inner" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="cta-bg" align="center" style="box-shadow: 0 2px 10px #909090;">
                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="15"></td>
                      </tr>
                    </table>
                    <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="cta-border" align="center">
                          <table width="90%" align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td height="40"></td>
                            </tr>
                            <!--quote-->
                            <tr>
                              <td mc:edit="main-15-62" align="center" style="font-family: 'Open sans', Arial, sans-serif;font-size: 34px; color: #FFFFFF;">
                                When the Community Succeeds, We Succeed.
                              </td>
                            </tr>
                            <!--end quote-->
                            <tr>
                              <td height="25"></td>
                            </tr>
                            <!--button-->
                            <tr>
                              <td align="center">
                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                  <tr class="btn-link">
                                    <td mc:edit="main-15-63" class="btn-link-2" height="40" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#ffffff; font-size:15px; padding-left: 15px; padding-right: 15px;"><a href="#">READ MORE</a></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <!--end button-->
                            <tr>
                              <td height="40"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="15"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="15"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end cta-->
  <!--2/2 content-->
  <table mc:repeatable="layout" mc:hideable mc:variant="2/2 content" class="full" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center">
        <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="15"></td>
          </tr>
          <tr>
            <td>
              <!-- left -->
              <table class="table-full" width="287" align="left" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" class="panel-bg" style="box-shadow: 0 2px 10px #dadcdd;">
                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="title-bg" align="center" style="border-top-left-radius: 3px; border-top-right-radius: 3px;">
                          <table width="85%" align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td height="20"></td>
                            </tr>
                            <tr>
                              <td mc:edit="main-15-64" style="font-family: 'Open sans', Arial, sans-serif; color:#ffffff; font-size:18px;">Article Title</td>
                            </tr>
                            <tr>
                              <td height="20"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table width="85%" align="center" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!--content-->
                      <tr>
                        <td mc:edit="main-15-65" style="font-family: 'Open sans', Arial, sans-serif; color:#8D8D8D; font-size:15px; line-height: 28px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam cursus hendrerit nis.</td>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="25"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- end left -->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--Space-->
              <table width="25" border="0" cellpadding="0" cellspacing="0" align="left">
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
              <!--End Space-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!-- right -->
              <table class="table-full" width="287" align="right" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" class="panel-bg" style="box-shadow: 0 2px 10px #dadcdd;">
                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" class="title-bg" style="border-top-left-radius: 3px; border-top-right-radius: 3px;">
                          <table width="85%" align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td height="20"></td>
                            </tr>
                            <tr>
                              <td mc:edit="main-15-66" style="font-family: 'Open sans', Arial, sans-serif; color:#ffffff; font-size:18px;">Article Title</td>
                            </tr>
                            <tr>
                              <td height="20"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table width="85%" align="center" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!--content-->
                      <tr>
                        <td mc:edit="main-15-67" style="font-family: 'Open sans', Arial, sans-serif; color:#8D8D8D; font-size:15px; line-height: 28px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam cursus hendrerit nis.</td>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="25"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- end right -->
            </td>
          </tr>
          <tr>
            <td height="15"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 2/2 content-->
  <!--footer-->
  <table class="full" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="600" align="center">
              <table width="80%" align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="15"></td>
                </tr>
                <!--title-->
                <tr>
                  <td mc:edit="main-15-68" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#4a4a4a; font-size:16px; font-weight: bold;">Article Title</td>
                </tr>
                <!--end title-->
                <tr>
                  <td height="10"></td>
                </tr>
                <!--content-->
                <tr>
                  <td mc:edit="main-15-69" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#8D8D8D; font-size:15px; line-height: 28px;">Curabitur lobortis id lorem id bibendum. Ut id consectetur magna. Quisque volutpat augue enim.</td>
                </tr>
                <!--end content-->
                <tr>
                  <td height="15"></td>
                </tr>
                <tr>
                  <td align="center">
                    <!--social-->
                    <table align="center" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="center" style="line-height:0px;">
                          <a href="#"><img mc:edit="main-15-70" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/fb-2.png" alt="img" /></a>
                        </td>
                        <td width="10"></td>
                        <td align="center" style="line-height:0px;">
                          <a href="#"><img mc:edit="main-15-71" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/tw-2.png" alt="img" /></a>
                        </td>
                        <td width="10"></td>
                        <td align="center" style="line-height:0px;">
                          <a href="#"><img mc:edit="main-15-72" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/gg-2.png" alt="img" /></a>
                        </td>
                        <td width="10"></td>
                        <td align="center" style="line-height:0px;">
                          <a href="#"><img mc:edit="main-15-73" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/in-2.png" alt="img" /></a>
                        </td>
                      </tr>
                    </table>
                    <!--end social-->
                  </td>
                </tr>
                <tr>
                  <td height="10"></td>
                </tr>
                <!--preference-->
                <tr>
                  <td mc:edit="main-15-74" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#8D8D8D; font-size:13px;"><a href="*|ARCHIVE|*">Webversion</a> | <a href="*|UNSUB|*">Unsubsribe</a></td>
                </tr>
                <!--end preference-->
                <tr>
                  <td height="35"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end footer-->
</body>

</html>