<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>*|MC:SUBJECT|*</title>
  <style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; font-family: 'Open Sans', Arial, Sans-serif !important; }
table { border-spacing: 0; table-layout: fixed; margin: 0 auto; }
table table table { table-layout: auto; }
img { display: block !important; overflow: hidden !important; }
.yshortcuts a { border-bottom: none !important; }
img:hover { opacity: 0.9 !important; }
a { color: #E89816; text-decoration: none; }
.textbutton a { font-family: 'open sans', arial, sans-serif !important;}
.btn-link a { color:#FFFFFF !important;}

/*Responsive*/
@media only screen and (max-width: 640px) {
body { margin: 0px; width: auto !important; font-family: 'Open Sans', Arial, Sans-serif !important;}
.table-inner { width: 90% !important;  max-width: 90%!important;}
.table-full { width: 100%!important; max-width: 100%!important; text-align: center !important;}
}

@media only screen and (max-width: 479px) {
body { width: auto !important; font-family: 'Open Sans', Arial, Sans-serif !important;}
.table-inner{ width: 90% !important; text-align: center !important;}
.table-full { width: 100%!important; max-width: 100%!important; text-align: center !important;}
/*gmail*/
u + .body .full { width:100% !important; width:100vw !important;}
}
</style>
</head>

<body class="body">
  <!--header-->
  <table data-thumb="header.jpg" data-module="header" class="full" width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td data-bg="Header" data-bgcolor="Header" align="center" bgcolor="#4A4A4A" background="images/bg-header.jpg" style="background-size:cover; background-position:bottom;">
        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" style="background-color:rgba(0,0,0,0.2);">
              <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="20"></td>
                </tr>
                <tr>
                  <td>
                    <!--logo-->
                    <table class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="line-height: 0px;"><img editable label="image" data-crop="false" mc:edit="main-14-1" src="images/logo.png" alt="img" width="110" style="display:block; line-height:0px; font-size:0px; border:0px;" /></td>
                      </tr>
                    </table>
                    <!--end logo-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!--Space-->
                    <table width="25" border="0" cellpadding="0" cellspacing="0" align="left">
                      <tr>
                        <td height="10"></td>
                      </tr>
                    </table>
                    <!--End Space-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!--slogan-->
                    <table class="table-full" border="0" align="right" cellpadding="0" cellspacing="0">
                      <tr>
                        <td data-color="Slogan" data-size="Slogan" mc:edit="main-14-2" height="20" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#FFFFFF; font-size:13px;">
                          <singleline label="title">The Creative Ecosystem</singleline>
                        </td>
                      </tr>
                    </table>
                    <!--end slogan-->
                  </td>
                </tr>
                <tr>
                  <td height="15"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="600" align="center">
              <table class="table-full" width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="55"></td>
                </tr>
                <!--headline-->
                <tr>
                  <td data-color="Header Text" data-size="Header" mc:edit="main-14-3" style="font-family: 'Century gothic', Arial, sans-serif; color:#FFFFFF; font-size:38px; font-weight: lighter;">
                    <multiline label="headline">Our community
                      <br /> brings <span style="color:#E89816;font-weight: bold;">ideas</span> to life</multiline>
                    tiline </td>
                </tr>
                <!--end headline-->
                <tr>
                  <td height="15"></td>
                </tr>
                <!--content-->
                <tr>
                  <td data-size="Header Text" data-color="Header Content" mc:edit="main-14-4" style="font-family: 'Open Sans', Arial, sans-serif; color:#FFFFFF; font-size:14px;font-weight: normal;line-height: 28px;">
                    <multiline label="content">Envato is the leading marketplace for creative assets and
                      <br /> creative people. Millions of people around the world.</multiline>
                  </td>
                </tr>
                <!--end content-->
                <tr>
                  <td height="20"></td>
                </tr>
                <!--button-->
                <tr>
                  <td align="center">
                    <table align="left" class="table-full" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="center">
                          <table class="textbutton" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td data-bgcolor="Button" data-link-style="text-decoration:none; color:#ffffff;" data-link-color="Button Link" data-size="Button" mc:edit="main-14-5" bgcolor="#E89816" height="40" align="center" style="font-family:Open Sans, Arial, Sans-serif; font-size:14px; color:#ffffff;padding-left:25px;padding-right:25px;border-radius:30px;">
                                <a href="#" style="text-decoration:none; color:#ffffff" data-color="Button Link">
                                  <singleline label="button">More detail</singleline>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--end button-->
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td background="https://i.imgur.com/q7DyNBT.png" height="25" style="background-size: 100% 100%; background-repeat: no-repeat;"></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="25" bgcolor="#FFFFFF"></td>
    </tr>
  </table>
  <!--end header-->
  <!--headline 1-->
  <table data-thumb="headline-1.jpg" data-module="headline-1" mc:repeatable="layout" mc:hideable mc:variant="headline 1" class="full" bgcolor="#FFFFFF" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="600" align="center">
              <table class="table-full" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="25"></td>
                </tr>
                <!--sub-headline-->
                <tr>
                  <td data-link-style="text-decoration:none; color:#E89816;" data-link-color="SubHeader" data-color="SubHeader" data-size="SubHeader" mc:edit="main-14-6" style="font-family: 'Century Gothic', Arial, sans-serif; color:#E89816; font-size:15px;">
                    <singleline label="sub-title">Email Template</singleline>
                  </td>
                </tr>
                <!--end sub-headline-->
                <tr>
                  <td height="5"></td>
                </tr>
                <!--headline-->
                <tr>
                  <td data-link-style="text-decoration:none; color:#4A4A4A;" data-link-color="Headline Link" data-size="Headline" data-color="Headline" mc:edit="main-14-7" style="font-family: 'Century Gothic', Arial, sans-serif; color:#4A4A4A; font-size:26px;font-weight: bold;">
                    <multiline label="headline">Build projects with a community
                      <br /> of over 6 million</multiline>
                  </td>
                </tr>
                <!--end headline-->
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end headline 1-->
  <!--3/3 icons-->
  <table data-thumb="3-3-icons.jpg" data-module="3-3-icons" mc:repeatable="layout" mc:hideable mc:variant="3/3 icons" class="full" bgcolor="#FFFFFF" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="25"></td>
          </tr>
          <tr>
            <td>
              <!--left-->
              <table align="left" class="table-full" width="183" border="0" cellspacing="0" cellpadding="0">
                <!--icon-->
                <tr>
                  <td align="left">
                    <table align="left" class="table-full" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="center" style="line-height: 0px;"><img src="images/icon-1.png" alt="icon" width="41" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="image" data-crop="false" mc:edit="main-14-8" /></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--end icon-->
                <tr>
                  <td height="15"></td>
                </tr>
                <!--title-->
                <tr>
                  <td data-link-style="text-decoration:none; color:#4A4A4A;" data-link-color="Title Link" data-size="Title" data-color="Title" mc:edit="main-14-9" style="font-family: 'Open sans', Arial, sans-serif; color:#000000; font-size:16px;font-weight: bold;">
                    <singleline label="title">Article Title</singleline>
                  </td>
                </tr>
                <!--end title-->
                <tr>
                  <td height="10"></td>
                </tr>
                <!--content-->
                <tr>
                  <td data-link-style="text-decoration:none; color:#E89816;" data-link-color="Content Link" data-size="Content" data-color="Content" mc:edit="main-14-10" style="font-family: 'Open Sans', Arial, sans-serif; color:#9B9B9B; font-size:14px;font-weight: 100;line-height: 28px;">
                    <multiline label="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</multiline>
                  </td>
                </tr>
                <!--end content-->
                <tr>
                  <td height="10"></td>
                </tr>
                <!--link-->
                <tr>
                  <td data-link-style="text-decoration:none; color:#E89816;" data-link-color="Content Link" data-size="Content" data-color="Content" mc:edit="main-14-11" style="font-family: 'Open Sans', Arial, sans-serif; color:#9B9B9B; font-size:14px;font-weight: normal;">
                    <a href="#">
                      <singleline label="button">Read more</singleline>
                    </a>
                  </td>
                </tr>
                <!--end link-->
              </table>
              <!--end left-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--Space-->
              <table width="25" border="0" cellpadding="0" cellspacing="0" align="left">
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
              <!--End Space-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--middle-->
              <table align="left" class="table-full" width="183" border="0" cellspacing="0" cellpadding="0">
                <!--icon-->
                <tr>
                  <td align="left">
                    <table align="left" class="table-full" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="center" style="line-height: 0px;"><img src="images/icon-2.png" alt="icon" width="41" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="image" data-crop="false" mc:edit="main-14-12" /></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--end icon-->
                <tr>
                  <td height="15"></td>
                </tr>
                <!--title-->
                <tr>
                  <td data-link-style="text-decoration:none; color:#4A4A4A;" data-link-color="Title Link" data-size="Title" data-color="Title" mc:edit="main-14-13" style="font-family: 'Open sans', Arial, sans-serif; color:#000000; font-size:16px;font-weight: bold;">
                    <singleline label="title">Article Title</singleline>
                  </td>
                </tr>
                <!--end title-->
                <tr>
                  <td height="10"></td>
                </tr>
                <!--content-->
                <tr>
                  <td data-link-style="text-decoration:none; color:#E89816;" data-link-color="Content Link" data-size="Content" data-color="Content" mc:edit="main-14-14" style="font-family: 'Open Sans', Arial, sans-serif; color:#9B9B9B; font-size:14px;font-weight: 100;line-height: 28px;">
                    <multiline label="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</multiline>
                  </td>
                </tr>
                <!--end content-->
                <tr>
                  <td height="10"></td>
                </tr>
                <!--link-->
                <tr>
                  <td data-link-style="text-decoration:none; color:#E89816;" data-link-color="Content Link" data-size="Content" data-color="Content" mc:edit="main-14-15" style="font-family: 'Open Sans', Arial, sans-serif; color:#9B9B9B; font-size:14px;font-weight: normal;">
                    <a href="#">
                      <singleline label="button">Read more</singleline>
                    </a>
                  </td>
                </tr>
                <!--end link-->
              </table>
              <!--end middle-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--Space-->
              <table width="25" border="0" cellpadding="0" cellspacing="0" align="left">
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
              <!--End Space-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--right-->
              <table align="right" class="table-full" width="183" border="0" cellspacing="0" cellpadding="0">
                <!--icon-->
                <tr>
                  <td align="left">
                    <table align="left" class="table-full" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="center" style="line-height: 0px;"><img src="images/icon-3.png" alt="icon" width="41" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="image" data-crop="false" mc:edit="main-14-16" /></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--end icon-->
                <tr>
                  <td height="15"></td>
                </tr>
                <!--title-->
                <tr>
                  <td data-link-style="text-decoration:none; color:#4A4A4A;" data-link-color="Title Link" data-size="Title" data-color="Title" mc:edit="main-14-17" style="font-family: 'Open sans', Arial, sans-serif; color:#000000; font-size:16px;font-weight: bold;">
                    <singleline label="title">Article Title</singleline>
                  </td>
                </tr>
                <!--end title-->
                <tr>
                  <td height="10"></td>
                </tr>
                <!--content-->
                <tr>
                  <td data-link-style="text-decoration:none; color:#E89816;" data-link-color="Content Link" data-size="Content" data-color="Content" mc:edit="main-14-18" style="font-family: 'Open Sans', Arial, sans-serif; color:#9B9B9B; font-size:14px;font-weight: 100;line-height: 28px;">
                    <multiline label="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</multiline>
                  </td>
                </tr>
                <!--end content-->
                <tr>
                  <td height="10"></td>
                </tr>
                <!--link-->
                <tr>
                  <td data-link-style="text-decoration:none; color:#E89816;" data-link-color="Content Link" data-size="Content" data-color="Content" mc:edit="main-14-19" style="font-family: 'Open Sans', Arial, sans-serif; color:#9B9B9B; font-size:14px;font-weight: normal;">
                    <a href="#">
                      <singleline label="button">Read more</singleline>
                    </a>
                  </td>
                </tr>
                <!--end link-->
              </table>
              <!--end right-->
            </td>
          </tr>
          <tr>
            <td height="25"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 3/3 icons-->
  <!--1/3 feature-->
  <table data-thumb="1-3-feature.jpg" data-module="1-3-feature" mc:repeatable="layout" mc:hideable mc:variant="1/3 feature" class="full" bgcolor="#FFFFFF" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="25"></td>
    </tr>
    <tr>
      <td data-bgcolor="Feature" data-bg="Featuer" align="center" bgcolor="#4A4A4A" background="images/bg-content-1.jpg" style="background-size:cover; background-position:center">
        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td background="https://i.imgur.com/RRlUzEs.png" height="25" style="background-size: 100% 100%; background-repeat: no-repeat;"></td>
          </tr>
        </table>
        <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="35"></td>
          </tr>
          <!--sub-headline-->
          <tr>
            <td data-color="SubHeader" data-size="SubHeader" mc:edit="main-14-20" style="font-family: 'Century Gothic', Arial, sans-serif; color:#E89816; font-size:15px;font-weight: bold;">
              <singleline label="subheadline">02 Jul 2018</singleline>
            </td>
          </tr>
          <!--end sub-headline-->
          <tr>
            <td height="5"></td>
          </tr>
          <!--headline-->
          <tr>
            <td data-link-style="text-decoration:none; color:#FFFFFF;" data-link-color="Feature Headline" data-color="Feature Headline" data-size="Feature Headline" mc:edit="main-14-21" style="font-family: 'Century Gothic', Arial, sans-serif; color:#FFFFFF; font-size:26px;font-weight: bold;">
              <singleline label="title">Create & Send campaigns simplified.</singleline>
            </td>
          </tr>
          <!--end headline-->
          <tr>
            <td height="25"></td>
          </tr>
          <tr>
            <td style="background-color:rgba(0,0,0,0.2);">
              <table class="table-inner" width="550" style="max-width: 550px;" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="20"></td>
                </tr>
                <tr>
                  <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <!--img-->
                    <table width="150" border="0" align="left" cellpadding="0" cellspacing="0" class="table-full">
                      <tr>
                        <td style="line-height: 0px;" align="center"><img editable label="image" data-crop="false" mc:edit="main-14-22" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" src="https://www.dummyimage.com/150x150" width="150" alt="img" /></td>
                      </tr>
                    </table>
                    <!--end img-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!--Space-->
                    <table width="25" border="0" cellpadding="0" cellspacing="0" align="left">
                      <tr>
                        <td height="25"></td>
                      </tr>
                    </table>
                    <!--End Space-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!--right-->
                    <table width="375" border="0" align="right" cellpadding="0" cellspacing="0" class="table-full">
                      <tr>
                        <td data-link-style="text-decoration:none; color:#E89816;" data-link-color="Feature Content Link" data-size="Feature Content" data-color="Feature Content" mc:edit="main-14-23" align="left" style="font-family: 'Open Sans', Arial, sans-serif; color:#FFFFFF; font-size:14px;font-weight: 100;line-height: 28px;">
                          <multiline label="content">“Envato is the leading marketplace for creative assets and creative people. Millions of people around the world choose our marketplace, studio and courses to buy files, hire freelancers, or learn the skills needed to build websites, videos, apps.”</multiline>
                        </td>
                      </tr>
                    </table>
                    <!--end right-->
                  </td>
                </tr>
                <tr>
                  <td height="20"></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="35"></td>
          </tr>
        </table>
        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td background="https://i.imgur.com/q7DyNBT.png" height="25" style="background-size: 100% 100%; background-repeat: no-repeat;"></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="25"></td>
    </tr>
  </table>
  <!--end 1/3 feature-->
  <!--headline 2-->
  <table data-thumb="headline-2.jpg" data-module="headline-2" mc:repeatable="layout" mc:hideable mc:variant="headline 2" class="full" bgcolor="#FFFFFF" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="600" align="center">
              <table class="table-full" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="25"></td>
                </tr>
                <!--sub-title-->
                <tr>
                  <td data-size="SubTitle" data-color="SubTitle" mc:edit="main-14-24" align="center" style="font-family: 'Century Gothic', Arial, sans-serif; color:#4A4A4A; font-size:15px;font-weight: bold;">
                    <singleline label="subtitle">Our Experts</singleline>
                  </td>
                </tr>
                <!--end sub-title-->
                <tr>
                  <td height="5"></td>
                </tr>
                <!--title-->
                <tr>
                  <td data-size="Headline" data-color="Headline" mc:edit="main-14-25" align="center" style="font-family: 'Century Gothic', Arial, sans-serif; color:#0078FF; font-size:32px;letter-spacing: 1.5px;">
                    <singleline label="title">Hear from Experts</singleline>
                  </td>
                </tr>
                <!--end title-->
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end headline 2-->
  <!--profile-->
  <table data-thumb="profile.jpg" data-module="profile" mc:repeatable="layout" mc:hideable mc:variant="profile" class="full" bgcolor="#FFFFFF" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="25"></td>
          </tr>
          <tr>
            <td>
              <!--left-->
              <table align="left" class="table-full" width="183" border="0" cellpadding="0" cellspacing="0">
                <!--img-->
                <tr>
                  <td align="center" style="line-height: 0px;"><img src="https://www.dummyimage.com/180x200" alt="img" width="180" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" editable label="image" data-crop="false" mc:edit="main-14-26" /></td>
                </tr>
                <!--end img-->
                <tr>
                  <td height="15"></td>
                </tr>
                <!--name-->
                <tr>
                  <td data-size="Name" data-color="Name" mc:edit="main-14-27" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#0078FF; font-size:16px;font-weight: bold;">
                    <singleline label="name">Name</singleline>
                  </td>
                </tr>
                <!--end name-->
                <tr>
                  <td height="10"></td>
                </tr>
                <!--detail-->
                <tr>
                  <td data-size="Detail" data-color="Detail" mc:edit="main-14-28" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#4A4A4A; font-size:13px; font-style: italic;">
                    <singleline label="detail">Job title</singleline>
                  </td>
                </tr>
                <!--end detail-->
                <tr>
                  <td height="20"></td>
                </tr>
                <!--social-->
                <tr>
                  <td align="center">
                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="line-height: 0px;"><img src="images/fb.png" alt="img" width="33" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="image" data-crop="false" mc:edit="main-14-29" /></td>
                        <td width="15"></td>
                        <td align="center" style="line-height: 0px;"><img src="images/tw.png" alt="img" width="33" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="image" data-crop="false" mc:edit="main-14-30" /></td>
                        <td width="15"></td>
                        <td align="center" style="line-height: 0px;"><img src="images/in.png" alt="img" width="33" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="image" data-crop="false" mc:edit="main-14-31" /></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--end social-->
              </table>
              <!--end left-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--Space-->
              <table width="25" border="0" cellpadding="0" cellspacing="0" align="left">
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
              <!--End Space-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--middle-->
              <table align="left" class="table-full" width="183" border="0" cellpadding="0" cellspacing="0">
                <!--img-->
                <tr>
                  <td align="center" style="line-height: 0px;"><img src="https://www.dummyimage.com/180x200" alt="img" width="180" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" editable label="image" data-crop="false" mc:edit="main-14-32" /></td>
                </tr>
                <!--end img-->
                <tr>
                  <td height="15"></td>
                </tr>
                <!--name-->
                <tr>
                  <td data-size="Name" data-color="Name" mc:edit="main-14-33" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#0078FF; font-size:16px;font-weight: bold;">
                    <singleline label="name">Name</singleline>
                  </td>
                </tr>
                <!--end name-->
                <tr>
                  <td height="10"></td>
                </tr>
                <!--detail-->
                <tr>
                  <td data-size="Detail" data-color="Detail" mc:edit="main-14-34" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#4A4A4A; font-size:13px; font-style: italic;">
                    <singleline label="detail">Job title</singleline>
                  </td>
                </tr>
                <!--end detail-->
                <tr>
                  <td height="20"></td>
                </tr>
                <!--social-->
                <tr>
                  <td align="center">
                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="line-height: 0px;"><img src="images/fb.png" alt="img" width="33" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="image" data-crop="false" mc:edit="main-14-35" /></td>
                        <td width="15"></td>
                        <td align="center" style="line-height: 0px;"><img src="images/tw.png" alt="img" width="33" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="image" data-crop="false" mc:edit="main-14-36" /></td>
                        <td width="15"></td>
                        <td align="center" style="line-height: 0px;"><img src="images/in.png" alt="img" width="33" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="image" data-crop="false" mc:edit="main-14-37" /></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--end social-->
              </table>
              <!--end middle-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--Space-->
              <table width="25" border="0" cellpadding="0" cellspacing="0" align="left">
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
              <!--End Space-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--right-->
              <table align="right" class="table-full" width="183" border="0" cellpadding="0" cellspacing="0">
                <!--img-->
                <tr>
                  <td align="center" style="line-height: 0px;"><img src="https://www.dummyimage.com/180x200" alt="img" width="180" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" editable label="image" data-crop="false" mc:edit="main-14-38" /></td>
                </tr>
                <!--end img-->
                <tr>
                  <td height="15"></td>
                </tr>
                <!--name-->
                <tr>
                  <td data-size="Name" data-color="Name" mc:edit="main-14-39" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#0078FF; font-size:16px;font-weight: bold;">
                    <singleline label="name">Name</singleline>
                  </td>
                </tr>
                <!--end name-->
                <tr>
                  <td height="10"></td>
                </tr>
                <!--detail-->
                <tr>
                  <td data-size="Detail" data-color="Detail" mc:edit="main-14-40" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#4A4A4A; font-size:13px; font-style: italic;">
                    <singleline label="detail">Job title</singleline>
                  </td>
                </tr>
                <!--end detail-->
                <tr>
                  <td height="20"></td>
                </tr>
                <!--social-->
                <tr>
                  <td align="center">
                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="line-height: 0px;"><img src="images/fb.png" alt="img" width="33" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="image" data-crop="false" mc:edit="main-14-41" /></td>
                        <td width="15"></td>
                        <td align="center" style="line-height: 0px;"><img src="images/tw.png" alt="img" width="33" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="image" data-crop="false" mc:edit="main-14-42" /></td>
                        <td width="15"></td>
                        <td align="center" style="line-height: 0px;"><img src="images/in.png" alt="img" width="33" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="image" data-crop="false" mc:edit="main-14-43" /></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--end social-->
              </table>
              <!--end right-->
            </td>
          </tr>
          <tr>
            <td height="25"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end profile-->
  <!--button-->
  <table data-thumb="button.jpg" data-module="button" mc:repeatable="layout" mc:hideable mc:variant="button" class="full" bgcolor="#FFFFFF" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="25"></td>
    </tr>
    <tr>
      <td align="center">
        <table class="textbutton" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td data-bgcolor="Button" data-link-style="text-decoration:none; color:#ffffff;" data-link-color="Button Link" data-size="Button" mc:edit="main-14-44" bgcolor="#0078FF" height="40" align="center" style="font-family:Open Sans, Arial, Sans-serif; font-size:14px; color:#ffffff;padding-left:25px;padding-right:25px;border-radius:30px;">
              <a href="#" style="text-decoration:none; color:#ffffff" data-color="Button Link">
                <singleline label="title">More detail</singleline>
              </a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="25"></td>
    </tr>
  </table>
  <!--end button-->
  <!--3/3 price-->
  <table data-thumb="3-3-price.jpg" data-module="3-3-price" mc:repeatable="layout" mc:hideable mc:variant="3/3 price" class="full" bgcolor="#FFFFFF" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="25"></td>
    </tr>
    <tr>
      <td data-bgcolor="3/3 price BG" data-bg="3/3 Price BG" align="center" bgcolor="#4A4A4A" background="images/bg-content-2.jpg" style="background-size:cover; background-position:center">
        <!-- tp-slash -->
        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td background="https://i.imgur.com/RRlUzEs.png" height="25" style="background-size: 100% 100%; background-repeat: no-repeat;"></td>
          </tr>
        </table>
        <!-- end tp-slash -->
        <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="35"></td>
          </tr>
          <!--sub-headline-->
          <tr>
            <td data-color="SubHeader" data-size="SubHeader" mc:edit="main-14-45" align="center" style="font-family: 'Century Gothic', Arial, sans-serif; color:#E89816; font-size:15px;font-weight: bold;">
              <singleline label="subheadline">02 Jul 2018</singleline>
            </td>
          </tr>
          <!--end sub-headline-->
          <tr>
            <td height="5"></td>
          </tr>
          <!--headline-->
          <tr>
            <td data-link-style="text-decoration:none; color:#FFFFFF;" data-link-color="Feature Headline" data-color="Feature Headline" data-size="Feature Headline" mc:edit="main-14-46" align="center" style="font-family: 'Century Gothic', Arial, sans-serif; color:#FFFFFF; font-size:26px;font-weight: bold;">
              <singleline label="title">Create & Send campaigns simplified.</singleline>
            </td>
          </tr>
          <!--end headline-->
          <tr>
            <td height="25"></td>
          </tr>
        </table>
        <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td>
              <!--left-->
              <table class="table-full" width="183" align="left" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td data-border-color="Table Border" style="border:2px solid #E89816; border-radius:5px;" width="183" align="center">
                    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                      <!-- title -->
                      <tr>
                        <td data-bgcolor="Title BG" data-color="Table Title" data-size="Table Title" mc:edit="main-14-47" height="40" align="center" bgcolor="#E89816" style="font-family: 'Open Sans', Arial, sans-serif; color:#FFFFFF; font-size:16px;font-weight: bold;">
                          <singleline label="title">STARTER</singleline>
                        </td>
                      </tr>
                      <!-- end title -->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!--price-->
                      <tr>
                        <td data-color="Price" data-size="Price" mc:edit="main-14-48" align="center" style="font-family: 'Century Gothic', Arial, sans-serif; color:#FFFFFF; font-size:50px;font-weight: bold;">
                          <singleline label="price">$19</singleline>
                        </td>
                      </tr>
                      <!--end price-->
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <!--button-->
                      <tr>
                        <td align="center">
                          <table class="textbutton" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td data-bgcolor="Table Button" data-link-style="text-decoration:none; color:#ffffff;" data-link-color="Button Link" data-size="Button" mc:edit="main-14-49" bgcolor="#E89816" height="40" align="center" style="font-family:Open Sans, Arial, Sans-serif; font-size:14px; color:#ffffff;padding-left:15px;padding-right:15px;border-radius:30px;">
                                <a href="#" style="text-decoration:none; color:#ffffff" data-color="Button Link">
                                  <singleline label="button">Buy Now</singleline>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end button-->
                      <tr>
                        <td height="30"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--end left-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--Space-->
              <table width="25" border="0" cellpadding="0" cellspacing="0" align="left">
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
              <!--End Space-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--middle-->
              <table class="table-full" width="183" align="left" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td data-border-color="Table Border" style="border:2px solid #E89816; border-radius:5px;" width="183" align="center">
                    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                      <!-- title -->
                      <tr>
                        <td data-bgcolor="Title BG" data-color="Table Title" data-size="Table Title" mc:edit="main-14-50" height="40" align="center" bgcolor="#E89816" style="font-family: 'Open Sans', Arial, sans-serif; color:#FFFFFF; font-size:16px;font-weight: bold;">
                          <singleline label="title">STARTER</singleline>
                        </td>
                      </tr>
                      <!-- end title -->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!--price-->
                      <tr>
                        <td data-color="Price" data-size="Price" mc:edit="main-14-51" align="center" style="font-family: 'Century Gothic', Arial, sans-serif; color:#FFFFFF; font-size:50px;font-weight: bold;">
                          <singleline label="price">$19</singleline>
                        </td>
                      </tr>
                      <!--end price-->
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <!--button-->
                      <tr>
                        <td align="center">
                          <table class="textbutton" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td data-bgcolor="Table Button" data-link-style="text-decoration:none; color:#ffffff;" data-link-color="Button Link" data-size="Button" mc:edit="main-14-52" bgcolor="#E89816" height="40" align="center" style="font-family:Open Sans, Arial, Sans-serif; font-size:14px; color:#ffffff;padding-left:15px;padding-right:15px;border-radius:30px;">
                                <a href="#" style="text-decoration:none; color:#ffffff" data-color="Button Link">
                                  <singleline label="button">Buy Now</singleline>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end button-->
                      <tr>
                        <td height="30"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--end middle-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--Space-->
              <table width="25" border="0" cellpadding="0" cellspacing="0" align="left">
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
              <!--End Space-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--right-->
              <table class="table-full" width="183" align="right" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td data-border-color="Table Border" style="border:2px solid #E89816; border-radius:5px;" width="183" align="center">
                    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                      <!-- title -->
                      <tr>
                        <td data-bgcolor="Title BG" data-color="Table Title" data-size="Table Title" mc:edit="main-14-53" height="40" align="center" bgcolor="#E89816" style="font-family: 'Open Sans', Arial, sans-serif; color:#FFFFFF; font-size:16px;font-weight: bold;">
                          <singleline label="title">STARTER</singleline>
                        </td>
                      </tr>
                      <!-- end title -->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!--price-->
                      <tr>
                        <td data-color="Price" data-size="Price" mc:edit="main-14-54" align="center" style="font-family: 'Century Gothic', Arial, sans-serif; color:#FFFFFF; font-size:50px;font-weight: bold;">
                          <singleline label="price">$19</singleline>
                        </td>
                      </tr>
                      <!--end price-->
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <!--button-->
                      <tr>
                        <td align="center">
                          <table class="textbutton" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td data-bgcolor="Table Button" data-link-style="text-decoration:none; color:#ffffff;" data-link-color="Button Link" data-size="Button" mc:edit="main-14-55" bgcolor="#E89816" height="40" align="center" style="font-family:Open Sans, Arial, Sans-serif; font-size:14px; color:#ffffff;padding-left:15px;padding-right:15px;border-radius:30px;">
                                <a href="#" style="text-decoration:none; color:#ffffff" data-color="Button Link">
                                  <singleline label="button">Buy Now</singleline>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end button-->
                      <tr>
                        <td height="30"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--end right-->
            </td>
          </tr>
        </table>
        <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="25"></td>
          </tr>
          <!-- content -->
          <tr>
            <td data-link-style="text-decoration:none; color:#E89816;" data-link-color="Feature Content Link" data-size="Feature Content" data-color="Feature Content" mc:edit="main-14-56" align="center" style="font-family: 'Open Sans', Arial, sans-serif; color:#FFFFFF; font-size:14px;font-weight: 100;line-height: 28px;">
              <multiline label="content">Envato is the leading marketplace for creative assets and creative people. Millions of people around the world choose our marketplace, studio and courses.</multiline>
            </td>
          </tr>
          <!-- end content -->
          <tr>
            <td height="40"></td>
          </tr>
        </table>
        <!-- bt-slash -->
        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td background="https://i.imgur.com/q7DyNBT.png" height="25" style="background-size: 100% 100%; background-repeat: no-repeat;"></td>
          </tr>
        </table>
        <!-- end bt-slash -->
      </td>
    </tr>
    <tr>
      <td height="25"></td>
    </tr>
  </table>
  <!--end 3/3 price-->
  <!--2/2 panel-->
  <table data-thumb="2-2-panel.jpg" data-module="2-2-panel" mc:repeatable="layout" mc:hideable mc:variant="2/2 panel" class="full" bgcolor="#FFFFFF" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="25"></td>
          </tr>
          <tr>
            <td>
              <!--left-->
              <table align="left" class="table-full" width="287" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center">
                    <table width="90%" align="center" border="0" cellpadding="0" cellspacing="0">
                      <!--title-->
                      <tr>
                        <td data-link-style="text-decoration:none; color:#4A4A4A;" data-link-color="Title Link" data-size="Title" data-color="Title" mc:edit="main-14-57" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#4A4A4A; font-size:18px;font-weight: bold;">
                          <singleline label="title">Article Title</singleline>
                        </td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="20"></td>
                      </tr>
                    </table>
                    <!--img-->
                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="line-height: 0px;"><img src="https://www.dummyimage.com/275x200" alt="img" width="275" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" editable label="image" data-crop="false" mc:edit="main-14-58" /></td>
                      </tr>
                    </table>
                    <!--end img-->
                    <table width="90%" align="center" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <!--content-->
                      <tr>
                        <td data-link-style="text-decoration:none; color:#E89816;" data-link-color="Content Link" data-size="Content" data-color="Content" mc:edit="main-14-59" align="center" style="font-family: 'Open Sans', Arial, sans-serif; color:#9B9B9B; font-size:14px;font-weight: 100;line-height: 28px;">
                          <multiline label="content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.</multiline>
                        </td>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!--button-->
                      <tr>
                        <td align="center">
                          <table class="textbutton" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td data-border-color="Button Border" data-link-style="text-decoration:none; color:#4A4A4A;" data-link-color="Button Link 2" data-size="Button" mc:edit="main-14-60" height="35" align="center" style="font-family:Open Sans, Arial, Sans-serif; font-size:14px; color:#ffffff;font-weight: bold;padding-left:15px;padding-right:15px;border-radius:5px; border:2px solid #E89816;">
                                <a href="#" style="text-decoration:none; color:#4A4A4A" data-color="Button Link 2">
                                  <singleline label="button">READ MORE</singleline>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end button-->
                    </table>
                  </td>
                </tr>
              </table>
              <!--end left-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--Space-->
              <table width="25" border="0" cellpadding="0" cellspacing="0" align="left">
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
              <!--End Space-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--right-->
              <table align="right" class="table-full" width="287" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center">
                    <table width="90%" align="center" border="0" cellpadding="0" cellspacing="0">
                      <!--title-->
                      <tr>
                        <td data-link-style="text-decoration:none; color:#4A4A4A;" data-link-color="Title Link" data-size="Title" data-color="Title" mc:edit="main-14-61" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#4A4A4A; font-size:18px;font-weight: bold;">
                          <singleline label="title">Article Title</singleline>
                        </td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="20"></td>
                      </tr>
                    </table>
                    <!--img-->
                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="line-height: 0px;"><img src="https://www.dummyimage.com/275x200" alt="img" width="275" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" editable label="image" data-crop="false" mc:edit="main-14-62" /></td>
                      </tr>
                    </table>
                    <!--end img-->
                    <table width="90%" align="center" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <!--content-->
                      <tr>
                        <td data-link-style="text-decoration:none; color:#E89816;" data-link-color="Content Link" data-size="Content" data-color="Content" mc:edit="main-14-63" align="center" style="font-family: 'Open Sans', Arial, sans-serif; color:#9B9B9B; font-size:14px;font-weight: 100;line-height: 28px;">
                          <multiline label="content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.</multiline>
                        </td>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!--button-->
                      <tr>
                        <td align="center">
                          <table class="textbutton" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td data-border-color="Button Border" data-link-style="text-decoration:none; color:#4A4A4A;" data-link-color="Button Link 2" data-size="Button" mc:edit="main-14-64" height="35" align="center" style="font-family:Open Sans, Arial, Sans-serif; font-size:14px; color:#ffffff;font-weight: bold;padding-left:15px;padding-right:15px;border-radius:5px; border:2px solid #E89816;">
                                <a href="#" style="text-decoration:none; color:#4A4A4A" data-color="Button Link 2">
                                  <singleline label="button">READ MORE</singleline>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end button-->
                    </table>
                  </td>
                </tr>
              </table>
              <!--end right-->
            </td>
          </tr>
          <tr>
            <td height="25"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 2/2 panel-->
  <!--quote-->
  <table data-thumb="quote.jpg" data-module="quote" mc:repeatable="layout" mc:hideable mc:variant="quote" class="full" bgcolor="#FFFFFF" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="25"></td>
    </tr>
    <tr>
      <td data-bgcolor="Quote" align="center" bgcolor="#F8F8F8">
        <table dir="rtl" class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
              <!--left-->
              <table class="table-full" dir="ltr" align="right" width="300" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="35"></td>
                </tr>
                <!--quote img-->
                <tr>
                  <td align="center" style="line-height: 0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/tp-quote.png" alt="img" /></td>
                </tr>
                <!--end quote img-->
                <tr>
                  <td height="15"></td>
                </tr>
                <!--content-->
                <tr>
                  <td data-link-style="text-decoration:none; color:#E89816;" data-link-color="Quote" data-size="Quote" data-color="Quote" mc:edit="main-14-65" align="center" style="font-family: 'Open Sans', Arial, sans-serif; color:#4A4A4A; font-size:16px;font-weight: normal;line-height: 28px;">
                    <multiline label="content">If you’re a designer, developer, musician or artist; Envato has developed the type of community even Apple would be proud of.</multiline>
                  </td>
                </tr>
                <!--end content-->
                <tr>
                  <td height="15"></td>
                </tr>
                <!--quote img-->
                <tr>
                  <td align="center" style="line-height: 0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/bt-quote.png" alt="img" /></td>
                </tr>
                <!--end quote img-->
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
              <!--end left-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--right-->
              <table class="table-full" align="left" width="300" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="line-height:0px;"><img src="images/quote-img.png" alt="img" width="275" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="image" data-crop="false" mc:edit="main-14-66" /></td>
                </tr>
              </table>
              <!--end right-->
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="25"></td>
    </tr>
  </table>
  <!--end quote-->
  <!--list top-->
  <table data-thumb="list-top.jpg" data-module="list-top" mc:repeatable="layout" mc:hideable mc:variant="list top" class="full" bgcolor="#FFFFFF" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="25"></td>
          </tr>
          <!--sub-title-->
          <tr>
            <td data-size="SubTitle" data-color="SubTitle" mc:edit="main-14-67" align="center" style="font-family: 'Century Gothic', Arial, sans-serif; color:#4A4A4A; font-size:15px;font-weight: bold;">
              <singleline label="subtitle">Our Experts</singleline>
            </td>
          </tr>
          <!--end sub-title-->
          <tr>
            <td height="5"></td>
          </tr>
          <!--title-->
          <tr>
            <td data-size="Headline" data-color="Headline" mc:edit="main-14-68" align="center" style="font-family: 'Century Gothic', Arial, sans-serif; color:#0078FF; font-size:32px;letter-spacing: 1.5px;">
              <singleline label="title">Meetings Schedule</singleline>
            </td>
          </tr>
          <!--end title-->
          <!--underline-->
          <tr>
            <td data-border-bottom-color="Underline" height="25" style="border-bottom:2px solid #D2D2D2;"></td>
          </tr>
          <!--end underline-->
          <tr>
            <td height="25"></td>
          </tr>
        </table>
        <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center">
              <table class="table-inner" width="550" align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <!--img-->
                    <table class="table-full" width="150" align="left" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="line-height: 0px;"><img src="https://www.dummyimage.com/150x150" alt="img" width="150" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" editable label="image" data-crop="false" mc:edit="main-14-69" />
                        </td>
                      </tr>
                    </table>
                    <!--end img-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!--Space-->
                    <table width="25" border="0" cellpadding="0" cellspacing="0" align="left">
                      <tr>
                        <td height="25"></td>
                      </tr>
                    </table>
                    <!--End Space-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!--right-->
                    <table class="table-full" align="right" width="375" border="0" cellpadding="0" cellspacing="0">
                      <!--date-->
                      <tr>
                        <td data-color="Date" data-size="Date" mc:edit="main-14-70" style="font-family: 'Open Sans', Arial, sans-serif; color:#4A4A4A; font-size:11px;font-weight: normal;font-style: italic;">
                          <singleline label="date">15 Mar 2018</singleline>
                        </td>
                      </tr>
                      <!--end date-->
                      <tr>
                        <td height="5"></td>
                      </tr>
                      <!--title-->
                      <tr>
                        <td data-link-style="text-decoration:none; color:#4A4A4A;" data-link-color="Title Link" data-size="Title" data-color="Title" mc:edit="main-14-71" style="font-family: 'Open Sans', Arial, sans-serif; color:#0078FF; font-size:18px;font-weight: bold;">
                          <singleline label="title">Article Title</singleline>
                        </td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="5"></td>
                      </tr>
                      <!--content-->
                      <tr>
                        <td data-link-style="text-decoration:none; color:#E89816;" data-link-color="Content Link" data-size="Content" data-color="Content" mc:edit="main-14-72" style="font-family: 'Open Sans', Arial, sans-serif; color:#9B9B9B; font-size:14px;font-weight: 100;line-height: 28px;">
                          <multiline label="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</multiline>
                        </td>
                      </tr>
                      <!--end content-->
                    </table>
                    <!--end right-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="25"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end list top-->
  <!--list middle-->
  <table data-thumb="list-middle.jpg" data-module="list-middle" mc:repeatable="layout" mc:hideable mc:variant="list middle" class="full" bgcolor="#FFFFFF" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td data-bgcolor="List Middle BG" bgcolor="#F8F8F8" align="center">
              <table class="table-inner" width="550" align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="25"></td>
                </tr>
                <tr>
                  <td>
                    <!--img-->
                    <table class="table-full" width="150" align="left" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="line-height: 0px;"><img src="https://www.dummyimage.com/150x150" alt="img" width="150" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" editable label="image" data-crop="false" mc:edit="main-14-73" />
                        </td>
                      </tr>
                    </table>
                    <!--end img-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!--Space-->
                    <table width="25" border="0" cellpadding="0" cellspacing="0" align="left">
                      <tr>
                        <td height="25"></td>
                      </tr>
                    </table>
                    <!--End Space-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!--right-->
                    <table class="table-full" align="right" width="375" border="0" cellpadding="0" cellspacing="0">
                      <!--date-->
                      <tr>
                        <td data-color="Date" data-size="Date" mc:edit="main-14-74" style="font-family: 'Open Sans', Arial, sans-serif; color:#4A4A4A; font-size:11px;font-weight: normal;font-style: italic;">
                          <singleline label="date">15 Mar 2018</singleline>
                        </td>
                      </tr>
                      <!--end date-->
                      <tr>
                        <td height="5"></td>
                      </tr>
                      <!--title-->
                      <tr>
                        <td data-link-style="text-decoration:none; color:#4A4A4A;" data-link-color="Title Link" data-size="Title" data-color="Title" mc:edit="main-14-75" style="font-family: 'Open Sans', Arial, sans-serif; color:#0078FF; font-size:18px;font-weight: bold;">
                          <singleline label="title">Article Title</singleline>
                        </td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="5"></td>
                      </tr>
                      <!--content-->
                      <tr>
                        <td data-link-style="text-decoration:none; color:#E89816;" data-link-color="Content Link" data-size="Content" data-color="Content" mc:edit="main-14-76" style="font-family: 'Open Sans', Arial, sans-serif; color:#9B9B9B; font-size:14px;font-weight: 100;line-height: 28px;">
                          <multiline label="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</multiline>
                        </td>
                      </tr>
                      <!--end content-->
                    </table>
                    <!--end right-->
                  </td>
                </tr>
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end list middle-->
  <!--list bottom-->
  <table data-thumb="list-bottom.jpg" data-module="list-bottom" mc:repeatable="layout" mc:hideable mc:variant="list bottom" class="full" bgcolor="#FFFFFF" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center">
              <table class="table-inner" width="550" align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="25"></td>
                </tr>
                <tr>
                  <td>
                    <!--img-->
                    <table class="table-full" width="150" align="left" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="line-height: 0px;"><img src="https://www.dummyimage.com/150x150" alt="img" width="150" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" editable label="image" data-crop="false" mc:edit="main-14-77" />
                        </td>
                      </tr>
                    </table>
                    <!--end img-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!--Space-->
                    <table width="25" border="0" cellpadding="0" cellspacing="0" align="left">
                      <tr>
                        <td height="25"></td>
                      </tr>
                    </table>
                    <!--End Space-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!--right-->
                    <table class="table-full" align="right" width="375" border="0" cellpadding="0" cellspacing="0">
                      <!--date-->
                      <tr>
                        <td data-color="Date" data-size="Date" mc:edit="main-14-78" style="font-family: 'Open Sans', Arial, sans-serif; color:#4A4A4A; font-size:11px;font-weight: normal;font-style: italic;">
                          <singleline label="date">15 Mar 2018</singleline>
                        </td>
                      </tr>
                      <!--end date-->
                      <tr>
                        <td height="5"></td>
                      </tr>
                      <!--title-->
                      <tr>
                        <td data-link-style="text-decoration:none; color:#4A4A4A;" data-link-color="Title Link" data-size="Title" data-color="Title" mc:edit="main-14-79" style="font-family: 'Open Sans', Arial, sans-serif; color:#0078FF; font-size:18px;font-weight: bold;">
                          <singleline label="title">Article Title</singleline>
                        </td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="5"></td>
                      </tr>
                      <!--content-->
                      <tr>
                        <td data-link-style="text-decoration:none; color:#E89816;" data-link-color="Content Link" data-size="Content" data-color="Content" mc:edit="main-14-80" style="font-family: 'Open Sans', Arial, sans-serif; color:#9B9B9B; font-size:14px;font-weight: 100;line-height: 28px;">
                          <multiline label="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</multiline>
                        </td>
                      </tr>
                      <!--end content-->
                    </table>
                    <!--end right-->
                  </td>
                </tr>
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end list bottom-->
  <!--cta-->
  <table data-thumb="cta.jpg" data-module="cta" mc:repeatable="layout" mc:hideable mc:variant="cta" class="full" bgcolor="#FFFFFF" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="25"></td>
    </tr>
    <tr>
      <td data-bgcolor="CTA" data-bg="CTA" align="center" bgcolor="#4A4A4A" background="images/bg-content-2.jpg" style="background-size:cover; background-position:center">
        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td background="https://i.imgur.com/RRlUzEs.png" height="25" style="background-size: 100% 100%; background-repeat: no-repeat;"></td>
          </tr>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="600" align="center">
              <table align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="40"></td>
                </tr>
                <!--headline-->
                <tr>
                  <td data-color="CTA" data-size="CTA" mc:edit="main-14-81" align="center" style="font-family: 'Century Gothic', Arial, sans-serif; color:#FFFFFF; font-size:26px;font-weight: bold;">
                    <multiline label="content">Build projects with a community
                      <br /> of over 6 million</multiline>
                  </td>
                </tr>
                <!--end headline-->
                <tr>
                  <td height="25"></td>
                </tr>
                <!-- button -->
                <tr>
                  <td align="center">
                    <table class="textbutton" border="0" align="center" cellpadding="0" cellspacing="0" style="">
                      <tr>
                        <td data-bgcolor="Button" data-link-style="text-decoration:none; color:#ffffff;" data-link-color="Button Link" data-size="Button" mc:edit="main-14-82" bgcolor="#E89816" height="40" align="center" style="font-family:Open Sans, Arial, Sans-serif; font-size:16px; color:#ffffff;padding-left:25px;padding-right:25px;font-weight: bold;border-radius:30px;">
                          <a href="#" style="text-decoration:none; color:#ffffff" data-color="Button Link">
                            <singleline label="button">Contact Us</singleline>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- end button -->
                <tr>
                  <td height="40"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td background="https://i.imgur.com/q7DyNBT.png" height="25" style="background-size: 100% 100%; background-repeat: no-repeat;"></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="25"></td>
    </tr>
  </table>
  <!--end cta-->
  <!--footer-->
  <table data-thumb="footer.jpg" data-module="footer" class="full" width="100%" align="center" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="25"></td>
          </tr>
          <tr>
            <td>
              <!--left-->
              <table width="200" class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                <!--title-->
                <tr>
                  <td data-link-style="text-decoration:none; color:#4A4A4A;" data-link-color="Title Link" data-size="Title" data-color="Title" mc:edit="main-14-83" style="font-family: 'Open sans', Arial, sans-serif; color:#4a4a4a; font-size:18px;font-weight: bold;">
                    <singleline label="title">Store</singleline>
                  </td>
                </tr>
                <!--end title-->
                <tr>
                  <td height="5"></td>
                </tr>
                <tr>
                  <td data-link-style="text-decoration:none; color:#E89816;" data-link-color="Content Link" data-size="Content" data-color="Content" mc:edit="main-14-84" style="font-family: 'Open sans', Arial, sans-serif; color:#9B9B9B; font-size:14px;line-height:28px;">
                    <a href="#">
                      <singleline label="link-1">License</singleline>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td data-link-style="text-decoration:none; color:#E89816;" data-link-color="Content Link" data-size="Content" data-color="Content" mc:edit="main-14-85" style="font-family: 'Open sans', Arial, sans-serif; color:#9B9B9B; font-size:14px;line-height:28px;">
                    <a href="#">
                      <singleline label="link-2">Forums</singleline>
                    </a>
                  </td>
                </tr>
              </table>
              <!--end left-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--Space-->
              <table width="25" border="0" cellpadding="0" cellspacing="0" align="left">
                <tr>
                  <td height="5"></td>
                </tr>
              </table>
              <!--End Space-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--right-->
              <table width="375" class="table-full" border="0" align="right" cellpadding="0" cellspacing="0">
                <!--title-->
                <tr>
                  <td data-link-style="text-decoration:none; color:#4A4A4A;" data-link-color="Title Link" data-size="Title" data-color="Title" mc:edit="main-14-86" style="font-family: 'Open sans', Arial, sans-serif; color:#4a4a4a; font-size:18px;font-weight: bold;">
                    <singleline label="title">Contact us</singleline>
                  </td>
                </tr>
                <!--end title-->
                <tr>
                  <td height="5"></td>
                </tr>
                <!-- content -->
                <tr>
                  <td data-link-style="text-decoration:none; color:#E89816;" data-link-color="Content Link" data-size="Content" data-color="Content" mc:edit="main-14-87" style="font-family: 'Open sans', Arial, sans-serif; color:#9B9B9B; font-size:14px;line-height:28px;">
                    <multiline label="content">Support requests are not handled by phone. You can get help quickly and easily at the Envato Help Center.</multiline>
                  </td>
                </tr>
                <!-- end content -->
              </table>
              <!--end right-->
            </td>
          </tr>
        </table>
        <!--underline-->
        <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td data-border-bottom-color="Underline" style="border-bottom:2px solid #DDDDDD;" height="25"></td>
          </tr>
        </table>
        <!--end underline-->
        <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="15"></td>
          </tr>
          <tr>
            <td>
              <!-- copyright -->
              <table class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                  <td data-link-style="text-decoration:none; color:#9B9B9B;" data-link-color="Footer Link" data-size="Footer" data-color="Content" mc:edit="main-14-88" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#4A4A4A; ">
                    <singleline label="copyright">Copyright © nutzumi 2018, All rights reserved.</singleline>
                  </td>
                </tr>
              </table>
              <!-- end copyright -->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--Space-->
              <table width="25" border="0" cellpadding="0" cellspacing="0" align="left">
                <tr>
                  <td height="5"></td>
                </tr>
              </table>
              <!--End Space-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!-- preference -->
              <table class="table-full" border="0" align="right" cellpadding="0" cellspacing="0">
                <tr>
                  <td data-link-style="text-decoration:none; color:#9B9B9B;" data-link-color="Footer Link" data-size="Footer" data-color="Content" mc:edit="main-14-89" align="center" class="textbutton" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#4A4A4A; ">
                    <webversion>webversion</webversion> <span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                    <unsubscribe>unsubscribe</unsubscribe>
                  </td>
                </tr>
              </table>
              <!-- end preference -->
            </td>
          </tr>
          <tr>
            <td height="30"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end footer-->
</body>

</html>