<p>
    <!-- Wrapper Table --></p>
<table border="0" cellpadding="0" cellspacing="0" class="wrapper-color" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;width: 100% !important;line-height: 100% !important;background-color: #f3f3f3;" width="100%">
    <tbody>
        <tr>
            <td align="center" valign="top">
                <!-- ======= TOP BANNER MODULE ====== -->
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="600">
                    <tbody>
                        <tr>
                            <td align="center" background="https://s13.postimg.org/w6d9g4v9z/50-banner-600.jpg" height="160;" style="background-color: #6a6a6a;-webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;background-position: top center;" valign="top">
                                <!--[if gte mso 9]>
                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:160px;">
                                    <v:fill type="frame" src="https://s13.postimg.org/w6d9g4v9z/50-banner-600.jpg" />
                                    <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                        <![endif]--><!--[if gte mso 9]>
                                    </v:textbox>
                                </v:rect>
                                <![endif]--></td>
                        </tr>
                    </tbody>
                </table>
                <!-- ======= TOP BANNER MODULE ENDS ====== --><!-- ======= HEADING MODULE ====== -->
                <table align="center" background="#ffffff" border="0" cellpadding="0" cellspacing="0" class="container" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="600">
                    <tbody>
                        <tr>
                            <td align="center" style="padding-top:8px;padding-bottom:8px;background-color: #003b71;" valign="top">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="innercontainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="560">
                                    <tbody>
                                        <tr>
                                            <td align="center" style="color: #fffff2;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight:600;line-height:26px;text-align:center;padding-bottom:5px;" valign="middle">
                                                <em>The first in a series of 2018 events for CCC&rsquo;s 50th Anniversary</em></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!-- ======= HEADING MODULE ====== --><!-- LARGE LOGO -->
                <table align="center" background="#ffffff" border="0" cellpadding="0" cellspacing="0" class="container" style="background-color: #ffffff; border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="600">
                    <tbody>
                        <tr>
                            <td background="#ffffff" height="20" style="background-color: #ffffff; font-size:0px; line-height:0px; mso-line-height-rule: exactly;">
                                &nbsp;</td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff; mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="30">
                                    <tbody>
                                        <tr>
                                            <td align="center" valign="middle">
                                                <p class="text-align: center;">
                                                    <img alt="" height="200" src="https://s13.postimg.org/5ocj701fr/CCC50-logo-horiz.jpg" style="background-color: #ffffff; outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;text-align:center;" width="600" /></p>
                                                <p>
                                                    &nbsp;</p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td background="#ffffff" height="8" style="background-color: #ffffff; font-size:0px; line-height:0px; mso-line-height-rule: exactly;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff; mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="20">
                                    <tbody>
                                        <tr>
                                            <td align="center" valign="middle">
                                                <p class="text-align: center;">
                                                    <img alt="" height="2" src="https://s13.postimg.org/62dv6o64n/bar-blue.png" style="background-color: #ffffff; outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;text-align:center;" width="520" /></p>
                                                <p>
                                                    &nbsp;</p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td background="#ffffff" height="5" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">
                                &nbsp;</td>
                        </tr>
                    </tbody>
                </table>
                <!-- END LARGE LOGO --><!-- ======= 50 Anniversary Logo ====== -->
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="600">
                    <tbody>
                        <tr>
                            <td align="center" class="bg-color" style="padding-top:20px;padding-bottom:20px;background-color:#ffffff;" valign="top">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="innercontainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="560">
                                    <tbody>
                                        <tr>
                                            <!-- image1_120x120 -->
                                            <td align="center" class="split-mob" width="40%">
                                                <a href="#" style="color:#e8be2d;"><img alt="" height="315" src="https://s13.postimg.org/w2wrlypxj/50aniv-date-banner.png" style="max-width:250px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic; border: none;" width="250" /> </a></td>
                                            <!-- image1_120x120 -->
                                            <td class="split-mob" height="20" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;" width="5%">
                                                &nbsp;</td>
                                            <td class="split-mob" width="55%">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                    <tbody>
                                                        <tr>
                                                            <td class="text" style="font-family: serif;color:#003b71;font-weight:400;line-height:22px;font-size: 14px;text-decoration:none;padding-top:10px;text-align:center;">
                                                                <em>Quinn Delaney, Chair of the Board of Directors, Deepak Bhargava, President, &amp; Dorian Warren, Vice President, request that you join a conversation on the progressive comeback.<br />
                                                                <br />
                                                                This is a time of great urgency. Approaching the pivotal 2018 elections, we are on the front lines&ndash; fighting to save the social safety net and keep immigrant families together. It&rsquo;s not enough. CCC invites you into our work to develop the north star ideas and visionary leaders who will be the engine of change in the years ahead.<br />
                                                                <br />
                                                                Don&rsquo;t miss this opportunity to engage with the movement leaders fighting back with clarity and vision&mdash;not only in this moment but in all the fights to come.</em></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!-- ======= End 50 Anniversary Logo ====== --><!-- #FFDD0F yellow , #231f20 neutral black, #f16724 bright orange, #e07c00 med orange-->
                <!-- Blue Divider Line -->
                <table align="center" background="#ffffff" border="0" cellpadding="0" cellspacing="0" class="container" style="background-color: #ffffff; border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="600">
                    <tbody>
                        <tr>
                            <td background="#ffffff" height="8" style="background-color: #ffffff; font-size:0px; line-height:0px; mso-line-height-rule: exactly;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff; mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="20">
                                    <tbody>
                                        <tr>
                                            <td align="center" valign="middle">
                                                <p class="text-align: center;">
                                                    <img alt="" height="2" src="https://s13.postimg.org/62dv6o64n/bar-blue.png" style="background-color: #ffffff; outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;text-align:center;" width="520" /></p>
                                                <p>
                                                    &nbsp;</p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!-- End Blue Divider Line -->
                <!-- ======= CONTACT SECTION ====== -->
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="600">
                    <tbody>
                        <tr>
                            <td align="center" class="main-bg-color" style="padding-top:5px;padding-bottom:2px;background-color:#ffffff" valign="top">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="innercontainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="560">
                                    <tbody>
                                        <tr>
                                            <td class="h1" style="font-family: Arial, Helvetica, sans-serif; color:#003b71;font-weight:600;line-height:22px;font-size: 16px;text-decoration:none;text-align:center;padding-bottom:8px;">
                                                <p style="font-family: Arial, Helvetica, sans-serif; color:#003b71;font-weight:600;line-height:22px;font-size: 16px;text-decoration:none;">
                                                    Invitation only. For further information or to RSVP, please contact:<br />
                                                    Ghazala Salam<br />
                                                    Direct: 202-339-9313<br />
                                                    gsalam@communitychange.org</p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!-- ======= CONTACT SECTION ENDS ====== -->
                <!-- Blue Divider Line -->
                <table align="center" background="#ffffff" border="0" cellpadding="0" cellspacing="0" class="container" style="background-color: #ffffff; border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="600">
                    <tbody>
                        <tr>
                            <td background="#ffffff" height="8" style="background-color: #ffffff; font-size:0px; line-height:0px; mso-line-height-rule: exactly;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff; mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="20">
                                    <tbody>
                                        <tr>
                                            <td align="center" valign="middle">
                                                <p class="text-align: center;">
                                                    <img alt="" height="2" src="https://s13.postimg.org/62dv6o64n/bar-blue.png" style="background-color: #ffffff; outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;text-align:center;" width="100" /></p>
                                                <p>
                                                    &nbsp;</p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!-- End Blue Divider Line -->
                <!-- ======= JOIN US MODULE ====== -->
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="600">
                    <tbody>
                        <tr>
                            <td align="center" class="main-bg-color" style="padding-bottom:5px;background-color:#ffffff" valign="top">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="innercontainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="560">
                                    <tbody>
                                        <tr>
                                            <td class="h1" style="font-family: Arial, Helvetica, sans-serif; color:#f16724;font-weight:600;line-height:18px;font-size: 18px;text-decoration:none;text-align:center;padding-bottom:5px;">
                                                <p style="font-family: Arial, Helvetica, sans-serif; color:#f16724;font-weight:600;line-height:18px;font-size: 18px;text-decoration:none;">
                                                    Sign Up for 50th Anniversary Updates.</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding-top:5px; padding-bottom: 10px;">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" class="split-mob" width="100%">
                                                                <!-- button -->
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" class="btn-2" height="35" style="display: block;padding-left: 40px;padding-right: 40px;border: 1px solid;border-color: #f16724;background-color:#f16724;border-radius:2px;" valign="middle">
                                                                                <a class="main-color" href="https://join.communitychange.org/page/s/50th-anniversary-sign-up" style="text-align: center;text-decoration: none;-webkit-text-size-adjust: none;font-size: 13px;line-height: 35px;display: inline-block;width: 100%;font-family: Arial, Helvetica, sans-serif;font-weight: 600;color: #fffff3;text-transform:uppercase;">Join Us </a></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!-- button ends --></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!-- ======= JOIN US MODULE ENDS ====== -->
                <!-- Prefooter color bands --><!-- #FFDD0F yellow , #231f20 neutral black, #f16724 bright orange, #e07c00 med orange-->
                <table align="center" background="#ffffff" border="0" cellpadding="0" cellspacing="0" class="container" style="background-color: #ffffff; border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="600">
                    <tbody>
                        <tr>
                            <td background="#ffffff" style="background-color: #ffffff; font-size:0px; line-height:0px; mso-line-height-rule: exactly;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff; mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <tbody>
                                        <tr>
                                            <td align="center" valign="middle">
                                                <p class="text-align: center;">
                                                    <img alt="" height="6" src="https://s13.postimg.org/up9q4evhj/orange-yellow-band.png" style="background-color: #ffffff; outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;text-align:center;" width="600" /></p>
                                                <p>
                                                    &nbsp;</p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!-- End Prefooter color bands --><!-- ======= FOOTER ====== -->
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="600">
                    <tbody>
                        <tr>
                            <td align="center" style="padding-top:0px;padding-bottom:5px;background-color:#003b71;" valign="top">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="innercontainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="560">
                                    <!-- start of logo -->
                                    <tbody>
                                        <!-- end of logo -->
                                        <tr>
                                            <td style="font-family: Arial, Helvetica, sans-serif; color:#fffff3;font-weight:400;line-height:14px;font-size: 10px;text-decoration:none;padding-bottom:5px;padding-top:15px;text-align:center;">
                                                <p style="font-family: Arial, Helvetica, sans-serif; color:#fffff3">
                                                    This email was sent to %%FIRSTNAME(%%EMAIL%%)%% <br>
                                                    To unsubscribe: <span style="color: #fffff3 !important;"><font color="#FFFFF3">https://join.communitychange.org/unsubscribe/50AnivCA</span></font></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: 'Raleway', Arial, Helvetica, sans-serif;color:#fffff3;font-weight:400;line-height:22px;font-size: 12px;text-decoration:none;padding-bottom:3px;text-align:center;">
                                                <p>
                                                    <a href="https:communitychange.org"><img src="https://s13.postimg.org/e57g4ar2f/home-7-32.png" /> </a> <a href="https://www.facebook.com/communitychange/"> <img src="https://s13.postimg.org/mngw8mafr/facebook-32.png" /> </a> <a href="https://twitter.com/communitychange/"><img src="https://s13.postimg.org/ypca2styv/twitter-32.png" /> </a></p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!-- ======= FOOTER ENDS ====== --><!-- ======= SOCIAL ICONS ====== --><!-- ======= COYPRIGHT ENDS ====== --></td>
        </tr>
    </tbody>
</table>
<!-- Wrapper Table Ends -->