<!-- Wrapper Table -->
<table border="0" cellpadding="0" cellspacing="0" class="wrapper-color" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;width: 100% !important;line-height: 100% !important;background-color: #f3f3f3;" width="100%">
    <tbody>
        <tr>
            <td align="center" valign="top">
               <!-- ======= TOP BANNER MODULE ====== -->
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="600">
                    <tbody>
                        <tr>
                            <td align="center" background="https://s13.postimg.org/unv6wt9af/50-banner-600.png" height="200;" style="background-color: #6a6a6a;-webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;background-position: top center;" valign="top">
                                <!--[if gte mso 9]>
                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;">
                                    <v:fill type="frame" src="images/topbanner.jpg" color="#6a6a6a" />
                                    <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                        <![endif]-->
                               
                                <!--[if gte mso 9]>
                                    </v:textbox>
                                </v:rect>
                                <![endif]--></td>
                        </tr>
                    </tbody>
                </table>
                <!-- ======= TOP BANNER MODULE ENDS ====== --><!-- ======= HEADING MODULE ====== -->
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="600">
                    <tbody>
                        <tr>
                            <td align="center" class="main-bg-color" style="padding-top:30px;padding-bottom:30px;background-color: #e8be2d;" valign="top">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="innercontainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="560">
                                    <tbody>
                                        <tr>
                                            <td align="center" class="h1" style="color;#26211d;font-family: 'Raleway', Arial, Helvetica, sans-serif;font-size: 22px;font-weight:600;line-height:28px;text-align:center;padding-bottom:8px;" valign="middle">
                                                <em>The first in a series of 2018 events for CCC’s 50th Anniversary<em></td>
                                        </tr>
                                        
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        
                    </tbody>
                </table>
                <!-- ======= HEADING MODULE ====== --><!-- ======= TESTIMONIAL ====== -->
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="600">
                    <tbody>
                        <tr>
                            <td align="center" class="bg-color" style="padding-top:50px;padding-bottom:50px;background-color:#f7f6f3;" valign="top">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="innercontainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="560">
                                    <tbody>
                                        <tr>
                                            <!-- image1_120x120 -->
                                            <td align="center" class="split-mob" width="25%">
                                                <a class="modimg" href="#" style="color:#e8be2d;"><img alt="" height="120" src="https://s28.postimg.org/xhh4932u5/Janlori_Goldman_2.png" style="max-width:270px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;border-radius:100%;" width="120" /> </a></td>
                                            <!-- image1_120x120 -->
                                            <td class="split-mob" height="20" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;" width="5%">
                                                &nbsp;</td>
                                            <td class="split-mob" width="70%">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                    <tbody>
                                                        <tr>
                                                            <td class="h1" style="font-family: 'Raleway', Arial, Helvetica, sans-serif;color:#26211D;line-height:22px;text-decoration:none;text-align:left;">
                                                                <span style="font-size: 18px;font-weight:400;">Dear friends of CCC and CCC Action, </span><br />
                                                                &nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text" style="font-family: 'Raleway', Arial, Helvetica, sans-serif;color:#26211D;font-weight:400;line-height:22px;font-size: 13px;text-decoration:none;padding-top:10px;text-align:left;">
                                                                I want to share with you a message from Deepak Bhargava, our Executive Director, reflecting on the election results. We are more committed than ever to our North Star&mdash; working to end poverty, and racial and gender inequities by lifting up the voices of low income people, particularly people of color. Together, we will rise to this moment.<br />
                                                                <br />
                                                                Onward!<br />
                                                                <br />
                                                                Janlori</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!-- ======= TESTIMONIAL ====== --><!-- ======= JOIN US MODULE ====== -->
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="600">
                    <tbody>
                        <tr>
                            <td align="center" class="main-bg-color" style="padding-top:50px;padding-bottom:50px;background-color:#e8be2d;" valign="top">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="innercontainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="560">
                                    <tbody>
                                        <tr>
                                            <td class="h1" style="font-family: 'Raleway', Arial, Helvetica, sans-serif;color:#26211d;font-weight:600;line-height:28px;font-size: 22px;text-decoration:none;text-align:center;padding-bottom:10px;">
                                                Be an ongoing supporter, donate monthly.</td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding-top:20px;">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="right" class="split-mob" style="font-family: 'Raleway', Arial, Helvetica, sans-serif;color:#26211d;font-weight:400;line-height:22px;font-size: 13px;text-decoration:none;text-align:right;" width="47%">
                                                                Lorem ipsum dolor sit amet consectetuer adipiscing elit sed diam nonummynibh euismod tincidunt ut</td>
                                                            <td class="split-mob" height="20" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;" width="4%">
                                                                &nbsp;</td>
                                                            <td class="hide" height="20" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;border-right:1px solid #26211d;" width="1%">
                                                                &nbsp;</td>
                                                            <td align="center" class="split-mob" width="30%">
                                                                <!-- button -->
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" class="btn-2" height="35" style="display: block;padding-left: 40px;padding-right: 40px;border: 1px solid;border-color: #26211d;background-color:#26211d;border-radius:25px;" valign="middle">
                                                                                <a class="main-color" href="#" style="text-align: center;text-decoration: none;-webkit-text-size-adjust: none;font-size: 13px;line-height: 35px;display: inline-block;width: 100%;font-family: 'Raleway', Arial, Helvetica, sans-serif;font-weight: 600;color: #e8be2d;text-transform:uppercase;">Join Us </a></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!-- button ends --></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!-- ======= JOIN US MODULE ENDS ====== --><!-- ======= OUR WORK ====== -->
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #f7f6f3;" width="600">
                    <tbody>
                        <tr>
                            <td height="30" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">
                                &nbsp;</td>
                        </tr>
                        <!-- heading starts -->
                        <tr>
                            <td align="center" style="padding-bottom:20px;" valign="top">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="innercontainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="560">
                                    <tbody>
                                        <tr>
                                            <td class="h1" style="font-family: 'Raleway', Arial, Helvetica, sans-serif;color:#26211D;font-weight:600;line-height:28px;font-size: 22px;text-decoration:none;text-align:center;padding-bottom:5px;">
                                                Our Work</td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="middle">
                                                &nbsp;</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <!-- heading ends -->
                        <tr>
                            <td align="center" valign="top">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="innercontainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="560">
                                    <tbody>
                                        <tr>
                                            <td class="split-mob" valign="top" width="270">
                                                <!-- image1_270x200 --><a class="modimg" href="#" style="color:#e8be2d;"><img alt="" class="banner" height="200" src="https://s29.postimg.org/x5bq9jiw7/firm048.jpg" style="max-width: 270px; outline: medium none; text-decoration: none; border: medium none; display: block;" width="270" /> </a>
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="main-bg-color" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #e8be2d;" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td class="h1" style="padding:10px;font-family: 'Raleway', Arial, Helvetica, sans-serif;font-size:14px;font-weight:600;color:#26211d;line-height:24px;text-align:center;">
                                                                &nbsp;Immigration Reform</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #ffffff;" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td class="main-border-color" style="padding-top:25px;padding-bottom:25px;padding-left:5px;padding-right:5px;border:1px solid #e8be2d;">
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" class="h1" style="font-family: 'Raleway', Arial, Helvetica, sans-serif;color:#26211d;text-decoration:none;line-height:28px;text-align:center;" width="50%">
                                                                                <span style="font-size: 22px;font-weight:600;">420,000</span><br />
                                                                                <span style="font-size: 14px;font-weight:600;">Legislation</span></td>
                                                                            <td align="center" class="h1" style="font-family: 'Raleway', Arial, Helvetica, sans-serif;color:#26211d;text-decoration:none;line-height:28px;text-align:center;" width="50%">
                                                                                <span style="font-size: 22px;font-weight:600;">420,000</span><br />
                                                                                <span style="font-size: 14px;font-weight:600;">Legislation</span></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="text" colspan="2" style="padding-top:30px;font-family: 'Raleway', Arial, Helvetica, sans-serif;font-size:13px;font-weight:400;color:#26211d;line-height:22px;text-align:center;">
                                                                                donating your money.Lorem ipsum dolor sit</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td class="split-mob" height="20" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;" width="20">
                                                &nbsp;</td>
                                            <td class="split-mob" valign="top" width="270">
                                                <!-- image2_270x200 --><a class="modimg" href="#" style="color:#e8be2d;"><img alt="" class="banner" height="200" src="https://s30.postimg.org/mkchhn3oh/ej_22.jpg" style="max-width: 270px; outline: medium none; text-decoration: none; border: medium none; display: block;" width="270" /> </a>
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="main-bg-color" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #e8be2d;" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td class="h1" style="padding:10px;font-family: 'Raleway', Arial, Helvetica, sans-serif;font-size:14px;font-weight:600;color:#26211d;line-height:24px;text-align:center;">
                                                                &nbsp;Economic Justice</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #ffffff;" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td class="main-border-color" style="padding-top:25px;padding-bottom:25px;padding-left:5px;padding-right:5px;border:1px solid #e8be2d;">
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" class="h1" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif;color:#26211d;text-decoration:none;line-height:28px;text-align:center;" width="50%">
                                                                                <span style="font-size: 22px;font-weight:600;">210</span><br />
                                                                                <span style="font-size: 14px;font-weight:600;">Constituents</span></td>
                                                                            <td align="center" class="h1" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif;color:#26211d;text-decoration:none;line-height:28px;text-align:center;" width="50%">
                                                                                <span style="font-size: 22px;font-weight:600;">6420</span><br />
                                                                                <span style="font-size: 14px;font-weight:600;">Leaders</span></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="text" colspan="2" style="padding-top:30px;font-family: 'Raleway', Arial, Helvetica, sans-serif;font-size:13px;font-weight:400;color:#26211d;line-height:22px;text-align:center;">
                                                                                Lorem ipsum dolor sit amet, mel percipit</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="50" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">
                                &nbsp;</td>
                        </tr>
                    </tbody>
                </table>
                <!-- ======= OUR WORK ENDS ====== --><!-- ======= LEFT CONTENT RIGHT PHOTO MODULE ====== -->
                <table align="center" bgcolor="#e8be2d" border="0" cellpadding="0" cellspacing="0" class="container" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="600">
                    <tbody>
                        <tr>
                            <!-- image1 300x350 -->
                            <td align="center" class="split-mob" width="50%">
                                <a class="modimg" href="#" style="color:#e8be2d;"><img alt="" class="banner" height="350" src="https://s23.postimg.org/aa1rnw8uj/image2_300x350.jpg" style="max-width:300px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;display:block;" width="300" /> </a></td>
                            <!-- image1 300x350 -->
                            <td align="center" class="split-mob" valign="middle" width="50%">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="main-bg-color" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color:#e8be2d;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td class="h1" style="font-family: 'Raleway', Arial, Helvetica, sans-serif;color:#26211d;font-weight:600;line-height:22px;font-size: 18px;text-decoration:none;text-align:left;padding-left:20px;padding-right:20px;padding-top:20px;">
                                                Two column title</td>
                                        </tr>
                                        <tr>
                                            <td class="text" style="font-family: 'Raleway', Arial, Helvetica, sans-serif;color:#26211d;font-weight:400;line-height:22px;font-size: 13px;text-decoration:none;padding-top:30px;text-align:left;padding-left:20px;padding-right:20px;">
                                                Lorem ipsum dolor sit amet con sectetuer adipiscing elit sed diam nonum mynibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</td>
                                        </tr>
                                        <!-- button -->
                                        <tr>
                                            <td align="left" style="padding-top:40px;padding-bottom:20px;padding-left:20px;padding-right:20px;">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" class="btn-2" height="35" style="display: block;padding-left: 25px;padding-right: 25px;color: #e8be2d;border: 1px solid;border-color: #26211d;background-color:#26211d;border-radius:25px;" valign="middle">
                                                                <a href="#" style="text-align: center;text-decoration: none;-webkit-text-size-adjust: none;font-size: 13px;line-height: 35px;display: inline-block;width: 100%;font-family: 'Raleway', Arial, Helvetica, sans-serif;font-weight: 600;color: #e8be2d;text-transform:uppercase;">Read More </a></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <!-- button ends -->
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!-- ======= LEFT CONTENT RIGHT PHOTO MODULE ENDS ====== --><!-- ======= RIGHT CONTENT LEFT PHOTO MODULE ====== -->
                <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="container" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="600">
                    <tbody>
                        <tr>
                            <td align="center" valign="top">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="600">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <table align="right" border="0" cellpadding="0" cellspacing="0" class="container" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="49%">
                                                    <tbody>
                                                        <tr>
                                                            <!-- image2_300x350 -->
                                                            <td align="center">
                                                                <a class="modimg" href="#" style="color:#e8be2d;"><img alt="" class="banner" height="350" src="https://s23.postimg.org/aa1rnw8uj/image2_300x350.jpg" style="max-width:300px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;display:block;" width="300" /> </a></td>
                                                            <!-- image2_300x350 -->
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="innercontainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="49%">
                                                    <tbody>
                                                        <tr>
                                                            <td class="hide" height="40" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">
                                                                &nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="padding:20px;" valign="middle">
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="h1" style="font-family: 'Raleway', Arial, Helvetica, sans-serif;color:#26211d;font-weight:600;line-height:22px;font-size: 18px;text-decoration:none;text-align:left;">
                                                                                Two column title</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="text" style="font-family: 'Raleway', Arial, Helvetica, sans-serif;color:#26211d;font-weight:400;line-height:22px;font-size: 13px;text-decoration:none;padding-top:30px;text-align:left;">
                                                                                Lorem ipsum dolor sit amet con sectetuer adipiscing elit sed diam nonum mynibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</td>
                                                                        </tr>
                                                                        <!-- button -->
                                                                        <tr>
                                                                            <td align="left" style="padding-top:30px;">
                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td align="center" class="btn-2" height="35" style="display: block;padding-left: 25px;padding-right: 25px;color: #e8be2d;border: 1px solid;border-color: #26211d;background-color:#26211d;border-radius:25px;" valign="middle">
                                                                                                <a href="#" style="text-align: center;text-decoration: none;-webkit-text-size-adjust: none;font-size: 13px;line-height: 35px;display: inline-block;width: 100%;font-family: 'Raleway', Arial, Helvetica, sans-serif;font-weight: 600;color: #e8be2d;text-transform:uppercase;">Read More </a></td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <!-- button ends -->
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!-- ======= RIGHT CONTENT LEFT PHOTO MODULE ENDS ====== --><!-- ======= FOOTER ====== -->
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="600">
                    <tbody>
                        <tr>
                            <td align="center" style="padding-top:20px;padding-bottom:20px;background-color:#26211d;" valign="top">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="innercontainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="560">
                                    <!-- start of logo -->
                                    <tbody>
                                        <tr>
                                            <td align="center" class="split-mob" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;" valign="top">
                                                &nbsp;</td>
                                        </tr>
                                        <!-- end of logo -->
                                        <tr>
                                            <td style="font-family: 'Raleway', Arial, Helvetica, sans-serif;color:#bebbb9;font-weight:400;line-height:22px;font-size: 13px;text-decoration:none;padding-bottom:10px;padding-top:10px;text-align:center;">
                                                1536 U Street NW, Washington D.C. 20009</td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: 'Raleway', Arial, Helvetica, sans-serif;color:#bebbb9;font-weight:400;line-height:22px;font-size: 13px;text-decoration:none;padding-bottom:10px;text-align:center;">
                                                <p>
                                                    <span class="mob-link" style="color:#bebbb9 !important;text-decoration:none !important;">&nbsp;www.communitychange.org</span></p>
                                                <p>
                                                    <a href="https://twitter.com/communitychange/"><img src="https://s30.postimg.org/le3ix98gx/1481667758_Twitter.png" /> </a> <a href="https://www.facebook.com/communitychange/"> <img src="https://s24.postimg.org/dy8hgkxhh/1481667769_Facebook.png" /> </a></p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!-- ======= FOOTER ENDS ====== --><!-- ======= SOCIAL ICONS ====== --><!-- ======= COYPRIGHT ENDS ====== --></td>
        </tr>
    </tbody>
</table>
<!-- Wrapper Table Ends -->