<table border="0" cellpadding="0" cellspacing="0" class="wrapper-color" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;width: 100% !important;line-height: 100% !important;background-color: #e0dce0;" width="100%">
	<tbody>
		<tr>
			<td align="center" valign="top">
				<!-- ======= HEADER MODULE ====== -->
				<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="600">
					<tbody>
						<tr>
							<td align="center" class="bg-color" style="padding-top:20px;padding-bottom:20px;background-color: #08415C;" valign="top">
								<table align="center" border="0" cellpadding="0" cellspacing="0" class="innercontainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="560">
									<tbody>
										<tr>
											<!-- start of logo -->
											<td align="left" class="split-mob" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;" valign="middle" width="40%">
												<a class="modimg" href="https://communitychange.org" style="text-decoration: none!important;color:#E8BE2D;" target="_blank"><img alt="c3 logo" height="35" src="https://s4.postimg.org/vfi35248t/c3_logo_white.png" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;" width="150" /> </a></td>
											<!-- end of logo -->
											<td class="split-mob" height="20" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;" width="20%">
												&nbsp;</td>
											<!-- start of menu -->
											<td align="right" class="split-mob" valign="middle" width="40%">
												<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
													<tbody>
														<tr>
															<td class="top-menu" style="color: rgb(255, 255, 255); font-family: Raleway, Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 400; text-decoration: none; text-align: right;" valign="middle" width="25%">
																WINTER 2018</td>
															<td class="top-menu" style="color: rgb(255, 255, 255); font-family: Raleway, Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 400; text-decoration: none; text-align: center;" valign="middle" width="25%">
																<a href="https://join.communitychange.org/page/contribute/donate-now-center-for-community-change" style="text-decoration: none;color: #FFFFFF;">DONATE</a></td>
														</tr>
													</tbody>
												</table>
											</td>
											<!-- end of menu -->
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
				<!-- ======= HEADER MODULE ENDS ====== --><!-- ======= TIME WE ARE IN MODULE ====== -->
				<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="container" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="600">
					<tbody>
						<tr>
							<td height="20" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">
								&nbsp;</td>
						</tr>
						<!-- heading starts -->
						<tr>
							<td align="center" style="padding-bottom:20px;" valign="top">
								<table align="center" border="0" cellpadding="0" cellspacing="0" class="innercontainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="560">
									<tbody>
										<tr>
											<td class="h1" style="font-family: 'Raleway', Arial, Helvetica, sans-serif;color:#08415C;font-weight:600;line-height:28px;font-size: 26px;text-decoration:none;text-align:center;padding-bottom:8px;">
												At the Center: CCC Quarterly Newsletter</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<!-- heading ends -->
						<tr>
							<td align="center" valign="top">
								<table align="center" border="0" cellpadding="0" cellspacing="0" class="innercontainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="560">
									<tbody>
										<tr>
											<!-- image1_560x200 -->
											<td>
												<a class="modimg" href="https://www.communitychange.org/at-the-center-newsletter-summer-2017/" style="color:#E8BE2D;"><img alt="rise up header" class="banner" height="215" src="https://commchange.bsd.net/page/-/At-The-Center-Newsletter/healthcare560.jpg" style="max-width: 560px; outline: none; text-decoration: none; border: none; display: block;" width="560" /></a></td>
										</tr>
										<!-- image1_560x200 -->
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td height="20" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">
								&nbsp;</td>
						</tr>
					</tbody>
				</table>
				<!-- ======= In These Times New Divider MODULE ENDS ====== -->
				<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="600">
					<tbody>
						<tr>
							<td align="center" class="main-bg-color" style="padding-top:6px;padding-bottom:0px;background-color: #f9a435;" valign="top">
								<table align="center" border="0" cellpadding="0" cellspacing="0" class="innercontainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="560">
									<tbody>
										<tr>
											<td align="center" class="h1" style="color:#ffffff; font-family: 'Raleway', Arial, Helvetica, sans-serif;font-size: 26px;font-weight:600;line-height:28px;text-align:center;padding-bottom:8px;" valign="middle">
												In These Times</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" style="background-color: #ffffff;" valign="top">
								<table align="center" border="0" cellpadding="0" cellspacing="0" class="main-bg-color" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #ffffff;" width="30">
									<tbody>
										<tr>
											<td align="center" valign="middle">
												<img alt="" height="16" src="https://reformimmigrationforamerica.org/wp-content/uploads/2017/04/arrow-down.png" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;text-align:center;" width="30" /></td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
					<tbody>
						<tr>
							<td align="center" bgcolor="#fff" style="background-color: #ffffff;" valign="top">
								<table align="center" border="0" cellpadding="0" cellspacing="0" class="innercontainer" style="background-color: #ffffff; border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="560">
									<tbody>
										<tr>
											<td align="center" style="padding-top:0px;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="innercontainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="500">
													<tbody>
														<tr>
															<td class="text" style="font-family: 'Raleway', Arial, Helvetica, sans-serif; background-color: #ffffff;color:#26211d;font-weight:400;line-height:22px;font-size: 13px;text-decoration:none;text-align:left;">
																<p>
																	<br />
																	We all remember where we were when the twin towers of the World Trade Center fell and the Challenger space shuttle exploded. We remember these moments in our lives&mdash;the rooms we were in, the people by our side&mdash;because of their significance. There is a before and a sharply distinct after.<br />
																	<br />
																	In our country&rsquo;s story, 1968 holds the same significance. The assassinations of the Rev. Dr. Martin Luther King, Jr. and Sen. Robert F. Kennedy left heartbreak in their wake, but also a yearning and belief that we can and must do better for our families and ourselves.</p>
																<p>
																	The country was in conflict over a war in Vietnam and the rights of black Americans. It was fighting for its very soul. In that movement moment, people of all backgrounds&mdash;across class and race and gender&mdash;stepped into the streets. They marched and they organized. They spoke out and they voted. As the War on Poverty came to an end and Richard Nixon won the White House, they kept striving towards a world where everyone thrives. The Center for Community Change (CCC) was born into this world on fire.</p>
															</td>
														</tr>
														<!-- button -->
														<tr>
															<td align="center" style="padding-top:20px;">
																<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
																	<tbody>
																		<tr>
																			<td align="center" class="btn-2" height="35" style="display: block;padding-left: 25px;padding-right: 25px;color: #e8be2d;border: 1px solid;border-color: #b4436c;background-color:#b4436c;border-radius:2px;" valign="middle">
																				<a href="https://communitychange.org/at-the-center-newsletter-winter-2018/#in-these-times" style="text-align: center;text-decoration: none;-webkit-text-size-adjust: none;font-size: 13px;line-height: 35px;display: inline-block;width: 100%;font-family: 'Raleway', Arial, Helvetica, sans-serif;font-weight: 600;color: #fffff6 !important;text-transform:uppercase;"><span style="color:#ffffff;">Read More</span> </a></td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														<!-- button ends -->
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td height="20" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly; background-color: #ffffff;">
								&nbsp;</td>
						</tr>
					</tbody>
				</table>
				<!-- ======= WHAT WE ARE DOING MODULE ====== -->
				<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="600">
					<tbody>
						<tr>
							<td align="center" class="main-bg-color" style="padding-top:6px;padding-bottom:0px;background-color: #f9a435;" valign="top">
								<table align="center" border="0" cellpadding="0" cellspacing="0" class="innercontainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="560">
									<tbody>
										<tr>
											<td align="center" class="h1" style="color:#ffffff; font-family: 'Raleway', Arial, Helvetica, sans-serif;font-size: 26px;font-weight:600;line-height:28px;text-align:center;padding-bottom:8px;" valign="middle">
												CCC On The Move</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" style="background-color: #ffffff;" valign="top">
								<table align="center" border="0" cellpadding="0" cellspacing="0" class="main-bg-color" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #fff;" width="30">
									<tbody>
										<tr>
											<td align="center" valign="middle">
												<img alt="" height="16" src="https://reformimmigrationforamerica.org/wp-content/uploads/2017/04/Orange_Down_arrow.png" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;text-align:center;" width="30" /></td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
				<!-- ======= WHAT WE ARE DOING MODULE ====== --><!-- ======= WHAT WE ARE DOING2 MODULE ====== -->
				<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #ffffff;" width="600">
					<tbody>
						<tr>
							<td height="25" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">
								&nbsp;</td>
						</tr>
						<tr>
							<td align="center" valign="top">
								<table align="center" border="0" cellpadding="0" cellspacing="0" class="innercontainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="560">
									<tbody>
										<tr>
											<td>
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="innercontainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="500">
													<tbody>
														<tr>
															<td class="text" style="font-family: 'Raleway', Arial, Helvetica, sans-serif;color:#26211d;font-weight:400;line-height:24px;font-size: 13px;text-decoration:none;text-align:left;">
																<p>
																	<strong>Safety Net: </strong>In 2017, we successfully defended safety-net programs, working in coalition with a broad set of partners from coast to coast. But despite the extraordinary feat of preserving the Affordable Care Act and preventing the dismantling of Medicaid, our fight isn&rsquo;t over. Fifty years after we took on hunger and reshaped the modern food stamps program, CCC is once again fighting for programs that provide the basic dignities of putting food on the table, seeing a doctor, living independently ...<br />
																	<br />
																	<strong>Immigration: </strong>The rollercoaster of emotions for Dreamers has not slowed down in 2018. In February, Congress once again failed to pass meaningful legislation to create a path to citizenship for immigrant youth who were brought here as children and afforded legal status under the Deferred Action for Childhood Arrivals Act, as well as others in the immigrant community. We are outraged. Too many elected officials continue to support President Trump&rsquo;s racist views on immigration, leaving millions in limbo without a permanent legislative solution. Our resolve, however, remains strong ...</p>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
										<!-- button -->
										<tr>
											<td align="center" style="padding-top:20px;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
													<tbody>
														<tr>
															<td align="center" class="btn-2" height="35" style="display: block;padding-left: 25px;padding-right: 25px;color: #e8be2d;border: 1px solid;border-color: #b4436c;background-color:#b4436c;border-radius:2px;" valign="middle">
																<a href="https://communitychange.org/at-the-center-newsletter-winter-2018/#ccca-on-the-move" style="text-align: center;text-decoration: none;-webkit-text-size-adjust: none;font-size: 13px;line-height: 35px;display: inline-block;width: 100%;font-family: 'Raleway', Arial, Helvetica, sans-serif;font-weight: 600;color: #fffff6 !important;text-transform:uppercase;"><span style="color:#ffffff;">Read More</span> </a></td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
										<!-- button ends -->
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td height="20" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">
								&nbsp;</td>
						</tr>
					</tbody>
				</table>
				<!-- ======= NEWS MODULE ====== -->
				<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="container" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="600">
					<tbody>
						<tr>
							<td height="20" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">
								&nbsp;</td>
							<td align="center" valign="top">
								<table align="center" border="0" cellpadding="0" cellspacing="0" class="innercontainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="560">
									<tbody>
										<tr>
											<td class="split-mob" width="48%">
												<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
													<tbody>
														<tr>
															<td>
																<a class="modimg" href="https://www.facebook.com/fair.immigration.reform.movement/videos/1647995271950345/" style="color:#e8be2d;"><img alt="a-year-of-fighting" class="banner" src="https://communitychange.org/wp-content/uploads/2018/03/ccc-firm-video-snapshot.png" style="max-width:270px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;" width="270" /> </a></td>
														</tr>
														<tr>
															<td class="h1" style="font-family: 'Raleway', Arial, Helvetica, sans-serif;color: #08415C;font-weight:600;line-height:22px;font-size: 16px;text-decoration:none;text-align:left;padding-top:15px;">
																A Year of Fighting for our Families and Friends</td>
														</tr>
														<tr>
															<td class="text" style="font-family: 'Raleway', Arial, Helvetica, sans-serif;color:#26211D;font-weight:400;line-height:22px;font-size: 13px;text-decoration:none;padding-top:20px;text-align:left;">
																A year into the Trump Administration, the immigrant rights movement is on fire. In the newest video from FIRM, we reflect on the remarkable movement moments from the past year as we chart a path forward together.</td>
														</tr>
														<!-- button starts -->
														<tr>
															<td align="left" style="padding-top:20px;">
																<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
																	<tbody>
																		<tr>
																			<td align="center" class="btn-2" height="35" style="display: block;padding-left: 25px;padding-right: 25px;color: #e8be2d;border: 1px solid;border-color: #26211d;background-color:#26211d;border-radius:2px;" valign="middle">
																				<a href="https://www.communitychange.org/real-power/focus/racial-justice-immigrant-rights/ccc-on-the-move/" style="text-align: center;text-decoration: none;-webkit-text-size-adjust: none;font-size: 13px;line-height: 35px;display: inline-block;width: 100%;font-family: 'Raleway', Arial, Helvetica, sans-serif;font-weight: 600;color: #fffff6 !important; text-transform:uppercase;"><span style="color:#ffffff;">Read More </span></a></td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														<!-- button ends -->
													</tbody>
												</table>
											</td>
											<td class="split-mob" height="20" width="3%">
												&nbsp;</td>
											<td class="split-mob" width="48%">
												<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
													<tbody>
														<tr>
															<!-- image4_270x200 -->
															<td>
																<a class="modimg" href="https://communitychange.org/change-wire/when-the-last-measures-of-security-are-under-attack-its-time-to-organize-and-amplify/" style="color:#e8be2d;"><img alt="protecting-the-most-vulneratble-banner" class="banner" src="https://communitychange.org/wp-content/uploads/2018/03/protecting-most-vul-snapshot.png" style="max-width:270px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;" width="270" /> </a></td>
															<!-- image4_270x200 -->
														</tr>
														<tr>
															<td class="h1" style="font-family: 'Raleway', Arial, Helvetica, sans-serif;color:#08415C;font-weight:600;line-height:22px;font-size: 16px;text-decoration:none;text-align:left;padding-top:15px;">
																Protecting the Most Vulnerable</td>
														</tr>
														<tr>
															<td class="text" style="font-family: 'Raleway', Arial, Helvetica, sans-serif;color:#26211D;font-weight:400;line-height:22px;font-size: 13px;text-decoration:none;padding-top:20px;text-align:left;">
																Lawmakers are taking aim at anti-poverty programs. Hear stories from the frontlines and those who mobilized millions of Americans last year to stand up for the safety net and advance people in our community struggling to make ends meet.</td>
														</tr>
														<!-- button starts -->
														<tr>
															<td align="left" style="padding-top:20px;">
																<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
																	<tbody>
																		<tr>
																			<td align="center" class="btn-2" height="35" style="display: block;padding-left: 25px;padding-right: 25px;color: #e8be2d;border: 1px solid;border-color: #26211d;background-color:#26211d;border-radius:2px;" valign="middle">
																				<a href="https://reformimmigrationforamerica.org/rise-up/" style="text-align: center;text-decoration: none;-webkit-text-size-adjust: none;font-size: 13px;line-height: 35px;display: inline-block;width: 100%;font-family: 'Raleway', Arial, Helvetica, sans-serif;font-weight: 600;color: #fffff6 !important; text-transform:uppercase;"><span style="color:#ffffff;">Read More </span></a></td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														<!-- button ends -->
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td height="20" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">
								&nbsp;</td>
						</tr>
					</tbody>
				</table>
				<!-- ======= NEWS ENDS ====== --><!-- ======= IN CASE YOU MISSED IT DIVIDER  ====== -->
				<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="600">
					<tbody>
						<tr>
							<td align="center" class="main-bg-color" style="padding-top:6px;padding-bottom:0px;background-color: #f9a435;" valign="top">
								<table align="center" border="0" cellpadding="0" cellspacing="0" class="innercontainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="560">
									<tbody>
										<tr>
											<td align="center" class="h1" style="color:#ffffff; font-family: 'Raleway', Arial, Helvetica, sans-serif;font-size: 26px;font-weight:600;line-height:28px;text-align:center;padding-bottom:8px;" valign="middle">
												In Case You Missed It</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" style="background-color: #ffffff;" valign="top">
								<table align="center" border="0" cellpadding="0" cellspacing="0" class="main-bg-color" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #ffffff;" width="30">
									<tbody>
										<tr>
											<td align="center" valign="middle">
												<img alt="" height="16" src="https://reformimmigrationforamerica.org/wp-content/uploads/2017/04/arrow-down.png" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;text-align:center;" width="30" /></td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" style="background-color: #ffffff;" valign="top">
								<table align="center" border="0" cellpadding="0" cellspacing="0" class="main-bg-color" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #ffffff;" width="30">
									<tbody>
										<tr>
											<td align="center" valign="middle">
												<img alt="" height="20" src="https://reformimmigrationforamerica.org/wp-content/uploads/2017/04/underline-white.png" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;text-align:center;" width="30" /></td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
				<!-- ======= IN CASE YOU MISSED IT DIVIDER ====== --><!-- ======= LEFT CONTENT RIGHT PHOTO MODULE 1 ====== -->
				<table align="center" bgcolor="#b4436c" border="0" cellpadding="0" cellspacing="0" class="container" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="600">
					<tbody>
						<tr>
							<!-- image1 300x350 -->
							<td align="center" class="split-mob" width="50%">
								<a class="modimg" href="http://communitychange.org/change-wire/" style="color:#b4436c;"><img alt="" class="banner" height="355" src="https://communitychange.org/wp-content/uploads/2018/03/cw-vertical.png" style="max-width: 300px; outline: none; text-decoration: none; border: none; display: block;" width="300" /> </a></td>
							<!-- image1 300x350 -->
							<td align="center" class="split-mob" valign="middle" width="50%">
								<table align="center" border="0" cellpadding="0" cellspacing="0" class="main-bg-color" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color:#b4436c;" width="100%">
									<tbody>
										<tr>
											<td class="h1" style="font-family: 'Raleway', Arial, Helvetica, sans-serif;color:#ffffff;font-weight:600;line-height:22px;font-size: 16px;text-decoration:none;text-align:left;padding-left:20px;padding-right:20px;padding-top:20px;">
												Change Wire</td>
										</tr>
										<tr>
											<td class="text" style="font-family: 'Raleway', Arial, Helvetica, sans-serif;color:#ffffff;font-weight:400;line-height:22px;font-size: 12px;text-decoration:none;padding-top:30px;text-align:left;padding-left:20px;padding-right:20px;">
												Our newest source of information, Change Wire, is a megaphone for the stories of everyday Americans that are forgotten in traditional media. Change Wire is a place to read, learn, and share the experiences of people working hard to find opportunities to thrive for themselves, their families, and their communities. Storytelling is one of the most powerful tools we have. Stories move people to act, to change. Change Wire is where this all comes together.</td>
										</tr>
										<!-- button -->
										<tr>
											<td align="left" style="padding-top:15px;padding-bottom:15px;padding-left:20px;padding-right:20px;">
												<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
													<tbody>
														<tr>
															<td align="center" class="btn-2" height="35" style="display: block;padding-left: 25px;padding-right: 25px;color: #e8be2d;border: 1px solid;border-color: #26211d;background-color:#26211d;border-radius:2px;" valign="middle">
																<a href="https://communitychange.org/at-the-center-newsletter-winter-2018/#in-case-you-missed-it" style="text-align: center;text-decoration: none;-webkit-text-size-adjust: none;font-size: 13px;line-height: 35px;display: inline-block;width: 100%;font-family: 'Raleway', Arial, Helvetica, sans-serif;font-weight: 600;color: #fffff6 !important;text-transform:uppercase;"><span style="color:#ffffff;">READ MORE</span> </a></td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
										<!-- button ends -->
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
				<!-- ======= LEFT CONTENT RIGHT PHOTO MODULE 1 ENDS ====== --><!-- ======= RIGHT CONTENT LEFT PHOTO MODULE  1 ====== -->
				<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="container" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="600">
					<tbody>
						<tr>
							<td align="center" valign="top">
								<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="600">
									<tbody>
										<tr>
											<td>
												<table align="right" border="0" cellpadding="0" cellspacing="0" class="container" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="49%">
													<tbody>
														<tr>
															<!-- image2_300x350 -->
															<td align="center">
																<a class="modimg" href="https://communitychange.org/at-the-center-newsletter-winter-2018/#in-case-you-missed-it" style="color:#e8be2d;"><img alt="" class="banner" height="370" src="https://communitychange.org/wp-content/uploads/2018/03/ccc-bw.jpg" style="max-width: 300px; outline: none; text-decoration: none; border: none; display: block;" width="300" /> </a></td>
															<!-- image2_300x350 -->
														</tr>
													</tbody>
												</table>
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="innercontainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="49%">
													<tbody>
														<tr>
															<td class="hide" height="20" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">
																&nbsp;</td>
														</tr>
														<tr>
															<td align="left" style="padding:20px;" valign="middle">
																<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
																	<tbody>
																		<tr>
																			<td class="h1" style="font-family: 'Raleway', Arial, Helvetica, sans-serif;color:#26211d;font-weight:600;line-height:22px;font-size: 16px;text-decoration:none;text-align:left;">
																				Happy Birthday CCC</td>
																		</tr>
																		<tr>
																			<td class="text" style="font-family: 'Raleway', Arial, Helvetica, sans-serif;color:#26211d;font-weight:400;line-height:22px;font-size: 12px;text-decoration:none;padding-top:30px;text-align:left;">
																				The Board of Directors and staff kicked off 2018 and the Anniversary year in a celebratory mood &mdash; wishing Happy Birthday to CCC! Join in on the display of 50 years of powerful solidarity by taking a selfie video or photo, sharing it on your social media, and tagging us @communitychange on Twitter or Facebook with the hashtag #CCCat50.</td>
																		</tr>
																		<!-- button -->
																		<tr>
																			<td align="left" style="padding-top:15px;padding-bottom:15px;padding-left:20px;padding-right:20px;">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
																					<tbody>
																						<tr>
																							<td align="center" class="btn-2" height="35" style="display: block;padding-left: 25px;padding-right: 25px;color: #e8be2d;border: 1px solid;border-color: #26211d;background-color:#26211d;border-radius:2px;" valign="middle">
																								<a href="https://communitychange.org/at-the-center-newsletter-winter-2018/#in-case-you-missed-it" style="text-align: center;text-decoration: none;-webkit-text-size-adjust: none;font-size: 13px;line-height: 35px;display: inline-block;width: 100%;font-family: 'Raleway', Arial, Helvetica, sans-serif;font-weight: 600;color: #fffff6 !important;text-transform:uppercase;"><span style="color:#ffffff;">READ MORE</span> </a></td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																		<!-- button ends -->
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
				<!-- ======= RIGHT CONTENT LEFT PHOTO MODULE 1 ENDS ====== --><!-- ======= LEFT CONTENT RIGHT PHOTO MODULE 2 ====== -->
				<table align="center" bgcolor="#b4436c" border="0" cellpadding="0" cellspacing="0" class="container" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="600">
					<tbody>
						<tr>
							<!-- image1 300x350 -->
							<td align="center" class="split-mob" width="50%">
								<a class="modimg" href="https://communitychange.org/at-the-center-newsletter-winter-2018/#in-case-you-missed-it" style="color:#b4436c;"><img alt="" class="banner" height="370" src="https://communitychange.org/wp-content/uploads/2018/03/trump-bw.jpg" style="max-width: 300px; outline: none; text-decoration: none; border: none; display: block;" width="300" /> </a></td>
							<!-- image1 300x350 -->
							<td align="center" class="split-mob" valign="middle" width="50%">
								<table align="center" border="0" cellpadding="0" cellspacing="0" class="main-bg-color" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color:#b4436c;" width="100%">
									<tbody>
										<tr>
											<td class="h1" style="font-family: 'Raleway', Arial, Helvetica, sans-serif;color:#ffffff;font-weight:600;line-height:20px;font-size: 14px;text-decoration:none;text-align:left;padding-left:20px;padding-right:20px;padding-top:20px;">
												We Must Denounce Trump&rsquo;s Racist Actions, Not Just His Racist Words:</td>
										</tr>
										<tr>
											<td class="text" style="font-family: 'Raleway', Arial, Helvetica, sans-serif;color:#ffffff;font-weight:400;line-height:22px;font-size: 12px;text-decoration:none;padding-top:30px;text-align:left;padding-left:20px;padding-right:20px;">
												The victories of the civil-rights movement include Medicaid and reforms to our immigration system. President Trump is targeting both of these. Let us all truly honor the legacy of Rev. Dr. Martin Luther King, Jr. on the 50th anniversary of his death by taking to the streets and to the voting booths to advance his moral vision of a true multiracial, economically just democracy.</td>
										</tr>
										<!-- button -->
										<tr>
											<td align="left" style="padding-top:15px;padding-bottom:15px;padding-left:20px;padding-right:20px;">
												<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
													<tbody>
														<tr>
															<td align="center" class="btn-2" height="35" style="display: block;padding-left: 25px;padding-right: 25px;color: #e8be2d;border: 1px solid;border-color: #26211d;background-color:#26211d;border-radius:2px;" valign="middle">
																<a href="https://communitychange.org/at-the-center-newsletter-winter-2018/#in-case-you-missed-it" style="text-align: center;text-decoration: none;-webkit-text-size-adjust: none;font-size: 13px;line-height: 35px;display: inline-block;width: 100%;font-family: 'Raleway', Arial, Helvetica, sans-serif;font-weight: 600;color: #fffff6 !important;text-transform:uppercase;"><span style="color:#ffffff;">READ MORE</span> </a></td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
										<!-- button ends -->
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
				<!-- ======= LEFT CONTENT RIGHT PHOTO MODULE 2 ENDS ====== --><!-- END IN CASE YOU MISSED IT --><!-- ======= JOIN US MODULE ====== -->
				<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="600">
					<tbody>
						<tr>
							<td align="center" class="main-bg-color" style="padding-top:25px;padding-bottom:35px;background-color:#f9a435;" valign="top">
								<table align="center" border="0" cellpadding="0" cellspacing="0" class="innercontainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="560">
									<tbody>
										<tr>
											<td class="h1" style="font-family: 'Raleway', Arial, Helvetica, sans-serif;color:#efefef;font-weight:600;line-height:28px;font-size: 22px;text-decoration:none;text-align:center;padding-bottom:10px;">
												Celebrate 50 Years: From Protest to Power</td>
										</tr>
										<tr>
											<td align="center" style="padding-top:5px;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
													<tbody>
														<tr>
															<td align="right" class="split-mob" style="font-family: 'Raleway', Arial, Helvetica, sans-serif; color:#efefef;font-weight:400;line-height:22px;font-size: 13px;text-decoration:none;text-align:right;" width="47%">
																<strong>We&#39;ll keep you updated on the latest events and engagement opportunities during our 50th Anniversary year.</strong></td>
															<td class="split-mob" height="20" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;" width="4%">
																&nbsp;</td>
															<td class="hide" height="20" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;border-right:1px solid #26211d;" width="1%">
																&nbsp;</td>
															<td align="center" class="split-mob" width="30%">
																<!-- button -->
																<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
																	<tbody>
																		<tr>
																			<td align="center" class="btn-2" height="35" style="display: block;padding-left: 40px;padding-right: 40px;border: 0px solid;border-color: #26211d;background-color: #26211d;border-radius:2px;" valign="middle">
																				<a class="main-color" href="https://join.communitychange.org/page/s/50th-anniversary-sign-up" style="text-align: center;text-decoration: none;-webkit-text-size-adjust: none;font-size: 13px;line-height: 35px;display: inline-block;width: 100%;font-family: 'Raleway', Arial, Helvetica, sans-serif;font-weight: 600;color: #efefef!important;text-transform:uppercase;"><span style="color:#efefef;">Subscribe </span></a></td>
																		</tr>
																	</tbody>
																</table>
																<!-- button ends --></td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
				<!-- ======= JOIN US MODULE ENDS ====== --><!-- ======= DEEPAK PROFILE MODULE ====== -->
				<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="600">
					<tbody>
						<tr>
							<td align="center" class="bg-color" style="padding-top:30px;padding-bottom:30px;background-color:#f7f6f3;" valign="top">
								<table align="center" border="0" cellpadding="0" cellspacing="0" class="innercontainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="560">
									<tbody>
										<tr>
											<td align="center" class="split-mob" width="25%">
												<a class="modimg" href="#" style="color:#e8be2d;"><img alt="" height="120" src="https://s21.postimg.org/bsyodzlir/deepakb-circle.png" style="max-width:270px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;border-radius:100%;" width="120" /> </a></td>
											<td class="split-mob" height="20" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;" width="5%">
												&nbsp;</td>
											<td class="split-mob" width="70%">
												<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
													<tbody>
														<tr>
															<td class="h1" style="font-family: 'Raleway', Arial, Helvetica, sans-serif;color:#26211D;line-height:22px;text-decoration:none;text-align:left;">
																<span style="font-size: 18px;font-weight:600; color: #b4436c">Thank You for Your Support </span><br />
																<span style="font-size: 14px;font-weight:400;">Deepak Bhargava, Vice President of CCC</span></td>
														</tr>
														<tr>
															<td class="text" style="font-family: 'Raleway', Arial, Helvetica, sans-serif;color:#26211D;font-weight:400;line-height:22px;font-size: 13px;text-decoration:none;padding-top:10px;text-align:left;">
																In this moment, knowledge is power for both our communities and ourselves and we look forward to sharing timely information with you in new ways in the months to come. By understanding the realities that created our present, the map of our path forward will be clear, though the journey will be long and require our best selves to navigate it. We value your partnership and know that our collective power is the key to a robust response now and for the challenges to come.<br />
																<br />
																Sincerely,<br />
																<br />
																<img height="61" src="https://reformimmigrationforamerica.org/wp-content/uploads/2017/04/DB-signature.png" width="175" /><br />
																<br />
																Deepak Bhargava</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
				<!-- ======= DEEPAK PROFILE MODULE END====== --><!-- ======= FOOTER ====== -->
				<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="600">
					<tbody>
						<tr>
							<td align="center" style="padding-top:10px;padding-bottom:10px;background-color:#08415C;" valign="top">
								<table align="center" border="0" cellpadding="0" cellspacing="0" class="innercontainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="560">
									<!-- start of logo -->
									<tbody>
										<tr>
											<td style="font-family: 'Raleway', Arial, Helvetica, sans-serif;color:#fff;font-weight:400;line-height:16px;font-size: 11px;text-decoration:none;padding-bottom:10px;padding-top:20px;text-align:center;">
												Address: 1536 U Street NW, Washington, DC</td>
										</tr>
										<tr>
											<td style="font-family: 'Raleway', Arial, Helvetica, sans-serif;color:#fff;font-weight:400;line-height:16px;font-size: 11px;text-decoration:none;padding-bottom:10px;text-align:center;">
												<span style="color: rgb(255, 255, 246); text-decoration: none;"><a href="#" style="color:#fffff6; text-decoration:none;">contact@communitychange.org</a>&nbsp;</span></td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
				<!-- ======= FOOTER ENDS ====== --><!-- ======= SOCIAL ICONS ====== -->
				<table align="center" bgcolor="#32312f" border="0" cellpadding="0" cellspacing="0" class="container" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="600">
					<tbody>
						<tr>
							<td align="center" style="padding-top:2px;padding-bottom:2px;" valign="top">
								<table align="center" border="0" cellpadding="0" cellspacing="0" class="innercontainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="560">
									<tbody>
										<tr>
											<td align="center" class="split-mob">
												<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="250">
													<tbody>
														<tr>
															<td width="20">
																&nbsp;</td>
															<td height="25" width="25">
																<a class="modimg" href="https://www.facebook.com/communitychange/" style="color:#e8be2d;"><img alt="fb" class="banner" height="25" src="https://reformimmigrationforamerica.org/wp-content/uploads/2017/04/icon-facebook.png" style="display:block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;" width="25" /></a></td>
															<td width="20">
																&nbsp;</td>
															<td height="25" width="25">
																<a class="modimg" href="https://twitter.com/communitychange" style="color:#e8be2d;"><img alt="tw" class="banner" height="25" src="https://reformimmigrationforamerica.org/wp-content/uploads/2017/04/icon-twitter.png" style="display:block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;" width="25" /></a></td>
															<td width="20">
																&nbsp;</td>
															<td height="25" width="25">
																<a class="modimg" href="https://www.youtube.com/user/ChangeNationVideo" style="color:#e8be2d;"><img alt="yt" class="banner" height="25" src="https://reformimmigrationforamerica.org/wp-content/uploads/2017/04/icon-youtube.png" style="display:block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;" width="25" /></a></td>
															<td width="20">
																&nbsp;</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
				<!-- ======= SOCIAL ICONS ENDS ====== --><!-- ======= COPYRIGHT ====== -->
				<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="600">
					<tbody>
						<tr>
							<td align="center" style="padding-top:20px;padding-bottom:20px;" valign="top">
								<table align="center" border="0" cellpadding="0" cellspacing="0" class="innercontainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="560">
									<tbody>
										<tr>
											<td align="center" style="font-family: 'Raleway', Arial, Helvetica, sans-serif;color:#26211d;font-weight:400;line-height:22px;font-size: 12px;text-decoration:none;text-align:center;" valign="top">
												Copyright &copy; 2017 Center for Community Change. All Rights Reserved. %%UNSUBSCRIBE%%</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
				<!-- ======= COYPRIGHT ENDS ====== --></td>
		</tr>
	</tbody>
</table>
<p>
	<!-- Wrapper Table Ends --></p>
