<p>
	<!-- Wrapper Table --></p>
<table border="0" cellpadding="0" cellspacing="0" class="wrapper-color" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;width: 100% !important;line-height: 100% !important;background-color: #e0dce0;" width="100%">
	<tbody>
		<tr>
			<td align="center" valign="top">
				<!-- ======= HEADER MODULE ====== -->
				<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="600">
					<tbody>
						<tr>
							<td align="center" class="bg-color" style="padding-top:20px;padding-bottom:20px;background-color: #08415C;" valign="top">
								<table align="center" border="0" cellpadding="0" cellspacing="0" class="innercontainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="560">
									<tbody>
										<tr>
											<!-- start of logo -->
											<td align="left" class="split-mob" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;" valign="middle" width="40%">
												<a class="modimg" href="https://communitychange.org" style="text-decoration: none!important;color:#E8BE2D;" target="_blank"><img alt="c3 logo" height="35" src="https://s4.postimg.org/vfi35248t/c3_logo_white.png" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;" width="150" /> </a></td>
											<!-- end of logo -->
											<td class="split-mob" height="20" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;" width="20%">
												&nbsp;</td>
											<!-- start of menu -->
											<td align="right" class="split-mob" valign="middle" width="40%">
												<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
													<tbody>
														<tr>
															<td class="top-menu" style="color: rgb(255, 255, 255); font-family: Raleway, Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 400; text-decoration: none; text-align: right;" valign="middle" width="25%">
																Winter 2018</td>
															<td class="top-menu" style="color: rgb(255, 255, 255); font-family: Raleway, Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 400; text-decoration: none; text-align: center;" valign="middle" width="25%">
																<a href="https://join.communitychange.org/page/contribute/donate-now-center-for-community-change" style="text-decoration: none;color: #FFFFFF;">Donate</a></td>
														</tr>
													</tbody>
												</table>
											</td>
											<!-- end of menu -->
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
				<!-- ======= HEADER MODULE ENDS ====== --><!-- ======= TIME WE ARE IN MODULE ====== -->
				<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="container" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="600">
					<tbody>
						<tr>
							<td height="20" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">
								&nbsp;</td>
						</tr>
						<!-- heading starts -->
						<tr>
							<td align="center" style="padding-bottom:20px;" valign="top">
								<table align="center" border="0" cellpadding="0" cellspacing="0" class="innercontainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="560">
									<tbody>
										<tr>
											<td class="h1" style="font-family: 'Raleway', Arial, Helvetica, sans-serif;color:#08415C;font-weight:600;line-height:28px;font-size: 26px;text-decoration:none;text-align:center;padding-bottom:8px;">
												At the Center: CCC Quarterly Newsletter</td>
										</tr>
										<!--  <tr>
                                        <td align="center" valign="middle">
                                            <img src="https://reformimmigrationforamerica.org/wp-content/uploads/2017/04/underline.png" width="60" height="10" alt="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;text-align:center;" />
                                        </td>
                                    </tr> -->
									</tbody>
								</table>
							</td>
						</tr>
						<!-- heading ends -->
						<tr>
							<td align="center" valign="top">
								<table align="center" border="0" cellpadding="0" cellspacing="0" class="innercontainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="560">
									<tbody>
										<tr>
											<!-- image1_560x200 -->
											<td>
												<a class="modimg" href="#" style="color:#E8BE2D;"><img alt="rise up header" class="banner" src="https://reformimmigrationforamerica.org/wp-content/uploads/2017/04/pink_header.png" style="max-width:560px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;display:block;" width="560" /></a></td>
										</tr>
										<!-- image1_560x200 -->
										<tr>
											<td align="center" style="padding-top:20px;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="innercontainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="500">
													<tbody>
														<tr>
															<td align="center" class="main-bg-color" style="padding-top:15px;padding-bottom:15px;background-color: #f9a435;" valign="top">
																<table align="center" border="0" cellpadding="0" cellspacing="0" class="innercontainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="560">
																	<tbody>
																		<tr>
																			<td align="center" class="h1" style="color:#ffffff; font-family: 'Raleway', Arial, Helvetica, sans-serif;font-size: 26px;font-weight:600;line-height:28px;text-align:center;padding-bottom:8px;" valign="middle">
																				&nbsp;In These Times</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														<tr>
															<td align="center" style="background-color: #ffffff;" valign="top">
																<table align="center" border="0" cellpadding="0" cellspacing="0" class="main-bg-color" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #fff;" width="30">
																	<tbody>
																		<tr>
																			<td align="center" valign="middle">
																				<img alt="" height="16" src="https://reformimmigrationforamerica.org/wp-content/uploads/2017/04/Orange_Down_arrow.png" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;text-align:center;" width="30" /></td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														<tr>
															<td class="h1" style="font-family: 'Raleway', Arial, Helvetica, sans-serif;color:#b4436c;font-weight:600;line-height:22px;font-size: 16px;text-decoration:none;text-align:center;padding-bottom:10px;">
																<br />
																A&nbsp; Message from Deepak Bhargava</td>
														</tr>
														<!-- <tr>
                                                    <td align="center" valign="middle">
                                                        <img src="https://s14.postimg.org/m5dj9cgld/kica-round.png" alt="kica-round-img" width="88" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;text-align:center;" /><br>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="middle" class="h1" style="font-family: 'Raleway', Arial, Helvetica, sans-serif;color:#26211D;line-height:22px;text-decoration:none;text-align:center;">
                                                        <br>
                                                        <span style="font-size: 18px;font-weight:600; color: #b4436c">Kica Matos</span><br />
                                                        <span style="font-size: 14px;font-weight:400;">CCC Director of Immigrant Rights and Racial Justice</span>
                                                    </td>
                                                </tr> -->
														<tr>
															<td class="text" style="font-family: 'Raleway', Arial, Helvetica, sans-serif;color:#26211d;font-weight:400;line-height:22px;font-size: 13px;text-decoration:none;text-align:left;">
																<p>
																	<br />
																	We all remember where we were when the twin towers of the World Trade Center fell and the Challenger space shuttle exploded. We remember these moments in our lives&mdash;the rooms we were in, the people by our side&mdash;because of their significance. There is a before and a sharply distinct after.<br />
																	<br />
																	In our country&rsquo;s story, 1968 holds the same significance. The assassinations of the Rev. Dr. Martin Luther King, Jr. and Sen. Robert F. Kennedy left heartbreak in their wake, but also a yearning and belief that we can and must do better for our families and ourselves.</p>
																<p>
																	The country was in conflict over a war in Vietnam and the rights of black Americans. It was fighting for its very soul. In that movement moment, people of all backgrounds&mdash;across class and race and gender&mdash;stepped into the streets. They marched and they organized. They spoke out and they voted. As the War on Poverty came to an end and Richard Nixon won the White House, they kept striving towards a world where everyone thrives. The Center for Community Change (CCC) was born into this world on fire.</p>
															</td>
														</tr>
														<!-- button -->
														<tr>
															<td align="center" style="padding-top:20px;">
																<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
																	<tbody>
																		<tr>
																			<td align="center" class="btn-2" height="35" style="display: block;padding-left: 25px;padding-right: 25px;color: #e8be2d;border: 1px solid;border-color: #b4436c;background-color:#b4436c;border-radius:2px;" valign="middle">
																				<a href="https://communitychange.org/at-the-center-newsletter-winter-2018/#in-these-times" style="text-align: center;text-decoration: none;-webkit-text-size-adjust: none;font-size: 13px;line-height: 35px;display: inline-block;width: 100%;font-family: 'Raleway', Arial, Helvetica, sans-serif;font-weight: 600;color: #fffff6 !important;text-transform:uppercase;"><span style="color:#ffffff;">Read More</span> </a></td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														<!-- button ends -->
													</tbody>
												</table>
											</td>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td height="20" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">
								&nbsp;</td>
						</tr>
					</tbody>
				</table>
				<!-- ======= TIME WE ARE IN MODULE ENDS ====== --><!-- ======= WHAT WE ARE DOING MODULE ====== -->
				<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="600">
					<tbody>
						<tr>
							<td align="center" class="main-bg-color" style="padding-top:15px;padding-bottom:15px;background-color: #f9a435;" valign="top">
								<table align="center" border="0" cellpadding="0" cellspacing="0" class="innercontainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="560">
									<tbody>
										<tr>
											<td align="center" class="h1" style="color:#ffffff; font-family: 'Raleway', Arial, Helvetica, sans-serif;font-size: 26px;font-weight:600;line-height:28px;text-align:center;padding-bottom:8px;" valign="middle">
												CCC On The Move</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" style="background-color: #ffffff;" valign="top">
								<table align="center" border="0" cellpadding="0" cellspacing="0" class="main-bg-color" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #fff;" width="30">
									<tbody>
										<tr>
											<td align="center" valign="middle">
												<img alt="" height="16" src="https://reformimmigrationforamerica.org/wp-content/uploads/2017/04/Orange_Down_arrow.png" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;text-align:center;" width="30" /></td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
				<!-- ======= WHAT WE ARE DOING MODULE ====== --><!-- ======= WHAT WE ARE DOING2 MODULE ====== -->
				<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #ffffff;" width="600">
					<tbody>
						<tr>
							<td height="25" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">
								&nbsp;</td>
						</tr>
						<tr>
							<td align="center" valign="top">
								<table align="center" border="0" cellpadding="0" cellspacing="0" class="innercontainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="560">
									<tbody>
										<tr>
											<td>
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="innercontainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="500">
													<tbody>
														<tr>
															<td class="text" style="font-family: 'Raleway', Arial, Helvetica, sans-serif;color:#26211d;font-weight:400;line-height:22px;font-size: 13px;text-decoration:none;text-align:left;">
																<p>
																	<strong>Safety Net:</strong>In 2017, we successfully defended safety-net programs, working in coalition with a broad set of partners from coast to coast. But despite the extraordinary feat of preserving the Affordable Care Act and preventing the dismantling of Medicaid, our fight isn’t over. Fifty years after we took on hunger and reshaped the modern food stamps program, CCC is once again fighting for programs that provide the basic dignities of putting food on the table, seeing a doctor, living independently ...
																</p>
																<p>
																	<strong>Immigration:</strong>The rollercoaster of emotions for Dreamers has not slowed down in 2018. In February, Congress once again failed to pass meaningful legislation to create a path to citizenship for immigrant youth who were brought here as children and afforded legal status under the Deferred Action for Childhood Arrivals Act, as well as others in the immigrant community. We are outraged. Too many elected officials continue to support President Trump’s racist views on immigration, leaving millions in limbo without a permanent legislative solution. Our resolve, however, remains strong ...
																</p>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
										<!-- button -->
										<tr>
											<td align="center" style="padding-top:20px;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
													<tbody>
														<tr>
															<td align="center" class="btn-2" height="35" style="display: block;padding-left: 25px;padding-right: 25px;color: #e8be2d;border: 1px solid;border-color: #b4436c;background-color:#b4436c;border-radius:2px;" valign="middle">
																<a href="https://communitychange.org/at-the-center-newsletter-winter-2018/#ccca-on-the-move" style="text-align: center;text-decoration: none;-webkit-text-size-adjust: none;font-size: 13px;line-height: 35px;display: inline-block;width: 100%;font-family: 'Raleway', Arial, Helvetica, sans-serif;font-weight: 600;color: #fffff6 !important;text-transform:uppercase;"><span style="color:#ffffff;">Read More</span> </a></td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
										<!-- button ends -->
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td height="20" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">
								&nbsp;</td>
						</tr>
					</tbody>
				</table>
				<!-- ======= NEWS MODULE ====== -->
				<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="container" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="600">
					<tbody>
						<tr>
							<td height="20" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">
								&nbsp;</td>
						</tr>
						<!-- heading starts --><!-- <tr>
                            <td align="center" valign="top" style="padding-bottom:50px;">
                                <table width="560" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="innercontainer">
                                    <tr>
                                        <td class="h1" style="font-family: 'Raleway', Arial, Helvetica, sans-serif;color:#26211D;font-weight:600;line-height:28px;font-size: 22px;text-decoration:none;text-align:center;padding-bottom:5px;">
                                            latest News
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="middle">
                                            <img src="https://reformimmigrationforamerica.org/wp-content/uploads/2017/04/underline.png" width="60" height="10" alt="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;text-align:center;" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr> --><!-- heading ends -->
						<tr>
							<td align="center" valign="top">
								<table align="center" border="0" cellpadding="0" cellspacing="0" class="innercontainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="560">
									<tbody>
										<tr>
											<td class="split-mob" width="48%">
												<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
													<tbody>
														<tr>
															<td>
																<a class="modimg" href="https://www.facebook.com/fair.immigration.reform.movement/videos/1647995271950345/" style="color:#e8be2d;"><img alt="a-year-of-fighting" class="banner" src="https://communitychange.org/wp-content/uploads/2018/03/ccc-firm-video-snapshot.png" style="max-width:270px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;" width="270" /> </a></td>
														</tr>
														<tr>
															<td class="h1" style="font-family: 'Raleway', Arial, Helvetica, sans-serif;color: #08415C;font-weight:600;line-height:22px;font-size: 16px;text-decoration:none;text-align:left;padding-top:15px;">
																A Year of Fighting for our Families and Friends</td>
														</tr>
														<tr>
															<td class="text" style="font-family: 'Raleway', Arial, Helvetica, sans-serif;color:#26211D;font-weight:400;line-height:22px;font-size: 13px;text-decoration:none;padding-top:20px;text-align:left;">
																A year into the Trump Administration, the immigrant rights movement is on fire. In the newest video from FIRM, we reflect on the remarkable movement moments from the past year as we chart a path forward together. </td>
														</tr>
														<!-- button starts -->
														<tr>
															<td align="left" style="padding-top:20px;">
																<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
																	<tbody>
																		<tr>
																			<td align="center" class="btn-2" height="35" style="display: block;padding-left: 25px;padding-right: 25px;color: #e8be2d;border: 1px solid;border-color: #26211d;background-color:#26211d;border-radius:2px;" valign="middle">
																				<a href="https://www.communitychange.org/real-power/focus/racial-justice-immigrant-rights/ccc-on-the-move/" style="text-align: center;text-decoration: none;-webkit-text-size-adjust: none;font-size: 13px;line-height: 35px;display: inline-block;width: 100%;font-family: 'Raleway', Arial, Helvetica, sans-serif;font-weight: 600;color: #fffff6 !important; text-transform:uppercase;"><span style="color:#ffffff;">Read More </span></a></td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														<!-- button ends -->
													</tbody>
												</table>
											</td>
											<td class="split-mob" height="20" width="3%">
												&nbsp;</td>
											<td class="split-mob" width="48%">
												<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
													<tbody>
														<tr>
															<!-- image4_270x200 -->
															<td>
																<a class="modimg" href="https://communitychange.org/change-wire/when-the-last-measures-of-security-are-under-attack-its-time-to-organize-and-amplify/" style="color:#e8be2d;"><img alt="protecting-the-most-vulneratble-banner" class="banner" src="https://communitychange.org/wp-content/uploads/2018/03/protecting-most-vul-snapshot.png" style="max-width:270px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;" width="270" /> </a></td>
															<!-- image4_270x200 -->
														</tr>
														<tr>
															<td class="h1" style="font-family: 'Raleway', Arial, Helvetica, sans-serif;color:#08415C;font-weight:600;line-height:22px;font-size: 16px;text-decoration:none;text-align:left;padding-top:15px;">
																Protecting the Most Vulnerable</td>
														</tr>
														<tr>
															<td class="text" style="font-family: 'Raleway', Arial, Helvetica, sans-serif;color:#26211D;font-weight:400;line-height:22px;font-size: 13px;text-decoration:none;padding-top:20px;text-align:left;">
																Lawmakers are taking aim at anti-poverty programs. Hear stories from the frontlines and those who mobilized millions of Americans last year to stand up for the safety net and advance people in our community struggling to make ends meet. </td>
														</tr>
														<!-- button starts -->
														<tr>
															<td align="left" style="padding-top:20px;">
																<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
																	<tbody>
																		<tr>
																			<td align="center" class="btn-2" height="35" style="display: block;padding-left: 25px;padding-right: 25px;color: #e8be2d;border: 1px solid;border-color: #26211d;background-color:#26211d;border-radius:2px;" valign="middle">
																				<a href="https://reformimmigrationforamerica.org/rise-up/" style="text-align: center;text-decoration: none;-webkit-text-size-adjust: none;font-size: 13px;line-height: 35px;display: inline-block;width: 100%;font-family: 'Raleway', Arial, Helvetica, sans-serif;font-weight: 600;color: #fffff6 !important; text-transform:uppercase;"><span style="color:#ffffff;">Read More </span></a></td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														<!-- button ends -->
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td height="20" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">
								&nbsp;</td>
						</tr>
					</tbody>
				</table>
				<!-- ======= NEWS ENDS ====== --><!-- ======= IN CASE YOU MISSED IT DIVIDER  ====== -->
				<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="600">
					<tbody>
						<tr>
							<td align="center" class="main-bg-color" style="padding-top:15px;padding-bottom:15px;background-color: #f9a435;" valign="top">
								<table align="center" border="0" cellpadding="0" cellspacing="0" class="innercontainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="560">
									<tbody>
										<tr>
											<td align="center" class="h1" style="color:#ffffff; font-family: 'Raleway', Arial, Helvetica, sans-serif;font-size: 26px;font-weight:600;line-height:28px;text-align:center;padding-bottom:8px;" valign="middle">
												In Case You Missed It</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" style="background-color: #ffffff;" valign="top">
								<table align="center" border="0" cellpadding="0" cellspacing="0" class="main-bg-color" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #ffffff;" width="30">
									<tbody>
										<tr>
											<td align="center" valign="middle">
												<img alt="" height="16" src="https://reformimmigrationforamerica.org/wp-content/uploads/2017/04/arrow-down.png" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;text-align:center;" width="30" /></td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" style="background-color: #ffffff;" valign="top">
								<table align="center" border="0" cellpadding="0" cellspacing="0" class="main-bg-color" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #ffffff;" width="30">
									<tbody>
										<tr>
											<td align="center" valign="middle">
												<img alt="" height="16" src="https://reformimmigrationforamerica.org/wp-content/uploads/2017/04/underline-white.png" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;text-align:center;" width="30" /></td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
				<!-- ======= IN CASE YOU MISSED IT DIVIDER ====== --><!-- ======= LEFT CONTENT RIGHT PHOTO MODULE ====== -->
				<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="container" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="600">
					<tbody>
						<tr>
							<td align="center" class="split-mob" valign="middle" width="49%">
								<table align="center" border="0" cellpadding="0" cellspacing="0" class="main-bg-color" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color:#fff;" width="100%">
									<tbody>
										<tr>
											<td class="h1" style="font-family: 'Raleway', Arial, Helvetica, sans-serif;color:#b4436c;font-weight:600;line-height:22px;font-size: 18px;text-decoration:none;text-align:left;padding-left:20px;padding-right:20px;padding-top:15px;">
												Know Your Rights Video</td>
										</tr>
										<tr>
											<td class="text" style="font-family: 'Raleway', Arial, Helvetica, sans-serif;color:#26211d;font-weight:400;line-height:22px;font-size: 12px;text-decoration:none;padding-top:10px;text-align:left;padding-left:10px;padding-right:10px;">
												<p>
													With help from CCC, FIRM group CHIRLA posted a chilling and impactful portrayal of the reality immigrants face on a daily basis from ICE and in detention in a new Know Your Rights video, America, Yo Tambien. CHIRLA Executive Director, Angelica Salas, and former-CHIRLA Communications Director, Anike Tourse, created the video. It features Barkhad Abdi, Academy Award-winning actor from the film Captain Phillips, as well as members of CHIRLA . It has subtitles in Spanish, Korean, and Chinese.</p>
											</td>
										</tr>
										<!-- button -->
										<tr>
											<td align="left" style="padding-top:15px;padding-bottom:15px;padding-left:20px;padding-right:20px;">
												<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
													<tbody>
														<tr>
															<td align="center" class="btn-2" height="35" style="display: block;padding-left: 25px;padding-right: 25px;color: #e8be2d;border: 1px solid;border-color: #26211d;background-color:#26211d;border-radius:2px;" valign="middle">
																<a href="https://www.communitychange.org/newsletter-april-2017/#in-case-you-missed-it" style="text-align: center;text-decoration: none;-webkit-text-size-adjust: none;font-size: 13px;line-height: 35px;display: inline-block;width: 100%;font-family: 'Raleway', Arial, Helvetica, sans-serif;font-weight: 600;color: #fffff6 !important;text-transform:uppercase;"><span style="color:#ffffff;">READ MORE</span> </a></td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
										<!-- button ends -->
									</tbody>
								</table>
							</td>
							<td align="center" class="split-mob" valign="middle" width="49%">
								<table align="center" border="0" cellpadding="0" cellspacing="0" class="main-bg-color" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color:#b4436c;" width="100%">
									<tbody>
										<tr>
											<td class="h1" style="font-family: 'Raleway', Arial, Helvetica, sans-serif;color:#fff;font-weight:600;line-height:22px;font-size: 18px;text-decoration:none;text-align:left;padding-left:10px;padding-right:10px;padding-top:15px;">
												From Our Writing Fellow</td>
										</tr>
										<tr>
											<td class="text" style="font-family: 'Raleway', Arial, Helvetica, sans-serif;color:#26211d;font-weight:400;line-height:22px;font-size: 12px;text-decoration:none;padding-top:15px;text-align:left;padding-left:10px;padding-right:10px; color: #fffff6 !important;">
												Thomas Kennedy, who came to the U.S. with his family as a child and grew up as an undocumented immigrant, wrote a piece on the devastating impact of a lack of health care on families. In a piece called &ldquo;Affordable Health Care Repeal: Or How To Steal From The Poor And Give To The Rich,&rdquo; Thomas focuses on the GOP&rsquo;s American Health Care Act, its highway robbery on the American people, and its result: 24 million Americans without healthcare. As we know, raising the voices of impacted people such as Thomas had a huge effect on how we succeeded ...</td>
										</tr>
										<!-- button -->
										<tr>
											<td align="left" style="padding-top:15px;padding-bottom:15px;padding-left:20px;padding-right:20px;">
												<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
													<tbody>
														<tr>
															<td align="center" class="btn-2" height="35" style="display: block;padding-left: 25px;padding-right: 25px;color: #e8be2d;border: 1px solid;border-color: #26211d;background-color:#26211d;border-radius:2px;" valign="middle">
																<a href="http://www.huffingtonpost.com/entry/affordable-health-care-repeal-or-how-to-steal-from_us_58c8342ee4b0816ed87b5e38" style="text-align: center;text-decoration: none;-webkit-text-size-adjust: none;font-size: 13px;line-height: 35px;display: inline-block;width: 100%;font-family: 'Raleway', Arial, Helvetica, sans-serif;font-weight: 600;color: #fffff6 !important;text-transform:uppercase;"><span style="color:#ffffff;">READ MORE</span> </a></td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
										<!-- button ends -->
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
				<!-- ======= RIGHT CONTENT LEFT PHOTO MODULE ====== -->
				<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="container" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="600">
					<tbody>
						<tr>
							<td align="center" valign="top">
								<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="600">
									<tbody>
										<tr>
											<td>
												<table align="right" border="0" cellpadding="0" cellspacing="0" class="container" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="49%">
													<tbody>
														<tr>
															<!-- image2_300x350 -->
															<td align="center">
																<a class="modimg" href="https://www.nytimes.com/2017/02/01/upshot/strife-over-immigrants-can-california-foretell-nations-future.html?emc=eta1" style="color:#e8be2d;"><img alt="" class="banner" height="420" src="https://s10.postimg.org/v6owcbord/manuel-pastor-300-450.jpg" style="max-width: 300px; outline: none; text-decoration: none; border: none; display: block;" width="300" /> </a></td>
															<!-- image2_300x350 -->
														</tr>
													</tbody>
												</table>
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="innercontainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="49%">
													<tbody>
														<tr>
															<td class="hide" height="10" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">
																&nbsp;</td>
														</tr>
														<tr>
															<td align="left" style="padding:10px;" valign="middle">
																<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
																	<tbody>
																		<tr>
																			<td class="h1" style="font-family: 'Raleway', Arial, Helvetica, sans-serif;color:#b4436c;font-weight:600;line-height:22px;font-size: 18px;text-decoration:none;text-align:left;">
																				Board Member Manuel Pastor in the NYT</td>
																		</tr>
																		<tr>
																			<td class="text" style="font-family: 'Raleway', Arial, Helvetica, sans-serif;color:#26211d;font-weight:400;line-height:22px;font-size: 13px;text-decoration:none;padding-top:10px;text-align:left;">
																				CCC&rsquo;s board member Manuel Pastor was quoted in The New York Times for a story entitled Immigrant Shock: Can California Predict the Nation&rsquo;s Future? In the piece, Pastor, a USC sociologist, recounts California&rsquo;s history with immigration and explains how its demographic change between 1980 and 2000 mirrors the changing U.S. population between 2000 and 2050, when white people are expected to be less than half of the nation&rsquo;s population. The question, he says, is whether the rest of the country can adjust faster to demographic change ...</td>
																		</tr>
																		<!-- button -->
																		<tr>
																			<td align="left" style="padding-top:15px;">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
																					<tbody>
																						<tr>
																							<td align="center" class="btn-2" height="35" style="display: block;padding-left: 25px;padding-right: 25px;color: #e8be2d;border: 1px solid;border-color: #26211d;background-color:#26211d;border-radius:2px;" valign="middle">
																								<a href="https://www.nytimes.com/2017/02/01/upshot/strife-over-immigrants-can-california-foretell-nations-future.html?emc=eta1" style="text-align: center;text-decoration: none;-webkit-text-size-adjust: none;font-size: 13px;line-height: 35px;display: inline-block;width: 100%;font-family: 'Raleway', Arial, Helvetica, sans-serif;font-weight: 600;color: #fffff6;text-transform:uppercase;">Read More </a></td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																		<!-- button ends -->
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
				<!-- ======= RIGHT CONTENT LEFT PHOTO MODULE ENDS ====== --><!-- END IN CASE YOU MISSED IT --><!-- ======= MORE EVENTS ====== -->
				<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color:#e8e8ee;" width="600">
					<tbody>
						<tr>
							<td height="20" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">
								&nbsp;</td>
						</tr>
						<!-- heading starts -->
						<tr>
							<td align="center" style="padding-bottom:20px;" valign="top">
								<table align="center" border="0" cellpadding="0" cellspacing="0" class="innercontainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="560">
									<tbody>
										<tr>
											<td class="h1" style="font-family: 'Raleway', Arial, Helvetica, sans-serif;color:#333333;font-weight:600;line-height:28px;font-size: 22px;text-decoration:none;text-align:center;padding-bottom:5px;">
												Save the Date</td>
										</tr>
										<tr>
											<td align="center" valign="middle">
												<p>
													<img alt="" height="10" src="https://www.communitychange.org/wp-content/uploads/2017/04/underline.png" style="outline: none; text-decoration: none; border: none; text-align: center;" width="60" /></p>
												<p>
													<span style="color: rgb(38, 33, 29); font-family: Raleway, Arial, Helvetica, sans-serif; font-size: 14px; line-height:20px; font-weight: 600;">Please join us on May 18, 1-2pm EST<br />
													for our monthly stakeholder call for funding partners.&nbsp;</span></p>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<!-- heading ends -->
						<tr>
							<td align="center" valign="top">
								<table align="center" border="0" cellpadding="0" cellspacing="0" class="innercontainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="560">
									<tbody>
										<tr>
											<td align="center" valign="top">
												<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
													<tbody>
														<tr>
															<!-- calender date -->
															<td align="left" class="split-mob" valign="top" width="30%">
																<table align="center" border="0" cellpadding="0" cellspacing="0" class="innercontainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100">
																	<tbody>
																		<tr>
																			<td align="center" class="main-bg-color" height="17" style="background-color:#e8be2d;" valign="top" width="100">
																				<img alt="" height="17" src="https://www.communitychange.org/wp-content/uploads/2017/04/top.png" style="outline: none; text-decoration: none; border: none; text-align: center;" width="100" /></td>
																		</tr>
																		<tr>
																			<td align="center" class="main-bg-color" style="font-family: 'Raleway', Arial, Helvetica, sans-serif;color:#26211d;font-weight:600;line-height:26px;text-decoration:none;text-align:center;padding:10px;border-bottom-left-radius:2px;border-bottom-right-radius:2px;background-color:#e8be2d;" valign="top">
																				<span style="font-size: 44px; color:#26211d;">18</span><br />
																				<span style="font-size: 13px; color: #26211d;">MAY</span></td>
																		</tr>
																	</tbody>
																</table>
															</td>
															<!-- calender date ends -->
															<td align="left" class="split-mob" valign="top" width="70%">
																<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
																	<tbody>
																		<tr>
																			<td colspan="1" style="font-family: 'Raleway', Arial, Helvetica, sans-serif;color:#08415C;font-weight:600;line-height:24px;font-size: 16px;text-decoration:none;text-align:left;padding-bottom:8px;">
																				CCC Calls: The Latest from the Progressive Movement</td>
																		</tr>
																		<tr>
																			<td align="left" style="font-family: Raleway, Arial, Helvetica, sans-serif; font-weight: 400; line-height: 20px; font-size: 12px; text-decoration: none; text-align: left;">
																				In May, CCC President, Deepak Bhargava, CCCA President, Dorian Warren, and CCC Director of Immigrant Rights and Racial Justice, Kica Matos, will offer a deep dive into the threats facing the immigrant rights under the Trump administration. They will provide an exploration of our path to this moment and lift up the work of the Fair Immigration Report Movement (FIRM) is doing to provide not only urgent defense for immigrant communities but also long-term strategic resistance to the policies of division.</td>
																		</tr>
																		<tr>
																			<td style="font-family: 'Raleway', Arial, Helvetica, sans-serif;color:#b4436c;font-weight:400;line-height:28px;font-size: 14px;text-decoration:none;text-align:left;">
																				<strong>1:00 PM to 2:00 PM EST</strong></td>
																		</tr>
																		<tr>
																			<td class="main-color" colspan="1" style="font-family: 'Raleway', Arial, Helvetica, sans-serif;color:#b4436c;font-weight:600;line-height:22px;font-size: 14px;text-decoration:none;text-align:left;padding-top:5px;">
																				To participate, RSVP to Tracy Wright at <font color="#08415C;">twright@communitychange.org</font>.</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td height="10" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">
								&nbsp;</td>
						</tr>
					</tbody>
				</table>
				<!-- ======= MORE EVENTS ENDS ====== --><!-- ======= JOIN US MODULE ====== -->
				<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="600">
					<tbody>
						<tr>
							<td align="center" class="main-bg-color" style="padding-top:25px;padding-bottom:35px;background-color:#f9a435;" valign="top">
								<table align="center" border="0" cellpadding="0" cellspacing="0" class="innercontainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="560">
									<tbody>
										<tr>
											<td class="h1" style="font-family: 'Raleway', Arial, Helvetica, sans-serif;color:#ffffff;font-weight:600;line-height:28px;font-size: 22px;text-decoration:none;text-align:center;padding-bottom:10px;">
												Join Our Movement</td>
										</tr>
										<tr>
											<td align="center" style="padding-top:5px;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
													<tbody>
														<tr>
															<td align="right" class="split-mob" style="font-family: 'Raleway', Arial, Helvetica, sans-serif; color:#26211d;font-weight:400;line-height:22px;font-size: 13px;text-decoration:none;text-align:right;" width="47%">
																We&#39;ll keep you updated on our latest immigration, racial justice, and community organizing work.</td>
															<td class="split-mob" height="20" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;" width="4%">
																&nbsp;</td>
															<td class="hide" height="20" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;border-right:1px solid #26211d;" width="1%">
																&nbsp;</td>
															<td align="center" class="split-mob" width="30%">
																<!-- button -->
																<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
																	<tbody>
																		<tr>
																			<td align="center" class="btn-2" height="35" style="display: block;padding-left: 40px;padding-right: 40px;border: 0px solid;border-color: #26211d;background-color: #26211d;border-radius:2px;" valign="middle">
																				<a class="main-color" href="http://signup.communitychange.org/newsletter" style="text-align: center;text-decoration: none;-webkit-text-size-adjust: none;font-size: 13px;line-height: 35px;display: inline-block;width: 100%;font-family: 'Raleway', Arial, Helvetica, sans-serif;font-weight: 600;color: #fffff6 !important;text-transform:uppercase;"><span style="color:#ffffff;">Subscribe </span></a></td>
																		</tr>
																	</tbody>
																</table>
																<!-- button ends --></td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
				<!-- ======= JOIN US MODULE ENDS ====== --><!-- ======= DEEPAK PROFILE MODULE ====== -->
				<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="600">
					<tbody>
						<tr>
							<td align="center" class="bg-color" style="padding-top:30px;padding-bottom:30px;background-color:#f7f6f3;" valign="top">
								<table align="center" border="0" cellpadding="0" cellspacing="0" class="innercontainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="560">
									<tbody>
										<tr>
											<td align="center" class="split-mob" width="25%">
												<a class="modimg" href="#" style="color:#e8be2d;"><img alt="" height="120" src="https://s21.postimg.org/bsyodzlir/deepakb-circle.png" style="max-width:270px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;border-radius:100%;" width="120" /> </a></td>
											<td class="split-mob" height="20" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;" width="5%">
												&nbsp;</td>
											<td class="split-mob" width="70%">
												<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
													<tbody>
														<tr>
															<td class="h1" style="font-family: 'Raleway', Arial, Helvetica, sans-serif;color:#26211D;line-height:22px;text-decoration:none;text-align:left;">
																<span style="font-size: 18px;font-weight:600; color: #b4436c">We Need Your Support</span><br />
																<span style="font-size: 14px;font-weight:400;">Deepak Bhargava, President of CCC</span></td>
														</tr>
														<tr>
															<td class="text" style="font-family: 'Raleway', Arial, Helvetica, sans-serif;color:#26211D;font-weight:400;line-height:22px;font-size: 13px;text-decoration:none;padding-top:10px;text-align:left;">
																In this moment, knowledge is power both for ourselves and our communities, and we look forward to sharing timely information with you in new ways in the months to come. By understanding the realities that created our present, the map of our path forward will be clear, though the journey will be long and will require our best selves to navigate it. We value your partnership with CCC and know that our collective power is the key to a robust response now and for the challenges to come.<br />
																<br />
																Sincerely,<br />
																<br />
																<img height="61" src="https://reformimmigrationforamerica.org/wp-content/uploads/2017/04/DB-signature.png" width="175" /><br />
																<br />
																Deepak Bhargava</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
				<!-- ======= DEEPAK PROFILE MODULE END====== --><!-- ======= FOOTER ====== -->
				<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="600">
					<tbody>
						<tr>
							<td align="center" style="padding-top:20px;padding-bottom:20px;background-color:#08415C;" valign="top">
								<table align="center" border="0" cellpadding="0" cellspacing="0" class="innercontainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="560">
									<!-- start of logo -->
									<tbody>
										<tr>
											<td style="font-family: 'Raleway', Arial, Helvetica, sans-serif;color:#fff;font-weight:400;line-height:22px;font-size: 11px;text-decoration:none;padding-bottom:10px;padding-top:20px;text-align:center;">
												Address: 1536 U Street NW, Washington, DC</td>
										</tr>
										<tr>
											<td style="font-family: 'Raleway', Arial, Helvetica, sans-serif;color:#fff;font-weight:400;line-height:22px;font-size: 11px;text-decoration:none;padding-bottom:10px;text-align:center;">
												<span style="color: rgb(255, 255, 246); text-decoration: none;"><a href="#" style="color:#fffff6; text-decoration:none;">contact@communitychange.org</a>&nbsp;</span></td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
				<!-- ======= FOOTER ENDS ====== --><!-- ======= SOCIAL ICONS ====== -->
				<table align="center" bgcolor="#32312f" border="0" cellpadding="0" cellspacing="0" class="container" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="600">
					<tbody>
						<tr>
							<td align="center" style="padding-top:10px;padding-bottom:10px;" valign="top">
								<table align="center" border="0" cellpadding="0" cellspacing="0" class="innercontainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="560">
									<tbody>
										<tr>
											<td align="center" class="split-mob">
												<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="250">
													<tbody>
														<tr>
															<td width="20">
																&nbsp;</td>
															<td height="25" width="25">
																<a class="modimg" href="https://www.facebook.com/communitychange/" style="color:#e8be2d;"><img alt="fb" class="banner" height="25" src="https://reformimmigrationforamerica.org/wp-content/uploads/2017/04/icon-facebook.png" style="display:block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;" width="25" /></a></td>
															<td width="20">
																&nbsp;</td>
															<td height="25" width="25">
																<a class="modimg" href="https://twitter.com/communitychange" style="color:#e8be2d;"><img alt="tw" class="banner" height="25" src="https://reformimmigrationforamerica.org/wp-content/uploads/2017/04/icon-twitter.png" style="display:block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;" width="25" /></a></td>
															<td width="20">
																&nbsp;</td>
															<td height="25" width="25">
																<a class="modimg" href="https://www.youtube.com/user/ChangeNationVideo" style="color:#e8be2d;"><img alt="yt" class="banner" height="25" src="https://reformimmigrationforamerica.org/wp-content/uploads/2017/04/icon-youtube.png" style="display:block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;" width="25" /></a></td>
															<td width="20">
																&nbsp;</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
				<!-- ======= SOCIAL ICONS ENDS ====== --><!-- ======= COPYRIGHT ====== -->
				<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="600">
					<tbody>
						<tr>
							<td align="center" style="padding-top:20px;padding-bottom:20px;" valign="top">
								<table align="center" border="0" cellpadding="0" cellspacing="0" class="innercontainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="560">
									<tbody>
										<tr>
											<td align="center" style="font-family: 'Raleway', Arial, Helvetica, sans-serif;color:#26211d;font-weight:400;line-height:22px;font-size: 12px;text-decoration:none;text-align:center;" valign="top">
												Copyright &copy; 2017 Center for Community Change. All Rights Reserved. %%UNSUBSCRIBE%%</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
				<!-- ======= COYPRIGHT ENDS ====== --></td>
		</tr>
	</tbody>
</table>
<p>
	<!-- Wrapper Table Ends --></p>
