<table border="0" cellpadding="0" cellspacing="0" class="wrapper-color" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;width: 100% !important;line-height: 100% !important;background-color: #e0dce0;" width="100%">
	<tbody>
		<tr>
			<td align="center" valign="top">
				<!-- ======= HEADER MODULE ====== -->
				<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="600">
					<tbody>
						<tr>
							<td align="center" class="bg-color" style="padding-top:20px;padding-bottom:20px;background-color: #08415C;" valign="top">
								<table align="center" border="0" cellpadding="0" cellspacing="0" class="innercontainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="560">
									<tbody>
										<tr>
											<!-- start of logo -->
											<td align="left" class="split-mob" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;" valign="middle" width="40%">
												<a class="modimg" href="https://communitychange.org" style="text-decoration: none!important;color:#E8BE2D;" target="_blank"><img alt="c3 logo" height="35" src="https://s4.postimg.org/vfi35248t/c3_logo_white.png" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;" width="150" /> </a></td>
											<!-- end of logo -->
											<td class="split-mob" height="20" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;" width="20%">
												&nbsp;</td>
											<!-- start of menu -->
											<td align="right" class="split-mob" valign="middle" width="40%">
												<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
													<tbody>
														<tr>
															<td class="top-menu" style="color: rgb(255, 255, 255); font-family: Raleway, Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 400; text-decoration: none; text-align: right;" valign="middle" width="25%">
																SUMMER 2017</td>
															<td class="top-menu" style="color: rgb(255, 255, 255); font-family: Raleway, Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 400; text-decoration: none; text-align: center;" valign="middle" width="25%">
																<a href="https://join.communitychange.org/page/contribute/donate-now-center-for-community-change" style="text-decoration: none;color: #FFFFFF;">DONATE</a></td>
														</tr>
													</tbody>
												</table>
											</td>
											<!-- end of menu -->
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
				<!-- ======= HEADER MODULE ENDS ====== --><!-- ======= TIME WE ARE IN MODULE ====== -->
				<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="container" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="600">
					<tbody>
						<tr>
							<td height="20" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">
								&nbsp;</td>
						</tr>
						<!-- heading starts -->
						<tr>
							<td align="center" style="padding-bottom:20px;" valign="top">
								<table align="center" border="0" cellpadding="0" cellspacing="0" class="innercontainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="560">
									<tbody>
										<tr>
											<td class="h1" style="font-family: 'Raleway', Arial, Helvetica, sans-serif;color:#08415C;font-weight:600;line-height:28px;font-size: 26px;text-decoration:none;text-align:center;padding-bottom:8px;">
												At the Center: CCC Quarterly Newsletter</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<!-- heading ends -->
						<tr>
							<td align="center" valign="top">
								<table align="center" border="0" cellpadding="0" cellspacing="0" class="innercontainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="560">
									<tbody>
										<tr>
											<!-- image1_560x200 -->
											<td>
												<a class="modimg" href="https://www.communitychange.org/at-the-center-newsletter-summer-2017/" style="color:#E8BE2D;"><img alt="rise up header" class="banner" height="215" src="https://commchange.bsd.net/page/-/At-The-Center-Newsletter/healthcare560.jpg" style="max-width: 560px; outline: none; text-decoration: none; border: none; display: block;" width="560" /></a></td>
										</tr>
										<!-- image1_560x200 -->
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td height="20" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">
								&nbsp;</td>
						</tr>
					</tbody>
				</table>
				<!-- ======= In These Times New Divider MODULE ENDS ====== -->
				<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="600">
					<tbody>
						<tr>
							<td align="center" class="main-bg-color" style="padding-top:6px;padding-bottom:0px;background-color: #f9a435;" valign="top">
								<table align="center" border="0" cellpadding="0" cellspacing="0" class="innercontainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="560">
									<tbody>
										<tr>
											<td align="center" class="h1" style="color:#ffffff; font-family: 'Raleway', Arial, Helvetica, sans-serif;font-size: 26px;font-weight:600;line-height:28px;text-align:center;padding-bottom:8px;" valign="middle">
												In These Times</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" style="background-color: #ffffff;" valign="top">
								<table align="center" border="0" cellpadding="0" cellspacing="0" class="main-bg-color" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #ffffff;" width="30">
									<tbody>
										<tr>
											<td align="center" valign="middle">
												<img alt="" height="16" src="https://reformimmigrationforamerica.org/wp-content/uploads/2017/04/arrow-down.png" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;text-align:center;" width="30" /></td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
					<tbody>
						<tr>
							<td align="center" bgcolor="#fff" style="background-color: #ffffff;" valign="top">
								<table align="center" border="0" cellpadding="0" cellspacing="0" class="innercontainer" style="background-color: #ffffff; border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="560">
									<tbody>
										<tr>
											<td align="center" style="padding-top:0px;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="innercontainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="500">
													<tbody>
														<tr>
															<td class="text" style="font-family: 'Raleway', Arial, Helvetica, sans-serif; background-color: #ffffff;color:#26211d;font-weight:400;line-height:22px;font-size: 13px;text-decoration:none;text-align:left;">
																<br />
																Make no mistake &ndash; the failure of the U.S. Senate to move forward on the repeal of the Affordable Care Act is a victory for organizing. For every one of the 260 days since November 9, 2016, we have been in the fight of our lives. And the work has paid off.<br />
																<br />
																Let me take a moment to highlight three critical ways in which this struggle was defined by grassroots organizing. First and foremost, stories of real people raised with the support of CCC and other allies connected with Americans across the country. The human focus of this debate fundamentally spiked the popularity of Obamacare and torpedoed voter support for every twisted version of the GOP&rsquo;s effort to take health insurance away from millions. For example, In Nevada, Progressive Leadership Alliance of Nevada (PLAN) is leading a multi-racial coalition of community groups and organized labor to lift up the voices of working people, including the tens of thousands of guest room attendants, cocktail and food servers, porters, bellmen, cooks, and kitchen workers that make up the Culinary Union Local 226 of UNITE HERE...</td>
														</tr>
														<!-- button -->
														<tr>
															<td align="center" style="padding-top:20px;">
																<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
																	<tbody>
																		<tr>
																			<td align="center" class="btn-2" height="35" style="display: block;padding-left: 25px;padding-right: 25px;color: #e8be2d;border: 1px solid;border-color: #b4436c;background-color:#b4436c;border-radius:2px;" valign="middle">
																				<a href="https://www.communitychange.org/at-the-center-newsletter-summer-2017" style="text-align: center;text-decoration: none;-webkit-text-size-adjust: none;font-size: 13px;line-height: 35px;display: inline-block;width: 100%;font-family: 'Raleway', Arial, Helvetica, sans-serif;font-weight: 600;color: #fffff6 !important;text-transform:uppercase;"><span style="color:#ffffff;">Read More</span> </a></td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														<!-- button ends -->
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td height="20" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly; background-color: #ffffff;">
								&nbsp;</td>
						</tr>
					</tbody>
				</table>
				<!-- ======= WHAT WE ARE DOING MODULE ====== -->
				<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="600">
					<tbody>
						<tr>
							<td align="center" class="main-bg-color" style="padding-top:6px;padding-bottom:0px;background-color: #f9a435;" valign="top">
								<table align="center" border="0" cellpadding="0" cellspacing="0" class="innercontainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="560">
									<tbody>
										<tr>
											<td align="center" class="h1" style="color:#ffffff; font-family: 'Raleway', Arial, Helvetica, sans-serif;font-size: 26px;font-weight:600;line-height:28px;text-align:center;padding-bottom:8px;" valign="middle">
												CCC On The Move</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" style="background-color: #ffffff;" valign="top">
								<table align="center" border="0" cellpadding="0" cellspacing="0" class="main-bg-color" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #fff;" width="30">
									<tbody>
										<tr>
											<td align="center" valign="middle">
												<img alt="" height="16" src="https://reformimmigrationforamerica.org/wp-content/uploads/2017/04/Orange_Down_arrow.png" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;text-align:center;" width="30" /></td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
				<!-- ======= WHAT WE ARE DOING MODULE ====== --><!-- ======= WHAT WE ARE DOING2 MODULE ====== -->
				<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #ffffff;" width="600">
					<tbody>
						<tr>
							<td height="25" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">
								&nbsp;</td>
						</tr>
						<tr>
							<td align="center" valign="top">
								<table align="center" border="0" cellpadding="0" cellspacing="0" class="innercontainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="560">
									<tbody>
										<tr>
											<td>
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="innercontainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="500">
													<tbody>
														<tr>
															<td class="text" style="font-family: 'Raleway', Arial, Helvetica, sans-serif;color:#26211d;font-weight:400;line-height:22px;font-size: 13px;text-decoration:none;text-align:left;">
																<p>
																	The Center for Community Change, its political sister organization, the Center for Community Change Action and our grassroots partners worked for months to pressure U.S. Senators to vote no on a health care bill that would cut Medicaid and force millions of people to go without visits to the doctor or needed medicine or medical care. We pressured lawmakers with letters, phone calls, visits to their offices, marches and a series of other actions. Our collective efforts show the power of the people when they speak up and make their voices heard.</p>
																<p>
																	CCC and CCCA organizers worked with our partners in Ohio, Maine, Nevada, West Virginia, Arizona, Kentucky and many other states to hold actions that let their GOP Senators know how important Medicaid is to the constituents they serve. Members of the Ohio Organizing Collaborative came to DC on June 21 to attend Sen. Rob Portman&rsquo;s constituent coffee. They let Portman know why he should vote no on the bill and staged a sit-in that was covered by Think Progress ...</p>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
										<!-- button -->
										<tr>
											<td align="center" style="padding-top:20px;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
													<tbody>
														<tr>
															<td align="center" class="btn-2" height="35" style="display: block;padding-left: 25px;padding-right: 25px;color: #e8be2d;border: 1px solid;border-color: #b4436c;background-color:#b4436c;border-radius:2px;" valign="middle">
																<a href="https://www.communitychange.org/at-the-center-newsletter-summer-2017/#ccc-on-the-move" style="text-align: center;text-decoration: none;-webkit-text-size-adjust: none;font-size: 13px;line-height: 35px;display: inline-block;width: 100%;font-family: 'Raleway', Arial, Helvetica, sans-serif;font-weight: 600;color: #fffff6 !important;text-transform:uppercase;"><span style="color:#ffffff;">Read More</span> </a></td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
										<!-- button ends -->
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td height="20" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">
								&nbsp;</td>
						</tr>
					</tbody>
				</table>
				<!-- ======= NEWS MODULE ====== -->
				<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="container" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="600">
					<tbody>
						<tr>
							<td height="20" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">
								&nbsp;</td>
							<td align="center" valign="top">
								<table align="center" border="0" cellpadding="0" cellspacing="0" class="innercontainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="560">
									<tbody>
										<tr>
											<td class="split-mob" width="48%">
												<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
													<tbody>
														<tr>
															<td>
																<a class="modimg" href="http://www.msnbc.com/rachel-maddow/watch/widespread-activism-keeps-pressure-on-gop-health-care-law-changes-976723011700?cid=amp_nbcnews" style="color:#e8be2d;"><img alt="" class="banner" src="https://commchange.bsd.net/page/-/At-The-Center-Newsletter/capito-arrest270.jpg" style="max-width: 270px; outline: none; text-decoration: none; border: none;" width="270" /> </a></td>
														</tr>
														<tr>
															<td class="h1" style="font-family: 'Raleway', Arial, Helvetica, sans-serif;color: #08415C;font-weight:600;line-height:22px;font-size: 16px;text-decoration:none;text-align:left;padding-top:15px;">
																Sit-in at Senator Shelley Moore Capito&#39;s Office</td>
														</tr>
														<tr>
															<td class="text" style="font-family: 'Raleway', Arial, Helvetica, sans-serif;color:#26211D;font-weight:400;line-height:22px;font-size: 13px;text-decoration:none;padding-top:20px;text-align:left;">
																Later in June, our partners Rise Up West Virginia, the West Virginia Citizens Action Group and the Kanawha Valley Democratic Socialists of America staged the sit-in ...</td>
														</tr>
														<!-- button starts -->
														<tr>
															<td align="left" style="padding-top:20px;">
																<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
																	<tbody>
																		<tr>
																			<td align="center" class="btn-2" height="35" style="display: block;padding-left: 25px;padding-right: 25px;color: #e8be2d;border: 1px solid;border-color: #26211d;background-color:#26211d;border-radius:2px;" valign="middle">
																				<a href="https://www.communitychange.org/at-the-center-newsletter-summer-2017/#ccc-on-the-move" style="text-align: center;text-decoration: none;-webkit-text-size-adjust: none;font-size: 13px;line-height: 35px;display: inline-block;width: 100%;font-family: 'Raleway', Arial, Helvetica, sans-serif;font-weight: 600;color: #fffff6 !important; text-transform:uppercase;"><span style="color:#ffffff;">Read More </span></a></td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														<!-- button ends -->
													</tbody>
												</table>
											</td>
											<td class="split-mob" height="20" width="3%">
												&nbsp;</td>
											<td class="split-mob" width="48%">
												<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
													<tbody>
														<tr>
															<!-- image4_270x200 -->
															<td>
																<a class="modimg" href="http://mainebeacon.com/mainers-rally-against-proposed-health-care-cuts/" style="color:#e8be2d;"><img alt="" class="banner" src="https://commchange.bsd.net/page/-/At-The-Center-Newsletter/mainers-protest270.jpg" style="max-width: 270px; outline: none; text-decoration: none; border: none;" width="270" /> </a></td>
															<!-- image4_270x200 -->
														</tr>
														<tr>
															<td class="h1" style="font-family: 'Raleway', Arial, Helvetica, sans-serif;color:#08415C;font-weight:600;line-height:22px;font-size: 16px;text-decoration:none;text-align:left;padding-top:15px;">
																Message In A Bottle Delivered to GOP Senator Susan Collins</td>
														</tr>
														<tr>
															<td class="text" style="font-family: 'Raleway', Arial, Helvetica, sans-serif;color:#26211D;font-weight:400;line-height:22px;font-size: 13px;text-decoration:none;padding-top:20px;text-align:left;">
																Maine People&rsquo;s Alliance has been knocking on doors every night for months, canvassing across the state and talking with more than 13,000 Mainers ...</td>
														</tr>
														<!-- button starts -->
														<tr>
															<td align="left" style="padding-top:20px;">
																<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
																	<tbody>
																		<tr>
																			<td align="center" class="btn-2" height="35" style="display: block;padding-left: 25px;padding-right: 25px;color: #e8be2d;border: 1px solid;border-color: #26211d;background-color:#26211d;border-radius:2px;" valign="middle">
																				<a href="https://www.communitychange.org/at-the-center-newsletter-summer-2017/#ccc-on-the-move" style="text-align: center;text-decoration: none;-webkit-text-size-adjust: none;font-size: 13px;line-height: 35px;display: inline-block;width: 100%;font-family: 'Raleway', Arial, Helvetica, sans-serif;font-weight: 600;color: #fffff6 !important; text-transform:uppercase;"><span style="color:#ffffff;">Read More </span></a></td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														<!-- button ends -->
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td height="20" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">
								&nbsp;</td>
						</tr>
					</tbody>
				</table>
				<!-- ======= NEWS ENDS ====== --><!-- ======= IN CASE YOU MISSED IT DIVIDER  ====== -->
				<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="600">
					<tbody>
						<tr>
							<td align="center" class="main-bg-color" style="padding-top:6px;padding-bottom:0px;background-color: #f9a435;" valign="top">
								<table align="center" border="0" cellpadding="0" cellspacing="0" class="innercontainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="560">
									<tbody>
										<tr>
											<td align="center" class="h1" style="color:#ffffff; font-family: 'Raleway', Arial, Helvetica, sans-serif;font-size: 26px;font-weight:600;line-height:28px;text-align:center;padding-bottom:8px;" valign="middle">
												In Case You Missed It</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" style="background-color: #ffffff;" valign="top">
								<table align="center" border="0" cellpadding="0" cellspacing="0" class="main-bg-color" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #ffffff;" width="30">
									<tbody>
										<tr>
											<td align="center" valign="middle">
												<img alt="" height="16" src="https://reformimmigrationforamerica.org/wp-content/uploads/2017/04/arrow-down.png" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;text-align:center;" width="30" /></td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" style="background-color: #ffffff;" valign="top">
								<table align="center" border="0" cellpadding="0" cellspacing="0" class="main-bg-color" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #ffffff;" width="30">
									<tbody>
										<tr>
											<td align="center" valign="middle">
												<img alt="" height="20" src="https://reformimmigrationforamerica.org/wp-content/uploads/2017/04/underline-white.png" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;text-align:center;" width="30" /></td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
				<!-- ======= IN CASE YOU MISSED IT DIVIDER ====== --><!-- ======= LEFT CONTENT RIGHT PHOTO MODULE 1 ====== -->
				<table align="center" bgcolor="#b4436c" border="0" cellpadding="0" cellspacing="0" class="container" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="600">
					<tbody>
						<tr>
							<!-- image1 300x350 -->
							<td align="center" class="split-mob" width="50%">
								<a class="modimg" href="https://www.communitychange.org/at-the-center-newsletter-summer-2017/#in-case-you-missed-it" style="color:#b4436c;"><img alt="" class="banner" height="350" src="https://commchange.bsd.net/page/-/At-The-Center-Newsletter/dorian-mnsbc300bw.jpg" style="max-width: 300px; outline: none; text-decoration: none; border: none; display: block;" width="300" /> </a></td>
							<!-- image1 300x350 -->
							<td align="center" class="split-mob" valign="middle" width="50%">
								<table align="center" border="0" cellpadding="0" cellspacing="0" class="main-bg-color" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color:#b4436c;" width="100%">
									<tbody>
										<tr>
											<td class="h1" style="font-family: 'Raleway', Arial, Helvetica, sans-serif;color:#ffffff;font-weight:600;line-height:22px;font-size: 16px;text-decoration:none;text-align:left;padding-left:20px;padding-right:20px;padding-top:20px;">
												CCCA President Dorian Warren on MSNBC</td>
										</tr>
										<tr>
											<td class="text" style="font-family: 'Raleway', Arial, Helvetica, sans-serif;color:#ffffff;font-weight:400;line-height:22px;font-size: 12px;text-decoration:none;padding-top:30px;text-align:left;padding-left:20px;padding-right:20px;">
												CCCA President Dorian Warren was a guest on MSNBC to discuss the ongoing health care debate. In an extensive discussion, Dorian highlighted the real-world impact on Americans if the GOP takes away their medical care. He also discussed the political implications of taking Medicaid from people who need it in order to give tax breaks to the rich.</td>
										</tr>
										<!-- button -->
										<tr>
											<td align="left" style="padding-top:15px;padding-bottom:15px;padding-left:20px;padding-right:20px;">
												<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
													<tbody>
														<tr>
															<td align="center" class="btn-2" height="35" style="display: block;padding-left: 25px;padding-right: 25px;color: #e8be2d;border: 1px solid;border-color: #26211d;background-color:#26211d;border-radius:2px;" valign="middle">
																<a href="https://www.communitychange.org/at-the-center-newsletter-summer-2017/#in-case-you-missed-it" style="text-align: center;text-decoration: none;-webkit-text-size-adjust: none;font-size: 13px;line-height: 35px;display: inline-block;width: 100%;font-family: 'Raleway', Arial, Helvetica, sans-serif;font-weight: 600;color: #fffff6 !important;text-transform:uppercase;"><span style="color:#ffffff;">READ MORE</span> </a></td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
										<!-- button ends -->
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
				<!-- ======= LEFT CONTENT RIGHT PHOTO MODULE 1 ENDS ====== --><!-- ======= RIGHT CONTENT LEFT PHOTO MODULE  1 ====== -->
				<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="container" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="600">
					<tbody>
						<tr>
							<td align="center" valign="top">
								<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="600">
									<tbody>
										<tr>
											<td>
												<table align="right" border="0" cellpadding="0" cellspacing="0" class="container" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="49%">
													<tbody>
														<tr>
															<!-- image2_300x350 -->
															<td align="center">
																<a class="modimg" href="https://www.communitychange.org/at-the-center-newsletter-summer-2017/#in-case-you-missed-it" style="color:#e8be2d;"><img alt="" class="banner" height="350" src="https://commchange.bsd.net/page/-/At-The-Center-Newsletter/jayapal300bw.jpg" style="max-width: 300px; outline: none; text-decoration: none; border: none; display: block;" width="300" /> </a></td>
															<!-- image2_300x350 -->
														</tr>
													</tbody>
												</table>
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="innercontainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="49%">
													<tbody>
														<tr>
															<td class="hide" height="40" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">
																&nbsp;</td>
														</tr>
														<tr>
															<td align="left" style="padding:20px;" valign="middle">
																<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
																	<tbody>
																		<tr>
																			<td class="h1" style="font-family: 'Raleway', Arial, Helvetica, sans-serif;color:#26211d;font-weight:600;line-height:22px;font-size: 16px;text-decoration:none;text-align:left;">
																				The Country I Love</td>
																		</tr>
																		<tr>
																			<td class="text" style="font-family: 'Raleway', Arial, Helvetica, sans-serif;color:#26211d;font-weight:400;line-height:22px;font-size: 12px;text-decoration:none;padding-top:30px;text-align:left;">
																				The Hon. Pramila Jayapal, U.S. Representative from Washington&rsquo;s seventh district and former CCC Taconic Fellow, shared her story of citizenship and service in a New York Times opinion piece, The Country I Love.</td>
																		</tr>
																		<!-- button -->
																		<tr>
																			<td align="left" style="padding-top:15px;padding-bottom:15px;padding-left:20px;padding-right:20px;">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
																					<tbody>
																						<tr>
																							<td align="center" class="btn-2" height="35" style="display: block;padding-left: 25px;padding-right: 25px;color: #e8be2d;border: 1px solid;border-color: #26211d;background-color:#26211d;border-radius:2px;" valign="middle">
																								<a href="https://www.communitychange.org/at-the-center-newsletter-summer-2017/#in-case-you-missed-it" style="text-align: center;text-decoration: none;-webkit-text-size-adjust: none;font-size: 13px;line-height: 35px;display: inline-block;width: 100%;font-family: 'Raleway', Arial, Helvetica, sans-serif;font-weight: 600;color: #fffff6 !important;text-transform:uppercase;"><span style="color:#ffffff;">READ MORE</span> </a></td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																		<!-- button ends -->
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
				<!-- ======= RIGHT CONTENT LEFT PHOTO MODULE 1 ENDS ====== --><!-- ======= LEFT CONTENT RIGHT PHOTO MODULE 2 ====== -->
				<table align="center" bgcolor="#b4436c" border="0" cellpadding="0" cellspacing="0" class="container" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="600">
					<tbody>
						<tr>
							<!-- image1 300x350 -->
							<td align="center" class="split-mob" width="50%">
								<a class="modimg" href="https://www.communitychange.org/at-the-center-newsletter-summer-2017/#in-case-you-missed-it" style="color:#b4436c;"><img alt="" class="banner" height="370" src="https://commchange.bsd.net/page/-/At-The-Center-Newsletter/holdletter300bw.jpg" style="max-width: 300px; outline: none; text-decoration: none; border: none; display: block;" width="300" /> </a></td>
							<!-- image1 300x350 -->
							<td align="center" class="split-mob" valign="middle" width="50%">
								<table align="center" border="0" cellpadding="0" cellspacing="0" class="main-bg-color" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color:#b4436c;" width="100%">
									<tbody>
										<tr>
											<td class="h1" style="font-family: 'Raleway', Arial, Helvetica, sans-serif;color:#ffffff;font-weight:600;line-height:22px;font-size: 16px;text-decoration:none;text-align:left;padding-left:20px;padding-right:20px;padding-top:20px;">
												Letters from Concerned Families on Medicaid</td>
										</tr>
										<tr>
											<td class="text" style="font-family: 'Raleway', Arial, Helvetica, sans-serif;color:#ffffff;font-weight:400;line-height:22px;font-size: 12px;text-decoration:none;padding-top:30px;text-align:left;padding-left:20px;padding-right:20px;">
												CCC/CCCA staff and CCCA President Dorian Warren starred in a moving video in which they read letters from families who would suffer if they lost access to medical treatment that Medicaid provides. The video, produced by CCC content creator Cristina Rayas, called on all of us as Americans to choose what kind of country we want: One that protects working families or one that protects the uber rich.</td>
										</tr>
										<!-- button -->
										<tr>
											<td align="left" style="padding-top:15px;padding-bottom:15px;padding-left:20px;padding-right:20px;">
												<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
													<tbody>
														<tr>
															<td align="center" class="btn-2" height="35" style="display: block;padding-left: 25px;padding-right: 25px;color: #e8be2d;border: 1px solid;border-color: #26211d;background-color:#26211d;border-radius:2px;" valign="middle">
																<a href="https://www.communitychange.org/at-the-center-newsletter-summer-2017/#in-case-you-missed-it" style="text-align: center;text-decoration: none;-webkit-text-size-adjust: none;font-size: 13px;line-height: 35px;display: inline-block;width: 100%;font-family: 'Raleway', Arial, Helvetica, sans-serif;font-weight: 600;color: #fffff6 !important;text-transform:uppercase;"><span style="color:#ffffff;">READ MORE</span> </a></td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
										<!-- button ends -->
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
				<!-- ======= LEFT CONTENT RIGHT PHOTO MODULE 2 ENDS ====== --><!-- ======= RIGHT CONTENT LEFT PHOTO MODULE  2====== -->
				<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="container" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="600">
					<tbody>
						<tr>
							<td align="center" valign="top">
								<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="600">
									<tbody>
										<tr>
											<td>
												<table align="right" border="0" cellpadding="0" cellspacing="0" class="container" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="49%">
													<tbody>
														<tr>
															<!-- image2_300x350 -->
															<td align="center">
																<a class="modimg" href="https://www.communitychange.org/at-the-center-newsletter-summer-2017/#in-case-you-missed-it" style="color:#e8be2d;"><img alt="" class="banner" height="350" src="https://commchange.bsd.net/page/-/At-The-Center-Newsletter/grandmother-bello300bw.jpg" style="max-width: 300px; outline: none; text-decoration: none; border: none; display: block;" width="300" /> </a></td>
															<!-- image2_300x350 -->
														</tr>
													</tbody>
												</table>
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="innercontainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="49%">
													<tbody>
														<tr>
															<td class="hide" height="40" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">
																&nbsp;</td>
														</tr>
														<tr>
															<td align="left" style="padding:10px 15px;" valign="middle">
																<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
																	<tbody>
																		<tr>
																			<td class="h1" style="font-family: 'Raleway', Arial, Helvetica, sans-serif;color:#26211d;font-weight:600;line-height:22px;font-size: 16px;text-decoration:none;text-align:left;">
																				As My Grandmother&rsquo;s World Darkens, Medicaid Helps Preserver Her Dignity</td>
																		</tr>
																		<tr>
																			<td class="text" style="font-family: 'Raleway', Arial, Helvetica, sans-serif;color:#26211d;font-weight:400;line-height:22px;font-size: 12px;text-decoration:none;padding-top:15px;text-align:left;">
																				CCC Director of Content Strategies and Development Marisol Bello wrote about the impact that potential Medicaid cuts would have on her 90-year-old grandmother, an immigrant from the Dominican Republic who suffers from Alzheimer&rsquo;s ...</td>
																		</tr>
																		<!-- button -->
																		<tr>
																			<td align="left" style="padding-top:15px;padding-bottom:15px;padding-left:20px;padding-right:20px;">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
																					<tbody>
																						<tr>
																							<td align="center" class="btn-2" height="35" style="display: block;padding-left: 25px;padding-right: 25px;color: #e8be2d;border: 1px solid;border-color: #26211d;background-color:#26211d;border-radius:2px;" valign="middle">
																								<a href="https://www.communitychange.org/at-the-center-newsletter-summer-2017/#in-case-you-missed-it" style="text-align: center;text-decoration: none;-webkit-text-size-adjust: none;font-size: 13px;line-height: 35px;display: inline-block;width: 100%;font-family: 'Raleway', Arial, Helvetica, sans-serif;font-weight: 600;color: #fffff6 !important;text-transform:uppercase;"><span style="color:#ffffff;">READ MORE</span> </a></td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																		<!-- button ends -->
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
				<!-- ======= RIGHT CONTENT LEFT PHOTO MODULE 2 ENDS ====== --><!-- END IN CASE YOU MISSED IT --><!-- ======= MORE EVENTS ====== -->
				<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color:#e8e8ee;" width="600">
					<tbody>
						<tr>
							<td height="20" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">
								&nbsp;</td>
						</tr>
						<!-- heading starts -->
						<tr>
							<td align="center" style="padding-bottom:20px;" valign="top">
								<table align="center" border="0" cellpadding="0" cellspacing="0" class="innercontainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="560">
									<tbody>
										<tr>
											<td class="h1" style="font-family: 'Raleway', Arial, Helvetica, sans-serif;color:#333333;font-weight:600;line-height:28px;font-size: 22px;text-decoration:none;text-align:center;padding-bottom:5px;">
												Save the Date</td>
										</tr>
										<tr>
											<td align="center" valign="middle">
												<p>
													<img alt="" height="10" src="https://www.communitychange.org/wp-content/uploads/2017/04/underline.png" style="outline: none; text-decoration: none; border: none; text-align: center;" width="60" /></p>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<!-- heading ends -->
						<tr>
							<td align="center" valign="top">
								<table align="center" border="0" cellpadding="0" cellspacing="0" class="innercontainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="560">
									<tbody>
										<tr>
											<td align="center" valign="top">
												<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
													<tbody>
														<tr>
															<!-- calender date -->
															<td align="left" class="split-mob" valign="top" width="30%">
																<table align="center" border="0" cellpadding="0" cellspacing="0" class="innercontainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100">
																	<tbody>
																		<tr>
																			<td align="center" class="main-bg-color" height="17" style="background-color:#e8be2d;" valign="top" width="100">
																				<img alt="" height="17" src="https://www.communitychange.org/wp-content/uploads/2017/04/top.png" style="outline: none; text-decoration: none; border: none; text-align: center;" width="100" /></td>
																		</tr>
																		<tr>
																			<td align="center" class="main-bg-color" style="font-family: 'Raleway', Arial, Helvetica, sans-serif;color:#26211d;font-weight:600;line-height:26px;text-decoration:none;text-align:center;padding:10px;border-bottom-left-radius:2px;border-bottom-right-radius:2px;background-color:#e8be2d;" valign="top">
																				<span style="font-size: 44px; color:#26211d;">12</span><br />
																				<span style="font-size: 13px; color: #26211d;">OCT</span></td>
																		</tr>
																	</tbody>
																</table>
															</td>
															<!-- calender date ends -->
															<td align="left" class="split-mob" valign="top" width="70%">
																<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
																	<tbody>
																		<tr>
																			<td colspan="1" style="font-family: 'Raleway', Arial, Helvetica, sans-serif;color:#08415C;font-weight:600;line-height:24px;font-size: 16px;text-decoration:none;text-align:left;padding-bottom:8px;">
																				Change Champions Award 2017</td>
																		</tr>
																		<tr>
																			<td align="left" style="font-family: Raleway, Arial, Helvetica, sans-serif; font-weight: 400; line-height: 20px; font-size: 12px; text-decoration: none; text-align: left;">
																				The people behind the scenes rarely make headlines, but we could not win fights like the one around health care without them. CCC and CCCA honor the people and organizations that keep our vision for a just world alive through the Community Change Champion Awards. <strong> The 2017 Change Champions Awards is October 12. Mark your calendars to join us in honoring: </strong></td>
																		</tr>
																		<tr>
																			<td style="font-family: 'Raleway', Arial, Helvetica, sans-serif;color:#b4436c;font-weight:400;line-height:18px;font-size: 12px;text-decoration:none;text-align:left;">
																				<ul>
																					<li>
																						Cecile Richards, President, and the Young Leaders of Planned Parenthood</li>
																					<li>
																						Tom Steyer, Founder, NextGen America</li>
																					<li>
																						Jeffrey David Cox, Jr., President, American Federation of Government Employees</li>
																					<li>
																						Michelle Tremillo, Executive Director, and the Leaders of the Texas Organizing Project</li>
																				</ul>
																				<strong style="font-family: 'Raleway', Arial, Helvetica, sans-serif;color:#26211d;line-height:18px;font-size: 12px;">Please visit https://www.communitychange.org/awards/ for more information about tickets and sponsorship or contact Tracy Wright, twright@communitychange.org </strong></td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td height="10" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">
								&nbsp;</td>
						</tr>
					</tbody>
				</table>
				<!-- ======= MORE EVENTS ENDS ====== --><!-- ======= JOIN US MODULE ====== -->
				<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="600">
					<tbody>
						<tr>
							<td align="center" class="main-bg-color" style="padding-top:25px;padding-bottom:35px;background-color:#f9a435;" valign="top">
								<table align="center" border="0" cellpadding="0" cellspacing="0" class="innercontainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="560">
									<tbody>
										<tr>
											<td class="h1" style="font-family: 'Raleway', Arial, Helvetica, sans-serif;color:#ffffff;font-weight:600;line-height:28px;font-size: 22px;text-decoration:none;text-align:center;padding-bottom:10px;">
												Join Our Movement</td>
										</tr>
										<tr>
											<td align="center" style="padding-top:5px;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
													<tbody>
														<tr>
															<td align="right" class="split-mob" style="font-family: 'Raleway', Arial, Helvetica, sans-serif; color:#26211d;font-weight:400;line-height:22px;font-size: 13px;text-decoration:none;text-align:right;" width="47%">
																We&#39;ll keep you updated on our latest immigration, racial justice, and community organizing work.</td>
															<td class="split-mob" height="20" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;" width="4%">
																&nbsp;</td>
															<td class="hide" height="20" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;border-right:1px solid #26211d;" width="1%">
																&nbsp;</td>
															<td align="center" class="split-mob" width="30%">
																<!-- button -->
																<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
																	<tbody>
																		<tr>
																			<td align="center" class="btn-2" height="35" style="display: block;padding-left: 40px;padding-right: 40px;border: 0px solid;border-color: #26211d;background-color: #26211d;border-radius:2px;" valign="middle">
																				<a class="main-color" href="http://signup.communitychange.org/newsletter" style="text-align: center;text-decoration: none;-webkit-text-size-adjust: none;font-size: 13px;line-height: 35px;display: inline-block;width: 100%;font-family: 'Raleway', Arial, Helvetica, sans-serif;font-weight: 600;color: #fffff6 !important;text-transform:uppercase;"><span style="color:#ffffff;">Subscribe </span></a></td>
																		</tr>
																	</tbody>
																</table>
																<!-- button ends --></td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
				<!-- ======= JOIN US MODULE ENDS ====== --><!-- ======= DEEPAK PROFILE MODULE ====== -->
				<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="600">
					<tbody>
						<tr>
							<td align="center" class="bg-color" style="padding-top:30px;padding-bottom:30px;background-color:#f7f6f3;" valign="top">
								<table align="center" border="0" cellpadding="0" cellspacing="0" class="innercontainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="560">
									<tbody>
										<tr>
											<td align="center" class="split-mob" width="25%">
												<a class="modimg" href="#" style="color:#e8be2d;"><img alt="" height="120" src="https://s21.postimg.org/bsyodzlir/deepakb-circle.png" style="max-width:270px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;border-radius:100%;" width="120" /> </a></td>
											<td class="split-mob" height="20" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;" width="5%">
												&nbsp;</td>
											<td class="split-mob" width="70%">
												<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
													<tbody>
														<tr>
															<td class="h1" style="font-family: 'Raleway', Arial, Helvetica, sans-serif;color:#26211D;line-height:22px;text-decoration:none;text-align:left;">
																<span style="font-size: 18px;font-weight:600; color: #b4436c">We Need Your Support</span><br />
																<span style="font-size: 14px;font-weight:400;">Deepak Bhargava, President of CCC</span></td>
														</tr>
														<tr>
															<td class="text" style="font-family: 'Raleway', Arial, Helvetica, sans-serif;color:#26211D;font-weight:400;line-height:22px;font-size: 13px;text-decoration:none;padding-top:10px;text-align:left;">
																In this moment, knowledge is power both for ourselves and our communities, and we look forward to sharing timely information with you in new ways in the months to come. By understanding the realities that created our present, the map of our path forward will be clear, though the journey will be long and will require our best selves to navigate it. We value your partnership with CCC and know that our collective power is the key to a robust response now and for the challenges to come.<br />
																<br />
																Sincerely,<br />
																<br />
																<img height="61" src="https://reformimmigrationforamerica.org/wp-content/uploads/2017/04/DB-signature.png" width="175" /><br />
																<br />
																Deepak Bhargava</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
				<!-- ======= DEEPAK PROFILE MODULE END====== --><!-- ======= FOOTER ====== -->
				<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="600">
					<tbody>
						<tr>
							<td align="center" style="padding-top:10px;padding-bottom:10px;background-color:#08415C;" valign="top">
								<table align="center" border="0" cellpadding="0" cellspacing="0" class="innercontainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="560">
									<!-- start of logo -->
									<tbody>
										<tr>
											<td style="font-family: 'Raleway', Arial, Helvetica, sans-serif;color:#fff;font-weight:400;line-height:16px;font-size: 11px;text-decoration:none;padding-bottom:10px;padding-top:20px;text-align:center;">
												Address: 1536 U Street NW, Washington, DC</td>
										</tr>
										<tr>
											<td style="font-family: 'Raleway', Arial, Helvetica, sans-serif;color:#fff;font-weight:400;line-height:16px;font-size: 11px;text-decoration:none;padding-bottom:10px;text-align:center;">
												<span style="color: rgb(255, 255, 246); text-decoration: none;"><a href="#" style="color:#fffff6; text-decoration:none;">contact@communitychange.org</a>&nbsp;</span></td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
				<!-- ======= FOOTER ENDS ====== --><!-- ======= SOCIAL ICONS ====== -->
				<table align="center" bgcolor="#32312f" border="0" cellpadding="0" cellspacing="0" class="container" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="600">
					<tbody>
						<tr>
							<td align="center" style="padding-top:2px;padding-bottom:2px;" valign="top">
								<table align="center" border="0" cellpadding="0" cellspacing="0" class="innercontainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="560">
									<tbody>
										<tr>
											<td align="center" class="split-mob">
												<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="250">
													<tbody>
														<tr>
															<td width="20">
																&nbsp;</td>
															<td height="25" width="25">
																<a class="modimg" href="https://www.facebook.com/communitychange/" style="color:#e8be2d;"><img alt="fb" class="banner" height="25" src="https://reformimmigrationforamerica.org/wp-content/uploads/2017/04/icon-facebook.png" style="display:block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;" width="25" /></a></td>
															<td width="20">
																&nbsp;</td>
															<td height="25" width="25">
																<a class="modimg" href="https://twitter.com/communitychange" style="color:#e8be2d;"><img alt="tw" class="banner" height="25" src="https://reformimmigrationforamerica.org/wp-content/uploads/2017/04/icon-twitter.png" style="display:block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;" width="25" /></a></td>
															<td width="20">
																&nbsp;</td>
															<td height="25" width="25">
																<a class="modimg" href="https://www.youtube.com/user/ChangeNationVideo" style="color:#e8be2d;"><img alt="yt" class="banner" height="25" src="https://reformimmigrationforamerica.org/wp-content/uploads/2017/04/icon-youtube.png" style="display:block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;" width="25" /></a></td>
															<td width="20">
																&nbsp;</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
				<!-- ======= SOCIAL ICONS ENDS ====== --><!-- ======= COPYRIGHT ====== -->
				<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="600">
					<tbody>
						<tr>
							<td align="center" style="padding-top:20px;padding-bottom:20px;" valign="top">
								<table align="center" border="0" cellpadding="0" cellspacing="0" class="innercontainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="560">
									<tbody>
										<tr>
											<td align="center" style="font-family: 'Raleway', Arial, Helvetica, sans-serif;color:#26211d;font-weight:400;line-height:22px;font-size: 12px;text-decoration:none;text-align:center;" valign="top">
												Copyright &copy; 2017 Center for Community Change. All Rights Reserved. %%UNSUBSCRIBE%%</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
				<!-- ======= COYPRIGHT ENDS ====== --></td>
		</tr>
	</tbody>
</table>
<p>
	<!-- Wrapper Table Ends --></p>
