<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>*|MC:SUBJECT|*</title>
  <style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
table { border-spacing: 0; table-layout: fixed; margin: 0 auto; }
table table table { table-layout: auto; }
.yshortcuts a { border-bottom: none !important; }
img:hover { opacity: 0.9 !important; }
a { color: #6ec8c7; text-decoration: none; }
.textbutton a { font-family: 'open sans', arial, sans-serif !important;}
.btn-link-1 a,.btn-link-2 a { color:#FFFFFF !important;}

/*Responsive*/
@media only screen and (max-width: 640px) {
body { margin: 0px; width: auto !important; font-family: 'Open Sans', Arial, Sans-serif !important;}
.table-inner { width: 90% !important;  max-width: 90%!important;}
.table-full { width: 100%!important; max-width: 100%!important;}
}

@media only screen and (max-width: 479px) {
body { width: auto !important; font-family: 'Open Sans', Arial, Sans-serif !important;}
.table-inner{ width: 90% !important;}
.table-full { width: 100%!important; max-width: 100%!important;}
/*gmail*/
u + .body .full { width:100% !important; width:100vw !important;}
}
.mcnPreviewText{display: none !important;}
      
/*-----Body-----*/
  /*@tab Body
  @section Background Color*/
  .body-bg {/*@editable*/background-image:url(https://i.imgur.com/fgCB7QO.png);/*@editable*/background-color: #FFFFFF;/*@editable*/background-size:100% auto;/*@editable*/ background-repeat: repeat-x;/*@editable*/ background-position:top; }
/*-----End Body-----*/
   
/*-----panel-----*/
  /*@tab Panel
  @section Background Color*/
  .panel {/*@editable*/ background-color: #414a51;/*@editable*/border-radius:6px;}
   
  /*@tab Panel
  @section Content BG*/
  .content-bg {/*@editable*/ background-color: #3c444b;}

  /*@tab Panel
  @section Dot*/
  .dot {/*@editable*/background-color: #6ec8c7; }
   
  /*@tab Panel
  @section Button 1*/
  .btn-link-1 {/*@editable*/background-color:#6ec8c7;/*@editable*/border-radius:4px; }
   
  /*@tab Panel
  @section Button 2*/
  .btn-link-2 {/*@editable*/background-color:#777777;/*@editable*/border-radius:4px; }
/*-----end panel-----*/
</style>
</head>

<body class="body">
  <!--*|IF:MC_PREVIEW_TEXT|*-->
  <!--[if !gte mso 9]><!----><span class="mcnPreview Text" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span>
  <!--<![endif]-->
  <!--*|END:IF|*-->
  <table class="full" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center">
        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td class="body-bg" align="center">
              <table align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="500" align="center">
                    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="50"></td>
                      </tr>
                      <!--header logo-->
                      <tr>
                        <td align="center" style="line-height: 0px;">
                          <img mc:edit="noti-10-1" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/logo.png" alt="logo" />
                        </td>
                      </tr>
                      <!--end header logo-->
                      <tr>
                        <td height="5"></td>
                      </tr>
                      <!--slogan-->
                      <tr>
                        <td mc:edit="noti-10-2" align="center" style="font-family: 'Open Sans', Arial, sans-serif; color:#898989; font-size:12px;line-height: 28px; font-style:italic;">Newsletter Bundle</td>
                      </tr>
                      <!--end slogan-->
                      <tr>
                        <td height="25"></td>
                      </tr>
                    </table>
                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="table-inner">
                      <tr>
                        <td class="panel" align="center">
                          <table width="90%" align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td height="50"></td>
                            </tr>
                            <!--title-->
                            <tr>
                              <td mc:edit="noti-10-3" align="center" style="font-family: 'Century Gothic', Arial, sans-serif; color:#ffffff; font-size:28px;font-weight: bold; letter-spacing: 5px;">Welcome To Matah</td>
                            </tr>
                            <!--end title-->
                            <tr>
                              <td height="20"></td>
                            </tr>
                            <!--dotted-->
                            <tr>
                              <td align="center">
                                <table border="0" align="center" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="center">
                                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td class="dot" style="border-radius:5px;font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td width="15"></td>
                                    <td align="center">
                                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td class="dot" style="border-radius:5px;font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td width="15"></td>
                                    <td align="center">
                                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td class="dot" style="border-radius:5px;font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td width="15"></td>
                                    <td align="center">
                                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td class="dot" style="border-radius:5px;font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <!--end dotted-->
                            <tr>
                              <td height="35"></td>
                            </tr>
                          </table>
                          <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td class="content-bg" align="center">
                                <table class="table-inner" align="center" width="475" style="max-width: 500px;" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td height="30"></td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <!--image-->
                                      <table class="table-full" width="225" border="0" align="left" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="center" style="line-height: 0px;">
                                            <img mc:edit="noti-10-4" style="display:block; line-height:0px; font-size:0px; border:0px;" src="https://www.dummyimage.com/175x150" alt="img" />
                                          </td>
                                        </tr>
                                      </table>
                                      <!--end image-->
                                      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                      <!--Space-->
                                      <table width="25" border="0" cellpadding="0" cellspacing="0" align="left">
                                        <tr>
                                          <td height="25"></td>
                                        </tr>
                                      </table>
                                      <!--End Space-->
                                      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                      <!--right-->
                                      <table class="table-full" width="225" border="0" align="right" cellpadding="0" cellspacing="0">
                                        <!--title-->
                                        <tr>
                                          <td mc:edit="noti-10-5" style="font-family: 'Open sans', Arial, sans-serif; color:#6ec8c7; font-size:16px;font-weight: bold; line-height: 28px;">Article Title</td>
                                        </tr>
                                        <!--end title-->
                                        <!--content-->
                                        <tr>
                                          <td mc:edit="noti-10-6" style="font-family: 'Open sans', Arial, sans-serif; color:#ffffff; font-size:14px; line-height: 28px;">Lorem ipsum dolor sit</td>
                                        </tr>
                                        <!--end content-->
                                        <tr>
                                          <td height="5"></td>
                                        </tr>
                                        <!--list 1-->
                                        <tr>
                                          <td>
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                              <tr>
                                                <td align="center" style="line-height: 0px;">
                                                  <img style="display: block;line-height: 0px;font-size: 0px;border: 0px;" src="images/check.png" alt="image" />
                                                </td>
                                                <td mc:edit="noti-10-7" align="left" style="font-family: 'Open sans', Arial, sans-serif; color:#ffffff; font-size:14px; line-height: 28px;padding-left: 10px;">MailChimp</td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <!--end list 1-->
                                        <!--list 2-->
                                        <tr>
                                          <td>
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                              <tr>
                                                <td align="center" style="line-height: 0px;">
                                                  <img style="display: block;line-height: 0px;font-size: 0px;border: 0px;" src="images/check.png" alt="image" />
                                                </td>
                                                <td mc:edit="noti-10-8" align="left" style="font-family: 'Open sans', Arial, sans-serif; color:#ffffff; font-size:14px; line-height: 28px;padding-left: 10px;">MailChimp</td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <!--end list 2-->
                                        <!--list 3-->
                                        <tr>
                                          <td>
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                              <tr>
                                                <td align="center" style="line-height: 0px;">
                                                  <img style="display: block;line-height: 0px;font-size: 0px;border: 0px;" src="images/check.png" alt="image" />
                                                </td>
                                                <td mc:edit="noti-10-9" align="left" style="font-family: 'Open sans', Arial, sans-serif; color:#ffffff; font-size:14px; line-height: 28px;padding-left: 10px;">MailChimp</td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <!--end list 3-->
                                      </table>
                                      <!--end right-->
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="30"></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <table align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td height="35"></td>
                            </tr>
                            <!--content-->
                            <tr>
                              <td mc:edit="noti-10-10" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#ffffff; font-size:14px; line-height: 28px;">
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore
                              </td>
                            </tr>
                            <!--end content-->
                            <tr>
                              <td height="25"></td>
                            </tr>
                            <tr>
                              <td align="center">
                                <!--button-->
                                <table border="0" align="center" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="center">
                                      <table class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="center" width="150">
                                            <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="textbutton">
                                              <tr>
                                                <td mc:edit="noti-10-11" class="btn-link-1" height="40" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#FFFFFF; font-size:13px;padding-left: 20px;padding-right: 20px;"><a href="#">Register Now</a></td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                      <!--Space-->
                                      <table width="25" border="0" cellpadding="0" cellspacing="0" align="left">
                                        <tr>
                                          <td height="25"></td>
                                        </tr>
                                      </table>
                                      <!--End Space-->
                                      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                      <table class="table-full" border="0" align="right" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="center" width="150">
                                            <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="textbutton">
                                              <tr>
                                                <td mc:edit="noti-10-12" class="btn-link-2" height="40" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#FFFFFF; font-size:13px;padding-left: 20px;padding-right: 20px;"><a href="#">More Detail</a></td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!--end button-->
                              </td>
                            </tr>
                            <tr>
                              <td height="35"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <tr>
                        <td mc:edit="noti-10-13" align="center" class="preference" style="font-family: 'Open sans', Arial, sans-serif; color:#95a5a6; font-size:12px; line-height: 28px;font-style: italic;">
                          Try view on your
                          <a href="*|ARCHIVE|*">Browser</a> or
                          <a href="*|UNSUB|*">Unsubscribe.</a>
                        </td>
                      </tr>
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <tr>
                        <td align="center">
                          <!--social-->
                          <table border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center" style="line-height: 0px;">
                                <a href="#">
                                  <img mc:edit="noti-10-14" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/fb.png" alt="img" />
                                </a>
                              </td>
                              <td width="15"></td>
                              <td align="center" style="line-height: 0px;">
                                <a href="#">
                                  <img mc:edit="noti-10-15" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/tw.png" alt="img" />
                                </a>
                              </td>
                              <td width="15"></td>
                              <td align="center" style="line-height: 0px;">
                                <a href="#">
                                  <img mc:edit="noti-10-16" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/gg.png" alt="img" />
                                </a>
                              </td>
                              <td width="15"></td>
                              <td align="center" style="line-height: 0px;">
                                <a href="#">
                                  <img mc:edit="noti-10-17" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/in.png" alt="img" />
                                </a>
                              </td>
                            </tr>
                          </table>
                          <!--end social-->
                        </td>
                      </tr>
                      <tr>
                        <td height="55"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>