<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title></title>
  <style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; font-family: 'Open Sans', Arial, Sans-serif !important; }
table { border-spacing: 0; table-layout: fixed; margin: 0 auto; }
table table table { table-layout: auto; }
img { display: block !important; overflow: hidden !important; }
.yshortcuts a { border-bottom: none !important; }
img:hover { opacity: 0.9 !important; }
a { color: #db7560; text-decoration: none; }
.textbutton a { font-family: 'open sans', arial, sans-serif !important;}
.btn-link a { color:#FFFFFF !important;}

/*Responsive*/
@media only screen and (max-width: 640px) {
body { margin: 0px; width: auto !important; font-family: 'Open Sans', Arial, Sans-serif !important;}
.table-inner { width: 90% !important;  max-width: 90%!important;}
.table-full { width: 100%!important; max-width: 100%!important; text-align: center !important;}
}

@media only screen and (max-width: 479px) {
body { width: auto !important; font-family: 'Open Sans', Arial, Sans-serif !important;}
.table-inner{ width: 90% !important; text-align: center !important;}
.table-full { width: 100%!important; max-width: 100%!important; text-align: center !important;}
/*gmail*/
u + .body .full { width:100% !important; width:100vw !important;}
}
</style>
</head>

<body class="body">
  <!-- header -->
  <table class="full" bgcolor="#EEEEEE" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center" background="images/bg-header.png" bgcolor="#3b3b3b" style="background-size:cover; background-position:auto;">
        <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="50"></td>
          </tr>
          <tr>
            <td>
              <!--logo-->
              <table class="table-full" width="150" align="left" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="50" align="center" style="line-height: 0px; padding-left: 25px;padding-right: 25px;border-radius: 6px;" bgcolor="#db7560"><img src="images/logo.png" alt="img" width="79" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="logo" /></td>
                </tr>
              </table>
              <!--end logo-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <table width="10" align="left" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="15"></td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--slogan-->
              <table class="table-full" width="430" border="0" align="right" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="450" height="50" align="center" bgcolor="#FFFFFF" style="border-radius: 6px;">
                    <table width="90%" align="center" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="50" align="center" style="font-family: 'Open Sans', Arial, sans-serif; color:#7f8c8d; font-size:14px;">
                          <singleline label="slogan">Our community brings ideas to life</singleline>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--end slogan-->
            </td>
          </tr>
          <tr>
            <td height="50"></td>
          </tr>
        </table>
        <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center">
              <table width="90%" align="center" border="0" cellpadding="0" cellspacing="0">
                <!-- headline -->
                <tr>
                  <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:44px; color:#ffffff;  text-transform:uppercase; letter-spacing:8px;font-weight: bold; line-height:35px;">
                    <singleline label="headline">KOBLE</singleline>
                  </td>
                </tr>
                <!-- end headline -->
                <!--dash-->
                <tr>
                  <td align="center">
                    <table align="center" width="30" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="25" style="border-bottom:4px solid #db7560;"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--end dash-->
                <tr>
                  <td height="25"></td>
                </tr>
                <!-- subheadline -->
                <tr>
                  <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#ffffff; text-transform:uppercase; letter-spacing:4px;">
                    <multiline label="subheadline">Powered by a Community of Millions.</multiline>
                  </td>
                </tr>
                <!-- end subheadline -->
                <tr>
                  <td height="70"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="30"></td>
    </tr>
  </table>
  <!-- end header -->
  <repeater>
    <!-- headline -->
    <layout label="headline">
      <table class="full" bgcolor="#EEEEEE" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table align="center" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center" width="600">
                  <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="20"></td>
                    </tr>
                    <!-- title -->
                    <tr>
                      <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;font-style: italic; color:#db7560;">
                        <singleline label="title">Think tank safety progressive</singleline>
                      </td>
                    </tr>
                    <!-- end title -->
                    <tr>
                      <td height="15"></td>
                    </tr>
                    <!-- main title -->
                    <tr>
                      <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:22px; color:#3b3b3b;letter-spacing: 2px;font-weight: bold;">
                        <singleline label="title">“WE’LL DO CREATIVE, YOU DO THE REST.”</singleline>
                      </td>
                    </tr>
                    <!-- end main title -->
                    <!--dash-->
                    <tr>
                      <td align="center">
                        <table align="center" width="30" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="20" style="border-bottom:4px solid #db7560;"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!--end dash-->
                    <tr>
                      <td height="20"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </layout>
    <!-- end headline -->
    <!-- 1/3 right -->
    <layout label="1/1 right">
      <table class="full" bgcolor="#EEEEEE" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="10"></td>
              </tr>
              <tr>
                <td bgcolor="#ffffff" style="border-radius: 6px;">
                  <table width="550" class="table-inner" style="max-width: 550" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="20"></td>
                    </tr>
                    <tr>
                      <td>
                        <!--img-->
                        <table class="table-full" width="150" border="0" align="left" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center" style="line-height: 0px;"><img editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" src="https://www.dummyimage.com/150x150" width="150" alt="img" /></td>
                          </tr>
                        </table>
                        <!--end img-->
                        <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                        <table width="20" align="left" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="20"></td>
                          </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                        <table class="table-full" width="380" align="right" border="0" cellpadding="0" cellspacing="0">
                          <!--title-->
                          <tr>
                            <td align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px;color:#3b3b3b;font-weight: bold;">
                              <singleline label="title">Article title</singleline>
                            </td>
                          </tr>
                          <!--end title-->
                          <tr>
                            <td height="10"></td>
                          </tr>
                          <!--content-->
                          <tr>
                            <td align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#7f8c8d;line-height:28px;">
                              <multiline label="content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod.</multiline>
                            </td>
                          </tr>
                          <!--end content-->
                          <tr>
                            <td height="15"></td>
                          </tr>
                          <!--button-->
                          <tr>
                            <td align="left">
                              <table class="textbutton" border="0" align="left" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td height="30" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#7f8c8d;padding-left: 15px;padding-right: 15px;border:2px solid #db7560; border-radius:30px;">
                                    <a href="#">
                                      <singleline label="button">Read more</singleline>
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!--end button-->
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="25"></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="10"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </layout>
    <!-- end 1/3 right -->
    <!-- 1/3 left -->
    <layout label="1/3 left">
      <table class="full" bgcolor="#EEEEEE" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="10"></td>
              </tr>
              <tr>
                <td bgcolor="#ffffff" style="border-radius: 6px;">
                  <table dir="rtl" width="550" class="table-inner" style="max-width: 550" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="20"></td>
                    </tr>
                    <tr>
                      <td>
                        <!--img-->
                        <table class="table-full" width="150" border="0" align="right" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center" style="line-height: 0px;"><img editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" src="https://www.dummyimage.com/150x150" width="150" alt="img" /></td>
                          </tr>
                        </table>
                        <!--end img-->
                        <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                        <table width="20" align="right" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="20"></td>
                          </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                        <table dir="ltr" class="table-full" width="380" align="left" border="0" cellpadding="0" cellspacing="0">
                          <!--title-->
                          <tr>
                            <td align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px;color:#3b3b3b;font-weight: bold;">
                              <singleline label="title">Article title</singleline>
                            </td>
                          </tr>
                          <!--end title-->
                          <tr>
                            <td height="10"></td>
                          </tr>
                          <!--content-->
                          <tr>
                            <td align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#7f8c8d;line-height:28px;">
                              <multiline label="content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod.</multiline>
                            </td>
                          </tr>
                          <!--end content-->
                          <tr>
                            <td height="15"></td>
                          </tr>
                          <!--button-->
                          <tr>
                            <td align="left">
                              <table class="textbutton" border="0" align="left" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td height="30" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#7f8c8d;padding-left: 15px;padding-right: 15px;border:2px solid #db7560; border-radius:30px;">
                                    <a href="#">
                                      <singleline label="button">Read more</singleline>
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!--end button-->
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="25"></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="10"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </layout>
    <!-- end 1/3 left -->
    <!--3/3 icons-->
    <layout label="3/3 icons">
      <table class="full" bgcolor="#EEEEEE" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="10"></td>
              </tr>
              <tr>
                <td>
                  <!--left-->
                  <table width="186" class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                    <tr>
                      <td bgcolor="#ffffff" style="border-radius: 6px;" align="center">
                        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="20"></td>
                          </tr>
                          <!-- img -->
                          <tr>
                            <td align="center" style="line-height:0px"><img src="images/icon-1.png" alt="img" width="84" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="image" /></td>
                          </tr>
                          <!-- end img -->
                          <tr>
                            <td height="20"></td>
                          </tr>
                          <!--title-->
                          <tr>
                            <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px;color:#3b3b3b;font-weight: bold;">
                              <singleline label="title">Article title</singleline>
                            </td>
                          </tr>
                          <!--end title-->
                          <tr>
                            <td height="10"></td>
                          </tr>
                          <!-- content -->
                          <tr>
                            <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px; font-weight:normal">
                              <multiline label="content">Lorem ipsum dolor sit amet, consectetuer.</multiline>
                            </td>
                          </tr>
                          <!-- end content -->
                          <tr>
                            <td height="20"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--end left-->
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <table width="20" align="left" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="20"></td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <!--middle-->
                  <table width="186" class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                    <tr>
                      <td bgcolor="#ffffff" style="border-radius: 6px;" align="center">
                        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="20"></td>
                          </tr>
                          <!-- img -->
                          <tr>
                            <td align="center" style="line-height:0px"><img src="images/icon-2.png" alt="img" width="84" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="image" /></td>
                          </tr>
                          <!-- end img -->
                          <tr>
                            <td height="20"></td>
                          </tr>
                          <!--title-->
                          <tr>
                            <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px;color:#3b3b3b;font-weight: bold;">
                              <singleline label="title">Article title</singleline>
                            </td>
                          </tr>
                          <!--end title-->
                          <tr>
                            <td height="10"></td>
                          </tr>
                          <!-- content -->
                          <tr>
                            <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px; font-weight:normal">
                              <multiline label="content">Lorem ipsum dolor sit amet, consectetuer.</multiline>
                            </td>
                          </tr>
                          <!-- end content -->
                          <tr>
                            <td height="20"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--end middle-->
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <table width="20" align="left" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="20"></td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <!--right-->
                  <table width="186" class="table-full" border="0" align="right" cellpadding="0" cellspacing="0">
                    <tr>
                      <td bgcolor="#ffffff" style="border-radius: 6px;" align="center">
                        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="20"></td>
                          </tr>
                          <!-- img -->
                          <tr>
                            <td align="center" style="line-height:0px"><img src="images/icon-3.png" alt="img" width="84" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="image" /></td>
                          </tr>
                          <!-- end img -->
                          <tr>
                            <td height="20"></td>
                          </tr>
                          <!--title-->
                          <tr>
                            <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px;color:#3b3b3b;font-weight: bold;">
                              <singleline label="title">Article title</singleline>
                            </td>
                          </tr>
                          <!--end title-->
                          <tr>
                            <td height="10"></td>
                          </tr>
                          <!-- content -->
                          <tr>
                            <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px; font-weight:normal">
                              <multiline label="content">Lorem ipsum dolor sit amet, consectetuer.</multiline>
                            </td>
                          </tr>
                          <!-- end content -->
                          <tr>
                            <td height="20"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--end right-->
                </td>
              </tr>
              <tr>
                <td height="10"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </layout>
    <!--end 3/3 icons-->
    <!--1/1 Panel-->
    <layout label="1/1 panel">
      <table class="full" bgcolor="#EEEEEE" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="10"></td>
              </tr>
              <tr>
                <td align="center" bgcolor="#ffffff" style="border-radius: 6px;">
                  <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="25"></td>
                    </tr>
                    <!--img-->
                    <tr>
                      <td align="center" style="line-height: 0px;"><img editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" src="https://www.dummyimage.com/550x170" alt="img" width="100%" height="auto" /></td>
                    </tr>
                    <!--end img-->
                    <tr>
                      <td height="30"></td>
                    </tr>
                    <!--title-->
                    <tr>
                      <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px;color:#3b3b3b;font-weight: bold;">
                        <singleline label="title">We’ll Do Creative, You Do the Rest.</singleline>
                      </td>
                    </tr>
                    <!--end title-->
                    <tr>
                      <td height="15"></td>
                    </tr>
                    <!--content-->
                    <tr>
                      <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#7f8c8d;line-height:28px;">
                        <multiline label="content">Designers, developers and creatives from all over the globe are responsible for the work you see across Envato’s ecosystem. Whether it’s items for sale.</multiline>
                      </td>
                    </tr>
                    <!--end content-->
                    <tr>
                      <td height="35"></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="10"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </layout>
    <!--end 1/1 Panel-->
    <!--1/1 Content-->
    <layout label="1/1 content">
      <table class="full" bgcolor="#EEEEEE" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="10"></td>
              </tr>
              <tr>
                <td bgcolor="#ffffff" style="border-radius: 6px;">
                  <table class="table-inner" width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <!--dash-->
                    <tr>
                      <td align="left">
                        <table align="left" width="30" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="35" style="border-bottom:4px solid #db7560;"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!--end dash-->
                    <tr>
                      <td height="20"></td>
                    </tr>
                    <!--title-->
                    <tr>
                      <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px;color:#3b3b3b;font-weight: bold;">
                        <singleline label="title">Powered by a Community of Millions.</singleline>
                      </td>
                    </tr>
                    <!--end title-->
                    <tr>
                      <td height="10"></td>
                    </tr>
                    <!--content-->
                    <tr>
                      <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#7f8c8d;line-height:28px;">
                        <mlultiline label="content">Designers, developers and creatives from all over the globe are responsible for the work you see across Envato’s ecosystem. Whether it’s items for sale.</mlultiline>
                      </td>
                    </tr>
                    <!--end content-->
                    <tr>
                      <td height="15"></td>
                    </tr>
                    <!--button-->
                    <tr>
                      <td align="left">
                        <table class="textbutton" border="0" align="left" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="30" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#7f8c8d;padding-left: 15px;padding-right: 15px;border:2px solid #db7560; border-radius:30px;">
                              <a href="#">
                                <singleline label="button">Read more</singleline>
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!--end button-->
                    <tr>
                      <td height="35"></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="10"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </layout>
    <!--end 1/1 Content-->
    <!--2/2 Content-->
    <layout label="2/2 content">
      <table class="full" bgcolor="#EEEEEE" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="10"></td>
              </tr>
              <tr>
                <td>
                  <!--left-->
                  <table class="table-full" width="290" border="0" align="left" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" bgcolor="#FFFFFF" style="border-radius: 6px;">
                        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="35"></td>
                          </tr>
                          <tr>
                            <td align="center">
                              <!--number-->
                              <table border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td height="35" align="center" style="border:2px solid #db7560;font-family: 'Open Sans', Arial, sans-serif; font-size:18px;color:#3b3b3b;font-weight: bold;padding-left: 15px;padding-right: 15px; border-radius:6px;">
                                    <singleline label="number">1</singleline>
                                  </td>
                                </tr>
                              </table>
                              <!--end number-->
                            </td>
                          </tr>
                          <tr>
                            <td height="20"></td>
                          </tr>
                          <!--title-->
                          <tr>
                            <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px;color:#3b3b3b;font-weight: bold;">
                              <singleline label="title">Article title</singleline>
                            </td>
                          </tr>
                          <!--end title-->
                          <tr>
                            <td height="10"></td>
                          </tr>
                          <!--content-->
                          <tr>
                            <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#7f8c8d;line-height:28px;">
                              <multiline label="content">Designers, developers and creatives from all over the globe.</multiline>
                            </td>
                          </tr>
                          <!--end content-->
                          <tr>
                            <td height="35"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--end left-->
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <table width="20" align="left" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="20"></td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <!--right-->
                  <table class="table-full" width="290" border="0" align="right" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" bgcolor="#FFFFFF" style="border-radius: 6px;">
                        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="35"></td>
                          </tr>
                          <tr>
                            <td align="center">
                              <!--number-->
                              <table border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td height="35" align="center" style="border:2px solid #db7560;font-family: 'Open Sans', Arial, sans-serif; font-size:18px;color:#3b3b3b;font-weight: bold;padding-left: 15px;padding-right: 15px; border-radius:6px;">
                                    <singleline label="number">1</singleline>
                                  </td>
                                </tr>
                              </table>
                              <!--end number-->
                            </td>
                          </tr>
                          <tr>
                            <td height="20"></td>
                          </tr>
                          <!--title-->
                          <tr>
                            <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px;color:#3b3b3b;font-weight: bold;">
                              <singleline label="title">Article title</singleline>
                            </td>
                          </tr>
                          <!--end title-->
                          <tr>
                            <td height="10"></td>
                          </tr>
                          <!--content-->
                          <tr>
                            <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#7f8c8d;line-height:28px;">
                              <multiline label="content">Designers, developers and creatives from all over the globe.</multiline>
                            </td>
                          </tr>
                          <!--end content-->
                          <tr>
                            <td height="35"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--end right-->
                </td>
              </tr>
              <tr>
                <td height="10"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </layout>
    <!--end 2/2 Content-->
    <!--3/3 Panel-->
    <layout label="3/3 panel">
      <table class="full" bgcolor="#EEEEEE" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="10"></td>
              </tr>
              <tr>
                <td bgcolor="#ffffff" style="border-radius: 6px;">
                  <table width="550" class="table-inner" style="max-width: 550" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="20"></td>
                    </tr>
                    <tr>
                      <td>
                        <!--left-->
                        <table class="table-full" width="170" border="0" align="left" cellpadding="0" cellspacing="0">
                          <!-- img -->
                          <tr>
                            <td align="center" style="line-height:0px"><img src="https://www.dummyimage.com/170x130" alt="img" width="170" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" editable label="image" /></td>
                          </tr>
                          <!-- end img -->
                          <!--dash-->
                          <tr>
                            <td align="center">
                              <table align="center" width="30" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td height="20" style="border-bottom:4px solid #db7560;"></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!--end dash-->
                          <tr>
                            <td height="15"></td>
                          </tr>
                          <!--content-->
                          <tr>
                            <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#7f8c8d;line-height:28px;">
                              <multiline label="content">Designers,developers</multiline>
                            </td>
                          </tr>
                          <!--end content-->
                          <tr>
                            <td height="5"></td>
                          </tr>
                          <!--link-->
                          <tr>
                            <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#db7560;">
                              <a href="#">
                                <singleline label="button">Read more</singleline>
                              </a>
                            </td>
                          </tr>
                          <!--end link-->
                        </table>
                        <!--end left-->
                        <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                        <table width="20" align="left" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="20"></td>
                          </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                        <!--middle-->
                        <table class="table-full" width="170" border="0" align="left" cellpadding="0" cellspacing="0">
                          <!-- img -->
                          <tr>
                            <td align="center" style="line-height:0px"><img src="https://www.dummyimage.com/170x130" alt="img" width="170" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" editable label="image" /></td>
                          </tr>
                          <!-- end img -->
                          <!--dash-->
                          <tr>
                            <td align="center">
                              <table align="center" width="30" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td height="20" style="border-bottom:4px solid #db7560;"></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!--end dash-->
                          <tr>
                            <td height="15"></td>
                          </tr>
                          <!--content-->
                          <tr>
                            <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#7f8c8d;line-height:28px;">
                              <multiline label="content">Designers,developers</multiline>
                            </td>
                          </tr>
                          <!--end content-->
                          <tr>
                            <td height="5"></td>
                          </tr>
                          <!--link-->
                          <tr>
                            <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#db7560;">
                              <a href="#">
                                <singleline label="button">Read more</singleline>
                              </a>
                            </td>
                          </tr>
                          <!--end link-->
                        </table>
                        <!--end middle-->
                        <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                        <table width="20" align="left" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="20"></td>
                          </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                        <!--right-->
                        <table class="table-full" width="170" border="0" align="right" cellpadding="0" cellspacing="0">
                          <!-- img -->
                          <tr>
                            <td align="center" style="line-height:0px"><img src="https://www.dummyimage.com/170x130" alt="img" width="170" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" editable label="image" /></td>
                          </tr>
                          <!-- end img -->
                          <!--dash-->
                          <tr>
                            <td align="center">
                              <table align="center" width="30" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td height="20" style="border-bottom:4px solid #db7560;"></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!--end dash-->
                          <tr>
                            <td height="15"></td>
                          </tr>
                          <!--content-->
                          <tr>
                            <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#7f8c8d;line-height:28px;">
                              <multiline label="content">Designers,developers</multiline>
                            </td>
                          </tr>
                          <!--end content-->
                          <tr>
                            <td height="5"></td>
                          </tr>
                          <!--link-->
                          <tr>
                            <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#db7560;">
                              <a href="#">
                                <singleline label="button">Read more</singleline>
                              </a>
                            </td>
                          </tr>
                          <!--end link-->
                        </table>
                        <!--end right-->
                      </td>
                    </tr>
                    <tr>
                      <td height="20"></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="10"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </layout>
    <!--end 3/3 Panel-->
    <!--2/2 panel-->
    <layout label="2/2 panel">
      <table class="full" bgcolor="#EEEEEE" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="10"></td>
              </tr>
              <tr>
                <td>
                  <!--left-->
                  <table class="table-full" width="290" border="0" align="left" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" bgcolor="#FFFFFF" style="border-radius: 6px;">
                        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="25"></td>
                          </tr>
                          <!--img-->
                          <tr>
                            <td align="center" style="line-height: 0px;"><img src="https://www.dummyimage.com/240x200" alt="img" width="240" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" editable label="image" /></td>
                          </tr>
                          <!--end img-->
                          <!--dash-->
                          <tr>
                            <td align="left">
                              <table align="left" width="30" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td height="25" style="border-bottom:4px solid #db7560;"></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!--end dash-->
                          <tr>
                            <td height="15"></td>
                          </tr>
                          <!--title-->
                          <tr>
                            <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px;color:#3b3b3b;font-weight: bold;">
                              <singleline label="title">Article title</singleline>
                            </td>
                          </tr>
                          <!--end title-->
                          <tr>
                            <td height="10"></td>
                          </tr>
                          <!--content-->
                          <tr>
                            <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#7f8c8d;line-height:28px;">
                              <multiline label="content">Designers, developers and creatives from all over the globe.</multiline>
                            </td>
                          </tr>
                          <!--end content-->
                          <tr>
                            <td height="10"></td>
                          </tr>
                          <!--link-->
                          <tr>
                            <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#db7560;">
                              <a href="#">
                                <singleline label="button">Read more</singleline>
                              </a>
                            </td>
                          </tr>
                          <!--end link-->
                          <tr>
                            <td height="25"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--end left-->
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <table width="20" align="left" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="20"></td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <!--right-->
                  <table class="table-full" width="290" border="0" align="right" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" bgcolor="#FFFFFF" style="border-radius: 6px;">
                        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="25"></td>
                          </tr>
                          <!--img-->
                          <tr>
                            <td align="center" style="line-height: 0px;"><img src="https://www.dummyimage.com/240x200" alt="img" width="240" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" editable label="image" /></td>
                          </tr>
                          <!--end img-->
                          <!--dash-->
                          <tr>
                            <td align="left">
                              <table align="left" width="30" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td height="25" style="border-bottom:4px solid #db7560;"></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!--end dash-->
                          <tr>
                            <td height="15"></td>
                          </tr>
                          <!--title-->
                          <tr>
                            <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px;color:#3b3b3b;font-weight: bold;">
                              <singleline label="title">Article title</singleline>
                            </td>
                          </tr>
                          <!--end title-->
                          <tr>
                            <td height="10"></td>
                          </tr>
                          <!--content-->
                          <tr>
                            <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#7f8c8d;line-height:28px;">
                              <multiline label="content">Designers, developers and creatives from all over the globe.</multiline>
                            </td>
                          </tr>
                          <!--end content-->
                          <tr>
                            <td height="10"></td>
                          </tr>
                          <!--link-->
                          <tr>
                            <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#db7560;">
                              <a href="#">
                                <singleline label="button">Read more</singleline>
                              </a>
                            </td>
                          </tr>
                          <!--end link-->
                          <tr>
                            <td height="25"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--end right-->
                </td>
              </tr>
              <tr>
                <td height="10"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </layout>
    <!--end 2/2 panel-->
    <!--list-->
    <layout label="list">
      <table class="full" bgcolor="#EEEEEE" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="10"></td>
              </tr>
              <tr>
                <td bgcolor="#ffffff" style="border-radius: 6px;">
                  <table width="550" class="table-inner" style="max-width: 550" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="20"></td>
                    </tr>
                    <tr>
                      <td>
                        <!--number-->
                        <table class="table-full" width="80" border="0" align="left" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center" width="80">
                              <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td height="20"></td>
                                </tr>
                                <tr>
                                  <td height="35" align="center" style="border:2px solid #db7560;font-family: 'Open Sans', Arial, sans-serif; font-size:18px;color:#3b3b3b;font-weight: bold;padding-left: 15px;padding-right: 15px; border-radius:6px;">
                                    <singleline label="number">News</singleline>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--end number-->
                        <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                        <table width="20" align="left" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="20"></td>
                          </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                        <table class="table-full" width="450" align="right" border="0" cellpadding="0" cellspacing="0">
                          <!--title-->
                          <tr>
                            <td align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px;color:#3b3b3b;font-weight: bold;">
                              <singleline label="title">Article title</singleline>
                            </td>
                          </tr>
                          <!--end title-->
                          <tr>
                            <td height="10"></td>
                          </tr>
                          <!--content-->
                          <tr>
                            <td align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#7f8c8d;line-height:28px;">
                              <multiline label="content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod.</multiline>
                            </td>
                          </tr>
                          <!--end content-->
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="25"></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="10"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </layout>
    <!--end list-->
    <!-- 1/2 right -->
    <layout label="1/2 right">
      <table class="full" bgcolor="#EEEEEE" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="10"></td>
              </tr>
              <tr>
                <td>
                  <!--left-->
                  <table class="table-full" width="290" border="0" align="left" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" style="line-height: 0px;"><img src="https://www.dummyimage.com/240x200" alt="img" width="240" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" editable label="image" /></td>
                    </tr>
                  </table>
                  <!--end left-->
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <table width="20" align="left" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="20"></td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <!--right-->
                  <table class="table-full" width="290" border="0" align="right" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" bgcolor="#FFFFFF" style="border-radius: 6px;">
                        <table width="80%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <!--dash-->
                          <tr>
                            <td align="left">
                              <table align="left" width="30" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td height="25" style="border-bottom:4px solid #db7560;"></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!--end dash-->
                          <tr>
                            <td height="15"></td>
                          </tr>
                          <!--title-->
                          <tr>
                            <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px;color:#3b3b3b;font-weight: bold;">
                              <singleline label="title">Article title</singleline>
                            </td>
                          </tr>
                          <!--end title-->
                          <tr>
                            <td height="10"></td>
                          </tr>
                          <!--content-->
                          <tr>
                            <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#7f8c8d;line-height:28px;">
                              <multiline label="content">Designers, developers and creatives from all over the globe are responsible for the work you see across Envato’s ecosystem.</multiline>
                            </td>
                          </tr>
                          <!--end content-->
                          <tr>
                            <td height="10"></td>
                          </tr>
                          <!--link-->
                          <tr>
                            <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#db7560;">
                              <a href="#">
                                <singleline label="button">Read more</singleline>
                              </a>
                            </td>
                          </tr>
                          <!--end link-->
                          <tr>
                            <td height="25"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--end right-->
                </td>
              </tr>
              <tr>
                <td height="10"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </layout>
    <!-- end 1/2 right -->
    <!-- 1/2 left -->
    <layout label="1/2 left">
      <table class="full" bgcolor="#EEEEEE" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table dir="rtl" class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="10"></td>
              </tr>
              <tr>
                <td>
                  <!--left-->
                  <table class="table-full" width="290" border="0" align="right" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" style="line-height: 0px;"><img src="https://www.dummyimage.com/240x200" alt="img" width="240" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" editable label="image" /></td>
                    </tr>
                  </table>
                  <!--end left-->
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <table width="20" align="right" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="20"></td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <!--right-->
                  <table class="table-full" width="290" border="0" align="left" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" bgcolor="#FFFFFF" style="border-radius: 6px;">
                        <table dir="ltr" width="80%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <!--dash-->
                          <tr>
                            <td align="left">
                              <table align="left" width="30" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td height="25" style="border-bottom:4px solid #db7560;"></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!--end dash-->
                          <tr>
                            <td height="15"></td>
                          </tr>
                          <!--title-->
                          <tr>
                            <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px;color:#3b3b3b;font-weight: bold;">
                              <singleline label="title">Article title</singleline>
                            </td>
                          </tr>
                          <!--end title-->
                          <tr>
                            <td height="10"></td>
                          </tr>
                          <!--content-->
                          <tr>
                            <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#7f8c8d;line-height:28px;">
                              <multiline label="content">Designers, developers and creatives from all over the globe are responsible for the work you see across Envato’s ecosystem.</multiline>
                            </td>
                          </tr>
                          <!--end content-->
                          <tr>
                            <td height="10"></td>
                          </tr>
                          <!--link-->
                          <tr>
                            <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#db7560;">
                              <a href="#">
                                <singleline label="button">Read more</singleline>
                              </a>
                            </td>
                          </tr>
                          <!--end link-->
                          <tr>
                            <td height="25"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--end right-->
                </td>
              </tr>
              <tr>
                <td height="10"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </layout>
    <!-- end 1/2 left  -->
    <!--list right-->
    <layout label="list right">
      <table class="full" bgcolor="#EEEEEE" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="10"></td>
              </tr>
              <tr>
                <td bgcolor="#FFFFFF" style="border-radius: 6px;">
                  <table width="550" class="table-inner" style="max-width: 550" align="center" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="20"></td>
                    </tr>
                    <tr>
                      <td align="center">
                        <!--left-->
                        <table class="table-full" width="260" border="0" align="left" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center" style="line-height:0px;"><img src="https://www.dummyimage.com/260x365" alt="img" width="240" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" editable label="image" /></td>
                          </tr>
                        </table>
                        <!--end left-->
                        <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                        <table width="20" align="left" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="20"></td>
                          </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                        <!--right-->
                        <table class="table-full" width="260" border="0" align="right" cellpadding="0" cellspacing="0">
                          <!-- title -->
                          <tr>
                            <td align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b;font-weight: bold;line-height: 30px;">
                              <singleline label="title">Article title</singleline>
                            </td>
                          </tr>
                          <!-- end title -->
                          <tr>
                            <td height="5"></td>
                          </tr>
                          <!-- content -->
                          <tr>
                            <td align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#676767; line-height:28px;">
                              <multiline label="content">Envato is an ecosystem of sites to help you get creative. From our world-leading digital marketplaces where you can buy images, templates, project files.</multiline>
                            </td>
                          </tr>
                          <!-- end content -->
                          <tr>
                            <td height="10"></td>
                          </tr>
                          <!-- list -->
                          <tr>
                            <td align="center" style="border-bottom:1px solid #e3e3e3;" height="40">
                              <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td width="17" align="center"><img src="images/check.png" alt="check" width="17" height="14" /></td>
                                  <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#676767; padding-left:15px;">
                                    <singleline label="list">Responsive design</singleline>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="border-bottom:1px solid #e3e3e3;" height="40">
                              <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td width="17" align="center"><img src="images/check.png" alt="check" width="17" height="14" /></td>
                                  <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#676767; padding-left:15px;">
                                    <singleline label="list">Responsive design</singleline>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="border-bottom:1px solid #e3e3e3;" height="40">
                              <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td width="17" align="center"><img src="images/check.png" alt="check" width="17" height="14" /></td>
                                  <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#676767; padding-left:15px;">
                                    <singleline label="list">Responsive design</singleline>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- end list -->
                          <tr>
                            <td height="30"></td>
                          </tr>
                          <tr>
                            <td align="center">
                              <!-- button -->
                              <table class="textbutton" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td height="35" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#db7560; padding-left: 20px; padding-right: 20px;border: 2px solid #db7560; border-radius:6px;">
                                    <a href="#">
                                      <singleline label="button">Create your free account now!</singleline>
                                    </a>
                                  </td>
                                </tr>
                              </table>
                              <!-- end button -->
                            </td>
                          </tr>
                        </table>
                        <!--end right-->
                      </td>
                    </tr>
                    <tr>
                      <td height="20"></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="10"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </layout>
    <!--end list right-->
    <!--list left-->
    <layout label="list left">
      <table class="full" bgcolor="#EEEEEE" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="10"></td>
              </tr>
              <tr>
                <td bgcolor="#FFFFFF" style="border-radius: 6px;">
                  <table dir="rtl" width="550" class="table-inner" style="max-width: 550" align="center" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="20"></td>
                    </tr>
                    <tr>
                      <td align="center">
                        <!--left-->
                        <table class="table-full" width="260" border="0" align="right" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center" style="line-height:0px;"><img src="https://www.dummyimage.com/260x365" alt="img" width="240" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" editable label="image" /></td>
                          </tr>
                        </table>
                        <!--end left-->
                        <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                        <table width="20" align="right" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="20"></td>
                          </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                        <!--right-->
                        <table dir="ltr" class="table-full" width="260" border="0" align="left" cellpadding="0" cellspacing="0">
                          <!-- title -->
                          <tr>
                            <td align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b;font-weight: bold;line-height: 30px;">
                              <singleline label="title">Article title</singleline>
                            </td>
                          </tr>
                          <!-- end title -->
                          <tr>
                            <td height="5"></td>
                          </tr>
                          <!-- content -->
                          <tr>
                            <td align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#676767; line-height:28px;">
                              <multiline label="content">Envato is an ecosystem of sites to help you get creative. From our world-leading digital marketplaces where you can buy images, templates, project files.</multiline>
                            </td>
                          </tr>
                          <!-- end content -->
                          <tr>
                            <td height="10"></td>
                          </tr>
                          <!-- list -->
                          <tr>
                            <td align="center" style="border-bottom:1px solid #e3e3e3;" height="40">
                              <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td width="17" align="center"><img src="images/check.png" alt="check" width="17" height="14" /></td>
                                  <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#676767; padding-left:15px;">
                                    <singleline label="list">Responsive design</singleline>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="border-bottom:1px solid #e3e3e3;" height="40">
                              <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td width="17" align="center"><img src="images/check.png" alt="check" width="17" height="14" /></td>
                                  <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#676767; padding-left:15px;">
                                    <singleline label="list">Responsive design</singleline>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="border-bottom:1px solid #e3e3e3;" height="40">
                              <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td width="17" align="center"><img src="images/check.png" alt="check" width="17" height="14" /></td>
                                  <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#676767; padding-left:15px;">
                                    <singleline label="list">Responsive design</singleline>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- end list -->
                          <tr>
                            <td height="30"></td>
                          </tr>
                          <tr>
                            <td align="center">
                              <!-- button -->
                              <table class="textbutton" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td height="35" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#db7560; padding-left: 20px; padding-right: 20px;border: 2px solid #db7560; border-radius:6px;">
                                    <a href="#">
                                      <singleline label="button">Create your free account now!</singleline>
                                    </a>
                                  </td>
                                </tr>
                              </table>
                              <!-- end button -->
                            </td>
                          </tr>
                        </table>
                        <!--end right-->
                      </td>
                    </tr>
                    <tr>
                      <td height="20"></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="10"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </layout>
    <!--end list left-->
    <!--cta-->
    <layout label="cta">
      <table class="full" bgcolor="#EEEEEE" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="10"></td>
              </tr>
              <tr>
                <td align="center" bgcolor="#ffffff" style="border-radius: 6px;">
                  <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <!--dash-->
                    <tr>
                      <td align="center">
                        <table width="30" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="30" style="border-bottom:4px solid #db7560;"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!--end dash-->
                    <tr>
                      <td height="15"></td>
                    </tr>
                    <!--content-->
                    <tr>
                      <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px;color:#3b3b3b;font-style: italic;line-height: 35px;">
                        <multiline label="content">"To think creatively, we must be able to look afresh at what we normally take for granted."</multiline>
                      </td>
                    </tr>
                    <!--end content-->
                    <tr>
                      <td height="20"></td>
                    </tr>
                    <!--button-->
                    <tr>
                      <td align="center">
                        <table class="textbutton" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td class="btn-link" bgcolor="#db7560" height="30" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#ffffff;padding-left: 15px;padding-right: 15px;border-radius:30px;">
                              <a href="#">
                                <singleline label="button">Read more</singleline>
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!--end button-->
                    <tr>
                      <td height="25"></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="10"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </layout>
    <!--end cta-->
    <!--2/3 right-->
    <layout label="2/3 right">
      <table class="full" bgcolor="#EEEEEE" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="10"></td>
              </tr>
              <tr>
                <td>
                  <!--left-->
                  <table width="200" class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" bgcolor="#ffffff" style="border-radius: 6px;">
                        <table width="80%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="25"></td>
                          </tr>
                          <!--img-->
                          <tr>
                            <td align="center" style="line-height: 0px;"><img editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" src="https://www.dummyimage.com/160x135" width="160" alt="img" /></td>
                          </tr>
                          <!--end img-->
                          <!--dash-->
                          <tr>
                            <td align="left">
                              <table align="left" width="30" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td height="25" style="border-bottom:4px solid #db7560;"></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!--end dash-->
                          <tr>
                            <td height="15"></td>
                          </tr>
                          <!--title-->
                          <tr>
                            <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px;color:#3b3b3b;font-weight: bold;">
                              <singleline label="title">Article title</singleline>
                            </td>
                          </tr>
                          <!--end title-->
                          <tr>
                            <td height="10"></td>
                          </tr>
                          <!--content-->
                          <tr>
                            <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#7f8c8d;line-height:28px;">
                              <multiline label="content">Lorem ipsum dolor sit amet conse.</multiline>
                            </td>
                          </tr>
                          <!--end content-->
                          <tr>
                            <td height="10"></td>
                          </tr>
                          <!--link-->
                          <tr>
                            <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#db7560;">
                              <a href="#">
                                <singleline label="button">Read more</singleline>
                              </a>
                            </td>
                          </tr>
                          <!--end link-->
                          <tr>
                            <td height="25"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--end left-->
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <table width="20" align="left" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="20"></td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <!--right-->
                  <table width="380" class="table-full" border="0" align="right" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" bgcolor="#ffffff" style="border-radius: 6px;">
                        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="25"></td>
                          </tr>
                          <!--img-->
                          <tr>
                            <td align="center" style="line-height: 0px;"><img editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" src="https://www.dummyimage.com/340x135" width="340" alt="img" /></td>
                          </tr>
                          <!--end img-->
                          <!--dash-->
                          <tr>
                            <td align="left">
                              <table align="left" width="30" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td height="25" style="border-bottom:4px solid #db7560;"></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!--end dash-->
                          <tr>
                            <td height="15"></td>
                          </tr>
                          <!--title-->
                          <tr>
                            <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px;color:#3b3b3b;font-weight: bold;">
                              <singleline label="title">Article title</singleline>
                            </td>
                          </tr>
                          <!--end title-->
                          <tr>
                            <td height="10"></td>
                          </tr>
                          <!--content-->
                          <tr>
                            <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#7f8c8d;line-height:28px;">
                              <multiline label="content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod.</multiline>
                            </td>
                          </tr>
                          <!--end content-->
                          <tr>
                            <td height="10"></td>
                          </tr>
                          <!--link-->
                          <tr>
                            <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#db7560;">
                              <a href="#">
                                <singleline label="button">Read more</singleline>
                              </a>
                            </td>
                          </tr>
                          <!--end link-->
                          <tr>
                            <td height="25"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--end right-->
                </td>
              </tr>
              <tr>
                <td height="10"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </layout>
    <!--end 2/3 right-->
    <!--2/3 left-->
    <layout label="2/3 left">
      <table class="full" bgcolor="#EEEEEE" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table dir="rtl" class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="10"></td>
              </tr>
              <tr>
                <td>
                  <!--left-->
                  <table width="200" class="table-full" border="0" align="right" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" bgcolor="#ffffff" style="border-radius: 6px;">
                        <table dir="ltr" width="80%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="25"></td>
                          </tr>
                          <!--img-->
                          <tr>
                            <td align="center" style="line-height: 0px;"><img editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" src="https://www.dummyimage.com/160x135" width="160" alt="img" /></td>
                          </tr>
                          <!--end img-->
                          <!--dash-->
                          <tr>
                            <td align="left">
                              <table align="left" width="30" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td height="25" style="border-bottom:4px solid #db7560;"></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!--end dash-->
                          <tr>
                            <td height="15"></td>
                          </tr>
                          <!--title-->
                          <tr>
                            <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px;color:#3b3b3b;font-weight: bold;">
                              <singleline label="title">Article title</singleline>
                            </td>
                          </tr>
                          <!--end title-->
                          <tr>
                            <td height="10"></td>
                          </tr>
                          <!--content-->
                          <tr>
                            <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#7f8c8d;line-height:28px;">
                              <multiline label="content">Lorem ipsum dolor sit amet conse.</multiline>
                            </td>
                          </tr>
                          <!--end content-->
                          <tr>
                            <td height="10"></td>
                          </tr>
                          <!--link-->
                          <tr>
                            <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#db7560;">
                              <a href="#">
                                <singleline label="button">Read more</singleline>
                              </a>
                            </td>
                          </tr>
                          <!--end link-->
                          <tr>
                            <td height="25"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--end left-->
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <table width="20" align="right" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="20"></td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <!--right-->
                  <table width="380" class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" bgcolor="#ffffff" style="border-radius: 6px;">
                        <table dir="ltr" width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="25"></td>
                          </tr>
                          <!--img-->
                          <tr>
                            <td align="center" style="line-height: 0px;"><img editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" src="https://www.dummyimage.com/340x135" width="340" alt="img" /></td>
                          </tr>
                          <!--end img-->
                          <!--dash-->
                          <tr>
                            <td align="left">
                              <table align="left" width="30" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td height="25" style="border-bottom:4px solid #db7560;"></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!--end dash-->
                          <tr>
                            <td height="15"></td>
                          </tr>
                          <!--title-->
                          <tr>
                            <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px;color:#3b3b3b;font-weight: bold;">
                              <singleline label="title">Article title</singleline>
                            </td>
                          </tr>
                          <!--end title-->
                          <tr>
                            <td height="10"></td>
                          </tr>
                          <!--content-->
                          <tr>
                            <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#7f8c8d;line-height:28px;">
                              <multiline label="content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod.</multiline>
                            </td>
                          </tr>
                          <!--end content-->
                          <tr>
                            <td height="10"></td>
                          </tr>
                          <!--link-->
                          <tr>
                            <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#db7560;">
                              <a href="#">
                                <singleline label="button">Read more</singleline>
                              </a>
                            </td>
                          </tr>
                          <!--end link-->
                          <tr>
                            <td height="25"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--end right-->
                </td>
              </tr>
              <tr>
                <td height="10"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </layout>
    <!--end 2/3 left-->
  </repeater>
  <!-- footer -->
  <table class="full" bgcolor="EEEEEE" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td height="20"></td>
    </tr>
    <tr>
      <td align="center" bgcolor="#34495e" style="border-top:5px solid #db7560;">
        <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="25"></td>
          </tr>
          <tr>
            <td>
              <table width="200" class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                <!-- title -->
                <tr>
                  <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:16px; color:#ffffff; font-weight: bold;">
                    <singleline label="title">Follow us</singleline>
                  </td>
                </tr>
                <!-- end title -->
                <tr>
                  <td height="15"></td>
                </tr>
                <!-- Social-1 -->
                <tr>
                  <td align="left">
                    <table class="btn-link" width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td width="15" align="center" style="line-height:0px;"><img src="images/fb.png" alt="img" width="16" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="social" /></td>
                        <td align="left" class="textbutton" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#ffffff;padding-left: 20px; ">
                          <a href="#">
                            <singleline label="social">Facebook.com/koble</singleline>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- end Social-1 -->
                <tr>
                  <td height="5"></td>
                </tr>
                <!-- Social-2 -->
                <tr>
                  <td align="left">
                    <table class="btn-link" width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td width="15" align="center" style="line-height:0px;"><img src="images/tw.png" alt="img" width="16" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="social" /></td>
                        <td align="left" class="textbutton" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#ffffff;padding-left: 20px;">
                          <a href="#">
                            <singleline label="social">@johndoe</singleline>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- end Social-2 -->
                <tr>
                  <td height="5"></td>
                </tr>
                <!-- Social-3 -->
                <tr>
                  <td align="left">
                    <table class="btn-link" width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td width="15" align="center" style="line-height:0px;"><img src="images/in.png" alt="img" width="16" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="social" /></td>
                        <td align="left" class="textbutton" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#ffffff; padding-left: 20px;">
                          <a href="#">
                            <singleline label="social">linkedin.com/john</singleline>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- end Social-3 -->
              </table>
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <table width="20" align="left" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="20"></td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <table class="table-full" width="380" border="0" align="right" cellpadding="0" cellspacing="0">
                <!-- title -->
                <tr>
                  <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:16px; color:#ffffff;font-weight: bold;">
                    <singleline label="title">Contact us</singleline>
                  </td>
                </tr>
                <!-- end title -->
                <tr>
                  <td height="15"></td>
                </tr>
                <!-- content -->
                <tr>
                  <td class="btn-link" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#ffffff; line-height:28px;">
                    <multiline label="content">PO Box 16122 Collins Street West Victoria 8007 Australia Support requests are not handled by phone.</multiline>
                  </td>
                </tr>
                <!-- end content -->
              </table>
            </td>
          </tr>
          <tr>
            <td height="25"></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#2c3e50" align="center">
        <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="20"></td>
          </tr>
          <tr>
            <td>
              <!-- copyright -->
              <table class="table-full" width="290" border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" class="btn-link" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#ffffff; ">
                    <singleline label="copyright">Copyright © nutzumi 2018, All rights reserved.</singleline>
                  </td>
                </tr>
              </table>
              <!-- end copyright -->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <table width="20" align="left" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="15"></td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!-- preference -->
              <table class="table-full" width="290" border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" class="btn-link" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#ffffff; ">
                    <webversion>webversion</webversion> <span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                    <unsubscribe>unsubscribe</unsubscribe>
                  </td>
                </tr>
              </table>
              <!-- end preference -->
            </td>
          </tr>
          <tr>
            <td height="20"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end footer-->
</body>

</html>