<!--
    Template Name: Koble Template Set
    Template URI: http://themeforest.net/user/nutzumi/portfolio
    Description: Business template set, More templates design at <a href="http://themeforest.net/user/nutzumi/portfolio/?ref=nutzumi">my portfolio</a>.
    Author: nutzumi
    Author URI: http://themeforest.net/user/nutzumi/
    Version: 2.2
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>{subject}</title>
  <style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; font-family: 'Open Sans', Arial, Sans-serif !important; }
table { border-spacing: 0; table-layout: fixed; margin: 0 auto; }
table table table { table-layout: auto; }
img { display: block !important; overflow: hidden !important; }
.yshortcuts a { border-bottom: none !important; }
img:hover { opacity: 0.9 !important; }
a { color: #f95759; text-decoration: none; }
.textbutton a { font-family: 'open sans', arial, sans-serif !important;}
.btn-link a { color:#FFFFFF !important;}

/*Responsive*/
@media only screen and (max-width: 640px) {
body { margin: 0px; width: auto !important; font-family: 'Open Sans', Arial, Sans-serif !important;}
.table-inner { width: 90% !important;  max-width: 90%!important;}
.table-full { width: 100%!important; max-width: 100%!important; text-align: center !important;}
}

@media only screen and (max-width: 479px) {
body { width: auto !important; font-family: 'Open Sans', Arial, Sans-serif !important;}
.table-inner{ width: 90% !important; text-align: center !important;}
.table-full { width: 100%!important; max-width: 100%!important; text-align: center !important;}
/*gmail*/
u + .body .full { width:100% !important; width:100vw !important;}
}
</style>
</head>

<body class="body">
  <div style="display:none; font-size:0; line-height:0;">{preheader}</div>
  <modules>
    <!-- header -->
    <module label="Header" active>
      <table class="full" bgcolor="#EEEEEE" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td align="center">
            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td background="img/header-bg-4.png" bgcolor="#0e1a26" valign="top" style="background-size:cover; background-position:center;border-bottom:2px solid #f95759;">
                  <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="60"></td>
                    </tr>
                    <!--logo-->
                    <tr>
                      <td align="center">
                        <table class="table-full" align="left" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center">
                              <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="center" style="line-height: 0px;">
                                    <img src="img/logo-3.png" alt="logo" width="85" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="logo" />
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!--end logo-->
                    <tr>
                      <td height="25"></td>
                    </tr>
                    <tr>
                      <td>
                        <table class="table-full" width="450" border="0" align="left" cellpadding="0" cellspacing="0">
                          <!--cta text-->
                          <tr>
                            <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:38px; color:#ffffff;letter-spacing:3px;">
                              <multi label="CTA Text">
                                <p align="left"><span style="font-weight: bold; color:#f95759;">50%</span> DISCOUNT</p>
                              </multi>
                            </td>
                          </tr>
                          <!--end cta text-->
                          <!--dash-->
                          <tr>
                            <td align="left">
                              <table class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="center">
                                    <table align="center" width="30" border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td style="border-bottom:2px solid #f95759;" height="10"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!--end dash-->
                          <tr>
                            <td height="10"></td>
                          </tr>
                          <!--detail-->
                          <tr>
                            <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#ffffff;letter-spacing:1px;">
                              <single label="detail">DISCOUNT FOR A LIMITED TIME ONLY!</single>
                            </td>
                          </tr>
                          <!--end detail-->
                        </table>
                        <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                        <!--Space-->
                        <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="25"></td>
                          </tr>
                        </table>
                        <!--End Space-->
                        <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                        <!--btn-->
                        <table class="table-full" border="0" align="right" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center">
                              <table border="0" align="center" cellpadding="0" cellspacing="0" class="textbutton">
                                <tr>
                                  <td bgcolor="#91c444" class="btn-link" height="45" align="center" style="font-family: 'Open Sans', Arial, sans-serif;font-weight: bold; font-size:14px;color:#FFFFFF;padding-left: 20px;padding-right: 20px;border-radius:5px;">
                                    <a href="#" editable label="button">SHOP NOW</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--end btn-->
                      </td>
                    </tr>
                    <tr>
                      <td height="45"></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="20"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </module>
    <!-- end header -->
    <!-- Headline -->
    <module label="Headline" auto>
      <table class="full" bgcolor="#EEEEEE" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td align="center">
            <table align="center" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center" width="600">
                  <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="25"></td>
                    </tr>
                    <!-- subtitle -->
                    <tr>
                      <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;font-style: italic; color:#f95759;">
                        <single label="Subtitle">Think tank safety progressive</single>
                      </td>
                    </tr>
                    <!-- end subtitle -->
                    <tr>
                      <td height="15"></td>
                    </tr>
                    <!-- headline -->
                    <tr>
                      <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:22px; color:#3b3b3b;letter-spacing: 2px;font-weight: bold;">
                        <single label="Headline">“WE’LL DO CREATIVE, YOU DO THE REST.”</single>
                      </td>
                    </tr>
                    <!-- end headline -->
                    <!-- dash -->
                    <tr>
                      <td align="center">
                        <table align="center" width="30" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td style="border-bottom:2px solid #f95759;" height="30"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- end dash -->
                    <tr>
                      <td height="25"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </module>
    <!-- end Headline -->
    <!--2/2 catalog-->
    <module label="2/2 Catalog" auto>
      <table class="full" bgcolor="#EEEEEE" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td align="center">
            <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="25"></td>
              </tr>
              <tr>
                <td align="center">
                  <!--left-->
                  <table width="287" class="table-full" align="left" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center">
                        <table class="table-inner" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="center" bgcolor="#ffffff" style="border:1px solid #FFFFFF;">
                              <!-- img -->
                              <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="center" style="line-height: 0px;"><img src="https://www.dummyimage.com/275x190" alt="img" width="275" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" editable label="image" /></td>
                                </tr>
                              </table>
                              <!-- end img -->
                              <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                <!-- dash -->
                                <tr>
                                  <td align="left">
                                    <table align="left" width="30" border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td style="border-bottom:2px solid #f95759;" height="25"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <!-- end dash -->
                                <tr>
                                  <td height="20"></td>
                                </tr>
                                <!--title-->
                                <tr>
                                  <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px;color:#3b3b3b;font-weight: bold;">
                                    <single label="Title">Product Name</single>
                                  </td>
                                </tr>
                                <!--end title-->
                                <tr>
                                  <td height="10"></td>
                                </tr>
                                <!--content-->
                                <tr>
                                  <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#7f8c8d;line-height: 28px;">
                                    <multi label="Content">
                                      <p align="left">Designers, developers and creative.</p>
                                    </multi>
                                  </td>
                                </tr>
                                <!--end content-->
                                <tr>
                                  <td height="30"></td>
                                </tr>
                              </table>
                              <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <!--price-->
                                  <td height="45" align="center" bgcolor="#f95759" style="font-family: 'Open Sans', Arial, sans-serif; font-size:22px;color:#FFFFFF;font-weight: bold;padding-left: 5px;padding-right: 5px;">
                                    <single label="Price">$19</single>
                                  </td>
                                  <!--end price-->
                                  <!--link-->
                                  <td align="center" bgcolor="#f5f5f5" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#7f8c8d;">
                                    <a href="#">
                                      <single label="Link">BUY NOW</single>
                                    </a>
                                  </td>
                                  <!--end link-->
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--end left-->
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <!--Space-->
                  <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="25"></td>
                    </tr>
                  </table>
                  <!--End Space-->
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <!--right-->
                  <table width="287" class="table-full" align="right" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center">
                        <table class="table-inner" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="center" bgcolor="#ffffff" style="border:1px solid #FFFFFF;">
                              <!-- img -->
                              <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="center" style="line-height: 0px;"><img src="https://www.dummyimage.com/275x190" alt="img" width="275" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" editable label="image" /></td>
                                </tr>
                              </table>
                              <!-- end img -->
                              <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                <!-- dash -->
                                <tr>
                                  <td align="left">
                                    <table align="left" width="30" border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td style="border-bottom:2px solid #f95759;" height="25"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <!-- end dash -->
                                <tr>
                                  <td height="20"></td>
                                </tr>
                                <!--title-->
                                <tr>
                                  <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px;color:#3b3b3b;font-weight: bold;">
                                    <single label="Title">Product Name</single>
                                  </td>
                                </tr>
                                <!--end title-->
                                <tr>
                                  <td height="10"></td>
                                </tr>
                                <!--content-->
                                <tr>
                                  <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#7f8c8d;line-height: 28px;">
                                    <multi label="Content">
                                      <p align="left">Designers, developers and creative.</p>
                                    </multi>
                                  </td>
                                </tr>
                                <!--end content-->
                                <tr>
                                  <td height="30"></td>
                                </tr>
                              </table>
                              <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <!--price-->
                                  <td height="45" align="center" bgcolor="#f95759" style="font-family: 'Open Sans', Arial, sans-serif; font-size:22px;color:#FFFFFF;font-weight: bold;padding-left:5px;padding-right:5px;">
                                    <single label="Price">$19</single>
                                  </td>
                                  <!--end price-->
                                  <!--link-->
                                  <td align="center" bgcolor="#f5f5f5" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#7f8c8d;">
                                    <a href="#">
                                      <single label="Link">BUY NOW</single>
                                    </a>
                                  </td>
                                  <!--end link-->
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--end right-->
                </td>
              </tr>
              <tr>
                <td height="25"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </module>
    <!--end 2/2 catalog-->
    <!--3/3 catalog-->
    <module label="3/3 Catalog" auto>
      <table class="full" bgcolor="#EEEEEE" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td align="center">
            <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="25"></td>
              </tr>
              <tr>
                <td align="center">
                  <!--left-->
                  <table width="183" class="table-full" align="left" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center">
                        <table class="table-inner" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="center" bgcolor="#ffffff" style="border:1px solid #FFFFFF;">
                              <!-- img -->
                              <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="center" style="line-height: 0px;"><img src="https://www.dummyimage.com/180x150" alt="img" width="180" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" editable label="image" /></td>
                                </tr>
                              </table>
                              <!-- end img -->
                              <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                <!-- dash -->
                                <tr>
                                  <td align="left">
                                    <table align="left" width="30" border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td style="border-bottom:2px solid #f95759;" height="25"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <!-- end dash -->
                                <tr>
                                  <td height="20"></td>
                                </tr>
                                <!--title-->
                                <tr>
                                  <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px;color:#3b3b3b;font-weight: bold;">
                                    <single label="Title">Product Name</single>
                                  </td>
                                </tr>
                                <!--end title-->
                                <tr>
                                  <td height="10"></td>
                                </tr>
                                <!--content-->
                                <tr>
                                  <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#7f8c8d;line-height: 28px;">
                                    <multi label="Content">
                                      <p align="left">Designers, developers and creative.</p>
                                    </multi>
                                  </td>
                                </tr>
                                <!--end content-->
                                <tr>
                                  <td height="30"></td>
                                </tr>
                              </table>
                              <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <!--price-->
                                  <td height="45" align="center" bgcolor="#f95759" style="font-family: 'Open Sans', Arial, sans-serif; font-size:22px;color:#FFFFFF;font-weight: bold;padding-left: 5px;padding-right: 5px;">
                                    <single label="Price">$19</single>
                                  </td>
                                  <!--end price-->
                                  <!--link-->
                                  <td align="center" bgcolor="#f5f5f5" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#7f8c8d;">
                                    <a href="#">
                                      <single label="Link">BUY NOW</single>
                                    </a>
                                  </td>
                                  <!--end link-->
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--end left-->
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <!--Space-->
                  <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="25"></td>
                    </tr>
                  </table>
                  <!--End Space-->
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <!--middle-->
                  <table width="183" class="table-full" align="left" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center">
                        <table class="table-inner" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="center" bgcolor="#ffffff" style="border:1px solid #FFFFFF;">
                              <!-- img -->
                              <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="center" style="line-height: 0px;"><img src="https://www.dummyimage.com/180x150" alt="img" width="180" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" editable label="image" /></td>
                                </tr>
                              </table>
                              <!-- end img -->
                              <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                <!-- dash -->
                                <tr>
                                  <td align="left">
                                    <table align="left" width="30" border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td style="border-bottom:2px solid #f95759;" height="25"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <!-- end dash -->
                                <tr>
                                  <td height="20"></td>
                                </tr>
                                <!--title-->
                                <tr>
                                  <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px;color:#3b3b3b;font-weight: bold;">
                                    <single label="Title">Product Name</single>
                                  </td>
                                </tr>
                                <!--end title-->
                                <tr>
                                  <td height="10"></td>
                                </tr>
                                <!--content-->
                                <tr>
                                  <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#7f8c8d;line-height: 28px;">
                                    <multi label="Content">
                                      <p align="left">Designers, developers and creative.</p>
                                    </multi>
                                  </td>
                                </tr>
                                <!--end content-->
                                <tr>
                                  <td height="30"></td>
                                </tr>
                              </table>
                              <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <!--price-->
                                  <td height="45" align="center" bgcolor="#f95759" style="font-family: 'Open Sans', Arial, sans-serif; font-size:22px;color:#FFFFFF;font-weight: bold;padding-left: 5px;padding-right: 5px;">
                                    <single label="Price">$19</single>
                                  </td>
                                  <!--end price-->
                                  <!--link-->
                                  <td align="center" bgcolor="#f5f5f5" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#7f8c8d;">
                                    <a href="#">
                                      <single label="Link">BUY NOW</single>
                                    </a>
                                  </td>
                                  <!--end link-->
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--end middle-->
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <!--Space-->
                  <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="25"></td>
                    </tr>
                  </table>
                  <!--End Space-->
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <!--right-->
                  <table width="183" class="table-full" align="right" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center">
                        <table class="table-inner" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="center" bgcolor="#ffffff" style="border:1px solid #FFFFFF;">
                              <!-- img -->
                              <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="center" style="line-height: 0px;"><img src="https://www.dummyimage.com/180x150" alt="img" width="180" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" editable label="image" /></td>
                                </tr>
                              </table>
                              <!-- end img -->
                              <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                <!-- dash -->
                                <tr>
                                  <td align="left">
                                    <table align="left" width="30" border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td style="border-bottom:2px solid #f95759;" height="25"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <!-- end dash -->
                                <tr>
                                  <td height="20"></td>
                                </tr>
                                <!--title-->
                                <tr>
                                  <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px;color:#3b3b3b;font-weight: bold;">
                                    <single label="Title">Product Name</single>
                                  </td>
                                </tr>
                                <!--end title-->
                                <tr>
                                  <td height="10"></td>
                                </tr>
                                <!--content-->
                                <tr>
                                  <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#7f8c8d;line-height: 28px;">
                                    <multi label="Content">
                                      <p align="left">Designers, developers and creative.</p>
                                    </multi>
                                  </td>
                                </tr>
                                <!--end content-->
                                <tr>
                                  <td height="30"></td>
                                </tr>
                              </table>
                              <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <!--price-->
                                  <td height="45" align="center" bgcolor="#f95759" style="font-family: 'Open Sans', Arial, sans-serif; font-size:22px;color:#FFFFFF;font-weight: bold;padding-left: 5px;padding-right: 5px;">
                                    <single label="Price">$19</single>
                                  </td>
                                  <!--end price-->
                                  <!--link-->
                                  <td align="center" bgcolor="#f5f5f5" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#7f8c8d;">
                                    <a href="#">
                                      <single label="Link">BUY NOW</single>
                                    </a>
                                  </td>
                                  <!--end link-->
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--end right-->
                </td>
              </tr>
              <tr>
                <td height="25"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </module>
    <!--end 3/3 catalog-->
    <!-- 1/1 content -->
    <module label="1/1 Content" auto>
      <table class="full" bgcolor="#EEEEEE" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td align="center">
            <table align="center" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center" width="600">
                  <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="25"></td>
                    </tr>
                    <!-- title -->
                    <tr>
                      <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b;letter-spacing: 1px;font-weight: bold;">
                        <single label="title">“We’ll Do Creative, you Do the Rest.”</single>
                      </td>
                    </tr>
                    <!-- end title -->
                    <!-- dash -->
                    <tr>
                      <td align="center">
                        <table align="center" width="30" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td style="border-bottom:2px solid #f95759;" height="20"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- dash -->
                    <tr>
                      <td height="15"></td>
                    </tr>
                    <!--content-->
                    <tr>
                      <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#7f8c8d;line-height: 28px;">
                        <multi label="Content">
                          <p align="center">Designers, developers and creatives from all over the globe are responsible for the work you see across Envato’s ecosystem. Whether it’s items for sale.</p>
                        </multi>
                      </td>
                    </tr>
                    <!--end content-->
                    <tr>
                      <td height="25"></td>
                    </tr>
                    <!--button-->
                    <tr>
                      <td align="center">
                        <table border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#91c444" class="textbutton" style="border-radius:5px;">
                          <tr>
                            <td class="btn-link" height="45" align="center" style="font-family: 'Open Sans', Arial, sans-serif;font-size:16px;color:#FFFFFF;padding-left: 20px;padding-right: 20px;">
                              <a href="#" editable label="button">Register now</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!--end button-->
                    <tr>
                      <td height="25"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </module>
    <!-- end 1/1 content -->
    <!-- footer -->
    <module label="Footer" active>
      <table class="full" bgcolor="#EEEEEE" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td align="center">
            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="20"></td>
              </tr>
              <tr>
                <td align="center" bgcolor="#34495e">
                  <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="20"></td>
                    </tr>
                    <tr>
                      <td align="center">
                        <!--left-->
                        <table width="380" class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center">
                              <table class="table-inner" align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <!--title-->
                                  <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:16px; color:#ffffff; font-weight: bold;">
                                    <single label="Title">Follow us</single>
                                  </td>
                                  <!--end title-->
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--end left-->
                        <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                        <!--Space-->
                        <table width="20" align="left" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="15"></td>
                          </tr>
                        </table>
                        <!--End Space-->
                        <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                        <!--right-->
                        <table width="200" border="0" align="right" cellpadding="0" cellspacing="0" class="table-full">
                          <tr>
                            <td align="center">
                              <table border="0" align="center" cellpadding="0" cellspacing="0" class="table-inner">
                                <tr>
                                  <td align="center" style="line-height: 0px;">
                                    <a href="#"> <img src="img/fb-1.png" alt="img" width="16" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="Social-1" /> </a>
                                  </td>
                                  <td width="15"></td>
                                  <td align="center" style="line-height: 0px;">
                                    <a href="#"> <img src="img/tw-1.png" alt="img" width="16" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="Social-2" /> </a>
                                  </td>
                                  <td width="15"></td>
                                  <td align="center" style="line-height: 0px;">
                                    <a href="#"> <img src="img/gg-1.png" alt="img" width="16" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="Social-3" /> </a>
                                  </td>
                                  <td width="15"></td>
                                  <td align="center" style="line-height: 0px;">
                                    <a href="#"> <img src="img/bh-1.png" alt="img" width="16" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="Social-4" /> </a>
                                  </td>
                                  <td width="15"></td>
                                  <td align="center" style="line-height: 0px;">
                                    <a href="#"> <img src="img/in-1.png" alt="img" width="16" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="Social-5" /> </a>
                                  </td>
                                  <td width="15"></td>
                                  <td align="center" style="line-height: 0px;">
                                    <a href="#"> <img src="img/db-1.png" alt="img" width="16" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="Social-6" /> </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--end right-->
                      </td>
                    </tr>
                    <tr>
                      <td height="15"></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td bgcolor="#f95759" align="center">
                  <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="20"></td>
                    </tr>
                    <tr>
                      <td align="center">
                        <!--left-->
                        <table width="380" class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center">
                              <table class="table-inner" align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <!--copyright-->
                                  <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#ffffff;">
                                    <single label="copyright">{copyright}</single>
                                  </td>
                                  <!--end copyright-->
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--end left-->
                        <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                        <!--Space-->
                        <table width="20" align="left" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="15"></td>
                          </tr>
                        </table>
                        <!--End Space-->
                        <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                        <!--right-->
                        <table width="200" border="0" align="right" cellpadding="0" cellspacing="0" class="table-full">
                          <tr>
                            <td align="center">
                              <table class="table-inner" align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <!--preference-->
                                  <td class="btn-link" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#ffffff;">
                                    <single label="preference">{webversion} <span>&nbsp;&nbsp;|&nbsp;&nbsp;</span> {unsub}</single>
                                    </a>
                                  </td>
                                  <!--end preference-->
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--end right-->
                      </td>
                    </tr>
                    <tr>
                      <td height="15"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </module>
    <!--end footer-->
  </modules>
</body>

</html>