<!--
    Template Name: Koble Template Set
    Template URI: http://themeforest.net/user/nutzumi/portfolio
    Description: Business template set, More templates design at <a href="http://themeforest.net/user/nutzumi/portfolio/?ref=nutzumi">my portfolio</a>.
    Author: nutzumi
    Author URI: http://themeforest.net/user/nutzumi/
    Version: 2.2
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>{subject}</title>
  <style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; font-family: 'Open Sans', Arial, Sans-serif !important; }
table { border-spacing: 0; table-layout: fixed; margin: 0 auto; }
table table table { table-layout: auto; }
img { display: block !important; overflow: hidden !important; }
.yshortcuts a { border-bottom: none !important; }
img:hover { opacity: 0.9 !important; }
a { color: #4a4a4a; text-decoration: none; }
.textbutton a { font-family: 'open sans', arial, sans-serif !important;}
.btn-link a { color:#FFFFFF !important;}

/*Responsive*/
@media only screen and (max-width: 640px) {
body { margin: 0px; width: auto !important; font-family: 'Open Sans', Arial, Sans-serif !important;}
.table-inner { width: 90% !important;  max-width: 90%!important;}
.table-full { width: 100%!important; max-width: 100%!important; text-align: center !important;}
}

@media only screen and (max-width: 479px) {
body { width: auto !important; font-family: 'Open Sans', Arial, Sans-serif !important;}
.table-inner{ width: 90% !important; text-align: center !important;}
.table-full { width: 100%!important; max-width: 100%!important; text-align: center !important;}
/*gmail*/
u + .body .full { width:100% !important; width:100vw !important;}
}
</style>
</head>

<body class="body">
  <div style="display:none; font-size:0; line-height:0;">{preheader}</div>
  <modules>
    <!-- header -->
    <module label="header" auto active>
      <table class="full" width="100%" align="center" bgcolor="#f8f8f8" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="center">
            <table width="600" style="max-width: 600px" class="table-full" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center">
                  <table width="200" class="table-full" align="left" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td bgcolor="#607e9d" align="center">
                        <table width="80%" class="table-inner" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="50"></td>
                          </tr>
                          <!-- logo -->
                          <tr>
                            <td align="center" style="line-height:0px;"><img src="img/logo-6.png" alt="logo" style="display:block;font-size:0px; border:0px; line-height:0px;" editable label="image" /></td>
                          </tr>
                          <!-- end logo -->
                          <tr>
                            <td height="40"></td>
                          </tr>
                          <!-- company name -->
                          <tr>
                            <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:16px; color:#FFFFFF; line-height:26px; font-weight: bold;">
                              <single label="company">Koble Pty Ltd</single>
                            </td>
                          </tr>
                          <!-- end company name -->
                          <tr>
                            <td height="5"></td>
                          </tr>
                          <!-- address -->
                          <tr>
                            <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#FFFFFF; line-height:26px;">
                              <multi label="address">
                                <p align="left">121 King Street, Melbourne
                                  <br /> Victoria 3000 Australia</p>
                              </multi>
                            </td>
                          </tr>
                          <!-- end address -->
                          <tr>
                            <td height="25"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <table width="400" class="table-full" border="0" align="right" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center">
                        <table width="90%" class="table-inner" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="50"></td>
                          </tr>
                          <!-- title -->
                          <tr>
                            <td align="right" style="font-family: 'Open Sans', Arial, sans-serif; font-size:38px; color:#3b3b3b; line-height:26px;">
                              <single label="title">INVOICE</single>
                            </td>
                          </tr>
                          <!-- end title -->
                          <tr>
                            <td height="25"></td>
                          </tr>
                          <tr>
                            <td align="right">
                              <table align="right" width="50" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td bgcolor="#ff646a" height="3" style="line-height:0px; font-size:0px;">&nbsp;</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td height="15"></td>
                          </tr>
                          <!-- company name -->
                          <tr>
                            <td align="right" style="font-family: 'Open Sans', Arial, sans-serif; font-size:16px; color:#3b3b3b; line-height:26px; font-weight: bold;">
                              <single label="company name">John doe</single>
                            </td>
                          </tr>
                          <!-- end company name -->
                          <tr>
                            <td height="5"></td>
                          </tr>
                          <!-- address -->
                          <tr>
                            <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#7f8c8d; line-height:26px;">
                              <multi label="address">
                                <p align="right">PO Box 16122 Collins Street
                                  <br /> West Victoria 8007 Australia
                                  <br /> Job number : <span style="color:#3b3b3b"> <strong>AB12345</strong></span></p>
                              </multi>
                            </td>
                          </tr>
                          <!-- end address -->
                          <tr>
                            <td height="25"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </module>
    <!-- end header -->
    <!-- title -->
    <module label="title" auto active>
      <table class="full" width="100%" align="center" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table align="center" width="600" style="max-width:600px;" class="table-full" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="50"></td>
              </tr>
              <!-- header -->
              <tr>
                <td>
                  <table class="table-inner" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="263" align="left" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#3b3b3b; line-height:26px; text-transform:uppercase;">
                        <single label="title-1">description</single>
                      </td>
                      <td width="87" align="left" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#3b3b3b; line-height:26px; text-transform:uppercase;">
                        <single label="title-2">PRICE</single>
                      </td>
                      <td width="87" align="center" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#3b3b3b; line-height:26px; text-transform:uppercase;">
                        <single label="title-3">AMOUNT</single>
                      </td>
                      <td width="87" align="right" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#3b3b3b; line-height:26px; text-transform:uppercase;">
                        <single label="title-4">TOTAL</single>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- end header -->
              <tr>
                <td height="10" style="border-bottom:3px solid #bcbcbc;"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </module>
    <!-- end title -->
    <!-- list -->
    <module label="list" auto active>
      <table class="full" align="center" width="100%" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table width="600" style="max-width: 600px;" class="table-full" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="35"></td>
              </tr>
              <tr>
                <td align="center">
                  <table width="100%" class="table-inner" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="263" align="left" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#3b3b3b; line-height:26px;  font-weight: bold;">
                        <single label="service">Web design</single>
                      </td>
                      <td width="87" align="left" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#3b3b3b; line-height:26px;  font-weight: bold;">
                        <single label="price">$25</single>
                      </td>
                      <td width="87" align="center" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#3b3b3b; line-height:26px;  font-weight: bold;">
                        <single label="amount">18</single>
                      </td>
                      <td width="87" align="right" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#3b3b3b; line-height:26px;  font-weight: bold;">
                        <single label="total">$450</single>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="5" style="border-bottom:1px solid #ecf0f1;"></td>
              </tr>
              <tr>
                <td height="5"></td>
              </tr>
              <!-- detail -->
              <tr>
                <td align="center">
                  <table class="table-inner" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:12px; color:#7f8c8d; line-height:26px;">
                        <single label="detail">Web Design and front end development.</single>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- end detail -->
            </table>
          </td>
        </tr>
      </table>
    </module>
    <!-- end list -->
    <!-- total -->
    <module label="total" auto active>
      <table class="full" align="center" width="100%" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table width="600" class="table-full" style="max-width: 600px;" align="center" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td height="40" style="border-bottom:3px solid #3b3b3b;"></td>
              </tr>
            </table>
            <table align="center" width="600" style="max-width: 600px;" class="table-full" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="15"></td>
              </tr>
              <tr>
                <td align="center">
                  <table width="400" class="table-full" align="left" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td bgcolor="#f8f8f8" align="center">
                        <table class="table-inner" align="center" width="90%" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="10"></td>
                          </tr>
                          <tr>
                            <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:12px; color:#3b3b3b; line-height:26px; text-transform:uppercase;line-height:24px;">
                              <single label="title">taxes / fees</single>
                            </td>
                          </tr>
                          <tr>
                            <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:24px; color:#3b3b3b;  font-weight: bold;">
                              <single label="price">+$50 USD</single>
                            </td>
                          </tr>
                          <tr>
                            <td height="15"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <table width="200" class="table-full" border="0" align="right" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" bgcolor="#e1e6e7">
                        <table class="table-inner" width="80%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="10"></td>
                          </tr>
                          <tr>
                            <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:12px; color:#3b3b3b; line-height:26px; text-transform:uppercase;line-height:24px;">
                              <single label="title">Total</single>
                            </td>
                          </tr>
                          <tr>
                            <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:24px; color:#3b3b3b;  font-weight: bold;">
                              <single label="price">$1,150 USD</single>
                            </td>
                          </tr>
                          <tr>
                            <td height="15"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="15"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </module>
    <!-- end total -->
    <!-- note -->
    <module label="note" auto active>
      <table class="full" align="center" width="100%" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table align="center" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="600" align="center">
                  <table align="center" width="100%" class="table-inner" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="40"></td>
                    </tr>
                    <!-- title -->
                    <tr>
                      <td align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:16px; color:#3b3b3b; line-height:26px;  font-weight: bold; text-transform:uppercase">
                        <single label="title">Notes</single>
                      </td>
                    </tr>
                    <!-- end title -->
                    <tr>
                      <td height="5"></td>
                    </tr>
                    <!-- content -->
                    <tr>
                      <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#7f8c8d; line-height:26px;">
                        <multi label="content">
                          <p align="left">Envato is an ecosystem of sites to help you get creative. It includes Envato Market, the leading marketplace for img, themes, project files and creative assets.</p>
                        </multi>
                      </td>
                    </tr>
                    <!-- end content -->
                    <tr>
                      <td height="15" style="border-bottom:3px solid #bcbcbc;"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </module>
    <!-- end note -->
    <!-- footer -->
    <module label="footer" auto active>
      <table class="full" align="center" width="100%" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="center" style="border-bottom:10px solid #ecf0f1;">
            <table width="600" style="max-width: 600px;" class="table-full" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="25"></td>
              </tr>
              <tr>
                <td>
                  <!--left-->
                  <table width="180" class="table-full" align="left" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center">
                        <table width="90%" align="center" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center" style="line-height:0px;"><img src="img/phone.png" alt="img" width="11" style="display:block;font-size:0px; border:0px; line-height:0px;" editable label="icon-1" /></td>
                            <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#3b3b3b; line-height:26px; padding-left:15px;">
                              <single label="detail">+62 987 654 3210</single>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--end left-->
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="15"></td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <!--middle-->
                  <table width="180" class="table-full" align="left" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center">
                        <table width="90%" align="center" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center" style="line-height:0px;"><img src="img/mail.png" alt="img" width="14" style="display:block;font-size:0px; border:0px; line-height:0px;" editable label="icon-2" /></td>
                            <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#3b3b3b; line-height:26px;padding-left: 15px;">
                              <single label="detail">koble@someone.com</single>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--end middle-->
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="15"></td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <!--right-->
                  <table width="180" class="table-full" align="right" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center">
                        <table class="table-inner" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td class="btn-link-2" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#3b3b3b; line-height:26px;">
                              <single label="preference">{webversion} <span>&nbsp;&nbsp;|&nbsp;&nbsp;</span> {unsub}</single>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--end right-->
                </td>
              </tr>
              <tr>
                <td height="25"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </module>
    <!-- end footer -->
  </modules>
</body>

</html>