<!--
    Template Name: Koble Template Set
    Template URI: http://themeforest.net/user/nutzumi/portfolio
    Description: Business template set, More templates design at <a href="http://themeforest.net/user/nutzumi/portfolio/?ref=nutzumi">my portfolio</a>.
    Author: nutzumi
    Author URI: http://themeforest.net/user/nutzumi/
    Version: 2.2
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>{subject}</title>
  <style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; font-family: 'Open Sans', Arial, Sans-serif !important; }
table { border-spacing: 0; table-layout: fixed; margin: 0 auto; }
table table table { table-layout: auto; }
img { display: block !important; overflow: hidden !important; }
.yshortcuts a { border-bottom: none !important; }
img:hover { opacity: 0.9 !important; }
a { color: #4a4a4a; text-decoration: none; }
.textbutton a { font-family: 'open sans', arial, sans-serif !important;}
.btn-link a { color:#FFFFFF !important;}

/*Responsive*/
@media only screen and (max-width: 640px) {
body { margin: 0px; width: auto !important; font-family: 'Open Sans', Arial, Sans-serif !important;}
.table-inner { width: 90% !important;  max-width: 90%!important;}
.table-full { width: 100%!important; max-width: 100%!important; text-align: center !important;}
}

@media only screen and (max-width: 479px) {
body { width: auto !important; font-family: 'Open Sans', Arial, Sans-serif !important;}
.table-inner{ width: 90% !important; text-align: center !important;}
.table-full { width: 100%!important; max-width: 100%!important; text-align: center !important;}
/*gmail*/
u + .body .full { width:100% !important; width:100vw !important;}
}
</style>
</head>

<body class="body">
  <div style="display:none; font-size:0; line-height:0;">{preheader}</div>
  <modules>
    <!--header-->
    <module label="header" active>
      <table class="full" width="100%" bgcolor="#F6F6F6" align="center" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center" background="img/header-bg-9.png" bgcolor="#F6F6F6" style="background-size:cover; background-position:center;">
            <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="25"></td>
              </tr>
              <tr>
                <td align="center">
                  <!--logo-->
                  <table class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" style="line-height: 0px;">
                        <a href="#"><img editable label="image" style="display:block;line-height:0px; font-size:0px; border:0px;" src="img/logo-12.png" alt="Logo" /></a>
                      </td>
                    </tr>
                  </table>
                  <!--end logo-->
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <!--spacing-->
                  <table width="25" border="0" align="left" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="15">
                      </td>
                    </tr>
                  </table>
                  <!--end spacing-->
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <!--social-->
                  <table class="table-full" border="0" align="right" cellpadding="0" cellspacing="0">
                    <tr>
                      <td width="100" align="center">
                        <table align="center" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="center" style="line-height:0px;">
                              <a href="#"><img editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px;" src="img/fb.png" alt="img" /></a>
                            </td>
                            <td width="10"></td>
                            <td align="center" style="line-height:0px;">
                              <a href="#"><img editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px;" src="img/tw.png" alt="img" /></a>
                            </td>
                            <td width="10"></td>
                            <td align="center" style="line-height:0px;">
                              <a href="#"><img editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px;" src="img/ig.png" alt="img" /></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--end social-->
                </td>
              </tr>
            </table>
            <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="65"></td>
              </tr>
              <!--headline-->
              <tr>
                <td style="font-family: 'Century Gothic', Arial, sans-serif; color:#4a4a4a; font-size:36px; font-weight:bold;">
                  <multi label="headline">
                    <p align="center">You Do Creative,
                      <br/> We’ll Do the Rest.</p>
                  </multi>
                </td>
              </tr>
              <!--end headline-->
              <tr>
                <td height="25"></td>
              </tr>
              <!--button-->
              <tr>
                <td align="center">
                  <table class="textbutton" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="35" align="center" style="font-family:Open Sans, Arial, Sans-serif; font-size:15px; color:#4a4a4a;padding-left:15px;padding-right:15px;border:1px solid #4a4a4a">
                        <a href="#" editable label="button">
                        More Detail
                      </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!--end button-->
              <tr>
                <td height="65"></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="20"></td>
        </tr>
      </table>
    </module>
    <!--end header-->
    <!--2/2 panel-->
    <module label="2/2 panel" auto>
      <table class="full" width="100%" bgcolor="#F6F6F6" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="20"></td>
              </tr>
              <tr>
                <td align="center">
                  <!--left-->
                  <table width="287" class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                    <tr>
                      <td bgcolor="#FFFFFF" style="box-shadow:0px 0px 4px #ECECEC;" align="center">
                        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="10"></td>
                          </tr>
                          <!--image-->
                          <tr>
                            <td align="center" style="line-height: 0px;"><img editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" src="https://www.dummyimage.com/250x160" alt="img" /></td>
                          </tr>
                          <!--end image-->
                          <tr>
                            <td height="35"></td>
                          </tr>
                          <!--title-->
                          <tr>
                            <td style="font-family: 'Open sans', Arial, sans-serif; color:#4A4A4A; font-size:18px;font-weight: bold;">
                              <single label="title">ITEM NAME</single>
                            </td>
                          </tr>
                          <!--end title-->
                          <tr>
                            <td height="15"></td>
                          </tr>
                          <!--content-->
                          <tr>
                            <td style="font-family: 'Open sans', Arial, sans-serif; color:#9B9B9B; font-size:14px;line-height: 28px;">
                              <multi label="content">
                                <p align="left">Lorem ipsum dolor.</p>
                              </multi>
                            </td>
                          </tr>
                          <!--end content-->
                          <!--underline-->
                          <tr>
                            <td height="20" style="border-bottom:2px solid #EFEFEF;"></td>
                          </tr>
                          <!--end underline-->
                          <tr>
                            <td height="15"></td>
                          </tr>
                          <tr>
                            <td>
                              <!--price-->
                              <table border="0" align="left" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#4A4A4A; font-size:20px;">
                                    <single label="price">$19</single>
                                  </td>
                                </tr>
                              </table>
                              <!--end price-->
                              <!--link-->
                              <table border="0" align="right" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#4A4A4A; font-size:18px;">
                                    <a href="#" editable label="button">
                                      BUY NOW
                                    </a>
                                  </td>
                                </tr>
                              </table>
                              <!--end link-->
                            </td>
                          </tr>
                          <tr>
                            <td height="25"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--end left-->
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <!--Space-->
                  <table width="25" border="0" cellpadding="0" cellspacing="0" align="left">
                    <tr>
                      <td height="15"></td>
                    </tr>
                  </table>
                  <!--End Space-->
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <!--right-->
                  <table width="287" class="table-full" border="0" align="right" cellpadding="0" cellspacing="0">
                    <tr>
                      <td bgcolor="#FFFFFF" style="box-shadow:0px 0px 4px #ECECEC;" align="center">
                        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="10"></td>
                          </tr>
                          <!--image-->
                          <tr>
                            <td align="center" style="line-height: 0px;"><img editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" src="https://www.dummyimage.com/250x160" alt="img" /></td>
                          </tr>
                          <!--end image-->
                          <tr>
                            <td height="35"></td>
                          </tr>
                          <!--title-->
                          <tr>
                            <td style="font-family: 'Open sans', Arial, sans-serif; color:#4A4A4A; font-size:18px;font-weight: bold;">
                              <single label="title">ITEM NAME</single>
                            </td>
                          </tr>
                          <!--end title-->
                          <tr>
                            <td height="15"></td>
                          </tr>
                          <!--content-->
                          <tr>
                            <td style="font-family: 'Open sans', Arial, sans-serif; color:#9B9B9B; font-size:14px;line-height: 28px;">
                              <multi label="content">
                                <p align="left">Lorem ipsum dolor.</p>
                              </multi>
                            </td>
                          </tr>
                          <!--end content-->
                          <!--underline-->
                          <tr>
                            <td height="20" style="border-bottom:2px solid #EFEFEF;"></td>
                          </tr>
                          <!--end underline-->
                          <tr>
                            <td height="15"></td>
                          </tr>
                          <tr>
                            <td>
                              <!--price-->
                              <table border="0" align="left" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#4A4A4A; font-size:20px;">
                                    <single label="price">$19</single>
                                  </td>
                                </tr>
                              </table>
                              <!--end price-->
                              <!--link-->
                              <table border="0" align="right" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#4A4A4A; font-size:18px;">
                                    <a href="#" editable label="button">
                                      BUY NOW
                                    </a>
                                  </td>
                                </tr>
                              </table>
                              <!--end link-->
                            </td>
                          </tr>
                          <tr>
                            <td height="25"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--end right-->
                </td>
              </tr>
              <tr>
                <td height="20"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </module>
    <!--end 2/2 panel-->
    <!--CTA-->
    <module label="CTA" auto>
      <table class="full" width="100%" bgcolor="#F6F6F6" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="20"></td>
              </tr>
              <tr>
                <td bgcolor="#FFFFFF" style="box-shadow:0px 0px 4px #ECECEC;text-align:center;vertical-align:top;font-size:0;">
                  <table class="table-inner" width="550" style="max-width:550px;" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="25"></td>
                    </tr>
                    <tr>
                      <td>
                        <!-- cta-text -->
                        <table class="table-full" width="350" border="0" align="left" cellpadding="0" cellspacing="0">
                          <tr>
                            <td style="font-family: 'Open sans', Arial, sans-serif; color:#4A4A4A; font-size:22px;font-weight: bold; line-height:45px;">
                              <single label="CTA">SPECIAL DISCOUNT 50%</single>
                            </td>
                          </tr>
                        </table>
                        <!-- end cta-text -->
                        <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                        <!--Space-->
                        <table width="25" border="0" cellpadding="0" cellspacing="0" align="left">
                          <tr>
                            <td height="10"></td>
                          </tr>
                        </table>
                        <!--End Space-->
                        <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                        <!-- button -->
                        <table class="table-full" align="right" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center" style="border:1px solid #4a4a4a; border-radius:4px;">
                              <table class="textbutton" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                  <!-- icon -->
                                  <td align="center" style="padding-left:15px;"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="img/cart-1.png" alt="img" /></td>
                                  <!-- end icon -->
                                  <!-- btn-text -->
                                  <td height="50" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#4A4A4A; font-size:18px;font-weight: bold; padding-left:10px; padding-right:15px;">
                                    <a href="#" editable label="button">
                                      SHOP NOW
                                    </a>
                                  </td>
                                  <!-- end btn-text -->
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!-- end button -->
                      </td>
                    </tr>
                    <tr>
                      <td height="25"></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="20"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </module>
    <!--end CTA-->
    <!--3/3 panel-->
    <module label="3/3 panel" auto>
      <table class="full" width="100%" bgcolor="#F6F6F6" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="20"></td>
              </tr>
              <tr>
                <td>
                  <!--left-->
                  <table class="table-full" align="left" width="186" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td bgcolor="#FFFFFF" style="box-shadow:0px 0px 4px #ECECEC;" align="center">
                        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="10"></td>
                          </tr>
                          <!--image-->
                          <tr>
                            <td align="center" style="line-height: 0px;"><img editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" src="https://www.dummyimage.com/150x150" alt="img" /></td>
                          </tr>
                          <!--end image-->
                          <tr>
                            <td height="25"></td>
                          </tr>
                          <!--title-->
                          <tr>
                            <td style="font-family: 'Open sans', Arial, sans-serif; color:#4A4A4A; font-size:18px;font-weight: bold;">
                              <single label="title">ITEM NAME</single>
                            </td>
                          </tr>
                          <!--end title-->
                          <tr>
                            <td height="10"></td>
                          </tr>
                          <!--content-->
                          <tr>
                            <td style="font-family: 'Open sans', Arial, sans-serif; color:#9B9B9B; font-size:14px;line-height: 28px;">
                              <multi label="content">
                                <p align="left">Lorem ipsum dolor.</p>
                              </multi>
                            </td>
                          </tr>
                          <!--end content-->
                          <!-- underline -->
                          <tr>
                            <td height="20" style="border-bottom:2px solid #EFEFEF;"></td>
                          </tr>
                          <!-- end underline -->
                          <tr>
                            <td height="15"></td>
                          </tr>
                          <tr>
                            <td>
                              <!--price-->
                              <table border="0" align="left" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#4A4A4A; font-size:20px;">
                                    <single label="price">$19</single>
                                  </td>
                                </tr>
                              </table>
                              <!--end price-->
                              <!--icon-->
                              <table border="0" align="right" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="center" style="line-height:0px;"><img editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px;" src="img/cart-2.png" alt="img" /></td>
                                </tr>
                              </table>
                              <!--end icon-->
                            </td>
                          </tr>
                          <tr>
                            <td height="25"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--end left-->
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <!--Space-->
                  <table width="20" border="0" cellpadding="0" cellspacing="0" align="left">
                    <tr>
                      <td height="25"></td>
                    </tr>
                  </table>
                  <!--End Space-->
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <!--middle-->
                  <table class="table-full" align="left" width="186" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td bgcolor="#FFFFFF" style="box-shadow:0px 0px 4px #ECECEC;" align="center">
                        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="10"></td>
                          </tr>
                          <!--image-->
                          <tr>
                            <td align="center" style="line-height: 0px;"><img editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" src="https://www.dummyimage.com/150x150" alt="img" /></td>
                          </tr>
                          <!--end image-->
                          <tr>
                            <td height="25"></td>
                          </tr>
                          <!--title-->
                          <tr>
                            <td style="font-family: 'Open sans', Arial, sans-serif; color:#4A4A4A; font-size:18px;font-weight: bold;">
                              <single label="title">ITEM NAME</single>
                            </td>
                          </tr>
                          <!--end title-->
                          <tr>
                            <td height="10"></td>
                          </tr>
                          <!--content-->
                          <tr>
                            <td style="font-family: 'Open sans', Arial, sans-serif; color:#9B9B9B; font-size:14px;line-height: 28px;">
                              <multi label="content">
                                <p align="left">Lorem ipsum dolor.</p>
                              </multi>
                            </td>
                          </tr>
                          <!--end content-->
                          <!-- underline -->
                          <tr>
                            <td height="20" style="border-bottom:2px solid #EFEFEF;"></td>
                          </tr>
                          <!-- end underline -->
                          <tr>
                            <td height="15"></td>
                          </tr>
                          <tr>
                            <td>
                              <!--price-->
                              <table border="0" align="left" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#4A4A4A; font-size:20px;">
                                    <single label="price">$19</single>
                                  </td>
                                </tr>
                              </table>
                              <!--end price-->
                              <!--icon-->
                              <table border="0" align="right" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="center" style="line-height:0px;"><img editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px;" src="img/cart-2.png" alt="img" /></td>
                                </tr>
                              </table>
                              <!--end icon-->
                            </td>
                          </tr>
                          <tr>
                            <td height="25"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--end middle-->
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <!--Space-->
                  <table width="20" border="0" cellpadding="0" cellspacing="0" align="left">
                    <tr>
                      <td height="25"></td>
                    </tr>
                  </table>
                  <!--End Space-->
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <!--right-->
                  <table class="table-full" align="right" width="186" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td bgcolor="#FFFFFF" style="box-shadow:0px 0px 4px #ECECEC;" align="center">
                        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="10"></td>
                          </tr>
                          <!--image-->
                          <tr>
                            <td align="center" style="line-height: 0px;"><img editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" src="https://www.dummyimage.com/150x150" alt="img" /></td>
                          </tr>
                          <!--end image-->
                          <tr>
                            <td height="25"></td>
                          </tr>
                          <!--title-->
                          <tr>
                            <td style="font-family: 'Open sans', Arial, sans-serif; color:#4A4A4A; font-size:18px;font-weight: bold;">
                              <single label="title">ITEM NAME</single>
                            </td>
                          </tr>
                          <!--end title-->
                          <tr>
                            <td height="10"></td>
                          </tr>
                          <!--content-->
                          <tr>
                            <td style="font-family: 'Open sans', Arial, sans-serif; color:#9B9B9B; font-size:14px;line-height: 28px;">
                              <multi label="content">
                                <p align="left">Lorem ipsum dolor.</p>
                              </multi>
                            </td>
                          </tr>
                          <!--end content-->
                          <!-- underline -->
                          <tr>
                            <td height="20" style="border-bottom:2px solid #EFEFEF;"></td>
                          </tr>
                          <!-- end underline -->
                          <tr>
                            <td height="15"></td>
                          </tr>
                          <tr>
                            <td>
                              <!--price-->
                              <table border="0" align="left" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#4A4A4A; font-size:20px;">
                                    <single label="price">$19</single>
                                  </td>
                                </tr>
                              </table>
                              <!--end price-->
                              <!--icon-->
                              <table border="0" align="right" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="center" style="line-height:0px;"><img editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px;" src="img/cart-2.png" alt="img" /></td>
                                </tr>
                              </table>
                              <!--end icon-->
                            </td>
                          </tr>
                          <tr>
                            <td height="25"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--end right-->
                </td>
              </tr>
              <tr>
                <td height="20"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </module>
    <!--end 3/3 panel-->
    <!--1/2 right-->
    <module label="1/2 right" auto>
      <table class="full" width="100%" bgcolor="#F6F6F6" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="20"></td>
              </tr>
              <tr>
                <td bgcolor="#FFFFFF" style="box-shadow:0px 0px 4px #ECECEC;" align="center">
                  <table class="table-inner" width="550" style="max-width: 550px;" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="20"></td>
                    </tr>
                    <tr>
                      <td>
                        <!--img-->
                        <table class="table-full" width="262" border="0" align="left" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center" style="line-height: 0px;"><img editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" src="https://www.dummyimage.com/250x180" alt="img" /></td>
                          </tr>
                        </table>
                        <!--end img-->
                        <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                        <!--Space-->
                        <table width="25" border="0" cellpadding="0" cellspacing="0" align="left">
                          <tr>
                            <td height="25"></td>
                          </tr>
                        </table>
                        <!--End Space-->
                        <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                        <table class="table-full" width="262" border="0" align="right" cellpadding="0" cellspacing="0">
                          <!--title-->
                          <tr>
                            <td style="font-family: 'Open sans', Arial, sans-serif; color:#4A4A4A; font-size:18px;font-weight: bold;">
                              <single label="title">ITEM NAME</single>
                            </td>
                          </tr>
                          <!--end title-->
                          <tr>
                            <td height="10"></td>
                          </tr>
                          <!--content-->
                          <tr>
                            <td style="font-family: 'Open sans', Arial, sans-serif; color:#9B9B9B; font-size:14px;line-height: 28px;">
                              <multi label="content">
                                <p align="left">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.</p>
                              </multi>
                            </td>
                          </tr>
                          <!--end content-->
                          <!-- underline -->
                          <tr>
                            <td height="15" style="border-bottom:2px solid #EFEFEF;"></td>
                          </tr>
                          <!-- end underline -->
                          <tr>
                            <td height="10"></td>
                          </tr>
                          <!--link-->
                          <tr>
                            <td style="font-family: 'Open sans', Arial, sans-serif; color:#9B9B9B; font-size:14px;">
                              <a href="#" editable label="button">
                                More Detail
                              </a>
                            </td>
                          </tr>
                          <!--end link-->
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="20"></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="20"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </module>
    <!--end 1/2 right-->
    <!--1/2 left-->
    <module label="1/2 left" auto>
      <table class="full" width="100%" bgcolor="#F6F6F6" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="20"></td>
              </tr>
              <tr>
                <td bgcolor="#FFFFFF" style="box-shadow:0px 0px 4px #ECECEC;" align="center">
                  <table dir="rtl" class="table-inner" width="550" style="max-width: 550px;" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="20"></td>
                    </tr>
                    <tr>
                      <td>
                        <!--img-->
                        <table class="table-full" width="262" border="0" align="right" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center" style="line-height: 0px;"><img editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" src="https://www.dummyimage.com/250x180" alt="img" /></td>
                          </tr>
                        </table>
                        <!--end img-->
                        <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                        <!--Space-->
                        <table width="25" border="0" cellpadding="0" cellspacing="0" align="right">
                          <tr>
                            <td height="25"></td>
                          </tr>
                        </table>
                        <!--End Space-->
                        <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                        <table dir="ltr" class="table-full" width="262" border="0" align="left" cellpadding="0" cellspacing="0">
                          <!--title-->
                          <tr>
                            <td style="font-family: 'Open sans', Arial, sans-serif; color:#4A4A4A; font-size:18px;font-weight: bold;">
                              <single label="title">ITEM NAME</single>
                            </td>
                          </tr>
                          <!--end title-->
                          <tr>
                            <td height="10"></td>
                          </tr>
                          <!--content-->
                          <tr>
                            <td style="font-family: 'Open sans', Arial, sans-serif; color:#9B9B9B; font-size:14px;line-height: 28px;">
                              <multi label="content">
                                <p align="left">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.</p>
                              </multi>
                            </td>
                          </tr>
                          <!--end content-->
                          <!-- underline -->
                          <tr>
                            <td height="15" style="border-bottom:2px solid #EFEFEF;"></td>
                          </tr>
                          <!-- end underline -->
                          <tr>
                            <td height="10"></td>
                          </tr>
                          <!--link-->
                          <tr>
                            <td style="font-family: 'Open sans', Arial, sans-serif; color:#9B9B9B; font-size:14px;">
                              <a href="#" editable label="button">
                                More Detail
                              </a>
                            </td>
                          </tr>
                          <!--end link-->
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="20"></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="20"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </module>
    <!--end 1/2 left-->
    <!--promo-->
    <module label="promo" auto>
      <table class="full" width="100%" bgcolor="#F6F6F6" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="20"></td>
              </tr>
              <tr>
                <td>
                  <!--left-->
                  <table class="table-full" width="287" border="0" align="left" cellpadding="0" cellspacing="0">
                    <tr>
                      <td bgcolor="#4A4A4A" background="img/promo-1.png" style="background-size:cover; background-position:center;box-shadow:0px 0px 4px #ECECEC;" align="center">
                        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="40"></td>
                          </tr>
                          <!--title-->
                          <tr>
                            <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#ffffff; font-size:45px;font-weight: bold;">
                              <single label="title">40% Off!</single>
                            </td>
                          </tr>
                          <!--end title-->
                          <tr>
                            <td height="10"></td>
                          </tr>
                          <!--content-->
                          <tr>
                            <td style="font-family: 'Open sans', Arial, sans-serif; color:#ffffff; font-size:14px;line-height: 28px;">
                              <multi label="content">
                                <p align="center">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                              </multi>
                            </td>
                          </tr>
                          <!--end content-->
                          <tr>
                            <td height="15"></td>
                          </tr>
                          <!--button-->
                          <tr>
                            <td align="center">
                              <table border="0" align="center" cellpadding="0" cellspacing="0" class="textbutton">
                                <tr>
                                  <td class="btn-link" height="45" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#ffffff; letter-spacing:1px; font-size:14px; font-weight:bold;padding-left:15px;padding-right:15px;border:1px solid #FFFFFF;">
                                    <a href="#" editable label="button">
                                      GET COUPON
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!--end button-->
                          <tr>
                            <td height="40"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--end left-->
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <!--Space-->
                  <table width="25" border="0" cellpadding="0" cellspacing="0" align="left">
                    <tr>
                      <td height="25"></td>
                    </tr>
                  </table>
                  <!--End Space-->
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <!--right-->
                  <table class="table-full" width="287" border="0" align="right" cellpadding="0" cellspacing="0">
                    <tr>
                      <td bgcolor="#4A4A4A" background="img/promo-2.png" style="background-size:cover; background-position:center;box-shadow:0px 0px 4px #ECECEC;" align="center">
                        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="40"></td>
                          </tr>
                          <!--title-->
                          <tr>
                            <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#ffffff; font-size:45px;font-weight: bold;">
                              <single label="title">Discount</single>
                            </td>
                          </tr>
                          <!--end title-->
                          <tr>
                            <td height="10"></td>
                          </tr>
                          <!--content-->
                          <tr>
                            <td style="font-family: 'Open sans', Arial, sans-serif; color:#ffffff; font-size:14px;line-height: 28px;">
                              <multi label="content">
                                <p align="center">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                              </multi>
                            </td>
                          </tr>
                          <!--end content-->
                          <tr>
                            <td height="15"></td>
                          </tr>
                          <!--button-->
                          <tr>
                            <td align="center">
                              <table border="0" align="center" cellpadding="0" cellspacing="0" class="textbutton">
                                <tr>
                                  <td class="btn-link" height="45" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#ffffff; letter-spacing:1px; font-size:14px; font-weight:bold;padding-left:15px;padding-right:15px;border:1px solid #FFFFFF;">
                                    <a href="#" editable label="button">
                                      GET COUPON
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!--end button-->
                          <tr>
                            <td height="40"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--end right-->
                </td>
              </tr>
              <tr>
                <td height="20"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </module>
    <!--end promo-->
    <!--1/1 panel-->
    <module label="1/1 panel" auto>
      <table class="full" width="100%" bgcolor="#F6F6F6" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="20"></td>
              </tr>
              <tr>
                <td bgcolor="#FFFFFF" style="box-shadow:0px 0px 4px #ECECEC;" align="center">
                  <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="15"></td>
                    </tr>
                    <!-- image -->
                    <tr>
                      <td align="center" style="line-height: 0px;"><img editable label="image" src="https://www.dummyimage.com/550x200" alt="img" width="100%" height="auto" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" /></td>
                    </tr>
                    <!-- end image -->
                    <tr>
                      <td height="25"></td>
                    </tr>
                    <!--title-->
                    <tr>
                      <td align="left" style="font-family: 'Open sans', Arial, sans-serif; color:#4A4A4A; font-size:18px;font-weight: bold;">
                        <single label="title">ITEM NAME</single>
                      </td>
                    </tr>
                    <!--end title-->
                    <tr>
                      <td height="10"></td>
                    </tr>
                    <!--content-->
                    <tr>
                      <td style="font-family: 'Open sans', Arial, sans-serif; color:#9B9B9B; font-size:14px;line-height: 28px;">
                        <multi label="content">
                          <p align="left">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.</p>
                        </multi>
                      </td>
                    </tr>
                    <!--end content-->
                    <tr>
                      <td height="15" style="border-bottom:2px solid #EFEFEF;"></td>
                    </tr>
                    <tr>
                      <td height="10"></td>
                    </tr>
                    <!--link-->
                    <tr>
                      <td align="left" style="font-family: 'Open sans', Arial, sans-serif; color:#9B9B9B; font-size:14px;">
                        <a href="#" editable label="button">
                          More Detail
                        </a>
                      </td>
                    </tr>
                    <!--end link-->
                    <tr>
                      <td height="25"></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="20"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </module>
    <!--end 1/1 panel-->
    <!--footer-->
    <module label="footer" active>
      <table class="full" width="100%" align="center" bgcolor="#F6F6F6" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="20"></td>
              </tr>
              <tr>
                <td>
                  <!--logo-->
                  <table class="table-full" width="142" align="left" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center">
                        <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center" style="line-height: 0px;"><img editable label="image" src="img/logo-12.png" alt="img" style="display:block; line-height:0px; font-size:0px; border:0px;" /></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- end logo -->
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <!--Space-->
                  <table width="10" border="0" cellpadding="0" cellspacing="0" align="left">
                    <tr>
                      <td height="25"></td>
                    </tr>
                  </table>
                  <!--End Space-->
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <table width="142" class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                    <!--title-->
                    <tr>
                      <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#4a4a4a; font-size:18px; ">
                        <single label="title">Title</single>
                      </td>
                    </tr>
                    <!--end title-->
                    <tr>
                      <td height="5"></td>
                    </tr>
                    <tr>
                      <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#9B9B9B; font-size:14px;line-height:28px;">
                        <a href="#">
                          <single label="list">List-1</single>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#9B9B9B; font-size:14px;line-height:28px;">
                        <a href="#">
                          <single label="list">List-2</single>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#9B9B9B; font-size:14px;line-height:28px;">
                        <a href="#">
                          <single label="list">List-3</single>
                        </a>
                      </td>
                    </tr>
                  </table>
                  <!--Space-->
                  <table width="10" border="0" cellpadding="0" cellspacing="0" align="left">
                    <tr>
                      <td height="25"></td>
                    </tr>
                  </table>
                  <!--End Space-->
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <table width="142" class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                    <!--title-->
                    <tr>
                      <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#4a4a4a; font-size:18px; ">
                        <single label="title">Title</single>
                      </td>
                    </tr>
                    <!--end title-->
                    <tr>
                      <td height="5"></td>
                    </tr>
                    <tr>
                      <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#9B9B9B; font-size:14px;line-height:28px;">
                        <a href="#">
                          <single label="list">List-1</single>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#9B9B9B; font-size:14px;line-height:28px;">
                        <a href="#">
                          <single label="list">List-2</single>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#9B9B9B; font-size:14px;line-height:28px;">
                        <a href="#">
                          <single label="list">List-3</single>
                        </a>
                      </td>
                    </tr>
                  </table>
                  <!--Space-->
                  <table width="10" border="0" cellpadding="0" cellspacing="0" align="left">
                    <tr>
                      <td height="25"></td>
                    </tr>
                  </table>
                  <!--End Space-->
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <table width="142" class="table-full" border="0" align="right" cellpadding="0" cellspacing="0">
                    <!--title-->
                    <tr>
                      <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#4a4a4a; font-size:18px; ">
                        <single label="title">Title</single>
                      </td>
                    </tr>
                    <!--end title-->
                    <tr>
                      <td height="5"></td>
                    </tr>
                    <tr>
                      <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#9B9B9B; font-size:14px;line-height:28px;">
                        <a href="#">
                          <single label="list">List-1</single>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#9B9B9B; font-size:14px;line-height:28px;">
                        <a href="#">
                          <single label="list">List-2</single>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#9B9B9B; font-size:14px;line-height:28px;">
                        <a href="#">
                          <single label="list">List-3</single>
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="20"></td>
              </tr>
            </table>
            <!-- underline -->
            <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td style="border-bottom:2px solid #DDDDDD;"></td>
              </tr>
            </table>
            <!-- end underline -->
            <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="15"></td>
              </tr>
              <tr>
                <td>
                  <!-- copyright -->
                  <table class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>
                        <table border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#4A4A4A; ">
                              <single label="copyright">{copyright}</single>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- end copyright -->
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <!--Space-->
                  <table width="25" border="0" cellpadding="0" cellspacing="0" align="left">
                    <tr>
                      <td height="10"></td>
                    </tr>
                  </table>
                  <!--End Space-->
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <!-- preference -->
                  <table class="table-full" border="0" align="right" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>
                        <table border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td class="textbutton" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#4A4A4A; ">
                              <single label="preference">{webversion}<span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>{unsub}</single>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- end preference -->
                </td>
              </tr>
              <tr>
                <td height="30"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </module>
    <!--end footer-->
  </modules>
</body>

</html>