<!--
    Template Name: Koble Template Set
    Template URI: http://themeforest.net/user/nutzumi/portfolio
    Description: Business template set, More templates design at <a href="http://themeforest.net/user/nutzumi/portfolio/?ref=nutzumi">my portfolio</a>.
    Author: nutzumi
    Author URI: http://themeforest.net/user/nutzumi/
    Version: 2.2
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>{subject}</title>
  <style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; font-family: 'Open Sans', Arial, Sans-serif !important; }
table { border-spacing: 0; table-layout: fixed; margin: 0 auto; }
table table table { table-layout: auto; }
img { display: block !important; overflow: hidden !important; }
.yshortcuts a { border-bottom: none !important; }
img:hover { opacity: 0.9 !important; }
a { color: #E84A5F; text-decoration: none; }
.textbutton a { font-family: 'open sans', arial, sans-serif !important;}
.btn-link a { color:#FFFFFF !important;}

/*Responsive*/
@media only screen and (max-width: 640px) {
body { margin: 0px; width: auto !important; font-family: 'Open Sans', Arial, Sans-serif !important;}
.table-inner { width: 90% !important;  max-width: 90%!important;}
.table-full { width: 100%!important; max-width: 100%!important; text-align: center !important;}
}

@media only screen and (max-width: 479px) {
body { width: auto !important; font-family: 'Open Sans', Arial, Sans-serif !important;}
.table-inner{ width: 90% !important; text-align: center !important;}
.table-full { width: 100%!important; max-width: 100%!important; text-align: center !important;}
/*gmail*/
u + .body .full { width:100% !important; width:100vw !important;}
}
</style>
</head>

<body>
  <div style="display:none; font-size:0; line-height:0;">{preheader}</div>
  <modules>
    <!--header logo-->
    <module label="header-logo" active>
      <table class="full" bgcolor="#F6F8FA" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="30"></td>
              </tr>
              <tr>
                <td>
                  <!--logo-->
                  <table class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" style="line-height: 0px;">
                        <a href="#"><img src="img/logo-13.png" alt="Logo" style="display:block;line-height:0px; font-size:0px; border:0px;" editable label="image" /></a>
                      </td>
                    </tr>
                  </table>
                  <!--end logo-->
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="15"></td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <!-- slogan -->
                  <table class="table-full" border="0" align="right" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>
                        <table class="table-inner" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td style="font-family:Open sans, Arial, Sans-serif; font-size:12px; color:#4a4a4a;font-style: italic;">
                              <multi label="slogan">
                                <p align="center">Try view in Browser</p>
                              </multi>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--end slogan-->
                </td>
              </tr>
              <tr>
                <td height="20"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </module>
    <!--end header logo-->
    <!--header left text-->
    <module label="Header Left Text" auto active>
      <table class="full" bgcolor="#F6F8FA" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table dir="rtl" class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td bgcolor="#2A363B" background="img/bg-content.png" style="background-size:auto 100%; background-position:left;">
                  <!--img-->
                  <table class="table-full" width="300" border="0" align="right" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" style="line-height: 0px;"><img editable label="image" src="https://www.dummyimage.com/300x370" alt="img" width="100%" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" /></td>
                    </tr>
                  </table>
                  <!--end img-->
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <table class="table-full" width="300" border="0" align="left" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center">
                        <table dir="ltr" width="80%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="20"></td>
                          </tr>
                          <!--title-->
                          <tr>
                            <td align="left" style="font-family:century gothic, open sans, arial; color:#ffffff; font-size:36px;font-weight: bold;">
                              <single label="title">THE CREATIVE
                                <br /> ECOSYSTEM</single>
                            </td>
                          </tr>
                          <!--end title-->
                          <tr>
                            <td height="15"></td>
                          </tr>
                          <!-- dash -->
                          <tr>
                            <td align="left">
                              <table width="30" border="0" align="left" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td bgcolor="#E84A5F" style="border-radius:4px;" height="4"></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- end dash -->
                          <tr>
                            <td height="15"></td>
                          </tr>
                          <!--content-->
                          <tr>
                            <td dir="ltr" align="left" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#ffffff;line-height:28px;">
                              <multi label="content">
                                <p align="left">Save the world end hunger don ors, livelihoods change public sec tor metrics Rockefeller rights-bas ed approach.</p>
                              </multi>
                            </td>
                          </tr>
                          <!--end content-->
                          <tr>
                            <td height="20"></td>
                          </tr>
                          <!--button-->
                          <tr>
                            <td align="left">
                              <table class="textbutton" border="0" align="left" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td class="btn-link" height="40" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#ffffff; padding-left:20px;padding-right:20px;border:2px solid #E84A5F; border-radius:30px;">
                                    <a href="#" editable label="button">
                                      Register Now
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!--end button-->
                          <tr>
                            <td height="20" style="text-align:center;vertical-align:top;font-size:0;"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td bgcolor="#FFFFFF" style="border-left:1px solid #E9E9E9;border-right:1px solid #E9E9E9;" height="20"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </module>
    <!--end header left text-->
    <!--3/3 icons-->
    <module label="3/3 icons" auto>
      <table class="full" bgcolor="#F6F8FA" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center" bgcolor="#ffffff" style="border-left:1px solid #E9E9E9;border-right:1px solid #E9E9E9;">
                  <table width="90%" align="center" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="20"></td>
                    </tr>
                    <!-- title -->
                    <tr>
                      <td align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:20px; color:#000000;font-weight: bold;">
                        <single label="title">Headline</single>
                      </td>
                    </tr>
                    <!-- title -->
                    <tr>
                      <td height="35"></td>
                    </tr>
                  </table>
                  <table class="table-inner" width="550" style="max-width: 550px;" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center">
                        <!--left-->
                        <table class="table-full" width="166" border="0" align="left" cellpadding="0" cellspacing="0">
                          <!--icon-->
                          <tr>
                            <td align="center" style="line-height: 0px;"><img src="img/icon-1.png" alt="img" width="89" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="image" /></td>
                          </tr>
                          <!--end icon-->
                          <tr>
                            <td height="20"></td>
                          </tr>
                          <!--title-->
                          <tr>
                            <td align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#000000;font-weight: bold;">
                              <single label="title">Article Title</single>
                            </td>
                          </tr>
                          <!--end title-->
                          <tr>
                            <td height="10"></td>
                          </tr>
                          <!--content-->
                          <tr>
                            <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#A1A1A1;line-height:28px;">
                              <multi label="content">
                                <p align="center">Claritas est etiam proce ssus dynamicus</p>
                              </multi>
                            </td>
                          </tr>
                          <!--end content-->
                          <tr>
                            <td height="20"></td>
                          </tr>
                        </table>
                        <!--end left-->
                        <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                        <!--Space-->
                        <table width="25" border="0" cellpadding="0" cellspacing="0" align="left">
                          <tr>
                            <td height="25"></td>
                          </tr>
                        </table>
                        <!--End Space-->
                        <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                        <!--middle-->
                        <table class="table-full" width="166" border="0" align="left" cellpadding="0" cellspacing="0">
                          <!--icon-->
                          <tr>
                            <td align="center" style="line-height: 0px;"><img src="img/icon-2.png" alt="img" width="89" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="image" /></td>
                          </tr>
                          <!--end icon-->
                          <tr>
                            <td height="20"></td>
                          </tr>
                          <!--title-->
                          <tr>
                            <td align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#000000;font-weight: bold;">
                              <single label="title">Article Title</single>
                            </td>
                          </tr>
                          <!--end title-->
                          <tr>
                            <td height="10"></td>
                          </tr>
                          <!--content-->
                          <tr>
                            <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#A1A1A1;line-height:28px;">
                              <multi label="content">
                                <p align="center">Claritas est etiam proce ssus dynamicus</p>
                              </multi>
                            </td>
                          </tr>
                          <!--end content-->
                          <tr>
                            <td height="20"></td>
                          </tr>
                        </table>
                        <!--end middle-->
                        <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                        <!--Space-->
                        <table width="25" border="0" cellpadding="0" cellspacing="0" align="left">
                          <tr>
                            <td height="25"></td>
                          </tr>
                        </table>
                        <!--End Space-->
                        <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                        <!--right-->
                        <table class="table-full" width="166" border="0" align="right" cellpadding="0" cellspacing="0">
                          <!--icon-->
                          <tr>
                            <td align="center" style="line-height: 0px;"><img src="img/icon-3.png" alt="img" width="89" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="image" /></td>
                          </tr>
                          <!--end icon-->
                          <tr>
                            <td height="20"></td>
                          </tr>
                          <!--title-->
                          <tr>
                            <td align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#000000;font-weight: bold;">
                              <single label="title">Article Title</single>
                            </td>
                          </tr>
                          <!--end title-->
                          <tr>
                            <td height="10"></td>
                          </tr>
                          <!--content-->
                          <tr>
                            <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#A1A1A1;line-height:28px;">
                              <multi label="content">
                                <p align="center">Claritas est etiam proce ssus dynamicus</p>
                              </multi>
                            </td>
                          </tr>
                          <!--end content-->
                          <tr>
                            <td height="20"></td>
                          </tr>
                        </table>
                        <!--end right-->
                      </td>
                    </tr>
                  </table>
                  <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center">
                        <!--dotted underline-->
                        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="25" style="border-bottom:1px dashed #97A7B3;"></td>
                          </tr>
                        </table>
                        <!--end dotted underline-->
                      </td>
                    </tr>
                    <tr>
                      <td height="20"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </module>
    <!--end 3/3 icons-->
    <!--1/1 content-->
    <module label="1/1 content" auto>
      <table class="full" bgcolor="#F6F8FA" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td bgcolor="#ffffff" style="border-left:1px solid #E9E9E9;border-right:1px solid #E9E9E9;" align="center">
                  <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="20"></td>
                    </tr>
                    <!-- headline -->
                    <tr>
                      <td align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:20px; color:#000000;font-weight: bold;">
                        <single label="headline">You Do Creative, We’ll Do the Rest.</single>
                      </td>
                    </tr>
                    <!-- end headline -->
                    <tr>
                      <td height="15"></td>
                    </tr>
                    <!-- dash -->
                    <tr>
                      <td align="center">
                        <table width="30" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td bgcolor="#E84A5F" style="border-radius:4px;" height="4"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- end dash -->
                    <tr>
                      <td height="15"></td>
                    </tr>
                    <!-- content -->
                    <tr>
                      <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#A1A1A1;line-height:28px;">
                        <multi label="content">
                          <p align="center">Envato Market is home to thousands of talented designers, developers and creators of all kinds, who sell a huge range of digital goods and assets.</p>
                        </multi>
                      </td>
                    </tr>
                    <!-- end content -->
                    <!--dotted underline-->
                    <tr>
                      <td height="40" style="border-bottom:1px dashed #97A7B3;"></td>
                    </tr>
                    <!--end dotted underline-->
                    <tr>
                      <td height="20"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </module>
    <!--end 1/1 content-->
    <!--1/2 right-->
    <module label="1/2 right" auto>
      <table class="full" bgcolor="#F6F8FA" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td bgcolor="#FFFFFF" style="border-left:1px solid #E9E9E9;border-right:1px solid #E9E9E9;" align="center">
                  <table class="table-inner" width="550" style="max-width: 550px;" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="20"></td>
                    </tr>
                    <tr>
                      <td>
                        <!--image-->
                        <table class="table-full" width="262" border="0" align="left" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center" style="line-height: 0px;"><img src="https://www.dummyimage.com/240x180" alt="img" width="240" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" editable label="image" /></td>
                          </tr>
                        </table>
                        <!--end image-->
                        <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                        <!--Space-->
                        <table width="25" border="0" cellpadding="0" cellspacing="0" align="left">
                          <tr>
                            <td height="25"></td>
                          </tr>
                        </table>
                        <!--End Space-->
                        <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                        <table class="table-full" width="262" border="0" align="right" cellpadding="0" cellspacing="0">
                          <!--title-->
                          <tr>
                            <td align="left" style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#000000;font-weight: bold;">
                              <single label="title">ARTICLE TITLE</single>
                            </td>
                          </tr>
                          <!--end title-->
                          <tr>
                            <td height="10"></td>
                          </tr>
                          <!--content-->
                          <tr>
                            <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#A1A1A1;line-height:28px;">
                              <multi label="content">
                                <p align="left">Save the world end hunger donors, livelihoods change public sector metrics Rockefeller rights.</p>
                              </multi>
                            </td>
                          </tr>
                          <!--end content-->
                          <tr>
                            <td height="20"></td>
                          </tr>
                          <!--button-->
                          <tr>
                            <td align="left">
                              <table class="textbutton" border="0" align="left" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td bgcolor="#E84A5F" class="btn-link" height="35" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#FFFFFF;padding-left:15px;padding-right:15px;box-shadow:3px 4px 0px #efefef;">
                                    <a href="#" editable label="button">
                                      Read More
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!--end button-->
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--dotted underline-->
                  <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="25" style="border-bottom:1px dashed #97A7B3;"></td>
                    </tr>
                    <tr>
                      <td height="20"></td>
                    </tr>
                  </table>
                  <!--end dotted underline-->
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </module>
    <!--end 1/2 right-->
    <!--1/2 left-->
    <module label="1/2 left" auto>
      <table class="full" bgcolor="#F6F8FA" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td bgcolor="#FFFFFF" style="border-left:1px solid #E9E9E9;border-right:1px solid #E9E9E9;" align="center">
                  <table dir="rtl" class="table-inner" width="550" style="max-width: 550px;" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="20"></td>
                    </tr>
                    <tr>
                      <td>
                        <!--image-->
                        <table class="table-full" width="262" border="0" align="right" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center" style="line-height: 0px;"><img src="https://www.dummyimage.com/240x180" alt="img" width="240" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" editable label="image" /></td>
                          </tr>
                        </table>
                        <!--end image-->
                        <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                        <!--Space-->
                        <table width="25" border="0" cellpadding="0" cellspacing="0" align="right">
                          <tr>
                            <td height="25"></td>
                          </tr>
                        </table>
                        <!--End Space-->
                        <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                        <table dir="ltr" class="table-full" width="262" border="0" align="left" cellpadding="0" cellspacing="0">
                          <!--title-->
                          <tr>
                            <td align="left" style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#000000;font-weight: bold;">
                              <single label="title">ARTICLE TITLE</single>
                            </td>
                          </tr>
                          <!--end title-->
                          <tr>
                            <td height="10"></td>
                          </tr>
                          <!--content-->
                          <tr>
                            <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#A1A1A1;line-height:28px;">
                              <multi label="content">
                                <p align="left">Save the world end hunger donors, livelihoods change public sector metrics Rockefeller rights.</p>
                              </multi>
                            </td>
                          </tr>
                          <!--end content-->
                          <tr>
                            <td height="20"></td>
                          </tr>
                          <!--button-->
                          <tr>
                            <td align="left">
                              <table class="textbutton" border="0" align="left" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td bgcolor="#E84A5F" class="btn-link" height="35" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#FFFFFF;padding-left:15px;padding-right:15px;box-shadow:3px 4px 0px #efefef;">
                                    <a href="#" editable label="button">
                                      Read More
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!--end button-->
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--dotted underline-->
                  <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="25" style="border-bottom:1px dashed #97A7B3;"></td>
                    </tr>
                    <tr>
                      <td height="20"></td>
                    </tr>
                  </table>
                  <!--end dotted underline-->
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </module>
    <!--end 1/2 left-->
    <!--1/2 feature right-->
    <module label="12 feature right" auto>
      <table class="full" bgcolor="#F6F8FA" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td bgcolor="#2A363B" background="img/bg-content.png" style="background-size:auto 100%; background-position:left;">
                  <!--img-->
                  <table class="table-full" width="300" border="0" align="left" cellpadding="0" cellspacing="0">
                    <tr>
                      <td style="line-height: 0px; font-size: 0px;"><img src="https://www.dummyimage.com/300x260" alt="img" width="300" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" editable label="image" /></td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <!--end img-->
                  <table width="300" border="0" align="right" cellpadding="0" cellspacing="0" class="table-full">
                    <tr>
                      <td align="center">
                        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="30" class="hide"></td>
                          </tr>
                          <!--title-->
                          <tr>
                            <td align="center" style="font-family:open sans, arial, sans-serif; color:#ffffff; font-size:18px;font-weight: bold;">
                              <single label="title">Article Title</single>
                            </td>
                          </tr>
                          <!--end title-->
                          <tr>
                            <td height="15"></td>
                          </tr>
                          <tr>
                            <td align="center">
                              <table width="30" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td bgcolor="#E84A5F" style="border-radius:4px;" height="4"></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td height="15"></td>
                          </tr>
                          <!--content-->
                          <tr>
                            <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#ffffff;line-height:28px;">
                              <multi label="content">
                                <p align="center">Envato Market is home to thousa nds of talented designers, develope rs and creators of all kinds.</p>
                              </multi>
                            </td>
                          </tr>
                          <!--end content-->
                          <tr>
                            <td height="15"></td>
                          </tr>
                          <!--button-->
                          <tr>
                            <td align="center">
                              <table class="textbutton" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td class="btn-link" height="35" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#ffffff;padding-left:15px;padding-right:10px;border:2px solid #E84A5F; border-radius:50px;">
                                    <a href="#" editable label="button">
                                      Register Now
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!--end button-->
                          <tr>
                            <td height="30"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td bgcolor="#FFFFFF" style="border-left:1px solid #E9E9E9;border-right:1px solid #E9E9E9;" height="20"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </module>
    <!--end 1/2 feature right-->
    <!--title with content-->
    <module label="title with content" auto>
      <table class="full" bgcolor="#F6F8FA" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td bgcolor="#FFFFFF" style="border-left:1px solid #E9E9E9;border-right:1px solid #E9E9E9;" align="center">
                  <table class="table-inner" width="550" style="max-width: 550px;" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="20"></td>
                    </tr>
                    <tr>
                      <td>
                        <!--title-->
                        <table class="table-full" width="262" border="0" align="left" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="left" style="font-family:open sans, arial, sans-serif; color:#000000; font-size:23px;font-weight: bold;">
                              <single label="title">A COMMUNITY FOCUSED COMPANY</single>
                            </td>
                          </tr>
                        </table>
                        <!--end title-->
                        <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                        <!--Space-->
                        <table width="25" border="0" cellpadding="0" cellspacing="0" align="left">
                          <tr>
                            <td height="10"></td>
                          </tr>
                        </table>
                        <!--End Space-->
                        <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                        <!--content-->
                        <table class="table-full" width="262" border="0" align="left" cellpadding="0" cellspacing="0">
                          <tr>
                            <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#A1A1A1;line-height:28px;">
                              <multi label="content">
                                <p align="left">Envato Market is home to thousands of talented designers, developers and creators.</p>
                              </multi>
                            </td>
                          </tr>
                        </table>
                        <!--end content-->
                      </td>
                    </tr>
                  </table>
                  <!--dotted underline-->
                  <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="25" style="border-bottom:1px dashed #97A7B3;"></td>
                    </tr>
                    <tr>
                      <td height="20"></td>
                    </tr>
                  </table>
                  <!--end dotted underline-->
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </module>
    <!--end title with content-->
    <!--2/2 panel-->
    <module label="2/2 panel" auto>
      <table class="full" bgcolor="#F6F8FA" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td bgcolor="#FFFFFF" style="border-left:1px solid #E9E9E9;border-right:1px solid #E9E9E9;" align="center">
                  <table class="table-inner" width="550" style="max-width: 550px;" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="20"></td>
                    </tr>
                    <tr>
                      <td>
                        <!--left-->
                        <table class="table-full" width="262" border="0" align="left" cellpadding="0" cellspacing="0">
                          <!--image-->
                          <tr>
                            <td align="center" style="line-height: 0px;"><img src="https://www.dummyimage.com/240x180" alt="img" width="240" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" editable label="image" /></td>
                          </tr>
                          <!--end image-->
                          <tr>
                            <td height="25"></td>
                          </tr>
                          <!--title-->
                          <tr>
                            <td align="left" style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#000000;font-weight: bold;">
                              <single label="title">ARTICLE TITLE</single>
                            </td>
                          </tr>
                          <!--end title-->
                          <!--detail-->
                          <tr>
                            <td align="left" style="font-family:Open sans, Arial, Sans-serif; font-size:12px; color:#B8B8B8;font-style: italic;line-height:28px;">
                              <single label="detail">interview by Jon Snow</single>
                            </td>
                          </tr>
                          <!--end detail-->
                          <tr>
                            <td height="10"></td>
                          </tr>
                          <!--content-->
                          <tr>
                            <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#A1A1A1;line-height:28px;">
                              <multi label="content">
                                <p align="left">Save the world end hunger donors, livelihoods change public sector metrics Rockefeller rights.</p>
                              </multi>
                            </td>
                          </tr>
                          <!--end content-->
                          <tr>
                            <td height="25"></td>
                          </tr>
                          <!--button-->
                          <tr>
                            <td align="left">
                              <table class="textbutton" style="" border="0" align="left" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td bgcolor="#E84A5F" class="btn-link" height="35" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#FFFFFF;padding-left:15px;padding-right:15px;box-shadow:3px 4px 0px #efefef;">
                                    <a href="#" editable label="button">
                                      Read More
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!--end button-->
                        </table>
                        <!--end left-->
                        <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                        <!--Space-->
                        <table width="25" border="0" cellpadding="0" cellspacing="0" align="left">
                          <tr>
                            <td height="25"></td>
                          </tr>
                        </table>
                        <!--End Space-->
                        <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                        <!--right-->
                        <table class="table-full" width="262" border="0" align="right" cellpadding="0" cellspacing="0">
                          <!--image-->
                          <tr>
                            <td align="center" style="line-height: 0px;"><img src="https://www.dummyimage.com/240x180" alt="img" width="240" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" editable label="image" /></td>
                          </tr>
                          <!--end image-->
                          <tr>
                            <td height="25"></td>
                          </tr>
                          <!--title-->
                          <tr>
                            <td align="left" style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#000000;font-weight: bold;">
                              <single label="title">ARTICLE TITLE</single>
                            </td>
                          </tr>
                          <!--end title-->
                          <!--detail-->
                          <tr>
                            <td align="left" style="font-family:Open sans, Arial, Sans-serif; font-size:12px; color:#B8B8B8;font-style: italic;line-height:28px;">
                              <single label="detail">interview by Jon Snow</single>
                            </td>
                          </tr>
                          <!--end detail-->
                          <tr>
                            <td height="10"></td>
                          </tr>
                          <!--content-->
                          <tr>
                            <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#A1A1A1;line-height:28px;">
                              <multi label="content">
                                <p align="left">Save the world end hunger donors, livelihoods change public sector metrics Rockefeller rights.</p>
                              </multi>
                            </td>
                          </tr>
                          <!--end content-->
                          <tr>
                            <td height="25"></td>
                          </tr>
                          <!--button-->
                          <tr>
                            <td align="left">
                              <table class="textbutton" style="" border="0" align="left" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td bgcolor="#E84A5F" class="btn-link" height="35" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#FFFFFF;padding-left:15px;padding-right:15px;box-shadow:3px 4px 0px #efefef;">
                                    <a href="#" editable label="button">
                                      Read More
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!--end button-->
                        </table>
                        <!--end right-->
                      </td>
                    </tr>
                  </table>
                  <!--dotted underline-->
                  <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="25" style="border-bottom:1px dashed #97A7B3;"></td>
                    </tr>
                    <tr>
                      <td height="20"></td>
                    </tr>
                  </table>
                  <!--end dotted underline-->
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </module>
    <!--end 2/2 panel-->
    <!--cta-->
    <module label="CTA" auto>
      <table class="full" bgcolor="#F6F8FA" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td bgcolor="#FFFFFF" style="border-left:1px solid #E9E9E9;border-right:1px solid #E9E9E9;" height="20"></td>
              </tr>
              <tr>
                <td align="center" bgcolor="#2A363B" background="img/cta-bg.png" style="background-size:cover; background-position:center; ">
                  <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" class="table-inner">
                    <tr>
                      <td height="45"></td>
                    </tr>
                    <!--title-->
                    <tr>
                      <td align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#FECEA8;font-weight: bold;">
                        <single label="title">Our Values</single>
                      </td>
                    </tr>
                    <!--end title-->
                    <tr>
                      <td height="5"></td>
                    </tr>
                    <!--headline-->
                    <tr>
                      <td style="font-family:Open sans, Arial, Sans-serif; font-size:28px; color:#ffffff;line-height:44px;">
                        <multi label="headline">
                          <p align="center">When the Community Succeeds,
                            <br /> We Succeed.</p>
                        </multi>
                      </td>
                    </tr>
                    <!--end headline-->
                    <tr>
                      <td height="20"></td>
                    </tr>
                    <!--button-->
                    <tr>
                      <td align="center">
                        <table class="textbutton" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td class="btn-link" height="35" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#FFFFFF;line-height:28px;padding-left:25px;padding-right:25px;border:2px solid #E84A5F; border-radius:50px;">
                              <a href="#" editable label="button">
                                Read More
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!--end button-->
                    <tr>
                      <td height="45"></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td bgcolor="#FFFFFF" style="border-left:1px solid #E9E9E9;border-right:1px solid #E9E9E9;" height="20"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </module>
    <!--end cta-->
    <!--3/3 panel-->
    <module label="3/3 panel" auto>
      <table class="full" bgcolor="#F6F8FA" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td bgcolor="#ffffff" style="border-left:1px solid #E9E9E9;border-right:1px solid #E9E9E9;" align="center">
                  <table class="table-inner" width="550" style="max-width: 550px;" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="20"></td>
                    </tr>
                    <tr>
                      <td>
                        <!--left-->
                        <table class="table-full" width="166" border="0" align="left" cellpadding="0" cellspacing="0">
                          <!--image-->
                          <tr>
                            <td align="center" style="line-height: 0px;"><img src="https://www.dummyimage.com/155x125" alt="img" width="155" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" editable label="image" /></td>
                          </tr>
                          <!--end image-->
                          <tr>
                            <td height="25"></td>
                          </tr>
                          <!--title-->
                          <tr>
                            <td align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:16px; color:#000000;font-weight: bold;">
                              <single label="title">ARTICLE TITLE</single>
                            </td>
                          </tr>
                          <!--end title-->
                          <tr>
                            <td height="10"></td>
                          </tr>
                          <!--content-->
                          <tr>
                            <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#A1A1A1;line-height:28px;">
                              <multi label="content">
                                <p align="center">Claritas est etiam proce ssus dynamicus</p>
                              </multi>
                            </td>
                          </tr>
                          <!--end content-->
                          <tr>
                            <td height="15"></td>
                          </tr>
                          <!--button-->
                          <tr>
                            <td align="center">
                              <table class="textbutton" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td bgcolor="#E84A5F" class="btn-link" height="35" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#FFFFFF;padding-left:15px;padding-right:15px;box-shadow:3px 4px 0px #efefef;">
                                    <a href="#" editable label="button">
                                      Read More
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!--end button-->
                        </table>
                        <!--end left-->
                        <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                        <!--Space-->
                        <table width="25" border="0" cellpadding="0" cellspacing="0" align="left">
                          <tr>
                            <td height="25"></td>
                          </tr>
                        </table>
                        <!--End Space-->
                        <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                        <!--middle-->
                        <table class="table-full" width="166" border="0" align="left" cellpadding="0" cellspacing="0">
                          <!--image-->
                          <tr>
                            <td align="center" style="line-height: 0px;"><img src="https://www.dummyimage.com/155x125" alt="img" width="155" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" editable label="image" /></td>
                          </tr>
                          <!--end image-->
                          <tr>
                            <td height="25"></td>
                          </tr>
                          <!--title-->
                          <tr>
                            <td align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:16px; color:#000000;font-weight: bold;">
                              <single label="title">ARTICLE TITLE</single>
                            </td>
                          </tr>
                          <!--end title-->
                          <tr>
                            <td height="10"></td>
                          </tr>
                          <!--content-->
                          <tr>
                            <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#A1A1A1;line-height:28px;">
                              <multi label="content">
                                <p align="center">Claritas est etiam proce ssus dynamicus</p>
                              </multi>
                            </td>
                          </tr>
                          <!--end content-->
                          <tr>
                            <td height="15"></td>
                          </tr>
                          <!--button-->
                          <tr>
                            <td align="center">
                              <table class="textbutton" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td bgcolor="#E84A5F" class="btn-link" height="35" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#FFFFFF;padding-left:15px;padding-right:15px;box-shadow:3px 4px 0px #efefef;">
                                    <a href="#" editable label="button">
                                      Read More
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!--end button-->
                        </table>
                        <!--end middle-->
                        <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                        <!--Space-->
                        <table width="25" border="0" cellpadding="0" cellspacing="0" align="left">
                          <tr>
                            <td height="25"></td>
                          </tr>
                        </table>
                        <!--End Space-->
                        <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                        <!--right-->
                        <table class="table-full" width="166" border="0" align="right" cellpadding="0" cellspacing="0">
                          <!--image-->
                          <tr>
                            <td align="center" style="line-height: 0px;"><img src="https://www.dummyimage.com/155x125" alt="img" width="155" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" editable label="image" /></td>
                          </tr>
                          <!--end image-->
                          <tr>
                            <td height="25"></td>
                          </tr>
                          <!--title-->
                          <tr>
                            <td align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:16px; color:#000000;font-weight: bold;">
                              <single label="title">ARTICLE TITLE</single>
                            </td>
                          </tr>
                          <!--end title-->
                          <tr>
                            <td height="10"></td>
                          </tr>
                          <!--content-->
                          <tr>
                            <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#A1A1A1;line-height:28px;">
                              <multi label="content">
                                <p align="center">Claritas est etiam proce ssus dynamicus</p>
                              </multi>
                            </td>
                          </tr>
                          <!--end content-->
                          <tr>
                            <td height="15"></td>
                          </tr>
                          <!--button-->
                          <tr>
                            <td align="center">
                              <table class="textbutton" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td bgcolor="#E84A5F" class="btn-link" height="35" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#FFFFFF;padding-left:15px;padding-right:15px;box-shadow:3px 4px 0px #efefef;">
                                    <a href="#" editable label="button">
                                      Read More
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!--end button-->
                        </table>
                        <!--end right-->
                      </td>
                    </tr>
                  </table>
                  <!--dotted underline-->
                  <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="25" style="border-bottom:1px dashed #97A7B3;"></td>
                    </tr>
                    <tr>
                      <td height="20"></td>
                    </tr>
                  </table>
                  <!--end dotted underline-->
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </module>
    <!--end 3/3 panel-->
    <!--1/2 feature left-->
    <module label="1/2 feature left" auto>
      <table class="full" bgcolor="#F6F8FA" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table dir="rtl" class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td bgcolor="#2A363B" background="img/bg-content.png" style="background-size:auto 100%; background-position:left;">
                  <!--img-->
                  <table class="table-full" width="300" border="0" align="right" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" style="line-height: 0px; font-size: 0px;"><img src="https://www.dummyimage.com/300x260" alt="img" width="300" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" editable label="image" /></td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <!--end img-->
                  <table dir="ltr" width="300" border="0" align="left" cellpadding="0" cellspacing="0" class="table-full">
                    <tr>
                      <td align="center">
                        <table dir="ltr" width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="30" class="hide"></td>
                          </tr>
                          <!--title-->
                          <tr>
                            <td align="center" style="font-family:open sans, arial, sans-serif; color:#ffffff; font-size:18px;font-weight: bold;">
                              <single label="title">Article Title</single>
                            </td>
                          </tr>
                          <!--end title-->
                          <tr>
                            <td height="15"></td>
                          </tr>
                          <tr>
                            <td align="center">
                              <table width="30" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td bgcolor="#E84A5F" style="border-radius:4px;" height="4"></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td height="15"></td>
                          </tr>
                          <!--content-->
                          <tr>
                            <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#ffffff;line-height:28px;">
                              <multi label="content">
                                <p align="center">Envato Market is home to thousa nds of talented designers, develope rs and creators of all kinds.</p>
                              </multi>
                            </td>
                          </tr>
                          <!--end content-->
                          <tr>
                            <td height="15"></td>
                          </tr>
                          <!--button-->
                          <tr>
                            <td align="center">
                              <table class="textbutton" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td class="btn-link" height="35" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#ffffff;padding-left:15px;padding-right:10px;border:2px solid #E84A5F; border-radius:50px;">
                                    <a href="#" editable label="button">
                                      Register Now
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!--end button-->
                          <tr>
                            <td height="30"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td bgcolor="#FFFFFF" style="border-left:1px solid #E9E9E9;border-right:1px solid #E9E9E9;" height="20"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </module>
    <!--end 1/2 feature left-->
    <!--1/3 right-->
    <module label="1/3 right" auto>
      <table class="full" bgcolor="#F6F8FA" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td bgcolor="#ffffff" style="border-left:1px solid #E9E9E9;border-right:1px solid #E9E9E9;" align="center">
                  <table class="table-inner" width="550" style="max-width: 550px;" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="20"></td>
                    </tr>
                    <tr>
                      <td>
                        <!--image-->
                        <table class="table-full" width="155" border="0" align="left" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center" style="line-height: 0px;"><img src="https://www.dummyimage.com/155x125" alt="img" width="155" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" editable label="image" /></td>
                          </tr>
                        </table>
                        <!--end image-->
                        <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                        <!--Space-->
                        <table width="25" border="0" cellpadding="0" cellspacing="0" align="left">
                          <tr>
                            <td height="25"></td>
                          </tr>
                        </table>
                        <!--End Space-->
                        <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                        <table class="table-full" width="370" border="0" align="right" cellpadding="0" cellspacing="0">
                          <!--title-->
                          <tr>
                            <td align="left" style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#000000;font-weight: bold;">
                              <single label="title">ARTICLE TITLE</single>
                            </td>
                          </tr>
                          <!--end title-->
                          <tr>
                            <td height="10"></td>
                          </tr>
                          <!--content-->
                          <tr>
                            <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#A1A1A1;line-height:28px;">
                              <multi label="content">
                                <p align="left">Save the world end hunger donors, livelihoods change public sector metrics Rockefeller rights.</p>
                              </multi>
                            </td>
                          </tr>
                          <!--end content-->
                          <tr>
                            <td height="20"></td>
                          </tr>
                          <!--button-->
                          <tr>
                            <td align="left">
                              <table class="textbutton" border="0" align="left" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td bgcolor="#E84A5F" class="btn-link" height="35" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#FFFFFF;padding-left:15px;padding-right:15px;box-shadow:3px 4px 0px #efefef;">
                                    <a href="#" editable label="button">
                                      Read More
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!--end button-->
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--dotted underline-->
                  <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="25" style="border-bottom:1px dashed #97A7B3;"></td>
                    </tr>
                    <tr>
                      <td height="20"></td>
                    </tr>
                  </table>
                  <!--end dotted underline-->
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </module>
    <!--end 1/3 right-->
    <!--1/3 left-->
    <module label="1/3 left" auto>
      <table class="full" bgcolor="#F6F8FA" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td bgcolor="#ffffff" style="border-left:1px solid #E9E9E9;border-right:1px solid #E9E9E9;" align="center">
                  <table dir="rtl" class="table-inner" width="550" style="max-width: 550px;" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="20"></td>
                    </tr>
                    <tr>
                      <td>
                        <!--image-->
                        <table class="table-full" width="155" border="0" align="right" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center" style="line-height: 0px;"><img src="https://www.dummyimage.com/155x125" alt="img" width="155" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" editable label="image" /></td>
                          </tr>
                        </table>
                        <!--end image-->
                        <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                        <!--Space-->
                        <table width="25" border="0" cellpadding="0" cellspacing="0" align="right">
                          <tr>
                            <td height="25"></td>
                          </tr>
                        </table>
                        <!--End Space-->
                        <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                        <table dir="ltr" class="table-full" width="370" border="0" align="left" cellpadding="0" cellspacing="0">
                          <!--title-->
                          <tr>
                            <td align="left" style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#000000;font-weight: bold;">
                              <single label="title">ARTICLE TITLE</single>
                            </td>
                          </tr>
                          <!--end title-->
                          <tr>
                            <td height="10"></td>
                          </tr>
                          <!--content-->
                          <tr>
                            <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#A1A1A1;line-height:28px;">
                              <multi label="content">
                                <p align="left">Save the world end hunger donors, livelihoods change public sector metrics Rockefeller rights.</p>
                              </multi>
                            </td>
                          </tr>
                          <!--end content-->
                          <tr>
                            <td height="20"></td>
                          </tr>
                          <!--button-->
                          <tr>
                            <td align="left">
                              <table class="textbutton" border="0" align="left" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td bgcolor="#E84A5F" class="btn-link" height="35" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#FFFFFF;padding-left:15px;padding-right:15px;box-shadow:3px 4px 0px #efefef;">
                                    <a href="#" editable label="button">
                                      Read More
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!--end button-->
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--dotted underline-->
                  <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="25" style="border-bottom:1px dashed #97A7B3;"></td>
                    </tr>
                    <tr>
                      <td height="20"></td>
                    </tr>
                  </table>
                  <!--end dotted underline-->
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </module>
    <!--end 1/3 left-->
    <!--footer-->
    <module label="footer" active>
      <table class="full" bgcolor="#F6F8FA" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center" bgcolor="#2A363B" background="img/bg-content.png" style="background-size:cover; background-position:center;">
                  <table class="table-inner" width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="35"></td>
                    </tr>
                    <!--title-->
                    <tr>
                      <td class="footer" align="center" style="font-family: Open sans, Arial, Sans-serif; font-size:20px; color:#FFFFFF;line-height:28px;font-weight:bold;">
                        <single label="title">Envato Help Center.</single>
                      </td>
                    </tr>
                    <!--end title-->
                    <tr>
                      <td height="10"></td>
                    </tr>
                    <!--content-->
                    <tr>
                      <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#FFFFFF;line-height:28px;">
                        <multi label="content">
                          <p align="center">Support requests are not handled by phone. You can get help quickly and easily at the Envato Help Center.</p>
                        </multi>
                      </td>
                    </tr>
                    <!--end content-->
                    <tr>
                      <td height="15"></td>
                    </tr>
                    <!--social-->
                    <tr>
                      <td align="center">
                        <table border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="center" style="line-height:0px;">
                              <a href="#"><img src="img/fb-2.png" alt="img" width="30" style="display:block;line-height:0px;font-size:0px;border:0px;" editable label="image" /></a>
                            </td>
                            <td width="10"></td>
                            <td align="center" style="line-height:0px;">
                              <a href="#"><img src="img/tw-2.png" alt="img" width="31" style="display:block;line-height:0px;font-size:0px;border:0px;" editable label="image" /></a>
                            </td>
                            <td width="10"></td>
                            <td align="center" style="line-height:0px;">
                              <a href="#"><img src="img/gg-2.png" alt="img" width="31" style="display:block;line-height:0px;font-size:0px;border:0px;" editable label="image" /></a>
                            </td>
                            <td width="10"></td>
                            <td align="center" style="line-height:0px;">
                              <a href="#"><img src="img/in-2.png" alt="img" width="30" style="display:block;line-height:0px;font-size:0px;border:0px;" editable label="image" /></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!--end social-->
                    <tr>
                      <td height="40"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="15"></td>
              </tr>
              <!-- copyright -->
              <tr>
                <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#4A4A4A; ">
                  <single label="copyright">{copyright}</single>
                </td>
              </tr>
              <!-- end copyright -->
              <tr>
                <td height="10"></td>
              </tr>
              <!-- preference -->
              <tr>
                <td align="center" class="textbutton" style="font-family: 'Open Sans', Arial, sans-serif; font-size:12px; color:#4A4A4A; ">
                  <single label="preference">{unsub} | {webversion}</single>
                </td>
              </tr>
              <!-- end preference -->
              <tr>
                <td height="40"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </module>
    <!--end footer-->
  </modules>
</body>

</html>