<!--
    Template Name: Koble Template Set
    Template URI: http://themeforest.net/user/nutzumi/portfolio
    Description: Business template set, More templates design at <a href="http://themeforest.net/user/nutzumi/portfolio/?ref=nutzumi">my portfolio</a>.
    Author: nutzumi
    Author URI: http://themeforest.net/user/nutzumi/
    Version: 2.2
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>{subject}</title>
  <style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; font-family: 'Open Sans', Arial, Sans-serif !important; }
table { border-spacing: 0; table-layout: fixed; margin: 0 auto; }
table table table { table-layout: auto; }
img { display: block !important; overflow: hidden !important; }
.yshortcuts a { border-bottom: none !important; }
img:hover { opacity: 0.9 !important; }
a { color: #01C6AB; text-decoration: none; }
.textbutton a { font-family: 'open sans', arial, sans-serif !important;}
.btn-link a { color:#FFFFFF !important;}

/*Responsive*/
@media only screen and (max-width: 640px) {
body { margin: 0px; width: auto !important; font-family: 'Open Sans', Arial, Sans-serif !important;}
.table-inner { width: 90% !important;  max-width: 90%!important;}
.table-full { width: 100%!important; max-width: 100%!important; text-align: center !important;}
}

@media only screen and (max-width: 479px) {
body { width: auto !important; font-family: 'Open Sans', Arial, Sans-serif !important;}
.table-inner{ width: 90% !important; text-align: center !important;}
.table-full { width: 100%!important; max-width: 100%!important; text-align: center !important;}
/*gmail*/
u + .body .full { width:100% !important; width:100vw !important;}
}
</style>
</head>

<body class="body">
  <div style="display:none; font-size:0; line-height:0;">{preheader}</div>
  <modules>
    <!--header-->
    <module label="header" active>
      <table class="full" bgcolor="#F2F6F7" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td style="border-top:5px solid #E1EAEC;" align="center">
            <table align="center" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="600" align="center">
                  <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="35"></td>
                    </tr>
                    <!-- logo -->
                    <tr>
                      <td align="center">
                        <table border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center" style="line-height: 0px;"><img src="img/logo-2.png" alt="img" width="102" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="image" /></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- end logo -->
                    <tr>
                      <td height="15"></td>
                    </tr>
                    <!-- slogan -->
                    <tr>
                      <td align="center">
                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#9B9B9B; font-size:13px; font-weight: 200;">
                              <single label="slogan">Our community brings ideas to life</single>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- end logo -->
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </module>
    <!--end header-->
    <!--1/1 header-->
    <module label="1/1 header" auto active>
      <table class="full" bgcolor="#F2F6F7" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td align="center">
            <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="25"></td>
              </tr>
              <tr>
                <td align="center" bgcolor="#002A5C" background="img/header-bg-4.png" style="background-size: cover; background-position: center;border-radius: 3px;box-shadow: 0 2px 10px #909090;">
                  <table class="table-inner" width="570" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="15"></td>
                    </tr>
                    <tr>
                      <td style="border:1px solid #FFFFFF;">
                        <table class="table-inner" width="525" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="35"></td>
                          </tr>
                          <tr>
                            <td align="center">
                              <!-- left -->
                              <table class="table-full" width="330" border="0" align="left" cellpadding="0" cellspacing="0">
                                <!--title-->
                                <tr>
                                  <td style="font-family: 'Open sans', Arial, sans-serif; color:#ffffff; font-size:33px; font-weight: bold;">
                                    <single label="title">Free Real Estate Listings</single>
                                  </td>
                                </tr>
                                <!--end title-->
                                <tr>
                                  <td height="15"></td>
                                </tr>
                                <!--content-->
                                <tr>
                                  <td style="font-family: 'Open sans', Arial, sans-serif; color:#ffffff; font-size:15px; line-height: 28px;">
                                    <multi label="content">
                                      <p align="left">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam cursus hendrerit nisi, pulvinar rhoncus lorem.</p>
                                    </multi>
                                  </td>
                                </tr>
                                <!--end content-->
                                <tr>
                                  <td height="25"></td>
                                </tr>
                                <!--button-->
                                <tr>
                                  <td align="left">
                                    <table class="table-full" align="left" border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td align="center">
                                          <table class="textbutton" align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                              <td bgcolor="#01C6AB" class="btn-link" height="40" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#ffffff; font-size:15px; padding-left: 15px; padding-right: 15px;border-radius: 3px;">
                                                <a href="#" editable label="button">
                                                  READ MORE
                                                </a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <!--end button-->
                              </table>
                              <!-- end left -->
                              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                              <!--Space-->
                              <table width="15" border="0" cellpadding="0" cellspacing="0" align="left">
                                <tr>
                                  <td height="25"></td>
                                </tr>
                              </table>
                              <!--End Space-->
                              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                              <!--right-->
                              <table class="table-full" width="165" border="0" align="right" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="center" style="line-height: 0px;"><img editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" src="img/header-img-3.png" width="165" alt="img" /></td>
                                </tr>
                              </table>
                              <!--end right-->
                            </td>
                          </tr>
                          <tr>
                            <td height="35"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="15"></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="15"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </module>
    <!--end 1/1 header-->
    <!--2/2 panel-->
    <module label="2/2 panel" auto>
      <table class="full" bgcolor="#F2F6F7" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td align="center">
            <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="15"></td>
              </tr>
              <tr>
                <td>
                  <!-- left -->
                  <table class="table-full" width="287" align="left" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td bgcolor="#ffffff" style="border-radius: 3px; box-shadow: 0 2px 10px #dadcdd;" align="center">
                        <table class="table-inner" width="85%" align="center" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="20"></td>
                          </tr>
                          <!--image-->
                          <tr>
                            <td align="center" style="line-height: 0px;"><img src="https://www.dummyimage.com/235x175" alt="img" width="235" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" editable label="image" /></td>
                          </tr>
                          <!--end image-->
                          <!--underline-->
                          <tr>
                            <td height="20" style="border-bottom:2px solid #01C6AB;"></td>
                          </tr>
                          <!--end underline-->
                          <tr>
                            <td height="15"></td>
                          </tr>
                          <!--title-->
                          <tr>
                            <td style="font-family: 'Open sans', Arial, sans-serif; color:#4a4a4a; font-size:18px; font-weight: bold;">
                              <single label="title">Article Title</single>
                            </td>
                          </tr>
                          <!--end title-->
                          <tr>
                            <td height="10"></td>
                          </tr>
                          <!--content-->
                          <tr>
                            <td style="font-family: 'Open sans', Arial, sans-serif; color:#8D8D8D; font-size:15px; line-height: 28px;">
                              <multi label="content">
                                <p align="left">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam cursus hendrerit nisi.</p>
                              </multi>
                            </td>
                          </tr>
                          <!--end content-->
                          <tr>
                            <td height="15"></td>
                          </tr>
                          <!--button-->
                          <tr>
                            <td>
                              <table class="table-full" align="left" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="center">
                                    <table class="textbutton" border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td bgcolor="#01C6AB" class="btn-link" height="40" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#ffffff; font-size:15px; padding-left: 15px; padding-right: 15px;border-radius: 3px;">
                                          <a href="#" editable label="button">
                                            READ MORE
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!--end button-->
                          <tr>
                            <td height="35"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- end left -->
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <!--Space-->
                  <table width="25" border="0" cellpadding="0" cellspacing="0" align="left">
                    <tr>
                      <td height="25"></td>
                    </tr>
                  </table>
                  <!--End Space-->
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <!-- right -->
                  <table class="table-full" width="287" align="right" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td bgcolor="#ffffff" style="border-radius: 3px; box-shadow: 0 2px 10px #dadcdd;" align="center">
                        <table class="table-inner" width="85%" align="center" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="20"></td>
                          </tr>
                          <!--image-->
                          <tr>
                            <td align="center" style="line-height: 0px;"><img src="https://www.dummyimage.com/235x175" alt="img" width="235" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" editable label="image" /></td>
                          </tr>
                          <!--end image-->
                          <!--underline-->
                          <tr>
                            <td height="20" style="border-bottom:2px solid #01C6AB;"></td>
                          </tr>
                          <!--end underline-->
                          <tr>
                            <td height="15"></td>
                          </tr>
                          <!--title-->
                          <tr>
                            <td style="font-family: 'Open sans', Arial, sans-serif; color:#4a4a4a; font-size:18px; font-weight: bold;">
                              <single label="title">Article Title</single>
                            </td>
                          </tr>
                          <!--end title-->
                          <tr>
                            <td height="10"></td>
                          </tr>
                          <!--content-->
                          <tr>
                            <td style="font-family: 'Open sans', Arial, sans-serif; color:#8D8D8D; font-size:15px; line-height: 28px;">
                              <multi label="content">
                                <p align="left">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam cursus hendrerit nisi.</p>
                              </multi>
                            </td>
                          </tr>
                          <!--end content-->
                          <tr>
                            <td height="15"></td>
                          </tr>
                          <!--button-->
                          <tr>
                            <td>
                              <table class="table-full" align="left" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="center">
                                    <table class="textbutton" border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td bgcolor="#01C6AB" class="btn-link" height="40" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#ffffff; font-size:15px; padding-left: 15px; padding-right: 15px;border-radius: 3px;">
                                          <a href="#" editable label="button">
                                            READ MORE
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!--end button-->
                          <tr>
                            <td height="35"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- end right -->
                </td>
              </tr>
              <tr>
                <td height="15"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </module>
    <!--end 2/2 panel-->
    <!--1/2 right-->
    <module label="1/2 right" auto>
      <table class="full" bgcolor="#F2F6F7" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td align="center">
            <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="15"></td>
              </tr>
              <tr>
                <td>
                  <!-- left -->
                  <table class="table-full" width="287" align="left" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td bgcolor="#FFFFFF" align="center" style="line-height: 0px;border-radius: 3px; box-shadow: 0 2px 10px #909090; border: 8px solid #FFFFFF;"><img src="https://www.dummyimage.com/265x345" alt="img" width="265" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" editable label="image" /></td>
                    </tr>
                  </table>
                  <!-- end left -->
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <!--Space-->
                  <table width="25" border="0" cellpadding="0" cellspacing="0" align="left">
                    <tr>
                      <td height="25"></td>
                    </tr>
                  </table>
                  <!--End Space-->
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <!-- right -->
                  <table class="table-full" width="287" align="right" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td bgcolor="#002A5C" align="center" background="img/bg-quote.png" style="background-size: cover; background-position: center;box-shadow: 0 2px 10px #909090;border-radius: 3px;">
                        <table width="95%" align="center" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="8"></td>
                          </tr>
                          <tr>
                            <td align="center" style="border: 1px solid #ffffff;">
                              <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td height="35"></td>
                                </tr>
                                <!--title-->
                                <tr>
                                  <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#ffffff; font-size:36px; font-weight: bold;">
                                    <single label="title">KOBLE TEMPLATE</single>
                                  </td>
                                </tr>
                                <!--end title-->
                                <tr>
                                  <td height="15"></td>
                                </tr>
                                <!--content-->
                                <tr>
                                  <td style="font-family: 'Open sans', Arial, sans-serif; color:#ffffff; font-size:15px; line-height: 28px;">
                                    <multi label="content">
                                      <p align="center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam cursus hendrerit nisi, pulvinar rhoncus lorem.</p>
                                    </multi>
                                  </td>
                                </tr>
                                <!--end content-->
                                <tr>
                                  <td height="25"></td>
                                </tr>
                                <!--button-->
                                <tr>
                                  <td align="center">
                                    <table class="textbutton" align="center" border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td bgcolor="#01C6AB" class="btn-link" height="40" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#ffffff; font-size:15px; padding-left: 15px; padding-right: 15px;border-radius: 3px;">
                                          <a href="#" editable label="button">
                                            READ MORE
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <!--end button-->
                                <tr>
                                  <td height="35"></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td height="8"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- end right -->
                </td>
              </tr>
              <tr>
                <td height="15"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </module>
    <!--end 1/2 right-->
    <!--2/2 icons-->
    <module label="2/2 icons" auto>
      <table class="full" bgcolor="#F2F6F7" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td align="center">
            <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="15"></td>
              </tr>
              <tr>
                <td>
                  <!-- left -->
                  <table class="table-full" width="287" align="left" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" bgcolor="#FFFFFF" style="border-radius: 3px; box-shadow: 0 2px 10px #dadcdd;">
                        <table width="90%" align="center" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="25"></td>
                          </tr>
                          <!--icon-->
                          <tr>
                            <td align="center" style="line-height: 0px;"><img src="img/icon-1.png" alt="img" width="56" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="image" /></td>
                          </tr>
                          <!--end icon-->
                          <tr>
                            <td height="15"></td>
                          </tr>
                          <!--title-->
                          <tr>
                            <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#4a4a4a; font-size:18px; font-weight: bold;">
                              <single label="title">Article Title</single>
                            </td>
                          </tr>
                          <!--end title-->
                          <tr>
                            <td height="10"></td>
                          </tr>
                          <!--content-->
                          <tr>
                            <td style="font-family: 'Open sans', Arial, sans-serif; color:#8D8D8D; font-size:15px; line-height: 28px;">
                              <multi label="content">
                                <p align="center">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                              </multi>
                            </td>
                          </tr>
                          <!--end content-->
                          <tr>
                            <td height="15"></td>
                          </tr>
                          <!--button-->
                          <tr>
                            <td>
                              <table class="textbutton" align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td bgcolor="#01C6AB" class="btn-link" height="40" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#ffffff; font-size:15px; padding-left: 15px; padding-right: 15px;border-radius: 3px;">
                                    <a href="#" editable label="button">
                                      READ MORE
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!--end button-->
                          <tr>
                            <td height="25"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- end left -->
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <!--Space-->
                  <table width="25" border="0" cellpadding="0" cellspacing="0" align="left">
                    <tr>
                      <td height="25"></td>
                    </tr>
                  </table>
                  <!--End Space-->
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <!-- right -->
                  <table class="table-full" width="287" align="right" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" bgcolor="#FFFFFF" style="border-radius: 3px; box-shadow: 0 2px 10px #dadcdd;">
                        <table width="90%" align="center" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="25"></td>
                          </tr>
                          <!--icon-->
                          <tr>
                            <td align="center" style="line-height: 0px;"><img src="img/icon-2.png" alt="img" width="56" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="image" /></td>
                          </tr>
                          <!--end icon-->
                          <tr>
                            <td height="15"></td>
                          </tr>
                          <!--title-->
                          <tr>
                            <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#4a4a4a; font-size:18px; font-weight: bold;">
                              <single label="title">Article Title</single>
                            </td>
                          </tr>
                          <!--end title-->
                          <tr>
                            <td height="10"></td>
                          </tr>
                          <!--content-->
                          <tr>
                            <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#8D8D8D; font-size:15px; line-height: 28px;">
                              <multi label="content">
                                <p align="center">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                              </multi>
                            </td>
                          </tr>
                          <!--end content-->
                          <tr>
                            <td height="15"></td>
                          </tr>
                          <!--button-->
                          <tr>
                            <td>
                              <table class="textbutton" align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td bgcolor="#01C6AB" class="btn-link" height="40" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#ffffff; font-size:15px; padding-left: 15px; padding-right: 15px;border-radius: 3px;">
                                    <a href="#" editable label="button">
                                      READ MORE
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!--end button-->
                          <tr>
                            <td height="25"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- end right -->
                </td>
              </tr>
              <tr>
                <td height="15"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </module>
    <!--end 2/2 icons-->
    <!--3/3 icons-->
    <module label="3/3 icons" auto>
      <table class="full" bgcolor="#F2F6F7" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td align="center">
            <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="15"></td>
              </tr>
              <tr>
                <td>
                  <!--left-->
                  <table class="table-full" width="183" align="left" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" bgcolor="#FFFFFF" style="border-radius: 3px; box-shadow: 0 2px 10px #dadcdd;">
                        <table width="90%" align="center" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="25"></td>
                          </tr>
                          <!--icon-->
                          <tr>
                            <td align="center" style="line-height: 0px;"><img src="img/icon-1.png" alt="img" width="56" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="image" /></td>
                          </tr>
                          <!--end icon-->
                          <tr>
                            <td height="15"></td>
                          </tr>
                          <!--title-->
                          <tr>
                            <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#4a4a4a; font-size:18px; font-weight: bold;">
                              <single label="title">Article Title</single>
                            </td>
                          </tr>
                          <!--end title-->
                          <tr>
                            <td height="10"></td>
                          </tr>
                          <!--content-->
                          <tr>
                            <td style="font-family: 'Open sans', Arial, sans-serif; color:#8D8D8D; font-size:15px; line-height: 28px;">
                              <multi label="content">
                                <p align="center">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                              </multi>
                            </td>
                          </tr>
                          <!--end content-->
                          <tr>
                            <td height="15"></td>
                          </tr>
                          <!--button-->
                          <tr>
                            <td>
                              <table class="textbutton" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td bgcolor="#01C6AB" class="btn-link" height="40" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#ffffff; font-size:13px; padding-left: 15px; padding-right: 15px;border-radius: 3px;">
                                    <a href="#" editable label="button">
                                      READ MORE
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!--end button-->
                          <tr>
                            <td height="25"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--end left-->
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <!--Space-->
                  <table width="25" border="0" cellpadding="0" cellspacing="0" align="left">
                    <tr>
                      <td height="25"></td>
                    </tr>
                  </table>
                  <!--End Space-->
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <!--middle-->
                  <table class="table-full" width="183" align="left" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" bgcolor="#FFFFFF" style="border-radius: 3px; box-shadow: 0 2px 10px #dadcdd;">
                        <table width="90%" align="center" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="25"></td>
                          </tr>
                          <!--icon-->
                          <tr>
                            <td align="center" style="line-height: 0px;"><img src="img/icon-2.png" alt="img" width="56" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="image" /></td>
                          </tr>
                          <!--end icon-->
                          <tr>
                            <td height="15"></td>
                          </tr>
                          <!--title-->
                          <tr>
                            <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#4a4a4a; font-size:18px; font-weight: bold;">
                              <single label="title">Article Title</single>
                            </td>
                          </tr>
                          <!--end title-->
                          <tr>
                            <td height="10"></td>
                          </tr>
                          <!--content-->
                          <tr>
                            <td style="font-family: 'Open sans', Arial, sans-serif; color:#8D8D8D; font-size:15px; line-height: 28px;">
                              <multi label="content">
                                <p align="center">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                              </multi>
                            </td>
                          </tr>
                          <!--end content-->
                          <tr>
                            <td height="15"></td>
                          </tr>
                          <!--button-->
                          <tr>
                            <td>
                              <table class="textbutton" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td bgcolor="#01C6AB" class="btn-link" height="40" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#ffffff; font-size:13px; padding-left: 15px; padding-right: 15px;border-radius: 3px;">
                                    <a href="#" editable label="button">
                                      READ MORE
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!--end button-->
                          <tr>
                            <td height="25"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--end middle-->
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <!--Space-->
                  <table width="25" border="0" cellpadding="0" cellspacing="0" align="left">
                    <tr>
                      <td height="25"></td>
                    </tr>
                  </table>
                  <!--End Space-->
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <!--right-->
                  <table class="table-full" width="183" align="right" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" bgcolor="#FFFFFF" style="border-radius: 3px; box-shadow: 0 2px 10px #dadcdd;">
                        <table width="90%" align="center" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="25"></td>
                          </tr>
                          <!--icon-->
                          <tr>
                            <td align="center" style="line-height: 0px;"><img src="img/icon-3.png" alt="img" width="56" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="image" /></td>
                          </tr>
                          <!--end icon-->
                          <tr>
                            <td height="15"></td>
                          </tr>
                          <!--title-->
                          <tr>
                            <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#4a4a4a; font-size:18px; font-weight: bold;">
                              <single label="title">Article Title</single>
                            </td>
                          </tr>
                          <!--end title-->
                          <tr>
                            <td height="10"></td>
                          </tr>
                          <!--content-->
                          <tr>
                            <td style="font-family: 'Open sans', Arial, sans-serif; color:#8D8D8D; font-size:15px; line-height: 28px;">
                              <multi label="content">
                                <p align="center">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                              </multi>
                            </td>
                          </tr>
                          <!--end content-->
                          <tr>
                            <td height="15"></td>
                          </tr>
                          <!--button-->
                          <tr>
                            <td>
                              <table class="textbutton" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td bgcolor="#01C6AB" class="btn-link" height="40" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#ffffff; font-size:13px; padding-left: 15px; padding-right: 15px;border-radius: 3px;">
                                    <a href="#" editable label="button">
                                      READ MORE
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!--end button-->
                          <tr>
                            <td height="25"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--end right-->
                </td>
              </tr>
              <tr>
                <td height="15"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </module>
    <!--end 3/3 icons-->
    <!--1/2 list left-->
    <module label="1/2 list left" auto>
      <table class="full" bgcolor="#F2F6F7" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td align="center">
            <table dir="rtl" class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="15"></td>
              </tr>
              <tr>
                <td>
                  <!-- left -->
                  <table class="table-full" width="287" align="right" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td bgcolor="#FFFFFF" align="center" style="line-height: 0px;border-radius: 3px; box-shadow: 0 2px 10px #909090; border: 8px solid #FFFFFF;"><img src="https://www.dummyimage.com/265x345" alt="img" width="265" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" editable label="image" /></td>
                    </tr>
                  </table>
                  <!-- end left -->
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <!--Space-->
                  <table width="25" border="0" cellpadding="0" cellspacing="0" align="right">
                    <tr>
                      <td height="25"></td>
                    </tr>
                  </table>
                  <!--End Space-->
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <!-- right -->
                  <table class="table-full" width="287" align="left" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" bgcolor="#FFFFFF" style="border-radius: 3px; box-shadow: 0 2px 10px #dadcdd;">
                        <table dir="ltr" width="85%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <!--underline-->
                          <tr>
                            <td height="20" style="border-bottom:2px solid #01C6AB;"></td>
                          </tr>
                          <!--end underline-->
                          <tr>
                            <td height="15"></td>
                          </tr>
                          <!--title-->
                          <tr>
                            <td style="font-family: 'Open sans', Arial, sans-serif; color:#4a4a4a; font-size:18px; font-weight: bold;">
                              <single label="title">Article Title</single>
                            </td>
                          </tr>
                          <!--end title-->
                          <tr>
                            <td height="10"></td>
                          </tr>
                          <!--content-->
                          <tr>
                            <td style="font-family: 'Open sans', Arial, sans-serif; color:#8D8D8D; font-size:15px; line-height: 28px;">
                              <multi label="content">
                                <p align="left">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam cursus hendrerit nisi.</p>
                              </multi>
                            </td>
                          </tr>
                          <!--end content-->
                          <tr>
                            <td height="15"></td>
                          </tr>
                          <!--list 1-->
                          <tr>
                            <td>
                              <table border="0" align="left" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="center" style="line-height: 0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="img/check.png" alt="img" /></td>
                                  <td width="15"></td>
                                  <td style="font-family: 'Open sans', Arial, sans-serif; color:#8D8D8D; font-size:15px;">
                                    <single label="list">MailChimp</single>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!--end list 1-->
                          <tr>
                            <td height="15"></td>
                          </tr>
                          <!--list 2-->
                          <tr>
                            <td>
                              <table border="0" align="left" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="center" style="line-height: 0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="img/check.png" alt="img" /></td>
                                  <td width="15"></td>
                                  <td style="font-family: 'Open sans', Arial, sans-serif; color:#8D8D8D; font-size:15px;">
                                    <single label="list">MailChimp</single>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!--end list 2-->
                          <tr>
                            <td height="15"></td>
                          </tr>
                          <!--list 3-->
                          <tr>
                            <td>
                              <table border="0" align="left" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="center" style="line-height: 0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="img/check.png" alt="img" /></td>
                                  <td width="15"></td>
                                  <td style="font-family: 'Open sans', Arial, sans-serif; color:#8D8D8D; font-size:15px;">
                                    <single label="list">MailChimp</single>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!--end list 3-->
                          <tr>
                            <td height="25"></td>
                          </tr>
                          <!--button-->
                          <tr>
                            <td>
                              <table class="textbutton" border="0" align="left" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td bgcolor="#01C6AB" class="btn-link" height="40" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#ffffff; font-size:15px; padding-left: 15px; padding-right: 15px;border-radius: 3px;">
                                    <a href="#" editable label="button">
                                      READ MORE
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!--end button-->
                          <tr>
                            <td height="40"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- end right -->
                </td>
              </tr>
              <tr>
                <td height="15"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </module>
    <!--end 1/2 list left-->
    <!--1/1 content 2-->
    <module label="1/1 content 2" auto>
      <table class="full" bgcolor="#F2F6F7" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td align="center">
            <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="15"></td>
              </tr>
              <tr>
                <td bgcolor="#ffffff" style="border-radius: 3px; box-shadow: 0 2px 10px #dadcdd;" align="center">
                  <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" bgcolor="#445E93" style="border-top-left-radius: 3px; border-top-right-radius: 3px;">
                        <table width="90%" align="center" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="20"></td>
                          </tr>
                          <tr>
                            <td style="font-family: 'Open sans', Arial, sans-serif; color:#ffffff; font-size:18px;">
                              <single label="title">Article Title</single>
                            </td>
                          </tr>
                          <tr>
                            <td height="20"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table width="90%" align="center" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="25"></td>
                    </tr>
                    <!--content-->
                    <tr>
                      <td style="font-family: 'Open sans', Arial, sans-serif; color:#8D8D8D; font-size:15px; line-height: 28px;">
                        <multi label="content">
                          <p align="left">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam cursus hendrerit nisi, pulvinar rhoncus lorem. Donec facilisis, eros ut hendrerit mattis, purus massa imperdiet ligula, eu molestie mi quam non quam.</p>
                        </multi>
                      </td>
                    </tr>
                    <!--end content-->
                    <tr>
                      <td height="35"></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="15"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </module>
    <!--end 1/1 content 2-->
    <!--1/2 left-->
    <module label="1/2 left" auto>
      <table class="full" bgcolor="#F2F6F7" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td align="center">
            <table dir="rtl" class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="15"></td>
              </tr>
              <tr>
                <td>
                  <!-- left -->
                  <table class="table-full" width="287" align="right" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td bgcolor="#FFFFFF" align="center" style="line-height: 0px;border-radius: 3px; box-shadow: 0 2px 10px #909090; border: 8px solid #FFFFFF;"><img src="https://www.dummyimage.com/265x345" alt="img" width="265" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" editable label="image" /></td>
                    </tr>
                  </table>
                  <!-- end left -->
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <!--Space-->
                  <table width="25" border="0" cellpadding="0" cellspacing="0" align="right">
                    <tr>
                      <td height="25"></td>
                    </tr>
                  </table>
                  <!--End Space-->
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <!-- right -->
                  <table class="table-full" width="287" align="left" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td bgcolor="#002A5C" align="center" background="img/bg-quote.png" style="background-size: cover; background-position: center;box-shadow: 0 2px 10px #909090;border-radius: 3px;">
                        <table width="95%" align="center" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="8"></td>
                          </tr>
                          <tr>
                            <td align="center" style="border: 1px solid #ffffff;">
                              <table dir="ltr" width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td height="35"></td>
                                </tr>
                                <!--title-->
                                <tr>
                                  <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#ffffff; font-size:36px; font-weight: bold;">
                                    <single label="title">KOBLE TEMPLATE</single>
                                  </td>
                                </tr>
                                <!--end title-->
                                <tr>
                                  <td height="15"></td>
                                </tr>
                                <!--content-->
                                <tr>
                                  <td style="font-family: 'Open sans', Arial, sans-serif; color:#ffffff; font-size:15px; line-height: 28px;">
                                    <multi label="content">
                                      <p align="center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam cursus hendrerit nisi, pulvinar rhoncus lorem.</p>
                                    </multi>
                                  </td>
                                </tr>
                                <!--end content-->
                                <tr>
                                  <td height="25"></td>
                                </tr>
                                <!--button-->
                                <tr>
                                  <td align="center">
                                    <table class="textbutton" align="center" border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td bgcolor="#01C6AB" class="btn-link" height="40" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#ffffff; font-size:15px; padding-left: 15px; padding-right: 15px;border-radius: 3px;">
                                          <a href="#" editable label="button">
                                            READ MORE
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <!--end button-->
                                <tr>
                                  <td height="35"></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td height="8"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- end right -->
                </td>
              </tr>
              <tr>
                <td height="15"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </module>
    <!--end 1/2 left-->
    <!--1/1 content-->
    <module label="1/1 content" auto>
      <table class="full" bgcolor="#F2F6F7" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td align="center">
            <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="15"></td>
              </tr>
              <tr>
                <td width="600" align="center">
                  <table class="table-inner" bgcolor="#ffffff" style="border-radius: 3px; box-shadow: 0 2px 10px #dadcdd;" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center">
                        <table width="90%" align="center" border="0" cellpadding="0" cellspacing="0">
                          <!--underline-->
                          <tr>
                            <td height="35" style="border-bottom:2px solid #01C6AB;"></td>
                          </tr>
                          <!--end underline-->
                          <tr>
                            <td height="15"></td>
                          </tr>
                          <!--title-->
                          <tr>
                            <td style="font-family: 'Open sans', Arial, sans-serif; color:#4a4a4a; font-size:24px; font-weight: bold;">
                              <single label="title">Article Title</single>
                            </td>
                          </tr>
                          <!--end title-->
                          <tr>
                            <td height="10"></td>
                          </tr>
                          <!--content-->
                          <tr>
                            <td style="font-family: 'Open sans', Arial, sans-serif; color:#8D8D8D; font-size:15px; line-height: 28px;">
                              <multi label="content">
                                <p align="left">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam cursus hendrerit nisi, pulvinar rhoncus lorem. Donec facilisis, eros ut hendrerit mattis, purus massa imperdiet ligula, eu molestie mi quam non quam.</p>
                              </multi>
                            </td>
                          </tr>
                          <!--end content-->
                          <tr>
                            <td height="25"></td>
                          </tr>
                          <!--button-->
                          <tr>
                            <td>
                              <table class="table-full" align="left" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="center">
                                    <table class="textbutton" align="center" border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td bgcolor="#01C6AB" class="btn-link" height="40" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#ffffff; font-size:15px; padding-left: 15px; padding-right: 15px;border-radius: 3px;">
                                          <a href="#" editable label="button">
                                            READ MORE
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!--end button-->
                          <tr>
                            <td height="35"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="15"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </module>
    <!--end 1/1/ content-->
    <!--1/2 list right-->
    <module label="1/2 list right" auto>
      <table class="full" bgcolor="#F2F6F7" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td align="center">
            <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="15"></td>
              </tr>
              <tr>
                <td>
                  <!-- left -->
                  <table class="table-full" width="287" align="left" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td bgcolor="#FFFFFF" align="center" style="line-height: 0px;border-radius: 3px; box-shadow: 0 2px 10px #909090; border: 8px solid #FFFFFF;"><img src="https://www.dummyimage.com/265x345" alt="img" width="265" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" editable label="image" /></td>
                    </tr>
                  </table>
                  <!-- end left -->
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <!--Space-->
                  <table width="25" border="0" cellpadding="0" cellspacing="0" align="left">
                    <tr>
                      <td height="25"></td>
                    </tr>
                  </table>
                  <!--End Space-->
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <!-- right -->
                  <table class="table-full" width="287" align="right" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" bgcolor="#FFFFFF" style="border-radius: 3px; box-shadow: 0 2px 10px #dadcdd;">
                        <table width="85%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <!--underline-->
                          <tr>
                            <td height="20" style="border-bottom:2px solid #01C6AB;"></td>
                          </tr>
                          <!--end underline-->
                          <tr>
                            <td height="15"></td>
                          </tr>
                          <!--title-->
                          <tr>
                            <td style="font-family: 'Open sans', Arial, sans-serif; color:#4a4a4a; font-size:18px; font-weight: bold;">
                              <single label="title">Article Title</single>
                            </td>
                          </tr>
                          <!--end title-->
                          <tr>
                            <td height="10"></td>
                          </tr>
                          <!--content-->
                          <tr>
                            <td style="font-family: 'Open sans', Arial, sans-serif; color:#8D8D8D; font-size:15px; line-height: 28px;">
                              <multi label="content">
                                <p align="left">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam cursus hendrerit nisi.</p>
                              </multi>
                            </td>
                          </tr>
                          <!--end content-->
                          <tr>
                            <td height="15"></td>
                          </tr>
                          <!--list 1-->
                          <tr>
                            <td>
                              <table border="0" align="left" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="center" style="line-height: 0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="img/check.png" alt="img" /></td>
                                  <td width="15"></td>
                                  <td style="font-family: 'Open sans', Arial, sans-serif; color:#8D8D8D; font-size:15px;">
                                    <single label="list">MailChimp</single>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!--end list 1-->
                          <tr>
                            <td height="15"></td>
                          </tr>
                          <!--list 2-->
                          <tr>
                            <td>
                              <table border="0" align="left" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="center" style="line-height: 0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="img/check.png" alt="img" /></td>
                                  <td width="15"></td>
                                  <td style="font-family: 'Open sans', Arial, sans-serif; color:#8D8D8D; font-size:15px;">
                                    <single label="list">MailChimp</single>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!--end list 2-->
                          <tr>
                            <td height="15"></td>
                          </tr>
                          <!--list 3-->
                          <tr>
                            <td>
                              <table border="0" align="left" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="center" style="line-height: 0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="img/check.png" alt="img" /></td>
                                  <td width="15"></td>
                                  <td style="font-family: 'Open sans', Arial, sans-serif; color:#8D8D8D; font-size:15px;">
                                    <single label="list">MailChimp</single>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!--end list 3-->
                          <tr>
                            <td height="25"></td>
                          </tr>
                          <!--button-->
                          <tr>
                            <td>
                              <table class="textbutton" border="0" align="left" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td bgcolor="#01C6AB" class="btn-link" height="40" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#ffffff; font-size:15px; padding-left: 15px; padding-right: 15px;border-radius: 3px;">
                                    <a href="#" editable label="button">
                                      READ MORE
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!--end button-->
                          <tr>
                            <td height="40"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- end right -->
                </td>
              </tr>
              <tr>
                <td height="15"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </module>
    <!--end 1/2 list right-->
    <!--cta-->
    <module label="CTA" auto>
      <table class="full" bgcolor="#F2F6F7" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td align="center">
            <table align="center" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td height="15"></td>
              </tr>
              <tr>
                <td width="600" align="center">
                  <table class="table-inner" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" bgcolor="#002A5C" background="img//bg-content-1.png" style="background-size: cover; background-position: center;border-radius: 3px;box-shadow: 0 2px 10px #909090;">
                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="15"></td>
                          </tr>
                        </table>
                        <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" style="border:1px solid #FFFFFF;">
                          <tr>
                            <td align="center">
                              <table width="90%" align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td height="40"></td>
                                </tr>
                                <!--quote-->
                                <tr>
                                  <td align="center" style="font-family: 'Open sans', Arial, sans-serif;font-size: 34px; color: #FFFFFF;">
                                    <multi label="quote">
                                      <p align="center">When the Community Succeeds, We Succeed.</p>
                                    </multi>
                                  </td>
                                </tr>
                                <!--end quote-->
                                <tr>
                                  <td height="25"></td>
                                </tr>
                                <!--button-->
                                <tr>
                                  <td align="center">
                                    <table class="textbutton" align="center" border="0" cellpadding="0" cellspacing="0">
                                      <tr class="btn-link">
                                        <td bgcolor="#01C6AB" class="btn-link" height="40" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#ffffff; font-size:15px; padding-left: 15px; padding-right: 15px;border-radius: 3px;">
                                          <a href="#" editable label="button">
                                            READ MORE
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <!--end button-->
                                <tr>
                                  <td height="40"></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="15"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="15"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </module>
    <!--end cta-->
    <!--2/2 content-->
    <module label="2/2 content" auto>
      <table class="full" bgcolor="#F2F6F7" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td align="center">
            <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="15"></td>
              </tr>
              <tr>
                <td>
                  <!-- left -->
                  <table class="table-full" width="287" align="left" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" bgcolor="#ffffff" style="border-radius: 3px; box-shadow: 0 2px 10px #dadcdd;">
                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center" bgcolor="#445E93" style="border-top-left-radius: 3px; border-top-right-radius: 3px;">
                              <table width="85%" align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td height="20"></td>
                                </tr>
                                <tr>
                                  <td style="font-family: 'Open sans', Arial, sans-serif; color:#ffffff; font-size:18px;">
                                    <single label="title">Article Title</single>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="20"></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <table width="85%" align="center" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="15"></td>
                          </tr>
                          <!--content-->
                          <tr>
                            <td style="font-family: 'Open sans', Arial, sans-serif; color:#8D8D8D; font-size:15px; line-height: 28px;">
                              <multi label="content">
                                <p align="left">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam cursus hendrerit nis.</p>
                              </multi>
                            </td>
                          </tr>
                          <!--end content-->
                          <tr>
                            <td height="25"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- end left -->
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <!--Space-->
                  <table width="25" border="0" cellpadding="0" cellspacing="0" align="left">
                    <tr>
                      <td height="25"></td>
                    </tr>
                  </table>
                  <!--End Space-->
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <!-- right -->
                  <table class="table-full" width="287" align="right" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" bgcolor="#ffffff" style="border-radius: 3px; box-shadow: 0 2px 10px #dadcdd;">
                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center" bgcolor="#445E93" style="border-top-left-radius: 3px; border-top-right-radius: 3px;">
                              <table width="85%" align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td height="20"></td>
                                </tr>
                                <tr>
                                  <td style="font-family: 'Open sans', Arial, sans-serif; color:#ffffff; font-size:18px;">
                                    <single label="title">Article Title</single>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="20"></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <table width="85%" align="center" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="15"></td>
                          </tr>
                          <!--content-->
                          <tr>
                            <td style="font-family: 'Open sans', Arial, sans-serif; color:#8D8D8D; font-size:15px; line-height: 28px;">
                              <multi label="content">
                                <p align="left">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam cursus hendrerit nis.</p>
                              </multi>
                            </td>
                          </tr>
                          <!--end content-->
                          <tr>
                            <td height="25"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- end right -->
                </td>
              </tr>
              <tr>
                <td height="15"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </module>
    <!--end 2/2 content-->
    <!--footer-->
    <module label="footer" active>
      <table class="full" bgcolor="#F2F6F7" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td align="center">
            <table align="center" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="600" align="center">
                  <table width="80%" align="center" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="15"></td>
                    </tr>
                    <!--title-->
                    <tr>
                      <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#4a4a4a; font-size:16px; font-weight: bold;">
                        <single label="title">Article Title</single>
                      </td>
                    </tr>
                    <!--end title-->
                    <tr>
                      <td height="10"></td>
                    </tr>
                    <!--content-->
                    <tr>
                      <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#8D8D8D; font-size:15px; line-height: 28px;">
                        <multi label="content">
                          <p align="center">Curabitur lobortis id lorem id bibendum. Ut id consectetur magna. Quisque volutpat augue enim.</p>
                        </multi>
                      </td>
                    </tr>
                    <!--end content-->
                    <tr>
                      <td height="15"></td>
                    </tr>
                    <tr>
                      <td align="center">
                        <!--social-->
                        <table align="center" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="center" style="line-height:0px;">
                              <a href="#"><img src="img/fb-2.png" alt="img" width="33" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="social-1" /></a>
                            </td>
                            <td width="10"></td>
                            <td align="center" style="line-height:0px;">
                              <a href="#"><img src="img/tw-2.png" alt="img" width="33" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="social-2" /></a>
                            </td>
                            <td width="10"></td>
                            <td align="center" style="line-height:0px;">
                              <a href="#"><img src="img/gg-2.png" alt="img" width="33" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="social-3" /></a>
                            </td>
                            <td width="10"></td>
                            <td align="center" style="line-height:0px;">
                              <a href="#"><img src="img/in-2.png" alt="img" width="33" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="social-4" /></a>
                            </td>
                          </tr>
                        </table>
                        <!--end social-->
                      </td>
                    </tr>
                    <tr>
                      <td height="10"></td>
                    </tr>
                    <!--preference-->
                    <tr>
                      <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#8D8D8D; font-size:13px;">
                        <single label="preference">{webversion} | {unsub}</single>
                      </td>
                    </tr>
                    <!--end preference-->
                    <tr>
                      <td height="35"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </module>
    <!--end footer-->
  </modules>
</body>

</html>