<!--
    Template Name: Koble Template Set
    Template URI: http://themeforest.net/user/nutzumi/portfolio
    Description: Business template set, More templates design at <a href="http://themeforest.net/user/nutzumi/portfolio/?ref=nutzumi">my portfolio</a>.
    Author: nutzumi
    Author URI: http://themeforest.net/user/nutzumi/
    Version: 2.2
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>{subject}</title>
  <style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; font-family: 'Open Sans', Arial, Sans-serif !important; }
table { border-spacing: 0; table-layout: fixed; margin: 0 auto; }
table table table { table-layout: auto; }
img { display: block !important; overflow: hidden !important; }
.yshortcuts a { border-bottom: none !important; }
img:hover { opacity: 0.9 !important; }
a { color: #3597D4; text-decoration: none; }
.textbutton a { font-family: 'open sans', arial, sans-serif !important;}
.btn-link a { color:#FFFFFF !important;}

/*Responsive*/
@media only screen and (max-width: 640px) {
body { margin: 0px; width: auto !important; font-family: 'Open Sans', Arial, Sans-serif !important;}
.table-inner { width: 90% !important;  max-width: 90%!important;}
.table-full { width: 100%!important; max-width: 100%!important; text-align: center !important;}
}

@media only screen and (max-width: 479px) {
body { width: auto !important; font-family: 'Open Sans', Arial, Sans-serif !important;}
.table-inner{ width: 90% !important; text-align: center !important;}
.table-full { width: 100%!important; max-width: 100%!important; text-align: center !important;}
/*gmail*/
u + .body .full { width:100% !important; width:100vw !important;}
}
</style>
</head>

<body class="body">
  <div style="display:none; font-size:0; line-height:0;">{preheader}</div>
  <modules>
    <!--header title-->
    <module label="header title" active>
      <table class="full" bgcolor="#ffffff" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="40"></td>
              </tr>
              <tr>
                <td>
                  <!--logo-->
                  <table class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" style="line-height: 0px;">
                        <a href="#"><img src="img/logo-2.png" alt="Logo" width="83" style="display:block;line-height:0px; font-size:0px; border:0px;" editable label="logo" /></a>
                      </td>
                    </tr>
                  </table>
                  <!--end logo-->
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <table width="20" align="left" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="20"></td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <!--social-->
                  <table class="table-full" border="0" align="right" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center">
                        <table border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center" style="line-height:0px;">
                              <a href="#"><img src="img/fb-3.png" alt="img" width="30" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="social-1" /></a>
                            </td>
                            <td width="10"></td>
                            <td align="center" style="line-height:0px;">
                              <a href="#"><img src="img/tw-3.png" alt="img" width="30" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="social-2" /></a>
                            </td>
                            <td width="10"></td>
                            <td align="center" style="line-height:0px;">
                              <a href="#"><img src="img/gg-3.png" alt="img" width="30" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="social-3" /></a>
                            </td>
                            <td width="10"></td>
                            <td align="center" style="line-height:0px;">
                              <a href="#"><img src="img/in-3.png" alt="img" width="30" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="social-4" /></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--end social-->
                </td>
              </tr>
              <tr>
                <td height="25"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </module>
    <!--end header title-->
    <!--header-->
    <module label="header" active auto>
      <table class="full" bgcolor="#ffffff" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center" background="img/header-bg-4.png" bgcolor="#4A4A4A" style="background-size:cover; background-position:top;">
            <table align="center" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center" width="600">
                  <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="50"></td>
                    </tr>
                    <!--headline-->
                    <tr>
                      <td align="center" style="font-family:Century gothic, Arial, Sans-serif; font-size:40px; color:#ffffff;font-weight: bold;">
                        <single label="title">The Creative Ecosystem</single>
                      </td>
                    </tr>
                    <!--end headline-->
                    <!-- dash -->
                    <tr>
                      <td align="center">
                        <table align="center" width="50" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="15" style="border-bottom:3px solid #3597D4;"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- end dash -->
                    <tr>
                      <td height="15"></td>
                    </tr>
                    <!--content-->
                    <tr>
                      <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#ffffff;line-height:28px;">
                        <multi label="content">
                          <p align="center">Buy and sell digital goods including themes, templates, photos,
                            <br /> music, video and much more.</p>
                        </multi>
                      </td>
                    </tr>
                    <!--end content-->
                    <tr>
                      <td height="25"></td>
                    </tr>
                    <!--button-->
                    <tr>
                      <td align="center">
                        <table class="textbutton" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td bgcolor="#3597D4" class="btn-link" height="45" align="center" style="font-family:Century Gothic, Arial, Sans-serif; font-size:16px; color:#ffffff;padding-left:25px;padding-right:25px;border-radius:5px;border-bottom:2px solid #1A77B0;">
                              <a href="#" editable label="button">
                                Register Now
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!--end button-->
                    <tr>
                      <td height="50"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="20"></td>
        </tr>
      </table>
    </module>
    <!--end header-->
    <!--3/3 panel-->
    <module label="3/3 panel" auto>
      <table class="full" align="center" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="20"></td>
              </tr>
              <tr>
                <td align="center">
                  <!--left-->
                  <table width="183" class="table-full" align="left" border="0" cellspacing="0" cellpadding="0">
                    <!--title-->
                    <tr>
                      <td style="font-family:Open sans, Arial, Sans-serif; font-size:16px; color:#4A4A4A;font-weight:bold;">
                        <single label="title">Article Title</single>
                      </td>
                    </tr>
                    <!--end title-->
                    <!--underline-->
                    <tr>
                      <td height="5" style="border-bottom:2px solid #ECECEC;"></td>
                    </tr>
                    <!--end underline-->
                    <tr>
                      <td height="15"></td>
                    </tr>
                    <!--image-->
                    <tr>
                      <td align="center" style="line-height:0px;"><img editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px; width:100%;" src="https://www.dummyimage.com/180x130" width="180" alt="img" /></td>
                    </tr>
                    <!--end image-->
                    <tr>
                      <td height="15"></td>
                    </tr>
                    <!--content-->
                    <tr>
                      <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#808E8E;line-height:28px;">
                        <multi label="content">
                          <p align="left">Nam porttitor blandit accumsan. Ut vel dictum sem, a pretium dui.</p>
                        </multi>
                      </td>
                    </tr>
                    <!--end content-->
                  </table>
                  <!--end left-->
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="25"></td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <!--middle-->
                  <table width="183" class="table-full" align="left" border="0" cellspacing="0" cellpadding="0">
                    <!--title-->
                    <tr>
                      <td style="font-family:Open sans, Arial, Sans-serif; font-size:16px; color:#4A4A4A;font-weight:bold;">
                        <single label="title">Article Title</single>
                      </td>
                    </tr>
                    <!--end title-->
                    <!--underline-->
                    <tr>
                      <td height="5" style="border-bottom:2px solid #ECECEC;"></td>
                    </tr>
                    <!--end underline-->
                    <tr>
                      <td height="15"></td>
                    </tr>
                    <!--image-->
                    <tr>
                      <td align="center" style="line-height:0px;"><img editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px; width:100%;" src="https://www.dummyimage.com/180x130" width="180" alt="img" /></td>
                    </tr>
                    <!--end image-->
                    <tr>
                      <td height="15"></td>
                    </tr>
                    <!--content-->
                    <tr>
                      <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#808E8E;line-height:28px;">
                        <multi label="content">
                          <p align="left">Nam porttitor blandit accumsan. Ut vel dictum sem, a pretium dui.</p>
                        </multi>
                      </td>
                    </tr>
                    <!--end content-->
                  </table>
                  <!--end middle-->
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="25"></td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <!--right-->
                  <table width="183" class="table-full" align="right" border="0" cellspacing="0" cellpadding="0">
                    <!--title-->
                    <tr>
                      <td style="font-family:Open sans, Arial, Sans-serif; font-size:16px; color:#4A4A4A;font-weight:bold;">
                        <single label="title">Article Title</single>
                      </td>
                    </tr>
                    <!--end title-->
                    <!--underline-->
                    <tr>
                      <td height="5" style="border-bottom:2px solid #ECECEC;"></td>
                    </tr>
                    <!--end underline-->
                    <tr>
                      <td height="15"></td>
                    </tr>
                    <!--image-->
                    <tr>
                      <td align="center" style="line-height:0px;"><img editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px; width:100%;" src="https://www.dummyimage.com/180x130" width="180" alt="img" /></td>
                    </tr>
                    <!--end image-->
                    <tr>
                      <td height="15"></td>
                    </tr>
                    <!--content-->
                    <tr>
                      <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#808E8E;line-height:28px;">
                        <multi label="content">
                          <p align="left">Nam porttitor blandit accumsan. Ut vel dictum sem, a pretium dui.</p>
                        </multi>
                      </td>
                    </tr>
                    <!--end content-->
                  </table>
                  <!--end right-->
                </td>
              </tr>
              <tr>
                <td height="20"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </module>
    <!--end 3/3 panel-->
    <!--feature-->
    <module label="feature" auto>
      <table class="full" align="center" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="20"></td>
        </tr>
        <tr>
          <td align="center" bgcolor="#3597D4" background="img/feature-bg.png" style="background-size:cover; background-position:center;">
            <table dir="rtl" class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td>
                  <!--img-->
                  <table width="300" class="table-full" border="0" align="right" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" style="line-height:0px;"><img editable label="image" src="https://www.dummyimage.com/275x350" alt="img" width="275" style="display:block; line-height:0px; font-size:0px; border:0px; width:100%;" /></td>
                    </tr>
                  </table>
                  <!--end img-->
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <table align="left" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" width="300">
                        <table dir="ltr" width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="35"></td>
                          </tr>
                          <!--title-->
                          <tr>
                            <td style="font-family:Open sans, Arial, Sans-serif; font-size:24px; color:#ffffff;;font-weight:bold;">
                              <multi label="title">
                                <p align="left">You Do Creative, We’ll
                                  <br /> Do the Rest.</p>
                              </multi>
                            </td>
                          </tr>
                          <!--end title-->
                          <tr>
                            <td height="25"></td>
                          </tr>
                          <!--content-->
                          <tr>
                            <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#ffffff;line-height:28px;">
                              <multi label="content">
                                <p align="left">Envato is an ecosystem of sites to help you get creative. It includes Envato Market, the leading marketplace for images, themes.</p>
                              </multi>
                            </td>
                          </tr>
                          <!--end content-->
                          <tr>
                            <td height="25"></td>
                          </tr>
                          <!--button-->
                          <tr>
                            <td>
                              <table class="textbutton" border="0" align="left" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td bgcolor="#ffffff" height="45" align="center" style="font-family:Century Gothic, Arial, Sans-serif; font-size:16px; color:#4a4a4a;padding-left:25px;padding-right:25px;border-radius:5px;border-bottom:2px solid #E2E2E2;">
                                    <a href="#" editable label="button">
                                      Register Now
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!--end button-->
                          <tr>
                            <td height="25"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="20"></td>
        </tr>
      </table>
    </module>
    <!--end feature-->
    <!--2/2 panel-->
    <module label="2/2 panel" auto>
      <table class="full" bgcolor="#FFFFFF" width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="20"></td>
              </tr>
              <tr>
                <td>
                  <!--left-->
                  <table class="table-full" width="287" border="0" align="left" cellpadding="0" cellspacing="0">
                    <!--title-->
                    <tr>
                      <td style="font-family:Open sans, Arial, Sans-serif; font-size:16px; color:#4A4A4A;font-weight:bold;">
                        <single label="title">Article Title</single>
                      </td>
                    </tr>
                    <!--end title-->
                    <!--underline-->
                    <tr>
                      <td height="5" style="border-bottom:2px solid #ECECEC;"></td>
                    </tr>
                    <!--end underline-->
                    <tr>
                      <td height="15"></td>
                    </tr>
                    <!--image-->
                    <tr>
                      <td align="center" style="line-height:0px;"><img editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px; width:100%;" src="https://www.dummyimage.com/275x170" width="275" alt="img" /></td>
                    </tr>
                    <!--end image-->
                    <tr>
                      <td height="15"></td>
                    </tr>
                    <!--content-->
                    <tr>
                      <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#808E8E;line-height:28px;">
                        <multi label="content">
                          <p align="left">Fusce vehicula dolor arcu, sit amet blandit dolor mollis nec. Donec viverra eleifend lacus, vitae ullam.</p>
                        </multi>
                      </td>
                    </tr>
                    <!--end content-->
                    <tr>
                      <td height="25"></td>
                    </tr>
                    <!--button-->
                    <tr>
                      <td align="left">
                        <table class="table-full" align="left" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center">
                              <table class="textbutton" style="" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td bgcolor="#3597D4" class="btn-link" height="40" align="center" style="font-family:Century Gothic, Arial, Sans-serif; font-size:14px; color:#ffffff;padding-left:15px;padding-right:15px;border-radius:5px;border-bottom:2px solid #1A77B0;">
                                    <a href="#" editable label="button">
                                      Read more
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!--end button-->
                  </table>
                  <!--end left-->
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="25"></td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <!--right-->
                  <table class="table-full" width="287" border="0" align="right" cellpadding="0" cellspacing="0">
                    <!--title-->
                    <tr>
                      <td style="font-family:Open sans, Arial, Sans-serif; font-size:16px; color:#4A4A4A;font-weight:bold;">
                        <single label="title">Article Title</single>
                      </td>
                    </tr>
                    <!--end title-->
                    <!--underline-->
                    <tr>
                      <td height="5" style="border-bottom:2px solid #ECECEC;"></td>
                    </tr>
                    <!--end underline-->
                    <tr>
                      <td height="15"></td>
                    </tr>
                    <!--image-->
                    <tr>
                      <td align="center" style="line-height:0px;"><img editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px; width:100%;" src="https://www.dummyimage.com/275x170" width="275" alt="img" /></td>
                    </tr>
                    <!--end image-->
                    <tr>
                      <td height="15"></td>
                    </tr>
                    <!--content-->
                    <tr>
                      <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#808E8E;line-height:28px;">
                        <multi label="content">
                          <p align="left">Fusce vehicula dolor arcu, sit amet blandit dolor mollis nec. Donec viverra eleifend lacus, vitae ullam.</p>
                        </multi>
                      </td>
                    </tr>
                    <!--end content-->
                    <tr>
                      <td height="25"></td>
                    </tr>
                    <!--button-->
                    <tr>
                      <td align="left">
                        <table class="table-full" align="left" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center">
                              <table class="textbutton" style="" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td bgcolor="#3597D4" class="btn-link" height="40" align="center" style="font-family:Century Gothic, Arial, Sans-serif; font-size:14px; color:#ffffff;padding-left:15px;padding-right:15px;border-radius:5px;border-bottom:2px solid #1A77B0;">
                                    <a href="#" editable label="button">
                                      Read more
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!--end button-->
                  </table>
                  <!--end right-->
                </td>
              </tr>
              <tr>
                <td height="20"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </module>
    <!--end 2/2 panel-->
    <!--quote-->
    <module label="quote" auto>
      <table class="full" align="center" width="100%" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="20"></td>
        </tr>
        <tr>
          <td align="center" bgcolor="#4A4A4A" background="img/quote-bg.png" style="background-size:cover; background-position:bottom;">
            <table align="center" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center" width="600">
                  <table align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="45"></td>
                    </tr>
                    <!--content-->
                    <tr>
                      <td style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#ffffff;line-height:30px;">
                        <multi label="content">
                          <p align="center">When you can earn more than you could ever imagine by doing something that you love, it makes you proud of what you’ve achieved.</p>
                        </multi>
                      </td>
                    </tr>
                    <!--end content-->
                    <!--dash-->
                    <tr>
                      <td align="center">
                        <table align="center" width="50" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="25" style="border-bottom:3px solid #3597D4;"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!--end dash-->
                    <tr>
                      <td height="15"></td>
                    </tr>
                    <!--name-->
                    <tr>
                      <td align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#ffffff;line-height:30px;font-weight:bold;">
                        <single label="name">John Doe</single>
                      </td>
                    </tr>
                    <!--end name-->
                    <tr>
                      <td height="45"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="20"></td>
        </tr>
      </table>
    </module>
    <!--end quote-->
    <!--1/2 right-->
    <module label="1/2 right" auto>
      <table class="full" align="center" width="100%" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="20"></td>
              </tr>
              <tr>
                <td align="center">
                  <table class="table-inner" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <!--title-->
                    <tr>
                      <td style="font-family:Open sans, Arial, Sans-serif; font-size:16px; color:#4A4A4A;font-weight:bold;">
                        <single label="title">Article Title</single>
                      </td>
                    </tr>
                    <!--end title-->
                    <!--underline-->
                    <tr>
                      <td height="5" style="border-bottom:2px solid #ECECEC;"></td>
                    </tr>
                    <!--end underline-->
                    <tr>
                      <td height="15"></td>
                    </tr>
                  </table>
                  <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>
                        <!-- img -->
                        <table width="287" class="table-full" align="left" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center" style="line-height:0px;"><img editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px; width:100%;" src="https://www.dummyimage.com/275x170" width="275" alt="img" /></td>
                          </tr>
                        </table>
                        <!-- end img -->
                        <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                        <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="25"></td>
                          </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                        <table class="table-full" width="287" align="right" border="0" cellpadding="0" cellspacing="0">
                          <!--content-->
                          <tr>
                            <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#808E8E;line-height:28px;">
                              <multi label="content">
                                <p align="left">Fusce vehicula dolor arcu, sit amet blandit dolor mollis nec. Donec viverra eleifend lacus, vitae ullam.</p>
                              </multi>
                            </td>
                          </tr>
                          <!--end content-->
                          <tr>
                            <td height="25"></td>
                          </tr>
                          <!--button-->
                          <tr>
                            <td align="left">
                              <table class="table-full" align="left" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="center">
                                    <table class="textbutton" style="" border="0" align="center" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td bgcolor="#3597D4" class="btn-link" height="40" align="center" style="font-family:Century Gothic, Arial, Sans-serif; font-size:14px; color:#ffffff;padding-left:15px;padding-right:15px;border-radius:5px;border-bottom:2px solid #1A77B0;">
                                          <a href="#" editable label="button">
                                            Read more
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!--end button-->
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="20"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </module>
    <!--end 1/2 right-->
    <!--1/2 left-->
    <module label="1/2 left" auto>
      <table class="full" align="center" width="100%" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="20"></td>
              </tr>
              <tr>
                <td align="center">
                  <table class="table-inner" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <!--title-->
                    <tr>
                      <td style="font-family:Open sans, Arial, Sans-serif; font-size:16px; color:#4A4A4A;font-weight:bold;">
                        <single label="title">Article Title</single>
                      </td>
                    </tr>
                    <!--end title-->
                    <!--underline-->
                    <tr>
                      <td height="5" style="border-bottom:2px solid #ECECEC;"></td>
                    </tr>
                    <!--end underline-->
                    <tr>
                      <td height="15"></td>
                    </tr>
                  </table>
                  <table dir="rtl" class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>
                        <!-- img -->
                        <table width="287" class="table-full" align="right" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center" style="line-height:0px;"><img editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px; width:100%;" src="https://www.dummyimage.com/275x170" width="275" alt="img" /></td>
                          </tr>
                        </table>
                        <!-- end img -->
                        <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                        <table width="25" align="right" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="25"></td>
                          </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                        <table dir="ltr" class="table-full" width="287" align="left" border="0" cellpadding="0" cellspacing="0">
                          <!--content-->
                          <tr>
                            <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#808E8E;line-height:28px;">
                              <multi label="content">
                                <p align="left">Fusce vehicula dolor arcu, sit amet blandit dolor mollis nec. Donec viverra eleifend lacus, vitae ullam.</p>
                              </multi>
                            </td>
                          </tr>
                          <!--end content-->
                          <tr>
                            <td height="25"></td>
                          </tr>
                          <!--button-->
                          <tr>
                            <td align="left">
                              <table class="table-full" align="left" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="center">
                                    <table class="textbutton" style="" border="0" align="center" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td bgcolor="#3597D4" class="btn-link" height="40" align="center" style="font-family:Century Gothic, Arial, Sans-serif; font-size:14px; color:#ffffff;padding-left:15px;padding-right:15px;border-radius:5px;border-bottom:2px solid #1A77B0;">
                                          <a href="#" editable label="button">
                                            Read more
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!--end button-->
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="20"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </module>
    <!--end 1/2 left-->
    <!--cta-->
    <module label="cta" auto>
      <table class="full" align="center" width="100%" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="20"></td>
        </tr>
        <tr>
          <td align="center" bgcolor="#3597D4" background="img/quote-bg.png" style="background-size:cover; background-position:bottom;">
            <table align="center" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center" width="600">
                  <table align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="45"></td>
                    </tr>
                    <!--headline-->
                    <tr>
                      <td align="center" style="font-family:Century gothic, Arial, Sans-serif; font-size:18px; color:#ffffff;font-weight: bold;">
                        <single label="title">You Do Creative, We’ll Do the Rest.</single>
                      </td>
                    </tr>
                    <!--end headline-->
                    <tr>
                      <td height="15"></td>
                    </tr>
                    <!-- content -->
                    <tr>
                      <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#ffffff;line-height:28px;">
                        <multi label="content">
                          <p align="center">When you can earn more than you could ever imagine by doing something that you love, it makes you proud of what you’ve achieved.</p>
                        </multi>
                      </td>
                    </tr>
                    <!-- end content -->
                    <tr>
                      <td height="25"></td>
                    </tr>
                    <!--button-->
                    <tr>
                      <td align="center">
                        <table class="textbutton" style="" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td bgcolor="#ffffff" height="45" align="center" style="font-family:Century Gothic, Arial, Sans-serif; font-size:16px; color:#4a4a4a;padding-left:25px;padding-right:25px;border-radius:5px;border-bottom:2px solid #E2E2E2;">
                              <a href="#" editable label="button">
                                Register Now
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!--end button-->
                    <tr>
                      <td height="45"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="20"></td>
        </tr>
      </table>
    </module>
    <!--end cta-->
    <!--footer-->
    <module label="footer" active>
      <table class="full" align="center" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="20"></td>
              </tr>
              <tr>
                <td align="center">
                  <table class="table-full" width="340" align="left" border="0" cellspacing="0" cellpadding="0">
                    <!--title-->
                    <tr>
                      <td class="table-full" style="font-family:Open sans, Arial, Sans-serif; font-size:16px; color:#4A4A4A;font-weight:bold;">
                        <single label="title">Article Title</single>
                      </td>
                    </tr>
                    <!--end title-->
                    <tr>
                      <td height="10"></td>
                    </tr>
                    <!--content-->
                    <tr>
                      <td class="table-full" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#808E8E;line-height:28px;">
                        <multi label="content">
                          <p align="left">Support requests are not handled by phone. You can get help quickly and easily at the Envato Help Center.</p>
                        </multi>
                      </td>
                    </tr>
                    <!--end content-->
                  </table>
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <table width="20" align="left" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="25"></td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <table class="table-full" width="240" align="right" border="0" cellspacing="0" cellpadding="0">
                    <!--title-->
                    <tr>
                      <td style="font-family:Open sans, Arial, Sans-serif; font-size:16px; color:#4A4A4A;font-weight:bold;">
                        <single label="title">Article Title</single>
                      </td>
                    </tr>
                    <!--end title-->
                    <tr>
                      <td height="10"></td>
                    </tr>
                    <!--content-->
                    <tr>
                      <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#808E8E;line-height:28px;">
                        <multi label="content">
                          <p align="left">PO Box 16122 Collins Street West Victoria 8007 Australia</p>
                        </multi>
                      </td>
                    </tr>
                    <!--end content-->
                  </table>
                </td>
              </tr>
              <tr>
                <td height="20"></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center" bgcolor="#E6E6E6">
            <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="20"></td>
              </tr>
              <tr>
                <td>
                  <!-- copyright -->
                  <table class="table-full" width="290" border="0" align="left" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#4a4a4a; ">
                        <single label="title">Copyright © nutzumi 2018, All rights reserved.</single>
                      </td>
                    </tr>
                  </table>
                  <!-- end copyright -->
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <table width="20" align="left" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="15"></td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <!-- preference -->
                  <table class="table-full" width="290" border="0" align="left" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#4a4a4a; ">
                        <single label="preference">{webversion} <span>&nbsp;&nbsp;|&nbsp;&nbsp;</span> {unsub}
                        </single>
                      </td>
                    </tr>
                  </table>
                  <!-- end preference -->
                </td>
              </tr>
              <tr>
                <td height="20"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </module>
    <!--end footer-->
  </modules>
</body>

</html>