<!--
    Template Name: Koble Template Set
    Template URI: http://themeforest.net/user/nutzumi/portfolio
    Description: Business template set, More templates design at <a href="http://themeforest.net/user/nutzumi/portfolio/?ref=nutzumi">my portfolio</a>.
    Author: nutzumi
    Author URI: http://themeforest.net/user/nutzumi/
    Version: 2.2
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>{subject}</title>
  <style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; font-family: 'Open Sans', Arial, Sans-serif !important; }
table { border-spacing: 0; table-layout: fixed; margin: 0 auto; }
table table table { table-layout: auto; }
img { display: block !important; overflow: hidden !important; }
.yshortcuts a { border-bottom: none !important; }
img:hover { opacity: 0.9 !important; }
a { color: #EB9486; text-decoration: none; }
.textbutton a { font-family: 'open sans', arial, sans-serif !important;}
.btn-link a { color:#FFFFFF !important;}

/*Responsive*/
@media only screen and (max-width: 640px) {
body { margin: 0px; width: auto !important; font-family: 'Open Sans', Arial, Sans-serif !important;}
.table-inner { width: 90% !important;  max-width: 90%!important;}
.table-full { width: 100%!important; max-width: 100%!important; text-align: center !important;}
}

@media only screen and (max-width: 479px) {
body { width: auto !important; font-family: 'Open Sans', Arial, Sans-serif !important;}
.table-inner{ width: 90% !important; text-align: center !important;}
.table-full { width: 100%!important; max-width: 100%!important; text-align: center !important;}
/*gmail*/
u + .body .full { width:100% !important; width:100vw !important;}
}
</style>
</head>

<body class="body">
  <div style="display:none; font-size:0; line-height:0;">{preheader}</div>
  <modules>
    <!--header-->
    <module label="header" active>
      <table class="full" bgcolor="#FFFFFF" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center" bgcolor="#787878" background="img/header-bg-3.png" style="background-size:cover; background-position:center;">
            <table align="center" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="600" align="center">
                  <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="30"></td>
                    </tr>
                    <tr>
                      <!--logo-->
                      <td align="center" style="line-height: 0px;">
                        <a href="#"><img src="img/logo-4.png" alt="Logo" width="50" style="display:block;line-height:0px; font-size:0px; border:0px;" editable label="image" /></a>
                      </td>
                      <!--end logo-->
                    </tr>
                    <tr>
                      <td height="50"></td>
                    </tr>
                    <!--headline-->
                    <tr>
                      <td style="font-family:Century gothic, Arial, Sans-serif; font-size:42px; color:#FFFFFF;font-weight: bold;">
                        <multi label="headline">
                          <p align="center">You Do Creative,
                            <br/> We’ll Do the Rest.</p>
                        </multi>
                      </td>
                    </tr>
                    <!--end headline-->
                    <tr>
                      <td height="25"></td>
                    </tr>
                    <!--button-->
                    <tr>
                      <td align="center">
                        <table class="textbutton" style="" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td class="btn-link" bgcolor="#EB9486" height="45" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#FFFFFF; padding-left:25px;padding-right:25px;border-radius:40px;">
                              <a href="#" editable label="button">
                              Reserve Now
                            </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!--end button-->
                    <tr>
                      <td height="50"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </module>
    <!--end header-->
    <!--3/3 icons-->
    <module label="3/3 icons" auto>
      <table class="full" align="center" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center" bgcolor="#F8F8F8">
            <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="50"></td>
              </tr>
              <tr>
                <td>
                  <!-- left -->
                  <table width="183" class="table-full" align="left" border="0" cellpadding="0" cellspacing="0">
                    <!--icon-->
                    <tr>
                      <td align="center" style="line-height:0px;"><img src="img/icon-4.png" alt="icon" width="60" style="display:block;line-height:0px; font-size:0px; border:0px;" editable label="image" /></td>
                    </tr>
                    <!--end icon-->
                    <tr>
                      <td height="15"></td>
                    </tr>
                    <!--title-->
                    <tr>
                      <td align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#2B2B2B; font-weight:bold;">
                        <single label="title">Article Title</single>
                      </td>
                    </tr>
                    <!--end title-->
                    <tr>
                      <td height="10"></td>
                    </tr>
                    <!--content-->
                    <tr>
                      <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#959595;line-height:28px;">
                        <multi label="content">
                          <p align="center">Lorem ipsum dolor sit amet, consectetur</p>
                        </multi>
                      </td>
                    </tr>
                    <!--end content-->
                  </table>
                  <!-- end left -->
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="25"></td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <!-- middle -->
                  <table width="183" class="table-full" align="left" border="0" cellpadding="0" cellspacing="0">
                    <!--icon-->
                    <tr>
                      <td align="center" style="line-height:0px;"><img src="img/icon-5.png" alt="icon" width="60" style="display:block;line-height:0px; font-size:0px; border:0px;" editable label="image" /></td>
                    </tr>
                    <!--end icon-->
                    <tr>
                      <td height="15"></td>
                    </tr>
                    <!--title-->
                    <tr>
                      <td align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#2B2B2B; font-weight:bold;">
                        <single label="title">Article Title</single>
                      </td>
                    </tr>
                    <!--end title-->
                    <tr>
                      <td height="10"></td>
                    </tr>
                    <!--content-->
                    <tr>
                      <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#959595;line-height:28px;">
                        <multi label="content">
                          <p align="center">Lorem ipsum dolor sit amet, consectetur</p>
                        </multi>
                      </td>
                    </tr>
                    <!--end content-->
                  </table>
                  <!-- end middle -->
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="25"></td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <!-- right -->
                  <table width="183" class="table-full" align="right" border="0" cellpadding="0" cellspacing="0">
                    <!--icon-->
                    <tr>
                      <td align="center" style="line-height:0px;"><img src="img/icon-6.png" alt="icon" width="60" style="display:block;line-height:0px; font-size:0px; border:0px;" editable label="image" /></td>
                    </tr>
                    <!--end icon-->
                    <tr>
                      <td height="15"></td>
                    </tr>
                    <!--title-->
                    <tr>
                      <td align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#2B2B2B; font-weight:bold;">
                        <single label="title">Article Title</single>
                      </td>
                    </tr>
                    <!--end title-->
                    <tr>
                      <td height="10"></td>
                    </tr>
                    <!--content-->
                    <tr>
                      <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#959595;line-height:28px;">
                        <multi label="content">
                          <p align="center">Lorem ipsum dolor sit amet, consectetur</p>
                        </multi>
                      </td>
                    </tr>
                    <!--end content-->
                  </table>
                  <!-- end right -->
                </td>
              </tr>
              <tr>
                <td height="50"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </module>
    <!--end 3/3 icons-->
    <!--1/2 right-->
    <module label="1/2 right" auto>
      <table class="full" align="center" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="25"></td>
              </tr>
              <tr>
                <td>
                  <!--image-->
                  <table width="275" class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                    <tr>
                      <td width="100%" align="center" style="line-height:0px;"><img src="https://www.dummyimage.com/275x190" alt="img" width="275" style="display:block; line-height:0px; font-size:0px; border:0px; width:100%;" editable label="image" /></td>
                    </tr>
                  </table>
                  <!-- end image -->
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="25"></td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <table width="275" class="table-full" border="0" align="right" cellpadding="0" cellspacing="0">
                    <!--detail-->
                    <tr>
                      <td align="left" style="font-family:Open sans, Arial, Sans-serif; font-size:12px; color:#C5C5C5;font-style: italic;">
                        <single label="detail">July 22, 2015</single>
                      </td>
                    </tr>
                    <!--end detail-->
                    <tr>
                      <td height="5"></td>
                    </tr>
                    <!--title-->
                    <tr>
                      <td align="left" style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#2B2B2B;line-height:28px;font-weight:bold;">
                        <single label="title">ARTICLE TITLE</single>
                      </td>
                    </tr>
                    <!--end title-->
                    <tr>
                      <td height="5"></td>
                    </tr>
                    <!--content-->
                    <tr>
                      <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#959595;line-height:28px;">
                        <multi label="content">
                          <p align="left">Nam porttitor blandit accumsan. Ut vel dictum sem, a pretium dui. In malesuada enim in dolor euismod.</p>
                        </multi>
                      </td>
                    </tr>
                    <!--end content-->
                    <tr>
                      <td height="15"></td>
                    </tr>
                    <!--button-->
                    <tr>
                      <td>
                        <table border="0" align="left" cellpadding="0" cellspacing="0" class="textbutton">
                          <tr>
                            <td bgcolor="#EB9486" class="btn-link" height="35" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#FFFFFF; padding-left:20px;padding-right:20px;border-radius:40px;">
                              <a href="#" editable label="button">
                                Read More
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!--end button-->
                  </table>
                </td>
              </tr>
              <tr>
                <td height="25"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </module>
    <!--end 1/2 right-->
    <!--1/2 left-->
    <module label="1/2 left" auto>
      <table class="full" align="center" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table dir="rtl" class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="25"></td>
              </tr>
              <tr>
                <td>
                  <!--image-->
                  <table width="275" class="table-full" border="0" align="right" cellpadding="0" cellspacing="0">
                    <tr>
                      <td width="100%" align="center" style="line-height:0px;"><img src="https://www.dummyimage.com/275x190" alt="img" width="275" style="display:block; line-height:0px; font-size:0px; border:0px; width:100%;" editable label="image" /></td>
                    </tr>
                  </table>
                  <!-- end image -->
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <table width="25" align="right" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="25"></td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <table dir="ltr" width="275" class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                    <!--detail-->
                    <tr>
                      <td align="left" style="font-family:Open sans, Arial, Sans-serif; font-size:12px; color:#C5C5C5;font-style: italic;">
                        <single label="detail">July 22, 2015</single>
                      </td>
                    </tr>
                    <!--end detail-->
                    <tr>
                      <td height="5"></td>
                    </tr>
                    <!--title-->
                    <tr>
                      <td align="left" style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#2B2B2B;line-height:28px;font-weight:bold;">
                        <single label="title">ARTICLE TITLE</single>
                      </td>
                    </tr>
                    <!--end title-->
                    <tr>
                      <td height="5"></td>
                    </tr>
                    <!--content-->
                    <tr>
                      <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#959595;line-height:28px;">
                        <multi label="content">
                          <p align="left">Nam porttitor blandit accumsan. Ut vel dictum sem, a pretium dui. In malesuada enim in dolor euismod.</p>
                        </multi>
                      </td>
                    </tr>
                    <!--end content-->
                    <tr>
                      <td height="15"></td>
                    </tr>
                    <!--button-->
                    <tr>
                      <td>
                        <table border="0" align="left" cellpadding="0" cellspacing="0" class="textbutton">
                          <tr>
                            <td bgcolor="#EB9486" class="btn-link" height="35" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#FFFFFF; padding-left:20px;padding-right:20px;border-radius:40px;">
                              <a href="#" editable label="button">
                                Read More
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!--end button-->
                  </table>
                </td>
              </tr>
              <tr>
                <td height="25"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </module>
    <!--end 1/2 left-->
    <!--cta-->
    <module label="CTA" auto>
      <table class="full" align="center" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="25"></td>
        </tr>
        <tr>
          <td align="center" bgcolor="#EB9486" background="img/cta-bg.png" style="background-size:cover; background-position:center;">
            <table align="center" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center" width="600">
                  <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="50"></td>
                    </tr>
                    <!--title-->
                    <tr align="center">
                      <td style="font-family:Open sans, Arial, Sans-serif; font-size:22px; color:#FFFFFF;font-weight:bold;">
                        <single label="title">Simply Delicious Recipes</single>
                      </td>
                    </tr>
                    <!--end title-->
                    <tr>
                      <td height="15"></td>
                    </tr>
                    <!--content-->
                    <tr>
                      <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#FFFFFF;line-height:28px;">
                        <multi label="content">
                          <p align="center">Fusce vehicula dolor arcu, sit amet blandit dolor mollis nec. Donec viverra eleifend lacus, vitae ullamcorper metus. Sed sollicitudin ipsum quis nunc sollicitudin ultrices.</p>
                        </multi>
                      </td>
                    </tr>
                    <!--end content-->
                    <tr>
                      <td height="25"></td>
                    </tr>
                    <!--button-->
                    <tr>
                      <td align="center">
                        <table class="textbutton" border="0" align="center" cellpadding="0" cellspacing="0" style="">
                          <tr>
                            <td bgcolor="#FFFFFF" height="35" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#4a4a4a; padding-left:20px;padding-right:20px;border-radius:40px;">
                              <a href="#" editable label="button">
                                Get 20% Discount
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!--end button-->
                    <tr>
                      <td height="50"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="25"></td>
        </tr>
      </table>
    </module>
    <!--end cta-->
    <!--2/2 panel-->
    <module label="2/2 Panel" auto>
      <table class="full" align="center" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td>
            <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="25"></td>
              </tr>
              <tr>
                <td>
                  <!--left-->
                  <table width="275" class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                    <!--img-->
                    <tr>
                      <td align="center" style="line-height:0px;"><img src="https://www.dummyimage.com/275x190" alt="img" width="275" style="display:block; line-height:0px; font-size:0px; border:0px; width:100%;" editable label="image" /></td>
                    </tr>
                    <!--end img-->
                    <tr>
                      <td height="20"></td>
                    </tr>
                    <!--detail-->
                    <tr>
                      <td align="left" style="font-family:Open sans, Arial, Sans-serif; font-size:12px; color:#C5C5C5;font-style: italic;">
                        <single label="detail">July 22, 2015</single>
                      </td>
                    </tr>
                    <!--end detail-->
                    <tr>
                      <td height="5"></td>
                    </tr>
                    <!--title-->
                    <tr>
                      <td align="left" style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#2B2B2B;font-weight:bold;">
                        <single label="title">ARTICLE TITLE</single>
                      </td>
                    </tr>
                    <!--end title-->
                    <tr>
                      <td height="5"></td>
                    </tr>
                    <!--content-->
                    <tr>
                      <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#959595;line-height:28px;">
                        <multi label="content">
                          <p align="left">Nam porttitor blandit accumsan. Ut vel dictum sem, a pretium dui. In malesuada enim in dolor euismod.</p>
                        </multi>
                      </td>
                    </tr>
                    <!--end content-->
                    <tr>
                      <td height="15"></td>
                    </tr>
                    <!--button-->
                    <tr>
                      <td>
                        <table border="0" align="left" cellpadding="0" cellspacing="0" class="textbutton">
                          <tr>
                            <td bgcolor="#EB9486" class="btn-link" height="35" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#FFFFFF; padding-left:20px;padding-right:20px;border-radius:40px;">
                              <a href="#" editable label="button">
                                Read More
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!--end button-->
                  </table>
                  <!--end left-->
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="25"></td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <!--right-->
                  <table width="275" class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                    <!--img-->
                    <tr>
                      <td align="center" style="line-height:0px;"><img src="https://www.dummyimage.com/275x190" alt="img" width="275" style="display:block; line-height:0px; font-size:0px; border:0px; width:100%;" editable label="image" /></td>
                    </tr>
                    <!--end img-->
                    <tr>
                      <td height="20"></td>
                    </tr>
                    <!--detail-->
                    <tr>
                      <td align="left" style="font-family:Open sans, Arial, Sans-serif; font-size:12px; color:#C5C5C5;font-style: italic;">
                        <single label="detail">July 22, 2015</single>
                      </td>
                    </tr>
                    <!--end detail-->
                    <tr>
                      <td height="5"></td>
                    </tr>
                    <!--title-->
                    <tr>
                      <td align="left" style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#2B2B2B;font-weight:bold;">
                        <single label="title">ARTICLE TITLE</single>
                      </td>
                    </tr>
                    <!--end title-->
                    <tr>
                      <td height="5"></td>
                    </tr>
                    <!--content-->
                    <tr>
                      <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#959595;line-height:28px;">
                        <multi label="content">
                          <p align="left">Nam porttitor blandit accumsan. Ut vel dictum sem, a pretium dui. In malesuada enim in dolor euismod.</p>
                        </multi>
                      </td>
                    </tr>
                    <!--end content-->
                    <tr>
                      <td height="15"></td>
                    </tr>
                    <!--button-->
                    <tr>
                      <td>
                        <table border="0" align="left" cellpadding="0" cellspacing="0" class="textbutton">
                          <tr>
                            <td bgcolor="#EB9486" class="btn-link" height="35" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#FFFFFF; padding-left:20px;padding-right:20px;border-radius:40px;">
                              <a href="#" editable label="button">
                                Read More
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!--end button-->
                  </table>
                  <!--end right-->
                </td>
              </tr>
              <tr>
                <td height="25"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </module>
    <!--end 2/2 panel-->
    <!--3/3 feature-->
    <module label="3/3 Feature" auto>
      <table class="full" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="20"></td>
        </tr>
        <tr>
          <td align="center" bgcolor="#EEEEEE">
            <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="40"></td>
              </tr>
              <!--title-->
              <tr align="center">
                <td style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#2B2B2B;line-height:28px;font-weight:bold;">
                  <single label="title">ARTICLE TITLE</single>
                </td>
              </tr>
              <!--end title-->
              <tr>
                <td height="5"></td>
              </tr>
              <!--content-->
              <tr>
                <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#959595;line-height:28px;">
                  <multi label="content">
                    <p align="center">Nam porttitor blandit accumsan. Ut vel dictum sem, a pretium
                      <br/> dui. In malesuada enim in dolor euismod.</p>
                  </multi>
                </td>
              </tr>
              <!--end content-->
              <tr>
                <td height="25"></td>
              </tr>
            </table>
            <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td>
                  <!--left-->
                  <table width="183" class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                    <tr>
                      <td bgcolor="#FFFFFF" style="border-radius:4px;" align="center">
                        <table align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="10"></td>
                          </tr>
                          <!--img-->
                          <tr>
                            <td align="center" style="line-height:0px;"><img src="https://www.dummyimage.com/163x100" alt="img" width="163" style="display:block; line-height:0px; font-size:0px; border:0px; width:100%;" editable label="image" /></td>
                          </tr>
                          <!--end img-->
                          <tr>
                            <td height="10"></td>
                          </tr>
                          <!--title-->
                          <tr align="center">
                            <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#2B2B2B;line-height:28px;font-weight:bold;">
                              <single label="title">ARTICLE TITLE</single>
                            </td>
                          </tr>
                          <!--end title-->
                          <!--price-->
                          <tr align="center">
                            <td style="font-family:Open sans, Arial, Sans-serif; font-size:46px; color:#EB9486;font-weight:bold;">
                              <single label="price">$15</single>
                            </td>
                          </tr>
                          <!--end price-->
                          <tr>
                            <td height="15"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--end left-->
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="25"></td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <!--middle-->
                  <table width="183" class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                    <tr>
                      <td bgcolor="#FFFFFF" style="border-radius:4px;" align="center">
                        <table align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="10"></td>
                          </tr>
                          <!--img-->
                          <tr>
                            <td align="center" style="line-height:0px;"><img src="https://www.dummyimage.com/163x100" alt="img" width="163" style="display:block; line-height:0px; font-size:0px; border:0px; width:100%;" editable label="image" /></td>
                          </tr>
                          <!--end img-->
                          <tr>
                            <td height="10"></td>
                          </tr>
                          <!--title-->
                          <tr align="center">
                            <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#2B2B2B;line-height:28px;font-weight:bold;">
                              <single label="title">ARTICLE TITLE</single>
                            </td>
                          </tr>
                          <!--end title-->
                          <!--price-->
                          <tr align="center">
                            <td style="font-family:Open sans, Arial, Sans-serif; font-size:46px; color:#EB9486;font-weight:bold;">
                              <single label="price">$15</single>
                            </td>
                          </tr>
                          <!--end price-->
                          <tr>
                            <td height="15"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--end middle-->
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="25"></td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <!--right-->
                  <table width="183" class="table-full" border="0" align="right" cellpadding="0" cellspacing="0">
                    <tr>
                      <td bgcolor="#FFFFFF" style="border-radius:4px;" align="center">
                        <table align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="10"></td>
                          </tr>
                          <!--img-->
                          <tr>
                            <td align="center" style="line-height:0px;"><img src="https://www.dummyimage.com/163x100" alt="img" width="163" style="display:block; line-height:0px; font-size:0px; border:0px; width:100%;" editable label="image" /></td>
                          </tr>
                          <!--end img-->
                          <tr>
                            <td height="10"></td>
                          </tr>
                          <!--title-->
                          <tr align="center">
                            <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#2B2B2B;line-height:28px;font-weight:bold;">
                              <single label="title">ARTICLE TITLE</single>
                            </td>
                          </tr>
                          <!--end title-->
                          <!--price-->
                          <tr align="center">
                            <td style="font-family:Open sans, Arial, Sans-serif; font-size:46px; color:#EB9486;font-weight:bold;">
                              <single label="price">$15</single>
                            </td>
                          </tr>
                          <!--end price-->
                          <tr>
                            <td height="15"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--end right-->
                </td>
              </tr>
            </table>
            <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="25"></td>
              </tr>
              <!--button-->
              <tr>
                <td align="center">
                  <table border="0" align="center" cellpadding="0" cellspacing="0" class="textbutton">
                    <tr>
                      <td bgcolor="#EB9486" class="btn-link" height="35" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#FFFFFF; padding-left:20px;padding-right:20px;border-radius:40px;">
                        <a href="#" editable label="button">
                          Read More
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!--end button-->
              <tr>
                <td height="40"></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="25"></td>
        </tr>
      </table>
    </module>
    <!--end 3/3 feature-->
    <!--2/2 feature-->
    <module label="2/2 Feature" auto>
      <table class="full" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="25"></td>
              </tr>
              <tr>
                <td>
                  <!--left-->
                  <table width="287" class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                    <tr>
                      <td bgcolor="#F8F8F8" style="border-radius:4px" align="center">
                        <table align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="10"></td>
                          </tr>
                          <tr>
                            <td>
                              <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                  <!--img-->
                                  <td align="center" style="line-height:0px;"><img src="https://www.dummyimage.com/100x100" alt="img" width="100" style="display:block; line-height:0px; font-size:0px; border:0px; width:100%;" editable label="image" /></td>
                                  <!--end img-->
                                  <td width="15"></td>
                                  <td align="center">
                                    <table border="0" align="center" cellpadding="0" cellspacing="0">
                                      <!--title-->
                                      <tr align="center">
                                        <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#2B2B2B;font-weight:bold;">
                                          <single label="title">ARTICLE TITLE</single>
                                        </td>
                                      </tr>
                                      <!--end title-->
                                      <!--price-->
                                      <tr align="center">
                                        <td style="font-family:Open sans, Arial, Sans-serif; font-size:46px; color:#EB9486;font-weight:bold;">
                                          <single label="price">$15</single>
                                        </td>
                                      </tr>
                                      <!--end price-->
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td height="10"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--end left-->
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="25"></td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <!--right-->
                  <table width="287" class="table-full" border="0" align="right" cellpadding="0" cellspacing="0">
                    <tr>
                      <td bgcolor="#F8F8F8" style="border-radius:4px" align="center">
                        <table align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="10"></td>
                          </tr>
                          <tr>
                            <td>
                              <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                  <!--img-->
                                  <td align="center" style="line-height:0px;"><img src="https://www.dummyimage.com/100x100" alt="img" width="100" style="display:block; line-height:0px; font-size:0px; border:0px; width:100%;" editable label="image" /></td>
                                  <!--end img-->
                                  <td width="15"></td>
                                  <td align="center">
                                    <table border="0" align="center" cellpadding="0" cellspacing="0">
                                      <!--title-->
                                      <tr align="center">
                                        <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#2B2B2B;font-weight:bold;">
                                          <single label="title">ARTICLE TITLE</single>
                                        </td>
                                      </tr>
                                      <!--end title-->
                                      <!--price-->
                                      <tr align="center">
                                        <td style="font-family:Open sans, Arial, Sans-serif; font-size:46px; color:#EB9486;font-weight:bold;">
                                          <single label="price">$15</single>
                                        </td>
                                      </tr>
                                      <!--end price-->
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td height="10"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--end right-->
                </td>
              </tr>
              <tr>
                <td height="25"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </module>
    <!--end 2/2 feature-->
    <!--3/3 panel-->
    <module label="3/3 Panel" auto>
      <table class="full" align="center" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="25"></td>
              </tr>
              <tr>
                <td>
                  <!--left-->
                  <table width="183" class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                    <!--img-->
                    <tr>
                      <td align="center" style="line-height:0px;"><img src="https://www.dummyimage.com/183x135" alt="img" width="183" style="display:block; line-height:0px; font-size:0px; border:0px; width:100%;" editable label="image" /></td>
                    </tr>
                    <!--end img-->
                    <tr>
                      <td height="20"></td>
                    </tr>
                    <!--title-->
                    <tr align="center">
                      <td style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#2B2B2B;font-weight:bold;">
                        <single label="title">ARTICLE TITLE</single>
                      </td>
                    </tr>
                    <!--end title-->
                    <tr>
                      <td height="5"></td>
                    </tr>
                    <!--content-->
                    <tr>
                      <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#959595;line-height:28px;">
                        <multi label="content">
                          <p align="center">Nam porttitor blandit accumsan. Ut vel.</p>
                        </multi>
                      </td>
                    </tr>
                    <!--end content-->
                    <tr>
                      <td height="15"></td>
                    </tr>
                    <!--button-->
                    <tr>
                      <td align="center">
                        <table border="0" align="center" cellpadding="0" cellspacing="0" class="textbutton">
                          <tr>
                            <td bgcolor="#EB9486" class="btn-link" height="35" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#FFFFFF; padding-left:20px;padding-right:20px;border-radius:40px;">
                              <a href="#" editable label="button">
                                Read More
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!--end button-->
                  </table>
                  <!--end left-->
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="25"></td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <!--middle-->
                  <table width="183" class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                    <!--img-->
                    <tr>
                      <td align="center" style="line-height:0px;"><img src="https://www.dummyimage.com/183x135" alt="img" width="183" style="display:block; line-height:0px; font-size:0px; border:0px; width:100%;" editable label="image" /></td>
                    </tr>
                    <!--end img-->
                    <tr>
                      <td height="20"></td>
                    </tr>
                    <!--title-->
                    <tr align="center">
                      <td style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#2B2B2B;font-weight:bold;">
                        <single label="title">ARTICLE TITLE</single>
                      </td>
                    </tr>
                    <!--end title-->
                    <tr>
                      <td height="5"></td>
                    </tr>
                    <!--content-->
                    <tr>
                      <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#959595;line-height:28px;">
                        <multi label="content">
                          <p align="center">Nam porttitor blandit accumsan. Ut vel.</p>
                        </multi>
                      </td>
                    </tr>
                    <!--end content-->
                    <tr>
                      <td height="15"></td>
                    </tr>
                    <!--button-->
                    <tr>
                      <td align="center">
                        <table border="0" align="center" cellpadding="0" cellspacing="0" class="textbutton">
                          <tr>
                            <td bgcolor="#EB9486" class="btn-link" height="35" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#FFFFFF; padding-left:20px;padding-right:20px;border-radius:40px;">
                              <a href="#" editable label="button">
                                Read More
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!--end button-->
                  </table>
                  <!--end middle-->
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="25"></td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <!--right-->
                  <table width="183" class="table-full" border="0" align="right" cellpadding="0" cellspacing="0">
                    <!--img-->
                    <tr>
                      <td align="center" style="line-height:0px;"><img src="https://www.dummyimage.com/183x135" alt="img" width="183" style="display:block; line-height:0px; font-size:0px; border:0px; width:100%;" editable label="image" /></td>
                    </tr>
                    <!--end img-->
                    <tr>
                      <td height="20"></td>
                    </tr>
                    <!--title-->
                    <tr align="center">
                      <td style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#2B2B2B;font-weight:bold;">
                        <single label="title">ARTICLE TITLE</single>
                      </td>
                    </tr>
                    <!--end title-->
                    <tr>
                      <td height="5"></td>
                    </tr>
                    <!--content-->
                    <tr>
                      <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#959595;line-height:28px;">
                        <multi label="content">
                          <p align="center">Nam porttitor blandit accumsan. Ut vel.</p>
                        </multi>
                      </td>
                    </tr>
                    <!--end content-->
                    <tr>
                      <td height="15"></td>
                    </tr>
                    <!--button-->
                    <tr>
                      <td align="center">
                        <table border="0" align="center" cellpadding="0" cellspacing="0" class="textbutton">
                          <tr>
                            <td bgcolor="#EB9486" class="btn-link" height="35" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#FFFFFF; padding-left:20px;padding-right:20px;border-radius:40px;">
                              <a href="#" editable label="button">
                                Read More
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!--end button-->
                  </table>
                  <!--end right-->
                </td>
              </tr>
              <tr>
                <td height="25"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </module>
    <!--end 3/3 panel-->
    <!--footer-->
    <module label="footer" active>
      <table class="full" width="100%" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="25"></td>
        </tr>
        <tr>
          <td align="center" bgcolor="#f8f8f8">
            <table align="center" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center" width="600">
                  <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="30"></td>
                    </tr>
                    <!--title-->
                    <tr align="center">
                      <td style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#2B2B2B;line-height:28px;font-weight:bold;">
                        <single label="title">ARTICLE TITLE</single>
                      </td>
                    </tr>
                    <!--end title-->
                    <tr>
                      <td height="5"></td>
                    </tr>
                    <!--content-->
                    <tr>
                      <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#959595;line-height:28px;">
                        <multi label="content">
                          <p align="center">Curabitur lobortis id lorem id bibendum. Ut id consectetur magna.
                            <br/> Quisque volutpat augue enim.</p>
                        </multi>
                      </td>
                    </tr>
                    <!--end content-->
                    <tr>
                      <td height="15"></td>
                    </tr>
                    <tr>
                      <td align="center">
                        <!--social-->
                        <table align="center" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="center" style="line-height:0px;">
                              <a href="#"><img src="img/fb-2.png" alt="img" width="33" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="social-1" /></a>
                            </td>
                            <td width="10"></td>
                            <td align="center" style="line-height:0px;">
                              <a href="#"><img src="img/tw-2.png" alt="img" width="33" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="social-2" /></a>
                            </td>
                            <td width="10"></td>
                            <td align="center" style="line-height:0px;">
                              <a href="#"><img src="img/gg-2.png" alt="img" width="33" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="social-3" /></a>
                            </td>
                            <td width="10"></td>
                            <td align="center" style="line-height:0px;">
                              <a href="#"><img src="img/in-2.png" alt="img" width="33" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="social-4" /></a>
                            </td>
                          </tr>
                        </table>
                        <!--end social-->
                      </td>
                    </tr>
                    <tr>
                      <td height="30"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center" bgcolor="#4A4A4A">
            <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="20"></td>
              </tr>
              <tr>
                <td>
                  <!-- copyright -->
                  <table class="table-full" width="290" border="0" align="left" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" class="btn-link" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#ffffff; ">
                        <single label="copyright">Copyright © nutzumi 2018, All rights reserved.</single>
                      </td>
                    </tr>
                  </table>
                  <!-- end copyright -->
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <table width="20" align="left" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="15"></td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <!-- preference -->
                  <table class="table-full" width="290" border="0" align="left" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" class="btn-link" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#ffffff; ">
                        <single label="preference">{webversion} <span>&nbsp;&nbsp;|&nbsp;&nbsp;</span> {unsub}</single>
                      </td>
                    </tr>
                  </table>
                  <!-- end preference -->
                </td>
              </tr>
              <tr>
                <td height="20"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </module>
    <!--end footer-->
  </modules>
</body>

</html>