<!--
    Template Name: Koble Template Set
    Template URI: http://themeforest.net/user/nutzumi/portfolio
    Description: Business template set, More templates design at <a href="http://themeforest.net/user/nutzumi/portfolio/?ref=nutzumi">my portfolio</a>.
    Author: nutzumi
    Author URI: http://themeforest.net/user/nutzumi/
    Version: 2.2
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>{subject}</title>
  <style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
table { border-spacing: 0; table-layout: fixed; margin: 0 auto; }
table table table { table-layout: auto; }
.yshortcuts a { border-bottom: none !important; }
img:hover { opacity: 0.9 !important; }
a { color: #00aeef; text-decoration: none; }
.textbutton a { font-family: 'open sans', arial, sans-serif !important;}
.btn-link a { color:#FFFFFF !important;}

/*Responsive*/
@media only screen and (max-width: 640px) {
body { margin: 0px; width: auto !important; font-family: 'Open Sans', Arial, Sans-serif !important;}
.table-inner { width: 90% !important;  max-width: 90%!important;}
.table-full { width: 100%!important; max-width: 100%!important; text-align: center !important;}
}

@media only screen and (max-width: 479px) {
body { width: auto !important; font-family: 'Open Sans', Arial, Sans-serif !important;}
.table-inner{ width: 90% !important; text-align: center !important;}
.table-full { width: 100%!important; max-width: 100%!important; text-align: center !important;}
/*gmail*/
u + .body .full { width:100% !important; width:100vw !important;}
}
</style>
</head>

<body class="body">
  <div style="display:none; font-size:0; line-height:0;">{preheader}</div>
  <modules>
    <!--header-->
    <module label="Header" active>
      <table class="full" bgcolor="#eceff3" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td align="center">
            <table class="table-inner" width="480" style="max-width: 480px;" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="30"></td>
              </tr>
              <!-- preference -->
              <tr>
                <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#95a5a6; font-size:11px;font-style: italic;">
                  <single label="preference">Try view on your {webversion} or {unsub}</single>
                </td>
              </tr>
              <!-- end preference -->
              <tr>
                <td height="10"></td>
              </tr>
              <tr>
                <td align="center" background="https://i.imgur.com/1TTtWJc.png" bgcolor="#414a51" style="border-bottom:5px solid #e0e5eb; background-position:top; background-size:cover;border-top-left-radius:6px;border-top-right-radius:6px;">
                  <table align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="60"></td>
                    </tr>
                    <!--Logo-->
                    <tr>
                      <td align="center" style="line-height: 0px;"><img editable label="logo" src="img/logo-9.png" alt="img" style="display:block; line-height:0px; font-size:0px; border:0px;" /></td>
                    </tr>
                    <!--end Logo-->
                    <tr>
                      <td height="10"></td>
                    </tr>
                    <!--slogan-->
                    <tr>
                      <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; color:#FFFFFF; font-size:13px; letter-spacing: 1px;font-style:italic; ">
                        <single label="slogan">Newsletter Bundle</single>
                      </td>
                    </tr>
                    <!--end slogan-->
                    <tr>
                      <td height="40"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </module>
    <!--end header-->
    <!--Headline-->
    <module label="Headline" active auto>
      <table class="full" bgcolor="#eceff3" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td align="center">
            <table class="table-inner" align="center" width="480" style="max-width: 480px;" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td bgcolor="#FFFFFF" align="center">
                  <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="35"></td>
                    </tr>
                    <!--title-->
                    <tr>
                      <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#3b3b3b; font-size:22px;font-weight: bold;">
                        <single label="title">Welcome to Envato!</single>
                      </td>
                    </tr>
                    <!--end title-->
                    <tr>
                      <td height="10"></td>
                    </tr>
                    <!--Content-->
                    <tr>
                      <td style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:14px; line-height: 28px;">
                        <multi label="content">
                          <p align="center">Ultimately we chose a mission that we can feel proud of one which we fulfill every day.</p>
                        </multi>
                      </td>
                    </tr>
                    <!--end Content-->
                    <!-- dash -->
                    <tr>
                      <td align="center">
                        <table width="50" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="25" style="border-bottom:2px solid #00aeef;"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- end dash -->
                    <tr>
                      <td height="15"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </module>
    <!--end Headline-->
    <!--Profile image-->
    <module label="Profile Image" active auto>
      <table class="full" bgcolor="#eceff3" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td align="center">
            <table class="table-inner" align="center" width="480" style="max-width: 480px;" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td bgcolor="#FFFFFF" align="center">
                  <table class="table-inner" width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="35"></td>
                    </tr>
                    <!--img-->
                    <tr>
                      <td align="center" style="line-height: 0px;">
                        <img editable label="image" src="img/profile.png" alt="img" width="110" height="110" style="display:block; line-height:0px; font-size:0px; border:0px;" />
                      </td>
                    </tr>
                    <!--end img-->
                    <tr>
                      <td height="15"></td>
                    </tr>
                    <!--name-->
                    <tr>
                      <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#00aeef; font-size:14px;font-weight: bold;font-style: italic;">
                        <single label="name">John Doe</single>
                      </td>
                    </tr>
                    <!--end name-->
                    <tr>
                      <td height="10"></td>
                    </tr>
                    <!--detail-->
                    <tr>
                      <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#95a5a6; font-size:14px;font-style: italic;">
                        <single label="detail">Community Manager</single>
                      </td>
                    </tr>
                    <!--end detail-->
                    <tr>
                      <td height="15"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </module>
    <!--end Profile image-->
    <!--footer-->
    <module label="Footer" active>
      <table class="full" bgcolor="#eceff3" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td align="center">
            <!-- spacing -->
            <table class="table-inner" align="center" width="480" style="max-width: 480px;" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="15" bgcolor="#FFFFFF" style="border-bottom-left-radius:6px;border-bottom-right-radius:6px;"></td>
              </tr>
            </table>
            <!-- end spacing -->
            <table class="table-inner" align="center" width="480" style="max-width: 480px;" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="15"></td>
              </tr>
              <tr>
                <td align="center">
                  <!-- left -->
                  <table width="150" class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center">
                        <table class="textbutton" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td bgcolor="#3498db" style="border-radius:5px;" align="center">
                              <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="center" style="line-height: 0;"><img editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px; padding-left:10px;" src="img/fb-1.png" alt="img" /></td>
                                  <td class="btn-link" height="50" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#FFFFFF; font-size:14px;">
                                    <a href="#" editable label="social-1">
                                    FACEBOOK
                                  </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- end left -->
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <table width="15" align="left" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="15"></td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <!-- middle -->
                  <table width="150" class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center">
                        <table class="textbutton" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td bgcolor="#65abd0" style="border-radius:5px;" align="center">
                              <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="center" style="line-height: 0;"><img editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px; padding-left:10px;" src="img/tw-1.png" alt="img" /></td>
                                  <td class="btn-link" height="50" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#FFFFFF; font-size:14px;">
                                    <a href="#" editable label="social-2">
                                    TWITTER
                                  </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- end middle -->
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <table width="15" align="left" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="15"></td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <!-- right -->
                  <table width="150" class="table-full" border="0" align="right" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center">
                        <table class="textbutton" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td bgcolor="#c0392b" style="border-radius:5px;" align="center">
                              <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="center" style="line-height: 0;"><img editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px; padding-left:10px;" src="img/gg-1.png" alt="img" /></td>
                                  <td class="btn-link" height="50" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#FFFFFF; font-size:14px;">
                                    <a href="#" editable label="social-3">
                                    GOOGLE
                                  </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- end right -->
                </td>
              </tr>
              <tr>
                <td height="30"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </module>
    <!--end footer-->
  </modules>
</body>

</html>