<!--
    Template Name: Koble Template Set
    Template URI: http://themeforest.net/user/nutzumi/portfolio
    Description: Business template set, More templates design at <a href="http://themeforest.net/user/nutzumi/portfolio/?ref=nutzumi">my portfolio</a>.
    Author: nutzumi
    Author URI: http://themeforest.net/user/nutzumi/
    Version: 2.2
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>{subject}</title>
  <style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; font-family: 'Open Sans', Arial, Sans-serif !important; }
table { border-spacing: 0; table-layout: fixed; margin: 0 auto; }
table table table { table-layout: auto; }
img { display: block !important; overflow: hidden !important; }
.yshortcuts a { border-bottom: none !important; }
img:hover { opacity: 0.9 !important; }
a { color: #91c444; text-decoration: none; }
.textbutton a { font-family: 'open sans', arial, sans-serif !important;}
.btn-link a { color:#FFFFFF !important;}

/*Responsive*/
@media only screen and (max-width: 640px) {
body { margin: 0px; width: auto !important; font-family: 'Open Sans', Arial, Sans-serif !important;}
.table-inner { width: 90% !important;  max-width: 90%!important;}
.table-full { width: 100%!important; max-width: 100%!important; text-align: center !important;}
}

@media only screen and (max-width: 479px) {
body { width: auto !important; font-family: 'Open Sans', Arial, Sans-serif !important;}
.table-inner{ width: 90% !important; text-align: center !important;}
.table-full { width: 100%!important; max-width: 100%!important; text-align: center !important;}
/*gmail*/
u + .body .full { width:100% !important; width:100vw !important;}
}
</style>
</head>

<body class="body">
  <div style="display:none; font-size:0; line-height:0;">{preheader}</div>
  <modules>
    <!-- header -->
    <module label="Header" active>
      <table class="full" align="center" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center" background="img/header-bg-7.png" bgcolor="#3b3b3b" style="background-size:cover; background-position:center;border-bottom:3px solid #91c444;">
                  <table width="100%" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="55" align="center" style="background-color:rgba(0,0,0,0.2)">
                        <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="15"></td>
                          </tr>
                          <tr>
                            <td align="center">
                              <!--left-->
                              <table class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td width="175" align="center">
                                    <table class="table-full" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <!--logo-->
                                        <td align="center" style="line-height: 0px;"><img src="img/logo-3.png" alt="img" width="95" style="display:block; line-height:0px; font-size:0px; border:0px; max-width:175" editable label="logo" /></td>
                                        <!--end logo-->
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!--end left-->
                              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                              <!--spacing-->
                              <table border="0" align="left" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td width="25" height="15">
                                  </td>
                                </tr>
                              </table>
                              <!--end spacing-->
                              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                              <!--right-->
                              <table class="table-full" border="0" align="right" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td width="175" align="center">
                                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="table-full">
                                      <tr>
                                        <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px;color:#FFFFFF;font-weight: bold;">
                                          <single label="Number"><span style="color:#91c444;">Order</span> : 123-4567-890</single>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="15"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!--end right-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table align="center" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" width="600">
                        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="55"></td>
                          </tr>
                          <!--cta text-->
                          <tr align="center">
                            <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:38px; color:#ffffff;letter-spacing: 8px;font-weight: bold;">
                              <single label="CTA Text">THANK YOU</single>
                            </td>
                          </tr>
                          <!--end cta text-->
                          <!-- dash -->
                          <tr align="center">
                            <td>
                              <table align="center" width="30" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td style="border-bottom:2px solid #91c444;" height="10"></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- end dash -->
                          <tr>
                            <td height="15"></td>
                          </tr>
                          <!--detail-->
                          <tr align="center">
                            <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:12px; color:#ffffff;letter-spacing: 2px;">
                              <single label="Detail">DISCOUNT FOR A LIMITED TIME ONLY!</single>
                            </td>
                          </tr>
                          <!--end detail-->
                          <tr>
                            <td height="55"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="25"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </module>
    <!-- end header -->
    <!-- Headline -->
    <module label="Headline" auto>
      <table class="full" bgcolor="#FFFFFF" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table align="center" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center" width="600">
                  <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="25"></td>
                    </tr>
                    <!-- title -->
                    <tr>
                      <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px;font-style: italic; color:#91c444;">
                        <single label="title">Think tank safety progressive</single>
                      </td>
                    </tr>
                    <!-- end title -->
                    <tr>
                      <td height="15"></td>
                    </tr>
                    <!-- content -->
                    <tr>
                      <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:22px; color:#3b3b3b;letter-spacing: 2px;font-weight: bold;">
                        <multi label="content">
                          <p align="center">“WE’LL DO CREATIVE, YOU DO THE REST.”</p>
                        </multi>
                      </td>
                    </tr>
                    <!-- end content -->
                    <!-- dash -->
                    <tr>
                      <td align="center">
                        <table align="center" width="30" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td style="border-bottom:2px solid #91c444;" height="30"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- end dash -->
                    <tr>
                      <td height="25"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </module>
    <!-- end Headline -->
    <!--list 1-->
    <module label="List 1" auto>
      <table class="full" align="center" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="25"></td>
              </tr>
              <tr>
                <td>
                  <table class="table-full" width="150" border="0" align="left" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center">
                        <table class="table-inner" width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <!-- img -->
                          <tr>
                            <td align="center" style="line-height:0px"><img src="https://www.dummyimage.com/100x100" alt="img" width="100" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="image" /></td>
                          </tr>
                          <!-- end img -->
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="25"></td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <table class="table-full" width="300" border="0" align="left" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center">
                        <table class="table-inner" width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="5"></td>
                          </tr>
                          <!--title-->
                          <tr>
                            <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px;color:#3b3b3b;font-weight: bold;">
                              <single label="title">1. Product name</single>
                            </td>
                          </tr>
                          <!--end title-->
                          <tr>
                            <td height="10"></td>
                          </tr>
                          <!--content-->
                          <tr>
                            <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#7f8c8d;line-height: 28px;">
                              <multi label="content">
                                <p align="left">Compellingly coordinate out-of-the-box.</p>
                              </multi>
                            </td>
                          </tr>
                          <!--end content-->
                          <tr>
                            <td height="10"></td>
                          </tr>
                          <!--link-->
                          <tr>
                            <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px;color:#7f8c8d;">
                              <a href="#">
                                <single label="link">More detail</single>
                              </a>
                            </td>
                          </tr>
                          <!--end link-->
                          <tr>
                            <td height="25"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <table class="table-full" width="150" border="0" align="right" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center">
                        <table class="table-full" width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="15"></td>
                          </tr>
                          <!--price-->
                          <tr>
                            <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:36px;color:#3b3b3b;line-height: 28px;font-weight: bold;">
                              <single label="price">$19</single>
                            </td>
                          </tr>
                          <!--end price-->
                          <!-- dash -->
                          <tr>
                            <td align="center">
                              <table width="60" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td style="border-bottom:1px solid #d8dcdd;" height="10"></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- end dash -->
                          <!--quantity-->
                          <tr>
                            <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:12px;color:#91c444;line-height: 28px;font-style: italic;font-weight: bold;">
                              <single label="quantity">2pcs</single>
                            </td>
                          </tr>
                          <!--end quantity-->
                          <tr>
                            <td height="25"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </module>
    <!--end list 1-->
    <!--list 2-->
    <module label="List 2" auto>
      <table class="full" align="center" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table class="table-inner" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td style="border-radius:8px;max-width: 600px;" bgcolor="#f7f7f7">
                  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="25"></td>
                    </tr>
                  </table>
                  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center">
                        <table class="table-full" width="150" border="0" align="left" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center">
                              <table class="table-inner" width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
                                <!-- img -->
                                <tr>
                                  <td align="center" style="line-height:0px"><img src="https://www.dummyimage.com/100x100" alt="img" width="100" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="image" /></td>
                                </tr>
                                <!-- end img -->
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td height="25"></td>
                          </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                        <table class="table-full" width="300" border="0" align="left" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center">
                              <table class="table-inner" width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td height="5"></td>
                                </tr>
                                <!--title-->
                                <tr>
                                  <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px;color:#3b3b3b;font-weight: bold;">
                                    <single label="title">1. Product name</single>
                                  </td>
                                </tr>
                                <!--end title-->
                                <tr>
                                  <td height="10"></td>
                                </tr>
                                <!--content-->
                                <tr>
                                  <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#7f8c8d;line-height: 28px;">
                                    <multi label="content">
                                      <p align="left">Compellingly coordinate out-of-the-box.</p>
                                    </multi>
                                  </td>
                                </tr>
                                <!--end content-->
                                <tr>
                                  <td height="10"></td>
                                </tr>
                                <!--link-->
                                <tr>
                                  <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px;color:#7f8c8d;">
                                    <a href="#">
                                      <single label="link">More detail</single>
                                    </a>
                                  </td>
                                </tr>
                                <!--end link-->
                                <tr>
                                  <td height="25"></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                        <table class="table-full" width="150" border="0" align="right" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center">
                              <table class="table-full" width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td height="15"></td>
                                </tr>
                                <!--price-->
                                <tr>
                                  <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:36px;color:#3b3b3b;line-height: 28px;font-weight: bold;">
                                    <single label="price">$19</single>
                                  </td>
                                </tr>
                                <!--end price-->
                                <!-- dash -->
                                <tr>
                                  <td align="center">
                                    <table width="60" border="0" align="center" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td style="border-bottom:1px solid #d8dcdd;" height="10"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <!-- end dash -->
                                <!--quantity-->
                                <tr>
                                  <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:12px;color:#91c444;line-height: 28px;font-style: italic;font-weight: bold;">
                                    <single label="quantity">2pcs</single>
                                  </td>
                                </tr>
                                <!--end quantity-->
                                <tr>
                                  <td height="25"></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </module>
    <!--end list 2-->
    <!-- total -->
    <module label="Total">
      <table class="full" bgcolor="#ffffff" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
        <tr>
          <td align="center">
            <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="25"></td>
              </tr>
              <tr>
                <td align="center">
                  <!-- divider -->
                  <table class="table-inner" width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td style="border-top:3px solid #ecf0f1;"></td>
                    </tr>
                  </table>
                  <!-- end divider -->
                  <table class="table-inner" width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="15"></td>
                    </tr>
                    <tr>
                      <td align="center">
                        <!-- total text -->
                        <table class="table-full" width="425" border="0" align="left" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:16px;color:#3b3b3b;">
                              <single label="detail">Total (vat 5%)</single>
                            </td>
                          </tr>
                        </table>
                        <!-- end total text -->
                        <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                        <!--Space-->
                        <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="10"></td>
                          </tr>
                        </table>
                        <!--End Space-->
                        <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                        <!-- total -->
                        <table class="table-full" width="150" border="0" align="right" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center">
                              <table class="table-full" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td width="100" align="center" bgcolor="#f2f2f2" style="font-family: 'Open Sans', Arial, sans-serif; font-size:16px;color:#3b3b3b;font-weight: bold; border-radius:5px; line-height:32px;">
                                    <single label="Total">$354</single>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!-- end total -->
                      </td>
                    </tr>
                    <tr>
                      <td height="15"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </module>
    <!-- end total -->
    <!--detail-->
    <module label="Detail" auto>
      <table class="full" align="center" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center" bgcolor="#f3f3f3">
                  <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="30"></td>
                    </tr>
                    <tr>
                      <td>
                        <!--left-->
                        <table class="table-full" width="287" border="0" align="left" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center">
                              <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                <!--title-->
                                <tr>
                                  <td align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px;color:#3b3b3b;font-weight: bold;">
                                    <single label="title">Detail</single>
                                  </td>
                                </tr>
                                <!--end title-->
                                <!-- dash -->
                                <tr>
                                  <td align="left">
                                    <table align="left" width="30" border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td style="border-bottom:2px solid #91c444;" height="15"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <!-- end dash -->
                                <tr>
                                  <td height="10"></td>
                                </tr>
                                <!--content-->
                                <tr>
                                  <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px;color:#7f8c8d;line-height: 28px;">
                                    <multi label="content">
                                      <p align="left"><span style="color:#3b3b3b;font-weight: bold;">ID :</span> 123-4567-890
                                        <br />
                                        <span style="color:#3b3b3b;font-weight: bold;">Client :</span> Envato Headquarters
                                        <br />
                                        <span style="color:#3b3b3b;font-weight: bold;">Due Date :</span> 04/05/2015 </p>
                                    </multi>
                                  </td>
                                </tr>
                                <!--end content-->
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--end left-->
                        <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                        <!--Space-->
                        <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="15"></td>
                          </tr>
                        </table>
                        <!--End Space-->
                        <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                        <!--right-->
                        <table class="table-full" width="287" border="0" align="left" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center">
                              <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                <!--title-->
                                <tr>
                                  <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px;color:#3b3b3b;font-weight: bold;">
                                    <single label="title">Contact</single>
                                  </td>
                                </tr>
                                <!--end title-->
                                <!-- dash -->
                                <tr>
                                  <td align="left">
                                    <table align="left" width="30" border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td style="border-bottom:2px solid #91c444;" height="15"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <!-- end dash -->
                                <tr>
                                  <td height="10"></td>
                                </tr>
                                <!--content-->
                                <tr>
                                  <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px;color:#7f8c8d;line-height: 28px;">
                                    <multi label="content">
                                      <p align="left"> Support requests are not handled by phone. You can get help quickly and easily at the <strong><a href="#">Envato Help Center.</a></strong></p>
                                    </multi>
                                  </td>
                                </tr>
                                <!--end content-->
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--end right-->
                      </td>
                    </tr>
                    <tr>
                      <td height="30"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </module>
    <!--end detail-->
    <!-- footer -->
    <module label="Footer" active>
      <table class="full" bgcolor="#FFFFFF" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td align="center">
            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="20"></td>
              </tr>
              <tr>
                <td bgcolor="#34495e" align="center">
                  <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="20"></td>
                    </tr>
                    <tr>
                      <td align="center">
                        <!--left-->
                        <table width="380" class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center">
                              <table class="table-inner" align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <!--title-->
                                  <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:16px; color:#ffffff; font-weight: bold;">
                                    <single label="title">Follow us</single>
                                  </td>
                                  <!--end title-->
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--end left-->
                        <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                        <!--Space-->
                        <table width="20" align="left" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="15"></td>
                          </tr>
                        </table>
                        <!--End Space-->
                        <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                        <!--right-->
                        <table width="200" border="0" align="right" cellpadding="0" cellspacing="0" class="table-full">
                          <tr>
                            <td align="center">
                              <table border="0" align="center" cellpadding="0" cellspacing="0" class="table-inner">
                                <tr>
                                  <td align="center" style="line-height: 0px;">
                                    <a href="#"> <img src="img/fb-1.png" alt="img" width="16" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="social-1" /> </a>
                                  </td>
                                  <td width="15"></td>
                                  <td align="center" style="line-height: 0px;">
                                    <a href="#"> <img src="img/tw-1.png" alt="img" width="16" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="social-2" /> </a>
                                  </td>
                                  <td width="15"></td>
                                  <td align="center" style="line-height: 0px;">
                                    <a href="#"> <img src="img/gg-1.png" alt="img" width="16" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="social-3" /> </a>
                                  </td>
                                  <td width="15"></td>
                                  <td align="center" style="line-height: 0px;">
                                    <a href="#"> <img src="img/bh-1.png" alt="img" width="16" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="social-4" /> </a>
                                  </td>
                                  <td width="15"></td>
                                  <td align="center" style="line-height: 0px;">
                                    <a href="#"> <img src="img/in-1.png" alt="img" width="16" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="social-5" /> </a>
                                  </td>
                                  <td width="15"></td>
                                  <td align="center" style="line-height: 0px;">
                                    <a href="#"> <img src="img/db-1.png" alt="img" width="16" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="social-6" /> </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--end right-->
                      </td>
                    </tr>
                    <tr>
                      <td height="15"></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td bgcolor="#91c444" align="center">
                  <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="20"></td>
                    </tr>
                    <tr>
                      <td align="center">
                        <!--left-->
                        <table width="380" class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center">
                              <table class="table-inner" align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <!--copyright-->
                                  <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#ffffff;">
                                    <single label="copyright">Copyright © Koble 2018, All rights reserved.</single>
                                  </td>
                                  <!--end copyright-->
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--end left-->
                        <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                        <!--Space-->
                        <table width="20" align="left" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="15"></td>
                          </tr>
                        </table>
                        <!--End Space-->
                        <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                        <!--right-->
                        <table width="200" border="0" align="right" cellpadding="0" cellspacing="0" class="table-full">
                          <tr>
                            <td align="center">
                              <table class="table-inner" align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <!--preference-->
                                  <td class="btn-link" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#ffffff;">
                                    <single label="preference">{webversion} <span>&nbsp;&nbsp;|&nbsp;&nbsp;</span> {unsub}</single>
                                  </td>
                                  <!--end preference-->
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--end right-->
                      </td>
                    </tr>
                    <tr>
                      <td height="15"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </module>
    <!--end footer-->
  </modules>
</body>

</html>