<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>*|MC:SUBJECT|*</title>
  <style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; font-family: 'Open Sans', Arial, Sans-serif !important; }
table { border-spacing: 0; table-layout: fixed; margin: 0 auto; }
table table table { table-layout: auto; }
img { display: block !important; overflow: hidden !important; }
.yshortcuts a { border-bottom: none !important; }
img:hover { opacity: 0.9 !important; }
a { color: #1AB99B; text-decoration: none; }
.textbutton a { font-family: 'open sans', arial, sans-serif !important;}
.btn-link a { color:#FFFFFF !important;}

/*Responsive*/
@media only screen and (max-width: 640px) {
body { margin: 0px; width: auto !important; font-family: 'Open Sans', Arial, Sans-serif !important;}
.table-inner { width: 90% !important;  max-width: 90%!important;}
.table-full { width: 100%!important; max-width: 100%!important; text-align: center !important;}
}

@media only screen and (max-width: 479px) {
body { width: auto !important; font-family: 'Open Sans', Arial, Sans-serif !important;}
.table-inner{ width: 90% !important; text-align: center !important;}
.table-full { width: 100%!important; max-width: 100%!important; text-align: center !important;}
/*gmail*/
u + .body .full { width:100% !important; width:100vw !important;}
}
.body{background-color: #F4F4F4;}
.mcnPreviewText{display: none !important;}

/*-----body-----*/
  /*@tab Body
  @section Background Color*/
  .body {/*@editable*/ background-color: #F4F4F4; }
/*-----end body-----*/

/*-----panel-----*/
  /*@tab Panel
  @section Background Color*/
  .panel-bg {/*@editable*/background-color: #FFFFFF;/*@editable*/border:1px solid #EAEAEA;/*@editable*/ border-radius:6px;}

  /*@tab Panel
  @section Button*/
  .btn-link {/*@editable*/background-color: #1AB99B;/*@editable*/border-radius:6px; }
/*-----end panel-----*/

/*-----table-----*/
  /*@tab Table
  @section Title*/
  .table-title {/*@editable*/background-color: #1AB99B; }

  /*@tab Table
  @section Border*/
  .table-border {/*@editable*/ border:1px solid #1AB99B;/*@editable*/ border-radius:6px;}

  /*@tab Table
  @section Underline*/
  .underline {/*@editable*/border-bottom:1px solid #EAEAEA; }
/*-----end table-----*/

/*-----footer-----*/
  /*@tab Footer
  @section Background*/
  .footer {/*@editable*/background-color: #FFFFFF }
/*-----end footer-----*/
</style>
</head>

<body class="body">
  <!--*|IF:MC_PREVIEW_TEXT|*-->
  <!--[if !gte mso 9]><!----><span class="mcnPreview Text" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span>
  <!--<![endif]-->
  <!--*|END:IF|*-->
  <!--header-->
  <table class="full" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="50"></td>
          </tr>
          <tr>
            <td>
              <!--logo-->
              <table class="table-full" width="150" align="left" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="line-height:0px;"><img mc:edit="main-5-1" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/logo.png" alt="logo" /></td>
                </tr>
              </table>
              <!-- end logo -->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="15"></td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!-- slogan -->
              <table class="table-full" width="200" border="0" align="right" cellpadding="0" cellspacing="0">
                <tr>
                  <td mc:edit="main-5-2" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#808E8E;line-height:28px;">The Creative Ecosystem.</td>
                </tr>
              </table>
              <!--end slogan-->
            </td>
          </tr>
          <tr>
            <td height="15"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end header-->
  <!--1/1 panel-->
  <table mc:repeatable="layout" mc:hideable mc:variant="1/1 panel" class="full" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="20"></td>
          </tr>
          <tr>
            <td class="panel-bg" align="center" style="border-bottom:2px solid #DDDDDD;">
              <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="10"></td>
                </tr>
                <!-- image -->
                <tr>
                  <td width="580" align="center" style="line-height:0px;"><img mc:edit="main-5-3" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" src="https://www.dummyimage.com/550x250" alt="img" width="100%" height="auto" /></td>
                </tr>
                <!-- end image -->
                <tr>
                  <td height="35"></td>
                </tr>
                <!--title-->
                <tr>
                  <td mc:edit="main-5-4" align="center" style="font-family:'Open sans', Arial, Sans-serif; font-size:24px; color:#2F4255;font-weight:bold;">ARTICLE TITLE</td>
                </tr>
                <!--end title-->
                <tr>
                  <td height="15"></td>
                </tr>
                <!--content-->
                <tr>
                  <td mc:edit="main-5-5" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#808E8E;line-height:28px;">It was a humorously perilous business for both of us. For, before we proceed further, it must be said that the monkey-rope was fast at both ends.</td>
                </tr>
                <!--end content-->
                <tr>
                  <td height="20"></td>
                </tr>
                <!--button-->
                <tr>
                  <td>
                    <table border="0" align="center" cellpadding="0" cellspacing="0" class="textbutton">
                      <tr>
                        <td mc:edit="main-5-6" class="btn-link" height="40" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#ffffff;;padding-left:20px;padding-right:20px;"><a href="#">More Info</a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--end button-->
                <tr>
                  <td height="35"></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="20"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 1/1 panel-->
  <!--3/3 panel-->
  <table mc:repeatable="layout" mc:hideable mc:variant="3/3 panel" class="full" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="20"></td>
          </tr>
          <tr>
            <td>
              <!--left-->
              <table class="table-full" align="left" width="183" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td class="panel-bg" align="center" style="border-bottom:2px solid #DDDDDD;">
                    <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--img-->
                      <tr>
                        <td align="center" style="line-height:0px;"><img mc:edit="main-5-7" style="display:block; line-height:0px; font-size:0px; border:0px; width:100%;" src="https://www.dummyimage.com/160x140" alt="img" /></td>
                      </tr>
                      <!--end img-->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!--title-->
                      <tr>
                        <td mc:edit="main-5-8" align="center" style="font-family:'Open sans', Arial, Sans-serif; font-size:16px; color:#2F4255;font-weight:bold;">ARTICLE TITLE</td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="5"></td>
                      </tr>
                      <!--content-->
                      <tr>
                        <td mc:edit="main-5-9" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#808E8E;line-height:28px;">It was a humorously perilous business.</td>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--button-->
                      <tr>
                        <td mc:edit="main-5-10" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#ffffff;font-style: italic;"><a href="#">Read more</a></td>
                      </tr>
                      <!--end button-->
                      <tr>
                        <td height="20"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--end left-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--middle-->
              <table class="table-full" align="left" width="183" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td class="panel-bg" align="center" style="border-bottom:2px solid #DDDDDD;">
                    <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--img-->
                      <tr>
                        <td align="center" style="line-height:0px;"><img mc:edit="main-5-11" style="display:block; line-height:0px; font-size:0px; border:0px; width:100%;" src="https://www.dummyimage.com/160x140" alt="img" /></td>
                      </tr>
                      <!--end img-->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!--title-->
                      <tr>
                        <td mc:edit="main-5-12" align="center" style="font-family:'Open sans', Arial, Sans-serif; font-size:16px; color:#2F4255;font-weight:bold;">ARTICLE TITLE</td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="5"></td>
                      </tr>
                      <!--content-->
                      <tr>
                        <td mc:edit="main-5-13" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#808E8E;line-height:28px;">It was a humorously perilous business.</td>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--button-->
                      <tr>
                        <td mc:edit="main-5-14" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#ffffff;font-style: italic;"><a href="#">Read more</a></td>
                      </tr>
                      <!--end button-->
                      <tr>
                        <td height="20"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--end middle-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--right-->
              <table class="table-full" align="right" width="183" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td class="panel-bg" align="center" style="border-bottom:2px solid #DDDDDD;">
                    <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--img-->
                      <tr>
                        <td align="center" style="line-height:0px;"><img mc:edit="main-5-15" style="display:block; line-height:0px; font-size:0px; border:0px; width:100%;" src="https://www.dummyimage.com/160x140" alt="img" /></td>
                      </tr>
                      <!--end img-->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!--title-->
                      <tr>
                        <td mc:edit="main-5-16" align="center" style="font-family:'Open sans', Arial, Sans-serif; font-size:16px; color:#2F4255;font-weight:bold;">ARTICLE TITLE</td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="5"></td>
                      </tr>
                      <!--content-->
                      <tr>
                        <td mc:edit="main-5-17" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#808E8E;line-height:28px;">It was a humorously perilous business.</td>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--button-->
                      <tr>
                        <td mc:edit="main-5-18" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#ffffff;font-style: italic;"><a href="#">Read more</a></td>
                      </tr>
                      <!--end button-->
                      <tr>
                        <td height="20"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--end right-->
            </td>
          </tr>
          <tr>
            <td height="20"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 3/3 panel-->
  <!--1/2 right-->
  <table mc:repeatable="layout" mc:hideable mc:variant="1/2 right" class="full" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="20"></td>
          </tr>
          <tr>
            <td class="panel-bg" align="center" style="border-bottom:2px solid #DDDDDD;">
              <table width="580" class="table-inner" style="max-width: 580px;" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="10"></td>
                </tr>
                <tr>
                  <td align="center">
                    <!--img-->
                    <table width="280" border="0" align="left" cellpadding="0" cellspacing="0" class="table-full">
                      <tr>
                        <td align="center" style="line-height:0px;"><img mc:edit="main-5-19" style="display:block; line-height:0px; font-size:0px; border:0px; width:100%;" src="https://www.dummyimage.com/265x200" alt="img" /></td>
                      </tr>
                    </table>
                    <!--end img-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="25"></td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <table width="280" class="table-full" align="right" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="center">
                          <table width="95%" align="center" border="0" cellpadding="0" cellspacing="0">
                            <!--title-->
                            <tr>
                              <td mc:edit="main-5-20" align="left" style="font-family:'Open sans', Arial, Sans-serif; font-size:18px; color:#2F4255;font-weight:bold;">ARTICLE TITLE</td>
                            </tr>
                            <!--end title-->
                            <tr>
                              <td height="5"></td>
                            </tr>
                            <!--content-->
                            <tr>
                              <td mc:edit="main-5-21" align="left" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#808E8E;line-height:28px;">It was a humorously perilous business for both of us. For, before we proceed further, it must be said.</td>
                            </tr>
                            <!--end content-->
                            <tr>
                              <td height="10"></td>
                            </tr>
                            <!--button-->
                            <tr>
                              <td align="left">
                                <table border="0" align="left" cellpadding="0" cellspacing="0" class="textbutton">
                                  <tr>
                                    <td mc:edit="main-5-22" bgcolor="#1AB99B" class="btn-link" height="40" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#ffffff;;padding-left:20px;padding-right:20px;border-radius:6px;"><a href="#">More Info</a></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <!--end button-->
                            <tr>
                              <td height="10"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="10"></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="20"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 1/2 right-->
  <!--table-->
  <table mc:repeatable="layout" mc:hideable mc:variant="table" class="full" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="20"></td>
          </tr>
          <tr>
            <td class="panel-bg" align="center" style="border-bottom:2px solid #DDDDDD;">
              <table align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="35"></td>
                </tr>
                <!--title-->
                <tr>
                  <td mc:edit="main-5-23" align="center" style="font-family:'Open sans', Arial, Sans-serif; font-size:24px; color:#2F4255;font-weight:bold;">ARTICLE TITLE</td>
                </tr>
                <!--end title-->
                <tr>
                  <td height="30"></td>
                </tr>
              </table>
              <table class="table-inner" width="560" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <!--left-->
                    <table class="table-full" align="left" width="270" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="table-border" align="center">
                          <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                            <!-- title -->
                            <tr>
                              <td mc:edit="main-5-24" class="table-title" align="center" height="50" style="font-family:'Open sans', Arial, Sans-serif; font-size:16px; color:#ffffff;font-weight:bold;">Starter Package</td>
                            </tr>
                            <!-- end title -->
                            <!--list 1-->
                            <tr>
                              <td mc:edit="main-5-25" class="underline" height="50" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#808E8E;">MailChimp Ready</td>
                            </tr>
                            <!--end list 1-->
                            <!--list 2-->
                            <tr>
                              <td mc:edit="main-5-26" class="underline" height="50" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#808E8E;">MailChimp Ready</td>
                            </tr>
                            <!--end list 2-->
                            <!--list 3-->
                            <tr>
                              <td mc:edit="main-5-27" class="underline" height="50" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#808E8E;">MailChimp Ready</td>
                            </tr>
                            <!--end list 3-->
                            <!--button-->
                            <tr>
                              <td mc:edit="main-5-28" height="65" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#808E8E;font-style: italic; font-weight:bold;"><a href="#">Buy Now</a></td>
                            </tr>
                            <!--end button-->
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--end left-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <table width="20" align="left" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="20"></td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!--right-->
                    <table class="table-full" align="right" width="270" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="table-border" align="center">
                          <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                            <!-- title -->
                            <tr>
                              <td mc:edit="main-5-29" class="table-title" align="center" height="50" style="font-family:'Open sans', Arial, Sans-serif; font-size:16px; color:#ffffff;font-weight:bold;">Starter Package</td>
                            </tr>
                            <!-- end title -->
                            <!--list 1-->
                            <tr>
                              <td mc:edit="main-5-30" class="underline" height="50" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#808E8E;">MailChimp Ready</td>
                            </tr>
                            <!--end list 1-->
                            <!--list 2-->
                            <tr>
                              <td mc:edit="main-5-31" class="underline" height="50" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#808E8E;">MailChimp Ready</td>
                            </tr>
                            <!--end list 2-->
                            <!--list 3-->
                            <tr>
                              <td mc:edit="main-5-32" class="underline" height="50" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#808E8E;">MailChimp Ready</td>
                            </tr>
                            <!--end list 3-->
                            <!--button-->
                            <tr>
                              <td mc:edit="main-5-33" height="65" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#808E8E;font-style: italic; font-weight:bold;"><a href="#">Buy Now</a></td>
                            </tr>
                            <!--end button-->
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--end right-->
                  </td>
                </tr>
                <tr>
                  <td height="20"></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="20"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end table-->
  <!--1/2 left-->
  <table mc:repeatable="layout" mc:hideable mc:variant="1/2 left" class="full" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="20"></td>
          </tr>
          <tr>
            <td class="panel-bg" align="center" style="border-bottom:2px solid #DDDDDD;">
              <table dir="rtl" width="580" class="table-inner" style="max-width: 580px;" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="10"></td>
                </tr>
                <tr>
                  <td align="center">
                    <!--img-->
                    <table width="280" border="0" align="right" cellpadding="0" cellspacing="0" class="table-full">
                      <tr>
                        <td align="center" style="line-height:0px;"><img mc:edit="main-5-34" style="display:block; line-height:0px; font-size:0px; border:0px; width:100%;" src="https://www.dummyimage.com/265x200" alt="img" /></td>
                      </tr>
                    </table>
                    <!--end img-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <table width="25" align="right" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="25"></td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <table width="280" class="table-full" align="left" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="center">
                          <table dir="ltr" width="95%" align="center" border="0" cellpadding="0" cellspacing="0">
                            <!--title-->
                            <tr>
                              <td mc:edit="main-5-35" align="left" style="font-family:'Open sans', Arial, Sans-serif; font-size:18px; color:#2F4255;font-weight:bold;">ARTICLE TITLE</td>
                            </tr>
                            <!--end title-->
                            <tr>
                              <td height="5"></td>
                            </tr>
                            <!--content-->
                            <tr>
                              <td mc:edit="main-5-36" align="left" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#808E8E;line-height:28px;">It was a humorously perilous business for both of us. For, before we proceed further, it must be said.</td>
                            </tr>
                            <!--end content-->
                            <tr>
                              <td height="10"></td>
                            </tr>
                            <!--button-->
                            <tr>
                              <td align="left">
                                <table border="0" align="left" cellpadding="0" cellspacing="0" class="textbutton">
                                  <tr>
                                    <td mc:edit="main-5-37" bgcolor="#1AB99B" class="btn-link" height="40" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#ffffff;;padding-left:20px;padding-right:20px;border-radius:6px;"><a href="#">More Info</a></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <!--end button-->
                            <tr>
                              <td height="10"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="10"></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="20"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 1/2 left-->
  <!--2/2 panel-->
  <table mc:repeatable="layout" mc:hideable mc:variant="2/2 panel" class="full" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="20"></td>
          </tr>
          <tr>
            <td class="panel-bg" align="center" style="border-bottom:2px solid #DDDDDD;">
              <table width="580" class="table-inner" style="max-width: 580px;" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="10"></td>
                </tr>
                <tr>
                  <td align="center">
                    <!--left-->
                    <table width="270" class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                      <!--img-->
                      <tr>
                        <td align="center" style="line-height:0px;"><img mc:edit="main-5-38" style="display:block; line-height:0px; font-size:0px; border:0px; width:100%;" src="https://www.dummyimage.com/265x200" alt="img" /></td>
                      </tr>
                      <!--end img-->
                      <tr>
                        <td>
                          <table width="95%" align="center" class="table-inner" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td height="15"></td>
                            </tr>
                            <!--title-->
                            <tr>
                              <td mc:edit="main-5-39" align="left" style="font-family:'Open sans', Arial, Sans-serif; font-size:18px; color:#2F4255;font-weight:bold;">ARTICLE TITLE</td>
                            </tr>
                            <!--end title-->
                            <tr>
                              <td height="5"></td>
                            </tr>
                            <!--content-->
                            <tr>
                              <td mc:edit="main-5-40" align="left" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#808E8E;line-height:28px;">It was a humorously perilous business for both of us. For, before we proceed further, it must be said.</td>
                            </tr>
                            <!--end content-->
                            <tr>
                              <td height="10"></td>
                            </tr>
                            <!--button-->
                            <tr>
                              <td align="left">
                                <table border="0" align="left" cellpadding="0" cellspacing="0" class="textbutton">
                                  <tr>
                                    <td mc:edit="main-5-41" bgcolor="#1AB99B" class="btn-link" height="40" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#ffffff;;padding-left:20px;padding-right:20px;border-radius:6px;"><a href="#">More Info</a></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <!--end button-->
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--end left-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <table width="20" align="left" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="25"></td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!--right-->
                    <table width="270" class="table-full" border="0" align="right" cellpadding="0" cellspacing="0">
                      <!--img-->
                      <tr>
                        <td align="center" style="line-height:0px;"><img mc:edit="main-5-42" style="display:block; line-height:0px; font-size:0px; border:0px; width:100%;" src="https://www.dummyimage.com/265x200" alt="img" /></td>
                      </tr>
                      <!--end img-->
                      <tr>
                        <td>
                          <table width="95%" align="center" class="table-inner" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td height="15"></td>
                            </tr>
                            <!--title-->
                            <tr>
                              <td mc:edit="main-5-43" align="left" style="font-family:'Open sans', Arial, Sans-serif; font-size:18px; color:#2F4255;font-weight:bold;">ARTICLE TITLE</td>
                            </tr>
                            <!--end title-->
                            <tr>
                              <td height="5"></td>
                            </tr>
                            <!--content-->
                            <tr>
                              <td mc:edit="main-5-44" align="left" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#808E8E;line-height:28px;">It was a humorously perilous business for both of us. For, before we proceed further, it must be said.</td>
                            </tr>
                            <!--end content-->
                            <tr>
                              <td height="10"></td>
                            </tr>
                            <!--button-->
                            <tr>
                              <td align="left">
                                <table border="0" align="left" cellpadding="0" cellspacing="0" class="textbutton">
                                  <tr>
                                    <td mc:edit="main-5-45" bgcolor="#1AB99B" class="btn-link" height="40" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#ffffff;;padding-left:20px;padding-right:20px;border-radius:6px;"><a href="#">More Info</a></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <!--end button-->
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--end right-->
                  </td>
                </tr>
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="20"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 2/2 panel-->
  <!--footer-->
  <table class="full" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="20"></td>
    </tr>
    <tr>
      <td align="center" class="footer">
        <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="15"></td>
          </tr>
          <tr>
            <td>
              <!--social-->
              <table class="table-full" align="left" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center">
                    <table border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="line-height:0px;">
                          <a href="#"><img mc:edit="main-5-46" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/fb.png" alt="img" /></a>
                        </td>
                        <td width="10"></td>
                        <td align="center" style="line-height:0px;">
                          <a href="#"><img mc:edit="main-5-47" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/tw.png" alt="img" /></a>
                        </td>
                        <td width="10"></td>
                        <td align="center" style="line-height:0px;">
                          <a href="#"><img mc:edit="main-5-48" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/gg.png" alt="img" /></a>
                        </td>
                        <td width="10"></td>
                        <td align="center" style="line-height:0px;">
                          <a href="#"><img mc:edit="main-5-49" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/in.png" alt="img" /></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--end social-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <table width="20" align="left" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="15"></td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--preference-->
              <table class="table-full" align="right" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center">
                    <table border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td mc:edit="main-5-50" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:13px; color:#808E8E;line-height:28px;"><a href="*|ARCHIVE|*">Webversion</a> | <a href="*|UNSUB|*">Unsubscribe</a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--end preference-->
            </td>
          </tr>
          <tr>
            <td height="15"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end footer-->
</body>

</html>