<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title></title>
  <style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; font-family: 'Open Sans', Arial, Sans-serif !important; }
table { border-spacing: 0; table-layout: fixed; margin: 0 auto; }
table table table { table-layout: auto; }
img { display: block !important; overflow: hidden !important; }
.yshortcuts a { border-bottom: none !important; }
img:hover { opacity: 0.9 !important; }
a { color: #41B5B0; text-decoration: none; }
.textbutton a { font-family: 'open sans', arial, sans-serif !important;}
.btn-link a { color:#FFFFFF !important;}

/*Responsive*/
@media only screen and (max-width: 640px) {
body { margin: 0px; width: auto !important; font-family: 'Open Sans', Arial, Sans-serif !important;}
.table-inner { width: 90% !important;  max-width: 90%!important;}
.table-full { width: 100%!important; max-width: 100%!important; text-align: center !important;}
}

@media only screen and (max-width: 479px) {
body { width: auto !important; font-family: 'Open Sans', Arial, Sans-serif !important;}
.table-inner{ width: 90% !important; text-align: center !important;}
.table-full { width: 100%!important; max-width: 100%!important; text-align: center !important;}
/*gmail*/
u + .body .full { width:100% !important; width:100vw !important;}
}
</style>
</head>

<body class="body">
  <!--header-->
  <table class="full" bgcolor="#f8f8f8" width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td bgcolor="#f8f8f8" background="images/bg-header.png" style="background-size:cover; background-position:center;" align="center">
        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" style="background-color: rgba(255,255,255,0.3)">
              <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="20"></td>
                </tr>
                <tr>
                  <td align="center">
                    <!--logo-->
                    <table class="table-full" align="left" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="line-height:0px;"><img src="images/logo.png" alt="logo" width="123" height="24" style="display:block; line-height:0px; font-size:0px; border:0px;" /></td>
                      </tr>
                    </table>
                    <!--end logo-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!--Space-->
                    <table width="25" border="0" cellpadding="0" cellspacing="0" align="left">
                      <tr>
                        <td height="10"></td>
                      </tr>
                    </table>
                    <!--End Space-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!--slogan-->
                    <table class="table-full" align="right" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center">
                          <table border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#4A4A4A; font-size:13px;font-style: italic;">The Creative Ecosystem</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--end slogan-->
                  </td>
                </tr>
                <tr>
                  <td height="20"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="600" align="center">
              <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="65"></td>
                </tr>
                <!--headline-->
                <tr>
                  <td align="center" style="font-family: 'Century gothic', Arial, sans-serif; color:#000000; font-size:30px;letter-spacing: 1.5px;font-weight: lighter;">Create and Send
                    <br /> Campaigns <span style="font-weight: bold;">Simplified</span>.</td>
                </tr>
                <!--end headline-->
                <tr>
                  <td height="15"></td>
                </tr>
                <!--dash-->
                <tr>
                  <td align="center">
                    <table style="border-radius:5px;" width="25" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td bgcolor="#41B5B0" height="4px" style="font-size: 0px;line-height: 0px;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--end dash-->
                <tr>
                  <td height="20"></td>
                </tr>
                <!--button-->
                <tr>
                  <td align="center">
                    <table border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td bgcolor="#41B5B0" class="btn-link" height="40" align="center" style="font-family:Century Gothic, Arial, Sans-serif; font-size:14px; color:#ffffff;font-weight: 100;letter-spacing: 1px;padding-left:15px;padding-right:15px;border-radius:5px; border-bottom:2px solid #289E99;"><a href="#">MORE DETAIL</a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--end button-->
                <tr>
                  <td height="50"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td background="https://i.imgur.com/Pcc6bif.png" height="25" style="background-repeat: repeat-x;"></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="25" bgcolor="#F8F8F8"></td>
    </tr>
  </table>
  <!--end header-->
  <!--3/3 icons-->
  <table class="full" bgcolor="#F8F8F8" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="25"></td>
          </tr>
          <tr>
            <td>
              <!--left-->
              <table class="table-full" width="200" border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                  <td bgcolor="#41B5B0" style="border-bottom:4px solid #27A19C;" align="center">
                    <table width="90%" align="center" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="30"></td>
                      </tr>
                      <!-- icon -->
                      <tr>
                        <td align="center" style="line-height: 0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/icon-1.png" alt="img" /></td>
                      </tr>
                      <!-- end icon -->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!-- title -->
                      <tr>
                        <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 16px; color: #FFFFFF;font-weight: bold;">Article Title</td>
                      </tr>
                      <!-- end title -->
                      <!--dash-->
                      <tr>
                        <td align="center">
                          <table width="25" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td height="10" style="border-bottom:1px solid #FFFFFF;"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end dash-->
                      <tr>
                        <td height="5"></td>
                      </tr>
                      <!-- content -->
                      <tr>
                        <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; line-height: 28px; color: #FFFFFF;">Lorem ipsum dolor sit amet.</td>
                      </tr>
                      <!-- end content -->
                      <tr>
                        <td height="30"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--end left-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--middle-->
              <table class="table-full" width="200" border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                  <td bgcolor="#54C2BD" style="border-bottom:4px solid #27A19C;" align="center">
                    <table width="90%" align="center" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="30"></td>
                      </tr>
                      <!-- icon -->
                      <tr>
                        <td align="center" style="line-height: 0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/icon-2.png" alt="img" /></td>
                      </tr>
                      <!-- end icon -->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!-- title -->
                      <tr>
                        <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 16px; color: #FFFFFF;font-weight: bold;">Article Title</td>
                      </tr>
                      <!-- end title -->
                      <!--dash-->
                      <tr>
                        <td align="center">
                          <table width="25" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td height="10" style="border-bottom:1px solid #FFFFFF;"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end dash-->
                      <tr>
                        <td height="5"></td>
                      </tr>
                      <!-- content -->
                      <tr>
                        <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; line-height: 28px; color: #FFFFFF;">Lorem ipsum dolor sit amet.</td>
                      </tr>
                      <!-- end content -->
                      <tr>
                        <td height="30"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--end middle-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--right-->
              <table class="table-full" width="200" border="0" align="right" cellpadding="0" cellspacing="0">
                <tr>
                  <td bgcolor="#6DCCC8" style="border-bottom:4px solid #27A19C;" align="center">
                    <table width="90%" align="center" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="30"></td>
                      </tr>
                      <!-- icon -->
                      <tr>
                        <td align="center" style="line-height: 0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/icon-3.png" alt="img" /></td>
                      </tr>
                      <!-- end icon -->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!-- title -->
                      <tr>
                        <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 16px; color: #FFFFFF;font-weight: bold;">Article Title</td>
                      </tr>
                      <!-- end title -->
                      <!--dash-->
                      <tr>
                        <td align="center">
                          <table width="25" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td height="10" style="border-bottom:1px solid #FFFFFF;"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end dash-->
                      <tr>
                        <td height="5"></td>
                      </tr>
                      <!-- content -->
                      <tr>
                        <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; line-height: 28px; color: #FFFFFF;">Lorem ipsum dolor sit amet.</td>
                      </tr>
                      <!-- end content -->
                      <tr>
                        <td height="30"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--end right-->
            </td>
          </tr>
          <tr>
            <td height="25"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 3/3 icons-->
  <!--1/1 content-->
  <table class="full" bgcolor="#F8F8F8" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="20"></td>
          </tr>
          <tr>
            <td bgcolor="#FFFFFF" style="border:1px solid #E2E2E2; border-radius:5px;" align="center">
              <table align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="30"></td>
                </tr>
                <!--title-->
                <tr>
                  <td align="center" style="font-family: 'Century Gothic', Arial, sans-serif; color:#4A4A4A; font-size:30px;letter-spacing:1px;">The Creative Ecosystem.</td>
                </tr>
                <!--end title-->
                <tr>
                  <td height="10"></td>
                </tr>
                <!--dash-->
                <tr>
                  <td align="center">
                    <table style="border-radius:5px;" width="25" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td bgcolor="#41B5B0" height="4px" style="font-size: 0px;line-height: 0px;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--end dash-->
                <tr>
                  <td height="10"></td>
                </tr>
                <!--content-->
                <tr>
                  <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; color:#9B9B9B; font-size:15px;line-height: 28px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</td>
                </tr>
                <!--end content-->
                <tr>
                  <td height="30"></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="20"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 1/1 content-->
  <!--1/2 right-->
  <table class="full" bgcolor="#F8F8F8" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="20"></td>
          </tr>
          <tr>
            <td>
              <!--img-->
              <table class="table-full" width="290" align="left" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="line-height: 0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" src="https://www.dummyimage.com/280x250" alt="img" /></td>
                </tr>
              </table>
              <!--end img-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--Space-->
              <table width="20" border="0" cellpadding="0" cellspacing="0" align="left">
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
              <!--End Space-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <table class="table-full" width="290" align="right" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td bgcolor="#FFFFFF" style="border:1px solid #E2E2E2; border-radius:5px;" align="center">
                    <table align="center" width="85%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <!--dash-->
                      <tr>
                        <td align="left">
                          <table style="border-radius:5px;" width="25" border="0" align="left" cellpadding="0" cellspacing="0">
                            <tr>
                              <td bgcolor="#41B5B0" height="4px" style="font-size: 0px;line-height: 0px;">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end dash-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--title-->
                      <tr>
                        <td align="left" style="font-family: 'Open sans', Arial, sans-serif; color:#4A4A4A; font-size:18px;font-weight: bold; line-height: 28px;">Article Title</td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="5"></td>
                      </tr>
                      <!--content-->
                      <tr>
                        <td align="left" style="font-family: 'Open Sans', Arial, sans-serif; color:#9B9B9B; font-size:14px;line-height: 28px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.</td>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!--button-->
                      <tr>
                        <td align="left">
                          <table border="0" align="left" cellpadding="0" cellspacing="0">
                            <tr>
                              <td bgcolor="#41B5B0" class="btn-link" height="35" align="center" style="font-family: 'Century gothic', Arial, sans-serif; color:#FFFFFF; font-size:14px; letter-spacing: 1px;padding-left: 15px;padding-right: 15px;border-radius:5px; border-bottom:2px solid #289E99;"><a href="#">READ MORE</a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end button-->
                      <tr>
                        <td height="20"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="20"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 1/2 right-->
  <!--1/2 left-->
  <table class="full" bgcolor="#F8F8F8" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table dir="rtl" class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="20"></td>
          </tr>
          <tr>
            <td>
              <!--img-->
              <table class="table-full" width="290" align="right" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="line-height: 0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" src="https://www.dummyimage.com/280x250" alt="img" /></td>
                </tr>
              </table>
              <!--end img-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--Space-->
              <table width="20" border="0" cellpadding="0" cellspacing="0" align="right">
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
              <!--End Space-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <table class="table-full" width="290" align="left" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td bgcolor="#FFFFFF" style="border:1px solid #E2E2E2; border-radius:5px;" align="center">
                    <table dir="ltr" align="center" width="85%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <!--dash-->
                      <tr>
                        <td align="left">
                          <table style="border-radius:5px;" width="25" border="0" align="left" cellpadding="0" cellspacing="0">
                            <tr>
                              <td bgcolor="#41B5B0" height="4px" style="font-size: 0px;line-height: 0px;">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end dash-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--title-->
                      <tr>
                        <td align="left" style="font-family: 'Open sans', Arial, sans-serif; color:#4A4A4A; font-size:18px;font-weight: bold; line-height: 28px;">Article Title</td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="5"></td>
                      </tr>
                      <!--content-->
                      <tr>
                        <td align="left" style="font-family: 'Open Sans', Arial, sans-serif; color:#9B9B9B; font-size:14px;line-height: 28px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.</td>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!--button-->
                      <tr>
                        <td align="left">
                          <table border="0" align="left" cellpadding="0" cellspacing="0">
                            <tr>
                              <td bgcolor="#41B5B0" class="btn-link" height="35" align="center" style="font-family: 'Century gothic', Arial, sans-serif; color:#FFFFFF; font-size:14px; letter-spacing: 1px;padding-left: 15px;padding-right: 15px;border-radius:5px; border-bottom:2px solid #289E99;"><a href="#">READ MORE</a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end button-->
                      <tr>
                        <td height="20"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="20"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 1/2 left-->
  <!-- quote -->
  <table class="full" bgcolor="#F8F8F8" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="25"></td>
    </tr>
    <tr>
      <td align="center" background="images/bg-quote.png" style="background-size:cover;background-position: bottom;">
        <table dir="rtl" class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td>
              <!--quote-->
              <table class="table-full" width="300" border="0" align="right" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="300" align="center" style="background-color: rgba(255,255,255,0.3)">
                    <table dir="ltr" width="90%" align="center" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="50"></td>
                      </tr>
                      <tr>
                        <td align="center" style="line-height: 0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/top-quote.png" alt="profile" /></td>
                      </tr>
                      <tr>
                        <td height="25"></td>
                      </tr>
                      <!-- content -->
                      <tr>
                        <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; color:#4A4A4A; font-size:16px;line-height: 28px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pretium pretium tempor. Ut eget imperdiet neque.</td>
                      </tr>
                      <!-- end content -->
                      <tr>
                        <td height="25"></td>
                      </tr>
                      <tr>
                        <td align="center" style="line-height: 0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/bottom-quote.png" alt="profile" /></td>
                      </tr>
                      <tr>
                        <td height="50"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--end quote-->
              <table class="table-full" width="300" border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center">
                    <table dir="ltr" width="90%" align="center" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="60"></td>
                      </tr>
                      <!-- profile -->
                      <tr>
                        <td align="center" style="line-height: 0px;"><img src="images/profile.png" alt="profile" width="108" height="108" style="display:block; line-height:0px; font-size:0px; border:0px;" /></td>
                      </tr>
                      <!-- end profile -->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!-- name -->
                      <tr>
                        <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; color:#4A4A4A; font-size:16px; letter-spacing: 1px;font-weight: bold;">John Doe</td>
                      </tr>
                      <!-- end name -->
                      <tr>
                        <td height="5"></td>
                      </tr>
                      <!--dash-->
                      <tr>
                        <td align="center">
                          <table style="border-radius:5px;" width="20" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td bgcolor="#41B5B0" height="4px" style="font-size: 0px;line-height: 0px;">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end dash-->
                      <tr>
                        <td height="5"></td>
                      </tr>
                      <!-- detail -->
                      <tr>
                        <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; color:#9B9B9B; font-size:14px;font-style: italic; ">Envato Author</td>
                      </tr>
                      <!-- end detail -->
                      <tr>
                        <td height="55"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="25"></td>
    </tr>
  </table>
  <!-- end quote -->
  <!--2/2 panel-->
  <table class="full" bgcolor="#F8F8F8" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="20"></td>
          </tr>
          <tr>
            <td>
              <!--left-->
              <table class="table-full" align="left" width="290" border="0" cellspacing="0" cellpadding="0">
                <!--img-->
                <tr>
                  <td align="center" style="line-height: 0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" src="https://www.dummyimage.com/280x250" alt="img" /></td>
                </tr>
                <!--end img-->
                <tr>
                  <td height="25"></td>
                </tr>
                <tr>
                  <td align="center" bgcolor="#FFFFFF" style="border:1px solid #E2E2E2; border-radius:5px;">
                    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table align="center" width="85%" border="0" cellspacing="0" cellpadding="0">
                            <!--dash-->
                            <tr>
                              <td align="left">
                                <table style="border-radius:5px;" width="25" border="0" align="left" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td bgcolor="#41B5B0" height="4px" style="font-size: 0px;line-height: 0px;">&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <!--end dash-->
                            <tr>
                              <td height="10"></td>
                            </tr>
                            <!--title-->
                            <tr>
                              <td align="left" style="font-family: 'Open sans', Arial, sans-serif; color:#4A4A4A; font-size:18px;font-weight: bold; line-height: 28px;">Article Title</td>
                            </tr>
                            <!--end title-->
                            <tr>
                              <td height="5"></td>
                            </tr>
                            <!--content-->
                            <tr>
                              <td align="left" style="font-family: 'Open Sans', Arial, sans-serif; color:#9B9B9B; font-size:14px;line-height: 28px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.</td>
                            </tr>
                            <!--end content-->
                            <tr>
                              <td height="15"></td>
                            </tr>
                            <!--button-->
                            <tr>
                              <td align="left">
                                <table border="0" align="left" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td bgcolor="#41B5B0" class="btn-link" height="35" align="center" style="font-family: 'Century gothic', Arial, sans-serif; color:#FFFFFF; font-size:14px; letter-spacing: 1px;padding-left: 15px;padding-right: 15px;border-radius:5px; border-bottom:2px solid #289E99;"><a href="#">READ MORE</a></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <!--end button-->
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="20"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--end left-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--Space-->
              <table width="20" border="0" cellpadding="0" cellspacing="0" align="left">
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
              <!--End Space-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--right-->
              <table class="table-full" align="right" width="290" border="0" cellspacing="0" cellpadding="0">
                <!--img-->
                <tr>
                  <td align="center" style="line-height: 0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" src="https://www.dummyimage.com/280x250" alt="img" /></td>
                </tr>
                <!--end img-->
                <tr>
                  <td height="25"></td>
                </tr>
                <tr>
                  <td align="center" bgcolor="#FFFFFF" style="border:1px solid #E2E2E2; border-radius:5px;">
                    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table align="center" width="85%" border="0" cellspacing="0" cellpadding="0">
                            <!--dash-->
                            <tr>
                              <td align="left">
                                <table style="border-radius:5px;" width="25" border="0" align="left" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td bgcolor="#41B5B0" height="4px" style="font-size: 0px;line-height: 0px;">&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <!--end dash-->
                            <tr>
                              <td height="10"></td>
                            </tr>
                            <!--title-->
                            <tr>
                              <td align="left" style="font-family: 'Open sans', Arial, sans-serif; color:#4A4A4A; font-size:18px;font-weight: bold; line-height: 28px;">Article Title</td>
                            </tr>
                            <!--end title-->
                            <tr>
                              <td height="5"></td>
                            </tr>
                            <!--content-->
                            <tr>
                              <td align="left" style="font-family: 'Open Sans', Arial, sans-serif; color:#9B9B9B; font-size:14px;line-height: 28px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.</td>
                            </tr>
                            <!--end content-->
                            <tr>
                              <td height="15"></td>
                            </tr>
                            <!--button-->
                            <tr>
                              <td align="left">
                                <table border="0" align="left" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td bgcolor="#41B5B0" class="btn-link" height="35" align="center" style="font-family: 'Century gothic', Arial, sans-serif; color:#FFFFFF; font-size:14px; letter-spacing: 1px;padding-left: 15px;padding-right: 15px;border-radius:5px; border-bottom:2px solid #289E99;"><a href="#">READ MORE</a></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <!--end button-->
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="20"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--end right-->
            </td>
          </tr>
          <tr>
            <td height="20"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 2/2 panel-->
  <!-- list top -->
  <table class="full" bgcolor="#F8F8F8" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="20"></td>
    </tr>
    <tr>
      <td align="center">
        <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td bgcolor="#F7F7F7" style="border:1px solid #E2E2E2; border-top-left-radius:5px; border-top-right-radius:5px;" align="center">
              <table align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="25"></td>
                </tr>
                <!--title-->
                <tr>
                  <td align="center" style="font-family: 'Century Gothic', Arial, sans-serif; color:#4A4A4A; font-size:30px;letter-spacing:1px;">The Creative Ecosystem.</td>
                </tr>
                <!--end title-->
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" bgcolor="#FFFFFF" style="border-left:1px solid #E2E2E2;border-right:1px solid #E2E2E2;border-bottom:1px solid #E2E2E2;">
              <table class="table-inner" width="550" style="max-width: 550px;" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="25"></td>
                </tr>
                <tr>
                  <td>
                    <!--icon-->
                    <table width="50" class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="line-height: 0px;"><img src="images/icon-4.png" alt="icon" style="display:block; line-height:0px; font-size:0px; border:0px;" /></td>
                      </tr>
                    </table>
                    <!--end icon-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!--Space-->
                    <table width="25" border="0" cellpadding="0" cellspacing="0" align="left">
                      <tr>
                        <td height="15"></td>
                      </tr>
                    </table>
                    <!--End Space-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!--content-->
                    <table class="table-full" width="475" align="right" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td style="font-family: 'Open Sans', Arial, sans-serif; color:#9B9B9B; font-size:14px;line-height: 28px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.</td>
                      </tr>
                    </table>
                    <!--end content-->
                  </td>
                </tr>
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- end list top -->
  <!--list middle-->
  <table class="full" bgcolor="#F8F8F8" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" bgcolor="#FFFFFF" style="border-left:1px solid #E2E2E2;border-right:1px solid #E2E2E2;border-bottom:1px solid #E2E2E2;">
              <table class="table-inner" width="550" style="max-width: 550px;" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="25"></td>
                </tr>
                <tr>
                  <td>
                    <!--icon-->
                    <table width="50" class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="line-height: 0px;"><img src="images/icon-5.png" alt="icon" style="display:block; line-height:0px; font-size:0px; border:0px;" /></td>
                      </tr>
                    </table>
                    <!--end icon-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!--Space-->
                    <table width="25" border="0" cellpadding="0" cellspacing="0" align="left">
                      <tr>
                        <td height="15"></td>
                      </tr>
                    </table>
                    <!--End Space-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!--content-->
                    <table class="table-full" width="475" align="right" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td style="font-family: 'Open Sans', Arial, sans-serif; color:#9B9B9B; font-size:14px;line-height: 28px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.</td>
                      </tr>
                    </table>
                    <!--end content-->
                  </td>
                </tr>
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end list middle-->
  <!--list bottom-->
  <table class="full" bgcolor="#F8F8F8" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" bgcolor="#FFFFFF" style="border-left:1px solid #E2E2E2;border-right:1px solid #E2E2E2;border-bottom:1px solid #E2E2E2; border-bottom-left-radius:5px; border-bottom-right-radius:5px;">
              <table class="table-inner" width="550" style="max-width: 550px;" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="25"></td>
                </tr>
                <tr>
                  <td>
                    <!--icon-->
                    <table width="50" class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="line-height: 0px;"><img src="images/icon-6.png" alt="icon" style="display:block; line-height:0px; font-size:0px; border:0px;" /></td>
                      </tr>
                    </table>
                    <!--end icon-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!--Space-->
                    <table width="25" border="0" cellpadding="0" cellspacing="0" align="left">
                      <tr>
                        <td height="15"></td>
                      </tr>
                    </table>
                    <!--End Space-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!--content-->
                    <table class="table-full" width="475" align="right" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td style="font-family: 'Open Sans', Arial, sans-serif; color:#9B9B9B; font-size:14px;line-height: 28px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.</td>
                      </tr>
                    </table>
                    <!--end content-->
                  </td>
                </tr>
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="20"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end list bottom-->
  <!-- 3/3 panel -->
  <table class="full" bgcolor="#F8F8F8" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="20"></td>
          </tr>
          <tr>
            <td>
              <!--left-->
              <table class="table-full" align="left" width="183" border="0" cellspacing="0" cellpadding="0">
                <!--img-->
                <tr>
                  <td align="center" style="line-height: 0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" src="https://www.dummyimage.com/180x150" alt="img" /></td>
                </tr>
                <!--end img-->
                <tr>
                  <td height="25"></td>
                </tr>
                <tr>
                  <td align="center" bgcolor="#FFFFFF" style="border:1px solid #E2E2E2; border-radius:5px;">
                    <table align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <!--dash-->
                      <tr>
                        <td align="center">
                          <table style="border-radius:5px;" width="25" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td bgcolor="#41B5B0" height="4px" style="font-size: 0px;line-height: 0px;">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end dash-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--title-->
                      <tr>
                        <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#4A4A4A; font-size:18px;font-weight: bold; line-height: 28px;">Article Title</td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="5"></td>
                      </tr>
                      <!--content-->
                      <tr>
                        <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; color:#9B9B9B; font-size:14px;line-height: 28px;">Lorem ipsum dolor sit amet, consectetuer.</td>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!--button-->
                      <tr>
                        <td align="center">
                          <table border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td bgcolor="#41B5B0" class="btn-link" height="35" align="center" style="font-family: 'Century gothic', Arial, sans-serif; color:#FFFFFF; font-size:14px; letter-spacing: 1px;padding-left: 15px;padding-right: 15px;border-radius:5px; border-bottom:2px solid #289E99;"><a href="#">READ MORE</a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end button-->
                      <tr>
                        <td height="20"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--end left-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--Space-->
              <table width="25" border="0" cellpadding="0" cellspacing="0" align="left">
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
              <!--End Space-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--middle-->
              <table class="table-full" align="left" width="183" border="0" cellspacing="0" cellpadding="0">
                <!--img-->
                <tr>
                  <td align="center" style="line-height: 0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" src="https://www.dummyimage.com/180x150" alt="img" /></td>
                </tr>
                <!--end img-->
                <tr>
                  <td height="25"></td>
                </tr>
                <tr>
                  <td align="center" bgcolor="#FFFFFF" style="border:1px solid #E2E2E2; border-radius:5px;">
                    <table align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <!--dash-->
                      <tr>
                        <td align="center">
                          <table style="border-radius:5px;" width="25" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td bgcolor="#41B5B0" height="4px" style="font-size: 0px;line-height: 0px;">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end dash-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--title-->
                      <tr>
                        <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#4A4A4A; font-size:18px;font-weight: bold; line-height: 28px;">Article Title</td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="5"></td>
                      </tr>
                      <!--content-->
                      <tr>
                        <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; color:#9B9B9B; font-size:14px;line-height: 28px;">Lorem ipsum dolor sit amet, consectetuer.</td>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!--button-->
                      <tr>
                        <td align="center">
                          <table border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td bgcolor="#41B5B0" class="btn-link" height="35" align="center" style="font-family: 'Century gothic', Arial, sans-serif; color:#FFFFFF; font-size:14px; letter-spacing: 1px;padding-left: 15px;padding-right: 15px;border-radius:5px; border-bottom:2px solid #289E99;"><a href="#">READ MORE</a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end button-->
                      <tr>
                        <td height="20"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--end middle-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--Space-->
              <table width="25" border="0" cellpadding="0" cellspacing="0" align="left">
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
              <!--End Space-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--right-->
              <table class="table-full" align="right" width="183" border="0" cellspacing="0" cellpadding="0">
                <!--img-->
                <tr>
                  <td align="center" style="line-height: 0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" src="https://www.dummyimage.com/180x150" alt="img" /></td>
                </tr>
                <!--end img-->
                <tr>
                  <td height="25"></td>
                </tr>
                <tr>
                  <td align="center" bgcolor="#FFFFFF" style="border:1px solid #E2E2E2; border-radius:5px;">
                    <table align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <!--dash-->
                      <tr>
                        <td align="center">
                          <table style="border-radius:5px;" width="25" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td bgcolor="#41B5B0" height="4px" style="font-size: 0px;line-height: 0px;">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end dash-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--title-->
                      <tr>
                        <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#4A4A4A; font-size:18px;font-weight: bold; line-height: 28px;">Article Title</td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="5"></td>
                      </tr>
                      <!--content-->
                      <tr>
                        <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; color:#9B9B9B; font-size:14px;line-height: 28px;">Lorem ipsum dolor sit amet, consectetuer.</td>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!--button-->
                      <tr>
                        <td align="center">
                          <table border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td bgcolor="#41B5B0" class="btn-link" height="35" align="center" style="font-family: 'Century gothic', Arial, sans-serif; color:#FFFFFF; font-size:14px; letter-spacing: 1px;padding-left: 15px;padding-right: 15px;border-radius:5px; border-bottom:2px solid #289E99;"><a href="#">READ MORE</a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end button-->
                      <tr>
                        <td height="20"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--end right-->
            </td>
          </tr>
          <tr>
            <td height="20"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- end 3/3 panel -->
  <!--footer quote-->
  <table class="full" width="100%" bgcolor="#F8F8F8" align="center" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="20"></td>
    </tr>
    <tr>
      <td align="center" bgcolor="#41B5B0" background="images/bg-quote.png" style="background-size:cover; background-position:center;">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="600" align="center">
              <table align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="25"></td>
                </tr>
                <!-- quote -->
                <tr>
                  <td align="center" style="font-family: 'Century gothic', Arial, sans-serif; color:#ffffff; font-size:24px;">Well Do Creative, You Do the Rest</td>
                </tr>
                <!-- end quote -->
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end footer quote-->
  <!--footer-->
  <table class="full" width="100%" bgcolor="#F8F8F8" align="center" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center" bgcolor="#FFFFFF">
        <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="40"></td>
          </tr>
          <tr>
            <td>
              <!--left-->
              <table class="table-full" width="287" align="left" border="0" cellpadding="0" cellspacing="0">
                <!--logo-->
                <tr>
                  <td align="left">
                    <table border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td style="line-height: 0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/logo.png" alt="img" /></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--end logo-->
                <tr>
                  <td height="15"></td>
                </tr>
                <!--content-->
                <tr>
                  <td align="left" style="font-family: 'Open sans', Arial, sans-serif; color:#9B9B9B; font-size:14px;line-height: 28px;">You can get help quickly and easily at the Envato Help Center.</td>
                </tr>
                <!--end content-->
                <tr>
                  <td height="10"></td>
                </tr>
                <!--phone-->
                <tr>
                  <td align="left">
                    <table border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="line-height: 0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/phone.png" alt="img" /></td>
                        <td width="10"></td>
                        <td style="font-family: 'Open sans', Arial, sans-serif; color:#9B9B9B; font-size:14px;">+66 123 4567</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--end phone-->
                <tr>
                  <td height="10"></td>
                </tr>
                <!--mail-->
                <tr>
                  <td align="left">
                    <table border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="line-height: 0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/mail.png" alt="img" /></td>
                        <td width="10"></td>
                        <td style="font-family: 'Open sans', Arial, sans-serif; color:#9B9B9B; font-size:14px;">email@email.com</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--end mail-->
              </table>
              <!--end left-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--Space-->
              <table width="25" border="0" cellpadding="0" cellspacing="0" align="left">
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
              <!--End Space-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--right-->
              <table class="table-full" align="right" width="287" border="0" cellspacing="0" cellpadding="0">
                <!--title-->
                <tr>
                  <td align="left" style="font-family: 'Century gothic', Arial, sans-serif; color:#4A4A4A; font-size:18px;font-weight: bold;">Contact Us</td>
                </tr>
                <!--end title-->
                <tr>
                  <td height="15"></td>
                </tr>
                <!--content-->
                <tr>
                  <td align="left" style="font-family: 'Open sans', Arial, sans-serif; color:#9B9B9B; font-size:14px;line-height: 28px;">PO Box 16122 Collins Street West Victoria 8007 Australia</td>
                </tr>
                <!--end content-->
                <tr>
                  <td height="10"></td>
                </tr>
                <!--social-->
                <tr>
                  <td align="left">
                    <table border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="line-height: 0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/facebook.png" alt="img" /></td>
                        <td width="10"></td>
                        <td align="center" style="line-height: 0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/twitter.png" alt="img" /></td>
                        <td width="10"></td>
                        <td align="center" style="line-height: 0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/google.png" alt="img" /></td>
                        <td width="10"></td>
                        <td align="center" style="line-height: 0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/linkedin.png" alt="img" /></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--end social-->
                <tr>
                  <td height="10"></td>
                </tr>
                <!--preference-->
                <tr>
                  <td align="left" style="font-family: 'Open sans', Arial, sans-serif; color:#9B9B9B; font-size:14px;line-height: 28px;"><a href="#">Unsubscribe</a> | <a href="#">Webversion</a></td>
                </tr>
                <!--end preference-->
              </table>
              <!--end right-->
            </td>
          </tr>
          <tr>
            <td height="20"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end footer-->
</body>

</html>