<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width" />
        <meta name="format-detection" content="telephone=no" />
        <link href='http://fonts.googleapis.com/css?family=Raleway:400,600,700' rel='stylesheet' type='text/css' />
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css' />
        <title>*|MC:SUBJECT|*</title>
        <style type="text/css">
            /* ====== Client-specific Styles Bring inline: No ====== */
            #outlook a {padding:0;} 
            .ExternalClass {width:100%;}
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
            table {border-spacing: 0;border-collapse: collapse;}
            td {border-collapse: collapse !important;}
            table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
            a{text-decoration:none !important;}
            .mob-link,.mob-link a{color:#bebbb9 !important;text-decoration:none !important;}
            p {margin: 0px 0px !important;}
            /* ====== Mobile Styles Bring inline: No ====== */
            @media only screen and (min-width:480px) and (max-width: 640px) {
            table[class="fullwidth"] {width: 100%!important;text-align:center!important;}
            table[class="container"] {width: 440px!important;text-align:center!important;}
            table[class="innercontainer"] {width: 420px!important;text-align:center!important;border:none !important;}
            table[class="innercontainer2"] {width: 320px!important;text-align:center!important;}
            td[class="split-mob"]{width: 100% !important;display: block !important;text-align:center !important;border:none !important;}
            img[class="banner"] {width: 100% !important;max-width: 100% !important;height:auto!important;}
            td[class="hide"]{display:none !important;}	
            }
            @media only screen and (max-width: 479px) {
            table[class="fullwidth"] {width: 100%!important;text-align:center!important;}
            table[class="container"] {width: 280px!important;text-align:center!important;}
            table[class="innercontainer"] {width: 260px!important;text-align:center!important;}
            table[class="innercontainer1"] {width: 420px!important;text-align:center!important;border:none !important;}
            table[class="innercontainer2"] {width: 220px!important;text-align:center!important;}
            td[class="split-mob"]{width: 100% !important;display: block !important;text-align:center !important;}
            td[class="split-mob1"]{width: 100% !important;padding-right: 0px !important;padding-left: 0px !important;display: block !important;text-align:center !important;}
            img[class="banner"] {width: 100% !important;max-width: 100% !important;height:auto!important;}
            td[class="hide"]{display:none !important;}
            }
        </style>
        <!--[if mso]>
        <style type="text/css"> body,table tr,table td,a, span,table.MsoNormalTable {  font-family:'Raleway', Arial, Helvetica, sans-serif !important;  }</style>
        <!--<![endif]-->
    </head>
    <body style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0;mso-margin-top-alt: 0px;mso-margin-bottom-alt: 0px;mso-padding-alt: 0px 0px 0px 0px;font-family: 'Raleway', Arial,sans-serif;width: 100% !important;background-color: #e0dce0;" class="wrapper-color">
        <!-- Wrapper Table -->
        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;width: 100% !important;line-height: 100% !important;background-color: #e0dce0;" class="wrapper-color">
            <tr>
                <td align="center" valign="top">
                    <!-- ======= HEADER MODULE ====== -->
                    <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="container">
                        <tr>
                            <td align="center" valign="top" style="padding-top:20px;padding-bottom:20px;background-color: #26211D;" class="bg-color">
                                <table width="560" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="innercontainer">
                                    <tr>
                                        <!-- start of logo -->
                                        <td width="40%" align="left" valign="middle" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;" class="split-mob">
                                            <a href="#" target="_blank" style="text-decoration: none!important;color:#E8BE2D;" class="modimg">
                                            <img  mc:edit="clogo-header" src="images/logo.png" width="124" height="27" alt="charity" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;" />
                                            </a>
                                        </td>
                                        <!-- end of logo -->
                                        <td width="20%" height="30" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;" class="split-mob">&nbsp;</td>
                                        <!-- start of menu -->
                                        <td width="40%" align="right" valign="middle" class="split-mob">
                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" >
                                                <tr>
                                                    <td mc:edit="cn1" width="25%" align="center" valign="middle" style="color: #FFFFFF;font-family: 'Raleway', Arial, Helvetica, sans-serif;font-size: 13px;font-weight:400;text-decoration:none;text-align:center;" class="top-menu">
                                                        <a href="#" style="text-decoration: none;color: #FFFFFF;">About Us</a>
                                                    </td>
                                                    <td mc:edit="cn2" width="25%" align="center" valign="middle" style="color: #FFFFFF;font-family: 'Raleway', Arial, Helvetica, sans-serif;font-size: 13px;font-weight:400;text-decoration:none;text-align:center;" class="top-menu">
                                                        <a href="#" style="text-decoration: none;color: #FFFFFF;">Causes</a>
                                                    </td>
                                                    <td mc:edit="cn3" width="25%" align="center" valign="middle" style="color: #FFFFFF;font-family: 'Raleway', Arial, Helvetica, sans-serif;font-size: 13px;font-weight:400;text-decoration:none;text-align:center;" class="top-menu">
                                                        <a href="#" style="text-decoration: none;color: #FFFFFF;">Events</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <!-- end of menu -->
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- ======= HEADER MODULE ENDS ====== -->
                    <!-- ======= TOP BANNER MODULE ====== -->
                    <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="container" mc:repeatable="charity" mc:variant="Top Banner">
                        <tr>
                            <td background="images/topbanner.jpg" align="center" valign="top" style="background-color: #6a6a6a;-webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;background-position: top center;">
                                <!--[if gte mso 9]>
                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;">
                                    <v:fill type="frame" src="images/topbanner.jpg" color="#6a6a6a" />
                                    <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                        <![endif]-->
                                        <table width="560" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="innercontainer">
                                            <tr>
                                                <td align="center" valign="top" style="padding-top:100px;padding-bottom:100px;">
                                                    <table  width="460" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="innercontainer2">
                                                        <tr>
                                                            <td mc:edit="c4" align="center" style="font-family: 'Raleway', Arial, Helvetica, sans-serif;color:#ffffff;text-transform:uppercase;font-size: 30px;font-weight:700;text-decoration:none;line-height:35px;text-align:center;padding-bottom:35px;">
                                                                Donate <span style="color:#e8be2d;" class="main-color">&amp;</span> Save Lives
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td mc:edit="c5" align="center" style="font-family: 'Raleway', Arial, Helvetica, sans-serif;color:#FFFFFF;font-size: 14px;font-weight:400;text-decoration:none;line-height:24px;text-align:center;padding-bottom:70px;">
                                                                Save the children by heartly donating your money. Lorem ipsum dolor sit amet consectetuer adipiscing elit sed diam nonummy.
                                                            </td>
                                                        </tr>
                                                        <!-- button -->
                                                        <tr>
                                                            <td align="center">
                                                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                    <tr>
                                                                        <td mc:edit="c6" align="center" valign="middle" height="35" style="display: block;padding-left: 25px;padding-right: 25px;color: #1b2c34;border: 1px solid;border-color: #e8be2d;background-color:#e8be2d;border-radius:25px;" class="btn" >
                                                                            <a href="#" style="text-align: center;text-decoration: none;-webkit-text-size-adjust: none;font-size: 13px;line-height: 35px;display: inline-block;width: 100%;font-family: 'Raleway', Arial, Helvetica, sans-serif;font-weight: 600;color: #1b2c34;text-transform:uppercase;">
                                                                                Donate Now
                                                                                </a>
                                                                            
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- button ends -->
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if gte mso 9]>
                                    </v:textbox>
                                </v:rect>
                                <![endif]-->
                            </td>
                        </tr>
                    </table>
                    <!-- ======= TOP BANNER MODULE ENDS ====== -->
                    <!-- ======= MOST URGENT CAUSE ====== -->
                    <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"  class="container" mc:repeatable="charity" mc:variant="Urgent Cause">
                        <tr>
                            <td align="center" valign="top" style="padding-top:30px;padding-bottom:30px;background-color: #e8be2d;" class="main-bg-color">
                                <table width="560" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="innercontainer">
                                    <tr>
                                        <td mc:edit="c7" align="center" valign="middle" style="color;#26211d;font-family: 'Raleway', Arial, Helvetica, sans-serif;font-size: 22px;font-weight:600;line-height:28px;text-align:center;padding-bottom:8px;" class="h1">
                                            <singleline>Most Urgent Cause</singleline>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="middle">
                                            <img src="images/underline.png" alt="" width="60" height="10" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;text-align:center;" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" style="background-color: #f7f6f3;">
                                <table width="30" align="center" border="0" cellpadding="0" cellspacing="0"  style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #e8be2d;" class="main-bg-color">
                                    <tr>
                                        <td align="center" valign="middle">
                                            <img src="images/arrow-down.png" width="30" height="16" alt="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;text-align:center;" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
						<tr>
                            <td align="center" valign="top" style="padding-top:50px;padding-bottom:50px;background-color: #f7f6f3;">
                                <table width="560" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="innercontainer">
                                    <tr>
                                        <td mc:edit="c8" align="center" style="font-family: 'Raleway', Arial, Helvetica, sans-serif;color:#26211d;font-size: 14px;font-weight:400;text-decoration:none;line-height:28px;text-align:center;padding-bottom:40px;" class="text">
                                            <singleline>Save the Children by heartily donating your money</singleline>
                                        </td>
                                    </tr>
                                    <!-- donation % change here -->
                                    <tr>
                                        <td align="center" style="padding-bottom:30px;">
                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                <tr>
                                                    <td width="70%" height="6" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;background-color:#e8be2d;border:6px solid #26211d;" class="main-bg-color"></td>
                                                    <td width="40%" height="6" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;background-color:#26211d;border:6px solid #26211d;"></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- donation % ends -->
                                    <tr>
                                        <td align="center" style="padding-bottom:40px;">
                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                <tr>
                                                    <td align="center" width="49%" class="split-mob">
                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                            <tr>
                                                                <td mc:edit="c9" width="50%" align="center" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif;text-decoration:none;line-height:28px;text-align:center;">
                                                                    <span style="font-size: 24px;font-weight:600;color:#26211d;" class="h1">
                                                                        <singleline>70%</singleline>
                                                                    </span>
                                                                    <br />
                                                                    <span style="font-size: 14px;font-weight:400;color:#26211d;" class="text">
                                                                        <singleline>Donated</singleline>
                                                                    </span>
                                                                </td>
                                                                <td mc:edit="c10" width="50%" align="center" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif;color:#26211d;text-decoration:none;line-height:28px;text-align:center;">
                                                                    <span style="font-size: 24px;font-weight:600;color:#26211d;" class="h1">
                                                                        <singleline>$6,855</singleline>
                                                                    </span>
                                                                    <br />
                                                                    <span style="font-size: 14px;font-weight:400;color:#26211d;" class="text">
                                                                        <singleline>Collected</singleline>
                                                                    </span>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td align="center"  width="2%" height="20" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;" class="split-mob">&nbsp;</td>
                                                    <td align="center" width="49%" class="split-mob">
                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                            <tr>
                                                                <td mc:edit="c11" width="50%" align="center" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif;text-decoration:none;line-height:28px;text-align:center;">
                                                                    <span style="font-size: 24px;font-weight:600;color:#26211d;" class="h1">
                                                                        <singleline>143</singleline>
                                                                    </span>
                                                                    <br />
                                                                    <span style="font-size: 14px;font-weight:400;color:#26211d;" class="text">
                                                                        <singleline>Donors</singleline>
                                                                    </span>
                                                                </td>
                                                                <td mc:edit="c12" width="50%" align="center" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif;text-decoration:none;line-height:28px;text-align:center;">
                                                                    <span style="font-size: 24px;font-weight:600;color:#26211d;" class="h1">
                                                                        <singleline>$9,234</singleline>
                                                                    </span>
                                                                    <br />
                                                                    <span style="font-size: 14px;font-weight:400;color:#26211d;" class="text">
                                                                        <singleline>Needed</singleline>
                                                                    </span>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- button -->
                                    <tr>
                                        <td align="center">
                                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                <tr>
                                                    <td mc:edit="c13" align="center" valign="middle" height="35" style="display: block;padding-left: 25px;padding-right: 25px;color: #26211d;border: 1px solid;border-color: #e8be2d;background-color:#e8be2d;border-radius:255px;" class="btn" >
                                                        <a href="#" style="text-align: center;text-decoration: none;-webkit-text-size-adjust: none;font-size: 13px;line-height: 35px;display: inline-block;width: 100%;font-family: 'Raleway', Arial, Helvetica, sans-serif;font-weight: 600;color: #26211d;text-transform:uppercase;">
                                                            Learn More
                                                            </a>
                                                        
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- button ends -->
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- ======= MOST URGENT CAUSE ENDS ====== -->
                    <!-- ======= ABOUT MODULE ====== -->
                    <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #ffffff;" class="container" mc:repeatable="charity" mc:variant="About">
                        <tr>
                            <td height="50"  style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">&nbsp;</td>
                        </tr>
                        <!-- heading starts -->
                        <tr>
                            <td align="center" valign="top" style="padding-bottom:50px;">
                                <table width="560" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="innercontainer">
                                    <tr>
                                        <td mc:edit="c14" class="h1" style="font-family: 'Raleway', Arial, Helvetica, sans-serif;color:#26211D;font-weight:600;line-height:28px;font-size: 22px;text-decoration:none;text-align:center;padding-bottom:5px;">
                                            <singleline>Who we are?</singleline>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="middle">
                                            <img src="images/underline.png" width="60" height="10" alt="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;text-align:center;" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- heading ends -->
                        <tr>
                            <td align="center" valign="top">
                                <table width="560" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="innercontainer">
                                    <tr>
                                        <td>
                                            <table align="center" width="500"  style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0" class="innercontainer">
                                                <tr>
                                                    <td mc:edit="c15" class="text" style="font-family: 'Raleway', Arial, Helvetica, sans-serif;color:#26211d;font-weight:400;line-height:22px;font-size: 13px;text-decoration:none;text-align:center;">
                                                        We works with the most marginalized children around the world to give them what every child deserves – a healthy start, the opportunity to learn, protection from exploitation and abuse, especially when disaster strikes.
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- Lists -->
                                    <tr>
                                        <td align="center" style="padding-top:40px;">
                                            <table align="center" width="100%"  style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td mc:edit="c16" align="left" width="47%" style="font-family: 'Raleway', Arial, Helvetica, sans-serif;font-weight:600;line-height:26px;font-size: 13px;text-decoration:none;text-align:left;" class="split-mob">
                                                        <span style="color:#e8be2d;font-weight:600;" class="main-color">&raquo;&nbsp;</span><span style="color:#26211d;" class="text">Lorem ipsum dolor sit amet consecte</span><br />
                                                            <span style="color:#e8be2d;font-weight:600;" class="main-color">&raquo;&nbsp;</span><span style="color:#26211d;" class="text">Adipiscing elit sed diam nonummy</span><br />
                                                            <span style="color:#e8be2d;font-weight:600;" class="main-color">&raquo;&nbsp;</span><span style="color:#26211d;" class="text">Euismod tincidunt ipsum dolor sita</span>
                                                        
                                                    </td>
                                                    <td width="6%" height="20" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;" class="split-mob">&nbsp;</td>
                                                    <td mc:edit="c17" align="left" width="47%" style="font-family: 'Raleway', Arial, Helvetica, sans-serif;font-weight:600;line-height:26px;font-size: 13px;text-decoration:none;text-align:left;" class="split-mob">
                                                        
                                                            <span style="color:#e8be2d;font-weight:600;" class="main-color">&raquo;&nbsp;</span><span style="color:#26211d;" class="text">Lorem ipsum dolor sit amet consecte</span><br />
                                                            <span style="color:#e8be2d;font-weight:600;" class="main-color">&raquo;&nbsp;</span><span style="color:#26211d;" class="text">Adipiscing elit sed diam nonummy</span><br />
                                                            <span style="color:#e8be2d;font-weight:600;" class="main-color">&raquo;&nbsp;</span><span style="color:#26211d;" class="text">Euismod tincidunt ipsum dolor sita</span>
                                                        
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- Lists end -->
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="50"  style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">&nbsp;</td>
                        </tr>
                    </table>
                    <!-- ======= ABOUT MODULE ====== -->
                    <!-- ======= JOIN US MODULE ====== -->
                    <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"  class="container" mc:repeatable="charity" mc:variant="Join Us">
                        <tr>
                            <td align="center" valign="top" style="padding-top:50px;padding-bottom:50px;background-color:#e8be2d;" class="main-bg-color">
                                <table width="560" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="innercontainer">
                                    <tr>
                                        <td mc:edit="c18" class="h1" style="font-family: 'Raleway', Arial, Helvetica, sans-serif;color:#26211d;font-weight:600;line-height:28px;font-size: 22px;text-decoration:none;text-align:center;padding-bottom:10px;">
                                            <singleline>Wanna be a Volunteer?</singleline>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="padding-top:20px;">
                                            <table align="center" width="100%"  style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td mc:edit="c19" align="right" width="47%" style="font-family: 'Raleway', Arial, Helvetica, sans-serif;color:#26211d;font-weight:400;line-height:22px;font-size: 13px;text-decoration:none;text-align:right;" class="split-mob">
                                                        Lorem ipsum dolor sit amet consectetuer adipiscing elit sed diam nonummynibh euismod tincidunt ut
                                                    </td>
                                                    <td width="4%" height="20" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;" class="split-mob">&nbsp;</td>
                                                    <td width="1%" height="20" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;border-right:1px solid #26211d;" class="hide">&nbsp;</td>
                                                    <td align="center" width="30%" class="split-mob">
                                                        <!-- button -->
                                                        <table  align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                            <tr>
                                                                <td mc:edit="c20" align="center" valign="middle" height="35" style="display: block;padding-left: 40px;padding-right: 40px;border: 1px solid;border-color: #26211d;background-color:#26211d;border-radius:25px;" class="btn-2">
                                                                    <a href="#" style="text-align: center;text-decoration: none;-webkit-text-size-adjust: none;font-size: 13px;line-height: 35px;display: inline-block;width: 100%;font-family: 'Raleway', Arial, Helvetica, sans-serif;font-weight: 600;color: #e8be2d;text-transform:uppercase;" class="main-color">
                                                                        Join Us
                                                                        </a>
                                                                    
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!-- button ends -->
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- ======= JOIN US MODULE ENDS ====== -->
                    <!-- ======= EVENT MODULE ====== -->
                    <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" bgcolor="#FFFFFF" class="container" mc:repeatable="charity" mc:variant="Event">
                        <tr>
                            <td height="50"  style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">&nbsp;</td>
                        </tr>
                        <!-- heading starts -->
                        <tr>
                            <td align="center" valign="top" style="padding-bottom:50px;">
                                <table width="560" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="innercontainer">
                                    <tr>
                                        <td mc:edit="c21" class="h1" style="font-family: 'Raleway', Arial, Helvetica, sans-serif;color:#26211D;font-weight:600;line-height:28px;font-size: 22px;text-decoration:none;text-align:center;padding-bottom:5px;">
                                            <singleline>Upcoming Event</singleline>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="middle">
                                            <img src="images/underline.png" width="60" height="10" alt="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;text-align:center;" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- heading ends -->
                        <tr>
                            <td align="center" valign="top">
                                <table width="560" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="innercontainer">
                                    <tr>
                                        <!-- image1_560x200 -->
                                        <td>
                                            <a href="#" style="color:#E8BE2D;" class="modimg"><img  mc:edit="cimg1560200" src="images/image1_560x200.jpg" alt="" width="560" style="max-width:560px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;display:block;" class="banner" /></a>
                                        </td>
                                    </tr>
                                    <!-- image1_560x200 -->
                                    <tr>
                                        <td align="center" style="padding-top:30px;">
                                            <table align="center" width="500"  style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0" class="innercontainer">
                                                <tr>
                                                    <td mc:edit="c22" class="h1" style="font-family: 'Raleway', Arial, Helvetica, sans-serif;color:#26211d;font-weight:600;line-height:22px;font-size: 14px;text-decoration:none;text-align:center;padding-bottom:10px;">
                                                        <singleline>Education for every child lorem ipsum dolor</singleline>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td mc:edit="c23" class="text" style="font-family: 'Raleway', Arial, Helvetica, sans-serif;color:#26211d;font-weight:400;line-height:22px;font-size: 13px;text-decoration:none;text-align:center;">
                                                        Save the children by heartily donating your money, consectetuer adipiscing elit, sed diam nonummy nibh
                                                            euismod tincidunt. 
                                                        
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="padding-top:30px;">
                                            <table align="center" width="500"  style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0" class="innercontainer">
                                                <tr>
                                                    <td width="33%" align="center">
                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                            <!-- icon1-16x16 -->
                                                            <tr>
                                                                <td align="center"><img src="images/icon1-16x16.png" alt="" width="16" height="16" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;display:block;" /></td>
                                                            </tr>
                                                            <tr>
                                                                <td mc:edit="c24" class="h1" align="center" style="font-size: 14px;font-weight:600;font-family: 'Raleway', Arial, Helvetica, sans-serif;color:#26211d;text-decoration:none;line-height:24px;text-align:center;padding-top:8px;">
                                                                    <singleline>21 Jun</singleline>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td width="33%" align="center">
                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                            <!-- icon2-16x16 -->
                                                            <tr>
                                                                <td align="center"><img src="images/icon2-16x16.png" alt="" width="16" height="16" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;display:block;" /></td>
                                                            </tr>
                                                            <tr>
                                                                <td mc:edit="c25" class="h1" align="center" style="font-size: 14px;font-weight:600;font-family: 'Raleway', Arial, Helvetica, sans-serif;color:#26211d;text-decoration:none;line-height:24px;text-align:center;">
                                                                    <singleline>California Church, NY</singleline>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td width="33%" align="center">
                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                            <!-- icon3-16x16 -->
                                                            <tr>
                                                                <td align="center"><img src="images/icon3-16x16.png" alt="" width="16" height="16" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;display:block;" /></td>
                                                            </tr>
                                                            <tr>
                                                                <td mc:edit="c26" class="h1" align="center" style="font-size: 14px;font-weight:600;font-family: 'Raleway', Arial, Helvetica, sans-serif;color:#26211d;text-decoration:none;line-height:24px;text-align:center;">
                                                                    <singleline>9am to 5pm</singleline>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
										<!-- countdown -->
                                        <td align="center" style="padding-top:30px;">
											<a style="color:#E8BE2D;" class="modimg"><img mc:edit="event-img"  src="http://s.mmgo.io/t/Fo9" alt="" width="432" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;display:block;" class="banner" /></a>
										</td>
										<!-- countdown -->
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="50"  style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">&nbsp;</td>
                        </tr>
                    </table>
                    <!-- ======= EVENT MODULE ENDS ====== -->
                    <!-- ======= OUR WORK ====== -->
                    <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #f7f6f3;" class="container" mc:repeatable="charity" mc:variant="Our work">
                        <tr>
                            <td height="50"  style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">&nbsp;</td>
                        </tr>
                        <!-- heading starts -->
                        <tr>
                            <td align="center" valign="top" style="padding-bottom:50px;">
                                <table width="560" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="innercontainer">
                                    <tr>
                                        <td mc:edit="c27" class="h1" style="font-family: 'Raleway', Arial, Helvetica, sans-serif;color:#26211D;font-weight:600;line-height:28px;font-size: 22px;text-decoration:none;text-align:center;padding-bottom:5px;">
                                            <singleline>Our Work</singleline>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="middle">
                                            <img src="images/underline.png" width="60" height="10" alt="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;text-align:center;" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- heading ends -->
                        <tr>
                            <td align="center" valign="top">
                                <table width="560" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="innercontainer">
                                    <tr>
                                        <td width="270" valign="top" class="split-mob">
                                            <!-- image1_270x200 -->
                                            <a href="#" class="modimg" style="color:#e8be2d;">
                                            <img  mc:edit="cimg1270200" src="images/image1_270x200.jpg" width="270" alt="" style="max-width:270px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;display:block;" class="banner"/>
                                            </a>
                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #e8be2d;" class="main-bg-color">
                                                <tr>
                                                    <td mc:edit="c28" style="padding:10px;font-family: 'Raleway', Arial, Helvetica, sans-serif;font-size:14px;font-weight:600;color:#26211d;line-height:24px;text-align:center;" class="h1">
                                                        <singleline>Donate for south africa</singleline>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #ffffff;">
                                                <tr>
                                                    <td style="padding-top:25px;padding-bottom:25px;padding-left:5px;padding-right:5px;border:1px solid #e8be2d;" class="main-border-color">
                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                            <tr>
                                                                <td mc:edit="c29" width="50%" align="center" style="font-family: 'Raleway', Arial, Helvetica, sans-serif;color:#26211d;text-decoration:none;line-height:28px;text-align:center;" class="h1">
                                                                    <span style="font-size: 22px;font-weight:600;">$50,000</span><br />
                                                                        <span style="font-size: 14px;font-weight:600;">Donated</span>
                                                                    
                                                                </td>
                                                                <td mc:edit="c30" width="50%" align="center" style="font-family: 'Raleway', Arial, Helvetica, sans-serif;color:#26211d;text-decoration:none;line-height:28px;text-align:center;" class="h1">
                                                                    
                                                                        <span style="font-size: 22px;font-weight:600;">$90,000</span><br />
                                                                        <span style="font-size: 14px;font-weight:600;">Needed</span>
                                                                    
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td mc:edit="c31" colspan="2" style="padding-top:30px;font-family: 'Raleway', Arial, Helvetica, sans-serif;font-size:13px;font-weight:400;color:#26211d;line-height:22px;text-align:center;" class="text">
                                                                    Save the children by heartily donating your money.Lorem ipsum dolor sit
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td height="20" width="20" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;" class="split-mob">&nbsp;</td>
                                        <td width="270" valign="top" class="split-mob">
                                            <!-- image2_270x200 -->
                                            <a href="#" class="modimg" style="color:#e8be2d;">
                                            <img  mc:edit="cimg2270200" src="images/image2_270x200.jpg" width="270" alt="" style="max-width:270px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;display:block;" class="banner"/>
                                            </a>
                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #e8be2d;" class="main-bg-color">
                                                <tr>
                                                    <td mc:edit="c32" style="padding:10px;font-family: 'Raleway', Arial, Helvetica, sans-serif;font-size:14px;font-weight:600;color:#26211d;line-height:24px;text-align:center;" class="h1">
                                                        <singleline>Donate for south africa</singleline>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #ffffff;">
                                                <tr>
                                                    <td style="padding-top:25px;padding-bottom:25px;padding-left:5px;padding-right:5px;border:1px solid #e8be2d;" class="main-border-color">
                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                            <tr>
                                                                <td mc:edit="c33" width="50%" align="center" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif;color:#26211d;text-decoration:none;line-height:28px;text-align:center;" class="h1">
                                                                    
                                                                        <span style="font-size: 22px;font-weight:600;">$50,000</span><br />
                                                                        <span style="font-size: 14px;font-weight:600;">Donated</span>
                                                                    
                                                                </td>
                                                                <td mc:edit="c34" width="50%" align="center" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif;color:#26211d;text-decoration:none;line-height:28px;text-align:center;" class="h1">
                                                                    
                                                                        <span style="font-size: 22px;font-weight:600;">$90,000</span><br />
                                                                        <span style="font-size: 14px;font-weight:600;">Needed</span>
                                                                    
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td mc:edit="c35" colspan="2" style="padding-top:30px;font-family: 'Raleway', Arial, Helvetica, sans-serif;font-size:13px;font-weight:400;color:#26211d;line-height:22px;text-align:center;" class="text">
                                                                    Save the children by heartily donating your money.Lorem ipsum dolor sit
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="50"  style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">&nbsp;</td>
                        </tr>
                    </table>
                    <!-- ======= OUR WORK ENDS ====== -->
                    <!-- ======= STATISTICS ====== -->
                    <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="container" mc:repeatable="charity" mc:variant="Statistics">
                        <tr>
                            <td align="center" valign="top" style="padding-top:50px;padding-bottom:50px;background-color:#26211d;">
                                <table width="560" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="innercontainer">
                                    <tr>
                                        <td width="33%" align="center">
                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                <tr>
                                                    <td align="center">
                                                        <table width="32" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color:#E8BE2D;" class="main-bg-color">
                                                            <tr>
                                                                <td align="center" width="32" height="32">
                                                                    <a href="#" class="modimg" style="color:#E8BE2D;">
                                                                        <!-- icon1-35x35 --><img  mc:edit="cicn13535" src="images/icon1-35x35.png" alt="" width="32" height="32" style="max-width:32px;max-height:32px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;display:block;" />
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td mc:edit="c36" align="center" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif;color:#ffffff;text-decoration:none;line-height:24px;text-align:center;padding-top:5px;">
                                                        
                                                            <span style="font-size: 18px;font-weight:600;">250,000</span><br />
                                                            <span style="font-size: 14px;font-weight:400;">Dollar Raised</span>
                                                        
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td width="33%" align="center">
                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                <tr>
                                                    <td align="center">
                                                        <table width="32" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color:#E8BE2D;" class="main-bg-color">
                                                            <tr>
                                                                <td align="center" width="32" height="32">
                                                                    <a href="#" class="modimg" style="color:#E8BE2D;">
                                                                        <!-- icon2-35x35 --><img  mc:edit="cicn23535" src="images/icon2-35x35.png" alt="" width="32" height="32" style="max-width:32px;max-height:32px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;display:block;" />
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td mc:edit="c37" align="center" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif;color:#ffffff;text-decoration:none;line-height:24px;text-align:center;padding-top:5px;">
                                                        
                                                            <span style="font-size: 18px;font-weight:600;">56877</span><br />
                                                            <span style="font-size: 14px;font-weight:400;">Volunteers</span>
                                                        
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td width="33%" align="center">
                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                <tr>
                                                    <td align="center">
                                                        <table width="32" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color:#E8BE2D;" class="main-bg-color">
                                                            <tr>
                                                                <td align="center" width="32" height="32">
                                                                    <a href="#" class="modimg" style="color:#E8BE2D;">
                                                                        <!-- icon3-35x35 --><img  mc:edit="cicn33535" src="images/icon3-35x35.png" alt="" width="32" height="32" style="max-width:32px;max-height:32px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;display:block;" />
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td mc:edit="c38" align="center" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif;color:#ffffff;text-decoration:none;line-height:24px;text-align:center;padding-top:5px;">
                                                        
                                                            <span style="font-size: 18px;font-weight:600;">35984</span><br />
                                                            <span style="font-size: 14px;font-weight:400;">Donors</span>
                                                        
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- ======= STATISTICS ====== -->
                    <!-- ======= LEFT CONTENT RIGHT PHOTO MODULE ====== -->
                    <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" bgcolor="#e8be2d" class="container" mc:repeatable="charity" mc:variant="Left Content Right image">
                        <tr>
                            <!-- image1 300x350 -->
                            <td width="50%" align="center" class="split-mob">
                                <a href="#" class="modimg" style="color:#e8be2d;">
                                <img  mc:edit="cimg1300350" src="images/image1_300x350.jpg" width="300" height="350" alt="" style="max-width:300px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;display:block;" class="banner" />
                                </a>
                            </td>
                            <!-- image1 300x350 -->
                            <td width="50%" align="center" valign="middle" class="split-mob">
                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color:#e8be2d;" class="main-bg-color">
                                    <tr>
                                        <td mc:edit="c39" class="h1" style="font-family: 'Raleway', Arial, Helvetica, sans-serif;color:#26211d;font-weight:600;line-height:22px;font-size: 18px;text-decoration:none;text-align:left;padding-left:20px;padding-right:20px;padding-top:20px;">
                                            <singleline>Two column title</singleline>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td mc:edit="c40" class="text" style="font-family: 'Raleway', Arial, Helvetica, sans-serif;color:#26211d;font-weight:400;line-height:22px;font-size: 13px;text-decoration:none;padding-top:30px;text-align:left;padding-left:20px;padding-right:20px;">
                                            Save the children by heartly donating your money. Lorem ipsum dolor sit amet con
                                                sectetuer adipiscing elit sed diam nonum
                                                mynibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. 
                                            
                                        </td>
                                    </tr>
                                    <!-- button -->
                                    <tr>
                                        <td align="left" style="padding-top:40px;padding-bottom:20px;padding-left:20px;padding-right:20px;">
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                <tr>
                                                    <td mc:edit="c41" align="center" valign="middle" height="35" style="display: block;padding-left: 25px;padding-right: 25px;color: #e8be2d;border: 1px solid;border-color: #26211d;background-color:#26211d;border-radius:25px;" class="btn-2" >
                                                        
                                                            <a href="#" style="text-align: center;text-decoration: none;-webkit-text-size-adjust: none;font-size: 13px;line-height: 35px;display: inline-block;width: 100%;font-family: 'Raleway', Arial, Helvetica, sans-serif;font-weight: 600;color: #e8be2d;text-transform:uppercase;">
                                                            Read More
                                                            </a>
                                                        
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- button ends -->
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- ======= LEFT CONTENT RIGHT PHOTO MODULE ENDS ====== -->
                    <!-- ======= RIGHT CONTENT LEFT PHOTO MODULE ====== -->
                    <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" bgcolor="#FFFFFF" class="container" mc:repeatable="charity" mc:variant="Left image Right Content">
                        <tr>
                            <td align="center" valign="top">
                                <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="container">
                                    <tr>
                                        <td>
                                            <table width="49%" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="container">
                                                <tr>
                                                    <!-- image2_300x350 -->
                                                    <td align="center">
                                                        <a href="#" class="modimg" style="color:#e8be2d;">
                                                        <img  mc:edit="cimg235" src="images/image2_300x350.jpg" width="300" height="350" alt="" style="max-width:300px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;display:block;" class="banner" />
                                                        </a>
                                                    </td>
                                                    <!-- image2_300x350 -->
                                                </tr>
                                            </table>
                                            <table width="49%" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="innercontainer">
                                                <tr>
                                                    <td class="hide" height="40" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align="left"  valign="middle" style="padding:20px;">
                                                        <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                            <tr>
                                                                <td mc:edit="c42" class="h1" style="font-family: 'Raleway', Arial, Helvetica, sans-serif;color:#26211d;font-weight:600;line-height:22px;font-size: 18px;text-decoration:none;text-align:left;">
                                                                    <singleline>Two column title</singleline>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td mc:edit="c43" class="text" style="font-family: 'Raleway', Arial, Helvetica, sans-serif;color:#26211d;font-weight:400;line-height:22px;font-size: 13px;text-decoration:none;padding-top:30px;text-align:left;">
                                                                    Save the children by heartly donating your money. Lorem ipsum dolor sit amet con
                                                                        sectetuer adipiscing elit sed diam nonum
                                                                        mynibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                                                                    
                                                                </td>
                                                            </tr>
                                                            <!-- button -->
                                                            <tr>
                                                                <td align="left" style="padding-top:30px;">
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                        <tr>
                                                                            <td mc:edit="c44" align="center" valign="middle" height="35" style="display: block;padding-left: 25px;padding-right: 25px;color: #e8be2d;border: 1px solid;border-color: #26211d;background-color:#26211d;border-radius:25px;" class="btn-2" >
                                                                                <a href="#" style="text-align: center;text-decoration: none;-webkit-text-size-adjust: none;font-size: 13px;line-height: 35px;display: inline-block;width: 100%;font-family: 'Raleway', Arial, Helvetica, sans-serif;font-weight: 600;color: #e8be2d;text-transform:uppercase;">
                                                                                    Read More
                                                                                    </a>
                                                                                
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <!-- button ends -->
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- ======= RIGHT CONTENT LEFT PHOTO MODULE ENDS ====== -->
                    <!-- ======= MORE EVENTS ====== -->
                    <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color:#26211d;" class="container" mc:repeatable="charity" mc:variant="More Events">
                        <tr>
                            <td height="50"  style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">&nbsp;</td>
                        </tr>
                        <!-- heading starts -->
                        <tr>
                            <td align="center" valign="top" style="padding-bottom:50px;">
                                <table width="560" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="innercontainer">
                                    <tr>
                                        <td mc:edit="c45" class="h1" style="font-family: 'Raleway', Arial, Helvetica, sans-serif;color:#ffffff;font-weight:600;line-height:28px;font-size: 22px;text-decoration:none;text-align:center;padding-bottom:5px;">
                                            <singleline>More Events</singleline>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="middle">
                                            <img src="images/underline-white.png" width="60" height="10" alt="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;text-align:center;" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- heading ends -->
                        <tr>
                            <td align="center" valign="top">
                                <table width="560" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="innercontainer">
                                    <tr>
                                        <td align="center" valign="top">
                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                <tr>
                                                    <!-- calender date -->
                                                    <td width="30%" align="left" valign="top" class="split-mob">
                                                        <table width="100" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="innercontainer">
                                                            <tr>
                                                                <td align="center" valign="top" width="100" height="17" style="background-color:#e8be2d;" class="main-bg-color">
                                                                    <img src="images/top.png" width="100" height="17"  alt="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;text-align:center;" />
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td mc:edit="c46" align="center" valign="top" style="font-family: 'Raleway', Arial, Helvetica, sans-serif;color:#26211d;font-weight:600;line-height:26px;text-decoration:none;text-align:center;padding:10px;border-bottom-left-radius:2px;border-bottom-right-radius:2px;background-color:#e8be2d;" class="main-bg-color">
                                                                    <span style="font-size:44px;">
                                                                        <singleline>21</singleline>
                                                                    </span>
                                                                    <br />
                                                                    <span style="font-size: 13px;">
                                                                        <singleline>September</singleline>
                                                                    </span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="20" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;background-color:#26211d;" class="split-mob">&nbsp;</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <!-- calender date ends -->
                                                    <td width="70%" align="left" valign="top" class="split-mob">
                                                        <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" >
                                                            <tr>
                                                                <td mc:edit="c47" colspan="2" style="font-family: 'Raleway', Arial, Helvetica, sans-serif;color:#ffffff;font-weight:600;line-height:26px;font-size: 14px;text-decoration:none;text-align:left;padding-bottom:8px;" >
                                                                    Education for every child lorem ipsum dolor summet
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" width="16">
                                                                    <table width="16" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color:#E8BE2D;" class="main-bg-color">
                                                                        <tr>
                                                                            <td align="left" width="16" height="16"><a href="#" class="modimg"><img src="images/icon1-rev-16x16.png" alt="" width="16" height="16" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;display:block;" /></a></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td mc:edit="c48" align="left" style="font-family: 'Raleway', Arial, Helvetica, sans-serif;color:#ffffff;font-weight:400;line-height:26px;font-size: 14px;text-decoration:none;text-align:left;" >
                                                                    <singleline>California Church, NY</singleline>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="padding-right:5px;">
                                                                    <table width="16" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color:#E8BE2D;" class="main-bg-color">
                                                                        <tr>
                                                                            <td align="left" width="16" height="16"><a href="" class="modimg"><img src="images/icon2-rev-16x16.png" alt="" width="16" height="16" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;display:block;" /></a></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td  mc:edit="c49" style="font-family: 'Raleway', Arial, Helvetica, sans-serif;color:#ffffff;font-weight:400;line-height:26px;font-size: 14px;text-decoration:none;text-align:left;" >
                                                                    <singleline>9:00 AM to 6:00 PM</singleline>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td mc:edit="c50" colspan="2" style="font-family: 'Raleway', Arial, Helvetica, sans-serif;color:#e8be2d;font-weight:600;line-height:26px;font-size: 14px;text-decoration:none;text-align:left;padding-top:20px;" class="main-color">
                                                                    <a href="" style="text-decoration:none;color:#e8be2d;">Read More</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="50"  style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">&nbsp;</td>
                        </tr>
                    </table>
                    <!-- ======= MORE EVENTS ENDS ====== -->
                    <!-- ======= NEWS MODULE ====== -->
                    <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" bgcolor="#FFFFFF" class="container" mc:repeatable="charity" mc:variant="News">
                        <tr>
                            <td height="50"  style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">&nbsp;</td>
                        </tr>
                        <!-- heading starts -->
                        <tr>
                            <td align="center" valign="top" style="padding-bottom:50px;">
                                <table width="560" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="innercontainer">
                                    <tr>
                                        <td mc:edit="c51" class="h1" style="font-family: 'Raleway', Arial, Helvetica, sans-serif;color:#26211D;font-weight:600;line-height:28px;font-size: 22px;text-decoration:none;text-align:center;padding-bottom:5px;">
                                            <singleline>latest News</singleline>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="middle">
                                            <img src="images/underline.png" width="60" height="10" alt="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;text-align:center;" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- heading ends -->
                        <tr>
                            <td align="center" valign="top">
                                <table width="560" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="innercontainer">
                                    <tr>
                                        <td width="48%" class="split-mob">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                <tr>
                                                    <!-- image3_270x200 -->
                                                    <td>
                                                        <a href="#" class="modimg" style="color:#e8be2d;">
                                                        <img  mc:edit="cimg3270" src="images/image3_270x200.jpg" width="270" alt="" style="max-width:270px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;" class="banner" />
                                                        </a>
                                                    </td>
                                                    <!-- image3_270x200 -->
                                                </tr>
                                                <tr>
                                                    <td mc:edit="c52" class="h1" style="font-family: 'Raleway', Arial, Helvetica, sans-serif;color:#26211D;font-weight:600;line-height:22px;font-size: 18px;text-decoration:none;text-align:left;padding-top:20px;">
                                                        <singleline>News headlines goes here</singleline>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td mc:edit="c53" class="text" style="font-family: 'Raleway', Arial, Helvetica, sans-serif;color:#26211D;font-weight:400;line-height:22px;font-size: 13px;text-decoration:none;padding-top:20px;text-align:left;">
                                                        Lorem ipsum dolor sit amet, consectetuer adipiscing elitsed diam nonummy
                                                            nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                                                        
                                                    </td>
                                                </tr>
                                                <!-- button -->
                                                <tr>
                                                    <td align="left" style="padding-top:30px;">
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                            <tr>
                                                                <td mc:edit="c54" align="center" valign="middle" height="35" style="display: block;padding-left: 25px;padding-right: 25px;color: #e8be2d;border: 1px solid;border-color: #26211d;background-color:#26211d;border-radius:25px;" class="btn-2" >
                                                                    <a href="#" style="text-align: center;text-decoration: none;-webkit-text-size-adjust: none;font-size: 13px;line-height: 35px;display: inline-block;width: 100%;font-family: 'Raleway', Arial, Helvetica, sans-serif;font-weight: 600;color: #e8be2d;text-transform:uppercase;">
                                                                        Read More
                                                                        </a>
                                                                    
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- button ends -->
                                            </table>
                                        </td>
                                        <td width="3%" height="20" class="split-mob"></td>
                                        <td width="48%" class="split-mob">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                <tr>
                                                    <!-- image4_270x200 -->
                                                    <td>
                                                        <a href="#" class="modimg" style="color:#e8be2d;">
                                                        <img  mc:edit="cimg4270200" src="images/image4_270x200.jpg" width="270" alt="" style="max-width:270px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;" class="banner" />
                                                        </a>
                                                    </td>
                                                    <!-- image4_270x200 -->
                                                </tr>
                                                <tr>
                                                    <td mc:edit="c55" class="h1" style="font-family: 'Raleway', Arial, Helvetica, sans-serif;color:#26211D;font-weight:600;line-height:22px;font-size: 18px;text-decoration:none;text-align:left;padding-top:20px;">
                                                        <singleline>News headlines goes here</singleline>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td mc:edit="c56" class="text" style="font-family: 'Raleway', Arial, Helvetica, sans-serif;color:#26211D;font-weight:400;line-height:22px;font-size: 13px;text-decoration:none;padding-top:20px;text-align:left;">
                                                        Lorem ipsum dolor sit amet, consectetuer adipiscing elitsed diam nonummy
                                                            nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                                                        
                                                    </td>
                                                </tr>
                                                <!-- button starts -->
                                                <tr>
                                                    <td align="left" style="padding-top:30px;">
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                            <tr>
                                                                <td mc:edit="c57" align="center" valign="middle" height="35" style="display: block;padding-left: 25px;padding-right: 25px;color: #e8be2d;border: 1px solid;border-color: #26211d;background-color:#26211d;border-radius:25px;" class="btn-2" >
                                                                    <a href="#" style="text-align: center;text-decoration: none;-webkit-text-size-adjust: none;font-size: 13px;line-height: 35px;display: inline-block;width: 100%;font-family: 'Raleway', Arial, Helvetica, sans-serif;font-weight: 600;color: #e8be2d;text-transform:uppercase;">
                                                                        Read More
                                                                        </a>
                                                                    
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- button ends -->
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="50"  style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">&nbsp;</td>
                        </tr>
                    </table>
                    <!-- ======= NEWS ENDS ====== -->
                    <!-- ======= GALLERY MODULE ====== -->
                    <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;;background-color:#26211D;"  class="container" mc:repeatable="charity" mc:variant="Gallery">
                        <tr>
                            <td height="50"  style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">&nbsp;</td>
                        </tr>
                        <!-- heading starts -->
                        <tr>
                            <td align="center" valign="top" style="padding-bottom:50px;">
                                <table width="560" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="innercontainer">
                                    <tr>
                                        <td mc:edit="c58" class="h1" style="font-family: 'Raleway', Arial, Helvetica, sans-serif;color:#ffffff;font-weight:600;line-height:28px;font-size: 22px;text-decoration:none;text-align:center;padding-bottom:5px;">
                                            <singleline>Our Gallery</singleline>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="middle">
                                            <img src="images/underline-white.png" width="60" height="10" alt="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;text-align:center;" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- heading ends -->
                        <tr>
                            <td align="center" valign="top">
                                <table width="560" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="innercontainer">
                                    <tr>
                                        <!-- image1_280x200 -->
                                        <td width="50%" valign="top">
                                            <a href="#" class="modimg" style="color:#e8be2d;">
                                            <img  mc:edit="cgl1" src="images/image1_280x200.jpg" width="280" height="200" alt="" style="max-width:280px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;display:block;" class="banner"/>
                                            </a>
                                        </td>
                                        <!-- image2_280x200 -->
                                        <td width="50%" valign="top">
                                            <a href="#" class="modimg" style="color:#e8be2d;">
                                            <img  mc:edit="cgl2" src="images/image2_280x200.jpg" width="280" height="200" alt="" style="max-width:280px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;display:block;" class="banner"/>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <!-- image3_280x200 -->
                                        <td width="50%" valign="top">
                                            <a href="#" class="modimg" style="color:#e8be2d;">
                                            <img  mc:edit="cgl3" src="images/image3_280x200.jpg" width="280" height="200" alt="" style="max-width:280px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;display:block;" class="banner"/>
                                            </a>
                                        </td>
                                        <!-- image4_280x200 -->
                                        <td width="50%" valign="top">
                                            <a href="#" class="modimg" style="color:#e8be2d;">
                                            <img  mc:edit="cgl4" src="images/image4_280x200.jpg" width="280" height="200" alt="" style="max-width:280px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;display:block;" class="banner"/>
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- button starts -->
                        <tr>
                            <td align="center" style="padding-top:50px;">
                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <tr>
                                        <td mc:edit="c59" align="center" valign="middle" height="35" style="display: block;padding-left: 25px;padding-right: 25px;color: #1b2c34;border: 1px solid;border-color: #e8be2d;background-color:#e8be2d;border-radius:25px;" class="btn" >
                                            <a href="#" style="text-align: center;text-decoration: none;-webkit-text-size-adjust: none;font-size: 13px;line-height: 35px;display: inline-block;width: 100%;font-family: 'Raleway', Arial, Helvetica, sans-serif;font-weight: 600;color: #1b2c34;text-transform:uppercase;">
                                                View Gallery
                                                </a>
                                            
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- button ends -->
                        <tr>
                            <td height="50"  style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">&nbsp;</td>
                        </tr>
                    </table>
                    <!-- ======= GALLERY MODULE ENDS ====== -->
                    <!-- ======= TESTIMONIAL ====== -->
                    <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="container" mc:repeatable="charity" mc:variant="Testimonial">
                        <tr>
                            <td align="center" valign="top" style="padding-top:50px;padding-bottom:50px;background-color:#f7f6f3;" class="bg-color">
                                <table width="560" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="innercontainer">
                                    <tr>
                                        <!-- image1_120x120 -->
                                        <td width="25%" align="center" class="split-mob">
                                            <a href="#" class="modimg" style="color:#e8be2d;">
                                            <img  mc:edit="cimg1_120" src="images/image1_120x120.jpg" width="120" height="120" alt="" style="max-width:270px;max-height:270px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;border-radius:100%;"/>
                                            </a>
                                        </td>
                                        <!-- image1_120x120 -->
                                        <td height="20" width="5%" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;" class="split-mob">&nbsp;</td>
                                        <td width="70%" class="split-mob">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                <tr>
                                                    <td mc:edit="c60" class="h1" style="font-family: 'Raleway', Arial, Helvetica, sans-serif;color:#26211D;line-height:22px;text-decoration:none;text-align:left;">
                                                        <span style="font-size: 18px;font-weight:600;">
                                                            <singleline>Miss Veronica</singleline>
                                                        </span>
                                                        <br />
                                                        <span style="font-size: 14px;font-weight:400;">
                                                            <singleline>Volunteer of charity</singleline>
                                                        </span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td mc:edit="c61" class="text" style="font-family: 'Raleway', Arial, Helvetica, sans-serif;color:#26211D;font-weight:400;line-height:22px;font-size: 13px;text-decoration:none;padding-top:10px;text-align:left;">
                                                        Save the children by heartly donating your money. Lorem ipsum dolor sit amet consectetuer adipiscing elit sed diam..
                                                            nonummy nibh euismod tincidunt.
                                                        
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- ======= TESTIMONIAL ====== -->
                    <!-- ======= FOOTER ====== -->
                    <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="container" mc:repeatable="charity" mc:variant="Footer">
                        <tr>
                            <td align="center" valign="top" style="padding-top:50px;padding-bottom:50px;background-color:#26211d;">
                                <table width="560" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="innercontainer">
                                    <!-- start of logo -->
                                    <tr>
                                        <td align="center" valign="top" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;" class="split-mob">
                                            <a href="#" target="_blank" style="text-decoration: none!important;color:#E8BE2D;" class="modimg">
                                            <img  mc:edit="clogo_footer" src="images/logo.png" width="124" height="27" alt="charity" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;text-align:center;" />
                                            </a>
                                        </td>
                                    </tr>
                                    <!-- end of logo -->
                                    <tr>
                                        <td mc:edit="c62" style="font-family: 'Raleway', Arial, Helvetica, sans-serif;color:#bebbb9;font-weight:400;line-height:22px;font-size: 13px;text-decoration:none;padding-bottom:10px;padding-top:30px;text-align:center;">
                                            Adress, G-100, Canad Park , Street Name, State, Country Name
                                        </td>
                                    </tr>
                                    <tr>
                                        <td mc:edit="c63" style="font-family: 'Raleway', Arial, Helvetica, sans-serif;color:#bebbb9;font-weight:400;line-height:22px;font-size: 13px;text-decoration:none;padding-bottom:10px;text-align:center;">
                                            <span class="mob-link" style="color:#bebbb9 !important;text-decoration:none !important;">Phone: +1  1234567890&nbsp;&nbsp;•&nbsp;&nbsp;Email: email@gmail.com&nbsp;&nbsp;•&nbsp;&nbsp;www.domain.com</span>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- ======= FOOTER ENDS ====== -->
                    <!-- ======= SOCIAL ICONS ====== -->
                    <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" bgcolor="#32312f" class="container" mc:repeatable="charity" mc:variant="Social Icons">
                        <tr>
                            <td align="center" valign="top" style="padding-top:10px;padding-bottom:10px;" >
                                <table width="560" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="innercontainer">
                                    <tr>
                                        <td align="center" class="split-mob">
                                            <table align="center" width="250" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                <tr>
                                                    <td width="25" height="25"><a href="#" class="modimg" style="color:#e8be2d;"><img  mc:edit="cf1" src="images/icon-facebook.png" width="25" height="25" style="max-width:25px;max-height:25px;display:block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;" alt="fb" class="banner" /></a></td>
                                                    <td width="20"></td>
                                                    <td width="25" height="25"><a href="#" class="modimg" style="color:#e8be2d;"><img  mc:edit="cf2" src="images/icon-twitter.png" width="25" height="25" style="max-width:25px;max-height:25px;display:block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;" alt="tw" class="banner" /></a></td>
                                                    <td width="20"></td>
                                                    <td width="25" height="25"><a href="#" class="modimg" style="color:#e8be2d;"><img  mc:edit="cf3" src="images/icon-gplus.png" width="25" height="25" style="max-width:25px;max-height:25px;display:block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;" alt="gp" class="banner" /></a></td>
                                                    <td width="20"></td>
                                                    <td width="25" height="25"><a href="#" class="modimg" style="color:#e8be2d;"><img  mc:edit="cf4" src="images/icon-pininterest.png" width="25" height="25" style="max-width:25px;max-height:25px;display:block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;" alt="pi" class="banner" /></a></td>
                                                    <td width="20"></td>
                                                    <td width="25" height="25"><a href="#" class="modimg" style="color:#e8be2d;"><img  mc:edit="cf5" src="images/icon-youtube.png" width="25" height="25" style="max-width:25px;max-height:25px;display:block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;" alt="yt" class="banner" /></a></td>
                                                    <td width="20"></td>
                                                    <td width="25" height="25"><a href="#" class="modimg" style="color:#e8be2d;"><img  mc:edit="cf6" src="images/icon-rss.png" width="25" height="25" style="max-width:25px;max-height:25px;display:block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;" alt="rss" class="banner" /></a></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- ======= SOCIAL ICONS ENDS ====== -->
                    <!-- ======= COPYRIGHT ====== -->
                    <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="container" mc:repeatable="charity" mc:variant="Copyriht">
                        <tr>
                            <td align="center" valign="top" style="padding-top:20px;padding-bottom:20px;">
                                <table width="560" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="innercontainer">
                                    <tr>
                                        <td mc:edit="ccopy" align="center" valign="top" style="font-family: 'Raleway', Arial, Helvetica, sans-serif;color:#26211d;font-weight:400;line-height:22px;font-size: 12px;text-decoration:none;text-align:center;">
                                            Copyright © 2013 Charity. All Rights Reserved. <a style="color:#26211d;text-decoration:none;">Unsubscribe</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- ======= COYPRIGHT ENDS ====== -->
                </td>
            </tr>
        </table>
        <!-- Wrapper Table Ends -->
    </body>
</html>