<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title></title>
  <style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
table { border-spacing: 0; table-layout: fixed; margin: 0 auto; }
table table table { table-layout: auto; }
.yshortcuts a { border-bottom: none !important; }
img:hover { opacity: 0.9 !important; }
a { color: #6ec8c7; text-decoration: none; }
.textbutton a { font-family: 'open sans', arial, sans-serif !important; }
.btn-link a { color: #FFFFFF !important; }

@media only screen and (max-width: 480px) {
body { width: auto !important; }
*[class="table-inner"] { width: 90% !important; text-align: center !important; }
*[class="table-full"] { width: 100% !important; text-align: center !important; }
/* image */
img[class="img1"] { width: 100% !important; height: auto !important; }
}
</style>
</head>

<body>
  <!--header-->
  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#eceff3">
    <tr>
      <td align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="350" align="center">
              <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="table-inner">
                <tr>
                  <td height="50"></td>
                </tr>
                <!--header logo-->
                <tr>
                  <td align="center" style="line-height: 0px;">
                    <img editable label="logo" src="images/logo.png" alt="logo" width="40" style="display:block; line-height:0px; font-size:0px; border:0px;" />
                  </td>
                </tr>
                <!--end header logo-->
                <tr>
                  <td height="10"></td>
                </tr>
                <!--slogan-->
                <tr>
                  <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; color:#95a5a6; font-size:13px; letter-spacing: 1px;line-height: 28px; font-style:italic;">
                    <singleline label="slogan">Newsletter Bundle</singleline>
                  </td>
                </tr>
                <!--end slogan-->
                <tr>
                  <td height="10"></td>
                </tr>
              </table>
              <table class="table-inner" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="30" align="right" valign="bottom">
                    <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="35"></td>
                      </tr>
                      <tr>
                        <td height="25" bgcolor="#FFFFFF" style="border-top-left-radius:6px;font-size:0px;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                  <td rowspan="2" align="center" valign="bottom" background="images/title-bg.png" style="background-image: url(images/title-bg.png); background-repeat: repeat-x; background-size: auto; background-position: bottom;">
                    <table style="border-radius:6px;" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#6ec8c7">
                      <!--title-->
                      <tr>
                        <td width="100%" height="50" align="center" style="padding-left: 15px;padding-right: 15px; font-family: 'Open Sans', Arial, sans-serif; font-size: 22px;color:#FFFFFF;font-weight: bold;">
                          <singleline label="title">Your Order</singleline>
                        </td>
                      </tr>
                      <!--end title-->
                    </table>
                  </td>
                  <td width="30" align="left" valign="bottom">
                    <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="35"></td>
                      </tr>
                      <tr>
                        <td height="25" bgcolor="#FFFFFF" style="border-top-right-radius:6px;font-size:0px;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end header-->
  <repeater>
    <!--Headline-->
    <layout label="headline">
      <table bgcolor="#eceff3" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table align="center" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="350" align="center">
                  <table bgcolor="#FFFFFF" class="table-inner" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center">
                        <table align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="35"></td>
                          </tr>
                          <!--headline-->
                          <tr>
                            <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 22px;color:#414a51;font-weight: bold;line-height: 28px;">
                              <singleline label="headline">Thanks For Purchase</singleline>
                            </td>
                          </tr>
                          <!--end headline-->
                          <tr>
                            <td height="20"></td>
                          </tr>
                          <!--dotted-->
                          <tr>
                            <td align="center">
                              <table border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="center">
                                    <table bgcolor="#6ec8c7" style="border-radius:5px;" align="center" border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td style="font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td width="15"></td>
                                  <td align="center">
                                    <table bgcolor="#6ec8c7" style="border-radius:5px;" align="center" border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td style="font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td width="15"></td>
                                  <td align="center">
                                    <table bgcolor="#6ec8c7" style="border-radius:5px;" align="center" border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td style="font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td width="15"></td>
                                  <td align="center">
                                    <table bgcolor="#6ec8c7" style="border-radius:5px;" align="center" border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td style="font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!--end dotted-->
                          <tr>
                            <td height="20"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </layout>
    <!--end Headline-->
    <!--list-->
    <layout label="list">
      <table bgcolor="#eceff3" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table align="center" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="350" align="center">
                  <table bgcolor="#FFFFFF" class="table-inner" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center">
                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="20"></td>
                          </tr>
                          <tr>
                            <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                              <!--image-->
                              <div style="display:inline-block;vertical-align:top;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="150" align="center">
                                      <table border="0" align="center" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="center" style="line-height: 0px;">
                                            <img editable label="image" src="http://dummyimage.com/100x100" alt="img" width="100" class="img1" style="display:block; line-height:0px; font-size:0px; border:0px;" />
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="25"></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--end image-->
                              <!--[if (gte mso 9)|(IE)]>
                              </td>
                              <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                              <![endif]-->
                              <!--right-->
                              <div style="display:inline-block;vertical-align:top;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="200" align="center">
                                      <table class="table-full" width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
                                        <!--title-->
                                        <tr>
                                          <td style="font-family: 'Open sans', Arial, sans-serif; color:#3b3b3b; font-size:16px; line-height: 20px;font-weight: bold;">
                                            <singleline label="title">Nice T-Shirt x 3</singleline>
                                          </td>
                                        </tr>
                                        <!--end title-->
                                        <tr>
                                          <td height="5"></td>
                                        </tr>
                                        <!--content-->
                                        <tr>
                                          <td style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:13px; line-height: 20px;">
                                            <multiline label="content">Distinctively disseminate</multiline>
                                          </td>
                                        </tr>
                                        <!--end content-->
                                        <tr>
                                          <td height="10"></td>
                                        </tr>
                                        <!--price-->
                                        <tr>
                                          <td style="font-family: 'Open sans', Arial, sans-serif; color:#3b3b3b; font-size:20px; line-height: 20px;font-style: italic; font-weight: bold;">
                                            <singleline label="price">$19</singleline>
                                          </td>
                                        </tr>
                                        <!--end price-->
                                        <tr>
                                          <td height="20"></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--end right-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </layout>
    <!--end list-->
    <!--content-->
    <layout label="content">
      <table bgcolor="#eceff3" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table align="center" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="350" align="center">
                  <table class="table-inner" bgcolor="#FFFFFF" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="20"></td>
                    </tr>
                    <tr>
                      <td align="center">
                        <table style=" border-radius:6px;" bgcolor="#f8f8f8" width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center">
                              <table class="table-inner" align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td height="15"></td>
                                </tr>
                                <tr>
                                  <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:13px; line-height: 28px;">
                                    <multiline label="content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam</multiline>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="15"></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="20"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </layout>
    <!--end content-->
  </repeater>
  <!--footer-->
  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#eceff3">
    <tr>
      <td align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="350" align="center">
              <table class="table-inner" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="20" bgcolor="#FFFFFF"></td>
                </tr>
                <tr>
                  <td align="center" bgcolor="#414a51" style="border-bottom-left-radius:6px;border-bottom-right-radius:6px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <tr>
                        <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                          <!--left-->
                          <div style="display:inline-block;vertical-align:top;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td width="175" align="center">
                                  <table align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#FFFFFF; font-size:16px; line-height: 20px;font-weight: bold; letter-spacing: 2px;">
                                        <singleline label="price">TOTAL $54</singleline>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#a7aeb3; font-size:12px; line-height: auto;">
                                        <singleline label="detail">*some extra note</singleline>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="15"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--end left-->
                          <!--[if (gte mso 9)|(IE)]>
                          </td>
                          <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                          <![endif]-->
                          <!--button-->
                          <div style="display:inline-block;vertical-align:top;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td width="175" align="center">
                                  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td align="center">
                                        <table border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#6ec8c7" class="textbutton" style="border-radius:4px;">
                                          <tr>
                                            <td class="btn-link" height="40" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#FFFFFF; font-size:14px;padding-left: 20px;padding-right: 20px;font-weight: bold; ">
                                              <a href="#">
                                                <singleline label="button">PAYMENT</singleline>
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="25"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--end button-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end footer-->
  <!--Social-->
  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#eceff3">
    <tr>
      <td align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="350" align="center">
              <table align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="20"></td>
                </tr>
                <!--social-->
                <tr>
                  <td align="center">
                    <table border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="line-height: 0px;">
                          <a href="#">
                            <img editable label="social-1" src="images/fb.png" alt="img" width="20" style="display:block; line-height:0px; font-size:0px; border:0px;" />
                          </a>
                        </td>
                        <td width="10"></td>
                        <td align="center" style="line-height: 0px;">
                          <a href="#">
                            <img editable label="social-2" src="images/tw.png" alt="img" width="20" style="display:block; line-height:0px; font-size:0px; border:0px;" />
                          </a>
                        </td>
                        <td width="10"></td>
                        <td align="center" style="line-height: 0px;">
                          <a href="#">
                            <img editable label="social-3" src="images/gg.png" alt="img" width="20" style="display:block; line-height:0px; font-size:0px; border:0px;" />
                          </a>
                        </td>
                        <td width="10"></td>
                        <td align="center" style="line-height: 0px;">
                          <a href="#">
                            <img editable label="image" src="images/in.png" alt="img" width="20" style="display:block; line-height:0px; font-size:0px; border:0px;" />
                          </a>
                        </td>
                      </tr>
                      <!--end social-->
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="10"></td>
                </tr>
                <!--preference-->
                <tr>
                  <td class="footer-link" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:12px; line-height: 28px;">
                    <webversion>Webversion</webversion>
                    <span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                    <unsubscribe>Unsubscribe</unsubscribe>
                  </td>
                </tr>
                <!--end preference-->
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="55"></td>
    </tr>
  </table>
  <!--end Social-->
</body>

</html>
