<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>*|MC:SUBJECT|*</title>
  <style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
table { border-spacing: 0; table-layout: fixed; margin: 0 auto; }
table table table { table-layout: auto; }
.yshortcuts a { border-bottom: none !important; }
img:hover { opacity: 0.9 !important; }
a { color: #6ec8c7; text-decoration: none; }
.textbutton a { font-family: 'open sans', arial, sans-serif !important;}
.btn-link a { color:#FFFFFF !important;}

/*Responsive*/
@media only screen and (max-width: 640px) {
body { margin: 0px; width: auto !important; font-family: 'Open Sans', Arial, Sans-serif !important;}
.table-inner { width: 90% !important;  max-width: 90%!important;}
.table-full { width: 100%!important; max-width: 100%!important;}
}

@media only screen and (max-width: 479px) {
body { width: auto !important; font-family: 'Open Sans', Arial, Sans-serif !important;}
.table-inner{ width: 90% !important;}
.table-full { width: 100%!important; max-width: 100%!important;}
/*gmail*/
u + .body .full { width:100% !important; width:100vw !important;}
}
.body {background-color:#eceff3;}
.mcnPreviewText{display: none !important;}
      
/*-----body-----*/
  /*@tab Body
  @section Body Background*/
  .body {/*@editable*/background-color: #eceff3; }

  /*@tab Body
  @section Dot*/
  .dot {/*@editable*/background-color: #6ec8c7; }
/*-----end body-----*/
      
/*-----header-----*/
  /*@tab Header
  @section Background*/
  .header-bg {/*@editable*/ background-image: url(https://i.imgur.com/TonTfTa.png);/*@editable*/background-color: #262d32;/*@editable*/background-size:cover;/*@editable*/ background-repeat: repeat-x;/*@editable*/ background-position: top;/*@editable*/ border-bottom:3px solid #6ec8c7;}
   
  /*@tab Header
  @section Button*/
  .btn-link {/*@editable*/ background-color: #6ec8c7;/*@editable*/ border-radius:30px; }
/*-----end header-----*/
   
/*-----panel-----*/
  /*@tab Panel
  @section Background*/
  .panel {/*@editable*/ background-color: #FFFFFF; }
/*-----end panel-----*/
   
/*-----footer-----*/
  /*@tab Footer
  @section Background*/
  .footer {/*@editable*/ background-color: #414a51;/*@editable*/border-top:3px solid #6ec8c7; }
/*-----end footer-----*/
</style>
</head>

<body class="body">
  <!--*|IF:MC_PREVIEW_TEXT|*-->
  <!--[if !gte mso 9]><!----><span class="mcnPreview Text" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span>
  <!--<![endif]-->
  <!--*|END:IF|*-->
  <!--header-->
  <table class="full" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center">
        <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td class="header-bg" align="center">
              <table align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="600" align="center">
                    <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="70"></td>
                      </tr>
                      <!--header logo-->
                      <tr>
                        <td align="center" style="line-height: 0px;"><img mc:edit="conntainer-1" src="images/logo.png" alt="logo" style="display:block; line-height:0px; font-size:0px; border:0px;" /></td>
                      </tr>
                      <!--end header logo-->
                      <tr>
                        <td height="25"></td>
                      </tr>
                      <!--sub headline-->
                      <tr>
                        <td mc:edit="conntainer-2" align="center" style="font-family: 'Century Gothic', Arial, sans-serif; color:#FFFFFF; font-size:35px;font-weight: bold;">We’ll do Creative You Do The Rest</td>
                      </tr>
                      <!--end sub headline-->
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <!--dotted-->
                      <tr>
                        <td align="center">
                          <table border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center">
                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td class="dot" style="border-radius:5px;font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                              <td width="15"></td>
                              <td align="center">
                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td class="dot" style="border-radius:5px;font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                              <td width="15"></td>
                              <td align="center">
                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td class="dot" style="border-radius:5px;font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                              <td width="15"></td>
                              <td align="center">
                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td class="dot" style="border-radius:5px;font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end dotted-->
                      <tr>
                        <td height="25"></td>
                      </tr>
                      <!--button-->
                      <tr>
                        <td align="center">
                          <table border="0" align="center" cellpadding="0" cellspacing="0" class="textbutton" style="">
                            <tr>
                              <td mc:edit="conntainer-3" class="btn-link" height="45" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px;color:#FFFFFF;font-weight: bold;padding-left: 25px;padding-right: 25px;"><a href="#">BROWS MORE ITEMS</a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end button-->
                      <tr>
                        <td height="60"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="40"></td>
    </tr>
    <tr>
      <td align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="600" align="center">
              <table class="table-inner" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="panel" style="border-top-left-radius:6px; border-top-right-radius:6px;" height="10"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end header-->
  <!--headline-->
  <table mc:repeatable="layout" mc:hideable mc:variant="Headline" class="full" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="600" align="center">
              <table class="table-inner" width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td class="panel" align="center">
                    <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="25"></td>
                      </tr>
                      <!-- title -->
                      <tr>
                        <td mc:edit="conntainer-4" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:22px;color:#3b3b3b;font-weight: bold;">“WE’LL DO CREATIVE, YOU DO THE REST”</td>
                      </tr>
                      <!-- end title -->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!-- content -->
                      <tr>
                        <td mc:edit="conntainer-5" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#7f8c8d;line-height: 28px;"> Designers, developers and creatives from all over the globe are responsible for the work you see across Envato’s ecosystem. </td>
                      </tr>
                      <!-- end content -->
                      <tr>
                        <td height="25"></td>
                      </tr>
                      <!--dotted-->
                      <tr>
                        <td align="center">
                          <table border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center">
                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td class="dot" style="border-radius:5px;font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                              <td width="15"></td>
                              <td align="center">
                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td class="dot" style="border-radius:5px;font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                              <td width="15"></td>
                              <td align="center">
                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td class="dot" style="border-radius:5px;font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                              <td width="15"></td>
                              <td align="center">
                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td class="dot" style="border-radius:5px;font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end dotted-->
                      <tr>
                        <td height="25"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end headline-->
  <!--1/2 right-->
  <table mc:repeatable="layout" mc:hideable mc:variant="1/2 Right" class="full" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="600" align="center">
              <table width="100%" class="table-inner" align="center" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td class="panel" align="center">
                    <table align="center" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="575" align="center">
                          <table align="center" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td height="25"></td>
                            </tr>
                            <tr>
                              <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                                <!--img-->
                                <div style="display:inline-block;vertical-align:top;">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td width="287" align="center">
                                        <table border="0" align="center" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td align="center" style="line-height: 0px;"><img mc:edit="conntainer-6" style="display:block; line-height:0px; font-size:0px; border:0px;" src="https://www.dummyimage.com/260x165" alt="img" /></td>
                                          </tr>
                                          <tr>
                                            <td height="25"></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--end img-->
                                <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <![endif]-->
                                <!--right-->
                                <div style="display:inline-block;vertical-align:top;">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td width="287" align="center">
                                        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                          <!--title-->
                                          <tr>
                                            <td mc:edit="conntainer-7" style="font-family: 'Open sans', Arial, sans-serif; color:#3b3b3b; font-size:16px; line-height: 28px;font-weight: bold;">Article Title</td>
                                          </tr>
                                          <!--end title-->
                                          <tr>
                                            <td height="5"></td>
                                          </tr>
                                          <!--content-->
                                          <tr>
                                            <td mc:edit="conntainer-8" style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:14px; line-height: 28px;"> Envato is an ecosystem of sites to help you get creative. It includes Envato Market, the leading marketplace. </td>
                                          </tr>
                                          <!--end content-->
                                          <tr>
                                            <td height="10"></td>
                                          </tr>
                                          <!--button-->
                                          <tr>
                                            <td mc:edit="conntainer-9" style="font-family: 'Open sans', Arial, sans-serif; color:#6ec8c7; font-size:14px; line-height: 28px;font-weight: bold;"><a href="#">Read more</a></td>
                                          </tr>
                                          <!--end button-->
                                          <tr>
                                            <td height="25"></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--end right-->
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 1/2 right-->
  <!--divider-->
  <table mc:repeatable="layout" mc:hideable mc:variant="Divider" class="full" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="600" align="center">
              <table class="table-inner" width="100%" border="0" cellspacing="0" cellpadding="0">
                <!--dotted-->
                <tr>
                  <td class="panel" align="center">
                    <table border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center">
                          <table align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td bgcolor="#6ec8c7" style="border-radius:5px;font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                        <td width="15"></td>
                        <td align="center">
                          <table align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td bgcolor="#6ec8c7" style="border-radius:5px;font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                        <td width="15"></td>
                        <td align="center">
                          <table align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td bgcolor="#6ec8c7" style="border-radius:5px;font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                        <td width="15"></td>
                        <td align="center">
                          <table align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td bgcolor="#6ec8c7" style="border-radius:5px;font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--end dotted-->
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end divider-->
  <!--2/2 panel-->
  <table mc:repeatable="layout" mc:hideable mc:variant="2/2 Panel" class="full" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="600" align="center">
              <table width="100%" class="table-inner" align="center" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td class="panel" align="center">
                    <table align="center" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="575" align="center">
                          <table align="center" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td height="25"></td>
                            </tr>
                            <tr>
                              <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                                <!--left-->
                                <div style="display:inline-block;vertical-align:top;">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td width="287" align="center">
                                        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                          <!--img-->
                                          <tr>
                                            <td align="center" style="line-height: 0px;"><img mc:edit="conntainer-10" style="display:block; line-height:0px; font-size:0px; border:0px;" src="https://www.dummyimage.com/260x165" alt="img" /></td>
                                          </tr>
                                          <!--end img-->
                                          <tr>
                                            <td height="15"></td>
                                          </tr>
                                          <!--title-->
                                          <tr align="left">
                                            <td mc:edit="conntainer-11" style="font-family: 'Open sans', Arial, sans-serif; color:#3b3b3b; font-size:16px; line-height: 28px;font-weight: bold;">Article Title</td>
                                          </tr>
                                          <!--end title-->
                                          <tr>
                                            <td height="5"></td>
                                          </tr>
                                          <!--content-->
                                          <tr align="left">
                                            <td mc:edit="conntainer-12" style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:14px; line-height: 28px;"> Envato is an ecosystem of sites to he lp you get creative. It includes Envato Market, the leading marketplace </td>
                                          </tr>
                                          <!--end content-->
                                          <tr>
                                            <td height="25"></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--end left-->
                                <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <![endif]-->
                                <!--right-->
                                <div style="display:inline-block;vertical-align:top;">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td width="287" align="center">
                                        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                          <!--img-->
                                          <tr>
                                            <td align="center" style="line-height: 0px;"><img mc:edit="conntainer-13" style="display:block; line-height:0px; font-size:0px; border:0px;" src="https://www.dummyimage.com/260x165" alt="img" /></td>
                                          </tr>
                                          <!--end img-->
                                          <tr>
                                            <td height="15"></td>
                                          </tr>
                                          <!--title-->
                                          <tr align="left">
                                            <td mc:edit="conntainer-14" style="font-family: 'Open sans', Arial, sans-serif; color:#3b3b3b; font-size:16px; line-height: 28px;font-weight: bold;">Article Title</td>
                                          </tr>
                                          <!--end title-->
                                          <tr>
                                            <td height="5"></td>
                                          </tr>
                                          <!--content-->
                                          <tr align="left">
                                            <td mc:edit="conntainer-15" style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:14px; line-height: 28px;"> Envato is an ecosystem of sites to he lp you get creative. It includes Envato Market, the leading marketplace </td>
                                          </tr>
                                          <!--end content-->
                                          <tr>
                                            <td height="25"></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--end right-->
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 2/2 panel-->
  <!--1/2 left-->
  <table mc:repeatable="layout" mc:hideable mc:variant="1/2 Left" class="full" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="600" align="center">
              <table width="100%" class="table-inner" align="center" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td class="panel" align="center">
                    <table align="center" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="575" align="center">
                          <table dir="rtl" align="center" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td height="25"></td>
                            </tr>
                            <tr>
                              <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                                <!--img-->
                                <div style="display:inline-block;vertical-align:top;">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td width="287" align="center">
                                        <table border="0" align="center" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td align="center" style="line-height: 0px;"><img mc:edit="conntainer-16" style="display:block; line-height:0px; font-size:0px; border:0px;" src="https://www.dummyimage.com/260x165" alt="img" /></td>
                                          </tr>
                                          <tr>
                                            <td height="25"></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--end img-->
                                <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <![endif]-->
                                <!--right-->
                                <div style="display:inline-block;vertical-align:top;">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td width="287" align="center">
                                        <table dir="ltr" width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                          <!--title-->
                                          <tr>
                                            <td mc:edit="conntainer-17" style="font-family: 'Open sans', Arial, sans-serif; color:#3b3b3b; font-size:16px; line-height: 28px;font-weight: bold;">Article Title</td>
                                          </tr>
                                          <!--end title-->
                                          <tr>
                                            <td height="5"></td>
                                          </tr>
                                          <!--content-->
                                          <tr>
                                            <td mc:edit="conntainer-18" style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:14px; line-height: 28px;"> Envato is an ecosystem of sites to help you get creative. It includes Envato Market, the leading marketplace. </td>
                                          </tr>
                                          <!--end content-->
                                          <tr>
                                            <td height="10"></td>
                                          </tr>
                                          <!--button-->
                                          <tr>
                                            <td mc:edit="conntainer-19" style="font-family: 'Open sans', Arial, sans-serif; color:#6ec8c7; font-size:14px; line-height: 28px;font-weight: bold;"><a href="#">Read more</a></td>
                                          </tr>
                                          <!--end button-->
                                          <tr>
                                            <td height="25"></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--end right-->
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 1/2 left-->
  <!--3/3 content-->
  <table mc:repeatable="layout" mc:hideable mc:variant="3/3 Content" class="full" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="600" align="center">
              <table width="100%" class="table-inner" align="center" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td class="panel" align="center">
                    <table align="center" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="575" align="center">
                          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td height="25"></td>
                            </tr>
                            <tr>
                              <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                                <!--left-->
                                <div style="display:inline-block;vertical-align:top;">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td class="table-full" width="190" align="center">
                                        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                          <!--title-->
                                          <tr>
                                            <td align="left">
                                              <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                                                <tr>
                                                  <td align="left" width="30" style="line-height: 0px;"><img src="images/check.png" alt="img" style="display:block; line-height:0px; font-size:0px; border:0px;" /></td>
                                                  <td mc:edit="conntainer-20" align="left" style="font-family: 'Open sans', Arial, sans-serif; color:#414a51; font-size:15px;font-weight: bold; line-height: 28px;padding-left: 5px;">MailChimp</td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <!--end title-->
                                          <tr>
                                            <td height="5"></td>
                                          </tr>
                                          <!--content-->
                                          <tr align="left">
                                            <td mc:edit="conntainer-21" style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:14px; line-height: 28px;">Lorem ipsum dolor sit amet, consec tetuer adipiscing elit.</td>
                                          </tr>
                                          <!--end content-->
                                          <tr>
                                            <td height="10"></td>
                                          </tr>
                                          <!--button-->
                                          <tr align="left">
                                            <td mc:edit="conntainer-22" style="font-family: 'Open sans', Arial, sans-serif; color:#6ec8c7; font-size:14px; line-height: 28px;font-weight: bold;"><a href="#">Read more</a></td>
                                          </tr>
                                          <!--end button-->
                                          <tr>
                                            <td height="25"></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--end left-->
                                <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <![endif]-->
                                <!--middle-->
                                <div style="display:inline-block;vertical-align:top;">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td class="table-full" width="190" align="center">
                                        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                          <!--title-->
                                          <tr>
                                            <td align="left">
                                              <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                                                <tr>
                                                  <td align="left" width="30" style="line-height: 0px;"><img src="images/check.png" alt="img" style="display:block; line-height:0px; font-size:0px; border:0px;" /></td>
                                                  <td mc:edit="conntainer-23" align="left" style="font-family: 'Open sans', Arial, sans-serif; color:#414a51; font-size:15px;font-weight: bold; line-height: 28px;padding-left: 5px;">MailChimp</td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <!--end title-->
                                          <tr>
                                            <td height="5"></td>
                                          </tr>
                                          <!--content-->
                                          <tr align="left">
                                            <td mc:edit="conntainer-24" style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:14px; line-height: 28px;">Lorem ipsum dolor sit amet, consec tetuer adipiscing elit.</td>
                                          </tr>
                                          <!--end content-->
                                          <tr>
                                            <td height="10"></td>
                                          </tr>
                                          <!--button-->
                                          <tr align="left">
                                            <td mc:edit="conntainer-25" style="font-family: 'Open sans', Arial, sans-serif; color:#6ec8c7; font-size:14px; line-height: 28px;font-weight: bold;"><a href="#">Read more</a></td>
                                          </tr>
                                          <!--end button-->
                                          <tr>
                                            <td height="25"></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--end middle-->
                                <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <![endif]-->
                                <!--right-->
                                <div style="display:inline-block;vertical-align:top;">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td class="table-full" width="190" align="center">
                                        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                          <!--title-->
                                          <tr>
                                            <td align="left">
                                              <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                                                <tr>
                                                  <td align="left" width="30" style="line-height: 0px;"><img src="images/check.png" alt="img" style="display:block; line-height:0px; font-size:0px; border:0px;" /></td>
                                                  <td mc:edit="conntainer-26" align="left" style="font-family: 'Open sans', Arial, sans-serif; color:#414a51; font-size:15px;font-weight: bold; line-height: 28px;padding-left: 5px;">MailChimp</td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <!--end title-->
                                          <tr>
                                            <td height="5"></td>
                                          </tr>
                                          <!--content-->
                                          <tr align="left">
                                            <td mc:edit="conntainer-27" style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:14px; line-height: 28px;">Lorem ipsum dolor sit amet, consec tetuer adipiscing elit.</td>
                                          </tr>
                                          <!--end content-->
                                          <tr>
                                            <td height="10"></td>
                                          </tr>
                                          <!--button-->
                                          <tr align="left">
                                            <td mc:edit="conntainer-28" style="font-family: 'Open sans', Arial, sans-serif; color:#6ec8c7; font-size:14px; line-height: 28px;font-weight: bold;"><a href="#">Read more</a></td>
                                          </tr>
                                          <!--end button-->
                                          <tr>
                                            <td height="25"></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--end right-->
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 3/3 content-->
  <!--footer-->
  <table class="full" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="600" align="center">
              <table class="table-inner" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="panel" style="border-bottom-left-radius:6px; border-bottom-right-radius:6px; box-shadow:0px 3px 0px #e0e5eb;" height="10"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="40"></td>
    </tr>
    <tr>
      <td class="footer" align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td height="15"></td>
          </tr>
          <tr>
            <td width="600" align="center">
              <table class="table-inner" align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <!--social-->
                    <div style="display:inline-block;vertical-align:top;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="300" align="center">
                            <table border="0" align="center" cellpadding="0" cellspacing="0" style="padding-left: 15px;padding-right: 15px;">
                              <tr>
                                <td style="line-height: 0px;" align="center"><img mc:edit="conntainer-29" src="images/fb.png" alt="img" style="display:block; line-height:0px; font-size:0px; border:0px;" /></td>
                                <td width="15"></td>
                                <td style="line-height: 0px;" align="center"><img mc:edit="conntainer-30" src="images/tw.png" alt="img" style="display:block; line-height:0px; font-size:0px; border:0px;" /></td>
                                <td width="15"></td>
                                <td style="line-height: 0px;" align="center"><img mc:edit="conntainer-31" src="images/gg.png" alt="img" style="display:block; line-height:0px; font-size:0px; border:0px;" /></td>
                                <td width="15"></td>
                                <td style="line-height: 0px;" align="center"><img mc:edit="conntainer-32" src="images/in.png" alt="img" style="display:block; line-height:0px; font-size:0px; border:0px;" /></td>
                              </tr>
                              <!--end Social-->
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                      </table>
                    </div>
                    <!--end social-->
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <![endif]-->
                    <!--preference-->
                    <div style="display:inline-block;vertical-align:top;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="300" align="center">
                            <table border="0" align="center" cellpadding="0" cellspacing="0">
                              <tr>
                                <td mc:edit="conntainer-33" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#FFFFFF;"><a href="*|ARCHIVE|*">webversion</a> <span>&nbsp;&nbsp;|&nbsp;&nbsp;</span> <a href="*|UNSUB|*">unsubscribe</a></td>
                              </tr>
                              <tr>
                                <td height="15"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--end preference-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end footer-->
</body>

</html>