<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title></title>
  <style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
table { border-spacing: 0; table-layout: fixed; margin: 0 auto; }
table table table { table-layout: auto; }
.yshortcuts a { border-bottom: none !important; }
img:hover { opacity: 0.9 !important; }
a { color: #6ec8c7; text-decoration: none; }
.textbutton a { font-family: 'open sans', arial, sans-serif !important;}
.btn-link a { color:#FFFFFF !important;}

@media only screen and (max-width: 480px) {
body { width: auto !important; }
*[class="table-inner"] { width: 90% !important; text-align: center !important; }
*[class="table-full"] { width: 100% !important; text-align: center !important; }
/* image */
img[class="img1"] { width: 100% !important; height: auto !important; }
}
</style>
</head>

<body>
  <!--header-->
  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#eceff3">
    <tr>
      <td align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="600" align="center">
              <table style="border-top-left-radius:6px;border-top-right-radius:6px;" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="35"></td>
                </tr>
                <!--header Logo-->
                <tr>
                  <td align="center" style="line-height: 0px;">
                    <img src="images/logo.png" alt="img" width="40" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="logo" />
                  </td>
                </tr>
                <!--end header Logo-->
                <tr>
                  <td height="20"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end header-->
  <repeater>
    <!--Headline-->
    <layout label="headline">
      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#eceff3">
        <tr>
          <td align="center">
            <table align="center" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="600" align="center">
                  <table style="border-top-left-radius:6px;border-top-right-radius:6px;" width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="table-inner">
                    <tr>
                      <td height="20"></td>
                    </tr>
                    <!--title-->
                    <tr>
                      <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#3b3b3b; font-size:20px;font-weight: bold; line-height: 28px;">
                        <singleline label="title">Powered by a Community of Millions.</singleline>
                      </td>
                    </tr>
                    <!--end title-->
                    <tr>
                      <td height="15"></td>
                    </tr>
                    <tr>
                      <td align="center">
                        <table border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center">
                              <table bgcolor="#6ec8c7" style="border-radius:5px;" align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td style="font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                </tr>
                              </table>
                            </td>
                            <td width="15"></td>
                            <td align="center">
                              <table bgcolor="#6ec8c7" style="border-radius:5px;" align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td style="font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                </tr>
                              </table>
                            </td>
                            <td width="15"></td>
                            <td align="center">
                              <table bgcolor="#6ec8c7" style="border-radius:5px;" align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td style="font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="10"></td>
                    </tr>
                    <!--slogan-->
                    <tr>
                      <td align="center" style="font-family: 'Times New Roman', Arial, sans-serif; color:#7f8c8d; font-size:16px; letter-spacing: 1px;line-height: 28px; font-style:italic;">
                        <singleline label="slogan">Responsive Email Template</singleline>
                      </td>
                    </tr>
                    <!--end slogan-->
                    <tr>
                      <td height="20"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </layout>
    <!--end Headline-->
    <!--1/2 right-->
    <layout label="1/2 right">
      <table align="center" bgcolor="#eceff3" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="20"></td>
        </tr>
        <tr>
          <td align="center">
            <table align="center" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="600" align="center">
                  <table bgcolor="#FFFFFF" style=" border-radius:6px; box-shadow:0px 3px 0px #e0e5eb;" align="center" class="table-inner" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center">
                        <table align="center" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="25"></td>
                          </tr>
                          <tr>
                            <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                              <!--img-->
                              <div style="display:inline-block;vertical-align:top;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="300" align="center">
                                      <table width="85%" border="0" align="center" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="center" style="line-height: 0px;">
                                            <img editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://dummyimage.com/260x165" width="260" alt="img" />
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="20"></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--end img-->
                              <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                        <![endif]-->
                              <!--right-->
                              <div style="display:inline-block;vertical-align:top;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="300" align="center">
                                      <table width="85%" border="0" align="center" cellpadding="0" cellspacing="0">
                                        <!--title-->
                                        <tr align="left">
                                          <td style="font-family: 'Open sans', Arial, sans-serif; color:#3b3b3b; font-size:16px; line-height: 28px;font-weight: bold;">
                                            <singleline label="title">Article Title</singleline>
                                          </td>
                                        </tr>
                                        <!--end title-->
                                        <tr>
                                          <td height="5"></td>
                                        </tr>
                                        <!--content-->
                                        <tr align="left">
                                          <td style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:14px; line-height: 28px;">
                                            <multiline label="content">Envato is an ecosystem of sites to help you get creative. It includes Envato Market, the leading marketplace.</multiline>
                                          </td>
                                        </tr>
                                        <!--end content-->
                                        <tr>
                                          <td height="15"></td>
                                        </tr>
                                        <!--button-->
                                        <tr>
                                          <td align="left">
                                            <table class="textbutton" bgcolor="#6ec8c7" style="border-radius:6px;" border="0" align="left" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td class="btn-link" height="35" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#FFFFFF; font-size:14px;padding-left: 15px;padding-right: 15px;">
                                                  <a href="#">
                                                    <singleline label="button">Read more</singleline>
                                                  </a>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <!--end button-->
                                        <tr>
                                          <td height="25"></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--end right-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="20"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </layout>
    <!--end 1/2 right-->
    <!--2/2 panel-->
    <layout label="2/2 panel">
      <table align="center" bgcolor="#eceff3" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="20"></td>
        </tr>
        <tr>
          <td align="center">
            <table align="center" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="600" align="center">
                  <table bgcolor="#FFFFFF" style=" border-radius:6px; box-shadow:0px 3px 0px #e0e5eb;" align="center" class="table-inner" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center">
                        <table align="center" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="25"></td>
                          </tr>
                          <tr>
                            <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                              <!--left-->
                              <div style="display:inline-block;vertical-align:top;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="300" align="center">
                                      <table width="85%" border="0" align="center" cellpadding="0" cellspacing="0">
                                        <!--img-->
                                        <tr>
                                          <td align="center" style="line-height: 0px;">
                                            <img editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://dummyimage.com/260x165" width="260" alt="img" />
                                          </td>
                                        </tr>
                                        <!--end img-->
                                        <tr>
                                          <td height="15"></td>
                                        </tr>
                                        <!--title-->
                                        <tr align="left">
                                          <td style="font-family: 'Open sans', Arial, sans-serif; color:#3b3b3b; font-size:16px; line-height: 28px;font-weight: bold;">
                                            <singleline label="title">Article Title</singleline>
                                          </td>
                                        </tr>
                                        <!--end title-->
                                        <tr>
                                          <td height="5"></td>
                                        </tr>
                                        <!--content-->
                                        <tr align="left">
                                          <td style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:14px; line-height: 28px;">
                                            <multiline label="content">Envato is an ecosystem of sites to help you get creative. It includes Envato Market, the leading marketplace.</multiline>
                                          </td>
                                        </tr>
                                        <!--end content-->
                                        <tr>
                                          <td height="15"></td>
                                        </tr>
                                        <!--button-->
                                        <tr>
                                          <td align="left">
                                            <table class="textbutton" bgcolor="#6ec8c7" style="border-radius:6px;" border="0" align="left" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td class="btn-link" height="35" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#FFFFFF; font-size:14px;padding-left: 15px;padding-right: 15px;">
                                                  <a href="#">
                                                    <singleline label="button">Read more</singleline>
                                                  </a>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <!--end button-->
                                        <tr>
                                          <td height="25"></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--end left-->
                              <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                        <![endif]-->
                              <!--right-->
                              <div style="display:inline-block;vertical-align:top;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="300" align="center">
                                      <table width="85%" border="0" align="center" cellpadding="0" cellspacing="0">
                                        <!--img-->
                                        <tr>
                                          <td align="center" style="line-height: 0px;">
                                            <img editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://dummyimage.com/260x165" width="260" alt="img" />
                                          </td>
                                        </tr>
                                        <!--end img-->
                                        <tr>
                                          <td height="15"></td>
                                        </tr>
                                        <!--title-->
                                        <tr align="left">
                                          <td style="font-family: 'Open sans', Arial, sans-serif; color:#3b3b3b; font-size:16px; line-height: 28px;font-weight: bold;">
                                            <singleline label="title">Article Title</singleline>
                                          </td>
                                        </tr>
                                        <!--end title-->
                                        <tr>
                                          <td height="5"></td>
                                        </tr>
                                        <!--content-->
                                        <tr align="left">
                                          <td style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:14px; line-height: 28px;">
                                            <multiline label="content">Envato is an ecosystem of sites to help you get creative. It includes Envato Market, the leading marketplace.</multiline>
                                          </td>
                                        </tr>
                                        <!--end content-->
                                        <tr>
                                          <td height="15"></td>
                                        </tr>
                                        <!--button-->
                                        <tr>
                                          <td align="left">
                                            <table class="textbutton" bgcolor="#6ec8c7" style="border-radius:6px;" border="0" align="left" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td class="btn-link" height="35" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#FFFFFF; font-size:14px;padding-left: 15px;padding-right: 15px;">
                                                  <a href="#">
                                                    <singleline label="button">Read more</singleline>
                                                  </a>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <!--end button-->
                                        <tr>
                                          <td height="25"></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--end right-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="20"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </layout>
    <!--end 2/2 panel-->
    <!--1/2 left-->
    <layout label="1/2 left">
      <table align="center" bgcolor="#eceff3" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="20"></td>
        </tr>
        <tr>
          <td align="center">
            <table align="center" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="600" align="center">
                  <table bgcolor="#FFFFFF" style=" border-radius:6px; box-shadow:0px 3px 0px #e0e5eb;" align="center" class="table-inner" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center">
                        <table dir="rtl" align="center" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="25"></td>
                          </tr>
                          <tr>
                            <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                              <!--img-->
                              <div style="display:inline-block;vertical-align:top;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="300" align="center">
                                      <table width="85%" border="0" align="center" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="center" style="line-height: 0px;">
                                            <img editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://dummyimage.com/260x165" width="260" alt="img" />
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="20"></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--end img-->
                              <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                        <![endif]-->
                              <!--right-->
                              <div style="display:inline-block;vertical-align:top;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="300" align="center">
                                      <table dir="ltr" width="85%" border="0" align="center" cellpadding="0" cellspacing="0">
                                        <!--title-->
                                        <tr align="left">
                                          <td style="font-family: 'Open sans', Arial, sans-serif; color:#3b3b3b; font-size:16px; line-height: 28px;font-weight: bold;">
                                            <singleline label="title">Article Title</singleline>
                                          </td>
                                        </tr>
                                        <!--end title-->
                                        <tr>
                                          <td height="5"></td>
                                        </tr>
                                        <!--content-->
                                        <tr align="left">
                                          <td style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:14px; line-height: 28px;">
                                            <multiline label="content">Envato is an ecosystem of sites to help you get creative. It includes Envato Market, the leading marketplace.</multiline>
                                          </td>
                                        </tr>
                                        <!--end content-->
                                        <tr>
                                          <td height="15"></td>
                                        </tr>
                                        <!--button-->
                                        <tr>
                                          <td align="left">
                                            <table class="textbutton" bgcolor="#6ec8c7" style="border-radius:6px;" border="0" align="left" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td class="btn-link" height="35" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#FFFFFF; font-size:14px;padding-left: 15px;padding-right: 15px;">
                                                  <a href="#">
                                                    <singleline label="button">Read more</singleline>
                                                  </a>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <!--end button-->
                                        <tr>
                                          <td height="25"></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--end right-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="20"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </layout>
    <!--end 1/2 left-->
    <!--3/3 panel-->
    <layout label="3/3 panel">
      <table align="center" bgcolor="#eceff3" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="20"></td>
        </tr>
        <tr>
          <td align="center">
            <table align="center" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="600" align="center">
                  <table bgcolor="#FFFFFF" style=" border-radius:6px; box-shadow:0px 3px 0px #e0e5eb;" align="center" class="table-inner" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center">
                        <table align="center" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="25"></td>
                          </tr>
                          <tr>
                            <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                              <!--left-->
                              <div style="display:inline-block;vertical-align:top;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="200" align="center">
                                      <table width="85%" border="0" align="center" cellpadding="0" cellspacing="0">
                                        <!--img-->
                                        <tr>
                                          <td align="center" style="line-height: 0px;">
                                            <img editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://dummyimage.com/170x120" width="170" alt="img" />
                                          </td>
                                        </tr>
                                        <!--end img-->
                                        <tr>
                                          <td height="15"></td>
                                        </tr>
                                        <!--title-->
                                        <tr align="center">
                                          <td style="font-family: 'Open sans', Arial, sans-serif; color:#3b3b3b; font-size:16px; line-height: 28px;font-weight: bold;">
                                            <singleline label="title">Article Title</singleline>
                                          </td>
                                        </tr>
                                        <!--end title-->
                                        <tr>
                                          <td height="5"></td>
                                        </tr>
                                        <!--content-->
                                        <tr align="center">
                                          <td style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:14px; line-height: 28px;">
                                            <multiline label="content">Envato is an ecosystem of sites to help you.</multiline>
                                          </td>
                                        </tr>
                                        <!--end content-->
                                        <tr>
                                          <td height="15"></td>
                                        </tr>
                                        <!--button-->
                                        <tr align="center">
                                          <td>
                                            <table class="textbutton" bgcolor="#6ec8c7" style="border-radius:6px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td class="btn-link" height="35" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#FFFFFF; font-size:14px;padding-left: 15px;padding-right: 15px;">
                                                  <a href="#">
                                                    <singleline label="button">Read more</singleline>
                                                  </a>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <!--end button-->
                                        <tr>
                                          <td height="25"></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--end left-->
                              <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                        <![endif]-->
                              <!--middle-->
                              <div style="display:inline-block;vertical-align:top;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="200" align="center">
                                      <table width="85%" border="0" align="center" cellpadding="0" cellspacing="0">
                                        <!--img-->
                                        <tr>
                                          <td align="center" style="line-height: 0px;">
                                            <img editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://dummyimage.com/170x120" width="170" alt="img" />
                                          </td>
                                        </tr>
                                        <!--end img-->
                                        <tr>
                                          <td height="15"></td>
                                        </tr>
                                        <!--title-->
                                        <tr align="center">
                                          <td style="font-family: 'Open sans', Arial, sans-serif; color:#3b3b3b; font-size:16px; line-height: 28px;font-weight: bold;">
                                            <singleline label="title">Article Title</singleline>
                                          </td>
                                        </tr>
                                        <!--end title-->
                                        <tr>
                                          <td height="5"></td>
                                        </tr>
                                        <!--content-->
                                        <tr align="center">
                                          <td style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:14px; line-height: 28px;">
                                            <multiline label="content">Envato is an ecosystem of sites to help you.</multiline>
                                          </td>
                                        </tr>
                                        <!--end content-->
                                        <tr>
                                          <td height="15"></td>
                                        </tr>
                                        <!--button-->
                                        <tr align="center">
                                          <td>
                                            <table class="textbutton" bgcolor="#6ec8c7" style="border-radius:6px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td class="btn-link" height="35" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#FFFFFF; font-size:14px;padding-left: 15px;padding-right: 15px;">
                                                  <a href="#">
                                                    <singleline label="button">Read more</singleline>
                                                  </a>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <!--end button-->
                                        <tr>
                                          <td height="25"></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--end middle-->
                              <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                        <![endif]-->
                              <!--right-->
                              <div style="display:inline-block;vertical-align:top;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="200" align="center">
                                      <table width="85%" border="0" align="center" cellpadding="0" cellspacing="0">
                                        <!--img-->
                                        <tr>
                                          <td align="center" style="line-height: 0px;">
                                            <img editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://dummyimage.com/170x120" width="170" alt="img" />
                                          </td>
                                        </tr>
                                        <!--end img-->
                                        <tr>
                                          <td height="15"></td>
                                        </tr>
                                        <!--title-->
                                        <tr align="center">
                                          <td style="font-family: 'Open sans', Arial, sans-serif; color:#3b3b3b; font-size:16px; line-height: 28px;font-weight: bold;">
                                            <singleline label="title">Article Title</singleline>
                                          </td>
                                        </tr>
                                        <!--end title-->
                                        <tr>
                                          <td height="5"></td>
                                        </tr>
                                        <!--content-->
                                        <tr align="center">
                                          <td style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:14px; line-height: 28px;">
                                            <multiline label="content">Envato is an ecosystem of sites to help you.</multiline>
                                          </td>
                                        </tr>
                                        <!--end content-->
                                        <tr>
                                          <td height="15"></td>
                                        </tr>
                                        <!--button-->
                                        <tr align="center">
                                          <td>
                                            <table class="textbutton" bgcolor="#6ec8c7" style="border-radius:6px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td class="btn-link" height="35" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#FFFFFF; font-size:14px; padding-left: 15px;padding-right: 15px;">
                                                  <a href="#">
                                                    <singleline label="button">Read more</singleline>
                                                  </a>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <!--end button-->
                                        <tr>
                                          <td height="25"></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--end right-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="20"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </layout>
    <!--end 3/3 panel-->
  </repeater>
  <!--footer-->
  <table align="center" bgcolor="#eceff3" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="600" align="center">
              <table align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="10"></td>
                </tr>
                <!--preference-->
                <tr>
                  <td align="center" class="preference-link" style="font-family: 'Open sans', Arial, sans-serif; color:#95a5a6; font-size:11px; line-height: 28px;font-style: italic;">
                    Try view on your
                    <webversion>browser</webversion> or
                    <unsubscribe>Unsubscribe.</unsubscribe>
                  </td>
                </tr>
                <!--end preference-->
                <tr>
                  <td height="5"></td>
                </tr>
                <!--social-->
                <tr>
                  <td align="center">
                    <table width="120" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="line-height: 0px;">
                          <a href="#">
                            <img src="images/fb.png" alt="img" width="20" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="social-1" />
                          </a>
                        </td>
                        <td width="10"></td>
                        <td align="center" style="line-height: 0px;">
                          <a href="#">
                            <img src="images/tw.png" alt="img" width="20" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="social-2" />
                          </a>
                        </td>
                        <td width="10"></td>
                        <td align="center" style="line-height: 0px;">
                          <a href="#">
                            <img editable label="social-3" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/gg.png" width="20" alt="img" />
                          </a>
                        </td>
                        <td width="10"></td>
                        <td align="center" style="line-height: 0px;">
                          <a href="#">
                            <img src="images/in.png" alt="img" width="20" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="social-4" />
                          </a>
                        </td>
                      </tr>
                      <!--end social-->
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="30"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end footer-->
</body>

</html>
