<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title></title>
  <style type="text/css">
.ReadMsgBody { width: 100%; background-color: #FFFFFF; }
.ExternalClass { width: 100%; background-color: #FFFFFF; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
table { border-spacing: 0; table-layout: fixed; margin: 0 auto; }
table table table { table-layout: auto; }
.yshortcuts a { border-bottom: none !important; }
img:hover { opacity: 0.9 !important; }
a { color: #6EC8C7; text-decoration: none; }
.textbutton a { font-family: 'open sans', arial, sans-serif !important;}
.btn-link a { color:#FFFFFF !important;}

@media only screen and (max-width: 480px) {
body { width: auto !important; }
*[class="table-inner"] { width: 90% !important; text-align: center !important; }
*[class="table-full"] { width: 100% !important; text-align: center !important; }
/* image */
img[class="img1"] { width: 100% !important; height: auto !important; }
}
</style>
</head>

<body>
  <!--logo-->
  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#eceff3">
    <tr>
      <td align="center">
        <table border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td width="520" align="center">
              <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="table-inner">
                <tr>
                  <td height="40"></td>
                </tr>
                <!--header logo-->
                <tr>
                  <td align="center" style="line-height: 0px;">
                    <img editable label="logo" src="images/logo.png" alt="logo" width="40" style="display:block; line-height:0px; font-size:0px; border:0px;" />
                  </td>
                </tr>
                <!--end header logo-->
                <tr>
                  <td height="10"></td>
                </tr>
                <!--slogan-->
                <tr>
                  <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; color:#7f8c8d; font-size:13px; letter-spacing: 1px;line-height: 28px; font-style:italic;">
                    <singleline label="slogan">Newsletter Bundle</singleline>
                  </td>
                </tr>
                <!--end slogan-->
                <tr>
                  <td height="20"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end logo-->
  <repeater>
    <!--header-->
    <layout label="header">
      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#eceff3">
        <tr>
          <td align="center">
            <table align="center" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="520" align="center">
                  <table width="100%" class="table-inner" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" bgcolor="#414a51" style="border-bottom:5px solid #e0e5eb; background-position:top; background-size:covero;border-top-left-radius:6px;border-top-right-radius:6px;" background="images/header-bg.png">
                        <table align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="60"></td>
                          </tr>
                          <!--headline-->
                          <tr>
                            <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#ffffff; font-size:24px;font-weight: bold; line-height: 28px;letter-spacing: 2px;">
                              <singleline lable="headline">SPECIAL DISCOUNT</singleline>
                            </td>
                          </tr>
                          <!--end headline-->
                          <tr>
                            <td height="15"></td>
                          </tr>
                          <!--dotted-->
                          <tr>
                            <td align="center">
                              <table border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="center">
                                    <table bgcolor="#6ec8c7" style="border-radius:5px;" align="center" border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td style="font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td width="15"></td>
                                  <td align="center">
                                    <table bgcolor="#6ec8c7" style="border-radius:5px;" align="center" border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td style="font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td width="15"></td>
                                  <td align="center">
                                    <table bgcolor="#6ec8c7" style="border-radius:5px;" align="center" border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td style="font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td width="15"></td>
                                  <td align="center">
                                    <table bgcolor="#6ec8c7" style="border-radius:5px;" align="center" border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td style="font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!--end dotted-->
                          <tr>
                            <td height="10"></td>
                          </tr>
                          <!--slogan-->
                          <tr>
                            <td align="center" style="font-family: 'Times New Roman', Arial, sans-serif; color:#FFFFFF; font-size:14px; letter-spacing: 1px;line-height: 28px; font-style:italic;">
                              <singleline label="slogan">Discount for a limited time only</singleline>
                            </td>
                          </tr>
                          <!--end slogan-->
                          <tr>
                            <td height="50"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </layout>
    <!--end header-->
    <!--headline-->
    <layout label="headline">
      <table align="center" bgcolor="#eceff3" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table align="center" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="520" align="center">
                  <table bgcolor="#FFFFFF" align="center" class="table-inner" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center">
                        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="25"></td>
                          </tr>
                          <!--title-->
                          <tr>
                            <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#3b3b3b; font-size:22px;font-weight: bold; line-height: 28px;">
                              <singleline label="title">Limited-Time Special Offers</singleline>
                            </td>
                          </tr>
                          <!--end title-->
                          <tr>
                            <td height="25"></td>
                          </tr>
                          <!--dotted-->
                          <tr>
                            <td align="center">
                              <table border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="center">
                                    <table bgcolor="#6ec8c7" style="border-radius:5px;" align="center" border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td style="font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td width="15"></td>
                                  <td align="center">
                                    <table bgcolor="#6ec8c7" style="border-radius:5px;" align="center" border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td style="font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td width="15"></td>
                                  <td align="center">
                                    <table bgcolor="#6ec8c7" style="border-radius:5px;" align="center" border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td style="font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td width="15"></td>
                                  <td align="center">
                                    <table bgcolor="#6ec8c7" style="border-radius:5px;" align="center" border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td style="font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!--end dotted-->
                          <tr>
                            <td height="25"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </layout>
    <!--end headline-->
    <!--1/2 right-->
    <layout label="1/2 right">
      <table align="center" bgcolor="#eceff3" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table align="center" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="520" align="center">
                  <table bgcolor="#FFFFFF" align="center" class="table-inner" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="25"></td>
                    </tr>
                    <tr>
                      <td align="center">
                        <table align="center" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                              <!--img-->
                              <div style="display:inline-block;vertical-align:top;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="260" align="center">
                                      <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="center" style="line-height: 0px;">
                                            <img editable label="image" src="http://dummyimage.com/200x155" alt="img" width="200" class="img1" style="display:block; line-height:0px; font-size:0px; border:0px;" />
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="25"></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--end img-->
                              <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                        <![endif]-->
                              <!--right-->
                              <div style="display:inline-block;vertical-align:top;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="260" align="center">
                                      <table align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                                        <!--content-->
                                        <tr>
                                          <td style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:14px; line-height: 28px;">
                                            <multiline label="content">Progressively mesh pandemic services whereas highly effic ient niche markets. Assertively grow intermandated</multiline>
                                          </td>
                                        </tr>
                                        <!--end content-->
                                        <tr>
                                          <td height="5"></td>
                                        </tr>
                                        <!--link-->
                                        <tr>
                                          <td style="font-family: 'Open sans', Arial, sans-serif; color:#6ec8c7; font-size:14px; line-height: 28px;font-weight: bold;">
                                            <a href="#">
                                              <singleline label="link">Read more</singleline>
                                            </a>
                                          </td>
                                        </tr>
                                        <!--end link-->
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="25"></td>
                                  </tr>
                                </table>
                              </div>
                              <!--end right-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </layout>
    <!--end 1/2 right-->
    <!--button-->
    <layout label="button">
      <table align="center" bgcolor="#eceff3" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table align="center" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="520" align="center">
                  <table bgcolor="#FFFFFF" class="table-inner" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center">
                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="25"></td>
                          </tr>
                        </table>
                        <!-- button -->
                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td width="50" valign="bottom">
                              <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td height="20"></td>
                                </tr>
                                <tr>
                                  <td height="20" bgcolor="#414a51" style="font-size:0px;">&nbsp;</td>
                                </tr>
                              </table>
                            </td>
                            <td align="center" bgcolor="#414a51" background="images/cta-bg.png" style="background-image: url(images/cta-bg.png); background-repeat: repeat-x; background-size: auto; background-position: top;">
                              <table class="textbutton" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#c86e6e" style="border-radius:6px;">
                                <tr>
                                  <td class="btn-link" height="40" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#FFFFFF; font-size:14px; line-height: auto; font-weight: bold;padding-left: 15px;padding-right: 15px;">
                                    <a href="#">
                                      <singleline label="button">More Detail</singleline>
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td width="50" valign="bottom">
                              <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td height="20"></td>
                                </tr>
                                <tr>
                                  <td height="20" bgcolor="#414a51" style="font-size:0px;">&nbsp;</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!-- end button -->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </layout>
    <!--end button-->
    <!--content-->
    <layout label="content">
      <table align="center" bgcolor="#eceff3" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table align="center" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="520" align="center">
                  <table bgcolor="#414a51" align="center" class="table-inner" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center">
                        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="25"></td>
                          </tr>
                          <!--content-->
                          <tr>
                            <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#FFFFFF; font-size:14px; line-height: 28px;">
                              <multiline label="content">Progressively mesh pandemic services whereas highly effic ient niche markets. Assertively grow intermandated</multiline>
                            </td>
                          </tr>
                          <!--end content-->
                          <tr>
                            <td height="35"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </layout>
    <!--end content-->
  </repeater>
  <!--footer-->
  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#eceff3">
    <tr>
      <td align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="520" align="center">
              <table style="border-bottom-left-radius:6px;border-bottom-right-radius:6px; box-shadow:0px 3px 0px #e0e5eb;" align="center" class="table-inner" width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="center" bgcolor="#FFFFFF">
                    <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="5"></td>
                      </tr>
                      <!--preference-->
                      <tr>
                        <td align="center" class="preference-link" style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:11px; line-height: 28px;font-style: italic;">
                          Try view on your
                          <webversion>browser</webversion> or
                          <unsubscribe>Unsubscribe.</unsubscribe>
                        </td>
                      </tr>
                      <!--end preference-->
                      <tr>
                        <td height="5"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="20"></td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" align="center" cellpadding="0" cellspacing="0">
                      <!--social-->
                      <tr>
                        <td align="center" style="line-height: 0px;">
                          <a href="#">
                            <img editable label="social-1" src="images/fb.png" alt="img" width="20" style="display:block; line-height:0px; font-size:0px; border:0px;" />
                          </a>
                        </td>
                        <td width="15"></td>
                        <td align="center" style="line-height: 0px;">
                          <a href="#">
                            <img editable label="social-2" src="images/tw.png" alt="img" width="20" style="display:block; line-height:0px; font-size:0px; border:0px;" />
                          </a>
                        </td>
                        <td width="15"></td>
                        <td align="center" style="line-height: 0px;">
                          <a href="#">
                            <img editable label="social-3" src="images/gg.png" alt="img" width="20" style="display:block; line-height:0px; font-size:0px; border:0px;" />
                          </a>
                        </td>
                        <td width="15"></td>
                        <td align="center" style="line-height: 0px;">
                          <a href="#">
                            <img editable label="social-4" src="images/in.png" alt="img" width="20" style="display:block; line-height:0px; font-size:0px; border:0px;" />
                          </a>
                        </td>
                      </tr>
                      <!--end social-->
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="55"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end footer-->
</body>

</html>
