<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title></title>
  <style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; font-family: 'Open Sans', Arial, Sans-serif !important; }
table { border-spacing: 0; table-layout: fixed; margin: 0 auto; }
table table table { table-layout: auto; }
img { display: block !important; overflow: hidden !important; }
.yshortcuts a { border-bottom: none !important; }
img:hover { opacity: 0.9 !important; }
a { color: #FF6363; text-decoration: none; }
.textbutton a { font-family: 'open sans', arial, sans-serif !important;}
.btn-link a { color:#FFFFFF !important;}

/*Responsive*/
@media only screen and (max-width: 640px) {
body { margin: 0px; width: auto !important; font-family: 'Open Sans', Arial, Sans-serif !important;}
.table-inner { width: 90% !important;  max-width: 90%!important;}
.table-full { width: 100%!important; max-width: 100%!important; text-align: center !important;}
}

@media only screen and (max-width: 479px) {
body { width: auto !important; font-family: 'Open Sans', Arial, Sans-serif !important;}
.table-inner{ width: 90% !important; text-align: center !important;}
.table-full { width: 100%!important; max-width: 100%!important; text-align: center !important;}
/*gmail*/
u + .body .full { width:100% !important; width:100vw !important;}
}
</style>
</head>

<body class="body">
  <!--header-bar-->
  <table class="full" width="100%" bgcolor="#FFFFFF" align="center" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="30"></td>
          </tr>
          <tr>
            <td>
              <!--logo-->
              <table class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="line-height:0px;"><img src="images/logo.png" alt="logo" width="94" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="image" /></td>
                </tr>
              </table>
              <!--end logo-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--Space-->
              <table width="25" border="0" cellpadding="0" cellspacing="0" align="left">
                <tr>
                  <td height="10"></td>
                </tr>
              </table>
              <!--End Space-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--slogan-->
              <table class="table-full" border="0" align="right" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; color:#9B9B9B; font-size:13px; font-style:italic;">
                    <singleline label="title">The Creative Ecosystem</singleline>
                  </td>
                </tr>
              </table>
              <!--end slogan-->
            </td>
          </tr>
          <tr>
            <td height="20"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end header-bar-->
  <repeater>
    <!--header-->
    <layout label="header">
      <table class="full" bgcolor="#F8F8F8" width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center" background="images/bg-header.png" bgcolor="#2A2A2A" style="background-size:cover; background-position:center; border-bottom:3px solid #E5E5E5; border-top:3px solid #E5E5E5;">
            <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td>
                  <table class="table-full" width="300" border="0" align="left" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="40"></td>
                    </tr>
                    <!--sub headline-->
                    <tr>
                      <td align="center" style="font-family: 'Century gothic', Arial, sans-serif; color:#FFFFFF; font-size:13px; letter-spacing:2px;">
                        <singleline label="subheadline">STAMPREADY</singleline>
                      </td>
                    </tr>
                    <!--end sub headline-->
                    <tr>
                      <td height="10"></td>
                    </tr>
                    <!--dot-->
                    <tr>
                      <td align="center">
                        <table border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center">
                              <table bgcolor="#FF6363" style="border-radius:5px;" align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td style="font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                </tr>
                              </table>
                            </td>
                            <td width="15"></td>
                            <td align="center">
                              <table bgcolor="#FF6363" style="border-radius:5px;" align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td style="font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                </tr>
                              </table>
                            </td>
                            <td width="15"></td>
                            <td align="center">
                              <table bgcolor="#FF6363" style="border-radius:5px;" align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td style="font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!--end dot-->
                    <tr>
                      <td height="10"></td>
                    </tr>
                    <!--headline-->
                    <tr>
                      <td align="center" style="font-family: 'Century gothic', Arial, sans-serif; color:#ffffff; font-size:28px;letter-spacing: 1px;font-weight: lighter;">
                        <singleline label="headline">Create &amp; Send Campaigns <span style="font-weight: bold;">Simplified</span>.</singleline>
                      </td>
                    </tr>
                    <!--end headline-->
                    <tr>
                      <td height="20"></td>
                    </tr>
                    <!--button-->
                    <tr>
                      <td align="left">
                        <table class="textbutton" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td bgcolor="#FF6363" style="border-radius:5px;border-bottom:2px solid #C92B2B;" align="center">
                              <table align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="center" style="padding-left:15px;"><img src="images/bt-check.png" width="12" height="10" alt="img" /></td>
                                  <td class="btn-link" height="45" align="center" style="font-family:Century Gothic, Arial, Sans-serif; font-size:16px; color:#ffffff;padding-left:15px;padding-right:15px;"><a href="#"><singleline label="button">Register now</singleline></a></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!--end button-->
                    <tr>
                      <td height="20"></td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <!--img-->
                  <table width="300" border="0" align="right" cellpadding="0" cellspacing="0" class="table-full">
                    <tr>
                      <td align="center" valign="bottom" style="line-height: 0px;"><img src="https://i.imgur.com/ngy5azX.png" alt="img" width="287" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="image" /></td>
                    </tr>
                  </table>
                  <!--end img-->
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="20"></td>
        </tr>
      </table>
    </layout>
    <!--end header-->
    <!--1/1 content-->
    <layout label="1/1 content">
      <table class="full" bgcolor="#F9F9F9" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table align="center" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="600" align="center">
                  <table align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="20"></td>
                    </tr>
                    <!--title-->
                    <tr>
                      <td align="center" style="font-family: 'Century Gothic', Arial, sans-serif; color:#4A4A4A; font-size:30px;font-weight: bold;letter-spacing:1px;">
                        <singleline label="title">The Creative Ecosystem</singleline>
                      </td>
                    </tr>
                    <!--end title-->
                    <tr>
                      <td height="20"></td>
                    </tr>
                    <!--dot-->
                    <tr>
                      <td align="center">
                        <table border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center">
                              <table bgcolor="#FF6363" style="border-radius:5px;" align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td style="font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                </tr>
                              </table>
                            </td>
                            <td width="15"></td>
                            <td align="center">
                              <table bgcolor="#FF6363" style="border-radius:5px;" align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td style="font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                </tr>
                              </table>
                            </td>
                            <td width="15"></td>
                            <td align="center">
                              <table bgcolor="#FF6363" style="border-radius:5px;" align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td style="font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!--end dot-->
                    <tr>
                      <td height="15"></td>
                    </tr>
                    <!--content-->
                    <tr>
                      <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; color:#9B9B9B; font-size:15px;line-height: 28px;">
                        <multiline label="content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</multiline>
                      </td>
                    </tr>
                    <!--end content-->
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="20"></td>
        </tr>
      </table>
    </layout>
    <!--end 1/1 content-->
    <!--2/2 panel-->
    <layout label="2/2 panel">
      <table class="full" bgcolor="#F9F9F9" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="20"></td>
              </tr>
              <tr>
                <td>
                  <!--left-->
                  <table class="table-full" align="left" width="287" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td bgcolor="#FFFFFF" style="border-radius:5px; border:1px solid #F1F1F1; border-bottom:2px solid #ECEDF0;" align="center">
                        <table width="85%" align="center" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="25"></td>
                          </tr>
                          <!--title-->
                          <tr>
                            <td align="left" style="font-family: 'Open sans', Arial, sans-serif; color:#4A4A4A; font-size:18px;font-weight: bold; line-height: 28px;">
                              <singleline label="title">Article Title</singleline>
                            </td>
                          </tr>
                          <!--end title-->
                          <tr>
                            <td height="15"></td>
                          </tr>
                        </table>
                        <!--end title-->
                        <!--img-->
                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center" style="line-height: 0px;"><img editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px;width:100%;" src="https://www.dummyimage.com/287x200" width="287" alt="img" /></td>
                          </tr>
                        </table>
                        <!--end img-->
                        <table width="85%" align="center" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="25"></td>
                          </tr>
                          <!--content-->
                          <tr>
                            <td align="left" style="font-family: 'Open Sans', Arial, sans-serif; color:#9B9B9B; font-size:14px;line-height: 28px;">
                              <multiline label="content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</multiline>
                            </td>
                          </tr>
                          <!--end content-->
                          <tr>
                            <td height="15"></td>
                          </tr>
                          <!--button-->
                          <tr>
                            <td align="left">
                              <table class="textbutton" border="0" align="left" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td bgcolor="#FF6363" class="btn-link" height="40" align="center" style="font-family: 'Century gothic', Arial, sans-serif; color:#FFFFFF; font-size:14px; letter-spacing: 1px;padding-left: 15px;padding-right: 15px;border-radius:5px; border-bottom:2px solid #C74747;">
                                    <a href="#">
                                      <singleline label="button">READ MORE</singleline>
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!--end button-->
                          <tr>
                            <td height="25"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--end left-->
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <!--Space-->
                  <table width="25" border="0" cellpadding="0" cellspacing="0" align="left">
                    <tr>
                      <td height="25"></td>
                    </tr>
                  </table>
                  <!--End Space-->
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <!--right-->
                  <table class="table-full" align="right" width="287" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td bgcolor="#FFFFFF" style="border-radius:5px; border:1px solid #F1F1F1; border-bottom:2px solid #ECEDF0;" align="center">
                        <table width="85%" align="center" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="25"></td>
                          </tr>
                          <!--title-->
                          <tr>
                            <td align="left" style="font-family: 'Open sans', Arial, sans-serif; color:#4A4A4A; font-size:18px;font-weight: bold; line-height: 28px;">
                              <singleline label="title">Article Title</singleline>
                            </td>
                          </tr>
                          <!--end title-->
                          <tr>
                            <td height="15"></td>
                          </tr>
                        </table>
                        <!--end title-->
                        <!--img-->
                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center" style="line-height: 0px;"><img editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px;width:100%;" src="https://www.dummyimage.com/287x200" width="287" alt="img" /></td>
                          </tr>
                        </table>
                        <!--end img-->
                        <table width="85%" align="center" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="25"></td>
                          </tr>
                          <!--content-->
                          <tr>
                            <td align="left" style="font-family: 'Open Sans', Arial, sans-serif; color:#9B9B9B; font-size:14px;line-height: 28px;">
                              <multiline label="content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</multiline>
                            </td>
                          </tr>
                          <!--end content-->
                          <tr>
                            <td height="15"></td>
                          </tr>
                          <!--button-->
                          <tr>
                            <td align="left">
                              <table class="textbutton" border="0" align="left" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td bgcolor="#FF6363" class="btn-link" height="40" align="center" style="font-family: 'Century gothic', Arial, sans-serif; color:#FFFFFF; font-size:14px; letter-spacing: 1px;padding-left: 15px;padding-right: 15px;border-radius:5px; border-bottom:2px solid #C74747;">
                                    <a href="#">
                                      <singleline label="button">READ MORE</singleline>
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!--end button-->
                          <tr>
                            <td height="25"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--end right-->
                </td>
              </tr>
              <tr>
                <td height="20"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </layout>
    <!--end 2/2 panel-->
    <!--1/2 feature right-->
    <layout label="2/2 feature right">
      <table class="full" bgcolor="#F9F9F9" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="20"></td>
        </tr>
        <tr>
          <td align="center" background="images/bg-content-1.png" bgcolor="#333742" style="background-size:cover; background-position:center; border-bottom:3px solid #E5E5E5; border-top:3px solid #E5E5E5;">
            <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="35"></td>
              </tr>
              <tr>
                <td>
                  <!--left-->
                  <table class="table-full" width="287" border="0" align="left" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" width="275" style="line-height: 0px;"><img editable label="image" src="https://www.dummyimage.com/287x200" width="287" alt="img" style="display:block; line-height:0px; font-size:0px; border:0px;width:100%;" /></td>
                    </tr>
                  </table>
                  <!--end left-->
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <!--Space-->
                  <table width="25" border="0" cellpadding="0" cellspacing="0" align="left">
                    <tr>
                      <td height="25"></td>
                    </tr>
                  </table>
                  <!--End Space-->
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <!--right-->
                  <table class="table-full" width="287" border="0" align="left" cellpadding="0" cellspacing="0">
                    <!--title-->
                    <tr>
                      <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; color:#FFFFFF; font-size:20px;font-weight: bold;">
                        <singleline label="title">Article Title</singleline>
                      </td>
                    </tr>
                    <!--end title-->
                    <tr>
                      <td height="10"></td>
                    </tr>
                    <!--dot-->
                    <tr>
                      <td align="center">
                        <table border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center">
                              <table bgcolor="#FF6363" style="border-radius:5px;" align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td style="font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                </tr>
                              </table>
                            </td>
                            <td width="15"></td>
                            <td align="center">
                              <table bgcolor="#FF6363" style="border-radius:5px;" align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td style="font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                </tr>
                              </table>
                            </td>
                            <td width="15"></td>
                            <td align="center">
                              <table bgcolor="#FF6363" style="border-radius:5px;" align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td style="font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!--end dot-->
                    <tr>
                      <td height="10"></td>
                    </tr>
                    <!--content-->
                    <tr>
                      <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; color:#FFFFFF; font-size:14px;line-height: 28px;">
                        <multiline label="content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</multiline>
                      </td>
                    </tr>
                    <!--end content-->
                    <tr>
                      <td height="15"></td>
                    </tr>
                    <!--button-->
                    <tr>
                      <td align="center">
                        <table class="textbutton" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td bgcolor="#FF6363" class="btn-link" height="40" align="center" style="font-family: 'Century gothic', Arial, sans-serif; color:#FFFFFF; font-size:14px; letter-spacing: 1px;padding-left: 15px;padding-right: 15px;border-radius:5px; border-bottom:2px solid #C74747;">
                              <a href="#">
                                <singleline label="button">READ MORE</singleline>
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!--end button-->
                  </table>
                  <!--end right-->
                </td>
              </tr>
              <tr>
                <td height="35"></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="20"></td>
        </tr>
      </table>
    </layout>
    <!--end 1/2 feature right-->
    <!--headline-->
    <layout label="headline">
      <table class="full" bgcolor="#F9F9F9" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table align="center" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="600" align="center">
                  <table align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="20"></td>
                    </tr>
                    <!--subheadline-->
                    <tr>
                      <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; color:#9B9B9B; font-size:13px;letter-spacing: 2px;">
                        <singleline label="subheadline">STAMPREADY</singleline>
                      </td>
                    </tr>
                    <!--end subheadline-->
                    <tr>
                      <td height="10"></td>
                    </tr>
                    <!--title-->
                    <tr>
                      <td align="center" style="font-family: 'Century Gothic', Arial, sans-serif; color:#4A4A4A; font-size:28px; letter-spacing:1px;">
                        <singleline label="title">Create & Send campaigns simplified.</singleline>
                      </td>
                    </tr>
                    <!--end title-->
                    <tr>
                      <td height="20"></td>
                    </tr>
                    <!--dot-->
                    <tr>
                      <td align="center">
                        <table border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center">
                              <table bgcolor="#FF6363" style="border-radius:5px;" align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td style="font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                </tr>
                              </table>
                            </td>
                            <td width="15"></td>
                            <td align="center">
                              <table bgcolor="#FF6363" style="border-radius:5px;" align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td style="font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                </tr>
                              </table>
                            </td>
                            <td width="15"></td>
                            <td align="center">
                              <table bgcolor="#FF6363" style="border-radius:5px;" align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td style="font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!--end dot-->
                    <tr>
                      <td height="20"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </layout>
    <!--end headline-->
    <!--1/3 right-->
    <layout label="1/3 right">
      <table class="full" bgcolor="#F9F9F9" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="20"></td>
              </tr>
              <tr>
                <td>
                  <!--left-->
                  <table class="table-full" align="left" width="200" border="0" cellspacing="0" cellpadding="0">
                    <!--img-->
                    <tr>
                      <td align="center" style="line-height: 0px;"><img editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px;width:100%;" src="https://www.dummyimage.com/200x100" width="200" alt="img" /></td>
                    </tr>
                    <!--end img-->
                    <!--img-detail-->
                    <tr>
                      <td bgcolor="#FFFFFF" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#4A4A4A; font-size:13px;font-style: italic;line-height:30px;border-bottom-left-radius:5px;border-bottom-right-radius:5px; border-left:1px solid #F1F1F1;border-right:1px solid #F1F1F1; border-bottom:2px solid #ECEDF0;">
                        <singleline label="detail">15-Mar-2016</singleline>
                      </td>
                    </tr>
                    <!--end img-detail-->
                  </table>
                  <!--end left-->
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <!--Space-->
                  <table width="25" border="0" cellpadding="0" cellspacing="0" align="left">
                    <tr>
                      <td height="15"></td>
                    </tr>
                  </table>
                  <!--End Space-->
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <!--right-->
                  <table class="table-full" width="375" border="0" align="right" cellpadding="0" cellspacing="0">
                    <!--title-->
                    <tr>
                      <td align="left" style="font-family: 'Open sans', Arial, sans-serif; color:#4A4A4A; font-size:18px;font-weight: bold; line-height: 28px;">
                        <singleline label="title">Article Title</singleline>
                      </td>
                    </tr>
                    <!--end title-->
                    <tr>
                      <td height="5"></td>
                    </tr>
                    <!--content-->
                    <tr>
                      <td align="left" style="font-family: 'Open Sans', Arial, sans-serif; color:#9B9B9B; font-size:14px;line-height: 28px;">
                        <multiline label="content">Envato is the leading marketplace for creative assets and creative people. Millions of people around the world choose our marketplace, studio and courses.</multiline>
                      </td>
                    </tr>
                    <!--end content-->
                  </table>
                  <!--end right-->
                </td>
              </tr>
              <tr>
                <td height="20"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </layout>
    <!--end 1/3 right-->
    <!--1/3 left-->
    <layout label="1/3 left">
      <table class="full" bgcolor="#F9F9F9" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table dir="rtl" class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="20"></td>
              </tr>
              <tr>
                <td>
                  <!--left-->
                  <table dir="ltr" class="table-full" align="right" width="200" border="0" cellspacing="0" cellpadding="0">
                    <!--img-->
                    <tr>
                      <td align="center" style="line-height: 0px;"><img editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px;width:100%;" src="https://www.dummyimage.com/200x100" width="200" alt="img" /></td>
                    </tr>
                    <!--end img-->
                    <!--img-detail-->
                    <tr>
                      <td bgcolor="#FFFFFF" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#4A4A4A; font-size:13px;font-style: italic;line-height:30px;border-bottom-left-radius:5px;border-bottom-right-radius:5px; border-left:1px solid #F1F1F1;border-right:1px solid #F1F1F1; border-bottom:2px solid #ECEDF0;">
                        <singleline label="detail">15-Mar-2016</singleline>
                      </td>
                    </tr>
                    <!--end img-detail-->
                  </table>
                  <!--end left-->
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <!--Space-->
                  <table width="25" border="0" cellpadding="0" cellspacing="0" align="right">
                    <tr>
                      <td height="15"></td>
                    </tr>
                  </table>
                  <!--End Space-->
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <!--right-->
                  <table dir="ltr" class="table-full" width="375" border="0" align="left" cellpadding="0" cellspacing="0">
                    <!--title-->
                    <tr>
                      <td align="left" style="font-family: 'Open sans', Arial, sans-serif; color:#4A4A4A; font-size:18px;font-weight: bold; line-height: 28px;">
                        <singleline label="title">Article Title</singleline>
                      </td>
                    </tr>
                    <!--end title-->
                    <tr>
                      <td height="5"></td>
                    </tr>
                    <!--content-->
                    <tr>
                      <td align="left" style="font-family: 'Open Sans', Arial, sans-serif; color:#9B9B9B; font-size:14px;line-height: 28px;">
                        <multiline label="content">Envato is the leading marketplace for creative assets and creative people. Millions of people around the world choose our marketplace, studio and courses.</multiline>
                      </td>
                    </tr>
                    <!--end content-->
                  </table>
                  <!--end right-->
                </td>
              </tr>
              <tr>
                <td height="20"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </layout>
    <!--end 1/3 left-->
    <!--1/2 box right-->
    <layout label="1/2 box right">
      <table class="full" bgcolor="#F9F9F9" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="20"></td>
              </tr>
              <tr>
                <td align="center">
                  <!--left-->
                  <table class="table-full" width="287" border="0" align="left" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" width="287" style="line-height: 0px;"><img editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px; width:100%;" src="https://www.dummyimage.com/287x300" width="287" alt="img" /></td>
                    </tr>
                  </table>
                  <!--end left-->
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <!--Space-->
                  <table width="25" border="0" cellpadding="0" cellspacing="0" align="left">
                    <tr>
                      <td height="15"></td>
                    </tr>
                  </table>
                  <!--End Space-->
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <!--right-->
                  <table width="287" border="0" align="right" cellpadding="0" cellspacing="0" class="table-full">
                    <tr>
                      <td background="images/bg-content-2.png" bgcolor="#4A4A4A" style="border-radius:5px; background-size:cover; background-position: center;" align="center">
                        <table width="85%" align="center" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="35"></td>
                          </tr>
                          <!--title-->
                          <tr>
                            <td align="left" style="font-family: 'Century Gothic', Arial, sans-serif; color:#FFFFFF; font-size:30px;font-weight: bold;">
                              <singleline label="title">A Brief History Of Creation</singleline>
                            </td>
                          </tr>
                          <!--end title-->
                          <tr>
                            <td height="15"></td>
                          </tr>
                          <!--content-->
                          <tr>
                            <td align="left" style="font-family: 'Open Sans', Arial, sans-serif; color:#FFFFFF; font-size:14px;line-height: 28px;">
                              <multiline label="content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</multiline>
                            </td>
                          </tr>
                          <!--end content-->
                          <tr>
                            <td height="15"></td>
                          </tr>
                          <!--button-->
                          <tr>
                            <td align="left">
                              <table class="textbutton" border="0" align="left" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td bgcolor="#FF6363" class="btn-link" height="40" align="center" style="font-family: 'Century gothic', Arial, sans-serif; color:#FFFFFF; font-size:14px; letter-spacing: 1px;padding-left: 15px;padding-right: 15px;border-radius:5px; border-bottom:2px solid #C74747;">
                                    <a href="#">
                                      <singleline label="button">READ MORE</singleline>
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!--end button-->
                          <tr>
                            <td height="35"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--end right-->
                </td>
              </tr>
              <tr>
                <td height="20"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </layout>
    <!--end 1/2 box right-->
    <!--1/2 feature left-->
    <layout label="1/2 feature left">
      <table class="full" bgcolor="#F9F9F9" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="20"></td>
        </tr>
        <tr>
          <td align="center" background="images/feature-fade.png" style="background-position:top; background-size:100% 100%;">
            <table dir="rtl" class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td>
                  <!--left-->
                  <table class="table-full" width="287" border="0" align="right" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" width="275" style="line-height: 0px;"><img editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px;width:100%;" src="https://www.dummyimage.com/270x300" width="287" alt="img" /></td>
                    </tr>
                  </table>
                  <!--end left-->
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <!--Space-->
                  <table width="25" border="0" cellpadding="0" cellspacing="0" align="right">
                    <tr>
                      <td height="15"></td>
                    </tr>
                  </table>
                  <!--End Space-->
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <!--right-->
                  <table dir="ltr" class="table-full" width="287" border="0" align="left" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="45"></td>
                    </tr>
                    <!--title-->
                    <tr>
                      <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; color:#4A4A4A; font-size:20px;font-weight: bold;">
                        <singleline label="title">Article Title</singleline>
                      </td>
                    </tr>
                    <!--end title-->
                    <tr>
                      <td height="10"></td>
                    </tr>
                    <!--dot-->
                    <tr>
                      <td align="center">
                        <table border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center">
                              <table bgcolor="#FF6363" style="border-radius:5px;" align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td style="font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                </tr>
                              </table>
                            </td>
                            <td width="15"></td>
                            <td align="center">
                              <table bgcolor="#FF6363" style="border-radius:5px;" align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td style="font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                </tr>
                              </table>
                            </td>
                            <td width="15"></td>
                            <td align="center">
                              <table bgcolor="#FF6363" style="border-radius:5px;" align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td style="font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!--end dot-->
                    <tr>
                      <td height="10"></td>
                    </tr>
                    <!--content-->
                    <tr>
                      <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; color:#9B9B9B; font-size:14px;line-height: 28px;">
                        <multiline label="content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</multiline>
                      </td>
                    </tr>
                    <!--end content-->
                    <tr>
                      <td height="15"></td>
                    </tr>
                    <!--button-->
                    <tr>
                      <td align="center">
                        <table class="textbutton" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td bgcolor="#FF6363" class="btn-link" height="40" align="center" style="font-family: 'Century gothic', Arial, sans-serif; color:#FFFFFF; font-size:14px; letter-spacing: 1px;padding-left: 15px;padding-right: 15px;border-radius:5px; border-bottom:2px solid #C74747;">
                              <a href="#">
                                <singleline label="button">READ MORE</singleline>
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!--end button-->
                    <tr>
                      <td height="25"></td>
                    </tr>
                  </table>
                  <!--end right-->
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="20"></td>
        </tr>
      </table>
    </layout>
    <!--end 1/2 feature left-->
    <!--1/1 panel-->
    <layout label="1/1 panel">
      <table class="full" bgcolor="#F9F9F9" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="20"></td>
              </tr>
              <tr>
                <!--title-->
                <td bgcolor="#FFFFFF" style="border-radius:5px; border:1px solid #F1F1F1; border-bottom:2px solid #ECEDF0;" align="center">
                  <table width="95%" align="center" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="30"></td>
                    </tr>
                    <tr>
                      <td align="center" style="font-family: 'Century Gothic', Arial, sans-serif; color:#4A4A4A; font-size:30px;font-weight: bold; line-height: 28px;">
                        <singleline label="title">Article Title</singleline>
                      </td>
                    </tr>
                    <tr>
                      <td height="25"></td>
                    </tr>
                  </table>
                  <!--end title-->
                  <!--img-->
                  <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" style="line-height: 0px;"><img editable label="image" src="https://www.dummyimage.com/600x200" alt="img" width="100%" height="auto" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" /></td>
                    </tr>
                  </table>
                  <!--end img-->
                  <table align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="30"></td>
                    </tr>
                    <!--dot-->
                    <tr>
                      <td align="center">
                        <table border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center">
                              <table bgcolor="#FF6363" style="border-radius:5px;" align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td style="font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                </tr>
                              </table>
                            </td>
                            <td width="15"></td>
                            <td align="center">
                              <table bgcolor="#FF6363" style="border-radius:5px;" align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td style="font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                </tr>
                              </table>
                            </td>
                            <td width="15"></td>
                            <td align="center">
                              <table bgcolor="#FF6363" style="border-radius:5px;" align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td style="font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!--end dot-->
                    <tr>
                      <td height="15"></td>
                    </tr>
                    <!--content-->
                    <tr>
                      <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; color:#9B9B9B; font-size:14px;line-height: 28px;">
                        <multiline label="content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis.</multiline>
                      </td>
                    </tr>
                    <!--end content-->
                    <tr>
                      <td height="25"></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="20"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </layout>
    <!--end 1/1 panel-->
    <!--1/2 box left-->
    <layout label="1/2 box left">
      <table class="full" bgcolor="#F9F9F9" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table dir="rtl" class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="20"></td>
              </tr>
              <tr>
                <td align="center">
                  <!--left-->
                  <table class="table-full" width="287" border="0" align="right" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" style="line-height: 0px;"><img editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px; width:100%;" src="https://www.dummyimage.com/287x300" width="287" alt="img" /></td>
                    </tr>
                  </table>
                  <!--end left-->
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <!--Space-->
                  <table width="25" border="0" cellpadding="0" cellspacing="0" align="right">
                    <tr>
                      <td height="15"></td>
                    </tr>
                  </table>
                  <!--End Space-->
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <!--right-->
                  <table width="287" border="0" align="left" cellpadding="0" cellspacing="0" class="table-full">
                    <tr>
                      <td background="images/bg-content-2.png" bgcolor="#4A4A4A" style="border-radius:5px; background-size:cover; background-position: center;" align="center">
                        <table dir="ltr" width="85%" align="center" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="35"></td>
                          </tr>
                          <!--title-->
                          <tr>
                            <td align="left" style="font-family: 'Century Gothic', Arial, sans-serif; color:#FFFFFF; font-size:30px;font-weight: bold;">
                              <singleline label="title">A Brief History Of Creation</singleline>
                            </td>
                          </tr>
                          <!--end title-->
                          <tr>
                            <td height="15"></td>
                          </tr>
                          <!--content-->
                          <tr>
                            <td align="left" style="font-family: 'Open Sans', Arial, sans-serif; color:#FFFFFF; font-size:14px;line-height: 28px;">
                              <multiline label="content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</multiline>
                            </td>
                          </tr>
                          <!--end content-->
                          <tr>
                            <td height="15"></td>
                          </tr>
                          <!--button-->
                          <tr>
                            <td align="left">
                              <table class="textbutton" border="0" align="left" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td bgcolor="#FF6363" class="btn-link" height="40" align="center" style="font-family: 'Century gothic', Arial, sans-serif; color:#FFFFFF; font-size:14px; letter-spacing: 1px;padding-left: 15px;padding-right: 15px;border-radius:5px; border-bottom:2px solid #C74747;">
                                    <a href="#">
                                      <singleline label="button">READ MORE</singleline>
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!--end button-->
                          <tr>
                            <td height="35"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--end right-->
                </td>
              </tr>
              <tr>
                <td height="20"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </layout>
    <!--end 1/2 box left-->
  </repeater>
  <!--footer-->
  <table class="full" bgcolor="#F8F8F8" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="20"></td>
    </tr>
    <tr>
      <td bgcolor="#4A4A4A" align="center">
        <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="20"></td>
          </tr>
          <tr>
            <td>
              <!--logo-->
              <table class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style=" line-height:0px;"><img src="images/logo-footer.png" alt="img" width="54" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="image" /></td>
                </tr>
              </table>
              <!--end logo-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--Space-->
              <table width="25" border="0" cellpadding="0" cellspacing="0" align="left">
                <tr>
                  <td height="10"></td>
                </tr>
              </table>
              <!--End Space-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--footer menu-->
              <table class="table-full" border="0" align="right" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="font-family: 'Century Gothic', Arial, sans-serif; color:#A9A9A9; font-size:12px;letter-spacing: 1px;">
                    <multiline label="content"><a href="#" style="color:#A9A9A9">HOME</a><span style="color:#FFFFFF;padding-left:5px;padding-right:8px;">/</span><a href="#" style="color:#A9A9A9">BLOG</a><span style="color:#FFFFFF;padding-left:5px;padding-right:8px;">/</span><a href="#" style="color:#A9A9A9">PRODUCTS</a><span style="color:#FFFFFF;padding-left:5px;padding-right:8px;">/</span><a href="#" style="color:#A9A9A9">SERVICE</a></multiline>
                  </td>
                </tr>
              </table>
              <!--end footer menu-->
            </td>
          </tr>
          <tr>
            <td height="20"></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#545454">
        <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="20"></td>
          </tr>
          <tr>
            <td>
              <!--social-->
              <table class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center">
                    <table border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="line-height:0px;">
                          <a href="#"><img src="images/fb.png" alt="img" width="16" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="social-1" /></a>
                        </td>
                        <td width="15"></td>
                        <td align="center" style="line-height:0px;">
                          <a href="#"><img src="images/tw.png" alt="img" width="16" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="social-2" /></a>
                        </td>
                        <td width="15"></td>
                        <td align="center" style="line-height:0px;">
                          <a href="#"><img src="images/in.png" alt="img" width="16" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="social-3" /></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--end social-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--Space-->
              <table width="25" border="0" cellpadding="0" cellspacing="0" align="left">
                <tr>
                  <td height="10"></td>
                </tr>
              </table>
              <!--End Space-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--preference-->
              <table class="table-full" border="0" align="right" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" class="btn-link" style="font-family: 'Open Sans', Arial, sans-serif; color:#FFFFFF; font-size:12px;">
                    <unsubscribe>unsubscribe</unsubscribe>|
                    <webversion>webversion</webversion>
                  </td>
                </tr>
              </table>
              <!--end preference-->
            </td>
          </tr>
          <tr>
            <td height="20"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end footer-->
</body>

</html>