<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>*|MC:SUBJECT|*</title>
  <style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
table { border-spacing: 0; table-layout: fixed; margin: 0 auto; }
table table table { table-layout: auto; }
.yshortcuts a { border-bottom: none !important; }
img:hover { opacity: 0.9 !important; }
a { color: #f69679; text-decoration: none; }
.textbutton a { font-family: 'open sans', arial, sans-serif !important; }
.btn-link a { color: #FFFFFF !important; }

/*Responsive*/
@media only screen and (max-width: 640px) {
body { margin: 0px; width: auto !important; font-family: 'Open Sans', Arial, Sans-serif !important;}
.table-inner { width: 90% !important;  max-width: 90%!important;}
.table-full { width: 100%!important; max-width: 100%!important; text-align: center !important;}
}

@media only screen and (max-width: 479px) {
body { width: auto !important; font-family: 'Open Sans', Arial, Sans-serif !important;}
.table-inner{ width: 90% !important; text-align: center !important;}
.table-full { width: 100%!important; max-width: 100%!important; text-align: center !important;}
/*gmail*/
u + .body .full { width:100% !important; width:100vw !important;}
}
.body {background-color:#ececec;}
.mcnPreviewText{display: none !important;}
/*-----Body-----*/
  /*@tab Body
  @section Body Background*/
  .body {/*@editable*/background-color: #f3f6fa; }

  /*@tab Body
  @section Background Image*/
  .header-bg {/*@editable*/background-image: url(https://i.imgur.com/XfbJ7fV.png);/*@editable*/ background-color: #555555;/*@editable*/background-size:100%;/*@editable*/ background-repeat: repeat-x;/*@editable*/ background-position: top;/*@editable*/ border-bottom:3px solid #f69679; }

  /*@tab Body
  @section Dash*/
  .dash {/*@editable*/border-bottom:3px solid #f69679; }
  
  /*@tab Body
  @section Link Color*/
  .body a {/*@editable*/ color: #c86e6e; }

  /*@tab Body
  @section Content BG*/
  .content-bg {/*@editable*/background-color: #FFFFFF; }

  /*@tab Body
  @section Button*/
  .btn {/*@editable*/border:2px solid #f69679; }
/*-----End Body-----*/
</style>
</head>

<body class="body">
  <!--*|IF:MC_PREVIEW_TEXT|*-->
  <!--[if !gte mso 9]><!----><span class="mcnPreview Text" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span>
  <!--<![endif]-->
  <!--*|END:IF|*-->
  <table class="full" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-inner" width="500" style="max-width: 500px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="25"></td>
          </tr>
          <!-- logo -->
          <tr>
            <td align="center">
              <table align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="line-height: 0px;"><img mc:edit="noti-5-1" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/logo.png" alt="img" /></td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- end logo -->
          <tr>
            <td height="25"></td>
          </tr>
          <tr>
            <td class="header-bg" align="center" style="border-top-left-radius:6px;border-top-right-radius:6px;">
              <table align="center" width="80%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="40"></td>
                </tr>
                <!--title-->
                <tr>
                  <td mc:edit="noti-5-2" align="center" style="font-family: 'Century Gothic', Arial, sans-serif; color:#ffffff; font-size:28px;font-weight: bold; letter-spacing: 5px;">Responsive Email</td>
                </tr>
                <!--end title-->
                <tr>
                  <td align="center">
                    <table width="50" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="dash" height="20"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="15"></td>
                </tr>
                <!--content-->
                <tr>
                  <td mc:edit="noti-5-3" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#ffffff; font-size:14px; line-height: 28px;"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt. </td>
                </tr>
                <!--end content-->
                <tr>
                  <td height="30"></td>
                </tr>
                <!--image-->
                <tr>
                  <td align="center" style="line-height: 0px;"><img mc:edit="noti-5-4" src="https://www.dummyimage.com/400x200" alt="img" width="100%" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" /></td>
                </tr>
                <!--end image-->
                <tr>
                  <td height="40"></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="content-bg" style="border-bottom-left-radius:6px; border-bottom-right-radius:6px;" align="center">
              <table align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="25"></td>
                </tr>
                <!--content-->
                <tr>
                  <td mc:edit="noti-5-5" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:14px; line-height: 28px;"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt .</td>
                </tr>
                <!--end content-->
                <tr>
                  <td height="25"></td>
                </tr>
                <!--button-->
                <tr>
                  <td align="center">
                    <table border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center">
                          <!-- left -->
                          <table class="table-full" width="150" border="0" align="left" cellpadding="0" cellspacing="0">
                            <tr>
                              <td mc:edit="noti-5-6" class="btn" height="40" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#f69679; font-size:13px;padding-left: 15px;padding-right: 15px;"><a href="#">Register Now</a></td>
                            </tr>
                          </table>
                          <!-- end left -->
                          <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                          <table width="10" align="left" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td height="15"></td>
                            </tr>
                          </table>
                          <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                          <!-- right -->
                          <table class="table-full" width="150" border="0" align="right" cellpadding="0" cellspacing="0">
                            <tr>
                              <td mc:edit="noti-5-7" class="btn" height="40" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#f69679; font-size:13px; padding-left: 15px;padding-right: 15px;"><a href="#">More Detail</a></td>
                            </tr>
                          </table>
                          <!-- end right -->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--end button-->
                <tr>
                  <td height="35"></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="25"></td>
          </tr>
          <tr>
            <td mc:edit="noti-5-8" align="center" class="preference" style="font-family: 'Open sans', Arial, sans-serif; color:#95a5a6; font-size:12px;font-style: italic;"> Try view on your <a href="#">Browser</a> or <a href="#">Unsubscribe.</a></td>
          </tr>
          <tr>
            <td height="10"></td>
          </tr>
          <tr>
            <td align="center">
              <!--social-->
              <table border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="line-height: 0px;">
                    <a href="#"> <img mc:edit="noti-5-9" style="display:block; line-height:0px; font-size:0px; border:0px;padding-left:5px;padding-right:5px;" src="images/fb.png" alt="img" /> </a>
                  </td>
                  <td align="center" style="line-height: 0px;">
                    <a href="#"> <img mc:edit="noti-5-10" style="display:block; line-height:0px; font-size:0px; border:0px;padding-left:5px;padding-right:5px;" src="images/tw.png" alt="img" /> </a>
                  </td>
                  <td align="center" style="line-height: 0px;">
                    <a href="#"> <img mc:edit="noti-5-11" style="display:block; line-height:0px; font-size:0px; border:0px;padding-left:5px;padding-right:5px;" src="images/in.png" alt="img" /> </a>
                  </td>
                </tr>
              </table>
              <!--end social-->
            </td>
          </tr>
          <tr>
            <td height="25"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>