<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title></title>
  <style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
table { border-spacing: 0; table-layout: fixed; margin: 0 auto; }
table table table { table-layout: auto; }
img { display: block !important; overflow: hidden !important; }
.yshortcuts a { border-bottom: none !important; }
img:hover { opacity: 0.9 !important; }
a { color: #91c444; text-decoration: none; }
.textbutton a { font-family: 'open sans', arial, sans-serif !important;}
.btn-link a { color:#FFFFFF !important;}

/*Responsive*/
@media only screen and (max-width: 640px) {
body { margin: 0px; width: auto !important; font-family: 'Open Sans', Arial, Sans-serif !important;}
.table-inner { width: 90% !important;  max-width: 90%!important;}
.table-full { width: 100%!important; max-width: 100%!important; text-align: center !important;}
}

@media only screen and (max-width: 479px) {
body { width: auto !important; font-family: 'Open Sans', Arial, Sans-serif !important;}
.table-inner{ width: 90% !important; text-align: center !important;}
.table-full { width: 100%!important; max-width: 100%!important; text-align: center !important;}
/*gmail*/
u + .body .full { width:100% !important; width:100vw !important;}
}
</style>
</head>

<body class="body">
  <!--header-->
  <table class="full" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#eceff3">
    <tr>
      <td align="center">
        <table width="580" class="table-inner" style="max-width: 580px;" align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td height="25"></td>
          </tr>
          <tr>
            <td align="center" bgcolor="#252525" style="border-bottom:5px solid #91c444; background-position:top; background-size:cover;border-top-left-radius:6px;border-top-right-radius:6px;" background="https://i.imgur.com/pPY8Uuj.png">
              <table width="90%" align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="80"></td>
                </tr>
                <!--Header Logo-->
                <tr>
                  <td align="center" style="line-height: 0px;"><img editable label="logo" src="https://www.dummyimage.com/50x26" width="50" height="26" alt="img" style="display:block; line-height:0px; font-size:0px; border:0px;" /></td>
                </tr>
                <!--end Header Logo-->
                <tr>
                  <td height="10"></td>
                </tr>
                <!--slogan-->
                <tr>
                  <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; color:#FFFFFF; font-size:13px; letter-spacing: 1px; font-style:italic;">
                    <singleline label="slogan">Newsletter Bundle</singleline>
                  </td>
                </tr>
                <!--end slogan-->
                <tr>
                  <td height="50"></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="25" bgcolor="#FFFFFF"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end header-->
  <repeater>
    <!--Headline-->
    <layout label="Header">
      <table class="full" align="center" bgcolor="#eceff3" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table width="580" class="table-inner" style="max-width: 580px;" align="center" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td bgcolor="#FFFFFF" align="center">
                  <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="25"></td>
                    </tr>
                    <!--title-->
                    <tr>
                      <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#3b3b3b; font-size:22px;font-weight: bold; ">
                        <singleline label="title">Limited-Time Special Offers</singleline>
                      </td>
                    </tr>
                    <!--end title-->
                    <!-- dash -->
                    <tr>
                      <td align="center">
                        <table width="50" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="25" style="border-bottom:2px solid #91c444;"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- end dash -->
                    <tr>
                      <td height="25"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </layout>
    <!--end Headline-->
    <!--3/3 panel-->
    <layout label="3/3 Panel">
      <table class="full" align="center" bgcolor="#eceff3" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table width="580" class="table-inner" style="max-width: 580px;" align="center" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td bgcolor="#FFFFFF" align="center">
                  <table width="440" class="table-inner" align="center" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="25"></td>
                    </tr>
                    <tr>
                      <td>
                        <!-- left -->
                        <table align="left" class="table-full" width="130" border="0" cellspacing="0" cellpadding="0">
                          <!--title-->
                          <tr>
                            <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#414a51; font-size:16px;font-weight: bold;">
                              <singleline label="title">Article Title</singleline>
                            </td>
                          </tr>
                          <!--end title-->
                          <tr>
                            <td height="15"></td>
                          </tr>
                          <!--img-->
                          <tr>
                            <td align="center" style="line-height: 0px;"><img editable label="image" src="https://www.dummyimage.com/130x100" width="130" height="100" alt="img" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" /></td>
                          </tr>
                          <!--end img-->
                          <tr>
                            <td height="15"></td>
                          </tr>
                          <!--price-->
                          <tr>
                            <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#414a51; font-size:30px;font-weight: bold;font-style: italic;">
                              <singleline label="price">$19</singleline>
                            </td>
                          </tr>
                          <!--end price-->
                          <tr>
                            <td height="20"></td>
                          </tr>
                          <!--button-->
                          <tr>
                            <td align="center">
                              <table border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#91c444" class="textbutton" style="border-radius:4px;">
                                <tr>
                                  <td class="btn-link" height="35" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#FFFFFF; font-size:13px; padding-left: 15px;padding-right: 15px;font-weight: bold;">
                                    <a href="#">
                                      <singleline label="button">Buy Now</singleline>
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!--end button-->
                        </table>
                        <!-- end left -->
                        <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                        <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="30"></td>
                          </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                        <!-- middle -->
                        <table align="left" class="table-full" width="130" border="0" cellspacing="0" cellpadding="0">
                          <!--title-->
                          <tr>
                            <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#414a51; font-size:16px;font-weight: bold;">
                              <singleline label="title">Article Title</singleline>
                            </td>
                          </tr>
                          <!--end title-->
                          <tr>
                            <td height="15"></td>
                          </tr>
                          <!--img-->
                          <tr>
                            <td align="center" style="line-height: 0px;"><img editable label="image" src="https://www.dummyimage.com/130x100" width="130" height="100" alt="img" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" /></td>
                          </tr>
                          <!--end img-->
                          <tr>
                            <td height="15"></td>
                          </tr>
                          <!--price-->
                          <tr>
                            <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#414a51; font-size:30px;font-weight: bold;font-style: italic;">
                              <singleline label="price">$19</singleline>
                            </td>
                          </tr>
                          <!--end price-->
                          <tr>
                            <td height="20"></td>
                          </tr>
                          <!--button-->
                          <tr>
                            <td align="center">
                              <table border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#91c444" class="textbutton" style="border-radius:4px;">
                                <tr>
                                  <td class="btn-link" height="35" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#FFFFFF; font-size:13px; padding-left: 15px;padding-right: 15px;font-weight: bold;">
                                    <a href="#">
                                      <singleline label="button">Buy Now</singleline>
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!--end button-->
                        </table>
                        <!-- end middle -->
                        <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                        <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="30"></td>
                          </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                        <!-- right -->
                        <table align="right" class="table-full" width="130" border="0" cellspacing="0" cellpadding="0">
                          <!--title-->
                          <tr>
                            <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#414a51; font-size:16px;font-weight: bold;">
                              <singleline label="title">Article Title</singleline>
                            </td>
                          </tr>
                          <!--end title-->
                          <tr>
                            <td height="15"></td>
                          </tr>
                          <!--img-->
                          <tr>
                            <td align="center" style="line-height: 0px;"><img editable label="image" src="https://www.dummyimage.com/130x100" width="130" height="100" alt="img" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" /></td>
                          </tr>
                          <!--end img-->
                          <tr>
                            <td height="15"></td>
                          </tr>
                          <!--price-->
                          <tr>
                            <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#414a51; font-size:30px;font-weight: bold;font-style: italic;">
                              <singleline label="price">$19</singleline>
                            </td>
                          </tr>
                          <!--end price-->
                          <tr>
                            <td height="20"></td>
                          </tr>
                          <!--button-->
                          <tr>
                            <td align="center">
                              <table border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#91c444" class="textbutton" style="border-radius:4px;">
                                <tr>
                                  <td class="btn-link" height="35" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#FFFFFF; font-size:13px; padding-left: 15px;padding-right: 15px;font-weight: bold;">
                                    <a href="#">
                                      <singleline label="button">Buy Now</singleline>
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!--end button-->
                        </table>
                        <!-- end right -->
                      </td>
                    </tr>
                    <tr>
                      <td height="25"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </layout>
    <!--end 3/3 panel-->
    <!--Content-->
    <layout label="Content">
      <table class="full" align="center" bgcolor="#eceff3" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table width="580" class="table-inner" style="max-width: 580px;" align="center" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td bgcolor="#FFFFFF" align="center">
                  <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="20"></td>
                    </tr>
                    <!--Content-->
                    <tr>
                      <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:14px; line-height: 28px;">
                        <multiline label="content">Envato is an ecosystem of sites to help you get creative. It includes Envato Market, the leading marketplace for images, themes.</multiline>
                      </td>
                    </tr>
                    <!--end Content-->
                    <tr>
                      <td height="20"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </layout>
    <!--end Content-->
  </repeater>
  <!--footer-->
  <table class="full" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#eceff3">
    <tr>
      <td align="center">
        <table width="580" class="table-inner" style="max-width: 580px;" align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td height="20" bgcolor="#FFFFFF"></td>
          </tr>
          <tr>
            <td align="center" bgcolor="#f3f6fa" style="border-bottom-left-radius:6px;border-bottom-right-radius:6px;">
              <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="5"></td>
                </tr>
                <!--preference-->
                <tr>
                  <td height="30" class="footer-link" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:12px;">
                    <webversion>Webversion</webversion> <span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                    <unsubscribe>Unsubscribe</unsubscribe>
                  </td>
                </tr>
                <!--end preference-->
                <tr>
                  <td height="5"></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="20"></td>
                </tr>
                <tr>
                  <td>
                    <!--social-->
                    <table border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="line-height: 0px;">
                          <a href="#"> <img editable label="social-1" src="images/fb.png" alt="img" width="16" height="16" style="display:block; line-height:0px; font-size:0px; border:0px;" /> </a>
                        </td>
                        <td width="20"></td>
                        <td align="center" style="line-height: 0px;">
                          <a href="#"> <img editable label="social-2" src="images/tw.png" alt="img" width="16" height="16" style="display:block; line-height:0px; font-size:0px; border:0px;" /> </a>
                        </td>
                        <td width="20"></td>
                        <td align="center" style="line-height: 0px;">
                          <a href="#"> <img editable label="social-3" src="images/gg.png" alt="img" width="16" height="16" style="display:block; line-height:0px; font-size:0px; border:0px;" /> </a>
                        </td>
                        <td width="20"></td>
                        <td align="center" style="line-height: 0px;">
                          <a href="#"> <img editable label="social-4" src="images/in.png" alt="img" width="16" height="16" style="display:block; line-height:0px; font-size:0px; border:0px;" /> </a>
                        </td>
                      </tr>
                    </table>
                    <!--end social-->
                  </td>
                </tr>
                <tr>
                  <td height="20"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end footer-->
</body>

</html>