<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title></title>
  <style type="text/css">
.ReadMsgBody { width: 100%; background-color: #FFFFFF; }
.ExternalClass { width: 100%; background-color: #FFFFFF; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
table { border-spacing: 0; table-layout: fixed; margin: 0 auto; }
table table table { table-layout: auto; }
.yshortcuts a { border-bottom: none !important; }
img:hover { opacity: 0.9 !important; }
a { color: #6EC8C7; text-decoration: none; }
.textbutton a { font-family: 'open sans', arial, sans-serif !important;}
.btn-link a { color:#FFFFFF !important;}

@media only screen and (max-width: 480px) {
body { width: auto !important; }
*[class="table-inner"] { width: 90% !important; text-align: center !important; }
*[class="table-full"] { width: 100% !important; text-align: center !important; }
/* image */
img[class="img1"] { width: 100% !important; height: auto !important; }
}
</style>
</head>

<body>
  <!--header-->
  <table bgcolor="#f3f6fa" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="600" align="center">
              <table align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="25"></td>
                </tr>
                <tr>
                  <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:13px; line-height: 28px;font-style: italic;">
                    Try view on your
                    <webversion>Browser</webversion> or
                    <Unsubscribe>Unsubscribe.</Unsubscribe>
                  </td>
                </tr>
                <tr>
                  <td height="10"></td>
                </tr>
              </table>
              <table align="center" class="table-inner" width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="center" background="images/header-bg.png" bgcolor="#414a51" style="background-size:100%; background-position:top;background-repeat: repeat-x; border-top-left-radius:5px; border-top-right-radius:5px;">
                    <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="90"></td>
                      </tr>
                      <tr>
                        <td align="center">
                          <!--logo-->
                          <table border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center" style="line-height: 0px;">
                                <a href="#">
                                  <img editable label="logo" src="images/logo.png" alt="img" width="55" style="display:block; line-height:0px; font-size:0px; border:0px;" />
                                </a>
                              </td>
                            </tr>
                          </table>
                          <!--end logo-->
                        </td>
                      </tr>
                      <tr>
                        <td height="40"></td>
                      </tr>
                      <!--dotted-->
                      <tr>
                        <td align="center">
                          <table border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center">
                                <table bgcolor="#6ec8c7" style="border-radius:5px;" align="center" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td style="font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                              <td width="15"></td>
                              <td align="center">
                                <table bgcolor="#6ec8c7" style="border-radius:5px;" align="center" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td style="font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                              <td width="15"></td>
                              <td align="center">
                                <table bgcolor="#6ec8c7" style="border-radius:5px;" align="center" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td style="font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                              <td width="15"></td>
                              <td align="center">
                                <table bgcolor="#6ec8c7" style="border-radius:5px;" align="center" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td style="font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end dotted-->
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <!--headline-->
                      <tr>
                        <td align="center" style="font-family: 'Century Gothic', open sans, sans-serif; font-size:48px; color:#ffffff; letter-spacing: 2px;">
                          <multiline label="headline">We’ll Do <a href="#">Creative,</a>
                            <br />You Do the Rest.</multiline>
                        </td>
                      </tr>
                      <!--end headline-->
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <!--dotted-->
                      <tr>
                        <td align="center">
                          <table border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center">
                                <table bgcolor="#6ec8c7" style="border-radius:5px;" align="center" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td style="font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                              <td width="15"></td>
                              <td align="center">
                                <table bgcolor="#6ec8c7" style="border-radius:5px;" align="center" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td style="font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                              <td width="15"></td>
                              <td align="center">
                                <table bgcolor="#6ec8c7" style="border-radius:5px;" align="center" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td style="font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                              <td width="15"></td>
                              <td align="center">
                                <table bgcolor="#6ec8c7" style="border-radius:5px;" align="center" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td style="font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end dotted-->
                      <tr>
                        <td height="35"></td>
                      </tr>
                      <!--content-->
                      <tr align="left">
                        <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#ffffff; font-size:14px; line-height: 28px;">
                          <multiline label="content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</multiline>
                        </td>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="35"></td>
                      </tr>
                      <!--button-->
                      <tr>
                        <td align="center">
                          <table class="textbutton" align="center" style="border:1px solid #FFFFFF;" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td class="btn-link" height="50" align="center" style="font-family: 'Century gothic', Arial, sans-serif; color:#ffffff; font-size:18px;font-weight: bold;padding-left: 35px;padding-right: 35px;letter-spacing: 2px;">
                                <a href="#">
                                  <singleline label="button">JOIN US!</singleline>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end button-->
                      <tr>
                        <td height="70"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="35" bgcolor="#FFFFFF" style="border-top:3px solid #d7d7d7;"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end header-->
  <repeater>
    <!--2/2 content-->
    <layout label="2/2 content">
      <table bgcolor="#f3f6fa" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td align="center">
            <table align="center" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="600" align="center">
                  <table bgcolor="#ffffff" align="center" class="table-inner" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center">
                        <table align="center" class="table-inner" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                              <!--left-->
                              <div style="display:inline-block;vertical-align:top;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="275" class="table-full" align="center">
                                      <table align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                                        <!--title-->
                                        <tr>
                                          <td align="left">
                                            <table border="0" align="left" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td align="center" style="line-height: 0px;">
                                                  <img editable label="icon 1" src="images/icon-1.png" alt="img" width="32" style="display:block; line-height:0px; font-size:0px; border:0px;" />
                                                </td>
                                                <td style="font-family: 'Open Sans', Arial, sans-serif; font-weight: bold; color:#414a51; font-size:16px;padding-left: 15px;">
                                                  <singleline label="title">ARTICLE TITLE</singleline>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <!--end title-->
                                        <tr>
                                          <td height="10"></td>
                                        </tr>
                                        <!--content-->
                                        <tr align="left">
                                          <td style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:14px; line-height: 28px;">
                                            <multiline label="content">Lorem ipsum dolor sit amet, conse ctetuer adipiscing
                                              <a href="#">read more...</a></multiline>
                                          </td>
                                        </tr>
                                        <!--end content-->
                                        <tr>
                                          <td height="25"></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--end left-->
                              <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                      <![endif]-->
                              <!--right-->
                              <div style="display:inline-block;vertical-align:top;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="275" class="table-full" align="center">
                                      <table align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                                        <!--title-->
                                        <tr>
                                          <td align="left">
                                            <table border="0" align="left" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td align="center" style="line-height: 0px;">
                                                  <img editable label="icon 2" src="images/icon-2.png" alt="img" width="28" style="display:block; line-height:0px; font-size:0px; border:0px;" />
                                                </td>
                                                <td style="font-family: 'Open Sans', Arial, sans-serif; font-weight: bold; color:#414a51; font-size:16px;padding-left: 15px;">
                                                  <singleline label="title">ARTICLE TITLE</singleline>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <!--end title-->
                                        <tr>
                                          <td height="10"></td>
                                        </tr>
                                        <!--content-->
                                        <tr align="left">
                                          <td style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:14px; line-height: 28px;">
                                            <multiline label="content">Lorem ipsum dolor sit amet, conse ctetuer adipiscing
                                              <a href="#">read more...</a></multiline>
                                          </td>
                                        </tr>
                                        <!--end content-->
                                        <tr>
                                          <td height="35"></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--end right-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </layout>
    <!--end 2/2 content-->
  </repeater>
  <!-- footer -->
  <table bgcolor="#f3f6fa" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="600" align="center">
              <table align="center" class="table-inner" width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="10" bgcolor="#FFFFFF" style="border-bottom-left-radius:4px;border-bottom-right-radius:4px;border-bottom:3px solid #ecf0f1;"></td>
                </tr>
                <tr>
                  <td height="25"></td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="line-height: 0px;">
                          <a href="#">
                            <img editable label="social-1" src="images/facebook.png" alt="img" width="30" style="display:block; line-height:0px; font-size:0px; border:0px;" />
                          </a>
                        </td>
                        <td width="15"></td>
                        <td align="center" style="line-height: 0px;">
                          <a href="#">
                            <img editable label="social-2" src="images/twitter.png" alt="img" width="30" style="display:block; line-height:0px; font-size:0px; border:0px;" />
                          </a>
                        </td>
                        <td width="15"></td>
                        <td align="center" style="line-height: 0px;">
                          <a href="#">
                            <img editable label="social-3" src="images/linkedin.png" alt="img" width="30" style="display:block; line-height:0px; font-size:0px; border:0px;" />
                          </a>
                        </td>
                        <td width="15"></td>
                        <td align="center" style="line-height: 0px;">
                          <a href="#">
                            <img editable label="social-4" src="images/instagram.png" alt="img" width="30" style="display:block; line-height:0px; font-size:0px; border:0px;" />
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="35"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- end footer -->
</body>

</html>
