<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>*|MC:SUBJECT*</title>
  <style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
table { border-spacing: 0; table-layout: fixed; margin: 0 auto; }
table table table { table-layout: auto; }
.yshortcuts a { border-bottom: none !important; }
img:hover { opacity: 0.9 !important; }
a { color: #6ec8c7; text-decoration: none; }
.textbutton a { font-family: 'open sans', arial, sans-serif !important;}
.btn-link a, .header-btn a { color:#FFFFFF !important;}
.cta-btn a { color:#6ec8c7 !important;}

/*Responsive*/
@media only screen and (max-width: 640px) {
body { margin: 0px; width: auto !important; font-family: 'Open Sans', Arial, Sans-serif !important;}
.table-inner { width: 90% !important;  max-width: 90%!important;}
.table-full { width: 100%!important; max-width: 100%!important;}
}

@media only screen and (max-width: 479px) {
body { width: auto !important; font-family: 'Open Sans', Arial, Sans-serif !important;}
.table-inner{ width: 90% !important;}
.table-full { width: 100%!important; max-width: 100%!important;}
/*gmail*/
u + .body .full { width:100% !important; width:100vw !important;}
}
</style>
</head>

<body class="body">
  <!--header-->
  <table data-thumb="header.png" data-module="header" data-bgcolor="Main BG" class="full" bgcolor="#FFFFFF" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td data-bgcolor="Header BG" data-bg="Header BG" align="center" bgcolor="#000000" background="images/header-bg.png" style="background-size:cover; background-position:center;">
        <table border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td width="700" align="center">
              <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="25"></td>
                </tr>
                <tr>
                  <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <!--bar logo-->
                    <div style="display:inline-block;vertical-align:top;">
                      <table class="table-full" align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="180" align="center">
                            <table border="0" align="center" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="center" style="line-height: 0px;">
                                  <a href="#"><img src="images/logo.png" alt="logo" width="50" style="display:block;line-height:0px; font-size:0px; border:0px;" editable label="image" data-crop="false" mc:edit="main-2-1" /></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--end bar logo-->
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <![endif]-->
                    <div style="display:inline-block;vertical-align:top;">
                      <table class="table-full" align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="250" height="15" align="center"></td>
                        </tr>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <![endif]-->
                    <!--menu-->
                    <div style="display:inline-block;vertical-align:top;">
                      <table align="center" width="0" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="270" align="center">
                            <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
                              <tr>
                                <td height="10"></td>
                              </tr>
                              <tr>
                                <td data-link-style="text-decoration:none; color:#6ec8c7;" data-link-color="Menu Link" data-color="Menu" data-size="Menu" mc:edit="main-2-2" align="center" style="text-decoration: none; color:#FFFFFF;font-family: 'Open sans', Arial, sans-serif;font-size:14px;">
                                  <singleline label="slogan">The Creative Ecosystem</singleline>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--end menu-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="600" align="center">
              <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="50"></td>
                </tr>
                <!--headline-->
                <tr>
                  <td data-link-style="text-decoration:none; color:#FFFFFF;" data-link-color="Headline Link" data-color="Headline" data-size="Headline" mc:edit="main-2-3" align="center" style="font-family:Century gothic, Arial, Sans-serif; font-size:42px; color:#ffffff;font-weight: bold;">
                    <singleline label="title">The Creative Ecosystem</singleline>
                  </td>
                </tr>
                <!--end headline-->
                <tr>
                  <td height="10"></td>
                </tr>
                <!--content-->
                <tr>
                  <td data-link-style="text-decoration:none; color:#FFFFFF;" data-link-color="Headline Link" data-color="Headline" data-size="Headline Content" mc:edit="main-2-4" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#ffffff;line-height:28px;">
                    <multiline label="content">Envato’s ecosystem of sites includes a digital marketplace.</multiline>
                  </td>
                </tr>
                <!--end content-->
                <tr>
                  <td height="25"></td>
                </tr>
                <!--button-->
                <tr>
                  <td align="center">
                    <table class="textbutton" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td data-bgcolor="Button" data-border-bottom-color="Box Shadow" data-link-style="text-decoration:none; color:#ffffff;" data-link-color="Button Link" data-size="Button" mc:edit="main-2-5" bgcolor="#6EC8C7" height="45" align="center" style="border-radius:40px; border-bottom:3px solid #4CAAA9;font-family:Open sans, Arial, Sans-serif; font-size:16px; color:#ffffff;padding-left:30px;padding-right:30px;"><a href="#" style="text-decoration: none; color:#FFFFFF;" data-color="Button Link"><singleline label="button">Register Now</singleline></a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--end button-->
                <tr>
                  <td height="80"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end header-->
  <!--3/3 icons-->
  <table data-thumb="3-3-icons.png" data-module="3-3-icons" data-bgcolor="Main BG" mc:repeatable="layout" mc:hideable mc:variant="3/3 icons" class="full" bgcolor="#FFFFFF" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td data-bgcolor="3/3 icons BG" align="center" bgcolor="#F8F8F8">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="600" align="center">
              <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="50"></td>
                </tr>
                <tr>
                  <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <!--left-->
                    <div style="display:inline-block; vertical-align:top;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td class="table-full" align="center" width="200">
                            <table width="90%" align="center" border="0" cellpadding="0" cellspacing="0">
                              <!--icon-->
                              <tr>
                                <td align="center" style="line-height:0px;"><img src="images/icon-1.png" alt="icon" width="50" style="display:block;line-height:0px; font-size:0px; border:0px;" editable label="image" data-crop="false" mc:edit="main-2-6" /></td>
                              </tr>
                              <!--end icon-->
                              <tr>
                                <td height="15"></td>
                              </tr>
                              <!--title-->
                              <tr>
                                <td data-link-style="text-decoration:none; color:#3b3b3b;" data-link-color="Title Link" data-color="Title" data-size="Title" mc:edit="main-2-7" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#2B2B2B; font-weight:bold;">
                                  <singleline label="title">Article Title</singleline>
                                </td>
                              </tr>
                              <!--end title-->
                              <tr>
                                <td height="10"></td>
                              </tr>
                              <!--content-->
                              <tr>
                                <td data-link-style="text-decoration:none; color:#6ec8c7;" data-link-color="Content Link" data-color="Content" data-size="Content" mc:edit="main-2-8" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#959595;line-height:28px;">
                                  <multiline label="content">Lorem ipsum dolor sit amet, consectetur</multiline>
                                </td>
                              </tr>
                              <!--end content-->
                              <tr>
                                <td height="20"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--end left-->
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <![endif]-->
                    <!--middle-->
                    <div style="display:inline-block; vertical-align:top;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td class="table-full" align="center" width="200">
                            <table width="90%" align="center" border="0" cellpadding="0" cellspacing="0">
                              <!--icon-->
                              <tr>
                                <td align="center" style="line-height:0px;"><img src="images/icon-2.png" alt="icon" width="50" style="display:block;line-height:0px; font-size:0px; border:0px;" editable label="image" data-crop="false" mc:edit="main-2-9" /></td>
                              </tr>
                              <!--end icon-->
                              <tr>
                                <td height="15"></td>
                              </tr>
                              <!--title-->
                              <tr>
                                <td data-link-style="text-decoration:none; color:#3b3b3b;" data-link-color="Title Link" data-color="Title" data-size="Title" mc:edit="main-2-10" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#2B2B2B; font-weight:bold;">
                                  <singleline label="title">Article Title</singleline>
                                </td>
                              </tr>
                              <!--end title-->
                              <tr>
                                <td height="10"></td>
                              </tr>
                              <!--content-->
                              <tr>
                                <td data-link-style="text-decoration:none; color:#6ec8c7;" data-link-color="Content Link" data-color="Content" data-size="Content" mc:edit="main-2-11" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#959595;line-height:28px;">
                                  <multiline label="content">Lorem ipsum dolor sit amet, consectetur</multiline>
                                </td>
                              </tr>
                              <!--end content-->
                              <tr>
                                <td height="20"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--end middle-->
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <![endif]-->
                    <!--right-->
                    <div style="display:inline-block; vertical-align:top;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td class="table-full" align="center" width="200">
                            <table width="90%" align="center" border="0" cellpadding="0" cellspacing="0">
                              <!--icon-->
                              <tr>
                                <td align="center" style="line-height:0px;"><img src="images/icon-3.png" alt="icon" width="50" style="display:block;line-height:0px; font-size:0px; border:0px;" editable label="image" data-crop="false" mc:edit="main-2-12" /></td>
                              </tr>
                              <!--end icon-->
                              <tr>
                                <td height="15"></td>
                              </tr>
                              <!--title-->
                              <tr>
                                <td data-link-style="text-decoration:none; color:#3b3b3b;" data-link-color="Title Link" data-color="Title" data-size="Title" mc:edit="main-2-13" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#2B2B2B; font-weight:bold;">
                                  <singleline label="title">Article Title</singleline>
                                </td>
                              </tr>
                              <!--end title-->
                              <tr>
                                <td height="10"></td>
                              </tr>
                              <!--content-->
                              <tr>
                                <td data-link-style="text-decoration:none; color:#6ec8c7;" data-link-color="Content Link" data-color="Content" data-size="Content" mc:edit="main-2-14" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#959595;line-height:28px;">
                                  <multiline label="content">Lorem ipsum dolor sit amet, consectetur</multiline>
                                </td>
                              </tr>
                              <!--end content-->
                              <tr>
                                <td height="20"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--end right-->
                  </td>
                </tr>
                <tr>
                  <td height="35"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="25"></td>
    </tr>
  </table>
  <!--end 3/3 icons-->
  <!--1/2 right-->
  <table data-thumb="1-2-right.png" data-module="1-2-right" data-bgcolor="Main BG" mc:repeatable="layout" mc:hideable mc:variant="1/2 right" class="full" bgcolor="#FFFFFF" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td height="25"></td>
          </tr>
          <tr>
            <td width="600" align="center">
              <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <!--image-->
                    <div style="display:inline-block;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td align="center" width="300">
                            <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
                              <tr>
                                <td width="100%" align="center" style="line-height:0px;"><img src="https://www.dummyimage.com/275x190" alt="img" width="275" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="image" data-crop="false" mc:edit="main-2-15" /></td>
                              </tr>
                              <tr>
                                <td height="20"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--end image-->
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <![endif]-->
                    <div style="display:inline-block;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td align="center" width="300">
                            <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                              <!--detail-->
                              <tr align="left">
                                <td data-color="Detail" data-size="Detail" mc:edit="main-2-16" style="font-family:Open sans, Arial, Sans-serif; font-size:12px; color:#C5C5C5;font-style: italic;">
                                  <singleline label="date">July 22, 2015</singleline>
                                </td>
                              </tr>
                              <!--end detail-->
                              <tr>
                                <td height="5"></td>
                              </tr>
                              <!--title-->
                              <tr align="left">
                                <td data-link-style="text-decoration:none; color:#3b3b3b;" data-link-color="Title Link" data-color="Title" data-size="Title" mc:edit="main-2-17" style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#2B2B2B;line-height:28px;font-weight:bold;">
                                  <singleline label="title">ARTICLE TITLE</singleline>
                                </td>
                              </tr>
                              <!--end title-->
                              <tr>
                                <td height="5"></td>
                              </tr>
                              <!--content-->
                              <tr align="left">
                                <td data-link-style="text-decoration:none; color:#6ec8c7;" data-link-color="Content Link" data-color="Content" data-size="Content" mc:edit="main-2-18" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#959595;line-height:28px;">
                                  <multiline label="content">Nam porttitor blandit accumsan. Ut vel dictum sem, a pretium dui. In malesuada enim in dolor euismod.</multiline>
                                </td>
                              </tr>
                              <!--end content-->
                              <tr>
                                <td height="15"></td>
                              </tr>
                              <!--button-->
                              <tr align="left">
                                <td>
                                  <table border="0" align="left" cellpadding="0" cellspacing="0" class="textbutton">
                                    <tr>
                                      <td data-bgcolor="Button" data-border-bottom-color="Button Shadow" data-link-style="text-decoration:none; color:#ffffff;" data-link-color="Button Link" data-size="Button" mc:edit="main-2-19" bgcolor="#6EC8C7" height="35" align="center" style="border-radius:40px; border-bottom:2px solid #4CAAA9;font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#FFFFFF; padding-left:20px;padding-right:20px;"><a href="#" style="text-decoration: none; color:#FFFFFF;" data-color="Button Link"><singleline label="button">Read More</singleline></a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <!--end button-->
                              <tr>
                                <td height="25"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 1/2 right-->
  <!--1/2 left-->
  <table data-thumb="1-2-left.png" data-module="1-2-left" data-bgcolor="Main BG" mc:repeatable="layout" mc:hideable mc:variant="1/2 left" class="full" bgcolor="#FFFFFF" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table dir="rtl" align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td height="25"></td>
          </tr>
          <tr>
            <td width="600" align="center">
              <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <!--image-->
                    <div style="display:inline-block;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td align="center" width="300">
                            <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
                              <tr>
                                <td width="100%" align="center" style="line-height:0px;"><img src="https://www.dummyimage.com/275x190" alt="img" width="275" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="image" data-crop="false" mc:edit="main-2-20" /></td>
                              </tr>
                              <tr>
                                <td height="20"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--end image-->
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <![endif]-->
                    <div style="display:inline-block;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td align="center" width="300">
                            <table dir="ltr" width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                              <!--detail-->
                              <tr align="left">
                                <td data-color="Detail" data-size="Detail" mc:edit="main-2-21" style="font-family:Open sans, Arial, Sans-serif; font-size:12px; color:#C5C5C5;font-style: italic;">
                                  <singleline label="date">July 22, 2015</singleline>
                                </td>
                              </tr>
                              <!--end detail-->
                              <tr>
                                <td height="5"></td>
                              </tr>
                              <!--title-->
                              <tr align="left">
                                <td data-link-style="text-decoration:none; color:#3b3b3b;" data-link-color="Title Link" data-color="Title" data-size="Title" mc:edit="main-2-22" style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#2B2B2B;line-height:28px;font-weight:bold;">
                                  <singleline label="title">ARTICLE TITLE</singleline>
                                </td>
                              </tr>
                              <!--end title-->
                              <tr>
                                <td height="5"></td>
                              </tr>
                              <!--content-->
                              <tr align="left">
                                <td data-link-style="text-decoration:none; color:#6ec8c7;" data-link-color="Content Link" data-color="Content" data-size="Content" mc:edit="main-2-23" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#959595;line-height:28px;">
                                  <multiline label="content">Nam porttitor blandit accumsan. Ut vel dictum sem, a pretium dui. In malesuada enim in dolor euismod.</multiline>
                                </td>
                              </tr>
                              <!--end content-->
                              <tr>
                                <td height="15"></td>
                              </tr>
                              <!--button-->
                              <tr align="left">
                                <td>
                                  <table border="0" align="left" cellpadding="0" cellspacing="0" class="textbutton">
                                    <tr>
                                      <td data-bgcolor="Button" data-border-bottom-color="Button Shadow" data-link-style="text-decoration:none; color:#ffffff;" data-link-color="Button Link" data-size="Button" mc:edit="main-2-24" bgcolor="#6EC8C7" height="35" align="center" style="border-radius:40px; border-bottom:2px solid #4CAAA9;font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#FFFFFF; padding-left:20px;padding-right:20px;"><a href="#" style="text-decoration: none; color:#FFFFFF;" data-color="Button Link"><singleline label="button">Read More</singleline></a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <!--end button-->
                              <tr>
                                <td height="25"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 1/2 left-->
  <!--cta-->
  <table data-thumb="cta.png" data-module="cta" data-bgcolor="Main BG" mc:repeatable="layout" mc:hideable mc:variant="CTA" class="full" bgcolor="#FFFFFF" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="25"></td>
    </tr>
    <tr>
      <td data-bgcolor="CTA BG" data-bg="CTA BG" align="center" bgcolor="#6EC8C7" background="images/cta-bg.png" style="background-size:cover; background-position:center;">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" width="600">
              <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="50"></td>
                </tr>
                <!--title-->
                <tr align="center">
                  <td data-link-style="text-decoration:none; color:#3b3b3b;" data-link-color="Title Link" data-color="Title" data-size="Title" mc:edit="main-2-25" style="font-family:Open sans, Arial, Sans-serif; font-size:22px; color:#ffffff;font-weight:bold;">
                    <singleline label="title">The Creative Ecosystem</singleline>
                  </td>
                </tr>
                <!--end title-->
                <tr>
                  <td height="15"></td>
                </tr>
                <!--content-->
                <tr align="center">
                  <td data-link-style="text-decoration:none; color:#3b3b3b;" data-link-color="Title Link" data-color="Title" data-size="Title" mc:edit="main-2-26" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#ffffff;line-height:28px;">
                    <multiline label="content">Fusce vehicula dolor arcu, sit amet blandit dolor mollis nec. Donec viverra eleifend lacus, vitae ullamcorper metus. Sed sollicitudin ipsum quis nunc sollicitudin ultrices.</multiline>
                  </td>
                </tr>
                <!--end content-->
                <tr>
                  <td height="25"></td>
                </tr>
                <!--button-->
                <tr align="left">
                  <td align="center">
                    <table border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td data-bgcolor="Button 2" data-border-bottom-color="Button Border 2" data-link-style="text-decoration:none; color:#6ec8c7;" data-link-color="Button Link 2" data-size="Button" mc:edit="main-2-27" bgcolor="#ffffff" height="35" align="center" style="border-radius:40px; border-bottom:2px solid #dedede;font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#ffffff;padding-left:20px;padding-right:20px;"><a href="#" style="text-decoration: none; color:#6ec8c7;" data-color="Button Link 2"><singleline label="button">Get 20% Discount</singleline></a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--end button-->
                <tr>
                  <td height="50"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="25"></td>
    </tr>
  </table>
  <!--end cta-->
  <!--2/2 panel-->
  <table data-thumb="2-2-panel.png" data-module="2-2-panel" data-bgcolor="Main BG" mc:repeatable="layout" mc:hideable mc:variant="2/2 panel" class="full" bgcolor="#FFFFFF" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td height="25"></td>
          </tr>
          <tr>
            <td align="center" width="600">
              <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <!--left-->
                    <div style="display:inline-block; vertical-align:top;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td align="center" width="300">
                            <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                              <!--img-->
                              <tr>
                                <td align="center" style="line-height:0px;"><img src="https://www.dummyimage.com/275x190" alt="img" width="275" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="image" data-crop="false" mc:edit="main-2-28" /></td>
                              </tr>
                              <!--end img-->
                              <tr>
                                <td height="20"></td>
                              </tr>
                              <!--detail-->
                              <tr align="left">
                                <td data-color="Detail" data-size="Detail" mc:edit="main-2-29" style="font-family:Open sans, Arial, Sans-serif; font-size:12px; color:#C5C5C5;font-style: italic;">
                                  <singleline label="date">July 22, 2015</singleline>
                                </td>
                              </tr>
                              <!--end detail-->
                              <tr>
                                <td height="5"></td>
                              </tr>
                              <!--title-->
                              <tr align="left">
                                <td data-link-style="text-decoration:none; color:#3b3b3b;" data-link-color="Title Link" data-color="Title" data-size="Title" mc:edit="main-2-30" style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#2B2B2B;line-height:28px;font-weight:bold;">
                                  <singleline label="title">ARTICLE TITLE</singleline>
                                </td>
                              </tr>
                              <!--end title-->
                              <tr>
                                <td height="5"></td>
                              </tr>
                              <!--content-->
                              <tr align="left">
                                <td data-link-style="text-decoration:none; color:#6ec8c7;" data-link-color="Content Link" data-color="Content" data-size="Content" mc:edit="main-2-31" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#959595;line-height:28px;">
                                  <multiline label="content">Nam porttitor blandit accumsan. Ut vel dictum sem, a pretium dui. In malesuada enim in dolor euismod.</multiline>
                                </td>
                              </tr>
                              <!--end content-->
                              <tr>
                                <td height="15"></td>
                              </tr>
                              <!--button-->
                              <tr align="left">
                                <td>
                                  <table border="0" align="left" cellpadding="0" cellspacing="0" class="textbutton">
                                    <tr>
                                      <td data-bgcolor="Button" data-border-bottom-color="Button Shadow" data-link-style="text-decoration:none; color:#ffffff;" data-link-color="Button Link" data-size="Button" mc:edit="main-2-32" bgcolor="#6EC8C7" height="35" align="center" style="border-radius:40px; border-bottom:2px solid #4CAAA9;font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#FFFFFF; padding-left:20px;padding-right:20px;"><a href="#" style="text-decoration: none; color:#FFFFFF;" data-color="Button Link"><singleline label="button">Read More</singleline></a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <!--end button-->
                              <tr>
                                <td height="25"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--end left-->
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <![endif]-->
                    <!--right-->
                    <div style="display:inline-block; vertical-align:top;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td align="center" width="300">
                            <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                              <!--img-->
                              <tr>
                                <td align="center" style="line-height:0px;"><img src="https://www.dummyimage.com/275x190" alt="img" width="275" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="image" data-crop="false" mc:edit="main-2-33" /></td>
                              </tr>
                              <!--end img-->
                              <tr>
                                <td height="20"></td>
                              </tr>
                              <!--detail-->
                              <tr align="left">
                                <td data-color="Detail" data-size="Detail" mc:edit="main-2-34" style="font-family:Open sans, Arial, Sans-serif; font-size:12px; color:#C5C5C5;font-style: italic;">
                                  <singleline label="date">July 22, 2015</singleline>
                                </td>
                              </tr>
                              <!--end detail-->
                              <tr>
                                <td height="5"></td>
                              </tr>
                              <!--title-->
                              <tr align="left">
                                <td data-link-style="text-decoration:none; color:#3b3b3b;" data-link-color="Title Link" data-color="Title" data-size="Title" mc:edit="main-2-35" style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#2B2B2B;line-height:28px;font-weight:bold;">
                                  <singleline label="title">ARTICLE TITLE</singleline>
                                </td>
                              </tr>
                              <!--end title-->
                              <tr>
                                <td height="5"></td>
                              </tr>
                              <!--content-->
                              <tr align="left">
                                <td data-link-style="text-decoration:none; color:#6ec8c7;" data-link-color="Content Link" data-color="Content" data-size="Content" mc:edit="main-2-36" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#959595;line-height:28px;">
                                  <multiline label="content">Nam porttitor blandit accumsan. Ut vel dictum sem, a pretium dui. In malesuada enim in dolor euismod.</multiline>
                                </td>
                              </tr>
                              <!--end content-->
                              <tr>
                                <td height="15"></td>
                              </tr>
                              <!--button-->
                              <tr align="left">
                                <td>
                                  <table border="0" align="left" cellpadding="0" cellspacing="0" class="textbutton">
                                    <tr>
                                      <td data-bgcolor="Button" data-border-bottom-color="Button Shadow" data-link-style="text-decoration:none; color:#ffffff;" data-link-color="Button Link" data-size="Button" mc:edit="main-2-37" bgcolor="#6EC8C7" height="35" align="center" style="border-radius:40px; border-bottom:2px solid #4CAAA9;font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#FFFFFF; padding-left:20px;padding-right:20px;"><a href="#" style="text-decoration: none; color:#FFFFFF;" data-color="Button Link"><singleline label="button">Read More</singleline></a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <!--end button-->
                              <tr>
                                <td height="25"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--end right-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 2/2 panel-->
  <!--3/3 feature-->
  <table data-thumb="3-3-feature.png" data-module="3-3-feature" data-bgcolor="Main BG" mc:repeatable="layout" mc:hideable mc:variant="3/3 feature" class="full" bgcolor="#FFFFFF" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="25"></td>
    </tr>
    <tr>
      <td data-bgcolor="3/3 Feature BG" data-bg="3/3 Feature BG" align="center" bgcolor="#4C4C4C" background="images/3-3-feature-bg.png" style=" background-size:cover; background-position:center;">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" width="600">
              <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="40"></td>
                </tr>
                <!--title-->
                <tr align="center">
                  <td data-link-style="text-decoration:none; color:#FFFFFF;" data-link-color="Headline Link" data-color="Headline" data-size="Headline" mc:edit="main-2-38" style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#ffffff;line-height:28px;font-weight:bold;">
                    <singleline label="title">The Creative Ecosystem</singleline>
                  </td>
                </tr>
                <!--end title-->
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
              <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <!--left-->
                    <div style="display:inline-block; vertical-align:top;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td align="center" width="200">
                            <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                              <tr>
                                <td data-bgcolor="Container" bgcolor="#FFFFFF" style="border-radius:4px;" align="center">
                                  <table align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td height="10"></td>
                                    </tr>
                                    <!--img-->
                                    <tr>
                                      <td align="center" style="line-height:0px;"><img src="https://www.dummyimage.com/163x120" alt="img" width="163" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="image" data-crop="false" mc:edit="main-2-39" /></td>
                                    </tr>
                                    <!--end img-->
                                    <tr>
                                      <td height="10"></td>
                                    </tr>
                                    <!--title-->
                                    <tr align="center">
                                      <td data-link-style="text-decoration:none; color:#3b3b3b;" data-link-color="Title Link" data-color="Title" data-size="Title" mc:edit="main-2-40" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#2B2B2B;line-height:28px;font-weight:bold;">
                                        <singleline label="title">ARTICLE TITLE</singleline>
                                      </td>
                                    </tr>
                                    <!--end title-->
                                    <tr>
                                      <td height="15"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="25"></td>
                        </tr>
                      </table>
                    </div>
                    <!--end left-->
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <![endif]-->
                    <!--middle-->
                    <div style="display:inline-block; vertical-align:top;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td align="center" width="200">
                            <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                              <tr>
                                <td data-bgcolor="Container" bgcolor="#FFFFFF" style="border-radius:4px;" align="center">
                                  <table align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td height="10"></td>
                                    </tr>
                                    <!--img-->
                                    <tr>
                                      <td align="center" style="line-height:0px;"><img src="https://www.dummyimage.com/163x120" alt="img" width="163" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="image" data-crop="false" mc:edit="main-2-41" /></td>
                                    </tr>
                                    <!--end img-->
                                    <tr>
                                      <td height="10"></td>
                                    </tr>
                                    <!--title-->
                                    <tr align="center">
                                      <td data-link-style="text-decoration:none; color:#3b3b3b;" data-link-color="Title Link" data-color="Title" data-size="Title" mc:edit="main-2-42" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#2B2B2B;line-height:28px;font-weight:bold;">
                                        <singleline label="title">ARTICLE TITLE</singleline>
                                      </td>
                                    </tr>
                                    <!--end title-->
                                    <tr>
                                      <td height="15"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="25"></td>
                        </tr>
                      </table>
                    </div>
                    <!--end middle-->
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <![endif]-->
                    <!--right-->
                    <div style="display:inline-block; vertical-align:top;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td align="center" width="200">
                            <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                              <tr>
                                <td data-bgcolor="Container" bgcolor="#FFFFFF" style="border-radius:4px;" align="center">
                                  <table align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td height="10"></td>
                                    </tr>
                                    <!--img-->
                                    <tr>
                                      <td align="center" style="line-height:0px;"><img src="https://www.dummyimage.com/163x120" alt="img" width="163" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="image" data-crop="false" mc:edit="main-2-43" /></td>
                                    </tr>
                                    <!--end img-->
                                    <tr>
                                      <td height="10"></td>
                                    </tr>
                                    <!--title-->
                                    <tr align="center">
                                      <td data-link-style="text-decoration:none; color:#3b3b3b;" data-link-color="Title Link" data-color="Title" data-size="Title" mc:edit="main-2-44" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#2B2B2B;line-height:28px;font-weight:bold;">
                                        <singleline label="title">ARTICLE TITLE</singleline>
                                      </td>
                                    </tr>
                                    <!--end title-->
                                    <tr>
                                      <td height="15"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="25"></td>
                        </tr>
                      </table>
                    </div>
                    <!--end right-->
                  </td>
                </tr>
              </table>
              <!--content-->
              <table width="90%" align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="10"></td>
                </tr>
                <tr>
                  <td data-link-style="text-decoration:none; color:#FFFFFF;" data-link-color="Content Link" data-color="Content" data-size="Content" mc:edit="main-2-45" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#ffffff;line-height:28px;">
                    <multiline label="content">Nam porttitor blandit accumsan. Ut vel dictum sem, a pretium
                      <br /> dui. In malesuada enim in dolor euismod.</multiline>
                  </td>
                </tr>
                <tr>
                  <td height="40"></td>
                </tr>
              </table>
              <!--end content-->
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="25"></td>
    </tr>
  </table>
  <!--end 3/3 feature-->
  <!--1/1 content-->
  <table data-thumb="1-1-content.png" data-module="1-1-content" data-bgcolor="Main BG" mc:repeatable="layout" mc:hideable mc:variant="1/1 content" class="full" bgcolor="#FFFFFF" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" width="600">
              <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="25"></td>
                </tr>
                <!--title-->
                <tr align="center">
                  <td data-link-style="text-decoration:none; color:#3b3b3b;" data-link-color="Title Link" data-color="Title" data-size="Title" mc:edit="main-2-46" style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#2B2B2B;line-height:28px;font-weight:bold;">
                    <singleline label="title">ARTICLE TITLE</singleline>
                  </td>
                </tr>
                <!--end title-->
                <tr>
                  <td height="5"></td>
                </tr>
                <!--content-->
                <tr align="center">
                  <td data-link-style="text-decoration:none; color:#6ec8c7;" data-link-color="Content Link" data-color="Content" data-size="Content" mc:edit="main-2-47" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#959595;line-height:28px;">
                    <multiline label="content">Nam porttitor blandit accumsan. Ut vel dictum sem, a pretium
                      <br /> dui. In malesuada enim in dolor euismod.</multiline>
                  </td>
                </tr>
                <!--end content-->
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 1/1 content-->
  <!--3/3 panel-->
  <table data-thumb="3-3-panel.png" data-module="3-3-panel" data-bgcolor="Main BG" mc:repeatable="layout" mc:hideable mc:variant="3/3 panel" class="full" bgcolor="#FFFFFF" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td height="25"></td>
          </tr>
          <tr>
            <td align="center" width="600">
              <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <!--left-->
                    <div style="display:inline-block; vertical-align:top;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td class="table-full" align="center" width="200">
                            <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                              <!--img-->
                              <tr>
                                <td align="center" style="line-height:0px;"><img src="https://www.dummyimage.com/183x135" alt="img" width="183" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="image" data-crop="false" mc:edit="main-2-48" /></td>
                              </tr>
                              <!--end img-->
                              <tr>
                                <td height="20"></td>
                              </tr>
                              <!--title-->
                              <tr align="center">
                                <td data-link-style="text-decoration:none; color:#3b3b3b;" data-link-color="Title Link" data-color="Title" data-size="Title" mc:edit="main-2-49" style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#2B2B2B;line-height:28px;font-weight:bold;">
                                  <singleline label="title">ARTICLE TITLE</singleline>
                                </td>
                              </tr>
                              <!--end title-->
                              <tr>
                                <td height="5"></td>
                              </tr>
                              <!--content-->
                              <tr align="center">
                                <td data-link-style="text-decoration:none; color:#6ec8c7;" data-link-color="Content Link" data-color="Content" data-size="Content" mc:edit="main-2-50" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#959595;line-height:28px;">
                                  <multiline label="content">Nam porttitor blandit accumsan. Ut vel.</multiline>
                                </td>
                              </tr>
                              <!--end content-->
                              <tr>
                                <td height="15"></td>
                              </tr>
                              <!--button-->
                              <tr align="left">
                                <td align="center">
                                  <table border="0" align="center" cellpadding="0" cellspacing="0" class="textbutton">
                                    <tr>
                                      <td data-bgcolor="Button" data-border-bottom-color="Button Shadow" data-link-style="text-decoration:none; color:#ffffff;" data-link-color="Button Link" data-size="Button" mc:edit="main-2-51" bgcolor="#6EC8C7" height="35" align="center" style="border-radius:40px; border-bottom:2px solid #4CAAA9;font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#FFFFFF; padding-left:20px;padding-right:20px;"><a href="#" style="text-decoration: none; color:#FFFFFF;" data-color="Button Link"><singleline label="button">Read More</singleline></a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <!--end button-->
                              <tr>
                                <td height="25"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--end left-->
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <![endif]-->
                    <!--middle-->
                    <div style="display:inline-block; vertical-align:top;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td class="table-full" align="center" width="200">
                            <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                              <!--img-->
                              <tr>
                                <td align="center" style="line-height:0px;"><img src="https://www.dummyimage.com/183x135" alt="img" width="183" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="image" data-crop="false" mc:edit="main-2-52" /></td>
                              </tr>
                              <!--end img-->
                              <tr>
                                <td height="20"></td>
                              </tr>
                              <!--title-->
                              <tr align="center">
                                <td data-link-style="text-decoration:none; color:#3b3b3b;" data-link-color="Title Link" data-color="Title" data-size="Title" mc:edit="main-2-53" style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#2B2B2B;line-height:28px;font-weight:bold;">
                                  <singleline label="title">ARTICLE TITLE</singleline>
                                </td>
                              </tr>
                              <!--end title-->
                              <tr>
                                <td height="5"></td>
                              </tr>
                              <!--content-->
                              <tr align="center">
                                <td data-link-style="text-decoration:none; color:#6ec8c7;" data-link-color="Content Link" data-color="Content" data-size="Content" mc:edit="main-2-54" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#959595;line-height:28px;">
                                  <multiline label="content">Nam porttitor blandit accumsan. Ut vel.</multiline>
                                </td>
                              </tr>
                              <!--end content-->
                              <tr>
                                <td height="15"></td>
                              </tr>
                              <!--button-->
                              <tr align="left">
                                <td align="center">
                                  <table border="0" align="center" cellpadding="0" cellspacing="0" class="textbutton">
                                    <tr>
                                      <td data-bgcolor="Button" data-border-bottom-color="Button Shadow" data-link-style="text-decoration:none; color:#ffffff;" data-link-color="Button Link" data-size="Button" mc:edit="main-2-55" bgcolor="#6EC8C7" height="35" align="center" style="border-radius:40px; border-bottom:2px solid #4CAAA9;font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#FFFFFF; padding-left:20px;padding-right:20px;"><a href="#" style="text-decoration: none; color:#FFFFFF;" data-color="Button Link"><singleline label="button">Read More</singleline></a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <!--end button-->
                              <tr>
                                <td height="25"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--end middle-->
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <![endif]-->
                    <!--right-->
                    <div style="display:inline-block; vertical-align:top;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td class="table-full" align="center" width="200">
                            <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                              <!--img-->
                              <tr>
                                <td align="center" style="line-height:0px;"><img src="https://www.dummyimage.com/183x135" alt="img" width="183" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="image" data-crop="false" mc:edit="main-2-56" /></td>
                              </tr>
                              <!--end img-->
                              <tr>
                                <td height="20"></td>
                              </tr>
                              <!--title-->
                              <tr align="center">
                                <td data-link-style="text-decoration:none; color:#3b3b3b;" data-link-color="Title Link" data-color="Title" data-size="Title" mc:edit="main-2-57" style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#2B2B2B;line-height:28px;font-weight:bold;">
                                  <singleline label="title">ARTICLE TITLE</singleline>
                                </td>
                              </tr>
                              <!--end title-->
                              <tr>
                                <td height="5"></td>
                              </tr>
                              <!--content-->
                              <tr align="center">
                                <td data-link-style="text-decoration:none; color:#6ec8c7;" data-link-color="Content Link" data-color="Content" data-size="Content" mc:edit="main-2-58" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#959595;line-height:28px;">
                                  <multiline label="content">Nam porttitor blandit accumsan. Ut vel.</multiline>
                                </td>
                              </tr>
                              <!--end content-->
                              <tr>
                                <td height="15"></td>
                              </tr>
                              <!--button-->
                              <tr align="left">
                                <td align="center">
                                  <table border="0" align="center" cellpadding="0" cellspacing="0" class="textbutton">
                                    <tr>
                                      <td data-bgcolor="Button" data-border-bottom-color="Button Shadow" data-link-style="text-decoration:none; color:#ffffff;" data-link-color="Button Link" data-size="Button" mc:edit="main-2-59" bgcolor="#6EC8C7" height="35" align="center" style="border-radius:40px; border-bottom:2px solid #4CAAA9;font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#FFFFFF; padding-left:20px;padding-right:20px;"><a href="#" style="text-decoration: none; color:#FFFFFF;" data-color="Button Link"><singleline label="button">Read More</singleline></a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <!--end button-->
                              <tr>
                                <td height="25"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--end right-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 3/3 panel-->
  <!--footer-->
  <table data-thumb="footer.png" data-module="footer" data-bgcolor="Main BG" class="full" bgcolor="#FFFFFF" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="25"></td>
    </tr>
    <tr>
      <td data-bgcolor="Footer" align="center" bgcolor="#f8f8f8">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td height="30"></td>
          </tr>
          <tr>
            <td align="center" width="600">
              <table align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <!--left-->
                    <div style="display:inline-block;vertical-align:top;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="300" align="center">
                            <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="table-inner">
                              <!--title-->
                              <tr>
                                <td data-link-style="text-decoration:none; color:#3b3b3b;" data-link-color="Title Link" data-color="Title" data-size="Title" mc:edit="main-2-60" style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#2B2B2B; font-weight:bold;">
                                  <singleline label="title">Contact us</singleline>
                                </td>
                              </tr>
                              <!--end title-->
                              <tr>
                                <td height="5"></td>
                              </tr>
                              <!--content-->
                              <tr>
                                <td data-link-style="text-decoration:none; color:#6ec8c7;" data-link-color="Content Link" data-color="Content" data-size="Content" mc:edit="main-2-61" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#959595;line-height:28px;">
                                  <multiline label="content">Curabitur lobortis id lorem id bibendum. Ut id consectetur magna.</multiline>
                                </td>
                              </tr>
                              <!--end content-->
                              <tr>
                                <td height="25"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--end left-->
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <![endif]-->
                    <!--right-->
                    <div style="display:inline-block;vertical-align:top;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="300" align="center">
                            <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="table-inner">
                              <!--title-->
                              <tr>
                                <td data-link-style="text-decoration:none; color:#3b3b3b;" data-link-color="Title Link" data-color="Title" data-size="Title" mc:edit="main-2-62" style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#2B2B2B; font-weight:bold;">
                                  <singleline label="title">Contact us</singleline>
                                </td>
                              </tr>
                              <!--end title-->
                              <tr>
                                <td height="5"></td>
                              </tr>
                              <!--content-->
                              <tr>
                                <td data-link-style="text-decoration:none; color:#6ec8c7;" data-link-color="Content Link" data-color="Content" data-size="Content" mc:edit="main-2-63" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#959595;line-height:28px;">
                                  <multiline label="content">Curabitur lobortis id lorem id bibendum. Ut id consectetur magna.</multiline>
                                </td>
                              </tr>
                              <!--end content-->
                              <tr>
                                <td height="30"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--end right-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td data-bgcolor="Footer Bar" align="center" bgcolor="#4A4A4A">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td height="20"></td>
          </tr>
          <tr>
            <td align="center" width="600">
              <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <!--social-->
                    <div style="display:inline-block;vertical-align:top;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="300" align="center">
                            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                              <!--social-->
                              <tr>
                                <td align="center">
                                  <table border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td align="center" style="line-height:0px;">
                                        <a href="#"><img src="images/fb.png" alt="img" width="30" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="image" data-crop="false" mc:edit="main-2-64" /></a>
                                      </td>
                                      <td width="10"></td>
                                      <td align="center" style="line-height:0px;">
                                        <a href="#"><img src="images/tw.png" alt="img" width="30" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="image" data-crop="false" mc:edit="main-2-65" /></a>
                                      </td>
                                      <td width="10"></td>
                                      <td align="center" style="line-height:0px;">
                                        <a href="#"><img src="images/gg.png" alt="img" width="30" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="image" data-crop="false" mc:edit="main-2-66" /></a>
                                      </td>
                                      <td width="10"></td>
                                      <td align="center" style="line-height:0px;">
                                        <a href="#"><img src="images/in.png" alt="img" width="30" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="image" data-crop="false" mc:edit="main-2-67" /></a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <!--end social-->
                              <tr>
                                <td height="15"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--end social-->
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <![endif]-->
                    <!--preference-->
                    <div style="display:inline-block;vertical-align:top;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="300" align="center">
                            <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
                              <!--preference-->
                              <tr>
                                <td data-link-style="text-decoration:none; color:#ffffff;" data-link-color="Preference Link" data-color="Preference" data-size="Preference" mc:edit="main-2-68" align="center" class="textbutton" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#FFFFFF; ">
                                  <webversion style="color:#FFFFFF;">webversion</webversion> <span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                                  <unsubscribe style="color:#FFFFFF;">unsubscribe</unsubscribe>
                                </td>
                              </tr>
                              <!--end preference-->
                              <tr>
                                <td height="30"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--end preference-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end footer-->
</body>

</html>