<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title></title>
  <style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
table { border-spacing: 0; table-layout: fixed; margin: 0 auto; }
table table table { table-layout: auto; }
.yshortcuts a { border-bottom: none !important; }
img:hover { opacity: 0.9 !important; }
a { color: #6ec8c7; text-decoration: none; }
.textbutton a { font-family: 'open sans', arial, sans-serif !important; }
.btn-link a { color: #FFFFFF !important; }

@media only screen and (max-width: 480px) {
body { width: auto !important; }
*[class="table-inner"] { width: 90% !important; text-align: center !important; }
*[class="table-full"] { width: 100% !important; text-align: center !important; }
/* image */
img[class="img1"] { width: 100% !important; height: auto !important; }
}
</style>
</head>

<body>
  <!--header-->
  <table bgcolor="#eceff3" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center">
        <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="center" background="images/header-bg.png" style="background-size:cover; background-position:top; border-bottom:3px solid #6ec8c7;" bgcolor="#262d32">
              <table align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="600" align="center">
                    <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="70"></td>
                      </tr>
                      <!--header logo-->
                      <tr>
                        <td align="center" style="line-height: 0px;">
                          <img editable label="logo" src="images/logo.png" alt="logo" width="40" height="43" style="display:block; line-height:0px; font-size:0px; border:0px;" />
                        </td>
                      </tr>
                      <!--end header logo-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--sub headline-->
                      <tr>
                        <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; color:#FFFFFF; font-size:13px; letter-spacing: 1px;line-height: 28px; font-style:italic;">
                          <singleline label="sub headline">Newsletter Bundle</singleline>
                        </td>
                      </tr>
                      <!--end sub headline-->
                      <tr>
                        <td height="60"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end header-->
  <repeater>
    <!--1/1 content-->
    <layout label="1/1 content">
      <table bgcolor="#f6f6f6" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table align="center" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="600" align="center">
                  <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="40"></td>
                    </tr>
                    <!--title-->
                    <tr>
                      <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px;color:#3b3b3b;font-weight: bold;">
                        <singleline label="title">“WE’LL DO CREATIVE, YOU DO THE REST”</singleline>
                      </td>
                    </tr>
                    <!--end title-->
                    <tr>
                      <td height="20"></td>
                    </tr>
                    <!--dotted-->
                    <tr>
                      <td align="center">
                        <table border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center">
                              <table bgcolor="#6ec8c7" style="border-radius:5px;" align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td style="font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                </tr>
                              </table>
                            </td>
                            <td width="15"></td>
                            <td align="center">
                              <table bgcolor="#6ec8c7" style="border-radius:5px;" align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td style="font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                </tr>
                              </table>
                            </td>
                            <td width="15"></td>
                            <td align="center">
                              <table bgcolor="#6ec8c7" style="border-radius:5px;" align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td style="font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                </tr>
                              </table>
                            </td>
                            <td width="15"></td>
                            <td align="center">
                              <table bgcolor="#6ec8c7" style="border-radius:5px;" align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td style="font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!--end dotted-->
                    <tr>
                      <td height="15"></td>
                    </tr>
                    <!--content-->
                    <tr>
                      <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#7f8c8d;line-height: 28px;">
                        <multiline label="content">Designers, developers and creatives from all over the globe are responsible for the work you see across Envato’s ecosystem. Whether it’s items for sale</multiline>
                      </td>
                    </tr>
                    <!--end content-->
                    <tr>
                      <td height="40"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </layout>
    <!--end 1/1 content-->
    <!--feature-->
    <layout label="feature">
      <table align="center" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table align="center" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td height="35"></td>
              </tr>
              <tr>
                <td width="600" align="center">
                  <table dir="rtl" align="center" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                        <!--left-->
                        <div style="display:inline-block;vertical-align:top;">
                          <table align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="300" align="center">
                                <table class="table-full" border="0" align="right" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="center" style="line-height: 0px;">
                                      <img editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://dummyimage.com/275x500" width="275" alt="img" />
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="35"></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--end left-->
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                        <![endif]-->
                        <!--right-->
                        <div style="display:inline-block;vertical-align:top;">
                          <table align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="300" align="center">
                                <table dir="ltr" class="table-full" width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                  <!--title-->
                                  <tr>
                                    <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:33px;color:#414a51;">
                                      <multiline label="title">Powered by a Community of
                                        <span style="color:#6ec8c7; font-weight: bold;">Millions</span></multiline>
                                    </td>
                                  </tr>
                                  <!--end title-->
                                  <tr>
                                    <td height="15"></td>
                                  </tr>
                                  <tr>
                                    <td align="left">
                                      <table align="left" class="table-full" width="70" border="0" cellspacing="0" cellpadding="0">
                                        <!--dotted-->
                                        <tr>
                                          <td align="center">
                                            <table border="0" align="center" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td align="center">
                                                  <table bgcolor="#6ec8c7" style="border-radius:5px;" align="center" border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                      <td style="font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                                    </tr>
                                                  </table>
                                                </td>
                                                <td width="15"></td>
                                                <td align="center">
                                                  <table bgcolor="#6ec8c7" style="border-radius:5px;" align="center" border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                      <td style="font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                                    </tr>
                                                  </table>
                                                </td>
                                                <td width="15"></td>
                                                <td align="center">
                                                  <table bgcolor="#6ec8c7" style="border-radius:5px;" align="center" border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                      <td style="font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                                    </tr>
                                                  </table>
                                                </td>
                                                <td width="15"></td>
                                                <td align="center">
                                                  <table bgcolor="#6ec8c7" style="border-radius:5px;" align="center" border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                      <td style="font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <!--end dotted-->
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="15"></td>
                                  </tr>
                                  <!--content-->
                                  <tr>
                                    <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#7f8c8d;line-height: 28px;">
                                      <multiline label="content">Designers, developers and creatives from all over the globe are responsible for the work you see across Envato’s ecosystem, whether it’s items for sale</multiline>
                                    </td>
                                  </tr>
                                  <!--end content-->
                                  <tr>
                                    <td height="20"></td>
                                  </tr>
                                  <!--list 1-->
                                  <tr>
                                    <td align="center">
                                      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td width="20" align="center" style="line-height: 0px;">
                                            <img src="images/check.png" alt="img" width="20" style="display:block; line-height:0px; font-size:0px; border:0px;" />
                                          </td>
                                          <td align="left" style="font-family: 'Open sans', Arial, sans-serif; color:#414a51; font-size:14px;line-height: 28px;padding-left: 15px; font-weight: bold;">
                                            <singleline label="list-1">Free Template Builder’s</singleline>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <!--end list 1-->
                                  <tr>
                                    <td height="15"></td>
                                  </tr>
                                  <!--list 2-->
                                  <tr>
                                    <td align="center">
                                      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td width="20" align="center" style="line-height: 0px;">
                                            <img src="images/check.png" alt="img" width="20" style="display:block; line-height:0px; font-size:0px; border:0px;" />
                                          </td>
                                          <td align="left" style="font-family: 'Open sans', Arial, sans-serif; color:#414a51; font-size:14px;line-height: 28px;padding-left: 15px; font-weight: bold;">
                                            <singleline label="list-2">Free Template Builder’s</singleline>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <!--end list 2-->
                                  <tr>
                                    <td height="15"></td>
                                  </tr>
                                  <!--list 3-->
                                  <tr>
                                    <td align="center">
                                      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td width="20" align="center" style="line-height: 0px;">
                                            <img src="images/check.png" alt="img" width="20" style="display:block; line-height:0px; font-size:0px; border:0px;" />
                                          </td>
                                          <td align="left" style="font-family: 'Open sans', Arial, sans-serif; color:#414a51; font-size:14px;line-height: 28px;padding-left: 15px; font-weight: bold;">
                                            <singleline label="list-3">Free Template Builder’s</singleline>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <!--end list 3-->
                                  <tr>
                                    <td height="25"></td>
                                  </tr>
                                  <!--button-->
                                  <tr>
                                    <td>
                                      <table align="left" class="table-full" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td align="center">
                                            <table class="textbutton" bgcolor="#6ec8c7" style="border-radius:6px;" border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td class="btn-link" height="45" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;color:#7f8c8d;padding-left: 25px;padding-right: 25px;font-weight: bold;">
                                                  <a href="#">
                                                    <singleline label="button">AND MUCH MORE</singleline>
                                                  </a>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <!--end button-->
                                  <tr>
                                    <td height="25"></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--end right-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </layout>
    <!--end feature-->
    <!--divider-->
    <layout label="divider">
      <table bgcolor="#FFFFFF" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="25"></td>
        </tr>
        <!--dotted-->
        <tr>
          <td align="center">
            <table border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center">
                  <table bgcolor="#6ec8c7" style="border-radius:5px;" align="center" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td style="font-size:0px; line-height:0px;" height="5" width="5">
                        <singleline label="divider don't edit">&nbsp;</singleline>
                      </td>
                    </tr>
                  </table>
                </td>
                <td width="15"></td>
                <td align="center">
                  <table bgcolor="#6ec8c7" style="border-radius:5px;" align="center" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td style="font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                    </tr>
                  </table>
                </td>
                <td width="15"></td>
                <td align="center">
                  <table bgcolor="#6ec8c7" style="border-radius:5px;" align="center" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td style="font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                    </tr>
                  </table>
                </td>
                <td width="15"></td>
                <td align="center">
                  <table bgcolor="#6ec8c7" style="border-radius:5px;" align="center" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td style="font-size:0px; line-height:0px;" height="5" width="5">&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!--end dotted-->
        <tr>
          <td height="35"></td>
        </tr>
      </table>
    </layout>
    <!--end divider-->
    <!--3/3 content-->
    <layout label="3/3 content">
      <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center" bgcolor="#6ec8c7">
            <table align="center" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="600" align="center">
                  <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="35"></td>
                    </tr>
                    <tr>
                      <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                        <!--left-->
                        <div style="display:inline-block;vertical-align:top;">
                          <table align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td class="table-full" width="200" align="center">
                                <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="left">
                                      <table border="0" align="left" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <!--icon-->
                                          <td height="15" align="center" style="line-height: 0px;">
                                            <img editable label="icon-1" src="images/icon-1.png" alt="img" width="30" style="display:block; line-height:0px; font-size:0px; border:0px;" />
                                          </td>
                                          <!--end icon-->
                                          <!--title-->
                                          <td align="left" style="font-family: 'Open sans', Arial, sans-serif; font-weight: bold; color:#FFFFFF; font-size:16px; padding-left: 20px;">
                                            <singleline label="title">Article Title</singleline>
                                          </td>
                                          <!--end title-->
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="10"></td>
                                  </tr>
                                  <!--content-->
                                  <tr>
                                    <td align="left" style="font-family: 'Open sans', Arial, sans-serif; color:#FFFFFF; font-size:13px; line-height: 28px;">
                                      <multiline label="content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.</multiline>
                                    </td>
                                  </tr>
                                  <!--end content-->
                                  <tr>
                                    <td height="25"></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--end left-->
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                        <![endif]-->
                        <!--middle-->
                        <div style="display:inline-block;vertical-align:top;">
                          <table align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td class="table-full" width="200" align="center">
                                <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="left">
                                      <table border="0" align="left" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <!--icon-->
                                          <td height="15" align="center" style="line-height: 0px;">
                                            <img editable label="icon-2" src="images/icon-2.png" alt="img" width="30" style="display:block; line-height:0px; font-size:0px; border:0px;" />
                                          </td>
                                          <!--end icon-->
                                          <!--title-->
                                          <td align="left" style="font-family: 'Open sans', Arial, sans-serif; font-weight: bold; color:#FFFFFF; font-size:16px; padding-left: 20px;">
                                            <singleline label="title">Article Title</singleline>
                                          </td>
                                          <!--end title-->
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="10"></td>
                                  </tr>
                                  <!--content-->
                                  <tr>
                                    <td align="left" style="font-family: 'Open sans', Arial, sans-serif; color:#FFFFFF; font-size:13px; line-height: 28px;">
                                      <multiline label="content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.</multiline>
                                    </td>
                                  </tr>
                                  <!--end content-->
                                  <tr>
                                    <td height="25"></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--end middle-->
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                        <![endif]-->
                        <!--right-->
                        <div style="display:inline-block;vertical-align:top;">
                          <table align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td class="table-full" width="200" align="center">
                                <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="left">
                                      <table border="0" align="left" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <!--icon-->
                                          <td height="15" align="center" style="line-height: 0px;">
                                            <img editable label="icon-3" src="images/icon-3.png" alt="img" width="30" style="display:block; line-height:0px; font-size:0px; border:0px;" />
                                          </td>
                                          <!--end icon-->
                                          <!--title-->
                                          <td align="left" style="font-family: 'Open sans', Arial, sans-serif; font-weight: bold; color:#FFFFFF; font-size:16px; padding-left: 20px;">
                                            <singleline label="title">Article Title</singleline>
                                          </td>
                                          <!--end title-->
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="10"></td>
                                  </tr>
                                  <!--content-->
                                  <tr>
                                    <td align="left" style="font-family: 'Open sans', Arial, sans-serif; color:#FFFFFF; font-size:13px; line-height: 28px;">
                                      <multiline label="content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.</multiline>
                                    </td>
                                  </tr>
                                  <!--end content-->
                                  <tr>
                                    <td height="25"></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--end right-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </layout>
    <!--end 3/3 content-->
  </repeater>
  <!--footer-->
  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center" bgcolor="#414a51">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td height="15"></td>
          </tr>
          <tr>
            <td width="600" align="center">
              <table class="table-inner" align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <!--social-->
                    <div style="display:inline-block;vertical-align:top;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="300" align="center">
                            <table border="0" align="center" cellpadding="0" cellspacing="0" style="padding-left: 15px;padding-right: 15px;">
                              <tr>
                                <td style="line-height: 0px;" align="center"><img editable label="social-1" src="images/fb.png" alt="img" width="20" style="display:block; line-height:0px; font-size:0px; border:0px;" /></td>
                                <td width="15"></td>
                                <td style="line-height: 0px;" align="center"><img editable label="social-2" src="images/tw.png" alt="img" width="20" style="display:block; line-height:0px; font-size:0px; border:0px;" /></td>
                                <td width="15"></td>
                                <td style="line-height: 0px;" align="center"><img editable label="social-3" src="images/gg.png" alt="img" width="20" style="display:block; line-height:0px; font-size:0px; border:0px;" /></td>
                                <td width="15"></td>
                                <td style="line-height: 0px;" align="center"><img editable label="social-4" src="images/in.png" alt="img" width="20" style="display:block; line-height:0px; font-size:0px; border:0px;" /></td>
                              </tr>
                              <!--end Social-->
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                      </table>
                    </div>
                    <!--end social-->
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <![endif]-->
                    <!--preference-->
                    <div style="display:inline-block;vertical-align:top;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="300" align="center">
                            <table border="0" align="center" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#FFFFFF;">
                                  <webversion>webversion</webversion> <span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                                  <unsubscribe>unsubscribe</unsubscribe>
                                </td>
                              </tr>
                              <tr>
                                <td height="15"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--end preference-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end footer-->
</body>

</html>
